# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}
DrawOnly=nnlo-hj powheg un2lops madgraph sherpa herwig gosam-h1j-nlo gosam-h1j-loopsim 
Legend=1
LegendXPos=0.45
LogY=0
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops nnlo-hj 
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig nnlo-hj 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h1j-nlo gosam-h1j-loopsim nnlo-hj 
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet1_y
RightMargin=0.4
Title=Leading jet rapidity
UseExtendedPSTricks=1
XLabel=$y(j_1)$ [GeV]
XMin=0
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/jet1_y
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet1_y
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet1_y
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	6.752988e-03	9.270800e-04	8.423840e-04
2.500000e-01	5.000000e-01	6.774764e-03	9.243360e-04	8.267640e-04
5.000000e-01	7.500000e-01	6.592456e-03	9.107120e-04	8.268240e-04
7.500000e-01	1.000000e+00	6.451088e-03	9.041040e-04	8.591640e-04
1.000000e+00	1.250000e+00	6.118904e-03	8.390640e-04	7.377320e-04
1.250000e+00	1.500000e+00	5.780604e-03	8.053960e-04	7.283920e-04
1.500000e+00	1.750000e+00	5.425148e-03	7.588760e-04	6.848320e-04
1.750000e+00	2.000000e+00	4.971468e-03	6.993080e-04	6.418800e-04
2.000000e+00	2.250000e+00	4.589880e-03	6.535156e-04	6.113360e-04
2.250000e+00	2.500000e+00	4.037736e-03	5.744516e-04	5.228240e-04
2.500000e+00	3.000000e+00	3.292690e-03	4.738060e-04	4.453720e-04
3.000000e+00	3.500000e+00	2.311446e-03	3.258116e-04	2.889880e-04
3.500000e+00	4.000000e+00	1.413048e-03	2.097358e-04	2.154102e-04
4.000000e+00	4.400000e+00	7.626907e-04	1.156922e-04	1.203835e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope.yoda/MC_HJETS_LH15/jet1_y
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope.yoda/MC_HJETS_LH15/jet1_y
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	5.568360e+00	7.968640e-01	1.015496e+00
2.500000e-01	5.000000e-01	5.534828e+00	8.132280e-01	9.588600e-01
5.000000e-01	7.500000e-01	5.418872e+00	7.983200e-01	9.838920e-01
7.500000e-01	1.000000e+00	5.261556e+00	7.879440e-01	8.700560e-01
1.000000e+00	1.250000e+00	5.013104e+00	7.306800e-01	8.682880e-01
1.250000e+00	1.500000e+00	4.738348e+00	6.605680e-01	8.667040e-01
1.500000e+00	1.750000e+00	4.454784e+00	6.597884e-01	7.652960e-01
1.750000e+00	2.000000e+00	4.088204e+00	6.064236e-01	7.693920e-01
2.000000e+00	2.250000e+00	3.733401e+00	5.748924e-01	6.263628e-01
2.250000e+00	2.500000e+00	3.317054e+00	4.497004e-01	6.151480e-01
2.500000e+00	3.000000e+00	2.688224e+00	3.840500e-01	4.745560e-01
3.000000e+00	3.500000e+00	1.882412e+00	2.611992e-01	3.262518e-01
3.500000e+00	4.000000e+00	1.135551e+00	1.580414e-01	1.776070e-01
4.000000e+00	4.400000e+00	5.911187e-01	4.453550e-02	1.089540e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jet1_y
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jet1_y
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	2.513416e+00	6.455104e-01	6.793660e-01
2.500000e-01	5.000000e-01	2.504248e+00	6.664620e-01	6.503252e-01
5.000000e-01	7.500000e-01	2.435165e+00	6.071364e-01	7.791696e-01
7.500000e-01	1.000000e+00	2.386764e+00	6.306440e-01	6.028244e-01
1.000000e+00	1.250000e+00	2.216403e+00	5.466656e-01	6.347228e-01
1.250000e+00	1.500000e+00	2.114058e+00	4.951756e-01	5.850748e-01
1.500000e+00	1.750000e+00	1.993803e+00	4.949580e-01	5.662308e-01
1.750000e+00	2.000000e+00	1.802760e+00	4.170432e-01	5.630812e-01
2.000000e+00	2.250000e+00	1.674829e+00	4.125436e-01	4.234532e-01
2.250000e+00	2.500000e+00	1.421739e+00	3.074276e-01	4.995060e-01
2.500000e+00	3.000000e+00	1.168542e+00	2.279022e-01	3.382100e-01
3.000000e+00	3.500000e+00	8.236620e-01	1.824242e-01	1.945280e-01
3.500000e+00	4.000000e+00	5.142822e-01	1.291938e-01	1.223396e-01
4.000000e+00	4.400000e+00	2.559950e-01	5.617470e-02	9.892750e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope.yoda/MC_HJETS_LH15/jet1_y
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=0
ErrorTubeLineColor=blue!50!white
ErrorTubes=0
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope.yoda/MC_HJETS_LH15/jet1_y
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	5.783212e+00	1.396724e+00	2.726792e+00
2.500000e-01	5.000000e-01	5.592160e+00	1.314792e+00	2.655060e+00
5.000000e-01	7.500000e-01	5.671044e+00	1.355220e+00	2.701736e+00
7.500000e-01	1.000000e+00	5.379460e+00	1.297300e+00	2.561444e+00
1.000000e+00	1.250000e+00	5.193404e+00	1.254999e+00	2.463208e+00
1.250000e+00	1.500000e+00	4.853800e+00	1.136159e+00	2.204440e+00
1.500000e+00	1.750000e+00	4.598352e+00	1.080851e+00	2.066152e+00
1.750000e+00	2.000000e+00	4.204600e+00	9.629600e-01	1.928060e+00
2.000000e+00	2.250000e+00	3.866240e+00	8.910124e-01	1.555044e+00
2.250000e+00	2.500000e+00	3.363808e+00	7.269452e-01	1.471688e+00
2.500000e+00	3.000000e+00	2.866308e+00	6.357960e-01	2.045328e+00
3.000000e+00	3.500000e+00	1.926633e+00	3.757682e-01	6.197894e-01
3.500000e+00	4.000000e+00	1.226351e+00	2.177044e-01	3.651064e-01
4.000000e+00	4.400000e+00	6.809745e-01	1.409067e-01	1.505675e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jet1_y
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jet1_y
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	2.817636e+00	1.956516e-01	5.573936e-01
2.500000e-01	5.000000e-01	2.864465e+00	1.508716e-01	5.022892e-01
5.000000e-01	7.500000e-01	2.900296e+00	4.083336e-01	3.026960e-01
7.500000e-01	1.000000e+00	2.682768e+00	1.694148e-01	3.222104e-01
1.000000e+00	1.250000e+00	2.676794e+00	2.950908e-01	2.529116e-01
1.250000e+00	1.500000e+00	2.391468e+00	1.967692e-01	3.396016e-01
1.500000e+00	1.750000e+00	2.196853e+00	9.352520e-02	4.291732e-01
1.750000e+00	2.000000e+00	2.114585e+00	1.909792e-01	3.162872e-01
2.000000e+00	2.250000e+00	1.987198e+00	1.520480e-01	2.342908e-01
2.250000e+00	2.500000e+00	1.807461e+00	2.549444e-01	7.100040e-02
2.500000e+00	3.000000e+00	1.363630e+00	4.641340e-02	2.493926e-01
3.000000e+00	3.500000e+00	1.059302e+00	1.501378e-01	7.412620e-02
3.500000e+00	4.000000e+00	6.386018e-01	1.116608e-01	6.731100e-02
4.000000e+00	4.400000e+00	4.043650e-01	1.070907e-01	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope.yoda/MC_HJETS_LH15/jet1_y
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope.yoda/MC_HJETS_LH15/jet1_y
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	3.461031e-03	7.695332e-04	1.098073e-03
2.500000e-01	5.000000e-01	3.396793e-03	7.540212e-04	1.074311e-03
5.000000e-01	7.500000e-01	3.275922e-03	7.259860e-04	1.033998e-03
7.500000e-01	1.000000e+00	3.097662e-03	6.843908e-04	9.738056e-04
1.000000e+00	1.250000e+00	2.877574e-03	6.337856e-04	9.014260e-04
1.250000e+00	1.500000e+00	2.619480e-03	5.737552e-04	8.139876e-04
1.500000e+00	1.750000e+00	2.342530e-03	5.117140e-04	7.262140e-04
1.750000e+00	2.000000e+00	2.053555e-03	4.470232e-04	6.343632e-04
2.000000e+00	2.250000e+00	1.764302e-03	3.834608e-04	5.449432e-04
2.250000e+00	2.500000e+00	1.480194e-03	3.218064e-04	4.587552e-04
2.500000e+00	3.000000e+00	1.083446e-03	2.354108e-04	3.360688e-04
3.000000e+00	3.500000e+00	6.365164e-04	1.399066e-04	2.026554e-04
3.500000e+00	4.000000e+00	3.145246e-04	7.113900e-05	1.056878e-04
4.000000e+00	4.400000e+00	1.301703e-04	3.039435e-05	4.598777e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet1_y
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet1_y
Title=\textsc{GoSam+Sherpa} hj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	2.707570e+00	4.141372e-01	4.128164e-01
2.500000e-01	5.000000e-01	2.675928e+00	4.091260e-01	4.071516e-01
5.000000e-01	7.500000e-01	2.614706e+00	3.990464e-01	3.945612e-01
7.500000e-01	1.000000e+00	2.536112e+00	3.881272e-01	3.832188e-01
1.000000e+00	1.250000e+00	2.432830e+00	3.738376e-01	3.677752e-01
1.250000e+00	1.500000e+00	2.291260e+00	3.507772e-01	3.409424e-01
1.500000e+00	1.750000e+00	2.137968e+00	3.276520e-01	3.154000e-01
1.750000e+00	2.000000e+00	1.975941e+00	3.045648e-01	2.914768e-01
2.000000e+00	2.250000e+00	1.779791e+00	2.731312e-01	2.560572e-01
2.250000e+00	2.500000e+00	1.590334e+00	2.453908e-01	2.290924e-01
2.500000e+00	3.000000e+00	1.289119e+00	1.988562e-01	1.813220e-01
3.000000e+00	3.500000e+00	8.981662e-01	1.386388e-01	1.210332e-01
3.500000e+00	4.000000e+00	5.493480e-01	8.478280e-02	7.038840e-02
4.000000e+00	4.400000e+00	3.007475e-01	4.734700e-02	3.762825e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet1_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet1_y
Title=\textsc{GoSam+Sherpa} hjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	9.999292e-01	1.722512e-01	8.933680e-02
2.500000e-01	5.000000e-01	9.912432e-01	1.719660e-01	8.966520e-02
5.000000e-01	7.500000e-01	9.651976e-01	1.671400e-01	8.315080e-02
7.500000e-01	1.000000e+00	9.272276e-01	1.601272e-01	7.791240e-02
1.000000e+00	1.250000e+00	8.788444e-01	1.517116e-01	7.579360e-02
1.250000e+00	1.500000e+00	8.214312e-01	1.416072e-01	6.645480e-02
1.500000e+00	1.750000e+00	7.511608e-01	1.282060e-01	5.530000e-02
1.750000e+00	2.000000e+00	6.905132e-01	1.211920e-01	5.903880e-02
2.000000e+00	2.250000e+00	6.084424e-01	1.057964e-01	4.396800e-02
2.250000e+00	2.500000e+00	5.307876e-01	9.317120e-02	3.979400e-02
2.500000e+00	3.000000e+00	4.159520e-01	7.540180e-02	3.530040e-02
3.000000e+00	3.500000e+00	2.587606e-01	4.667860e-02	1.854240e-02
3.500000e+00	4.000000e+00	1.498172e-01	3.138912e-02	2.278628e-02
4.000000e+00	4.400000e+00	5.887550e-02	1.106337e-02	3.965250e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet1_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet1_y
Title=\textsc{GoSam+Sherpa} hjjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	3.409880e-01	6.730500e-02	3.091920e-03
2.500000e-01	5.000000e-01	3.370858e-01	6.636928e-02	3.461880e-03
5.000000e-01	7.500000e-01	3.242292e-01	6.273540e-02	0.000000e+00
7.500000e-01	1.000000e+00	3.201272e-01	6.589712e-02	6.660360e-03
1.000000e+00	1.250000e+00	2.943260e-01	5.764908e-02	1.709200e-03
1.250000e+00	1.500000e+00	2.723994e-01	5.283300e-02	0.000000e+00
1.500000e+00	1.750000e+00	2.487206e-01	4.875488e-02	0.000000e+00
1.750000e+00	2.000000e+00	2.252675e-01	4.526784e-02	1.302840e-03
2.000000e+00	2.250000e+00	1.944765e-01	4.005268e-02	1.562000e-03
2.250000e+00	2.500000e+00	1.666051e-01	3.418900e-02	0.000000e+00
2.500000e+00	3.000000e+00	1.208175e-01	2.482114e-02	7.883000e-04
3.000000e+00	3.500000e+00	7.112346e-02	1.539048e-02	0.000000e+00
3.500000e+00	4.000000e+00	2.867688e-02	5.445600e-03	0.000000e+00
4.000000e+00	4.400000e+00	1.250624e-02	3.172097e-03	8.626250e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/jet1_y
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=12
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/jet1_y
Title=\textsc{GoSam+Sherpa} hj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	2.541851e+00	3.746820e-01	3.666932e-01
2.500000e-01	5.000000e-01	2.507790e+00	3.677704e-01	3.586464e-01
5.000000e-01	7.500000e-01	2.449852e+00	3.580456e-01	3.442776e-01
7.500000e-01	1.000000e+00	2.385873e+00	3.522972e-01	3.414040e-01
1.000000e+00	1.250000e+00	2.289041e+00	3.385836e-01	3.272052e-01
1.250000e+00	1.500000e+00	2.151650e+00	3.152560e-01	2.964876e-01
1.500000e+00	1.750000e+00	2.017902e+00	2.972284e-01	2.787412e-01
1.750000e+00	2.000000e+00	1.855586e+00	2.714028e-01	2.482428e-01
2.000000e+00	2.250000e+00	1.680045e+00	2.455184e-01	2.208928e-01
2.250000e+00	2.500000e+00	1.505077e+00	2.210012e-01	1.976876e-01
2.500000e+00	3.000000e+00	1.234365e+00	1.832326e-01	1.611812e-01
3.000000e+00	3.500000e+00	8.599032e-01	1.253584e-01	1.015266e-01
3.500000e+00	4.000000e+00	5.348526e-01	7.886400e-02	6.164500e-02
4.000000e+00	4.400000e+00	2.793765e-01	3.690532e-02	1.763475e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/jet1_y
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/jet1_y
Title=\textsc{GoSam+Sherpa} hjj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	9.245704e-01	1.476372e-01	5.016600e-02
2.500000e-01	5.000000e-01	9.229052e-01	1.498932e-01	5.973840e-02
5.000000e-01	7.500000e-01	8.837836e-01	1.379600e-01	4.064600e-02
7.500000e-01	1.000000e+00	8.501064e-01	1.331420e-01	4.055960e-02
1.000000e+00	1.250000e+00	8.156304e-01	1.308424e-01	4.646160e-02
1.250000e+00	1.500000e+00	7.462340e-01	1.141220e-01	2.455440e-02
1.500000e+00	1.750000e+00	6.726424e-01	9.769360e-02	1.000960e-02
1.750000e+00	2.000000e+00	6.291536e-01	9.987480e-02	2.928680e-02
2.000000e+00	2.250000e+00	5.695728e-01	9.294200e-02	2.348040e-02
2.250000e+00	2.500000e+00	4.902348e-01	7.845960e-02	1.517000e-02
2.500000e+00	3.000000e+00	3.818808e-01	6.309220e-02	1.858060e-02
3.000000e+00	3.500000e+00	2.407996e-01	3.968080e-02	7.973200e-03
3.500000e+00	4.000000e+00	1.294055e-01	2.250428e-02	9.192940e-03
4.000000e+00	4.400000e+00	5.292490e-02	8.841700e-03	4.475750e-04
# END HISTOGRAM

