# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig hej gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
DrawReferenceFirst=0
Legend=1
Legend2=1
Legend2Only=madgraph sherpa herwig hej 
Legend2XPos=0.5
Legend3=1
Legend3Only=gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
Legend3Title=\textsc{GoSam+Sherpa} hjj
Legend3XPos=0.5
Legend3YPos=0.67
LegendOnly=powheg un2lops 
LegendXPos=0.125
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.9999
RatioPlot2YMin=0.0001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=5
RatioPlot3YMax=1.9999
RatioPlot3YMin=0.0001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/Hjj_pT_incl
RightMargin=0.45
Title=Transverse momentum of Higgs boson and leading dijet system ($n_j\ge 2$)
UseExtendedPSTricks=1
XLabel=$p_\perp(hj_1j_2)$ [GeV]
XMax=400
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=1e0
YMin=1e-6
YTwosidedTicks=1
# END PLOT

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/Hjj_pT_incl
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
ErrorType=env
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/Hjj_pT_incl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	8.763632e-05	1.317888e-05	1.375718e-05
5.000000e+00	1.000000e+01	2.098750e-04	3.103632e-05	2.886160e-05
1.000000e+01	1.500000e+01	2.617584e-04	3.977660e-05	3.796800e-05
1.500000e+01	2.000000e+01	2.663474e-04	4.133800e-05	4.097120e-05
2.000000e+01	2.500000e+01	2.410778e-04	3.762700e-05	3.641360e-05
2.500000e+01	3.000000e+01	2.106482e-04	3.325324e-05	3.214400e-05
3.000000e+01	3.500000e+01	1.760461e-04	2.820642e-05	2.774412e-05
3.500000e+01	4.000000e+01	1.443112e-04	2.347084e-05	2.329048e-05
4.000000e+01	4.500000e+01	1.182941e-04	1.977168e-05	2.024040e-05
4.500000e+01	5.000000e+01	9.391632e-05	1.593222e-05	1.670624e-05
5.000000e+01	5.500000e+01	7.575292e-05	1.274718e-05	1.269540e-05
5.500000e+01	6.000000e+01	6.138714e-05	1.053928e-05	1.065718e-05
6.000000e+01	6.500000e+01	4.802352e-05	8.451100e-06	8.827760e-06
6.500000e+01	7.000000e+01	3.860400e-05	6.720200e-06	6.952040e-06
7.000000e+01	7.500000e+01	2.978052e-05	5.390680e-06	5.913240e-06
7.500000e+01	8.000000e+01	2.460780e-05	4.425960e-06	4.655420e-06
8.000000e+01	8.500000e+01	1.916614e-05	3.400692e-06	3.444096e-06
8.500000e+01	9.000000e+01	1.554744e-05	2.891806e-06	3.161220e-06
9.000000e+01	9.500000e+01	1.256448e-05	2.347796e-06	2.490180e-06
9.500000e+01	1.000000e+02	9.941908e-06	1.874712e-06	2.053838e-06
1.000000e+02	1.100000e+02	7.776210e-06	1.462755e-06	1.639988e-06
1.100000e+02	1.200000e+02	5.291557e-06	1.013253e-06	1.129037e-06
1.200000e+02	1.300000e+02	3.562904e-06	6.920490e-07	7.771690e-07
1.300000e+02	1.400000e+02	2.568509e-06	4.976640e-07	5.710020e-07
1.400000e+02	1.500000e+02	1.877948e-06	3.680800e-07	4.215120e-07
1.500000e+02	1.600000e+02	1.512671e-06	2.973260e-07	3.329430e-07
1.600000e+02	1.700000e+02	1.075935e-06	2.090806e-07	2.240490e-07
1.700000e+02	1.800000e+02	7.303854e-07	1.463672e-07	1.853469e-07
1.800000e+02	1.900000e+02	5.493694e-07	1.027850e-07	1.183644e-07
1.900000e+02	2.000000e+02	4.490240e-07	9.126790e-08	1.139247e-07
2.000000e+02	2.200000e+02	3.321318e-07	6.685095e-08	7.623640e-08
2.200000e+02	2.400000e+02	2.108979e-07	4.302945e-08	4.975980e-08
2.400000e+02	2.600000e+02	1.238220e-07	2.514840e-08	2.949435e-08
2.600000e+02	2.800000e+02	8.262400e-08	1.664260e-08	1.815760e-08
2.800000e+02	3.000000e+02	7.011815e-08	1.346345e-08	1.360665e-08
3.000000e+02	3.200000e+02	3.490218e-08	6.591170e-09	6.580625e-09
3.200000e+02	3.400000e+02	2.236162e-08	4.979905e-09	5.873355e-09
3.400000e+02	3.600000e+02	1.905685e-08	3.718485e-09	4.015555e-09
3.600000e+02	3.800000e+02	7.816230e-09	2.290290e-09	3.584715e-09
3.800000e+02	4.000000e+02	1.343752e-08	2.759985e-09	3.186345e-09
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/Hjj_pT_incl
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
ErrorType=env
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/Hjj_pT_incl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.304224e-02	5.222260e-03	6.751220e-03
5.000000e+00	1.000000e+01	8.455572e-02	1.325798e-02	1.664470e-02
1.000000e+01	1.500000e+01	1.104154e-01	1.808614e-02	2.253458e-02
1.500000e+01	2.000000e+01	1.180923e-01	1.838264e-02	2.422068e-02
2.000000e+01	2.500000e+01	1.138013e-01	1.847828e-02	2.140402e-02
2.500000e+01	3.000000e+01	1.031487e-01	1.563148e-02	1.920078e-02
3.000000e+01	3.500000e+01	9.099796e-02	1.516786e-02	1.614088e-02
3.500000e+01	4.000000e+01	7.768324e-02	1.284042e-02	1.398924e-02
4.000000e+01	4.500000e+01	6.396646e-02	1.030344e-02	1.267308e-02
4.500000e+01	5.000000e+01	5.310686e-02	8.979880e-03	1.053648e-02
5.000000e+01	5.500000e+01	4.243268e-02	6.839540e-03	8.933200e-03
5.500000e+01	6.000000e+01	3.462070e-02	6.041320e-03	6.071880e-03
6.000000e+01	6.500000e+01	2.828806e-02	5.290780e-03	3.325400e-03
6.500000e+01	7.000000e+01	2.207628e-02	3.682614e-03	4.500340e-03
7.000000e+01	7.500000e+01	1.781558e-02	3.452790e-03	1.951866e-03
7.500000e+01	8.000000e+01	1.435112e-02	2.536120e-03	2.122996e-03
8.000000e+01	8.500000e+01	1.156753e-02	1.950490e-03	1.944552e-03
8.500000e+01	9.000000e+01	9.455836e-03	1.780814e-03	1.836166e-03
9.000000e+01	9.500000e+01	7.292670e-03	1.128186e-03	7.877540e-04
9.500000e+01	1.000000e+02	5.828800e-03	9.731580e-04	1.415896e-03
1.000000e+02	1.100000e+02	4.369420e-03	6.674520e-04	6.218260e-04
1.100000e+02	1.200000e+02	2.964787e-03	4.858900e-04	2.941960e-04
1.200000e+02	1.300000e+02	2.175294e-03	4.441810e-04	1.914970e-04
1.300000e+02	1.400000e+02	1.403027e-03	2.269950e-04	3.074790e-04
1.400000e+02	1.500000e+02	1.020589e-03	1.351612e-04	1.321420e-04
1.500000e+02	1.600000e+02	7.178376e-04	7.629180e-05	1.390164e-04
1.600000e+02	1.700000e+02	5.281002e-04	5.027460e-05	8.486110e-05
1.700000e+02	1.800000e+02	4.191853e-04	6.350510e-05	1.003967e-04
1.800000e+02	1.900000e+02	3.054757e-04	5.878280e-05	6.757710e-05
1.900000e+02	2.000000e+02	2.257366e-04	2.370580e-05	7.286980e-05
2.000000e+02	2.200000e+02	1.531346e-04	2.907170e-05	5.018335e-05
2.200000e+02	2.400000e+02	9.177230e-05	4.794000e-06	1.402995e-05
2.400000e+02	2.600000e+02	7.104635e-05	3.162029e-05	5.197000e-07
2.600000e+02	2.800000e+02	4.464085e-05	1.900857e-05	1.009845e-05
2.800000e+02	3.000000e+02	2.487122e-05	1.446286e-05	0.000000e+00
3.000000e+02	3.200000e+02	2.466022e-05	1.242736e-05	0.000000e+00
3.200000e+02	3.400000e+02	1.452170e-05	3.683735e-06	1.035119e-05
3.400000e+02	3.600000e+02	9.381885e-06	4.853560e-06	2.108115e-06
3.600000e+02	3.800000e+02	8.075030e-06	6.773735e-06	3.613950e-07
3.800000e+02	4.000000e+02	3.132707e-06	0.000000e+00	4.080733e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/Hjj_pT_incl
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
ErrorType=env
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/Hjj_pT_incl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.559684e-02	7.532630e-03	9.870620e-03
5.000000e+00	1.000000e+01	6.243028e-02	1.691760e-02	2.485974e-02
1.000000e+01	1.500000e+01	8.539388e-02	2.682002e-02	2.415884e-02
1.500000e+01	2.000000e+01	9.099086e-02	2.462142e-02	2.584286e-02
2.000000e+01	2.500000e+01	8.824034e-02	2.447744e-02	2.305122e-02
2.500000e+01	3.000000e+01	7.987154e-02	1.991826e-02	2.731684e-02
3.000000e+01	3.500000e+01	7.191850e-02	1.779318e-02	2.455348e-02
3.500000e+01	4.000000e+01	6.189724e-02	1.579172e-02	1.670904e-02
4.000000e+01	4.500000e+01	5.218516e-02	1.307570e-02	1.446878e-02
4.500000e+01	5.000000e+01	4.533018e-02	1.322408e-02	1.385334e-02
5.000000e+01	5.500000e+01	3.573536e-02	9.379420e-03	1.044830e-02
5.500000e+01	6.000000e+01	2.942410e-02	7.304400e-03	1.118508e-02
6.000000e+01	6.500000e+01	2.238792e-02	5.476630e-03	9.260500e-03
6.500000e+01	7.000000e+01	1.985061e-02	4.923800e-03	7.373928e-03
7.000000e+01	7.500000e+01	1.638582e-02	4.704966e-03	5.152702e-03
7.500000e+01	8.000000e+01	1.361398e-02	3.518106e-03	4.524510e-03
8.000000e+01	8.500000e+01	1.044769e-02	2.898406e-03	3.629976e-03
8.500000e+01	9.000000e+01	9.253670e-03	3.214722e-03	2.859608e-03
9.000000e+01	9.500000e+01	7.164132e-03	1.937006e-03	3.107106e-03
9.500000e+01	1.000000e+02	5.650282e-03	1.434960e-03	2.961068e-03
1.000000e+02	1.100000e+02	4.589521e-03	1.280968e-03	1.851545e-03
1.100000e+02	1.200000e+02	3.294221e-03	9.380790e-04	1.638473e-03
1.200000e+02	1.300000e+02	2.148173e-03	5.325760e-04	1.108187e-03
1.300000e+02	1.400000e+02	1.727067e-03	6.742970e-04	4.874350e-04
1.400000e+02	1.500000e+02	9.541514e-04	2.143538e-04	4.918486e-04
1.500000e+02	1.600000e+02	8.635337e-04	3.554180e-04	4.413113e-04
1.600000e+02	1.700000e+02	7.356029e-04	2.662513e-04	2.956141e-04
1.700000e+02	1.800000e+02	4.477582e-04	1.124493e-04	3.909880e-04
1.800000e+02	1.900000e+02	3.091664e-04	8.013140e-05	2.863573e-04
1.900000e+02	2.000000e+02	2.558618e-04	7.869000e-05	1.678701e-04
2.000000e+02	2.200000e+02	1.998921e-04	9.331965e-05	8.457990e-05
2.200000e+02	2.400000e+02	1.226004e-04	3.580980e-05	1.234827e-04
2.400000e+02	2.600000e+02	8.262205e-05	4.212008e-05	6.718450e-05
2.600000e+02	2.800000e+02	6.663070e-05	2.833754e-05	2.845680e-05
2.800000e+02	3.000000e+02	2.665227e-05	8.587790e-06	2.549417e-05
3.000000e+02	3.200000e+02	2.931749e-05	4.500759e-05	1.692839e-05
3.200000e+02	3.400000e+02	2.132182e-05	1.123067e-05	1.201934e-05
3.400000e+02	3.600000e+02	3.731317e-05	3.160145e-05	1.965123e-05
3.600000e+02	3.800000e+02	1.332614e-05	1.225488e-05	9.806830e-06
3.800000e+02	4.000000e+02	-5.330455e-06	8.325595e-06	6.862563e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/Hjj_pT_incl
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/Hjj_pT_incl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.400904e-02	4.159584e-03	8.521540e-03
5.000000e+00	1.000000e+01	6.476152e-02	1.191352e-02	2.572346e-02
1.000000e+01	1.500000e+01	8.610220e-02	1.493714e-02	3.454538e-02
1.500000e+01	2.000000e+01	9.739102e-02	1.545478e-02	4.451840e-02
2.000000e+01	2.500000e+01	9.705954e-02	1.679354e-02	4.032376e-02
2.500000e+01	3.000000e+01	9.011670e-02	1.541432e-02	3.971010e-02
3.000000e+01	3.500000e+01	8.153170e-02	1.383266e-02	3.305898e-02
3.500000e+01	4.000000e+01	6.918184e-02	1.162286e-02	2.677912e-02
4.000000e+01	4.500000e+01	5.805518e-02	8.007200e-03	2.094804e-02
4.500000e+01	5.000000e+01	4.713052e-02	5.817900e-03	1.633158e-02
5.000000e+01	5.500000e+01	4.178542e-02	6.602640e-03	1.366086e-02
5.500000e+01	6.000000e+01	3.325954e-02	4.125340e-03	9.376540e-03
6.000000e+01	6.500000e+01	2.797334e-02	4.102040e-03	8.877280e-03
6.500000e+01	7.000000e+01	2.291792e-02	2.558720e-03	7.140120e-03
7.000000e+01	7.500000e+01	1.633792e-02	1.500226e-03	2.731740e-03
7.500000e+01	8.000000e+01	1.539449e-02	2.160534e-03	3.122140e-03
8.000000e+01	8.500000e+01	1.198386e-02	1.415706e-03	1.729602e-03
8.500000e+01	9.000000e+01	1.031721e-02	1.172938e-03	4.459780e-04
9.000000e+01	9.500000e+01	7.932138e-03	1.375886e-03	8.377840e-04
9.500000e+01	1.000000e+02	6.240406e-03	5.572220e-04	6.806000e-05
1.000000e+02	1.100000e+02	4.799061e-03	2.996900e-04	6.940010e-04
1.100000e+02	1.200000e+02	2.874641e-03	3.847900e-05	2.816440e-04
1.200000e+02	1.300000e+02	2.223984e-03	2.300400e-05	1.945930e-04
1.300000e+02	1.400000e+02	1.529049e-03	2.090600e-05	1.563780e-04
1.400000e+02	1.500000e+02	1.064330e-03	0.000000e+00	1.887410e-04
1.500000e+02	1.600000e+02	6.727942e-04	5.131310e-05	1.018556e-04
1.600000e+02	1.700000e+02	6.591501e-04	9.468450e-05	0.000000e+00
1.700000e+02	1.800000e+02	3.374543e-04	0.000000e+00	8.335480e-05
1.800000e+02	1.900000e+02	3.063210e-04	1.230500e-06	4.170290e-05
1.900000e+02	2.000000e+02	2.502501e-04	9.758960e-05	1.804130e-05
2.000000e+02	2.200000e+02	1.573663e-04	2.997250e-06	6.349320e-05
2.200000e+02	2.400000e+02	6.943190e-05	2.182950e-06	2.606055e-05
2.400000e+02	2.600000e+02	9.330595e-05	1.887800e-06	1.553725e-05
2.600000e+02	2.800000e+02	-1.960148e-05	2.058929e-05	3.554959e-05
2.800000e+02	3.000000e+02	9.177745e-06	0.000000e+00	2.113113e-05
3.000000e+02	3.200000e+02	1.982296e-05	2.896650e-07	7.943655e-06
3.200000e+02	3.400000e+02	8.874260e-06	2.389625e-06	8.795130e-06
3.400000e+02	3.600000e+02	4.980591e-06	0.000000e+00	1.236955e-05
3.600000e+02	3.800000e+02	-1.106829e-05	0.000000e+00	1.045247e-05
3.800000e+02	4.000000e+02	3.411018e-06	0.000000e+00	5.295637e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/Hjj_pT_incl
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch,hatchsep=8pt
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/Hjj_pT_incl
Title=\textsc{Herwig} 7.1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.684846e-02	9.467700e-03	2.031222e-02
5.000000e+00	1.000000e+01	1.167973e-01	1.995690e-02	8.088160e-03
1.000000e+01	1.500000e+01	1.221001e-01	1.316580e-02	1.904248e-02
1.500000e+01	2.000000e+01	1.191221e-01	2.355342e-02	1.781684e-02
2.000000e+01	2.500000e+01	1.017698e-01	8.410252e-02	0.000000e+00
2.500000e+01	3.000000e+01	8.475538e-02	1.432958e-02	1.063454e-02
3.000000e+01	3.500000e+01	6.715680e-02	1.034750e-02	2.778590e-02
3.500000e+01	4.000000e+01	5.459450e-02	7.900460e-03	1.444860e-02
4.000000e+01	4.500000e+01	4.624292e-02	8.287320e-03	9.990560e-03
4.500000e+01	5.000000e+01	3.342550e-02	3.934780e-03	1.141928e-02
5.000000e+01	5.500000e+01	2.549974e-02	2.252820e-03	9.406220e-03
5.500000e+01	6.000000e+01	1.878133e-02	6.783940e-04	8.799826e-03
6.000000e+01	6.500000e+01	1.936372e-02	5.739134e-03	1.881800e-03
6.500000e+01	7.000000e+01	1.465075e-02	4.154768e-03	1.730586e-03
7.000000e+01	7.500000e+01	1.035079e-02	1.390980e-03	2.608904e-03
7.500000e+01	8.000000e+01	8.337686e-03	9.098200e-04	2.830924e-03
8.000000e+01	8.500000e+01	7.310196e-03	1.953374e-03	1.466026e-03
8.500000e+01	9.000000e+01	5.600610e-03	9.598420e-04	2.833908e-03
9.000000e+01	9.500000e+01	4.286920e-03	9.759540e-04	1.335876e-03
9.500000e+01	1.000000e+02	3.516670e-03	3.960840e-04	1.775344e-03
1.000000e+02	1.100000e+02	2.722156e-03	4.703380e-04	7.402590e-04
1.100000e+02	1.200000e+02	2.039059e-03	4.592820e-04	6.697430e-04
1.200000e+02	1.300000e+02	1.202006e-03	1.843370e-04	7.340000e-04
1.300000e+02	1.400000e+02	8.727201e-04	1.139542e-04	2.571139e-04
1.400000e+02	1.500000e+02	6.559216e-04	1.023475e-04	3.071271e-04
1.500000e+02	1.600000e+02	5.673768e-04	1.141348e-04	0.000000e+00
1.600000e+02	1.700000e+02	3.564784e-04	4.250120e-05	1.381683e-04
1.700000e+02	1.800000e+02	3.227944e-04	6.407130e-05	1.385466e-04
1.800000e+02	1.900000e+02	2.021842e-04	4.101900e-05	9.011140e-05
1.900000e+02	2.000000e+02	1.820487e-04	3.287290e-05	9.269370e-05
2.000000e+02	2.200000e+02	1.214968e-04	1.827745e-05	6.612595e-05
2.200000e+02	2.400000e+02	7.405085e-05	1.008450e-05	1.287070e-05
2.400000e+02	2.600000e+02	4.860726e-05	9.563950e-06	0.000000e+00
2.600000e+02	2.800000e+02	4.904494e-05	2.190391e-05	0.000000e+00
2.800000e+02	3.000000e+02	3.030809e-05	3.130235e-06	3.036795e-06
3.000000e+02	3.200000e+02	2.252976e-05	8.805300e-06	0.000000e+00
3.200000e+02	3.400000e+02	1.219081e-05	4.567860e-06	0.000000e+00
3.400000e+02	3.600000e+02	8.673505e-06	1.238515e-06	0.000000e+00
3.600000e+02	3.800000e+02	6.528525e-06	2.744900e-07	0.000000e+00
3.800000e+02	4.000000e+02	6.464640e-06	4.118448e-06	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/Hjj_pT_incl
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/Hjj_pT_incl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	7.430878e-04	1.256384e-04	1.594678e-04
5.000000e+00	1.000000e+01	1.042721e-04	2.291130e-05	3.109102e-05
1.000000e+01	1.500000e+01	7.232892e-05	1.708868e-05	2.401838e-05
1.500000e+01	2.000000e+01	5.745544e-05	1.435570e-05	2.082164e-05
2.000000e+01	2.500000e+01	4.973352e-05	1.303554e-05	1.940774e-05
2.500000e+01	3.000000e+01	4.821690e-05	1.309576e-05	1.986256e-05
3.000000e+01	3.500000e+01	9.131986e-05	2.398814e-05	3.594786e-05
3.500000e+01	4.000000e+01	7.162546e-05	1.953160e-05	2.980156e-05
4.000000e+01	4.500000e+01	5.524670e-05	1.556190e-05	2.415870e-05
4.500000e+01	5.000000e+01	4.295134e-05	1.243868e-05	1.959656e-05
5.000000e+01	5.500000e+01	3.413218e-05	1.016036e-05	1.629538e-05
5.500000e+01	6.000000e+01	2.726534e-05	8.270592e-06	1.338746e-05
6.000000e+01	6.500000e+01	2.159124e-05	6.626388e-06	1.079418e-05
6.500000e+01	7.000000e+01	1.715760e-05	5.304240e-06	8.635538e-06
7.000000e+01	7.500000e+01	1.370398e-05	4.279100e-06	7.021596e-06
7.500000e+01	8.000000e+01	1.106899e-05	3.471268e-06	5.690184e-06
8.000000e+01	8.500000e+01	8.934586e-06	2.817710e-06	4.640170e-06
8.500000e+01	9.000000e+01	7.333968e-06	2.324834e-06	3.822454e-06
9.000000e+01	9.500000e+01	6.012172e-06	1.901394e-06	3.108914e-06
9.500000e+01	1.000000e+02	5.006776e-06	1.594268e-06	2.614584e-06
1.000000e+02	1.100000e+02	3.843576e-06	1.233465e-06	2.040285e-06
1.100000e+02	1.200000e+02	2.763710e-06	8.953850e-07	1.483502e-06
1.200000e+02	1.300000e+02	2.009498e-06	6.580990e-07	1.095683e-06
1.300000e+02	1.400000e+02	1.509369e-06	4.983870e-07	8.334130e-07
1.400000e+02	1.500000e+02	1.149240e-06	3.823310e-07	6.418490e-07
1.500000e+02	1.600000e+02	8.890639e-07	2.990421e-07	5.048951e-07
1.600000e+02	1.700000e+02	6.851528e-07	2.315945e-07	3.934692e-07
1.700000e+02	1.800000e+02	5.269451e-07	1.797761e-07	3.052912e-07
1.800000e+02	1.900000e+02	4.293417e-07	1.458415e-07	2.467588e-07
1.900000e+02	2.000000e+02	3.452571e-07	1.175676e-07	1.990818e-07
2.000000e+02	2.200000e+02	2.308061e-07	7.930475e-08	1.354478e-07
2.200000e+02	2.400000e+02	1.607258e-07	5.528210e-08	9.389915e-08
2.400000e+02	2.600000e+02	1.013050e-07	3.556350e-08	6.180720e-08
2.600000e+02	2.800000e+02	7.263740e-08	2.529607e-08	4.371550e-08
2.800000e+02	3.000000e+02	5.284855e-08	1.890611e-08	3.382555e-08
3.000000e+02	3.200000e+02	3.575978e-08	1.227171e-08	2.111922e-08
3.200000e+02	3.400000e+02	2.706378e-08	1.016335e-08	1.837891e-08
3.400000e+02	3.600000e+02	1.922728e-08	6.988290e-09	1.228575e-08
3.600000e+02	3.800000e+02	1.178330e-08	4.329240e-09	7.824680e-09
3.800000e+02	4.000000e+02	8.981630e-09	3.149795e-09	5.394175e-09
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hjj_pT_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hjj_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	8.898438e-01	3.240554e-01	5.725668e-01
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/Hjj_pT_incl
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/Hjj_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-1.535694e+00	2.297586e+00	9.716300e-01
5.000000e+00	1.000000e+01	1.059140e+00	4.579090e-01	9.187740e-01
1.000000e+01	1.500000e+01	5.270660e-01	2.284602e-01	4.595642e-01
1.500000e+01	2.000000e+01	3.320024e-01	1.442268e-01	2.907444e-01
2.000000e+01	2.500000e+01	2.337860e-01	1.017446e-01	2.054624e-01
2.500000e+01	3.000000e+01	1.763826e-01	7.690914e-02	1.556030e-01
3.000000e+01	3.500000e+01	1.203640e-01	5.250784e-02	1.062722e-01
3.500000e+01	4.000000e+01	7.538356e-02	3.294678e-02	6.678514e-02
4.000000e+01	4.500000e+01	4.930746e-02	2.158090e-02	4.379606e-02
4.500000e+01	5.000000e+01	3.348686e-02	1.467044e-02	2.978894e-02
5.000000e+01	5.500000e+01	2.311106e-02	1.012576e-02	2.055360e-02
5.500000e+01	6.000000e+01	1.657502e-02	7.263574e-03	1.474210e-02
6.000000e+01	6.500000e+01	1.202994e-02	5.270710e-03	1.069172e-02
6.500000e+01	7.000000e+01	8.983060e-03	3.936462e-03	7.984302e-03
7.000000e+01	7.500000e+01	6.749624e-03	2.955154e-03	5.986610e-03
7.500000e+01	8.000000e+01	5.086042e-03	2.225278e-03	4.503654e-03
8.000000e+01	8.500000e+01	3.918024e-03	1.712626e-03	3.461936e-03
8.500000e+01	9.000000e+01	3.059288e-03	1.335838e-03	2.696596e-03
9.000000e+01	9.500000e+01	2.428096e-03	1.059071e-03	2.135110e-03
9.500000e+01	1.000000e+02	1.946515e-03	8.483268e-04	1.708837e-03
1.000000e+02	1.100000e+02	1.402410e-03	6.103455e-04	1.227480e-03
1.100000e+02	1.200000e+02	9.400259e-04	4.083404e-04	8.196041e-04
1.200000e+02	1.300000e+02	6.431901e-04	2.789330e-04	5.587219e-04
1.300000e+02	1.400000e+02	4.496409e-04	1.946770e-04	3.892112e-04
1.400000e+02	1.500000e+02	3.165660e-04	1.368819e-04	2.731919e-04
1.500000e+02	1.600000e+02	2.293403e-04	9.903440e-05	1.973349e-04
1.600000e+02	1.700000e+02	1.680160e-04	7.239710e-05	1.439561e-04
1.700000e+02	1.800000e+02	1.237034e-04	5.327816e-05	1.058490e-04
1.800000e+02	1.900000e+02	9.437933e-05	4.059922e-05	8.055337e-05
1.900000e+02	2.000000e+02	7.282713e-05	3.127856e-05	6.193867e-05
2.000000e+02	2.200000e+02	4.893894e-05	2.096018e-05	4.138900e-05
2.200000e+02	2.400000e+02	3.044114e-05	1.302614e-05	2.568101e-05
2.400000e+02	2.600000e+02	1.862535e-05	7.939975e-06	1.559451e-05
2.600000e+02	2.800000e+02	1.263862e-05	5.377120e-06	1.053290e-05
2.800000e+02	3.000000e+02	8.411410e-06	3.570615e-06	6.977475e-06
3.000000e+02	3.200000e+02	5.480715e-06	2.329829e-06	4.554485e-06
3.200000e+02	3.400000e+02	3.689286e-06	1.564618e-06	3.052574e-06
3.400000e+02	3.600000e+02	2.576710e-06	1.092161e-06	2.128774e-06
3.600000e+02	3.800000e+02	1.866687e-06	7.890645e-07	1.533531e-06
3.800000e+02	4.000000e+02	1.301456e-06	5.501905e-07	1.068735e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hjj_pT_incl
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hjj_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.652785e-03	8.212080e-04	1.883665e-03
5.000000e+00	1.000000e+01	5.950676e-03	2.954898e-03	6.773684e-03
1.000000e+01	1.500000e+01	1.257544e-02	6.241180e-03	1.429956e-02
1.500000e+01	2.000000e+01	2.417214e-02	1.199095e-02	2.745710e-02
2.000000e+01	2.500000e+01	4.943332e-02	2.449874e-02	5.603816e-02
2.500000e+01	3.000000e+01	1.837043e-01	9.081022e-02	2.070869e-01
3.000000e+01	3.500000e+01	-2.444138e-01	4.479732e-01	1.631412e-01
3.500000e+01	4.000000e+01	8.138580e-03	9.827820e-02	2.247362e-02
4.000000e+01	4.500000e+01	4.612826e-02	1.818242e-02	0.000000e+00
4.500000e+01	5.000000e+01	5.310780e-02	1.442106e-02	1.135688e-02
5.000000e+01	5.500000e+01	4.721862e-02	1.529470e-02	2.069362e-02
5.500000e+01	6.000000e+01	3.986584e-02	1.403884e-02	2.214232e-02
6.000000e+01	6.500000e+01	3.097394e-02	1.119586e-02	1.839062e-02
6.500000e+01	7.000000e+01	2.333300e-02	8.450958e-03	1.398036e-02
7.000000e+01	7.500000e+01	1.761196e-02	6.348338e-03	1.031452e-02
7.500000e+01	8.000000e+01	1.408457e-02	5.189650e-03	8.755986e-03
8.000000e+01	8.500000e+01	1.120120e-02	4.127870e-03	6.798078e-03
8.500000e+01	9.000000e+01	8.500698e-03	3.139880e-03	5.324570e-03
9.000000e+01	9.500000e+01	6.928812e-03	2.564138e-03	4.360664e-03
9.500000e+01	1.000000e+02	5.519126e-03	2.042344e-03	3.465868e-03
1.000000e+02	1.100000e+02	4.166849e-03	1.560464e-03	2.678398e-03
1.100000e+02	1.200000e+02	2.777126e-03	1.037974e-03	1.784701e-03
1.200000e+02	1.300000e+02	1.892092e-03	7.024280e-04	1.185800e-03
1.300000e+02	1.400000e+02	1.351534e-03	5.039169e-04	8.593680e-04
1.400000e+02	1.500000e+02	1.004097e-03	3.729135e-04	6.162320e-04
1.500000e+02	1.600000e+02	7.206717e-04	2.716779e-04	4.727003e-04
1.600000e+02	1.700000e+02	5.291121e-04	1.998667e-04	3.496186e-04
1.700000e+02	1.800000e+02	3.962383e-04	1.500767e-04	2.658152e-04
1.800000e+02	1.900000e+02	3.030974e-04	1.147177e-04	1.996873e-04
1.900000e+02	2.000000e+02	2.338255e-04	8.877650e-05	1.562934e-04
2.000000e+02	2.200000e+02	1.603283e-04	6.081540e-05	1.074885e-04
2.200000e+02	2.400000e+02	9.855270e-05	3.723820e-05	6.600515e-05
2.400000e+02	2.600000e+02	6.438360e-05	2.471262e-05	4.453465e-05
2.600000e+02	2.800000e+02	4.186806e-05	1.590844e-05	2.816465e-05
2.800000e+02	3.000000e+02	2.839006e-05	1.078347e-05	1.899485e-05
3.000000e+02	3.200000e+02	1.952025e-05	7.322920e-06	1.249271e-05
3.200000e+02	3.400000e+02	1.366845e-05	5.204950e-06	9.157735e-06
3.400000e+02	3.600000e+02	9.275195e-06	3.491960e-06	6.059720e-06
3.600000e+02	3.800000e+02	6.718285e-06	2.598772e-06	4.755190e-06
3.800000e+02	4.000000e+02	4.692962e-06	1.799190e-06	3.301628e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hjj_pT_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hjj_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	8.708444e-01	2.617050e-01	3.217624e-01
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hjj_pT_incl
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hjj_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-1.625668e+00	1.164874e+00	8.640752e-01
5.000000e+00	1.000000e+01	1.098532e+00	4.193232e-01	4.931572e-01
1.000000e+01	1.500000e+01	5.458172e-01	2.080104e-01	2.446994e-01
1.500000e+01	2.000000e+01	3.434730e-01	1.307894e-01	1.539896e-01
2.000000e+01	2.500000e+01	2.412866e-01	9.181620e-02	1.082230e-01
2.500000e+01	3.000000e+01	1.817340e-01	6.912858e-02	8.155020e-02
3.000000e+01	3.500000e+01	1.255150e-01	4.682964e-02	5.461496e-02
3.500000e+01	4.000000e+01	7.843870e-02	2.808808e-02	3.207354e-02
4.000000e+01	4.500000e+01	5.116440e-02	1.767124e-02	1.995688e-02
4.500000e+01	5.000000e+01	3.465842e-02	1.158044e-02	1.301362e-02
5.000000e+01	5.500000e+01	2.382714e-02	7.722314e-03	8.689620e-03
5.500000e+01	6.000000e+01	1.706343e-02	5.379480e-03	6.078510e-03
6.000000e+01	6.500000e+01	1.239125e-02	3.803170e-03	4.324896e-03
6.500000e+01	7.000000e+01	9.229380e-03	2.772110e-03	3.178410e-03
7.000000e+01	7.500000e+01	6.923886e-03	2.036974e-03	2.353392e-03
7.500000e+01	8.000000e+01	5.233324e-03	1.506400e-03	1.757884e-03
8.000000e+01	8.500000e+01	4.034492e-03	1.140372e-03	1.342128e-03
8.500000e+01	9.000000e+01	3.156154e-03	8.781680e-04	1.041074e-03
9.000000e+01	9.500000e+01	2.509912e-03	6.878560e-04	8.218760e-04
9.500000e+01	1.000000e+02	2.013544e-03	5.450098e-04	6.552740e-04
1.000000e+02	1.100000e+02	1.454192e-03	3.865980e-04	4.687960e-04
1.100000e+02	1.200000e+02	9.827179e-04	2.556377e-04	3.133881e-04
1.200000e+02	1.300000e+02	6.761791e-04	1.728373e-04	2.137876e-04
1.300000e+02	1.400000e+02	4.761577e-04	1.198338e-04	1.494437e-04
1.400000e+02	1.500000e+02	3.377497e-04	8.370340e-05	1.051820e-04
1.500000e+02	1.600000e+02	2.461688e-04	6.029380e-05	7.631370e-05
1.600000e+02	1.700000e+02	1.815797e-04	4.392480e-05	5.598840e-05
1.700000e+02	1.800000e+02	1.350963e-04	3.234130e-05	4.152060e-05
1.800000e+02	1.900000e+02	1.034420e-04	2.459859e-05	3.156700e-05
1.900000e+02	2.000000e+02	8.022817e-05	1.890011e-05	2.435173e-05
2.000000e+02	2.200000e+02	5.460055e-05	1.274151e-05	1.651425e-05
2.200000e+02	2.400000e+02	3.414352e-05	7.873840e-06	1.025367e-05
2.400000e+02	2.600000e+02	2.132515e-05	4.837025e-06	6.387635e-06
2.600000e+02	2.800000e+02	1.467055e-05	3.294940e-06	4.362810e-06
2.800000e+02	3.000000e+02	9.737950e-06	2.167705e-06	2.880780e-06
3.000000e+02	3.200000e+02	6.472200e-06	1.427900e-06	1.913790e-06
3.200000e+02	3.400000e+02	4.393255e-06	9.650085e-07	1.293055e-06
3.400000e+02	3.600000e+02	3.120356e-06	6.763335e-07	9.155315e-07
3.600000e+02	3.800000e+02	2.268738e-06	4.908295e-07	6.626130e-07
3.800000e+02	4.000000e+02	1.586496e-06	3.414580e-07	4.635220e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hjj_pT_incl
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hjj_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.876802e-03	7.896740e-04	9.789138e-04
5.000000e+00	1.000000e+01	6.713746e-03	2.834028e-03	3.523598e-03
1.000000e+01	1.500000e+01	1.407885e-02	5.970242e-03	7.452850e-03
1.500000e+01	2.000000e+01	2.695452e-02	1.148261e-02	1.438382e-02
2.000000e+01	2.500000e+01	5.484552e-02	2.354724e-02	2.968864e-02
2.500000e+01	3.000000e+01	2.013682e-01	8.820538e-02	1.131964e-01
3.000000e+01	3.500000e+01	-2.730128e-01	2.439818e-01	1.610562e-01
3.500000e+01	4.000000e+01	3.404400e-04	4.257024e-02	2.201402e-02
4.000000e+01	4.500000e+01	4.420020e-02	5.051120e-03	0.000000e+00
4.500000e+01	5.000000e+01	5.338058e-02	1.327800e-02	1.211184e-02
5.000000e+01	5.500000e+01	4.845738e-02	1.388962e-02	1.449718e-02
5.500000e+01	6.000000e+01	4.122830e-02	1.249030e-02	1.351858e-02
6.000000e+01	6.500000e+01	3.219500e-02	9.705980e-03	1.038796e-02
6.500000e+01	7.000000e+01	2.427760e-02	7.179780e-03	7.556540e-03
7.000000e+01	7.500000e+01	1.840034e-02	5.268944e-03	5.372540e-03
7.500000e+01	8.000000e+01	1.474131e-02	4.197164e-03	4.259066e-03
8.000000e+01	8.500000e+01	1.180119e-02	3.273642e-03	3.250360e-03
8.500000e+01	9.000000e+01	8.913588e-03	2.448458e-03	2.453484e-03
9.000000e+01	9.500000e+01	7.285696e-03	1.939348e-03	1.917698e-03
9.500000e+01	1.000000e+02	5.800716e-03	1.524442e-03	1.500376e-03
1.000000e+02	1.100000e+02	4.386707e-03	1.133169e-03	1.116111e-03
1.100000e+02	1.200000e+02	2.923749e-03	7.257350e-04	7.117990e-04
1.200000e+02	1.300000e+02	2.001361e-03	4.856310e-04	4.762810e-04
1.300000e+02	1.400000e+02	1.425562e-03	3.342000e-04	3.259020e-04
1.400000e+02	1.500000e+02	1.071736e-03	2.424466e-04	2.364060e-04
1.500000e+02	1.600000e+02	7.698639e-04	1.738147e-04	1.754352e-04
1.600000e+02	1.700000e+02	5.612770e-04	1.223372e-04	1.232471e-04
1.700000e+02	1.800000e+02	4.264723e-04	9.346560e-05	9.617060e-05
1.800000e+02	1.900000e+02	3.284151e-04	7.047290e-05	7.267710e-05
1.900000e+02	2.000000e+02	2.530406e-04	5.350810e-05	5.564500e-05
2.000000e+02	2.200000e+02	1.738791e-04	3.572745e-05	3.720240e-05
2.200000e+02	2.400000e+02	1.079693e-04	2.148295e-05	2.271560e-05
2.400000e+02	2.600000e+02	7.110085e-05	1.400655e-05	1.504535e-05
2.600000e+02	2.800000e+02	4.642450e-05	8.987855e-06	9.594545e-06
2.800000e+02	3.000000e+02	3.163857e-05	6.058805e-06	6.549105e-06
3.000000e+02	3.200000e+02	2.202811e-05	4.002360e-06	4.273915e-06
3.200000e+02	3.400000e+02	1.537903e-05	2.847780e-06	3.118480e-06
3.400000e+02	3.600000e+02	1.063895e-05	1.942940e-06	2.145680e-06
3.600000e+02	3.800000e+02	7.654500e-06	1.411465e-06	1.598190e-06
3.800000e+02	4.000000e+02	5.454630e-06	1.001569e-06	1.163305e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/Hjj_pT_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=15
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/Hjj_pT_incl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-1.552793e+00	2.291773e+00	9.749518e-01
5.000000e+00	1.000000e+01	1.061640e+00	4.576360e-01	9.152842e-01
1.000000e+01	1.500000e+01	5.278406e-01	2.280074e-01	4.573718e-01
1.500000e+01	2.000000e+01	3.329836e-01	1.441307e-01	2.898754e-01
2.000000e+01	2.500000e+01	2.338400e-01	1.013805e-01	2.042714e-01
2.500000e+01	3.000000e+01	1.773026e-01	7.707256e-02	1.554870e-01
3.000000e+01	3.500000e+01	1.213956e-01	5.281614e-02	1.065920e-01
3.500000e+01	4.000000e+01	7.622764e-02	3.323032e-02	6.721640e-02
4.000000e+01	4.500000e+01	5.000830e-02	2.183172e-02	4.420528e-02
4.500000e+01	5.000000e+01	3.399924e-02	1.486580e-02	3.009450e-02
5.000000e+01	5.500000e+01	2.333474e-02	1.019825e-02	2.066682e-02
5.500000e+01	6.000000e+01	1.685232e-02	7.370168e-03	1.491884e-02
6.000000e+01	6.500000e+01	1.230252e-02	5.383886e-03	1.089298e-02
6.500000e+01	7.000000e+01	9.094764e-03	3.979036e-03	8.053506e-03
7.000000e+01	7.500000e+01	6.877826e-03	3.004920e-03	6.079510e-03
7.500000e+01	8.000000e+01	5.231378e-03	2.289608e-03	4.614436e-03
8.000000e+01	8.500000e+01	4.002952e-03	1.744026e-03	3.522678e-03
8.500000e+01	9.000000e+01	3.152212e-03	1.377094e-03	2.769286e-03
9.000000e+01	9.500000e+01	2.481264e-03	1.076885e-03	2.176458e-03
9.500000e+01	1.000000e+02	1.982994e-03	8.650488e-04	1.734110e-03
1.000000e+02	1.100000e+02	1.431322e-03	6.226491e-04	1.248636e-03
1.100000e+02	1.200000e+02	9.724893e-04	4.225328e-04	8.460667e-04
1.200000e+02	1.300000e+02	6.686643e-04	2.899514e-04	5.796417e-04
1.300000e+02	1.400000e+02	4.646852e-04	2.010296e-04	4.003559e-04
1.400000e+02	1.500000e+02	3.219506e-04	1.386132e-04	2.772638e-04
1.500000e+02	1.600000e+02	2.390909e-04	1.032058e-04	2.052387e-04
1.600000e+02	1.700000e+02	1.741673e-04	7.496064e-05	1.489733e-04
1.700000e+02	1.800000e+02	1.299887e-04	5.600379e-05	1.109315e-04
1.800000e+02	1.900000e+02	9.870179e-05	4.243666e-05	8.407451e-05
1.900000e+02	2.000000e+02	7.644385e-05	3.252942e-05	6.484175e-05
2.000000e+02	2.200000e+02	5.142730e-05	2.208841e-05	4.344255e-05
2.200000e+02	2.400000e+02	3.032678e-05	1.292462e-05	2.562392e-05
2.400000e+02	2.600000e+02	1.954224e-05	8.317530e-06	1.638222e-05
2.600000e+02	2.800000e+02	1.340964e-05	5.707215e-06	1.117401e-05
2.800000e+02	3.000000e+02	8.996990e-06	3.821135e-06	7.456310e-06
3.000000e+02	3.200000e+02	5.830680e-06	2.476732e-06	4.851300e-06
3.200000e+02	3.400000e+02	3.937879e-06	1.685814e-06	3.271206e-06
3.400000e+02	3.600000e+02	2.805437e-06	1.201236e-06	2.311763e-06
3.600000e+02	3.800000e+02	1.984344e-06	8.324645e-07	1.629369e-06
3.800000e+02	4.000000e+02	1.504122e-06	6.425965e-07	1.239642e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/Hjj_pT_incl
ErrorBandColor=orange
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=16
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/Hjj_pT_incl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-2.200292e+00	2.377050e+00	1.134698e+00
5.000000e+00	1.000000e+01	1.322069e+00	5.842244e-01	1.198379e+00
1.000000e+01	1.500000e+01	6.837422e-01	3.041536e-01	6.281462e-01
1.500000e+01	2.000000e+01	4.818336e-01	2.172580e-01	4.549582e-01
2.000000e+01	2.500000e+01	5.560340e-01	2.599866e-01	5.638700e-01
2.500000e+01	3.000000e+01	-2.724108e-01	5.574466e-01	1.973449e-01
3.000000e+01	3.500000e+01	3.370556e-02	1.357065e-01	2.626002e-02
3.500000e+01	4.000000e+01	9.336094e-02	1.933110e-02	0.000000e+00
4.000000e+01	4.500000e+01	8.988950e-02	2.677486e-02	3.033150e-02
4.500000e+01	5.000000e+01	7.211356e-02	2.371130e-02	3.332932e-02
5.000000e+01	5.500000e+01	5.802248e-02	2.041878e-02	3.199796e-02
5.500000e+01	6.000000e+01	4.312174e-02	1.547794e-02	2.518012e-02
6.000000e+01	6.500000e+01	3.082584e-02	1.112676e-02	1.862698e-02
6.500000e+01	7.000000e+01	2.535646e-02	9.346514e-03	1.575180e-02
7.000000e+01	7.500000e+01	1.821378e-02	6.559324e-03	1.058890e-02
7.500000e+01	8.000000e+01	1.382400e-02	5.017360e-03	8.324500e-03
8.000000e+01	8.500000e+01	1.148626e-02	4.199412e-03	6.796934e-03
8.500000e+01	9.000000e+01	8.694370e-03	3.189358e-03	5.348802e-03
9.000000e+01	9.500000e+01	7.143624e-03	2.638958e-03	4.493284e-03
9.500000e+01	1.000000e+02	5.482164e-03	1.997192e-03	3.293648e-03
1.000000e+02	1.100000e+02	4.361763e-03	1.639579e-03	2.832822e-03
1.100000e+02	1.200000e+02	2.761111e-03	1.020121e-03	1.730913e-03
1.200000e+02	1.300000e+02	1.967570e-03	7.331950e-04	1.252733e-03
1.300000e+02	1.400000e+02	1.367180e-03	5.049932e-04	8.519780e-04
1.400000e+02	1.500000e+02	1.022590e-03	3.767550e-04	6.173800e-04
1.500000e+02	1.600000e+02	7.489069e-04	2.817841e-04	4.874691e-04
1.600000e+02	1.700000e+02	5.513815e-04	2.074075e-04	3.558469e-04
1.700000e+02	1.800000e+02	4.070414e-04	1.532346e-04	2.670807e-04
1.800000e+02	1.900000e+02	3.246154e-04	1.233249e-04	2.164827e-04
1.900000e+02	2.000000e+02	2.337992e-04	8.797290e-05	1.542297e-04
2.000000e+02	2.200000e+02	1.624155e-04	6.113685e-05	1.070735e-04
2.200000e+02	2.400000e+02	1.080193e-04	4.113370e-05	7.361165e-05
2.400000e+02	2.600000e+02	6.855610e-05	2.653871e-05	4.861575e-05
2.600000e+02	2.800000e+02	4.292059e-05	1.626584e-05	2.918481e-05
2.800000e+02	3.000000e+02	3.302319e-05	1.278763e-05	2.273306e-05
3.000000e+02	3.200000e+02	1.916131e-05	6.976515e-06	1.140227e-05
3.200000e+02	3.400000e+02	1.481745e-05	5.811530e-06	1.087194e-05
3.400000e+02	3.600000e+02	8.907710e-06	3.297215e-06	5.744730e-06
3.600000e+02	3.800000e+02	6.974490e-06	2.719871e-06	5.071705e-06
3.800000e+02	4.000000e+02	5.173600e-06	1.985369e-06	3.615600e-06
# END HISTOGRAM

