# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig hej 
Legend=1
LegendOnly=powheg un2lops madgraph sherpa herwig hej 
LegendXPos=0.45
LogY=0
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.9999
RatioPlot2YMin=0.0001
RatioPlot2YSize=4
RatioPlot3=0
RatioPlot3DrawOnly=powheg gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim gosam-h3j-nlo gosam-h3j-minlo hqt stwz nnlo-h nnlo-hj 
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
RightMargin=0.45
Title=Central jet veto cross section
UseExtendedPSTricks=1
XLabel=$y_\text{dist}^\text{max}$
XTwosidedTicks=1
YLabel=$\sigma(y_\text{dist}^\text{max})$ [pb]
YMax=1.4
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/xs_central_jet_veto_VBF
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
ErrorType=env
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.462286e-03	2.432980e-04	2.508305e-04
2.000000e-01	4.000000e-01	1.424689e-03	2.363265e-04	2.423920e-04
4.000000e-01	6.000000e-01	1.387946e-03	2.296665e-04	2.351790e-04
6.000000e-01	8.000000e-01	1.350758e-03	2.227910e-04	2.271750e-04
8.000000e-01	1.000000e+00	1.310461e-03	2.155505e-04	2.193340e-04
1.000000e+00	1.200000e+00	1.268950e-03	2.081270e-04	2.113715e-04
1.200000e+00	1.400000e+00	1.222857e-03	1.997160e-04	2.013740e-04
1.400000e+00	1.600000e+00	1.173920e-03	1.907015e-04	1.909770e-04
1.600000e+00	1.800000e+00	1.129451e-03	1.828925e-04	1.832480e-04
1.800000e+00	2.000000e+00	1.091718e-03	1.765535e-04	1.773835e-04
2.000000e+00	2.200000e+00	1.062098e-03	1.713540e-04	1.721750e-04
2.200000e+00	2.400000e+00	1.042253e-03	1.679555e-04	1.683685e-04
2.400000e+00	2.600000e+00	1.027906e-03	1.655125e-04	1.660150e-04
2.600000e+00	2.800000e+00	1.019675e-03	1.640295e-04	1.643930e-04
2.800000e+00	3.000000e+00	1.014897e-03	1.630515e-04	1.629860e-04
3.000000e+00	3.200000e+00	1.012261e-03	1.625205e-04	1.623170e-04
3.200000e+00	3.400000e+00	1.010901e-03	1.622300e-04	1.619030e-04
3.400000e+00	3.600000e+00	1.010474e-03	1.621675e-04	1.618790e-04
3.600000e+00	3.800000e+00	1.010170e-03	1.621100e-04	1.618210e-04
3.800000e+00	4.000000e+00	1.010169e-03	1.621100e-04	1.618210e-04
4.000000e+00	4.200000e+00	1.010169e-03	1.621100e-04	1.618210e-04
4.200000e+00	4.400000e+00	1.010169e-03	1.621100e-04	1.618210e-04
4.400000e+00	4.600000e+00	1.010170e-03	1.621100e-04	1.618210e-04
4.600000e+00	4.800000e+00	1.010169e-03	1.621100e-04	1.618210e-04
4.800000e+00	5.000000e+00	1.010169e-03	1.621100e-04	1.618210e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
ErrorType=env
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	6.909960e-01	1.339675e-01	2.229205e-01
2.000000e-01	4.000000e-01	6.725120e-01	1.297785e-01	2.124450e-01
4.000000e-01	6.000000e-01	6.549220e-01	1.254285e-01	2.030450e-01
6.000000e-01	8.000000e-01	6.359350e-01	1.201870e-01	1.974880e-01
8.000000e-01	1.000000e+00	6.183345e-01	1.167450e-01	1.869415e-01
1.000000e+00	1.200000e+00	5.997940e-01	1.125704e-01	1.805090e-01
1.200000e+00	1.400000e+00	5.787890e-01	1.068408e-01	1.701640e-01
1.400000e+00	1.600000e+00	5.565175e-01	1.013893e-01	1.590545e-01
1.600000e+00	1.800000e+00	5.329310e-01	9.372275e-02	1.510175e-01
1.800000e+00	2.000000e+00	5.153600e-01	8.853090e-02	1.416755e-01
2.000000e+00	2.200000e+00	5.013480e-01	8.478295e-02	1.357930e-01
2.200000e+00	2.400000e+00	4.930358e-01	8.375355e-02	1.316967e-01
2.400000e+00	2.600000e+00	4.864195e-01	8.281415e-02	1.302705e-01
2.600000e+00	2.800000e+00	4.824994e-01	8.260570e-02	1.283317e-01
2.800000e+00	3.000000e+00	4.802081e-01	8.173450e-02	1.277459e-01
3.000000e+00	3.200000e+00	4.793478e-01	8.209120e-02	1.274862e-01
3.200000e+00	3.400000e+00	4.791461e-01	8.231460e-02	1.279175e-01
3.400000e+00	3.600000e+00	4.790166e-01	8.234420e-02	1.278313e-01
3.600000e+00	3.800000e+00	4.788533e-01	8.226035e-02	1.278663e-01
3.800000e+00	4.000000e+00	4.787967e-01	8.221910e-02	1.278738e-01
4.000000e+00	4.200000e+00	4.787974e-01	8.222120e-02	1.278855e-01
4.200000e+00	4.400000e+00	4.787966e-01	8.222070e-02	1.278863e-01
4.400000e+00	4.600000e+00	4.787967e-01	8.222070e-02	1.278864e-01
4.600000e+00	4.800000e+00	4.787966e-01	8.222070e-02	1.278863e-01
4.800000e+00	5.000000e+00	4.787966e-01	8.222070e-02	1.278863e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
ErrorType=env
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	5.446660e-01	1.329670e-01	1.449780e-01
2.000000e-01	4.000000e-01	5.185465e-01	1.252830e-01	1.423490e-01
4.000000e-01	6.000000e-01	4.964253e-01	1.193210e-01	1.351337e-01
6.000000e-01	8.000000e-01	4.752100e-01	1.138781e-01	1.333609e-01
8.000000e-01	1.000000e+00	4.563936e-01	1.091976e-01	1.276745e-01
1.000000e+00	1.200000e+00	4.369907e-01	1.045373e-01	1.214889e-01
1.200000e+00	1.400000e+00	4.157755e-01	9.899720e-02	1.111326e-01
1.400000e+00	1.600000e+00	3.966924e-01	9.482820e-02	1.041685e-01
1.600000e+00	1.800000e+00	3.802214e-01	9.110940e-02	9.913270e-02
1.800000e+00	2.000000e+00	3.642833e-01	8.742225e-02	9.785395e-02
2.000000e+00	2.200000e+00	3.518100e-01	8.423375e-02	9.431455e-02
2.200000e+00	2.400000e+00	3.436544e-01	8.182920e-02	9.349695e-02
2.400000e+00	2.600000e+00	3.396032e-01	8.121600e-02	9.146470e-02
2.600000e+00	2.800000e+00	3.369914e-01	8.105790e-02	8.868815e-02
2.800000e+00	3.000000e+00	3.356587e-01	8.096910e-02	8.855110e-02
3.000000e+00	3.200000e+00	3.343261e-01	8.058210e-02	8.880910e-02
3.200000e+00	3.400000e+00	3.336865e-01	8.034275e-02	8.950060e-02
3.400000e+00	3.600000e+00	3.334199e-01	8.025855e-02	8.950135e-02
3.600000e+00	3.800000e+00	3.334200e-01	8.026475e-02	8.959765e-02
3.800000e+00	4.000000e+00	3.336864e-01	8.039735e-02	8.929750e-02
4.000000e+00	4.200000e+00	3.335798e-01	8.034965e-02	8.940410e-02
4.200000e+00	4.400000e+00	3.335798e-01	8.034965e-02	8.940410e-02
4.400000e+00	4.600000e+00	3.335799e-01	8.034965e-02	8.940410e-02
4.600000e+00	4.800000e+00	3.335798e-01	8.034965e-02	8.940410e-02
4.800000e+00	5.000000e+00	3.335798e-01	8.034965e-02	8.940410e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-corescalevar-corescalecorr-envelope_scaled.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-corescalevar-corescalecorr-envelope_scaled.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	6.704575e-01	5.412500e-03	6.048500e-03
2.000000e-01	4.000000e-01	6.388270e-01	0.000000e+00	1.240900e-02
4.000000e-01	6.000000e-01	5.974045e-01	0.000000e+00	2.829900e-02
6.000000e-01	8.000000e-01	5.673200e-01	0.000000e+00	3.428100e-02
8.000000e-01	1.000000e+00	5.354990e-01	0.000000e+00	4.014850e-02
1.000000e+00	1.200000e+00	5.088775e-01	0.000000e+00	3.868800e-02
1.200000e+00	1.400000e+00	5.544830e-01	0.000000e+00	3.086250e-02
1.400000e+00	1.600000e+00	5.260510e-01	0.000000e+00	3.782600e-02
1.600000e+00	1.800000e+00	5.104365e-01	0.000000e+00	3.148750e-02
1.800000e+00	2.000000e+00	5.021740e-01	0.000000e+00	2.843600e-02
2.000000e+00	2.200000e+00	4.911774e-01	0.000000e+00	2.772210e-02
2.200000e+00	2.400000e+00	4.867347e-01	0.000000e+00	2.771785e-02
2.400000e+00	2.600000e+00	4.798621e-01	2.204865e-02	0.000000e+00
2.600000e+00	2.800000e+00	4.768275e-01	2.448020e-02	0.000000e+00
2.800000e+00	3.000000e+00	4.746242e-01	2.434140e-02	0.000000e+00
3.000000e+00	3.200000e+00	4.743530e-01	2.470415e-02	0.000000e+00
3.200000e+00	3.400000e+00	4.747345e-01	2.477365e-02	0.000000e+00
3.400000e+00	3.600000e+00	4.746668e-01	2.474085e-02	0.000000e+00
3.600000e+00	3.800000e+00	4.745260e-01	2.469900e-02	0.000000e+00
3.800000e+00	4.000000e+00	4.745276e-01	2.469930e-02	0.000000e+00
4.000000e+00	4.200000e+00	4.745276e-01	2.469925e-02	0.000000e+00
4.200000e+00	4.400000e+00	4.745276e-01	2.469925e-02	0.000000e+00
4.400000e+00	4.600000e+00	4.745276e-01	2.469925e-02	0.000000e+00
4.600000e+00	4.800000e+00	4.745276e-01	2.469925e-02	0.000000e+00
4.800000e+00	5.000000e+00	4.745276e-01	2.469925e-02	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	6.647625e-01	1.358970e-01	9.046050e-02
2.000000e-01	4.000000e-01	6.470285e-01	1.308665e-01	8.413350e-02
4.000000e-01	6.000000e-01	6.257610e-01	1.219330e-01	8.414350e-02
6.000000e-01	8.000000e-01	6.114635e-01	1.212676e-01	7.620050e-02
8.000000e-01	1.000000e+00	5.928715e-01	1.153870e-01	7.322350e-02
1.000000e+00	1.200000e+00	5.714480e-01	1.097123e-01	7.079150e-02
1.200000e+00	1.400000e+00	5.536925e-01	1.095271e-01	6.463700e-02
1.400000e+00	1.600000e+00	5.392115e-01	1.128793e-01	5.114250e-02
1.600000e+00	1.800000e+00	5.171980e-01	1.108741e-01	4.363500e-02
1.800000e+00	2.000000e+00	5.025900e-01	1.100063e-01	3.329900e-02
2.000000e+00	2.200000e+00	4.891375e-01	1.083007e-01	3.095650e-02
2.200000e+00	2.400000e+00	4.779467e-01	1.052384e-01	2.949585e-02
2.400000e+00	2.600000e+00	4.704113e-01	1.041528e-01	3.246920e-02
2.600000e+00	2.800000e+00	4.652827e-01	1.032454e-01	2.815340e-02
2.800000e+00	3.000000e+00	4.631603e-01	1.033062e-01	2.611190e-02
3.000000e+00	3.200000e+00	4.616449e-01	1.033209e-01	2.586895e-02
3.200000e+00	3.400000e+00	4.590585e-01	1.007430e-01	2.783570e-02
3.400000e+00	3.600000e+00	4.587050e-01	1.001515e-01	2.784910e-02
3.600000e+00	3.800000e+00	4.611298e-01	1.025710e-01	2.359775e-02
3.800000e+00	4.000000e+00	4.611233e-01	1.026133e-01	2.337750e-02
4.000000e+00	4.200000e+00	4.611212e-01	1.026118e-01	2.335610e-02
4.200000e+00	4.400000e+00	4.610998e-01	1.025923e-01	2.337490e-02
4.400000e+00	4.600000e+00	4.610991e-01	1.025918e-01	2.337335e-02
4.600000e+00	4.800000e+00	4.610990e-01	1.025917e-01	2.337335e-02
4.800000e+00	5.000000e+00	4.610990e-01	1.025917e-01	2.337335e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	6.678940e-04	1.535970e-04	2.300845e-04
2.000000e-01	4.000000e-01	6.407955e-04	1.455210e-04	2.172390e-04
4.000000e-01	6.000000e-01	6.153585e-04	1.380671e-04	2.054765e-04
6.000000e-01	8.000000e-01	5.908240e-04	1.309726e-04	1.943610e-04
8.000000e-01	1.000000e+00	5.663880e-04	1.239383e-04	1.832800e-04
1.000000e+00	1.200000e+00	5.409185e-04	1.165719e-04	1.715955e-04
1.200000e+00	1.400000e+00	5.141975e-04	1.089036e-04	1.594330e-04
1.400000e+00	1.600000e+00	4.857530e-04	1.007450e-04	1.464194e-04
1.600000e+00	1.800000e+00	4.583837e-04	9.274170e-05	1.334393e-04
1.800000e+00	2.000000e+00	4.363451e-04	8.610845e-05	1.223820e-04
2.000000e+00	2.200000e+00	4.191838e-04	8.066685e-05	1.128256e-04
2.200000e+00	2.400000e+00	4.067995e-04	7.663725e-05	1.056081e-04
2.400000e+00	2.600000e+00	3.984711e-04	7.379365e-05	1.002632e-04
2.600000e+00	2.800000e+00	3.929299e-04	7.180835e-05	9.647995e-05
2.800000e+00	3.000000e+00	3.894410e-04	7.051465e-05	9.395135e-05
3.000000e+00	3.200000e+00	3.875796e-04	6.976495e-05	9.236675e-05
3.200000e+00	3.400000e+00	3.864241e-04	6.927760e-05	9.131440e-05
3.400000e+00	3.600000e+00	3.859899e-04	6.910225e-05	9.095820e-05
3.600000e+00	3.800000e+00	3.856758e-04	6.894190e-05	9.052300e-05
3.800000e+00	4.000000e+00	3.855092e-04	6.885260e-05	9.029930e-05
4.000000e+00	4.200000e+00	3.854870e-04	6.884280e-05	9.027775e-05
4.200000e+00	4.400000e+00	3.854847e-04	6.884185e-05	9.027520e-05
4.400000e+00	4.600000e+00	3.854846e-04	6.884175e-05	9.027520e-05
4.600000e+00	4.800000e+00	3.854845e-04	6.884175e-05	9.027520e-05
4.800000e+00	5.000000e+00	3.854845e-04	6.884175e-05	9.027520e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	6.011165e-01	1.722430e-01	2.181085e-01
2.000000e-01	4.000000e-01	6.011165e-01	1.722430e-01	2.181085e-01
4.000000e-01	6.000000e-01	6.011165e-01	1.722431e-01	2.181085e-01
6.000000e-01	8.000000e-01	6.011165e-01	1.722430e-01	2.181085e-01
8.000000e-01	1.000000e+00	6.011165e-01	1.722431e-01	2.181085e-01
1.000000e+00	1.200000e+00	6.011165e-01	1.722431e-01	2.181085e-01
1.200000e+00	1.400000e+00	6.011165e-01	1.722431e-01	2.181085e-01
1.400000e+00	1.600000e+00	6.011165e-01	1.722430e-01	2.181085e-01
1.600000e+00	1.800000e+00	6.011165e-01	1.722431e-01	2.181085e-01
1.800000e+00	2.000000e+00	6.011165e-01	1.722431e-01	2.181085e-01
2.000000e+00	2.200000e+00	6.011165e-01	1.722430e-01	2.181085e-01
2.200000e+00	2.400000e+00	6.011165e-01	1.722431e-01	2.181085e-01
2.400000e+00	2.600000e+00	6.011165e-01	1.722430e-01	2.181085e-01
2.600000e+00	2.800000e+00	6.011165e-01	1.722431e-01	2.181085e-01
2.800000e+00	3.000000e+00	6.011165e-01	1.722430e-01	2.181085e-01
3.000000e+00	3.200000e+00	6.011165e-01	1.722430e-01	2.181085e-01
3.200000e+00	3.400000e+00	6.011165e-01	1.722431e-01	2.181085e-01
3.400000e+00	3.600000e+00	6.011165e-01	1.722430e-01	2.181085e-01
3.600000e+00	3.800000e+00	6.011165e-01	1.722431e-01	2.181085e-01
3.800000e+00	4.000000e+00	6.011165e-01	1.722430e-01	2.181085e-01
4.000000e+00	4.200000e+00	6.011165e-01	1.722430e-01	2.181085e-01
4.200000e+00	4.400000e+00	6.011165e-01	1.722430e-01	2.181085e-01
4.400000e+00	4.600000e+00	6.011165e-01	1.722431e-01	2.181085e-01
4.600000e+00	4.800000e+00	6.011165e-01	1.722430e-01	2.181085e-01
4.800000e+00	5.000000e+00	6.011165e-01	1.722430e-01	2.181085e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	7.628315e-01	9.772800e-02	8.453500e-03
2.000000e-01	4.000000e-01	7.376570e-01	8.940600e-02	0.000000e+00
4.000000e-01	6.000000e-01	7.118900e-01	8.087150e-02	0.000000e+00
6.000000e-01	8.000000e-01	6.849070e-01	7.193550e-02	0.000000e+00
8.000000e-01	1.000000e+00	6.565450e-01	6.258100e-02	0.000000e+00
1.000000e+00	1.200000e+00	6.259445e-01	5.249650e-02	0.000000e+00
1.200000e+00	1.400000e+00	5.917480e-01	5.700250e-02	0.000000e+00
1.400000e+00	1.600000e+00	5.539295e-01	7.142105e-02	0.000000e+00
1.600000e+00	1.800000e+00	5.176905e-01	8.535755e-02	0.000000e+00
1.800000e+00	2.000000e+00	4.881322e-01	9.685070e-02	0.000000e+00
2.000000e+00	2.200000e+00	4.654616e-01	1.058181e-01	1.062400e-03
2.200000e+00	2.400000e+00	4.489833e-01	1.124198e-01	6.841000e-03
2.400000e+00	2.600000e+00	4.378891e-01	1.168972e-01	1.076585e-02
2.600000e+00	2.800000e+00	4.310454e-01	1.196915e-01	1.321870e-02
2.800000e+00	3.000000e+00	4.271030e-01	1.213016e-01	1.463625e-02
3.000000e+00	3.200000e+00	4.250752e-01	1.221258e-01	1.536730e-02
3.200000e+00	3.400000e+00	4.239320e-01	1.226080e-01	1.579210e-02
3.400000e+00	3.600000e+00	4.235258e-01	1.227808e-01	1.594415e-02
3.600000e+00	3.800000e+00	4.232702e-01	1.228843e-01	1.603825e-02
3.800000e+00	4.000000e+00	4.232156e-01	1.229057e-01	1.605810e-02
4.000000e+00	4.200000e+00	4.231922e-01	1.229152e-01	1.606675e-02
4.200000e+00	4.400000e+00	4.231905e-01	1.229160e-01	1.606740e-02
4.400000e+00	4.600000e+00	4.231905e-01	1.229161e-01	1.606740e-02
4.600000e+00	4.800000e+00	4.231905e-01	1.229160e-01	1.606740e-02
4.800000e+00	5.000000e+00	4.231905e-01	1.229160e-01	1.606740e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	2.845238e-01	6.733275e-02	0.000000e+00
2.000000e-01	4.000000e-01	2.545217e-01	6.577205e-02	0.000000e+00
4.000000e-01	6.000000e-01	2.243496e-01	6.553035e-02	8.070500e-04
6.000000e-01	8.000000e-01	1.951927e-01	6.293770e-02	3.562850e-03
8.000000e-01	1.000000e+00	1.651748e-01	5.920825e-02	6.121100e-03
1.000000e+00	1.200000e+00	1.391238e-01	5.371000e-02	6.965500e-03
1.200000e+00	1.400000e+00	1.117280e-01	4.721785e-02	7.475800e-03
1.400000e+00	1.600000e+00	8.484365e-02	3.810935e-02	6.685750e-03
1.600000e+00	1.800000e+00	6.196290e-02	2.761645e-02	4.754100e-03
1.800000e+00	2.000000e+00	4.180940e-02	1.985472e-02	3.748085e-03
2.000000e+00	2.200000e+00	2.581444e-02	1.310343e-02	2.855680e-03
2.200000e+00	2.400000e+00	1.540619e-02	8.091560e-03	1.838830e-03
2.400000e+00	2.600000e+00	9.142695e-03	4.931805e-03	1.082700e-03
2.600000e+00	2.800000e+00	5.051055e-03	2.684745e-03	6.048950e-04
2.800000e+00	3.000000e+00	1.487481e-03	1.631322e-03	6.654070e-04
3.000000e+00	3.200000e+00	-1.481796e-04	7.676098e-04	5.194627e-04
3.200000e+00	3.400000e+00	-2.506628e-04	1.678420e-04	2.334511e-04
3.400000e+00	3.600000e+00	-3.697634e-04	1.065971e-04	1.719932e-04
3.600000e+00	3.800000e+00	1.590606e-04	5.707710e-05	8.968585e-05
3.800000e+00	4.000000e+00	6.016920e-05	2.042089e-05	2.493290e-05
4.000000e+00	4.200000e+00	-5.028085e-06	4.363700e-06	3.076813e-06
4.200000e+00	4.400000e+00	-1.275010e-05	7.091780e-06	5.582390e-06
4.400000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	4.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

