# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig gosam-h1j-nlo gosam-h1j-loopsim 
Legend=1
LegendXPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops nnlo-hj 
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig nnlo-hj 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=0
RatioPlot3DrawOnly=powheg gosam-h1j-nlo gosam-h1j-loopsim nnlo-hj 
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet1_pT_excl
RightMargin=0.4
Title=Leading jet transverse momentum ($n_j=1$)
UseExtendedPSTricks=1
XLabel=$p_\perp(j_1)$ [GeV]
XMax=200
XMin=30
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=1e0
YMin=1e-3
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/jet1_pT_excl
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet1_pT_excl
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
ErrorType=env
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet1_pT_excl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.048764e-03	1.185696e-04	1.464172e-04
3.500000e+01	4.000000e+01	7.836086e-04	8.887600e-05	1.022092e-04
4.000000e+01	4.500000e+01	5.946894e-04	6.998220e-05	7.294180e-05
4.500000e+01	5.000000e+01	4.631780e-04	5.652780e-05	5.591140e-05
5.000000e+01	5.500000e+01	3.607926e-04	4.640940e-05	4.254660e-05
5.500000e+01	6.000000e+01	2.915354e-04	3.877340e-05	3.627820e-05
6.000000e+01	6.500000e+01	2.331434e-04	3.246700e-05	3.036240e-05
6.500000e+01	7.000000e+01	1.920746e-04	2.798658e-05	2.636482e-05
7.000000e+01	7.500000e+01	1.545348e-04	2.370332e-05	2.308742e-05
7.500000e+01	8.000000e+01	1.296650e-04	2.045264e-05	1.907374e-05
8.000000e+01	8.500000e+01	1.080561e-04	1.807714e-05	1.785494e-05
8.500000e+01	9.000000e+01	9.104876e-05	1.547518e-05	1.483836e-05
9.000000e+01	9.500000e+01	7.653570e-05	1.328794e-05	1.235726e-05
9.500000e+01	1.000000e+02	6.703202e-05	1.183162e-05	1.096476e-05
1.000000e+02	1.100000e+02	5.286326e-05	9.702020e-06	9.586760e-06
1.100000e+02	1.200000e+02	3.860093e-05	7.217300e-06	7.261500e-06
1.200000e+02	1.300000e+02	2.919310e-05	5.497500e-06	6.989050e-06
1.300000e+02	1.400000e+02	2.271855e-05	4.269860e-06	5.470300e-06
1.400000e+02	1.500000e+02	1.762893e-05	3.338160e-06	3.983580e-06
1.500000e+02	1.600000e+02	1.399458e-05	2.638670e-06	3.059390e-06
1.600000e+02	1.700000e+02	1.115431e-05	2.104500e-06	2.342240e-06
1.700000e+02	1.800000e+02	8.717195e-06	1.658199e-06	1.852485e-06
1.800000e+02	1.900000e+02	7.192467e-06	1.380227e-06	1.542655e-06
1.900000e+02	2.000000e+02	5.887178e-06	1.124677e-06	1.244318e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/jet1_pT_excl
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
ErrorType=env
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/jet1_pT_excl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	4.301416e-01	5.476220e-02	7.038460e-02
3.500000e+01	4.000000e+01	3.210480e-01	4.392420e-02	5.179380e-02
4.000000e+01	4.500000e+01	2.444272e-01	3.276860e-02	3.891480e-02
4.500000e+01	5.000000e+01	1.874789e-01	2.528288e-02	3.378070e-02
5.000000e+01	5.500000e+01	1.462864e-01	1.838548e-02	2.438472e-02
5.500000e+01	6.000000e+01	1.155942e-01	1.535180e-02	2.012990e-02
6.000000e+01	6.500000e+01	9.234072e-02	1.236714e-02	1.614444e-02
6.500000e+01	7.000000e+01	7.573828e-02	1.027916e-02	1.322232e-02
7.000000e+01	7.500000e+01	6.154588e-02	7.551540e-03	1.100516e-02
7.500000e+01	8.000000e+01	5.259414e-02	7.950140e-03	8.195880e-03
8.000000e+01	8.500000e+01	4.318496e-02	5.645960e-03	9.154720e-03
8.500000e+01	9.000000e+01	3.761334e-02	5.547480e-03	6.669960e-03
9.000000e+01	9.500000e+01	3.216848e-02	4.096680e-03	5.890540e-03
9.500000e+01	1.000000e+02	2.776318e-02	3.791540e-03	5.097680e-03
1.000000e+02	1.100000e+02	2.307797e-02	3.352950e-03	3.746840e-03
1.100000e+02	1.200000e+02	1.792384e-02	2.674590e-03	3.222790e-03
1.200000e+02	1.300000e+02	1.433567e-02	2.186550e-03	2.002070e-03
1.300000e+02	1.400000e+02	1.144895e-02	1.785009e-03	1.159050e-03
1.400000e+02	1.500000e+02	9.166584e-03	1.504345e-03	1.049496e-03
1.500000e+02	1.600000e+02	7.238510e-03	9.793190e-04	6.937770e-04
1.600000e+02	1.700000e+02	5.989651e-03	8.499340e-04	2.656160e-04
1.700000e+02	1.800000e+02	4.729386e-03	5.571480e-04	3.962490e-04
1.800000e+02	1.900000e+02	3.886248e-03	3.468870e-04	3.394470e-04
1.900000e+02	2.000000e+02	3.247314e-03	2.821740e-04	2.135250e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jet1_pT_excl
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
ErrorType=env
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jet1_pT_excl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	3.305734e-01	6.777720e-02	1.253804e-01
3.500000e+01	4.000000e+01	2.508618e-01	5.477276e-02	8.996420e-02
4.000000e+01	4.500000e+01	2.111500e-01	6.211736e-02	5.956900e-02
4.500000e+01	5.000000e+01	1.652441e-01	5.025026e-02	4.949450e-02
5.000000e+01	5.500000e+01	1.314064e-01	4.094204e-02	3.542258e-02
5.500000e+01	6.000000e+01	1.060441e-01	3.357376e-02	2.811884e-02
6.000000e+01	6.500000e+01	8.512736e-02	2.223274e-02	2.079796e-02
6.500000e+01	7.000000e+01	7.120422e-02	1.603430e-02	1.792148e-02
7.000000e+01	7.500000e+01	5.939192e-02	1.295314e-02	1.510724e-02
7.500000e+01	8.000000e+01	4.949860e-02	1.186912e-02	1.280712e-02
8.000000e+01	8.500000e+01	4.270760e-02	8.948980e-03	1.161224e-02
8.500000e+01	9.000000e+01	3.369914e-02	6.437320e-03	1.116612e-02
9.000000e+01	9.500000e+01	2.884842e-02	5.730200e-03	8.744060e-03
9.500000e+01	1.000000e+02	2.433886e-02	4.602634e-03	7.355480e-03
1.000000e+02	1.100000e+02	2.004784e-02	3.912030e-03	5.802250e-03
1.100000e+02	1.200000e+02	1.568753e-02	4.004090e-03	3.844960e-03
1.200000e+02	1.300000e+02	1.130056e-02	2.237408e-03	2.797420e-03
1.300000e+02	1.400000e+02	9.040451e-03	1.711914e-03	2.599649e-03
1.400000e+02	1.500000e+02	7.036200e-03	1.626675e-03	1.900815e-03
1.500000e+02	1.600000e+02	5.037280e-03	9.248230e-04	2.134067e-03
1.600000e+02	1.700000e+02	4.445599e-03	1.152226e-03	1.166960e-03
1.700000e+02	1.800000e+02	3.699335e-03	7.961890e-04	9.415140e-04
1.800000e+02	1.900000e+02	2.729193e-03	4.272060e-04	1.552354e-03
1.900000e+02	2.000000e+02	2.308087e-03	4.173950e-04	9.589030e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/jet1_pT_excl
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=0
ErrorTubeLineColor=blue!50!white
ErrorTubes=0
ErrorType=env
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/jet1_pT_excl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	4.570866e-01	7.776300e-02	2.117768e-01
3.500000e+01	4.000000e+01	3.386690e-01	6.004660e-02	9.615360e-02
4.000000e+01	4.500000e+01	2.564252e-01	4.789880e-02	7.682040e-02
4.500000e+01	5.000000e+01	1.971730e-01	3.818390e-02	6.162902e-02
5.000000e+01	5.500000e+01	1.546929e-01	3.217846e-02	4.999566e-02
5.500000e+01	6.000000e+01	1.226054e-01	2.574168e-02	4.317610e-02
6.000000e+01	6.500000e+01	9.791840e-02	2.076276e-02	3.524610e-02
6.500000e+01	7.000000e+01	7.870562e-02	1.676306e-02	2.953296e-02
7.000000e+01	7.500000e+01	6.176194e-02	1.298970e-02	2.446844e-02
7.500000e+01	8.000000e+01	5.126288e-02	1.056872e-02	2.078562e-02
8.000000e+01	8.500000e+01	4.400038e-02	1.089866e-02	1.714176e-02
8.500000e+01	9.000000e+01	3.676098e-02	8.645480e-03	1.551992e-02
9.000000e+01	9.500000e+01	3.098802e-02	6.753640e-03	1.514838e-02
9.500000e+01	1.000000e+02	2.683242e-02	6.499680e-03	1.118372e-02
1.000000e+02	1.100000e+02	2.169674e-02	5.118730e-03	8.678290e-03
1.100000e+02	1.200000e+02	1.590677e-02	3.720290e-03	5.850500e-03
1.200000e+02	1.300000e+02	1.233730e-02	2.744266e-03	5.697250e-03
1.300000e+02	1.400000e+02	9.480379e-03	2.234235e-03	3.938351e-03
1.400000e+02	1.500000e+02	7.547594e-03	1.756083e-03	3.312676e-03
1.500000e+02	1.600000e+02	6.169788e-03	1.378272e-03	2.682301e-03
1.600000e+02	1.700000e+02	5.100594e-03	1.287499e-03	2.206712e-03
1.700000e+02	1.800000e+02	4.024918e-03	1.067417e-03	1.772709e-03
1.800000e+02	1.900000e+02	2.963010e-03	5.615860e-04	1.803559e-03
1.900000e+02	2.000000e+02	2.710441e-03	5.929930e-04	1.226767e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jet1_pT_excl
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jet1_pT_excl
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	4.572912e-01	3.382560e-02	3.597040e-02
3.500000e+01	4.000000e+01	3.296918e-01	1.410700e-02	4.315340e-02
4.000000e+01	4.500000e+01	2.535556e-01	7.074600e-03	3.857580e-02
4.500000e+01	5.000000e+01	1.999850e-01	1.210936e-02	2.386498e-02
5.000000e+01	5.500000e+01	1.592966e-01	1.164884e-02	1.502386e-02
5.500000e+01	6.000000e+01	1.338392e-01	1.605260e-02	1.030078e-02
6.000000e+01	6.500000e+01	1.038003e-01	8.594180e-03	1.244804e-02
6.500000e+01	7.000000e+01	8.013726e-02	5.622220e-03	8.384740e-03
7.000000e+01	7.500000e+01	6.603266e-02	3.973240e-03	6.210060e-03
7.500000e+01	8.000000e+01	5.843188e-02	5.818120e-03	5.312340e-03
8.000000e+01	8.500000e+01	4.610352e-02	3.555560e-03	5.258060e-03
8.500000e+01	9.000000e+01	3.812060e-02	3.580420e-03	6.421180e-03
9.000000e+01	9.500000e+01	3.233006e-02	4.237040e-03	7.007940e-03
9.500000e+01	1.000000e+02	2.640274e-02	4.224400e-04	2.282460e-03
1.000000e+02	1.100000e+02	2.151892e-02	6.427400e-04	4.967180e-03
1.100000e+02	1.200000e+02	1.628023e-02	1.914940e-03	3.339890e-03
1.200000e+02	1.300000e+02	1.221824e-02	4.411100e-04	1.607950e-03
1.300000e+02	1.400000e+02	8.808780e-03	1.611460e-04	3.451630e-03
1.400000e+02	1.500000e+02	7.347424e-03	9.232970e-04	1.479161e-03
1.500000e+02	1.600000e+02	4.795104e-03	0.000000e+00	1.561250e-03
1.600000e+02	1.700000e+02	4.383824e-03	7.910600e-05	6.657530e-04
1.700000e+02	1.800000e+02	4.050853e-03	2.041013e-03	2.897370e-04
1.800000e+02	1.900000e+02	3.057490e-03	2.472280e-04	4.714260e-04
1.900000e+02	2.000000e+02	2.859140e-03	8.546990e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jet1_pT_excl
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jet1_pT_excl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.955464e-06	4.033732e-07	5.559442e-07
3.500000e+01	4.000000e+01	1.510594e-06	3.107012e-07	4.248030e-07
4.000000e+01	4.500000e+01	1.200227e-06	2.474386e-07	3.399064e-07
4.500000e+01	5.000000e+01	9.703018e-07	1.992390e-07	2.713184e-07
5.000000e+01	5.500000e+01	8.073790e-07	1.673010e-07	2.330146e-07
5.500000e+01	6.000000e+01	6.879356e-07	1.479002e-07	2.207374e-07
6.000000e+01	6.500000e+01	5.711040e-07	1.181158e-07	1.614854e-07
6.500000e+01	7.000000e+01	4.954830e-07	1.033338e-07	1.435714e-07
7.000000e+01	7.500000e+01	4.243056e-07	8.727060e-08	1.185460e-07
7.500000e+01	8.000000e+01	3.718332e-07	7.721920e-08	1.057982e-07
8.000000e+01	8.500000e+01	3.240548e-07	6.732960e-08	9.218280e-08
8.500000e+01	9.000000e+01	2.855854e-07	5.916980e-08	8.063020e-08
9.000000e+01	9.500000e+01	2.542012e-07	5.291520e-08	7.253140e-08
9.500000e+01	1.000000e+02	2.252676e-07	4.659474e-08	6.338280e-08
1.000000e+02	1.100000e+02	1.923127e-07	4.056840e-08	5.595990e-08
1.100000e+02	1.200000e+02	1.544165e-07	3.249670e-08	4.455400e-08
1.200000e+02	1.300000e+02	1.255026e-07	2.633045e-08	3.603240e-08
1.300000e+02	1.400000e+02	1.040732e-07	2.198391e-08	3.022310e-08
1.400000e+02	1.500000e+02	8.619900e-08	1.824883e-08	2.507600e-08
1.500000e+02	1.600000e+02	7.216573e-08	1.528638e-08	2.101411e-08
1.600000e+02	1.700000e+02	6.070067e-08	1.297923e-08	1.794121e-08
1.700000e+02	1.800000e+02	5.206356e-08	1.109814e-08	1.531163e-08
1.800000e+02	1.900000e+02	4.429660e-08	9.543320e-09	1.322498e-08
1.900000e+02	2.000000e+02	3.815295e-08	8.287940e-09	1.153165e-08
# END HISTOGRAM

