# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}
DrawOnly=powheg un2lops madgraph sherpa herwig gosam-h1j-nlo gosam-h1j-loopsim gosam-h2j-nlo gosam-h2j-loopsim gosam-h3j-nlo nnlo-hj 
Legend=1
Legend2=1
Legend2Only=madgraph sherpa herwig 
Legend2XPos=0.55
Legend3=1
Legend3Only=nnlo-hj gosam-h1j-nlo gosam-h2j-nlo gosam-h3j-nlo 
Legend3XPos=0.45
Legend3YPos=0.7
Legend4=1
Legend4Only=gosam-h1j-loopsim gosam-h2j-loopsim 
Legend4XPos=0.12
Legend4YPos=0.17
LegendOnly=powheg un2lops 
LegendXPos=0.15
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h1j-nlo gosam-h2j-nlo gosam-h3j-nlo nnlo-hj
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlot4=1
RatioPlot4DrawOnly=powheg gosam-h1j-loopsim gosam-h2j-loopsim nnlo-hj
RatioPlot4Reference=powheg
RatioPlot4SameStyle=1
RatioPlot4YLabel=Ratio to \texttt{Powheg}
RatioPlot4YMajorTickMarks=20
RatioPlot4YMax=1.4999
RatioPlot4YMin=0.5001
RatioPlot4YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/HT_jets
RightMargin=0.4
Title=Scalar sum of jet transverse momenta
UseExtendedPSTricks=1
XLabel=$H_T^\text{jet}$ [GeV]
XMajorTickMarks=20
XMin=30
XTwosidedTicks=1
YLabel=d$\sigma$/d$H_T^\text{jet}$ [pb/GeV]
YMax=1e0
YMin=1e-5
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/HT_jets
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/HT_jets
ErrorBandColor=cyan
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=cyan!90!black
ErrorTubes=1
LegendOrder=1
LineColor=cyan
LineStyle=solid
LineWidth=1.5pt
Name=nnlo-h
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/HT_jets
Title=\textsc{Sherpa} h \textsc{Nnlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	9.185757e-01	3.620367e-02	3.176533e-02
3.000000e+01	4.000000e+01	4.009415e-01	6.007070e-02	6.123160e-02
4.000000e+01	5.000000e+01	2.456058e-01	3.262030e-02	2.707230e-02
5.000000e+01	6.000000e+01	1.583436e-01	1.746220e-02	8.614400e-03
6.000000e+01	7.000000e+01	1.226650e-01	1.475610e-02	8.875900e-03
7.000000e+01	9.000000e+01	9.927740e-02	1.571515e-02	1.540745e-02
9.000000e+01	1.100000e+02	7.114420e-02	1.317900e-02	1.515085e-02
1.100000e+02	1.300000e+02	5.126680e-02	1.033578e-02	1.269795e-02
1.300000e+02	1.500000e+02	3.726963e-02	7.914940e-03	1.004625e-02
1.500000e+02	2.000000e+02	2.310784e-02	5.249732e-03	6.938160e-03
2.000000e+02	2.500000e+02	1.200106e-02	2.899648e-03	3.945176e-03
2.500000e+02	3.000000e+02	6.790674e-03	1.711784e-03	2.367048e-03
3.000000e+02	4.000000e+02	3.342129e-03	8.837360e-04	1.247466e-03
4.000000e+02	5.000000e+02	1.417553e-03	3.920940e-04	5.611380e-04
5.000000e+02	6.000000e+02	6.763406e-04	1.926189e-04	2.770437e-04
6.000000e+02	8.000000e+02	2.735875e-04	8.133680e-05	1.190732e-04
8.000000e+02	1.000000e+03	9.159720e-05	2.838455e-05	4.204915e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/BFGLP-NNLO/H1j_NNLO_m1sumpt2_cen0.5_BFGLP.yoda/MC_HJETS_LH15/HT_jets
ErrorBandColor=white!50!black
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=white!50!black
ErrorTubes=1
LegendOrder=2
LineColor=white!40!black
LineStyle=solid
LineWidth=1.5pt
Name=nnlo-hj
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/BFGLP-NNLO/H1j_NNLO_m1sumpt2_cen0.5_BFGLP.yoda/MC_HJETS_LH15/HT_jets
Title=BFGLP hj \textsc{Nnlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	2.896870e-01	-5.244800e-02	-2.214100e-02
4.000000e+01	5.000000e+01	1.629290e-01	-2.570000e-02	-2.072400e-02
5.000000e+01	6.000000e+01	1.022510e-01	-1.877200e-02	-1.266400e-02
6.000000e+01	7.000000e+01	8.914400e-02	-2.829000e-03	-5.986000e-03
7.000000e+01	9.000000e+01	8.509300e-02	-2.048000e-03	-2.992000e-03
9.000000e+01	1.100000e+02	6.354100e-02	-3.603000e-03	-2.190000e-04
1.100000e+02	1.300000e+02	4.716600e-02	-3.818500e-03	-1.676500e-03
1.300000e+02	1.500000e+02	3.540400e-02	-3.593000e-03	-1.671000e-03
1.500000e+02	2.000000e+02	2.240340e-02	-2.815600e-03	-2.026200e-03
2.000000e+02	2.500000e+02	1.172140e-02	-1.642400e-03	-1.941600e-03
2.500000e+02	3.000000e+02	6.554800e-03	-1.031800e-03	-1.290400e-03
3.000000e+02	4.000000e+02	3.133900e-03	-5.614000e-04	-6.470000e-04
4.000000e+02	5.000000e+02	1.235300e-03	-2.427000e-04	-3.020000e-04
5.000000e+02	6.000000e+02	5.403000e-04	-1.015000e-04	-1.483000e-04
6.000000e+02	8.000000e+02	1.999000e-04	-4.135000e-05	-5.425000e-05
8.000000e+02	1.000000e+03	5.885000e-05	-1.325000e-05	-1.615000e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/HT_jets
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/HT_jets
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	2.099537e-03	2.923797e-04	3.167817e-04
3.000000e+01	4.000000e+01	9.161861e-04	1.004917e-04	1.243129e-04
4.000000e+01	5.000000e+01	5.289337e-04	6.325500e-05	6.442660e-05
5.000000e+01	6.000000e+01	3.261640e-04	4.259140e-05	3.941240e-05
6.000000e+01	7.000000e+01	2.621728e-04	3.589250e-05	3.287480e-05
7.000000e+01	9.000000e+01	2.162801e-04	3.178180e-05	2.914225e-05
9.000000e+01	1.100000e+02	1.506395e-04	2.381980e-05	2.132960e-05
1.100000e+02	1.300000e+02	1.045862e-04	1.763060e-05	1.794170e-05
1.300000e+02	1.500000e+02	7.453535e-05	1.289815e-05	1.391180e-05
1.500000e+02	2.000000e+02	4.499844e-05	8.106560e-06	8.746280e-06
2.000000e+02	2.500000e+02	2.282512e-05	4.247288e-06	4.760740e-06
2.500000e+02	3.000000e+02	1.255516e-05	2.379446e-06	2.687904e-06
3.000000e+02	4.000000e+02	6.058273e-06	1.158951e-06	1.310094e-06
4.000000e+02	5.000000e+02	2.545914e-06	4.976470e-07	5.791680e-07
5.000000e+02	6.000000e+02	1.193952e-06	2.358040e-07	2.735810e-07
6.000000e+02	8.000000e+02	4.795866e-07	9.495035e-08	1.104074e-07
8.000000e+02	1.000000e+03	1.501284e-07	2.968395e-08	3.352765e-08
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope.yoda/MC_HJETS_LH15/HT_jets
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope.yoda/MC_HJETS_LH15/HT_jets
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	9.059863e-01	4.698667e-02	6.392067e-02
3.000000e+01	4.000000e+01	3.755949e-01	4.934340e-02	6.108910e-02
4.000000e+01	5.000000e+01	2.159530e-01	2.902570e-02	3.634780e-02
5.000000e+01	6.000000e+01	1.309403e-01	1.686860e-02	2.225730e-02
6.000000e+01	7.000000e+01	1.030887e-01	1.393540e-02	1.818940e-02
7.000000e+01	9.000000e+01	8.537385e-02	1.194170e-02	1.491055e-02
9.000000e+01	1.100000e+02	5.961925e-02	8.271150e-03	1.067420e-02
1.100000e+02	1.300000e+02	4.434519e-02	6.936540e-03	7.719005e-03
1.300000e+02	1.500000e+02	3.255897e-02	5.078710e-03	5.536955e-03
1.500000e+02	2.000000e+02	1.976128e-02	3.088994e-03	3.450624e-03
2.000000e+02	2.500000e+02	9.836010e-03	1.795156e-03	1.846262e-03
2.500000e+02	3.000000e+02	5.174730e-03	1.063552e-03	1.258286e-03
3.000000e+02	4.000000e+02	2.370998e-03	5.158800e-04	7.088670e-04
4.000000e+02	5.000000e+02	9.789159e-04	2.387782e-04	2.878641e-04
5.000000e+02	6.000000e+02	4.545494e-04	1.129762e-04	1.409821e-04
6.000000e+02	8.000000e+02	1.840315e-04	5.344550e-05	6.657215e-05
8.000000e+02	1.000000e+03	6.716620e-05	2.620465e-05	1.737400e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/HT_jets
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/HT_jets
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	6.836343e-01	1.281300e-01	1.619537e-01
3.000000e+01	4.000000e+01	2.907177e-01	6.127510e-02	1.076722e-01
4.000000e+01	5.000000e+01	1.881970e-01	5.618380e-02	5.453180e-02
5.000000e+01	6.000000e+01	1.187252e-01	3.725789e-02	3.081670e-02
6.000000e+01	7.000000e+01	9.334159e-02	2.162958e-02	2.495051e-02
7.000000e+01	9.000000e+01	7.675055e-02	1.600365e-02	2.102435e-02
9.000000e+01	1.100000e+02	5.478105e-02	1.284935e-02	1.481120e-02
1.100000e+02	1.300000e+02	3.980517e-02	1.013467e-02	1.056238e-02
1.300000e+02	1.500000e+02	2.946409e-02	7.254820e-03	8.959610e-03
1.500000e+02	2.000000e+02	1.908729e-02	5.031268e-03	5.496228e-03
2.000000e+02	2.500000e+02	1.041997e-02	2.596174e-03	2.921214e-03
2.500000e+02	3.000000e+02	5.882690e-03	1.526128e-03	1.743478e-03
3.000000e+02	4.000000e+02	2.916292e-03	7.890880e-04	9.214550e-04
4.000000e+02	5.000000e+02	1.204150e-03	2.967517e-04	4.156630e-04
5.000000e+02	6.000000e+02	6.151345e-04	1.950605e-04	1.635677e-04
6.000000e+02	8.000000e+02	2.262778e-04	5.914580e-05	7.846360e-05
8.000000e+02	1.000000e+03	7.036200e-05	2.305285e-05	1.447905e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope.yoda/MC_HJETS_LH15/HT_jets
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=0
ErrorTubeLineColor=blue!50!white
ErrorTubes=0
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope.yoda/MC_HJETS_LH15/HT_jets
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	7.489213e-01	1.011963e-01	1.355287e-01
3.000000e+01	4.000000e+01	3.978778e-01	6.890480e-02	1.539652e-01
4.000000e+01	5.000000e+01	2.267991e-01	4.304140e-02	6.922460e-02
5.000000e+01	6.000000e+01	1.386491e-01	2.896000e-02	4.658590e-02
6.000000e+01	7.000000e+01	1.087692e-01	2.323268e-02	4.205330e-02
7.000000e+01	9.000000e+01	8.623950e-02	2.007565e-02	4.203370e-02
9.000000e+01	1.100000e+02	5.869515e-02	1.554040e-02	3.297495e-02
1.100000e+02	1.300000e+02	4.109964e-02	1.129111e-02	2.731301e-02
1.300000e+02	1.500000e+02	3.042579e-02	9.119090e-03	2.042522e-02
1.500000e+02	2.000000e+02	1.922877e-02	6.141138e-03	1.409489e-02
2.000000e+02	2.500000e+02	1.052746e-02	3.486222e-03	7.132746e-03
2.500000e+02	3.000000e+02	6.326948e-03	2.060494e-03	4.532398e-03
3.000000e+02	4.000000e+02	3.085009e-03	9.676460e-04	1.873008e-03
4.000000e+02	5.000000e+02	1.298187e-03	4.376244e-04	6.471590e-04
5.000000e+02	6.000000e+02	5.433631e-04	1.694701e-04	2.684271e-04
6.000000e+02	8.000000e+02	2.113230e-04	5.542045e-05	8.775660e-05
8.000000e+02	1.000000e+03	6.555210e-05	2.518584e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/HT_jets
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/HT_jets
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	8.201310e-01	6.184200e-02	8.228367e-02
3.000000e+01	4.000000e+01	3.934914e-01	2.396620e-02	3.956200e-02
4.000000e+01	5.000000e+01	2.267704e-01	9.592100e-03	3.122040e-02
5.000000e+01	6.000000e+01	1.465679e-01	1.385070e-02	1.266240e-02
6.000000e+01	7.000000e+01	1.116112e-01	1.075860e-02	1.404280e-02
7.000000e+01	9.000000e+01	9.403480e-02	1.271750e-02	1.670245e-02
9.000000e+01	1.100000e+02	6.219825e-02	1.349397e-02	0.000000e+00
1.100000e+02	1.300000e+02	4.265908e-02	4.231340e-03	9.070020e-03
1.300000e+02	1.500000e+02	3.287130e-02	5.796865e-03	4.788670e-03
1.500000e+02	2.000000e+02	1.886930e-02	2.651122e-03	3.650644e-03
2.000000e+02	2.500000e+02	9.452588e-03	1.190860e-03	2.389536e-03
2.500000e+02	3.000000e+02	5.412412e-03	7.195940e-04	1.164570e-03
3.000000e+02	4.000000e+02	2.549851e-03	3.318840e-04	6.800050e-04
4.000000e+02	5.000000e+02	1.049802e-03	1.345638e-04	2.751080e-04
5.000000e+02	6.000000e+02	4.498242e-04	4.159080e-05	1.216690e-04
6.000000e+02	8.000000e+02	1.878663e-04	1.470265e-05	3.361580e-05
8.000000e+02	1.000000e+03	5.570490e-05	1.032342e-05	2.660310e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope.yoda/MC_HJETS_LH15/HT_jets
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope.yoda/MC_HJETS_LH15/HT_jets
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	8.063743e-09	2.158047e-09	3.315603e-09
3.000000e+01	4.000000e+01	1.733029e-06	3.570370e-07	4.903740e-07
4.000000e+01	5.000000e+01	1.085264e-06	2.233384e-07	3.056130e-07
5.000000e+01	6.000000e+01	7.476573e-07	1.576006e-07	2.268761e-07
6.000000e+01	7.000000e+01	1.940077e-05	3.518250e-06	4.594500e-06
7.000000e+01	9.000000e+01	4.121849e-05	7.478565e-06	9.742155e-06
9.000000e+01	1.100000e+02	4.407492e-05	8.367995e-06	1.122108e-05
1.100000e+02	1.300000e+02	4.207570e-05	8.649595e-06	1.210690e-05
1.300000e+02	1.500000e+02	3.705829e-05	7.944520e-06	1.127790e-05
1.500000e+02	2.000000e+02	2.774010e-05	6.190860e-06	8.861280e-06
2.000000e+02	2.500000e+02	1.763504e-05	4.108484e-06	5.946182e-06
2.500000e+02	3.000000e+02	1.134671e-05	2.737748e-06	4.011460e-06
3.000000e+02	4.000000e+02	6.264426e-06	1.572293e-06	2.339125e-06
4.000000e+02	5.000000e+02	3.003828e-06	7.903960e-07	1.199276e-06
5.000000e+02	6.000000e+02	1.562907e-06	4.250240e-07	6.535770e-07
6.000000e+02	8.000000e+02	6.862025e-07	1.935900e-07	3.025490e-07
8.000000e+02	1.000000e+03	2.502969e-07	7.367420e-08	1.172770e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/HT_jets
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/HT_jets
Title=\textsc{GoSam+Sherpa} hj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	3.632403e-01	4.993710e-02	4.280550e-02
4.000000e+01	5.000000e+01	2.192590e-01	2.667490e-02	1.732990e-02
5.000000e+01	6.000000e+01	1.436533e-01	1.558670e-02	6.775700e-03
6.000000e+01	7.000000e+01	1.087898e-01	1.294339e-02	7.233900e-03
7.000000e+01	9.000000e+01	8.487505e-02	1.317960e-02	1.241170e-02
9.000000e+01	1.100000e+02	5.866200e-02	1.063459e-02	1.197515e-02
1.100000e+02	1.300000e+02	4.040302e-02	7.890380e-03	9.510860e-03
1.300000e+02	1.500000e+02	2.839313e-02	5.830945e-03	7.304440e-03
1.500000e+02	2.000000e+02	1.652350e-02	3.592744e-03	4.668302e-03
2.000000e+02	2.500000e+02	7.969928e-03	1.832994e-03	2.464426e-03
2.500000e+02	3.000000e+02	4.189364e-03	1.000046e-03	1.373766e-03
3.000000e+02	4.000000e+02	1.864894e-03	4.598110e-04	6.421390e-04
4.000000e+02	5.000000e+02	7.021582e-04	1.791209e-04	2.541120e-04
5.000000e+02	6.000000e+02	3.018115e-04	7.880620e-05	1.129727e-04
6.000000e+02	8.000000e+02	1.087491e-04	2.917170e-05	4.247595e-05
8.000000e+02	1.000000e+03	3.084435e-05	8.508325e-06	1.254462e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/HT_jets
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/HT_jets
Title=\textsc{GoSam+Sherpa} hjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	2.000515e-02	4.026130e-03	3.454270e-03
7.000000e+01	9.000000e+01	4.123871e-02	7.790510e-03	5.399775e-03
9.000000e+01	1.100000e+02	3.840105e-02	6.320480e-03	2.129350e-03
1.100000e+02	1.300000e+02	3.206942e-02	5.310500e-03	1.840270e-03
1.300000e+02	1.500000e+02	2.620647e-02	4.577280e-03	2.208640e-03
1.500000e+02	2.000000e+02	1.652571e-02	2.749488e-03	9.143120e-04
2.000000e+02	2.500000e+02	9.199628e-03	1.605266e-03	6.803400e-04
2.500000e+02	3.000000e+02	5.245626e-03	9.420000e-04	4.669940e-04
3.000000e+02	4.000000e+02	2.511914e-03	4.607140e-04	2.475960e-04
4.000000e+02	5.000000e+02	1.009424e-03	1.888988e-04	1.043340e-04
5.000000e+02	6.000000e+02	4.548709e-04	8.702480e-05	5.232850e-05
6.000000e+02	8.000000e+02	1.704705e-04	3.341170e-05	2.185290e-05
8.000000e+02	1.000000e+03	5.063680e-05	1.018248e-05	7.302200e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/HT_jets
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/HT_jets
Title=\textsc{GoSam+Sherpa} hjjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	1.100000e+02	1.840492e-03	5.093355e-04	4.651730e-04
1.100000e+02	1.300000e+02	5.930520e-03	1.481836e-03	1.001020e-03
1.300000e+02	1.500000e+02	7.780235e-03	1.764165e-03	7.707750e-04
1.500000e+02	2.000000e+02	7.773338e-03	1.643546e-03	3.185480e-04
2.000000e+02	2.500000e+02	5.754418e-03	1.129068e-03	0.000000e+00
2.500000e+02	3.000000e+02	3.937014e-03	7.460420e-04	0.000000e+00
3.000000e+02	4.000000e+02	2.161496e-03	3.896180e-04	0.000000e+00
4.000000e+02	5.000000e+02	9.605855e-04	1.586932e-04	0.000000e+00
5.000000e+02	6.000000e+02	4.663377e-04	7.499730e-05	0.000000e+00
6.000000e+02	8.000000e+02	1.850225e-04	2.885370e-05	0.000000e+00
8.000000e+02	1.000000e+03	5.901165e-05	9.215755e-06	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/HT_jets
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=12
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/HT_jets
Title=\textsc{GoSam+Sherpa} hj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	3.453526e-01	4.960380e-02	4.910970e-02
4.000000e+01	5.000000e+01	1.925348e-01	2.524440e-02	2.400560e-02
5.000000e+01	6.000000e+01	1.195015e-01	1.606560e-02	1.777580e-02
6.000000e+01	7.000000e+01	9.176368e-02	1.284898e-02	1.423032e-02
7.000000e+01	9.000000e+01	7.722765e-02	1.142080e-02	1.069455e-02
9.000000e+01	1.100000e+02	5.447020e-02	7.797495e-03	5.715150e-03
1.100000e+02	1.300000e+02	3.918620e-02	5.722130e-03	4.003440e-03
1.300000e+02	1.500000e+02	2.849033e-02	4.257585e-03	2.833320e-03
1.500000e+02	2.000000e+02	1.802968e-02	2.981916e-03	2.355124e-03
2.000000e+02	2.500000e+02	9.272188e-03	1.608474e-03	1.298486e-03
2.500000e+02	3.000000e+02	5.203046e-03	9.699420e-04	8.951420e-04
3.000000e+02	4.000000e+02	2.464830e-03	4.788270e-04	4.474420e-04
4.000000e+02	5.000000e+02	9.817920e-04	1.991380e-04	1.971720e-04
5.000000e+02	6.000000e+02	4.513840e-04	9.620170e-05	1.007542e-04
6.000000e+02	8.000000e+02	1.690521e-04	3.695475e-05	3.968460e-05
8.000000e+02	1.000000e+03	5.138545e-05	1.165235e-05	1.319865e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/HT_jets
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/HT_jets
Title=\textsc{GoSam+Sherpa} hjj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	1.963488e-02	3.865040e-03	3.307150e-03
7.000000e+01	9.000000e+01	3.902803e-02	7.367970e-03	5.717630e-03
9.000000e+01	1.100000e+02	3.498656e-02	5.972530e-03	3.574070e-03
1.100000e+02	1.300000e+02	2.870753e-02	4.756615e-03	2.155130e-03
1.300000e+02	1.500000e+02	2.362495e-02	3.918535e-03	1.562695e-03
1.500000e+02	2.000000e+02	1.466416e-02	1.996900e-03	0.000000e+00
2.000000e+02	2.500000e+02	8.228208e-03	1.076912e-03	0.000000e+00
2.500000e+02	3.000000e+02	4.789502e-03	6.059780e-04	0.000000e+00
3.000000e+02	4.000000e+02	2.415078e-03	3.239370e-04	0.000000e+00
4.000000e+02	5.000000e+02	9.937222e-04	1.305234e-04	0.000000e+00
5.000000e+02	6.000000e+02	4.626375e-04	6.226380e-05	0.000000e+00
6.000000e+02	8.000000e+02	1.814512e-04	2.563890e-05	0.000000e+00
8.000000e+02	1.000000e+03	5.579140e-05	8.191850e-06	0.000000e+00
# END HISTOGRAM

