# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig hej gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
DrawReferenceFirst=0
Legend=1
Legend2=1
Legend2Only=madgraph sherpa herwig 
Legend2XPos=0.5
Legend3=1
Legend3Only=gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
Legend3Title=\textsc{GoSam+Sherpa} hjj
Legend3XPos=0.1
Legend3YPos=0.7
LegendOnly=powheg un2lops hej
LegendXPos=0.1
LogY=0
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.9999
RatioPlot2YMin=0.0001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=5
RatioPlot3YMax=1.9999
RatioPlot3YMin=0.0001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Rebin=2
RightMargin=0.45
Title=Azimuthal separation of leading and subleading jet
UseExtendedPSTricks=1
XLabel=$\Delta\phi(j_1,j_2)$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YMax=0.8
YMin=0
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/deltaphi_jj_VBF
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	4.225699e-04	7.275409e-05	6.702207e-05
1.963495e-01	3.926991e-01	4.091425e-04	7.260417e-05	6.617258e-05
3.926991e-01	5.890486e-01	3.761793e-04	6.656258e-05	6.736829e-05
5.890486e-01	7.853982e-01	3.488544e-04	5.939284e-05	4.874010e-05
7.853983e-01	9.817478e-01	3.076785e-04	5.307577e-05	4.904851e-05
9.817474e-01	1.178097e+00	2.561246e-04	4.470660e-05	4.146900e-05
1.178097e+00	1.374447e+00	2.316437e-04	3.979109e-05	3.630537e-05
1.374448e+00	1.570797e+00	2.342615e-04	4.055758e-05	3.732853e-05
1.570796e+00	1.767146e+00	2.379607e-04	4.001620e-05	3.689045e-05
1.767146e+00	1.963496e+00	2.945844e-04	5.012019e-05	5.300287e-05
1.963495e+00	2.159845e+00	3.806579e-04	6.316725e-05	6.454113e-05
2.159845e+00	2.356193e+00	5.066568e-04	8.235677e-05	8.363501e-05
2.356194e+00	2.552544e+00	6.630721e-04	1.077010e-04	1.145796e-04
2.552544e+00	2.748894e+00	8.021757e-04	1.255427e-04	1.328276e-04
2.748894e+00	2.945242e+00	9.394441e-04	1.536102e-04	1.801150e-04
2.945243e+00	3.141593e+00	1.036357e-03	1.671480e-04	1.984202e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	1.824170e-01	4.327676e-02	7.802556e-02
1.963495e-01	3.926991e-01	1.870462e-01	5.045500e-02	5.964743e-02
3.926991e-01	5.890486e-01	1.725498e-01	4.896300e-02	5.422891e-02
5.890486e-01	7.853982e-01	1.535266e-01	3.581097e-02	6.899403e-02
7.853983e-01	9.817478e-01	1.401171e-01	2.132137e-02	6.461040e-02
9.817474e-01	1.178097e+00	1.303463e-01	3.039639e-02	2.501965e-02
1.178097e+00	1.374447e+00	1.224254e-01	2.415798e-02	4.818849e-02
1.374448e+00	1.570797e+00	1.104056e-01	1.052030e-02	3.123077e-02
1.570796e+00	1.767146e+00	1.207638e-01	1.334785e-02	6.485113e-02
1.767146e+00	1.963496e+00	1.548080e-01	2.923992e-02	5.013181e-02
1.963495e+00	2.159845e+00	1.987201e-01	4.120397e-02	5.942781e-02
2.159845e+00	2.356193e+00	2.325977e-01	3.890328e-02	9.055187e-02
2.356194e+00	2.552544e+00	2.879575e-01	4.450476e-02	7.091174e-02
2.552544e+00	2.748894e+00	3.420570e-01	6.370975e-02	1.330756e-01
2.748894e+00	2.945242e+00	4.082460e-01	8.425864e-02	9.186810e-02
2.945243e+00	3.141593e+00	4.199939e-01	7.260280e-02	1.121517e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	1.751032e-01	5.463910e-02	5.011416e-02
1.963495e-01	3.926991e-01	1.455121e-01	3.272204e-02	4.300197e-02
3.926991e-01	5.890486e-01	1.560998e-01	4.784881e-02	3.207398e-02
5.890486e-01	7.853982e-01	1.210791e-01	2.741773e-02	3.067554e-02
7.853983e-01	9.817478e-01	1.015327e-01	2.230731e-02	6.303759e-02
9.817474e-01	1.178097e+00	1.018043e-01	2.273601e-02	6.703930e-02
1.178097e+00	1.374447e+00	1.056046e-01	4.276511e-02	3.024166e-02
1.374448e+00	1.570797e+00	8.687317e-02	2.026331e-02	5.984156e-02
1.570796e+00	1.767146e+00	1.094053e-01	2.972350e-02	5.642002e-02
1.767146e+00	1.963496e+00	1.400829e-01	4.430382e-02	6.746329e-02
1.963495e+00	2.159845e+00	1.770032e-01	5.695915e-02	6.709483e-02
2.159845e+00	2.356193e+00	1.932928e-01	4.971810e-02	5.718150e-02
2.356194e+00	2.552544e+00	2.402573e-01	6.027161e-02	9.303713e-02
2.552544e+00	2.748894e+00	2.741920e-01	7.625949e-02	8.269631e-02
2.748894e+00	2.945242e+00	2.948257e-01	9.232805e-02	2.151550e-01
2.945243e+00	3.141593e+00	3.512915e-01	1.285353e-01	1.373594e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	2.360571e-01	4.859865e-02	5.907558e-02
1.963495e-01	3.926991e-01	1.723520e-01	2.826718e-02	7.570099e-02
3.926991e-01	5.890486e-01	2.023161e-01	5.334085e-02	2.067640e-02
5.890486e-01	7.853982e-01	1.746762e-01	4.457875e-02	4.041551e-02
7.853983e-01	9.817478e-01	1.542304e-01	2.159659e-02	7.858232e-02
9.817474e-01	1.178097e+00	1.562959e-01	2.771892e-02	5.568938e-02
1.178097e+00	1.374447e+00	1.562824e-01	2.748251e-02	7.208327e-02
1.374448e+00	1.570797e+00	1.744483e-01	4.965582e-02	6.681791e-02
1.570796e+00	1.767146e+00	1.510206e-01	1.177749e-02	6.394209e-02
1.767146e+00	1.963496e+00	1.598133e-01	1.317542e-02	7.444993e-02
1.963495e+00	2.159845e+00	2.196490e-01	1.052391e-02	9.391948e-02
2.159845e+00	2.356193e+00	2.611530e-01	4.553509e-02	1.077132e-01
2.356194e+00	2.552544e+00	3.348058e-01	3.496812e-02	1.581735e-01
2.552544e+00	2.748894e+00	3.826010e-01	6.879924e-02	1.985327e-01
2.748894e+00	2.945242e+00	4.023092e-01	2.111220e-02	1.641190e-01
2.945243e+00	3.141593e+00	4.907063e-01	9.319954e-02	1.854047e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=\textsc{Herwig} 7.1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	2.164102e-01	5.595181e-02	0.000000e+00
1.963495e-01	3.926991e-01	1.912331e-01	5.396471e-02	3.336885e-02
3.926991e-01	5.890486e-01	2.017676e-01	5.243105e-02	0.000000e+00
5.890486e-01	7.853982e-01	1.937150e-01	8.828757e-02	0.000000e+00
7.853983e-01	9.817478e-01	1.404069e-01	3.026140e-02	4.252977e-03
9.817474e-01	1.178097e+00	9.252531e-02	1.349895e-02	3.880106e-02
1.178097e+00	1.374447e+00	8.729223e-02	1.639155e-02	2.464869e-02
1.374448e+00	1.570797e+00	9.372276e-02	1.134409e-02	2.247656e-02
1.570796e+00	1.767146e+00	1.313382e-01	5.422078e-02	0.000000e+00
1.767146e+00	1.963496e+00	1.270877e-01	1.334155e-02	1.431634e-02
1.963495e+00	2.159845e+00	2.123915e-01	5.478844e-02	0.000000e+00
2.159845e+00	2.356193e+00	2.462982e-01	2.966560e-02	6.017601e-02
2.356194e+00	2.552544e+00	2.727510e-01	8.897173e-03	1.658314e-02
2.552544e+00	2.748894e+00	4.080703e-01	1.270088e-01	7.649784e-02
2.748894e+00	2.945242e+00	3.571107e-01	2.924639e-02	1.277883e-01
2.945243e+00	3.141593e+00	4.134856e-01	6.399924e-02	1.724517e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	2.208604e-04	4.987953e-05	7.446849e-05
1.963495e-01	3.926991e-01	2.105957e-04	4.708617e-05	6.949222e-05
3.926991e-01	5.890486e-01	1.971054e-04	4.489311e-05	6.717919e-05
5.890486e-01	7.853982e-01	1.785247e-04	4.115735e-05	6.156539e-05
7.853983e-01	9.817478e-01	1.592150e-04	3.802969e-05	5.850119e-05
9.817474e-01	1.178097e+00	1.389191e-04	3.400017e-05	5.273403e-05
1.178097e+00	1.374447e+00	1.249633e-04	3.185938e-05	5.051948e-05
1.374448e+00	1.570797e+00	1.188753e-04	3.110207e-05	5.023815e-05
1.570796e+00	1.767146e+00	1.242381e-04	3.212417e-05	5.085083e-05
1.767146e+00	1.963496e+00	1.433323e-04	3.611447e-05	5.678888e-05
1.963495e+00	2.159845e+00	1.782826e-04	4.283428e-05	6.519521e-05
2.159845e+00	2.356193e+00	2.241787e-04	5.224865e-05	7.905240e-05
2.356194e+00	2.552544e+00	2.771546e-04	6.233028e-05	9.221472e-05
2.552544e+00	2.748894e+00	3.276786e-04	7.140570e-05	1.032126e-04
2.748894e+00	2.945242e+00	3.744640e-04	8.074953e-05	1.164293e-04
2.945243e+00	3.141593e+00	4.031688e-04	8.644879e-05	1.233675e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=\textsc{GoSam} hj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	2.313967e-01	9.039167e-02	1.688200e-01
1.963495e-01	3.926991e-01	2.227225e-01	8.703537e-02	1.625819e-01
3.926991e-01	5.890486e-01	2.013023e-01	7.877693e-02	1.472956e-01
5.890486e-01	7.853982e-01	1.767640e-01	6.914081e-02	1.292321e-01
7.853983e-01	9.817478e-01	1.464920e-01	5.738894e-02	1.073582e-01
9.817474e-01	1.178097e+00	1.175194e-01	4.617266e-02	8.654739e-02
1.178097e+00	1.374447e+00	9.386101e-02	3.700713e-02	6.953237e-02
1.374448e+00	1.570797e+00	8.214878e-02	3.246320e-02	6.108389e-02
1.570796e+00	1.767146e+00	8.496170e-02	3.350522e-02	6.294540e-02
1.767146e+00	1.963496e+00	1.043415e-01	4.092952e-02	7.659560e-02
1.963495e+00	2.159845e+00	1.420386e-01	5.536725e-02	1.031471e-01
2.159845e+00	2.356193e+00	1.934618e-01	7.502498e-02	1.392473e-01
2.356194e+00	2.552544e+00	2.541779e-01	9.809274e-02	1.814090e-01
2.552544e+00	2.748894e+00	3.137128e-01	1.207829e-01	2.229819e-01
2.748894e+00	2.945242e+00	3.622404e-01	1.393472e-01	2.570782e-01
2.945243e+00	3.141593e+00	3.929849e-01	1.508871e-01	2.779874e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=\textsc{GoSam} hjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	2.551028e-01	4.279359e-02	0.000000e+00
1.963495e-01	3.926991e-01	1.951727e-01	5.778336e-02	0.000000e+00
3.926991e-01	5.890486e-01	2.257010e-01	3.654672e-02	0.000000e+00
5.890486e-01	7.853982e-01	1.414244e-01	7.481716e-02	0.000000e+00
7.853983e-01	9.817478e-01	1.715402e-01	2.732831e-02	0.000000e+00
9.817474e-01	1.178097e+00	1.349696e-01	2.188554e-02	0.000000e+00
1.178097e+00	1.374447e+00	1.119812e-01	1.940438e-02	0.000000e+00
1.374448e+00	1.570797e+00	1.056297e-01	2.018620e-02	3.759174e-03
1.570796e+00	1.767146e+00	1.112468e-01	2.195880e-02	6.369188e-03
1.767146e+00	1.963496e+00	1.430152e-01	2.978813e-02	1.514869e-02
1.963495e+00	2.159845e+00	1.987817e-01	4.097005e-02	1.884421e-02
2.159845e+00	2.356193e+00	2.590058e-01	5.058844e-02	1.822709e-02
2.356194e+00	2.552544e+00	3.460817e-01	6.686280e-02	2.026397e-02
2.552544e+00	2.748894e+00	4.165677e-01	7.863682e-02	2.112931e-02
2.748894e+00	2.945242e+00	4.860451e-01	9.357980e-02	3.169932e-02
2.945243e+00	3.141593e+00	5.166565e-01	9.668785e-02	2.451846e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=\textsc{GoSam} hjjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	7.220069e-02	6.879488e-02	0.000000e+00
1.963495e-01	3.926991e-01	6.836103e-02	7.759385e-02	1.837029e-04
3.926991e-01	5.890486e-01	6.071688e-02	5.991492e-02	1.423991e-04
5.890486e-01	7.853982e-01	5.785349e-02	5.996974e-02	0.000000e+00
7.853983e-01	9.817478e-01	5.969758e-02	3.906337e-02	0.000000e+00
9.817474e-01	1.178097e+00	5.009694e-02	4.017193e-02	0.000000e+00
1.178097e+00	1.374447e+00	4.701244e-02	2.559406e-02	0.000000e+00
1.374448e+00	1.570797e+00	5.011469e-02	1.830139e-02	0.000000e+00
1.570796e+00	1.767146e+00	6.578029e-02	1.937761e-02	0.000000e+00
1.767146e+00	1.963496e+00	6.531864e-02	1.446929e-02	0.000000e+00
1.963495e+00	2.159845e+00	8.382679e-02	3.326037e-02	0.000000e+00
2.159845e+00	2.356193e+00	1.152628e-01	4.181351e-02	0.000000e+00
2.356194e+00	2.552544e+00	1.405650e-01	4.180937e-02	0.000000e+00
2.552544e+00	2.748894e+00	1.759609e-01	5.015070e-02	0.000000e+00
2.748894e+00	2.945242e+00	1.829803e-01	6.530331e-02	0.000000e+00
2.945243e+00	3.141593e+00	1.992422e-01	7.216980e-02	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	2.097039e-01	6.504279e-02	7.549329e-02
1.963495e-01	3.926991e-01	2.022811e-01	6.257645e-02	7.276480e-02
3.926991e-01	5.890486e-01	1.834466e-01	5.643437e-02	6.587773e-02
5.890486e-01	7.853982e-01	1.613854e-01	4.924619e-02	5.784932e-02
7.853983e-01	9.817478e-01	1.344653e-01	4.049493e-02	4.797242e-02
9.817474e-01	1.178097e+00	1.084821e-01	3.224060e-02	3.862331e-02
1.178097e+00	1.374447e+00	8.719048e-02	2.544242e-02	3.095661e-02
1.374448e+00	1.570797e+00	7.695766e-02	2.207600e-02	2.730643e-02
1.570796e+00	1.767146e+00	8.076246e-02	2.288999e-02	2.874148e-02
1.767146e+00	1.963496e+00	1.009157e-01	2.838609e-02	3.610057e-02
1.963495e+00	2.159845e+00	1.400502e-01	3.916471e-02	5.045684e-02
2.159845e+00	2.356193e+00	1.942162e-01	5.399314e-02	7.044920e-02
2.356194e+00	2.552544e+00	2.597987e-01	7.176868e-02	9.481670e-02
2.552544e+00	2.748894e+00	3.255365e-01	8.956002e-02	1.194855e-01
2.748894e+00	2.945242e+00	3.806380e-01	1.042963e-01	1.403242e-01
2.945243e+00	3.141593e+00	4.156293e-01	1.136129e-01	1.536012e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	2.500600e-01	3.284714e-02	0.000000e+00
1.963495e-01	3.926991e-01	1.947289e-01	1.735084e-02	0.000000e+00
3.926991e-01	5.890486e-01	2.193353e-01	2.932307e-02	0.000000e+00
5.890486e-01	7.853982e-01	1.342825e-01	2.768241e-02	0.000000e+00
7.853983e-01	9.817478e-01	1.697895e-01	2.473161e-02	1.831530e-03
9.817474e-01	1.178097e+00	1.346663e-01	1.897114e-02	1.498248e-03
1.178097e+00	1.374447e+00	1.104414e-01	1.583443e-02	2.533843e-03
1.374448e+00	1.570797e+00	1.067046e-01	1.671417e-02	4.739469e-03
1.570796e+00	1.767146e+00	1.129587e-01	1.685780e-02	4.026942e-03
1.767146e+00	1.963496e+00	1.491577e-01	2.409725e-02	1.036562e-02
1.963495e+00	2.159845e+00	2.075802e-01	3.189025e-02	1.184629e-02
2.159845e+00	2.356193e+00	2.703490e-01	3.819108e-02	1.208552e-02
2.356194e+00	2.552544e+00	3.571550e-01	4.740952e-02	1.104100e-02
2.552544e+00	2.748894e+00	4.299186e-01	5.468352e-02	1.279465e-02
2.748894e+00	2.945242e+00	5.056276e-01	6.385798e-02	1.600736e-02
2.945243e+00	3.141593e+00	5.323107e-01	6.274276e-02	1.003361e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	7.176453e-02	2.233614e-02	0.000000e+00
1.963495e-01	3.926991e-01	6.668152e-02	2.915555e-02	1.454294e-03
3.926991e-01	5.890486e-01	6.005042e-02	2.210096e-02	6.089651e-04
5.890486e-01	7.853982e-01	5.643424e-02	2.161810e-02	5.985243e-04
7.853983e-01	9.817478e-01	5.982613e-02	1.360289e-02	0.000000e+00
9.817474e-01	1.178097e+00	4.806852e-02	1.507532e-02	0.000000e+00
1.178097e+00	1.374447e+00	4.580544e-02	9.711194e-03	0.000000e+00
1.374448e+00	1.570797e+00	4.990545e-02	6.081218e-03	0.000000e+00
1.570796e+00	1.767146e+00	6.600932e-02	7.485154e-03	0.000000e+00
1.767146e+00	1.963496e+00	6.693067e-02	7.542488e-03	0.000000e+00
1.963495e+00	2.159845e+00	8.049091e-02	1.749152e-02	0.000000e+00
2.159845e+00	2.356193e+00	1.119236e-01	2.215606e-02	0.000000e+00
2.356194e+00	2.552544e+00	1.387347e-01	2.660066e-02	0.000000e+00
2.552544e+00	2.748894e+00	1.686273e-01	3.417703e-02	0.000000e+00
2.748894e+00	2.945242e+00	1.719067e-01	4.211847e-02	1.544800e-03
2.945243e+00	3.141593e+00	1.859078e-01	4.566804e-02	2.118156e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
LegendOrder=12
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=\textsc{GoSam} hj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	2.437348e-01	4.589281e-02	0.000000e+00
1.963495e-01	3.926991e-01	2.169593e-01	4.631051e-02	0.000000e+00
3.926991e-01	5.890486e-01	1.993660e-01	6.175198e-02	0.000000e+00
5.890486e-01	7.853982e-01	1.595357e-01	5.581193e-02	0.000000e+00
7.853983e-01	9.817478e-01	1.817715e-01	3.243558e-02	3.263059e-03
9.817474e-01	1.178097e+00	1.311086e-01	1.981678e-02	0.000000e+00
1.178097e+00	1.374447e+00	1.090743e-01	1.688220e-02	0.000000e+00
1.374448e+00	1.570797e+00	1.049716e-01	2.027125e-02	3.172107e-03
1.570796e+00	1.767146e+00	1.137041e-01	2.197484e-02	7.735982e-03
1.767146e+00	1.963496e+00	1.392473e-01	2.716347e-02	9.104961e-03
1.963495e+00	2.159845e+00	2.089829e-01	4.633583e-02	2.949840e-02
2.159845e+00	2.356193e+00	2.557907e-01	4.872976e-02	1.929386e-02
2.356194e+00	2.552544e+00	3.568128e-01	7.154591e-02	2.533262e-02
2.552544e+00	2.748894e+00	4.252251e-01	8.226850e-02	2.863815e-02
2.748894e+00	2.945242e+00	4.867175e-01	9.388879e-02	2.907277e-02
2.945243e+00	3.141593e+00	5.096873e-01	9.365882e-02	3.022358e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=\textsc{GoSam} hjj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	2.551293e-01	5.398929e-02	0.000000e+00
1.963495e-01	3.926991e-01	1.703706e-01	6.862998e-02	0.000000e+00
3.926991e-01	5.890486e-01	2.297083e-01	3.216810e-02	0.000000e+00
5.890486e-01	7.853982e-01	1.569200e-01	7.482949e-02	0.000000e+00
7.853983e-01	9.817478e-01	9.852090e-02	5.039859e-02	2.616406e-03
9.817474e-01	1.178097e+00	1.626671e-01	3.419070e-02	1.034132e-02
1.178097e+00	1.374447e+00	9.011780e-02	2.397296e-02	0.000000e+00
1.374448e+00	1.570797e+00	9.021085e-02	1.355454e-02	0.000000e+00
1.570796e+00	1.767146e+00	9.651148e-02	2.819633e-02	0.000000e+00
1.767146e+00	1.963496e+00	1.385045e-01	2.638297e-02	6.874137e-03
1.963495e+00	2.159845e+00	1.999985e-01	3.850130e-02	1.002806e-02
2.159845e+00	2.356193e+00	2.482714e-01	4.397461e-02	0.000000e+00
2.356194e+00	2.552544e+00	3.102561e-01	5.014235e-02	0.000000e+00
2.552544e+00	2.748894e+00	3.892889e-01	6.944558e-02	1.110807e-02
2.748894e+00	2.945242e+00	4.646091e-01	8.380547e-02	0.000000e+00
2.945243e+00	3.141593e+00	3.285831e-01	1.352303e-01	0.000000e+00
# END HISTOGRAM

