# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim 
Legend=1
Legend2=1
Legend2Only=gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim 
Legend2Title=\textsc{GoSam+Sherpa} hj
Legend2XPos=0.1
Legend2YPos=0.27
LegendOnly=powheg un2lops madgraph sherpa herwig 
LegendXPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops 
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.9999
RatioPlot2YMin=0.0001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim 
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=5
RatioPlot3YMax=1.9999
RatioPlot3YMin=0.0001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/Hj_pT_incl
RightMargin=0.45
Title=Transverse momentum of Higgs boson and leading jet system ($n_j\ge 1$)
UseExtendedPSTricks=1
XLabel=$p_\perp(hj_1)$ [GeV]
XMax=400
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=1e0
YMin=1e-5
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/Hj_pT_incl
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/Hj_pT_incl
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/Hj_pT_incl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.702810e-04	4.779620e-05	4.591080e-05
5.000000e+00	1.000000e+01	6.973528e-04	8.855040e-05	8.010760e-05
1.000000e+01	1.500000e+01	7.875588e-04	1.007656e-04	8.936740e-05
1.500000e+01	2.000000e+01	7.820024e-04	1.013266e-04	8.916140e-05
2.000000e+01	2.500000e+01	7.198216e-04	9.483320e-05	8.289080e-05
2.500000e+01	3.000000e+01	6.369024e-04	8.481480e-05	7.318900e-05
3.000000e+01	3.500000e+01	5.538392e-04	7.497280e-05	6.449580e-05
3.500000e+01	4.000000e+01	4.670452e-04	6.473760e-05	5.627780e-05
4.000000e+01	4.500000e+01	3.871724e-04	5.583960e-05	5.122860e-05
4.500000e+01	5.000000e+01	3.230456e-04	4.776820e-05	4.423300e-05
5.000000e+01	5.500000e+01	2.632462e-04	3.951840e-05	3.613920e-05
5.500000e+01	6.000000e+01	2.141026e-04	3.347354e-05	3.240160e-05
6.000000e+01	6.500000e+01	1.724509e-04	2.702654e-05	2.525348e-05
6.500000e+01	7.000000e+01	1.416135e-04	2.316208e-05	2.312708e-05
7.000000e+01	7.500000e+01	1.151334e-04	1.895818e-05	1.895624e-05
7.500000e+01	8.000000e+01	9.495804e-05	1.604582e-05	1.642222e-05
8.000000e+01	8.500000e+01	7.721846e-05	1.327276e-05	1.341342e-05
8.500000e+01	9.000000e+01	6.329770e-05	1.097644e-05	1.129152e-05
9.000000e+01	9.500000e+01	5.460004e-05	9.458420e-06	9.766760e-06
9.500000e+01	1.000000e+02	4.502464e-05	7.937360e-06	8.229140e-06
1.000000e+02	1.100000e+02	3.616812e-05	6.562430e-06	7.198310e-06
1.100000e+02	1.200000e+02	2.551100e-05	4.625370e-06	4.989700e-06
1.200000e+02	1.300000e+02	1.988162e-05	3.730880e-06	4.235530e-06
1.300000e+02	1.400000e+02	1.479117e-05	2.719980e-06	2.948690e-06
1.400000e+02	1.500000e+02	1.114778e-05	2.117199e-06	2.396470e-06
1.500000e+02	1.600000e+02	8.574945e-06	1.635382e-06	1.841935e-06
1.600000e+02	1.700000e+02	7.099590e-06	1.361080e-06	1.543437e-06
1.700000e+02	1.800000e+02	5.570948e-06	1.080485e-06	1.245256e-06
1.800000e+02	1.900000e+02	4.616956e-06	9.037260e-07	1.063087e-06
1.900000e+02	2.000000e+02	3.377320e-06	6.638400e-07	7.849800e-07
2.000000e+02	2.200000e+02	2.621382e-06	5.116840e-07	5.884605e-07
2.200000e+02	2.400000e+02	2.007135e-06	4.008305e-07	4.859635e-07
2.400000e+02	2.600000e+02	1.357894e-06	2.735575e-07	3.396980e-07
2.600000e+02	2.800000e+02	9.328785e-07	1.810235e-07	2.021950e-07
2.800000e+02	3.000000e+02	7.010250e-07	1.374335e-07	1.667625e-07
3.000000e+02	3.200000e+02	5.175080e-07	1.072301e-07	1.340940e-07
3.200000e+02	3.400000e+02	3.701556e-07	7.385705e-08	8.828655e-08
3.400000e+02	3.600000e+02	2.895715e-07	5.687625e-08	6.244440e-08
3.600000e+02	3.800000e+02	1.988112e-07	3.915790e-08	4.428220e-08
3.800000e+02	4.000000e+02	1.926102e-07	4.010635e-08	5.122735e-08
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/Hj_pT_incl
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/Hj_pT_incl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.202152e-01	1.632622e-02	2.017776e-02
5.000000e+00	1.000000e+01	2.964176e-01	4.039280e-02	4.164840e-02
1.000000e+01	1.500000e+01	3.586266e-01	4.622700e-02	5.371920e-02
1.500000e+01	2.000000e+01	3.550020e-01	4.501840e-02	5.163060e-02
2.000000e+01	2.500000e+01	3.154984e-01	3.971380e-02	4.633020e-02
2.500000e+01	3.000000e+01	2.704232e-01	3.585480e-02	4.164560e-02
3.000000e+01	3.500000e+01	2.227974e-01	2.932462e-02	3.521340e-02
3.500000e+01	4.000000e+01	1.826844e-01	2.371110e-02	3.098720e-02
4.000000e+01	4.500000e+01	1.495283e-01	1.915280e-02	2.278444e-02
4.500000e+01	5.000000e+01	1.226189e-01	1.773190e-02	2.097530e-02
5.000000e+01	5.500000e+01	9.977060e-02	1.410154e-02	1.689694e-02
5.500000e+01	6.000000e+01	8.131594e-02	1.249476e-02	1.417342e-02
6.000000e+01	6.500000e+01	6.614778e-02	1.089754e-02	1.290796e-02
6.500000e+01	7.000000e+01	5.380144e-02	9.018560e-03	1.234556e-02
7.000000e+01	7.500000e+01	4.459830e-02	8.484300e-03	9.938940e-03
7.500000e+01	8.000000e+01	3.611592e-02	7.147780e-03	8.762900e-03
8.000000e+01	8.500000e+01	2.960956e-02	6.140460e-03	7.752640e-03
8.500000e+01	9.000000e+01	2.406676e-02	5.042136e-03	7.459820e-03
9.000000e+01	9.500000e+01	2.057596e-02	4.783408e-03	6.141320e-03
9.500000e+01	1.000000e+02	1.647079e-02	3.676836e-03	6.526572e-03
1.000000e+02	1.100000e+02	1.282266e-02	3.215673e-03	5.201470e-03
1.100000e+02	1.200000e+02	9.082628e-03	2.363913e-03	3.912142e-03
1.200000e+02	1.300000e+02	6.667749e-03	1.943475e-03	3.170833e-03
1.300000e+02	1.400000e+02	4.999903e-03	1.553589e-03	2.573712e-03
1.400000e+02	1.500000e+02	3.903609e-03	1.344338e-03	2.095619e-03
1.500000e+02	1.600000e+02	2.922531e-03	9.450450e-04	1.623810e-03
1.600000e+02	1.700000e+02	2.196715e-03	6.883800e-04	1.553032e-03
1.700000e+02	1.800000e+02	1.836335e-03	6.308900e-04	1.009003e-03
1.800000e+02	1.900000e+02	1.503385e-03	5.515966e-04	9.125750e-04
1.900000e+02	2.000000e+02	1.216088e-03	4.424496e-04	7.289970e-04
2.000000e+02	2.200000e+02	9.164750e-04	3.332740e-04	6.249490e-04
2.200000e+02	2.400000e+02	6.130870e-04	2.227125e-04	4.397315e-04
2.400000e+02	2.600000e+02	4.498511e-04	1.731926e-04	3.040568e-04
2.600000e+02	2.800000e+02	3.348998e-04	1.209158e-04	2.354022e-04
2.800000e+02	3.000000e+02	2.365702e-04	9.406040e-05	1.833343e-04
3.000000e+02	3.200000e+02	1.762207e-04	7.297990e-05	1.334431e-04
3.200000e+02	3.400000e+02	1.397767e-04	5.305025e-05	9.806275e-05
3.400000e+02	3.600000e+02	1.077986e-04	4.189915e-05	9.220435e-05
3.600000e+02	3.800000e+02	8.599875e-05	3.418720e-05	6.304460e-05
3.800000e+02	4.000000e+02	6.665250e-05	2.781261e-05	6.164085e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/Hj_pT_incl
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/Hj_pT_incl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.141144e-01	3.251334e-02	3.667662e-02
5.000000e+00	1.000000e+01	2.401796e-01	6.073682e-02	7.303000e-02
1.000000e+01	1.500000e+01	2.799768e-01	7.219520e-02	7.740120e-02
1.500000e+01	2.000000e+01	2.787934e-01	6.694440e-02	7.516920e-02
2.000000e+01	2.500000e+01	2.492734e-01	5.499368e-02	6.839420e-02
2.500000e+01	3.000000e+01	2.252756e-01	5.229446e-02	7.110420e-02
3.000000e+01	3.500000e+01	1.935701e-01	4.537828e-02	6.075326e-02
3.500000e+01	4.000000e+01	1.672590e-01	4.081802e-02	4.836020e-02
4.000000e+01	4.500000e+01	1.410012e-01	3.442488e-02	3.919318e-02
4.500000e+01	5.000000e+01	1.185173e-01	2.725460e-02	3.100132e-02
5.000000e+01	5.500000e+01	9.788848e-02	2.354542e-02	2.643292e-02
5.500000e+01	6.000000e+01	8.117216e-02	2.008308e-02	2.988866e-02
6.000000e+01	6.500000e+01	6.837906e-02	1.711202e-02	1.929508e-02
6.500000e+01	7.000000e+01	5.480774e-02	1.317398e-02	1.653398e-02
7.000000e+01	7.500000e+01	4.570332e-02	1.034206e-02	1.864002e-02
7.500000e+01	8.000000e+01	4.057542e-02	1.174420e-02	1.237324e-02
8.000000e+01	8.500000e+01	3.499976e-02	1.029386e-02	1.148110e-02
8.500000e+01	9.000000e+01	2.869916e-02	8.770402e-03	9.135620e-03
9.000000e+01	9.500000e+01	2.283566e-02	5.651312e-03	8.089760e-03
9.500000e+01	1.000000e+02	2.170562e-02	7.039946e-03	7.819640e-03
1.000000e+02	1.100000e+02	1.586876e-02	4.152200e-03	6.366130e-03
1.100000e+02	1.200000e+02	1.163105e-02	2.919619e-03	4.536420e-03
1.200000e+02	1.300000e+02	9.408252e-03	2.448232e-03	3.299648e-03
1.300000e+02	1.400000e+02	6.732364e-03	2.166682e-03	2.382504e-03
1.400000e+02	1.500000e+02	5.511690e-03	1.608712e-03	2.108659e-03
1.500000e+02	1.600000e+02	3.768631e-03	9.584790e-04	1.789822e-03
1.600000e+02	1.700000e+02	2.809150e-03	6.479240e-04	2.000140e-03
1.700000e+02	1.800000e+02	2.793158e-03	9.731760e-04	1.007675e-03
1.800000e+02	1.900000e+02	2.068216e-03	5.589850e-04	7.734150e-04
1.900000e+02	2.000000e+02	1.860328e-03	6.347540e-04	7.473700e-04
2.000000e+02	2.200000e+02	1.226005e-03	3.711330e-04	3.901530e-04
2.200000e+02	2.400000e+02	7.169460e-04	1.692555e-04	4.113325e-04
2.400000e+02	2.600000e+02	5.410410e-04	1.716042e-04	2.479600e-04
2.600000e+02	2.800000e+02	5.117235e-04	2.412423e-04	1.898055e-04
2.800000e+02	3.000000e+02	3.358186e-04	1.081137e-04	1.084886e-04
3.000000e+02	3.200000e+02	2.478661e-04	7.150725e-05	1.818439e-04
3.200000e+02	3.400000e+02	1.972268e-04	6.419935e-05	6.315995e-05
3.400000e+02	3.600000e+02	1.172700e-04	2.693940e-05	1.187962e-04
3.600000e+02	3.800000e+02	8.528725e-05	2.517640e-05	2.626745e-05
3.800000e+02	4.000000e+02	9.861340e-05	6.428784e-05	4.452390e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/Hj_pT_incl
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/Hj_pT_incl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.121419e-01	2.007256e-02	2.859714e-02
5.000000e+00	1.000000e+01	2.856060e-01	5.161680e-02	6.995340e-02
1.000000e+01	1.500000e+01	3.669418e-01	6.658000e-02	9.263840e-02
1.500000e+01	2.000000e+01	3.777576e-01	7.264460e-02	9.913180e-02
2.000000e+01	2.500000e+01	3.415448e-01	6.637480e-02	1.100954e-01
2.500000e+01	3.000000e+01	2.844968e-01	5.963180e-02	1.105238e-01
3.000000e+01	3.500000e+01	2.316336e-01	5.367506e-02	1.074084e-01
3.500000e+01	4.000000e+01	1.881625e-01	4.656730e-02	9.959990e-02
4.000000e+01	4.500000e+01	1.487735e-01	3.789376e-02	9.025406e-02
4.500000e+01	5.000000e+01	1.218869e-01	3.339710e-02	7.963930e-02
5.000000e+01	5.500000e+01	1.014627e-01	3.007758e-02	7.121674e-02
5.500000e+01	6.000000e+01	8.303846e-02	2.395556e-02	6.384394e-02
6.000000e+01	6.500000e+01	6.608174e-02	1.968734e-02	5.263062e-02
6.500000e+01	7.000000e+01	5.414154e-02	1.660296e-02	1.358509e-01
7.000000e+01	7.500000e+01	4.651412e-02	1.484954e-02	3.723350e-02
7.500000e+01	8.000000e+01	3.666652e-02	1.204252e-02	2.998926e-02
8.000000e+01	8.500000e+01	3.196810e-02	1.079224e-02	2.464874e-02
8.500000e+01	9.000000e+01	2.798476e-02	9.849510e-03	2.196846e-02
9.000000e+01	9.500000e+01	1.930725e-02	6.173766e-03	1.613415e-02
9.500000e+01	1.000000e+02	2.001118e-02	6.205140e-03	1.534094e-02
1.000000e+02	1.100000e+02	1.602980e-02	5.636610e-03	1.011780e-02
1.100000e+02	1.200000e+02	1.188232e-02	4.403212e-03	7.335700e-03
1.200000e+02	1.300000e+02	8.214555e-03	2.695282e-03	5.533015e-03
1.300000e+02	1.400000e+02	6.830924e-03	2.169271e-03	4.566336e-03
1.400000e+02	1.500000e+02	3.628198e-03	1.095200e-03	1.655102e-03
1.500000e+02	1.600000e+02	4.138636e-03	1.412058e-03	2.638872e-03
1.600000e+02	1.700000e+02	2.508290e-03	7.237760e-04	5.759450e-04
1.700000e+02	1.800000e+02	2.374002e-03	7.413090e-04	1.304016e-03
1.800000e+02	1.900000e+02	1.991818e-03	6.219650e-04	1.008441e-03
1.900000e+02	2.000000e+02	1.898048e-03	7.424090e-04	3.755060e-04
2.000000e+02	2.200000e+02	1.379557e-03	5.005105e-04	4.775605e-04
2.200000e+02	2.400000e+02	7.179610e-04	1.917245e-04	2.989200e-04
2.400000e+02	2.600000e+02	6.422165e-04	2.383934e-04	1.015210e-04
2.600000e+02	2.800000e+02	3.798293e-04	1.025201e-04	1.414337e-04
2.800000e+02	3.000000e+02	3.217799e-04	9.026730e-05	1.273573e-04
3.000000e+02	3.200000e+02	1.826553e-04	2.486650e-05	8.165715e-05
3.200000e+02	3.400000e+02	7.478395e-05	5.359102e-05	0.000000e+00
3.400000e+02	3.600000e+02	9.820115e-05	2.125350e-05	4.946650e-06
3.600000e+02	3.800000e+02	6.971985e-05	1.203005e-05	3.244805e-05
3.800000e+02	4.000000e+02	7.806540e-05	2.410175e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/Hj_pT_incl
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/Hj_pT_incl
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.672167e-01	2.342890e-02	3.674506e-02
5.000000e+00	1.000000e+01	3.994468e-01	2.427360e-02	3.077700e-02
1.000000e+01	1.500000e+01	4.281938e-01	8.332200e-03	2.686280e-02
1.500000e+01	2.000000e+01	3.839598e-01	2.606800e-02	3.570660e-02
2.000000e+01	2.500000e+01	3.127158e-01	2.530760e-02	3.545780e-02
2.500000e+01	3.000000e+01	2.560326e-01	2.221680e-02	3.550920e-02
3.000000e+01	3.500000e+01	1.956600e-01	1.009362e-02	4.907122e-02
3.500000e+01	4.000000e+01	1.670270e-01	1.535356e-02	3.416940e-02
4.000000e+01	4.500000e+01	1.461194e-01	3.000756e-02	1.970892e-02
4.500000e+01	5.000000e+01	1.158421e-01	2.174700e-02	2.212598e-02
5.000000e+01	5.500000e+01	9.318168e-02	8.079244e-02	0.000000e+00
5.500000e+01	6.000000e+01	7.280902e-02	1.015192e-02	1.735420e-02
6.000000e+01	6.500000e+01	5.790326e-02	7.055620e-03	2.459478e-02
6.500000e+01	7.000000e+01	5.094438e-02	1.030112e-02	9.209360e-03
7.000000e+01	7.500000e+01	4.250364e-02	9.421460e-03	8.801960e-03
7.500000e+01	8.000000e+01	3.687886e-02	9.192500e-03	1.858900e-03
8.000000e+01	8.500000e+01	2.600674e-02	3.079780e-03	6.409740e-03
8.500000e+01	9.000000e+01	2.135692e-02	3.422972e-03	6.408860e-03
9.000000e+01	9.500000e+01	1.728392e-02	1.101278e-03	5.869582e-03
9.500000e+01	1.000000e+02	1.550258e-02	2.824434e-03	5.604642e-03
1.000000e+02	1.100000e+02	1.169293e-02	8.818600e-04	4.267790e-03
1.100000e+02	1.200000e+02	9.162244e-03	1.470028e-03	2.181016e-03
1.200000e+02	1.300000e+02	6.852198e-03	1.331917e-03	1.567003e-03
1.300000e+02	1.400000e+02	5.049533e-03	4.351910e-04	1.260033e-03
1.400000e+02	1.500000e+02	4.069008e-03	7.913610e-04	4.917240e-04
1.500000e+02	1.600000e+02	2.935051e-03	6.349830e-04	7.247090e-04
1.600000e+02	1.700000e+02	2.204138e-03	2.373610e-04	6.538570e-04
1.700000e+02	1.800000e+02	2.073131e-03	5.185780e-04	4.836200e-05
1.800000e+02	1.900000e+02	1.581844e-03	1.960390e-04	3.165150e-04
1.900000e+02	2.000000e+02	1.293445e-03	2.616680e-04	3.495520e-04
2.000000e+02	2.200000e+02	8.364010e-04	4.419750e-05	2.412080e-04
2.200000e+02	2.400000e+02	6.491710e-04	1.129300e-04	1.869820e-04
2.400000e+02	2.600000e+02	4.527959e-04	5.467450e-05	1.289261e-04
2.600000e+02	2.800000e+02	3.152739e-04	3.099250e-05	2.045416e-04
2.800000e+02	3.000000e+02	2.073598e-04	1.135880e-05	1.051248e-04
3.000000e+02	3.200000e+02	1.438634e-04	0.000000e+00	2.043700e-05
3.200000e+02	3.400000e+02	1.366630e-04	4.899890e-05	3.983765e-05
3.400000e+02	3.600000e+02	1.010550e-04	2.441450e-05	4.569080e-05
3.600000e+02	3.800000e+02	7.943240e-05	1.822525e-05	1.826575e-05
3.800000e+02	4.000000e+02	6.822615e-05	1.066250e-05	9.410900e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/Hj_pT_incl
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/Hj_pT_incl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	7.271998e-06	2.527734e-06	4.491860e-06
5.000000e+00	1.000000e+01	9.585826e-06	3.008676e-06	5.123628e-06
1.000000e+01	1.500000e+01	1.366977e-05	4.196328e-06	7.068530e-06
1.500000e+01	2.000000e+01	1.825282e-05	5.402006e-06	8.848416e-06
2.000000e+01	2.500000e+01	2.445680e-05	6.836840e-06	1.078956e-05
2.500000e+01	3.000000e+01	3.978304e-05	1.000092e-05	1.500432e-05
3.000000e+01	3.500000e+01	2.120192e-04	3.743742e-05	4.882920e-05
3.500000e+01	4.000000e+01	1.790688e-04	3.340644e-05	4.418584e-05
4.000000e+01	4.500000e+01	1.448933e-04	2.823140e-05	3.788458e-05
4.500000e+01	5.000000e+01	1.180945e-04	2.389134e-05	3.251760e-05
5.000000e+01	5.500000e+01	9.759698e-05	2.042526e-05	2.821202e-05
5.500000e+01	6.000000e+01	8.175962e-05	1.760574e-05	2.455198e-05
6.000000e+01	6.500000e+01	7.013602e-05	1.555432e-05	2.197264e-05
6.500000e+01	7.000000e+01	6.041922e-05	1.372850e-05	1.960898e-05
7.000000e+01	7.500000e+01	5.219400e-05	1.210016e-05	1.739114e-05
7.500000e+01	8.000000e+01	4.517854e-05	1.068726e-05	1.552366e-05
8.000000e+01	8.500000e+01	3.918050e-05	9.413880e-06	1.375084e-05
8.500000e+01	9.000000e+01	3.421074e-05	8.364160e-06	1.234032e-05
9.000000e+01	9.500000e+01	2.976288e-05	7.347200e-06	1.087186e-05
9.500000e+01	1.000000e+02	2.606576e-05	6.513216e-06	9.698920e-06
1.000000e+02	1.100000e+02	2.145731e-05	5.423980e-06	8.097860e-06
1.100000e+02	1.200000e+02	1.670070e-05	4.289490e-06	6.455980e-06
1.200000e+02	1.300000e+02	1.310959e-05	3.406027e-06	5.143110e-06
1.300000e+02	1.400000e+02	1.042677e-05	2.740528e-06	4.165250e-06
1.400000e+02	1.500000e+02	8.353872e-06	2.208621e-06	3.356468e-06
1.500000e+02	1.600000e+02	6.774967e-06	1.811462e-06	2.766017e-06
1.600000e+02	1.700000e+02	5.553132e-06	1.494285e-06	2.288260e-06
1.700000e+02	1.800000e+02	4.579793e-06	1.245652e-06	1.916882e-06
1.800000e+02	1.900000e+02	3.811676e-06	1.037846e-06	1.596379e-06
1.900000e+02	2.000000e+02	3.162368e-06	8.682350e-07	1.337901e-06
2.000000e+02	2.200000e+02	2.469316e-06	6.840135e-07	1.058403e-06
2.200000e+02	2.400000e+02	1.795593e-06	5.032615e-07	7.839985e-07
2.400000e+02	2.600000e+02	1.307085e-06	3.689280e-07	5.761525e-07
2.600000e+02	2.800000e+02	9.789090e-07	2.777330e-07	4.336985e-07
2.800000e+02	3.000000e+02	7.478340e-07	2.151670e-07	3.392255e-07
3.000000e+02	3.200000e+02	5.830320e-07	1.689284e-07	2.667670e-07
3.200000e+02	3.400000e+02	4.410690e-07	1.270527e-07	1.992969e-07
3.400000e+02	3.600000e+02	3.588492e-07	1.049418e-07	1.664498e-07
3.600000e+02	3.800000e+02	2.664550e-07	7.710300e-08	1.214191e-07
3.800000e+02	4.000000e+02	2.237813e-07	6.649695e-08	1.061620e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hj_pT_incl
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hj_pT_incl
Title=\textsc{GoSam} hj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-1.506830e+00	2.188112e+00	1.083960e+00
5.000000e+00	1.000000e+01	1.734612e+00	6.012614e-01	1.025164e+00
1.000000e+01	1.500000e+01	8.297172e-01	2.885530e-01	4.931552e-01
1.500000e+01	2.000000e+01	5.056680e-01	1.762336e-01	3.016734e-01
2.000000e+01	2.500000e+01	3.455328e-01	1.206350e-01	2.067676e-01
2.500000e+01	3.000000e+01	2.528246e-01	8.836592e-02	1.515826e-01
3.000000e+01	3.500000e+01	1.804594e-01	6.322418e-02	1.086170e-01
3.500000e+01	4.000000e+01	1.242587e-01	4.366690e-02	7.514780e-02
4.000000e+01	4.500000e+01	8.855034e-02	3.118596e-02	5.374196e-02
4.500000e+01	5.000000e+01	6.490558e-02	2.290646e-02	3.953540e-02
5.000000e+01	5.500000e+01	4.852420e-02	1.715022e-02	2.963720e-02
5.500000e+01	6.000000e+01	3.699052e-02	1.308622e-02	2.263458e-02
6.000000e+01	6.500000e+01	2.872114e-02	1.017498e-02	1.761736e-02
6.500000e+01	7.000000e+01	2.258848e-02	8.007938e-03	1.387202e-02
7.000000e+01	7.500000e+01	1.813488e-02	6.436772e-03	1.115886e-02
7.500000e+01	8.000000e+01	1.453643e-02	5.161046e-03	8.946652e-03
8.000000e+01	8.500000e+01	1.177424e-02	4.184346e-03	7.256666e-03
8.500000e+01	9.000000e+01	9.736854e-03	3.462232e-03	6.005568e-03
9.000000e+01	9.500000e+01	8.058202e-03	2.866410e-03	4.972592e-03
9.500000e+01	1.000000e+02	6.692130e-03	2.381574e-03	4.132638e-03
1.000000e+02	1.100000e+02	5.238481e-03	1.864929e-03	3.236468e-03
1.100000e+02	1.200000e+02	3.774816e-03	1.344969e-03	2.335085e-03
1.200000e+02	1.300000e+02	2.795542e-03	9.960900e-04	1.729088e-03
1.300000e+02	1.400000e+02	2.083083e-03	7.424010e-04	1.288761e-03
1.400000e+02	1.500000e+02	1.599326e-03	5.702050e-04	9.899000e-04
1.500000e+02	1.600000e+02	1.233199e-03	4.397552e-04	7.633250e-04
1.600000e+02	1.700000e+02	9.649312e-04	3.440409e-04	5.968698e-04
1.700000e+02	1.800000e+02	7.549666e-04	2.692604e-04	4.670954e-04
1.800000e+02	1.900000e+02	6.080310e-04	2.166867e-04	3.755666e-04
1.900000e+02	2.000000e+02	4.915249e-04	1.751680e-04	3.035200e-04
2.000000e+02	2.200000e+02	3.634715e-04	1.295937e-04	2.245320e-04
2.200000e+02	2.400000e+02	2.463261e-04	8.774045e-05	1.518673e-04
2.400000e+02	2.600000e+02	1.737926e-04	6.188440e-05	1.070594e-04
2.600000e+02	2.800000e+02	1.229256e-04	4.376360e-05	7.567045e-05
2.800000e+02	3.000000e+02	8.909595e-05	3.166330e-05	5.466055e-05
3.000000e+02	3.200000e+02	6.528435e-05	2.322911e-05	4.011480e-05
3.200000e+02	3.400000e+02	4.948205e-05	1.756479e-05	3.028100e-05
3.400000e+02	3.600000e+02	3.693967e-05	1.312373e-05	2.263368e-05
3.600000e+02	3.800000e+02	2.839274e-05	1.007191e-05	1.734931e-05
3.800000e+02	4.000000e+02	2.238349e-05	7.922875e-06	1.362748e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/Hj_pT_incl
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/Hj_pT_incl
Title=\textsc{GoSam} hjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.036552e-03	8.505254e-04	1.650848e-03
5.000000e+00	1.000000e+01	7.259388e-03	3.026346e-03	5.863888e-03
1.000000e+01	1.500000e+01	1.549064e-02	6.461618e-03	1.252550e-02
1.500000e+01	2.000000e+01	3.007728e-02	1.254193e-02	2.430538e-02
2.000000e+01	2.500000e+01	6.199340e-02	2.584602e-02	5.007772e-02
2.500000e+01	3.000000e+01	2.368852e-01	9.865060e-02	1.910088e-01
3.000000e+01	3.500000e+01	-1.967097e-01	3.396789e-01	1.427633e-01
3.500000e+01	4.000000e+01	8.275660e-02	5.887866e-02	7.558720e-03
4.000000e+01	4.500000e+01	1.109336e-01	1.627338e-02	0.000000e+00
4.500000e+01	5.000000e+01	1.062123e-01	2.234098e-02	1.986264e-02
5.000000e+01	5.500000e+01	9.147098e-02	2.171202e-02	2.452534e-02
5.500000e+01	6.000000e+01	7.725512e-02	1.968452e-02	2.474246e-02
6.000000e+01	6.500000e+01	6.124498e-02	1.581384e-02	2.029240e-02
6.500000e+01	7.000000e+01	4.956256e-02	1.301688e-02	1.702698e-02
7.000000e+01	7.500000e+01	3.924302e-02	1.026736e-02	1.333956e-02
7.500000e+01	8.000000e+01	3.222430e-02	8.516760e-03	1.122942e-02
8.000000e+01	8.500000e+01	2.643592e-02	7.007450e-03	9.235580e-03
8.500000e+01	9.000000e+01	2.166640e-02	5.736226e-03	7.542700e-03
9.000000e+01	9.500000e+01	1.836490e-02	4.934364e-03	6.591696e-03
9.500000e+01	1.000000e+02	1.499147e-02	3.984136e-03	5.268128e-03
1.000000e+02	1.100000e+02	1.193618e-02	3.211458e-03	4.281020e-03
1.100000e+02	1.200000e+02	8.408467e-03	2.237138e-03	2.977443e-03
1.200000e+02	1.300000e+02	6.360997e-03	1.713350e-03	2.311313e-03
1.300000e+02	1.400000e+02	4.816540e-03	1.303577e-03	1.766671e-03
1.400000e+02	1.500000e+02	3.661938e-03	9.921740e-04	1.337545e-03
1.500000e+02	1.600000e+02	2.926014e-03	7.988500e-04	1.083610e-03
1.600000e+02	1.700000e+02	2.215032e-03	5.958890e-04	7.981300e-04
1.700000e+02	1.800000e+02	1.774401e-03	4.823810e-04	6.552750e-04
1.800000e+02	1.900000e+02	1.431514e-03	3.901910e-04	5.294830e-04
1.900000e+02	2.000000e+02	1.149162e-03	3.137386e-04	4.284030e-04
2.000000e+02	2.200000e+02	8.635005e-04	2.361085e-04	3.199740e-04
2.200000e+02	2.400000e+02	5.742605e-04	1.555629e-04	2.079175e-04
2.400000e+02	2.600000e+02	4.085519e-04	1.114830e-04	1.516680e-04
2.600000e+02	2.800000e+02	2.915911e-04	7.951845e-05	1.082244e-04
2.800000e+02	3.000000e+02	2.159026e-04	5.951825e-05	8.110730e-05
3.000000e+02	3.200000e+02	1.528739e-04	4.112755e-05	5.496280e-05
3.200000e+02	3.400000e+02	1.175774e-04	3.229180e-05	4.492385e-05
3.400000e+02	3.600000e+02	8.672375e-05	2.344290e-05	3.177580e-05
3.600000e+02	3.800000e+02	7.090425e-05	1.990175e-05	2.815625e-05
3.800000e+02	4.000000e+02	5.119995e-05	1.393510e-05	1.916470e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hj_pT_incl
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hj_pT_incl
Title=\textsc{GoSam} hjjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	7.601234e-04	1.164979e-03	1.715370e-04
5.000000e+00	1.000000e+01	3.692884e-03	1.386348e-03	0.000000e+00
1.000000e+01	1.500000e+01	5.407280e-03	1.256830e-03	0.000000e+00
1.500000e+01	2.000000e+01	7.357508e-03	1.346552e-03	0.000000e+00
2.000000e+01	2.500000e+01	8.496614e-03	1.640008e-03	0.000000e+00
2.500000e+01	3.000000e+01	9.438248e-03	1.925282e-03	2.414300e-04
3.000000e+01	3.500000e+01	1.102122e-02	2.545044e-03	1.154160e-03
3.500000e+01	4.000000e+01	1.101275e-02	2.416046e-03	9.421140e-04
4.000000e+01	4.500000e+01	1.161994e-02	2.611564e-03	1.144892e-03
4.500000e+01	5.000000e+01	1.233898e-02	2.784840e-03	1.217208e-03
5.000000e+01	5.500000e+01	1.335002e-02	3.057842e-03	1.389090e-03
5.500000e+01	6.000000e+01	1.443075e-02	3.212354e-03	9.398440e-04
6.000000e+01	6.500000e+01	1.239623e-02	3.999026e-03	0.000000e+00
6.500000e+01	7.000000e+01	1.343786e-02	4.520416e-03	0.000000e+00
7.000000e+01	7.500000e+01	1.468023e-02	2.928672e-03	0.000000e+00
7.500000e+01	8.000000e+01	1.430339e-02	2.286822e-03	0.000000e+00
8.000000e+01	8.500000e+01	1.457493e-02	2.854410e-03	0.000000e+00
8.500000e+01	9.000000e+01	1.374462e-02	2.809686e-03	2.497000e-04
9.000000e+01	9.500000e+01	1.321332e-02	2.954092e-03	1.095312e-03
9.500000e+01	1.000000e+02	1.166816e-02	2.612596e-03	1.178342e-03
1.000000e+02	1.100000e+02	1.002954e-02	2.278716e-03	1.014730e-03
1.100000e+02	1.200000e+02	7.955975e-03	1.834560e-03	9.670900e-04
1.200000e+02	1.300000e+02	6.358807e-03	1.500024e-03	8.333710e-04
1.300000e+02	1.400000e+02	4.977893e-03	1.146084e-03	5.921920e-04
1.400000e+02	1.500000e+02	3.887297e-03	8.858800e-04	4.532670e-04
1.500000e+02	1.600000e+02	3.168752e-03	7.143980e-04	2.946720e-04
1.600000e+02	1.700000e+02	2.485173e-03	5.600790e-04	2.914170e-04
1.700000e+02	1.800000e+02	2.012694e-03	4.476520e-04	1.970770e-04
1.800000e+02	1.900000e+02	1.729052e-03	3.975940e-04	1.825080e-04
1.900000e+02	2.000000e+02	1.349226e-03	2.990670e-04	1.258820e-04
2.000000e+02	2.200000e+02	9.953195e-04	2.084715e-04	6.905550e-05
2.200000e+02	2.400000e+02	7.079250e-04	1.500440e-04	4.410650e-05
2.400000e+02	2.600000e+02	5.049645e-04	1.069004e-04	2.766050e-05
2.600000e+02	2.800000e+02	3.602585e-04	7.530405e-05	2.519475e-05
2.800000e+02	3.000000e+02	2.752741e-04	5.852035e-05	1.680015e-05
3.000000e+02	3.200000e+02	2.028384e-04	4.155270e-05	9.081400e-06
3.200000e+02	3.400000e+02	1.500746e-04	3.110560e-05	6.833300e-06
3.400000e+02	3.600000e+02	1.144554e-04	2.292655e-05	1.943250e-06
3.600000e+02	3.800000e+02	8.842485e-05	1.764675e-05	1.754100e-06
3.800000e+02	4.000000e+02	6.713135e-05	1.328255e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hj_pT_incl
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hj_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-1.973373e+00	1.615613e+00	1.141816e+00
5.000000e+00	1.000000e+01	2.005758e+00	6.835522e-01	8.134580e-01
1.000000e+01	1.500000e+01	9.754922e-01	3.314856e-01	3.948952e-01
1.500000e+01	2.000000e+01	6.034740e-01	2.046610e-01	2.441166e-01
2.000000e+01	2.500000e+01	4.181436e-01	1.416566e-01	1.692148e-01
2.500000e+01	3.000000e+01	3.098886e-01	1.049022e-01	1.255306e-01
3.000000e+01	3.500000e+01	2.237490e-01	7.426378e-02	8.865340e-02
3.500000e+01	4.000000e+01	1.553393e-01	4.960506e-02	5.915506e-02
4.000000e+01	4.500000e+01	1.111945e-01	3.430244e-02	4.117156e-02
4.500000e+01	5.000000e+01	8.172022e-02	2.443520e-02	2.965880e-02
5.000000e+01	5.500000e+01	6.115358e-02	1.776552e-02	2.187402e-02
5.500000e+01	6.000000e+01	4.664620e-02	1.320656e-02	1.651168e-02
6.000000e+01	6.500000e+01	3.620224e-02	1.002238e-02	1.271566e-02
6.500000e+01	7.000000e+01	2.846656e-02	7.719060e-03	9.935360e-03
7.000000e+01	7.500000e+01	2.285762e-02	6.093220e-03	7.937220e-03
7.500000e+01	8.000000e+01	1.832497e-02	4.806980e-03	6.334648e-03
8.000000e+01	8.500000e+01	1.484433e-02	3.841318e-03	5.111624e-03
8.500000e+01	9.000000e+01	1.228196e-02	3.139880e-03	4.213620e-03
9.000000e+01	9.500000e+01	1.016409e-02	2.571484e-03	3.475220e-03
9.500000e+01	1.000000e+02	8.460500e-03	2.121436e-03	2.885706e-03
1.000000e+02	1.100000e+02	6.624179e-03	1.642347e-03	2.249393e-03
1.100000e+02	1.200000e+02	4.787330e-03	1.172204e-03	1.618141e-03
1.200000e+02	1.300000e+02	3.555069e-03	8.619890e-04	1.196459e-03
1.300000e+02	1.400000e+02	2.657782e-03	6.389790e-04	8.910200e-04
1.400000e+02	1.500000e+02	2.046999e-03	4.887060e-04	6.837800e-04
1.500000e+02	1.600000e+02	1.584835e-03	3.761320e-04	5.278560e-04
1.600000e+02	1.700000e+02	1.247785e-03	2.946788e-04	4.147200e-04
1.700000e+02	1.800000e+02	9.796640e-04	2.302980e-04	3.247180e-04
1.800000e+02	1.900000e+02	7.942946e-04	1.858784e-04	2.628214e-04
1.900000e+02	2.000000e+02	6.430309e-04	1.499857e-04	2.122139e-04
2.000000e+02	2.200000e+02	4.789599e-04	1.112343e-04	1.576401e-04
2.200000e+02	2.400000e+02	3.282075e-04	7.580125e-05	1.077482e-04
2.400000e+02	2.600000e+02	2.332931e-04	5.367265e-05	7.629875e-05
2.600000e+02	2.800000e+02	1.662607e-04	3.807560e-05	5.418900e-05
2.800000e+02	3.000000e+02	1.218919e-04	2.782100e-05	3.969330e-05
3.000000e+02	3.200000e+02	9.014410e-05	2.050645e-05	2.930425e-05
3.200000e+02	3.400000e+02	6.891770e-05	1.561905e-05	2.233860e-05
3.400000e+02	3.600000e+02	5.198785e-05	1.177455e-05	1.683900e-05
3.600000e+02	3.800000e+02	4.042518e-05	9.131315e-06	1.309287e-05
3.800000e+02	4.000000e+02	3.207385e-05	7.219850e-06	1.035814e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hj_pT_incl
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hj_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.286678e-03	1.339645e-03	1.606772e-03
5.000000e+00	1.000000e+01	1.155477e-02	4.721858e-03	5.675046e-03
1.000000e+01	1.500000e+01	2.421108e-02	9.950178e-03	1.200574e-02
1.500000e+01	2.000000e+01	4.605970e-02	1.904968e-02	2.310234e-02
2.000000e+01	2.500000e+01	9.240434e-02	3.859170e-02	4.717156e-02
2.500000e+01	3.000000e+01	3.356532e-01	1.438130e-01	1.798198e-01
3.000000e+01	3.500000e+01	-3.342632e-01	3.324836e-01	2.172642e-01
3.500000e+01	4.000000e+01	6.394376e-02	5.041270e-02	1.871442e-02
4.000000e+01	4.500000e+01	1.195630e-01	1.780790e-02	6.312120e-03
4.500000e+01	5.000000e+01	1.246936e-01	2.755930e-02	2.308308e-02
5.000000e+01	5.500000e+01	1.116978e-01	2.748196e-02	2.587308e-02
5.500000e+01	6.000000e+01	9.727190e-02	2.508946e-02	2.454216e-02
6.000000e+01	6.500000e+01	7.776580e-02	1.980464e-02	1.922482e-02
6.500000e+01	7.000000e+01	6.377774e-02	1.598672e-02	1.529184e-02
7.000000e+01	7.500000e+01	5.073886e-02	1.232082e-02	1.154538e-02
7.500000e+01	8.000000e+01	4.209336e-02	1.009642e-02	9.436460e-03
8.000000e+01	8.500000e+01	3.440964e-02	8.018160e-03	7.434500e-03
8.500000e+01	9.000000e+01	2.829812e-02	6.481660e-03	5.976200e-03
9.000000e+01	9.500000e+01	2.404130e-02	5.420172e-03	5.024760e-03
9.500000e+01	1.000000e+02	1.975420e-02	4.337488e-03	4.015862e-03
1.000000e+02	1.100000e+02	1.569166e-02	3.370470e-03	3.135480e-03
1.100000e+02	1.200000e+02	1.105590e-02	2.283613e-03	2.153930e-03
1.200000e+02	1.300000e+02	8.458418e-03	1.702053e-03	1.643032e-03
1.300000e+02	1.400000e+02	6.371458e-03	1.249703e-03	1.218125e-03
1.400000e+02	1.500000e+02	4.829431e-03	9.227270e-04	8.977010e-04
1.500000e+02	1.600000e+02	3.883189e-03	7.256900e-04	7.227520e-04
1.600000e+02	1.700000e+02	2.922682e-03	5.305090e-04	5.315140e-04
1.700000e+02	1.800000e+02	2.357491e-03	4.229670e-04	4.315350e-04
1.800000e+02	1.900000e+02	1.895684e-03	3.350810e-04	3.425130e-04
1.900000e+02	2.000000e+02	1.525145e-03	2.670080e-04	2.753230e-04
2.000000e+02	2.200000e+02	1.146040e-03	1.962970e-04	2.039850e-04
2.200000e+02	2.400000e+02	7.630120e-04	1.259750e-04	1.313075e-04
2.400000e+02	2.600000e+02	5.452825e-04	8.964495e-05	9.519600e-05
2.600000e+02	2.800000e+02	3.925736e-04	6.302940e-05	6.827965e-05
2.800000e+02	3.000000e+02	2.891957e-04	4.621055e-05	5.013530e-05
3.000000e+02	3.200000e+02	2.071802e-04	3.201080e-05	3.500090e-05
3.200000e+02	3.400000e+02	1.588233e-04	2.488445e-05	2.782445e-05
3.400000e+02	3.600000e+02	1.175682e-04	1.774065e-05	1.960400e-05
3.600000e+02	3.800000e+02	9.629385e-05	1.483810e-05	1.671955e-05
3.800000e+02	4.000000e+02	7.050550e-05	1.077140e-05	1.244105e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hj_pT_incl
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hj_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-2.759980e-04	1.494993e-03	8.594354e-04
5.000000e+00	1.000000e+01	2.596226e-03	2.322310e-03	8.445240e-04
1.000000e+01	1.500000e+01	5.075538e-03	2.141212e-03	4.590560e-04
1.500000e+01	2.000000e+01	8.134668e-03	1.665362e-03	0.000000e+00
2.000000e+01	2.500000e+01	9.884234e-03	1.310640e-03	0.000000e+00
2.500000e+01	3.000000e+01	1.132716e-02	1.108062e-03	0.000000e+00
3.000000e+01	3.500000e+01	1.384857e-02	1.882468e-03	0.000000e+00
3.500000e+01	4.000000e+01	1.385414e-02	1.798342e-03	0.000000e+00
4.000000e+01	4.500000e+01	1.447130e-02	2.004758e-03	0.000000e+00
4.500000e+01	5.000000e+01	1.566716e-02	2.233366e-03	0.000000e+00
5.000000e+01	5.500000e+01	1.670016e-02	2.408382e-03	0.000000e+00
5.500000e+01	6.000000e+01	1.749550e-02	2.202846e-03	0.000000e+00
6.000000e+01	6.500000e+01	1.183468e-02	6.484778e-03	1.356152e-03
6.500000e+01	7.000000e+01	1.305090e-02	6.934214e-03	1.320470e-03
7.000000e+01	7.500000e+01	1.515338e-02	5.040282e-03	1.384880e-04
7.500000e+01	8.000000e+01	1.548579e-02	3.319986e-03	0.000000e+00
8.000000e+01	8.500000e+01	1.701941e-02	1.780586e-03	0.000000e+00
8.500000e+01	9.000000e+01	1.643147e-02	2.120124e-03	0.000000e+00
9.000000e+01	9.500000e+01	1.608620e-02	2.468604e-03	9.748600e-05
9.500000e+01	1.000000e+02	1.441034e-02	2.275192e-03	3.528740e-04
1.000000e+02	1.100000e+02	1.232126e-02	1.958380e-03	2.943100e-04
1.100000e+02	1.200000e+02	9.926684e-03	1.639534e-03	4.202260e-04
1.200000e+02	1.300000e+02	7.908659e-03	1.294133e-03	3.350700e-04
1.300000e+02	1.400000e+02	6.145350e-03	9.624700e-04	1.984730e-04
1.400000e+02	1.500000e+02	4.777051e-03	7.284700e-04	1.588520e-04
1.500000e+02	1.600000e+02	3.846855e-03	5.488450e-04	3.492300e-05
1.600000e+02	1.700000e+02	3.074496e-03	4.507060e-04	9.546700e-05
1.700000e+02	1.800000e+02	2.437199e-03	3.285360e-04	1.589300e-05
1.800000e+02	1.900000e+02	2.077882e-03	2.673720e-04	0.000000e+00
1.900000e+02	2.000000e+02	1.636262e-03	2.054070e-04	0.000000e+00
2.000000e+02	2.200000e+02	1.198980e-03	1.391090e-04	0.000000e+00
2.200000e+02	2.400000e+02	8.383750e-04	8.634850e-05	0.000000e+00
2.400000e+02	2.600000e+02	5.955440e-04	5.680950e-05	0.000000e+00
2.600000e+02	2.800000e+02	4.301115e-04	4.097965e-05	0.000000e+00
2.800000e+02	3.000000e+02	3.188647e-04	2.677120e-05	0.000000e+00
3.000000e+02	3.200000e+02	2.354572e-04	2.100695e-05	0.000000e+00
3.200000e+02	3.400000e+02	1.695571e-04	1.893225e-05	0.000000e+00
3.400000e+02	3.600000e+02	1.323447e-04	1.604440e-05	0.000000e+00
3.600000e+02	3.800000e+02	9.758600e-05	1.759580e-05	0.000000e+00
3.800000e+02	4.000000e+02	7.876250e-05	8.300850e-06	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/Hj_pT_incl
LegendOrder=12
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/Hj_pT_incl
Title=\textsc{GoSam} hj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-2.220770e+00	1.939708e+00	1.099491e+00
5.000000e+00	1.000000e+01	1.794442e+00	6.230428e-01	1.064882e+00
1.000000e+01	1.500000e+01	8.878214e-01	3.110678e-01	5.352536e-01
1.500000e+01	2.000000e+01	5.968658e-01	2.128538e-01	3.710908e-01
2.000000e+01	2.500000e+01	6.526792e-01	2.460310e-01	4.458908e-01
2.500000e+01	3.000000e+01	-1.118978e-01	3.215730e-01	1.260635e-01
3.000000e+01	3.500000e+01	1.484948e-01	5.133442e-02	0.000000e+00
3.500000e+01	4.000000e+01	1.725690e-01	3.137534e-02	2.009016e-02
4.000000e+01	4.500000e+01	1.486046e-01	3.286550e-02	3.423240e-02
4.500000e+01	5.000000e+01	1.231598e-01	2.994644e-02	3.603910e-02
5.000000e+01	5.500000e+01	9.549916e-02	2.379436e-02	2.972826e-02
5.500000e+01	6.000000e+01	7.431322e-02	1.876488e-02	2.378122e-02
6.000000e+01	6.500000e+01	5.836140e-02	1.480716e-02	1.887082e-02
6.500000e+01	7.000000e+01	4.673134e-02	1.200716e-02	1.550332e-02
7.000000e+01	7.500000e+01	3.735312e-02	9.629520e-03	1.254000e-02
7.500000e+01	8.000000e+01	3.031864e-02	7.828340e-03	1.018762e-02
8.000000e+01	8.500000e+01	2.527534e-02	6.607118e-03	8.673860e-03
8.500000e+01	9.000000e+01	2.010084e-02	5.161712e-03	6.659340e-03
9.000000e+01	9.500000e+01	1.770106e-02	4.703974e-03	6.316164e-03
9.500000e+01	1.000000e+02	1.407013e-02	3.641698e-03	4.739322e-03
1.000000e+02	1.100000e+02	1.141768e-02	3.016292e-03	3.982320e-03
1.100000e+02	1.200000e+02	7.909914e-03	2.044644e-03	2.654616e-03
1.200000e+02	1.300000e+02	6.196943e-03	1.658295e-03	2.263931e-03
1.300000e+02	1.400000e+02	4.557015e-03	1.203889e-03	1.610244e-03
1.400000e+02	1.500000e+02	3.549267e-03	9.508340e-04	1.277337e-03
1.500000e+02	1.600000e+02	2.772171e-03	7.371210e-04	9.781540e-04
1.600000e+02	1.700000e+02	2.079063e-03	5.432670e-04	7.136630e-04
1.700000e+02	1.800000e+02	1.683847e-03	4.472350e-04	6.003490e-04
1.800000e+02	1.900000e+02	1.370871e-03	3.648450e-04	4.848680e-04
1.900000e+02	2.000000e+02	1.092989e-03	2.919802e-04	3.974360e-04
2.000000e+02	2.200000e+02	8.358530e-04	2.241590e-04	3.001825e-04
2.200000e+02	2.400000e+02	5.583760e-04	1.485519e-04	1.948740e-04
2.400000e+02	2.600000e+02	3.993730e-04	1.072920e-04	1.440745e-04
2.600000e+02	2.800000e+02	2.873669e-04	7.751700e-05	1.054814e-04
2.800000e+02	3.000000e+02	2.076017e-04	5.570420e-05	7.395465e-05
3.000000e+02	3.200000e+02	1.491025e-04	3.942180e-05	5.245060e-05
3.200000e+02	3.400000e+02	1.156156e-04	3.130350e-05	4.349930e-05
3.400000e+02	3.600000e+02	8.428060e-05	2.220975e-05	2.963470e-05
3.600000e+02	3.800000e+02	7.280145e-05	2.057740e-05	2.973590e-05
3.800000e+02	4.000000e+02	4.927246e-05	1.314681e-05	1.832989e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/Hj_pT_incl
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/Hj_pT_incl
Title=\textsc{GoSam} hjj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.715496e-03	6.240700e-04	2.905460e-04
5.000000e+00	1.000000e+01	7.304466e-03	1.343446e-03	0.000000e+00
1.000000e+01	1.500000e+01	1.784046e-02	5.050130e-03	6.026658e-03
1.500000e+01	2.000000e+01	3.436148e-02	1.154720e-02	1.777600e-02
2.000000e+01	2.500000e+01	6.851272e-02	2.546950e-02	4.440006e-02
2.500000e+01	3.000000e+01	2.496630e-01	1.006892e-01	1.897544e-01
3.000000e+01	3.500000e+01	-2.309858e-01	3.359504e-01	1.483697e-01
3.500000e+01	4.000000e+01	5.698968e-02	5.195612e-02	1.091916e-02
4.000000e+01	4.500000e+01	8.931198e-02	1.306632e-02	4.965180e-03
4.500000e+01	5.000000e+01	9.266712e-02	2.106500e-02	2.545946e-02
5.000000e+01	5.500000e+01	8.168960e-02	2.049808e-02	2.714272e-02
5.500000e+01	6.000000e+01	6.315128e-02	1.387158e-02	1.341778e-02
6.000000e+01	6.500000e+01	5.181630e-02	1.097310e-02	9.574980e-03
6.500000e+01	7.000000e+01	4.590444e-02	1.062456e-02	1.101132e-02
7.000000e+01	7.500000e+01	3.935978e-02	9.440800e-03	1.008786e-02
7.500000e+01	8.000000e+01	3.287450e-02	8.000500e-03	8.836660e-03
8.000000e+01	8.500000e+01	2.838402e-02	7.158320e-03	8.844060e-03
8.500000e+01	9.000000e+01	2.257442e-02	5.347420e-03	5.810240e-03
9.000000e+01	9.500000e+01	2.030122e-02	5.158634e-03	6.124740e-03
9.500000e+01	1.000000e+02	1.664515e-02	4.253902e-03	5.195010e-03
1.000000e+02	1.100000e+02	1.366870e-02	3.465300e-03	3.906110e-03
1.100000e+02	1.200000e+02	9.628523e-03	2.362263e-03	2.622847e-03
1.200000e+02	1.300000e+02	7.542089e-03	1.933463e-03	2.308531e-03
1.300000e+02	1.400000e+02	5.770953e-03	1.476947e-03	1.702248e-03
1.400000e+02	1.500000e+02	4.178531e-03	1.010621e-03	1.080748e-03
1.500000e+02	1.600000e+02	3.391992e-03	8.442050e-04	9.058950e-04
1.600000e+02	1.700000e+02	2.617891e-03	6.394840e-04	7.299890e-04
1.700000e+02	1.800000e+02	2.083518e-03	5.151380e-04	5.550850e-04
1.800000e+02	1.900000e+02	1.772549e-03	4.505330e-04	4.757460e-04
1.900000e+02	2.000000e+02	1.379828e-03	3.472930e-04	4.081740e-04
2.000000e+02	2.200000e+02	1.032046e-03	2.516620e-04	2.865875e-04
2.200000e+02	2.400000e+02	6.915405e-04	1.679260e-04	1.712995e-04
2.400000e+02	2.600000e+02	4.445802e-04	1.001735e-04	8.956880e-05
2.600000e+02	2.800000e+02	3.590484e-04	8.942945e-05	1.019512e-04
2.800000e+02	3.000000e+02	2.677088e-04	6.503155e-05	6.232435e-05
3.000000e+02	3.200000e+02	2.023351e-04	4.946910e-05	4.552375e-05
3.200000e+02	3.400000e+02	1.472239e-04	3.652970e-05	4.042500e-05
3.400000e+02	3.600000e+02	1.006004e-04	2.231335e-05	2.120770e-05
3.600000e+02	3.800000e+02	8.823145e-05	2.156860e-05	2.021750e-05
3.800000e+02	4.000000e+02	6.798120e-05	1.677685e-05	1.790570e-05
# END HISTOGRAM

