# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim nnlo-hj 
Legend=1
Legend2=1
Legend2Only=nnlo-hj 
Legend2XPos=0.1
Legend2YPos=0.38
Legend3=1
Legend3Only=gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim  
Legend3Title=\textsc{GoSam+Sherpa} hj
Legend3XPos=0.1
Legend3YPos=0.3
LegendOnly=powheg un2lops madgraph sherpa herwig 
LegendXPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops nnlo-hj 
RatioPlot1Reference=nnlo-hj
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to hj \textsc{Nnlo}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=madgraph sherpa herwig nnlo-hj 
RatioPlot2Reference=nnlo-hj
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to hj \textsc{Nnlo}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim nnlo-hj
RatioPlot3Reference=nnlo-hj
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to hj \textsc{Nnlo}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlot4=1
RatioPlot4DrawOnly=gosam-h1j-nlo powheg un2lops
RatioPlot4Reference=gosam-h1j-nlo
RatioPlot4SameStyle=1
RatioPlot4YLabel=Ratio to hj \textsc{Nlo}
RatioPlot4YMajorTickMarks=20
RatioPlot4YMax=1.4999
RatioPlot4YMin=0.5001
RatioPlot4YSize=4
RatioPlot5=1
RatioPlot5DrawOnly=gosam-h1j-nlo madgraph sherpa herwig
RatioPlot5Reference=gosam-h1j-nlo
RatioPlot5SameStyle=1
RatioPlot5YLabel=Ratio to hj \textsc{Nlo}
RatioPlot5YMajorTickMarks=20
RatioPlot5YMax=1.4999
RatioPlot5YMin=0.5001
RatioPlot5YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/BFGLP-NNLO/H1j_NNLO_m1sumpt2_cen0.5_BFGLP.yoda/MC_HJETS_LH15/jet1_pT_incl
RightMargin=0.45
Title=Leading jet transverse momentum ($n_j\ge 1$)
UseExtendedPSTricks=1
XLabel=$p_\perp(j_1)$ [GeV]
XMax=200
XMin=30
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=1e0
YMin=1e-3
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/jet1_pT_incl
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/BFGLP-NNLO/H1j_NNLO_m1sumpt2_cen0.5_BFGLP.yoda/MC_HJETS_LH15/jet1_pT_incl
LegendOrder=2
LineColor=white!50!black
LineStyle=solid
LineWidth=1.5pt
Name=nnlo-hj
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/BFGLP-NNLO/H1j_NNLO_m1sumpt2_cen0.5_BFGLP.yoda/MC_HJETS_LH15/jet1_pT_incl
Title=BFGLP hj \textsc{Nnlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	3.562850e-01	-4.689500e-02	-2.090300e-02
3.500000e+01	4.000000e+01	3.077410e-01	-4.179000e-02	-4.107000e-03
4.000000e+01	4.500000e+01	2.543830e-01	-1.306800e-02	-8.090000e-03
4.500000e+01	5.000000e+01	2.174450e-01	-1.018500e-02	-2.173000e-03
5.000000e+01	5.500000e+01	1.861040e-01	-4.725000e-03	-7.300000e-05
5.500000e+01	6.000000e+01	1.609750e-01	-6.490000e-03	0.000000e+00
6.000000e+01	6.500000e+01	1.373880e-01	0.000000e+00	-3.114000e-03
6.500000e+01	7.000000e+01	1.220930e-01	-4.965000e-03	0.000000e+00
7.000000e+01	7.500000e+01	1.050330e-01	-1.948000e-03	-4.070000e-04
7.500000e+01	8.000000e+01	9.218700e-02	-2.957000e-03	-1.508000e-03
8.000000e+01	8.500000e+01	7.938900e-02	-7.730000e-04	-2.488000e-03
8.500000e+01	9.000000e+01	7.153400e-02	-3.044000e-03	0.000000e+00
9.000000e+01	9.500000e+01	6.069000e-02	-1.239000e-03	-1.699000e-03
9.500000e+01	1.000000e+02	5.693400e-02	-3.958000e-03	0.000000e+00
1.000000e+02	1.100000e+02	4.550850e-02	-8.740000e-04	-9.515000e-04
1.100000e+02	1.200000e+02	3.636150e-02	-1.688000e-03	-1.168000e-03
1.200000e+02	1.300000e+02	2.937350e-02	-1.287500e-03	-8.365000e-04
1.300000e+02	1.400000e+02	2.324100e-02	-6.890000e-04	-1.126500e-03
1.400000e+02	1.500000e+02	1.942900e-02	-1.091500e-03	0.000000e+00
1.500000e+02	1.600000e+02	1.567500e-02	-6.640000e-04	-4.320000e-04
1.600000e+02	1.700000e+02	1.327250e-02	-5.675000e-04	-5.750000e-04
1.700000e+02	1.800000e+02	1.073750e-02	-7.015000e-04	-6.225000e-04
1.800000e+02	1.900000e+02	8.868000e-03	-3.365000e-04	-6.060000e-04
1.900000e+02	2.000000e+02	7.477000e-03	-3.520000e-04	-7.400000e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet1_pT_incl
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet1_pT_incl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.104942e-03	1.239244e-04	1.534416e-04
3.500000e+01	4.000000e+01	9.039504e-04	1.031748e-04	1.158586e-04
4.000000e+01	4.500000e+01	7.403166e-04	8.892840e-05	9.049960e-05
4.500000e+01	5.000000e+01	6.132966e-04	7.614120e-05	7.329920e-05
5.000000e+01	5.500000e+01	5.073118e-04	6.695060e-05	6.053580e-05
5.500000e+01	6.000000e+01	4.303400e-04	5.840060e-05	5.196640e-05
6.000000e+01	6.500000e+01	3.601124e-04	5.178040e-05	4.850680e-05
6.500000e+01	7.000000e+01	3.087666e-04	4.608000e-05	4.323100e-05
7.000000e+01	7.500000e+01	2.604822e-04	4.063580e-05	3.927100e-05
7.500000e+01	8.000000e+01	2.273262e-04	3.653046e-05	3.511380e-05
8.000000e+01	8.500000e+01	1.956981e-04	3.289350e-05	3.300550e-05
8.500000e+01	9.000000e+01	1.689885e-04	2.873056e-05	2.815876e-05
9.000000e+01	9.500000e+01	1.472071e-04	2.555286e-05	2.520634e-05
9.500000e+01	1.000000e+02	1.305262e-04	2.312036e-05	2.304694e-05
1.000000e+02	1.100000e+02	1.066523e-04	1.947497e-05	2.032570e-05
1.100000e+02	1.200000e+02	8.307760e-05	1.541978e-05	1.606150e-05
1.200000e+02	1.300000e+02	6.582848e-05	1.239155e-05	1.488800e-05
1.300000e+02	1.400000e+02	5.296930e-05	9.986480e-06	1.189966e-05
1.400000e+02	1.500000e+02	4.271975e-05	8.127270e-06	9.483970e-06
1.500000e+02	1.600000e+02	3.497186e-05	6.600480e-06	7.536740e-06
1.600000e+02	1.700000e+02	2.863536e-05	5.433760e-06	6.173420e-06
1.700000e+02	1.800000e+02	2.356195e-05	4.506310e-06	5.140790e-06
1.800000e+02	1.900000e+02	2.008060e-05	3.887970e-06	4.529840e-06
1.900000e+02	2.000000e+02	1.675410e-05	3.248180e-06	3.689220e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/jet1_pT_incl
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/jet1_pT_incl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	4.519694e-01	5.790440e-02	7.425700e-02
3.500000e+01	4.000000e+01	3.674808e-01	4.950620e-02	6.118960e-02
4.000000e+01	4.500000e+01	3.027334e-01	4.258760e-02	4.701360e-02
4.500000e+01	5.000000e+01	2.463142e-01	3.359580e-02	4.412740e-02
5.000000e+01	5.500000e+01	2.035802e-01	2.729346e-02	3.456360e-02
5.500000e+01	6.000000e+01	1.685038e-01	2.218696e-02	3.073142e-02
6.000000e+01	6.500000e+01	1.412034e-01	2.017008e-02	2.562226e-02
6.500000e+01	7.000000e+01	1.203755e-01	1.691936e-02	2.156018e-02
7.000000e+01	7.500000e+01	1.016623e-01	1.412266e-02	1.904700e-02
7.500000e+01	8.000000e+01	8.936994e-02	1.399840e-02	1.588092e-02
8.000000e+01	8.500000e+01	7.661738e-02	1.123508e-02	1.583768e-02
8.500000e+01	9.000000e+01	6.736032e-02	1.027010e-02	1.261322e-02
9.000000e+01	9.500000e+01	5.877606e-02	8.223540e-03	1.204986e-02
9.500000e+01	1.000000e+02	5.225966e-02	8.527580e-03	1.125576e-02
1.000000e+02	1.100000e+02	4.361100e-02	6.768680e-03	9.138340e-03
1.100000e+02	1.200000e+02	3.519392e-02	6.082210e-03	7.589770e-03
1.200000e+02	1.300000e+02	2.845876e-02	4.818290e-03	5.889220e-03
1.300000e+02	1.400000e+02	2.330385e-02	4.074600e-03	4.637810e-03
1.400000e+02	1.500000e+02	1.918657e-02	3.623990e-03	4.001680e-03
1.500000e+02	1.600000e+02	1.570361e-02	2.857140e-03	2.873790e-03
1.600000e+02	1.700000e+02	1.310968e-02	2.426570e-03	2.440790e-03
1.700000e+02	1.800000e+02	1.076507e-02	1.949440e-03	2.191610e-03
1.800000e+02	1.900000e+02	9.198184e-03	1.689664e-03	1.800926e-03
1.900000e+02	2.000000e+02	7.707530e-03	1.341937e-03	1.598539e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jet1_pT_incl
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jet1_pT_incl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	3.481214e-01	7.065160e-02	1.331306e-01
3.500000e+01	4.000000e+01	2.874180e-01	6.061380e-02	1.092588e-01
4.000000e+01	4.500000e+01	2.600302e-01	7.442238e-02	7.714040e-02
4.500000e+01	5.000000e+01	2.170774e-01	6.331572e-02	6.518400e-02
5.000000e+01	5.500000e+01	1.833143e-01	5.493322e-02	5.083386e-02
5.500000e+01	6.000000e+01	1.560970e-01	4.757544e-02	4.165204e-02
6.000000e+01	6.500000e+01	1.321740e-01	3.595850e-02	3.343402e-02
6.500000e+01	7.000000e+01	1.177817e-01	2.923786e-02	3.103870e-02
7.000000e+01	7.500000e+01	1.003298e-01	2.391068e-02	2.591864e-02
7.500000e+01	8.000000e+01	8.741946e-02	2.257464e-02	2.280448e-02
8.000000e+01	8.500000e+01	7.717432e-02	1.852888e-02	2.305012e-02
8.500000e+01	9.000000e+01	6.574582e-02	1.514842e-02	1.725592e-02
9.000000e+01	9.500000e+01	5.828318e-02	1.297588e-02	1.973756e-02
9.500000e+01	1.000000e+02	5.178004e-02	1.176686e-02	1.440188e-02
1.000000e+02	1.100000e+02	4.323532e-02	9.756370e-03	1.174834e-02
1.100000e+02	1.200000e+02	3.485051e-02	9.294360e-03	9.793330e-03
1.200000e+02	1.300000e+02	2.746784e-02	6.318400e-03	7.550200e-03
1.300000e+02	1.400000e+02	2.285166e-02	5.610530e-03	6.141240e-03
1.400000e+02	1.500000e+02	1.839007e-02	4.804620e-03	4.900440e-03
1.500000e+02	1.600000e+02	1.409372e-02	3.003800e-03	5.673410e-03
1.600000e+02	1.700000e+02	1.249992e-02	3.317026e-03	3.375230e-03
1.700000e+02	1.800000e+02	1.061827e-02	3.029606e-03	2.679590e-03
1.800000e+02	1.900000e+02	8.677980e-03	1.759415e-03	3.293550e-03
1.900000e+02	2.000000e+02	7.542593e-03	1.884006e-03	2.155673e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-corescalevar-envelope_scaled.yoda/MC_HJETS_LH15/jet1_pT_incl
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-corescalevar-envelope_scaled.yoda/MC_HJETS_LH15/jet1_pT_incl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	4.723110e-01	1.102098e-01	0.000000e+00
3.500000e+01	4.000000e+01	3.845674e-01	1.028786e-01	0.000000e+00
4.000000e+01	4.500000e+01	3.134862e-01	8.156080e-02	0.000000e+00
4.500000e+01	5.000000e+01	2.570560e-01	6.625484e-02	0.000000e+00
5.000000e+01	5.500000e+01	2.056966e-01	5.006182e-02	7.300400e-03
5.500000e+01	6.000000e+01	1.737594e-01	2.965206e-02	3.605200e-03
6.000000e+01	6.500000e+01	1.502479e-01	2.206878e-02	5.883940e-03
6.500000e+01	7.000000e+01	1.272001e-01	1.458594e-02	7.990540e-03
7.000000e+01	7.500000e+01	1.079712e-01	9.482780e-03	5.966020e-03
7.500000e+01	8.000000e+01	9.489526e-02	6.658580e-03	8.231700e-03
8.000000e+01	8.500000e+01	7.950914e-02	3.943500e-03	3.019560e-03
8.500000e+01	9.000000e+01	6.939976e-02	3.113800e-03	7.337900e-03
9.000000e+01	9.500000e+01	6.220898e-02	6.840000e-04	6.199120e-03
9.500000e+01	1.000000e+02	4.843464e-02	1.676460e-03	7.927340e-03
1.000000e+02	1.100000e+02	4.606279e-02	1.684500e-04	1.985300e-03
1.100000e+02	1.200000e+02	3.516898e-02	1.075010e-03	1.581340e-03
1.200000e+02	1.300000e+02	2.922212e-02	3.469200e-04	8.013800e-04
1.300000e+02	1.400000e+02	2.051893e-02	0.000000e+00	2.396790e-03
1.400000e+02	1.500000e+02	1.730650e-02	1.045450e-03	0.000000e+00
1.500000e+02	1.600000e+02	1.594672e-02	2.184000e-04	0.000000e+00
1.600000e+02	1.700000e+02	1.352655e-02	3.363900e-04	1.924800e-04
1.700000e+02	1.800000e+02	1.151580e-02	6.809000e-04	0.000000e+00
1.800000e+02	1.900000e+02	9.689386e-03	0.000000e+00	2.913830e-04
1.900000e+02	2.000000e+02	8.016553e-03	0.000000e+00	2.752290e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jet1_pT_incl
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jet1_pT_incl
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	4.786598e-01	3.752020e-02	4.009880e-02
3.500000e+01	4.000000e+01	3.831578e-01	2.843920e-02	5.044540e-02
4.000000e+01	4.500000e+01	3.161160e-01	1.716580e-02	6.987380e-02
4.500000e+01	5.000000e+01	2.660318e-01	2.530940e-02	3.642240e-02
5.000000e+01	5.500000e+01	2.269642e-01	2.677900e-02	2.266880e-02
5.500000e+01	6.000000e+01	1.932732e-01	7.644826e-02	0.000000e+00
6.000000e+01	6.500000e+01	1.606297e-01	1.888908e-02	2.043798e-02
6.500000e+01	7.000000e+01	1.275631e-01	1.428146e-02	2.128146e-02
7.000000e+01	7.500000e+01	1.090524e-01	7.579840e-03	1.816380e-02
7.500000e+01	8.000000e+01	1.011993e-01	1.413558e-02	1.190418e-02
8.000000e+01	8.500000e+01	7.967076e-02	6.570180e-03	1.370590e-02
8.500000e+01	9.000000e+01	7.280770e-02	9.442840e-03	1.171598e-02
9.000000e+01	9.500000e+01	6.008896e-02	6.133040e-03	1.465206e-02
9.500000e+01	1.000000e+02	5.558548e-02	4.877920e-03	3.321860e-03
1.000000e+02	1.100000e+02	4.374343e-02	3.557590e-03	8.573420e-03
1.100000e+02	1.200000e+02	3.428825e-02	3.973320e-03	7.367310e-03
1.200000e+02	1.300000e+02	2.789397e-02	3.530470e-03	3.474130e-03
1.300000e+02	1.400000e+02	2.155695e-02	1.990680e-03	6.045800e-03
1.400000e+02	1.500000e+02	1.718236e-02	1.902280e-03	3.869090e-03
1.500000e+02	1.600000e+02	1.361220e-02	1.643800e-04	3.014180e-03
1.600000e+02	1.700000e+02	1.128893e-02	6.285600e-04	2.661480e-03
1.700000e+02	1.800000e+02	1.119544e-02	3.925159e-03	1.284600e-03
1.800000e+02	1.900000e+02	7.802778e-03	8.320570e-04	1.640008e-03
1.900000e+02	2.000000e+02	7.483585e-03	1.555311e-03	7.600070e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jet1_pT_incl
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jet1_pT_incl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.370728e-05	4.531836e-06	6.137780e-06
3.500000e+01	4.000000e+01	5.254766e-05	1.038278e-05	1.438232e-05
4.000000e+01	4.500000e+01	6.698826e-05	1.354528e-05	1.897648e-05
4.500000e+01	5.000000e+01	7.306884e-05	1.497654e-05	2.101384e-05
5.000000e+01	5.500000e+01	7.460166e-05	1.550756e-05	2.193442e-05
5.500000e+01	6.000000e+01	7.329590e-05	1.534076e-05	2.164036e-05
6.000000e+01	6.500000e+01	7.050660e-05	1.483818e-05	2.093048e-05
6.500000e+01	7.000000e+01	6.709320e-05	1.420146e-05	2.000130e-05
7.000000e+01	7.500000e+01	6.330752e-05	1.349506e-05	1.906428e-05
7.500000e+01	8.000000e+01	5.935710e-05	1.269412e-05	1.788526e-05
8.000000e+01	8.500000e+01	5.564588e-05	1.198676e-05	1.693650e-05
8.500000e+01	9.000000e+01	5.187748e-05	1.121590e-05	1.584334e-05
9.000000e+01	9.500000e+01	4.830184e-05	1.047124e-05	1.477524e-05
9.500000e+01	1.000000e+02	4.505466e-05	9.821880e-06	1.389012e-05
1.000000e+02	1.100000e+02	4.052092e-05	8.898630e-06	1.260778e-05
1.100000e+02	1.200000e+02	3.514410e-05	7.775600e-06	1.103487e-05
1.200000e+02	1.300000e+02	3.053902e-05	6.820160e-06	9.715230e-06
1.300000e+02	1.400000e+02	2.655715e-05	5.964450e-06	8.506810e-06
1.400000e+02	1.500000e+02	2.321065e-05	5.255380e-06	7.523710e-06
1.500000e+02	1.600000e+02	2.034737e-05	4.647320e-06	6.678790e-06
1.600000e+02	1.700000e+02	1.779336e-05	4.079890e-06	5.861440e-06
1.700000e+02	1.800000e+02	1.571885e-05	3.630460e-06	5.229320e-06
1.800000e+02	1.900000e+02	1.382262e-05	3.211800e-06	4.641170e-06
1.900000e+02	2.000000e+02	1.223772e-05	2.861043e-06	4.143620e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet1_pT_incl
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet1_pT_incl
Title=\textsc{GoSam} hj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	4.265588e-01	6.295900e-02	6.035880e-02
3.500000e+01	4.000000e+01	3.424606e-01	5.162380e-02	5.032100e-02
4.000000e+01	4.500000e+01	2.821284e-01	4.370320e-02	4.377960e-02
4.500000e+01	5.000000e+01	2.318028e-01	3.584692e-02	3.561560e-02
5.000000e+01	5.500000e+01	1.969914e-01	3.119712e-02	3.179738e-02
5.500000e+01	6.000000e+01	1.666873e-01	2.662354e-02	2.734638e-02
6.000000e+01	6.500000e+01	1.415520e-01	2.253564e-02	2.270848e-02
6.500000e+01	7.000000e+01	1.205150e-01	1.902350e-02	1.871922e-02
7.000000e+01	7.500000e+01	1.037717e-01	1.634228e-02	1.587756e-02
7.500000e+01	8.000000e+01	9.048028e-02	1.437422e-02	1.408772e-02
8.000000e+01	8.500000e+01	7.912270e-02	1.252660e-02	1.212354e-02
8.500000e+01	9.000000e+01	6.885372e-02	1.083300e-02	1.036410e-02
9.000000e+01	9.500000e+01	6.069844e-02	9.563760e-03	9.145400e-03
9.500000e+01	1.000000e+02	5.303848e-02	8.223500e-03	7.626520e-03
1.000000e+02	1.100000e+02	4.477239e-02	7.017480e-03	6.581120e-03
1.100000e+02	1.200000e+02	3.503707e-02	5.373830e-03	4.836280e-03
1.200000e+02	1.300000e+02	2.804436e-02	4.270730e-03	3.754240e-03
1.300000e+02	1.400000e+02	2.248595e-02	3.368080e-03	2.835220e-03
1.400000e+02	1.500000e+02	1.833602e-02	2.732960e-03	2.240230e-03
1.500000e+02	1.600000e+02	1.515629e-02	2.261110e-03	1.823470e-03
1.600000e+02	1.700000e+02	1.256602e-02	1.872760e-03	1.489610e-03
1.700000e+02	1.800000e+02	1.053921e-02	1.572277e-03	1.241450e-03
1.800000e+02	1.900000e+02	8.759713e-03	1.286842e-03	9.665310e-04
1.900000e+02	2.000000e+02	7.157743e-03	9.980320e-04	6.504180e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/jet1_pT_incl
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/jet1_pT_incl
Title=\textsc{GoSam} hjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.257200e-02	4.770218e-03	4.610300e-03
3.500000e+01	4.000000e+01	4.914412e-02	1.021130e-02	9.333280e-03
4.000000e+01	4.500000e+01	6.136300e-02	1.287650e-02	1.189484e-02
4.500000e+01	5.000000e+01	6.373214e-02	1.304698e-02	1.122488e-02
5.000000e+01	5.500000e+01	6.247300e-02	1.254664e-02	1.014438e-02
5.500000e+01	6.000000e+01	5.926318e-02	1.164666e-02	8.947180e-03
6.000000e+01	6.500000e+01	5.564792e-02	1.078926e-02	7.844360e-03
6.500000e+01	7.000000e+01	5.086796e-02	9.640860e-03	6.566760e-03
7.000000e+01	7.500000e+01	4.735294e-02	9.030160e-03	6.372200e-03
7.500000e+01	8.000000e+01	4.291472e-02	8.024600e-03	5.253920e-03
8.000000e+01	8.500000e+01	3.950298e-02	7.284900e-03	4.448040e-03
8.500000e+01	9.000000e+01	3.522034e-02	6.245740e-03	3.227760e-03
9.000000e+01	9.500000e+01	3.272638e-02	5.892380e-03	3.320720e-03
9.500000e+01	1.000000e+02	2.920992e-02	5.044120e-03	2.240480e-03
1.000000e+02	1.100000e+02	2.559242e-02	4.344990e-03	1.646080e-03
1.100000e+02	1.200000e+02	2.087069e-02	3.345060e-03	7.815400e-04
1.200000e+02	1.300000e+02	1.760924e-02	2.792280e-03	5.556800e-04
1.300000e+02	1.400000e+02	1.471534e-02	2.274440e-03	3.092200e-04
1.400000e+02	1.500000e+02	1.225101e-02	1.798280e-03	0.000000e+00
1.500000e+02	1.600000e+02	1.043559e-02	1.494382e-03	0.000000e+00
1.600000e+02	1.700000e+02	8.701866e-03	1.178543e-03	0.000000e+00
1.700000e+02	1.800000e+02	7.518935e-03	1.010794e-03	0.000000e+00
1.800000e+02	1.900000e+02	6.342829e-03	8.017980e-04	0.000000e+00
1.900000e+02	2.000000e+02	5.582349e-03	7.154490e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet1_pT_incl
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet1_pT_incl
Title=\textsc{GoSam} hjjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.151485e-03	3.614650e-04	4.226948e-04
3.500000e+01	4.000000e+01	4.618562e-03	1.284942e-03	1.183502e-03
4.000000e+01	4.500000e+01	8.462522e-03	2.310488e-03	2.120644e-03
4.500000e+01	5.000000e+01	1.099601e-02	2.919820e-03	2.599232e-03
5.000000e+01	5.500000e+01	1.252423e-02	3.150326e-03	2.326184e-03
5.500000e+01	6.000000e+01	1.384831e-02	3.491568e-03	2.642250e-03
6.000000e+01	6.500000e+01	1.390252e-02	3.324922e-03	2.213736e-03
6.500000e+01	7.000000e+01	1.447875e-02	3.510576e-03	2.310626e-03
7.000000e+01	7.500000e+01	1.380667e-02	3.234438e-03	1.693266e-03
7.500000e+01	8.000000e+01	1.360065e-02	3.154446e-03	1.653640e-03
8.000000e+01	8.500000e+01	1.310811e-02	3.049118e-03	1.590242e-03
8.500000e+01	9.000000e+01	1.224564e-02	2.741128e-03	1.047928e-03
9.000000e+01	9.500000e+01	1.144041e-02	2.464934e-03	8.242400e-04
9.500000e+01	1.000000e+02	1.067650e-02	2.273100e-03	4.572640e-04
1.000000e+02	1.100000e+02	1.005547e-02	2.153510e-03	4.344800e-04
1.100000e+02	1.200000e+02	8.680827e-03	1.761928e-03	1.130070e-04
1.200000e+02	1.300000e+02	7.540348e-03	1.464417e-03	0.000000e+00
1.300000e+02	1.400000e+02	6.725743e-03	1.291833e-03	0.000000e+00
1.400000e+02	1.500000e+02	5.790580e-03	1.056095e-03	0.000000e+00
1.500000e+02	1.600000e+02	4.902024e-03	8.357830e-04	0.000000e+00
1.600000e+02	1.700000e+02	4.186043e-03	6.659670e-04	0.000000e+00
1.700000e+02	1.800000e+02	3.946316e-03	6.801640e-04	0.000000e+00
1.800000e+02	1.900000e+02	3.339132e-03	5.436630e-04	0.000000e+00
1.900000e+02	2.000000e+02	3.030272e-03	4.971970e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet1_pT_incl
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet1_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	4.629144e-01	1.128072e-01	8.052580e-02
3.500000e+01	4.000000e+01	3.786066e-01	8.569300e-02	6.081520e-02
4.000000e+01	4.500000e+01	3.161800e-01	6.748860e-02	4.843180e-02
4.500000e+01	5.000000e+01	2.620400e-01	5.235480e-02	3.767880e-02
5.000000e+01	5.500000e+01	2.241334e-01	4.297260e-02	3.189820e-02
5.500000e+01	6.000000e+01	1.903272e-01	3.471108e-02	2.637196e-02
6.000000e+01	6.500000e+01	1.619293e-01	2.806778e-02	2.185018e-02
6.500000e+01	7.000000e+01	1.377917e-01	2.267146e-02	1.809196e-02
7.000000e+01	7.500000e+01	1.186284e-01	1.873050e-02	1.537976e-02
7.500000e+01	8.000000e+01	1.035882e-01	1.587822e-02	1.347560e-02
8.000000e+01	8.500000e+01	9.042900e-02	1.341526e-02	1.167452e-02
8.500000e+01	9.000000e+01	7.872806e-02	1.128538e-02	1.000762e-02
9.000000e+01	9.500000e+01	6.935654e-02	9.711560e-03	8.816980e-03
9.500000e+01	1.000000e+02	6.053526e-02	8.197440e-03	7.526440e-03
1.000000e+02	1.100000e+02	5.107860e-02	6.779820e-03	6.426000e-03
1.100000e+02	1.200000e+02	3.992792e-02	5.052830e-03	4.881110e-03
1.200000e+02	1.300000e+02	3.192935e-02	3.922420e-03	3.861750e-03
1.300000e+02	1.400000e+02	2.554359e-02	3.040910e-03	3.007700e-03
1.400000e+02	1.500000e+02	2.082361e-02	2.437730e-03	2.431680e-03
1.500000e+02	1.600000e+02	1.720017e-02	1.996390e-03	2.022330e-03
1.600000e+02	1.700000e+02	1.422488e-02	1.628220e-03	1.666660e-03
1.700000e+02	1.800000e+02	1.192923e-02	1.360820e-03	1.413770e-03
1.800000e+02	1.900000e+02	9.889373e-03	1.102369e-03	1.138087e-03
1.900000e+02	2.000000e+02	8.099664e-03	8.660970e-04	8.761540e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet1_pT_incl
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet1_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.813900e-02	6.585440e-03	4.425780e-03
3.500000e+01	4.000000e+01	5.996618e-02	1.303018e-02	7.944180e-03
4.000000e+01	4.500000e+01	7.556388e-02	1.618718e-02	1.009930e-02
4.500000e+01	5.000000e+01	7.823756e-02	1.583626e-02	9.117800e-03
5.000000e+01	5.500000e+01	7.591416e-02	1.457980e-02	7.877960e-03
5.500000e+01	6.000000e+01	7.180934e-02	1.334558e-02	7.001400e-03
6.000000e+01	6.500000e+01	6.674302e-02	1.189548e-02	5.835000e-03
6.500000e+01	7.000000e+01	6.115276e-02	1.055790e-02	5.000200e-03
7.000000e+01	7.500000e+01	5.701560e-02	9.829060e-03	4.879560e-03
7.500000e+01	8.000000e+01	5.134754e-02	8.498540e-03	3.923160e-03
8.000000e+01	8.500000e+01	4.695290e-02	7.563400e-03	3.302240e-03
8.500000e+01	9.000000e+01	4.155564e-02	6.339640e-03	2.400400e-03
9.000000e+01	9.500000e+01	3.876828e-02	6.026100e-03	2.531840e-03
9.500000e+01	1.000000e+02	3.427928e-02	4.962740e-03	1.660840e-03
1.000000e+02	1.100000e+02	2.982739e-02	4.181180e-03	1.201920e-03
1.100000e+02	1.200000e+02	2.421122e-02	3.169250e-03	6.616600e-04
1.200000e+02	1.300000e+02	2.024803e-02	2.576360e-03	4.156700e-04
1.300000e+02	1.400000e+02	1.687789e-02	2.116320e-03	3.298300e-04
1.400000e+02	1.500000e+02	1.398806e-02	1.636800e-03	5.156000e-05
1.500000e+02	1.600000e+02	1.176005e-02	1.308820e-03	0.000000e+00
1.600000e+02	1.700000e+02	9.795021e-03	1.012324e-03	0.000000e+00
1.700000e+02	1.800000e+02	8.447584e-03	9.015590e-04	0.000000e+00
1.800000e+02	1.900000e+02	7.053842e-03	6.846280e-04	0.000000e+00
1.900000e+02	2.000000e+02	6.209570e-03	6.204860e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet1_pT_incl
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet1_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.697101e-03	4.049716e-04	2.346928e-04
3.500000e+01	4.000000e+01	6.321740e-03	1.247692e-03	4.865900e-04
4.000000e+01	4.500000e+01	1.206534e-02	2.396238e-03	9.187900e-04
4.500000e+01	5.000000e+01	1.487018e-02	2.767954e-03	1.142606e-03
5.000000e+01	5.500000e+01	1.656139e-02	2.772450e-03	6.937960e-04
5.500000e+01	6.000000e+01	1.800746e-02	2.961806e-03	7.259420e-04
6.000000e+01	6.500000e+01	1.796604e-02	2.754396e-03	4.740420e-04
6.500000e+01	7.000000e+01	1.828613e-02	2.743326e-03	3.098500e-04
7.000000e+01	7.500000e+01	1.715531e-02	2.322456e-03	0.000000e+00
7.500000e+01	8.000000e+01	1.696122e-02	2.302672e-03	0.000000e+00
8.000000e+01	8.500000e+01	1.636643e-02	2.229770e-03	0.000000e+00
8.500000e+01	9.000000e+01	1.484479e-02	1.790732e-03	0.000000e+00
9.000000e+01	9.500000e+01	1.393174e-02	1.665586e-03	0.000000e+00
9.500000e+01	1.000000e+02	1.262058e-02	1.300326e-03	0.000000e+00
1.000000e+02	1.100000e+02	1.177561e-02	1.187750e-03	0.000000e+00
1.100000e+02	1.200000e+02	9.988649e-03	9.402730e-04	0.000000e+00
1.200000e+02	1.300000e+02	8.567335e-03	8.251170e-04	0.000000e+00
1.300000e+02	1.400000e+02	7.399639e-03	1.073078e-03	0.000000e+00
1.400000e+02	1.500000e+02	6.404634e-03	9.096940e-04	0.000000e+00
1.500000e+02	1.600000e+02	5.362141e-03	9.300980e-04	0.000000e+00
1.600000e+02	1.700000e+02	4.460879e-03	9.137600e-04	0.000000e+00
1.700000e+02	1.800000e+02	4.174745e-03	8.722450e-04	0.000000e+00
1.800000e+02	1.900000e+02	3.529493e-03	7.672510e-04	0.000000e+00
1.900000e+02	2.000000e+02	3.157904e-03	7.155270e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/jet1_pT_incl
LegendOrder=12
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/jet1_pT_incl
Title=\textsc{GoSam} hj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	4.208564e-01	6.298720e-02	6.313120e-02
3.500000e+01	4.000000e+01	3.362360e-01	4.971720e-02	4.756720e-02
4.000000e+01	4.500000e+01	2.787024e-01	4.217300e-02	4.110820e-02
4.500000e+01	5.000000e+01	2.240646e-01	3.240188e-02	2.881280e-02
5.000000e+01	5.500000e+01	1.918082e-01	2.935094e-02	2.886278e-02
5.500000e+01	6.000000e+01	1.597767e-01	2.440686e-02	2.366490e-02
6.000000e+01	6.500000e+01	1.345216e-01	2.055450e-02	1.994808e-02
6.500000e+01	7.000000e+01	1.118312e-01	1.659362e-02	1.544494e-02
7.000000e+01	7.500000e+01	9.512416e-02	1.394750e-02	1.283624e-02
7.500000e+01	8.000000e+01	8.189724e-02	1.204298e-02	1.102122e-02
8.000000e+01	8.500000e+01	7.045734e-02	1.004976e-02	8.661940e-03
8.500000e+01	9.000000e+01	6.113688e-02	8.690460e-03	7.454000e-03
9.000000e+01	9.500000e+01	5.495450e-02	8.237140e-03	7.949500e-03
9.500000e+01	1.000000e+02	4.645008e-02	6.473200e-03	5.107800e-03
1.000000e+02	1.100000e+02	3.980820e-02	5.757320e-03	4.882480e-03
1.100000e+02	1.200000e+02	3.083548e-02	4.335190e-03	3.624380e-03
1.200000e+02	1.300000e+02	2.431104e-02	3.324100e-03	2.702950e-03
1.300000e+02	1.400000e+02	1.896798e-02	2.452920e-03	1.641650e-03
1.400000e+02	1.500000e+02	1.598214e-02	2.186590e-03	1.667550e-03
1.500000e+02	1.600000e+02	1.277800e-02	1.630370e-03	9.823600e-04
1.600000e+02	1.700000e+02	1.083140e-02	1.451243e-03	9.575500e-04
1.700000e+02	1.800000e+02	8.988133e-03	1.190669e-03	8.870100e-04
1.800000e+02	1.900000e+02	8.032007e-03	1.182976e-03	1.031263e-03
1.900000e+02	2.000000e+02	6.624738e-03	9.549040e-04	7.559260e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jet1_pT_incl
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jet1_pT_incl
Title=\textsc{GoSam} hjj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.263644e-02	4.636652e-03	4.248960e-03
3.500000e+01	4.000000e+01	4.891552e-02	9.682840e-03	7.925760e-03
4.000000e+01	4.500000e+01	6.204442e-02	1.268076e-02	1.098718e-02
4.500000e+01	5.000000e+01	6.256020e-02	1.188314e-02	8.430960e-03
5.000000e+01	5.500000e+01	6.103430e-02	1.142836e-02	7.546160e-03
5.500000e+01	6.000000e+01	5.755750e-02	1.068606e-02	6.965960e-03
6.000000e+01	6.500000e+01	5.308424e-02	9.606360e-03	5.554220e-03
6.500000e+01	7.000000e+01	4.807372e-02	8.598060e-03	5.041620e-03
7.000000e+01	7.500000e+01	4.477856e-02	8.168980e-03	4.799600e-03
7.500000e+01	8.000000e+01	4.028782e-02	7.029620e-03	4.204000e-03
8.000000e+01	8.500000e+01	3.470470e-02	5.477180e-03	1.619980e-03
8.500000e+01	9.000000e+01	3.145822e-02	4.932360e-03	1.124440e-03
9.000000e+01	9.500000e+01	2.984380e-02	4.960720e-03	1.816780e-03
9.500000e+01	1.000000e+02	2.580028e-02	3.963100e-03	4.446600e-04
1.000000e+02	1.100000e+02	2.216075e-02	3.213950e-03	0.000000e+00
1.100000e+02	1.200000e+02	1.812817e-02	2.562510e-03	0.000000e+00
1.200000e+02	1.300000e+02	1.522883e-02	2.069560e-03	0.000000e+00
1.300000e+02	1.400000e+02	1.220611e-02	1.421510e-03	0.000000e+00
1.400000e+02	1.500000e+02	1.038257e-02	1.250652e-03	0.000000e+00
1.500000e+02	1.600000e+02	8.926811e-03	1.072254e-03	0.000000e+00
1.600000e+02	1.700000e+02	7.251542e-03	8.451400e-04	0.000000e+00
1.700000e+02	1.800000e+02	6.343463e-03	7.120690e-04	0.000000e+00
1.800000e+02	1.900000e+02	4.916781e-03	1.068021e-03	0.000000e+00
1.900000e+02	2.000000e+02	4.833407e-03	6.396240e-04	0.000000e+00
# END HISTOGRAM

