# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=nnlo-h powheg un2lops madgraph sherpa herwig
Legend=1
LegendXPos=0.1 
LegendYPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=0
RatioPlot3DrawOnly=powheg gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim gosam-h3j-nlo gosam-h3j-minlo hqt stwz nnlo-h nnlo-hj 
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/H_pT_excl
RightMargin=0.45
Title=Higgs boson transverse momentum ($n_j=0$)
UseExtendedPSTricks=1
XLabel=$p_\perp(h)$ [GeV]
XMax=100
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=3e0
YMin=1e-5
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/H_pT_excl
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/H_pT_excl
LegendOrder=1
LineColor=cyan
LineStyle=solid
LineWidth=1.5pt
Name=nnlo-h
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/H_pT_excl
Title=\textsc{Sherpa} h \textsc{Nnlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-1.169984e+00	0.000000e+00	3.179974e-01
5.000000e+00	1.000000e+01	1.989354e+00	6.540208e-01	1.543436e-01
1.000000e+01	1.500000e+01	1.536592e+00	1.324608e-01	2.777420e-02
1.500000e+01	2.000000e+01	1.076539e+00	1.308918e-01	9.916380e-02
2.000000e+01	2.500000e+01	7.415404e-01	9.193300e-02	7.022100e-02
2.500000e+01	3.000000e+01	2.866812e-01	9.839656e-02	2.044320e-02
3.000000e+01	3.500000e+01	6.793344e-01	2.296092e-01	3.853610e-01
3.500000e+01	4.000000e+01	2.072644e-01	7.016158e-02	1.181926e-01
4.000000e+01	4.500000e+01	9.445722e-02	3.193770e-02	5.384326e-02
4.500000e+01	5.000000e+01	4.340996e-02	1.463666e-02	2.466854e-02
5.000000e+01	5.500000e+01	1.754659e-02	5.839534e-03	9.778630e-03
5.500000e+01	6.000000e+01	4.770960e-03	1.477332e-03	2.362454e-03
6.000000e+01	6.500000e+01	1.522564e-03	4.146822e-04	6.022304e-04
6.500000e+01	7.000000e+01	9.030360e-04	2.350228e-04	3.173022e-04
7.000000e+01	7.500000e+01	6.212532e-04	1.683416e-04	2.330488e-04
7.500000e+01	8.000000e+01	3.142862e-04	7.671120e-05	9.039180e-05
8.000000e+01	8.500000e+01	2.481580e-04	6.773876e-05	9.079120e-05
8.500000e+01	9.000000e+01	1.736719e-04	5.855920e-05	1.032639e-04
9.000000e+01	9.500000e+01	5.039080e-05	1.973858e-05	0.000000e+00
9.500000e+01	1.000000e+02	4.912460e-05	1.391580e-05	1.803752e-05
1.000000e+02	1.100000e+02	2.129574e-05	6.063000e-06	7.708470e-06
1.100000e+02	1.200000e+02	7.878198e-06	2.877515e-06	4.885002e-06
1.200000e+02	1.300000e+02	2.880603e-06	1.147609e-06	2.126248e-06
1.300000e+02	1.400000e+02	7.797158e-07	3.585213e-07	7.727302e-07
1.400000e+02	1.500000e+02	1.638664e-07	8.194172e-08	1.948351e-07
1.500000e+02	1.600000e+02	4.016629e-08	2.066573e-08	5.124662e-08
1.600000e+02	1.700000e+02	9.447543e-09	5.020095e-09	1.294220e-08
1.700000e+02	1.800000e+02	6.958328e-10	4.203223e-10	1.279892e-09
1.800000e+02	1.900000e+02	1.958190e-10	1.166508e-10	3.506045e-10
1.900000e+02	2.000000e+02	3.710938e-11	2.231506e-11	6.822052e-11
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_pT_excl
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_pT_excl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.093216e-03	2.825518e-04	4.260356e-04
5.000000e+00	1.000000e+01	2.123646e-03	3.669822e-04	4.287580e-04
1.000000e+01	1.500000e+01	2.148002e-03	3.486988e-04	3.605420e-04
1.500000e+01	2.000000e+01	1.865441e-03	3.224674e-04	2.684806e-04
2.000000e+01	2.500000e+01	1.522252e-03	2.596890e-04	2.255656e-04
2.500000e+01	3.000000e+01	1.189135e-03	1.920468e-04	1.823382e-04
3.000000e+01	3.500000e+01	8.830196e-04	1.398210e-04	1.412604e-04
3.500000e+01	4.000000e+01	6.168222e-04	9.437060e-05	9.896700e-05
4.000000e+01	4.500000e+01	4.216288e-04	6.100060e-05	6.847440e-05
4.500000e+01	5.000000e+01	2.731170e-04	3.737060e-05	4.461860e-05
5.000000e+01	5.500000e+01	1.775146e-04	2.369722e-05	2.882078e-05
5.500000e+01	6.000000e+01	1.117087e-04	1.386122e-05	1.788732e-05
6.000000e+01	6.500000e+01	6.822490e-05	8.581760e-06	1.106130e-05
6.500000e+01	7.000000e+01	4.244348e-05	5.170300e-06	6.706080e-06
7.000000e+01	7.500000e+01	2.546510e-05	3.336720e-06	3.739880e-06
7.500000e+01	8.000000e+01	1.465574e-05	1.893834e-06	2.043548e-06
8.000000e+01	8.500000e+01	8.516290e-06	1.168666e-06	1.222172e-06
8.500000e+01	9.000000e+01	5.500906e-06	7.816820e-07	8.266860e-07
9.000000e+01	9.500000e+01	2.758424e-06	4.103140e-07	3.989040e-07
9.500000e+01	1.000000e+02	1.676237e-06	2.475110e-07	2.411070e-07
1.000000e+02	1.100000e+02	7.983059e-07	1.300137e-07	1.233412e-07
1.100000e+02	1.200000e+02	2.522190e-07	4.722520e-08	4.062560e-08
1.200000e+02	1.300000e+02	1.081897e-07	2.032735e-08	1.652370e-08
1.300000e+02	1.400000e+02	4.884311e-08	8.059930e-09	6.553060e-09
1.400000e+02	1.500000e+02	2.537230e-08	4.334530e-09	3.714070e-09
1.500000e+02	1.600000e+02	5.962396e-09	1.326169e-09	9.128980e-10
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/H_pT_excl
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/H_pT_excl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.760762e-01	3.517005e-01	2.044858e-01
5.000000e+00	1.000000e+01	1.030934e+00	1.085096e-01	1.174174e-01
1.000000e+01	1.500000e+01	1.106312e+00	6.608580e-02	1.279878e-01
1.500000e+01	2.000000e+01	9.548302e-01	4.601100e-02	1.407946e-01
2.000000e+01	2.500000e+01	7.617384e-01	6.128300e-02	1.019030e-01
2.500000e+01	3.000000e+01	5.669902e-01	5.663600e-02	9.135760e-02
3.000000e+01	3.500000e+01	4.119330e-01	5.106100e-02	6.901220e-02
3.500000e+01	4.000000e+01	2.845326e-01	3.879260e-02	4.662060e-02
4.000000e+01	4.500000e+01	1.899865e-01	2.651508e-02	3.775212e-02
4.500000e+01	5.000000e+01	1.249356e-01	1.848954e-02	2.503534e-02
5.000000e+01	5.500000e+01	8.076278e-02	1.227436e-02	1.651800e-02
5.500000e+01	6.000000e+01	5.099004e-02	7.728940e-03	1.006452e-02
6.000000e+01	6.500000e+01	3.139590e-02	5.003840e-03	7.014020e-03
6.500000e+01	7.000000e+01	1.928808e-02	3.477686e-03	4.422504e-03
7.000000e+01	7.500000e+01	1.141241e-02	1.809192e-03	2.633070e-03
7.500000e+01	8.000000e+01	7.018218e-03	1.270738e-03	1.857668e-03
8.000000e+01	8.500000e+01	4.338708e-03	7.694000e-04	8.838820e-04
8.500000e+01	9.000000e+01	2.376130e-03	3.836208e-04	9.517520e-04
9.000000e+01	9.500000e+01	1.452362e-03	2.011564e-04	4.225776e-04
9.500000e+01	1.000000e+02	8.053784e-04	1.109092e-04	3.260128e-04
1.000000e+02	1.100000e+02	4.258371e-04	9.145560e-05	7.615510e-05
1.100000e+02	1.200000e+02	1.456444e-04	5.107700e-05	6.536080e-05
1.200000e+02	1.300000e+02	4.775186e-05	1.243344e-05	9.424500e-06
1.300000e+02	1.400000e+02	3.939068e-05	2.962877e-05	0.000000e+00
1.400000e+02	1.500000e+02	3.700685e-06	1.149926e-06	5.828089e-06
1.500000e+02	1.600000e+02	3.145633e-06	3.855106e-06	6.638925e-06
1.600000e+02	1.700000e+02	4.839762e-07	1.524187e-06	4.710632e-06
1.700000e+02	1.800000e+02	1.171081e-07	1.164810e-07	0.000000e+00
1.800000e+02	1.900000e+02	2.313322e-10	7.014561e-09	2.343203e-08
1.900000e+02	2.000000e+02	1.813980e-12	1.745381e-12	6.866095e-10
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_pT_excl
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_pT_excl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.200612e-01	7.389100e-02	8.933120e-02
5.000000e+00	1.000000e+01	7.010720e-01	1.269822e-01	1.486510e-01
1.000000e+01	1.500000e+01	6.777140e-01	1.249564e-01	1.509904e-01
1.500000e+01	2.000000e+01	5.809450e-01	1.113012e-01	1.292214e-01
2.000000e+01	2.500000e+01	4.761590e-01	8.866400e-02	1.108426e-01
2.500000e+01	3.000000e+01	3.670444e-01	6.475240e-02	1.056698e-01
3.000000e+01	3.500000e+01	2.714802e-01	4.816660e-02	8.807140e-02
3.500000e+01	4.000000e+01	1.939753e-01	3.619256e-02	6.010412e-02
4.000000e+01	4.500000e+01	1.396472e-01	3.013416e-02	3.842744e-02
4.500000e+01	5.000000e+01	9.640660e-02	2.319596e-02	2.367466e-02
5.000000e+01	5.500000e+01	6.410404e-02	1.587686e-02	1.486092e-02
5.500000e+01	6.000000e+01	4.116176e-02	1.051234e-02	1.079962e-02
6.000000e+01	6.500000e+01	2.708938e-02	8.468082e-03	6.862780e-03
6.500000e+01	7.000000e+01	1.768645e-02	4.814532e-03	4.893492e-03
7.000000e+01	7.500000e+01	1.023447e-02	2.668646e-03	2.915818e-03
7.500000e+01	8.000000e+01	6.417866e-03	1.613756e-03	2.282670e-03
8.000000e+01	8.500000e+01	3.944536e-03	9.011300e-04	1.543390e-03
8.500000e+01	9.000000e+01	2.622584e-03	8.056488e-04	9.006560e-04
9.000000e+01	9.500000e+01	1.641780e-03	7.273336e-04	5.501240e-04
9.500000e+01	1.000000e+02	9.808036e-04	2.021204e-04	1.008800e-03
1.000000e+02	1.100000e+02	4.637496e-04	1.235004e-04	2.413425e-04
1.100000e+02	1.200000e+02	9.594817e-05	1.799937e-04	2.621903e-04
1.200000e+02	1.300000e+02	1.012786e-04	6.318706e-05	6.717590e-05
1.300000e+02	1.400000e+02	1.599136e-05	4.303650e-06	1.283696e-05
1.400000e+02	1.500000e+02	3.198273e-05	4.790088e-05	1.945058e-05
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	1.108859e-05
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-corescalevar-envelope_scaled.yoda/MC_HJETS_LH15/H_pT_excl
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-corescalevar-envelope_scaled.yoda/MC_HJETS_LH15/H_pT_excl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.171030e-01	2.156742e-02	3.008720e-02
5.000000e+00	1.000000e+01	6.904698e-01	6.941940e-02	9.378660e-02
1.000000e+01	1.500000e+01	8.294860e-01	7.736980e-02	8.850660e-02
1.500000e+01	2.000000e+01	7.599232e-01	7.201920e-02	6.299120e-02
2.000000e+01	2.500000e+01	6.118916e-01	5.443720e-02	3.978860e-02
2.500000e+01	3.000000e+01	4.560366e-01	4.665180e-02	1.169200e-03
3.000000e+01	3.500000e+01	3.279620e-01	5.608740e-02	0.000000e+00
3.500000e+01	4.000000e+01	2.229322e-01	6.715014e-02	0.000000e+00
4.000000e+01	4.500000e+01	1.539921e-01	5.341840e-02	0.000000e+00
4.500000e+01	5.000000e+01	1.011382e-01	3.621262e-02	0.000000e+00
5.000000e+01	5.500000e+01	6.827096e-02	2.403188e-02	0.000000e+00
5.500000e+01	6.000000e+01	4.462044e-02	1.482532e-02	0.000000e+00
6.000000e+01	6.500000e+01	2.630222e-02	5.305900e-03	0.000000e+00
6.500000e+01	7.000000e+01	1.733253e-02	3.173572e-03	0.000000e+00
7.000000e+01	7.500000e+01	9.637846e-03	1.183256e-03	5.913900e-04
7.500000e+01	8.000000e+01	5.710610e-03	0.000000e+00	6.885460e-04
8.000000e+01	8.500000e+01	3.739728e-03	0.000000e+00	5.480320e-04
8.500000e+01	9.000000e+01	2.690696e-03	2.170260e-04	2.843520e-04
9.000000e+01	9.500000e+01	1.268377e-03	0.000000e+00	1.228270e-04
9.500000e+01	1.000000e+02	9.749202e-04	6.783120e-05	4.244980e-05
1.000000e+02	1.100000e+02	5.839055e-04	0.000000e+00	2.195261e-04
1.100000e+02	1.200000e+02	1.774854e-04	2.796070e-05	3.226390e-05
1.200000e+02	1.300000e+02	5.284656e-05	3.391300e-07	4.887100e-07
1.300000e+02	1.400000e+02	1.208517e-05	1.640115e-05	0.000000e+00
1.400000e+02	1.500000e+02	5.668273e-06	1.606086e-06	0.000000e+00
1.500000e+02	1.600000e+02	-1.079793e-05	0.000000e+00	2.760701e-05
1.600000e+02	1.700000e+02	-2.866279e-07	8.765980e-08	2.356919e-07
1.700000e+02	1.800000e+02	6.531578e-08	6.531710e-08	1.859285e-07
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_pT_excl
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_pT_excl
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.430618e-01	1.818620e-02	1.047780e-02
5.000000e+00	1.000000e+01	9.267842e-01	2.272500e-02	1.058510e-01
1.000000e+01	1.500000e+01	9.794078e-01	7.773260e-02	9.470300e-02
1.500000e+01	2.000000e+01	8.510636e-01	1.090014e-01	5.995000e-02
2.000000e+01	2.500000e+01	6.522094e-01	8.728740e-02	6.620780e-02
2.500000e+01	3.000000e+01	4.406260e-01	3.713700e-02	4.234720e-02
3.000000e+01	3.500000e+01	2.753998e-01	9.762000e-04	2.203100e-02
3.500000e+01	4.000000e+01	1.685752e-01	1.994460e-03	2.178120e-02
4.000000e+01	4.500000e+01	1.057124e-01	3.921340e-03	2.167814e-02
4.500000e+01	5.000000e+01	7.315004e-02	6.947700e-03	1.415204e-02
5.000000e+01	5.500000e+01	4.492890e-02	4.932280e-03	1.164622e-02
5.500000e+01	6.000000e+01	2.623574e-02	1.731460e-03	7.509020e-03
6.000000e+01	6.500000e+01	1.455282e-02	7.750400e-04	8.215618e-03
6.500000e+01	7.000000e+01	1.106129e-02	2.610706e-03	0.000000e+00
7.000000e+01	7.500000e+01	4.851212e-03	8.859540e-04	2.228786e-03
7.500000e+01	8.000000e+01	4.551044e-04	0.000000e+00	3.056506e-03
8.000000e+01	8.500000e+01	1.463399e-03	0.000000e+00	3.619875e-03
8.500000e+01	9.000000e+01	6.524622e-04	0.000000e+00	4.143750e-04
9.000000e+01	9.500000e+01	1.677984e-04	0.000000e+00	7.872220e-04
9.500000e+01	1.000000e+02	2.451670e-04	1.338695e-04	0.000000e+00
1.000000e+02	1.100000e+02	7.736196e-05	0.000000e+00	4.645624e-05
1.100000e+02	1.200000e+02	2.108969e-05	1.983050e-06	2.113594e-05
1.200000e+02	1.300000e+02	1.084012e-05	2.807639e-06	6.679480e-06
1.300000e+02	1.400000e+02	-1.140486e-06	0.000000e+00	5.210045e-06
1.400000e+02	1.500000e+02	-1.714175e-05	0.000000e+00	1.837012e-05
1.500000e+02	1.600000e+02	-3.861138e-08	0.000000e+00	2.996747e-07
1.600000e+02	1.700000e+02	-1.685066e-07	0.000000e+00	2.293274e-07
1.700000e+02	1.800000e+02	2.441323e-07	2.408311e-07	0.000000e+00
1.800000e+02	1.900000e+02	1.835502e-09	1.457840e-09	9.271678e-09
1.900000e+02	2.000000e+02	1.386056e-10	5.508295e-11	9.836334e-10
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_pT_excl
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_pT_excl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.588996e-10	1.131358e-10	1.654642e-10
5.000000e+00	1.000000e+01	1.105844e-09	2.852876e-10	4.297204e-10
1.000000e+01	1.500000e+01	1.575449e-09	3.897928e-10	5.868672e-10
1.500000e+01	2.000000e+01	1.904243e-09	4.780784e-10	7.027954e-10
2.000000e+01	2.500000e+01	1.892200e-09	4.922968e-10	7.436498e-10
2.500000e+01	3.000000e+01	2.023602e-09	5.193622e-10	7.935360e-10
3.000000e+01	3.500000e+01	2.046682e-09	5.417698e-10	8.204360e-10
3.500000e+01	4.000000e+01	2.107274e-09	5.519114e-10	8.349680e-10
4.000000e+01	4.500000e+01	2.166920e-09	5.864364e-10	8.946140e-10
4.500000e+01	5.000000e+01	2.335400e-09	6.321236e-10	9.707680e-10
5.000000e+01	5.500000e+01	2.816724e-09	7.665940e-10	1.164834e-09
5.500000e+01	6.000000e+01	3.745552e-09	9.998000e-10	1.524504e-09
6.000000e+01	6.500000e+01	5.676376e-09	1.520056e-09	2.316372e-09
6.500000e+01	7.000000e+01	5.603556e-09	1.528648e-09	2.421298e-09
7.000000e+01	7.500000e+01	4.305464e-09	1.167190e-09	1.801892e-09
7.500000e+01	8.000000e+01	3.039120e-09	8.287160e-10	1.290188e-09
8.000000e+01	8.500000e+01	2.106728e-09	5.983400e-10	9.613800e-10
8.500000e+01	9.000000e+01	1.281804e-09	3.444490e-10	5.329124e-10
9.000000e+01	9.500000e+01	7.778986e-10	2.192214e-10	3.436196e-10
9.500000e+01	1.000000e+02	5.049400e-10	1.500248e-10	2.466176e-10
1.000000e+02	1.100000e+02	2.659359e-10	6.595970e-11	9.792840e-11
1.100000e+02	1.200000e+02	1.090205e-10	2.853297e-11	4.094210e-11
1.200000e+02	1.300000e+02	4.197774e-11	1.197977e-11	1.760860e-11
1.300000e+02	1.400000e+02	2.297188e-11	6.641030e-12	1.024696e-11
1.400000e+02	1.500000e+02	8.150896e-12	2.520601e-12	3.908544e-12
1.500000e+02	1.600000e+02	3.695796e-12	1.234220e-12	1.971335e-12
1.600000e+02	1.700000e+02	1.449400e-12	4.384840e-13	6.469150e-13
1.700000e+02	1.800000e+02	4.533004e-13	1.384570e-13	2.080499e-13
1.800000e+02	1.900000e+02	1.453796e-13	4.594878e-14	7.142060e-14
1.900000e+02	2.000000e+02	4.900483e-14	1.686822e-14	2.680436e-14
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_pT_excl
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_pT_excl
Title=\textsc{GoSam} hj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_pT_excl
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_pT_excl
Title=\textsc{GoSam} hjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_pT_excl
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_pT_excl
Title=\textsc{GoSam} hjjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_pT_excl
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_pT_excl
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_pT_excl
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/H_pT_excl
LegendOrder=12
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/H_pT_excl
Title=\textsc{GoSam} hj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_pT_excl
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_pT_excl
Title=\textsc{GoSam} hjj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

