# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig hej gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
DrawReferenceFirst=0
Legend=1
Legend2=1
Legend2Only=gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
Legend2Title=\textsc{GoSam+Sherpa} hjj
Legend2XPos=0.1
Legend2YPos=0.27
LegendOnly=powheg un2lops madgraph sherpa herwig hej 
LegendXPos=0.1
LegendYPos=0.65
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.9999
RatioPlot2YMin=0.0001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=5
RatioPlot3YMax=1.9999
RatioPlot3YMin=0.0001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltay_jj
RightMargin=0.45
Title=Rapidity separation of leading and subleading jet
UseExtendedPSTricks=1
XLabel=$\Delta y(j_1,j_2)$
XMax=9
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta y$ [pb]
YMax=3e0
YMin=1e-5
YTwosidedTicks=1
# END PLOT

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltay_jj
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
ErrorType=env
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltay_jj
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	3.829388e-03	6.433720e-04	6.360860e-04
5.000000e-01	1.000000e+00	3.726056e-03	6.230840e-04	6.078560e-04
1.000000e+00	1.500000e+00	2.953832e-03	4.874320e-04	5.013580e-04
1.500000e+00	2.000000e+00	2.561340e-03	4.090060e-04	4.224000e-04
2.000000e+00	2.500000e+00	2.202782e-03	3.418132e-04	3.427460e-04
2.500000e+00	3.000000e+00	1.859342e-03	2.813874e-04	2.749918e-04
3.000000e+00	3.500000e+00	1.457919e-03	2.201894e-04	2.110220e-04
3.500000e+00	4.000000e+00	1.120047e-03	1.718768e-04	1.727810e-04
4.000000e+00	4.500000e+00	8.313536e-04	1.259876e-04	1.236104e-04
4.500000e+00	5.000000e+00	5.658480e-04	8.640600e-05	8.572020e-05
5.000000e+00	5.500000e+00	3.840088e-04	5.836660e-05	5.279440e-05
5.500000e+00	6.000000e+00	2.373564e-04	3.752320e-05	3.768340e-05
6.000000e+00	6.500000e+00	1.394929e-04	2.166788e-05	1.997594e-05
6.500000e+00	7.000000e+00	7.567404e-05	1.188228e-05	1.069320e-05
7.000000e+00	7.500000e+00	3.444772e-05	5.945760e-06	6.524320e-06
7.500000e+00	8.000000e+00	1.408955e-05	2.226752e-06	2.138786e-06
8.000000e+00	8.500000e+00	4.579318e-06	6.759120e-07	7.143480e-07
8.500000e+00	9.000000e+00	8.701362e-07	1.708404e-07	2.007712e-07
9.000000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/deltay_jj
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
ErrorType=env
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/deltay_jj
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.915746e+00	3.103002e-01	3.052598e-01
5.000000e-01	1.000000e+00	1.796969e+00	3.047874e-01	3.157450e-01
1.000000e+00	1.500000e+00	1.456948e+00	2.476254e-01	2.793466e-01
1.500000e+00	2.000000e+00	1.262703e+00	2.074092e-01	2.548978e-01
2.000000e+00	2.500000e+00	1.090683e+00	1.858228e-01	2.005354e-01
2.500000e+00	3.000000e+00	8.886534e-01	1.339792e-01	1.743822e-01
3.000000e+00	3.500000e+00	7.052516e-01	1.116040e-01	1.211958e-01
3.500000e+00	4.000000e+00	5.288172e-01	7.875880e-02	1.214758e-01
4.000000e+00	4.500000e+00	3.916400e-01	5.994100e-02	8.102360e-02
4.500000e+00	5.000000e+00	2.798224e-01	4.979320e-02	4.051420e-02
5.000000e+00	5.500000e+00	1.771015e-01	2.527308e-02	4.016950e-02
5.500000e+00	6.000000e+00	1.102842e-01	1.305216e-02	2.996858e-02
6.000000e+00	6.500000e+00	6.494736e-02	1.288398e-02	1.370528e-02
6.500000e+00	7.000000e+00	3.419490e-02	5.666760e-03	3.304560e-03
7.000000e+00	7.500000e+00	1.584847e-02	1.170586e-03	1.149188e-03
7.500000e+00	8.000000e+00	6.325290e-03	1.814406e-03	3.046710e-03
8.000000e+00	8.500000e+00	2.473996e-04	7.121044e-04	2.372384e-03
8.500000e+00	9.000000e+00	1.695537e-04	1.612640e-04	9.454580e-06
9.000000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/deltay_jj
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
ErrorType=env
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/deltay_jj
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.566194e+00	4.364612e-01	4.459818e-01
5.000000e-01	1.000000e+00	1.494233e+00	4.043050e-01	4.365718e-01
1.000000e+00	1.500000e+00	1.240184e+00	3.736846e-01	3.914194e-01
1.500000e+00	2.000000e+00	1.037840e+00	3.178346e-01	3.866466e-01
2.000000e+00	2.500000e+00	8.477556e-01	2.352612e-01	3.021308e-01
2.500000e+00	3.000000e+00	7.186520e-01	2.152108e-01	2.015766e-01
3.000000e+00	3.500000e+00	5.678000e-01	1.530774e-01	1.479870e-01
3.500000e+00	4.000000e+00	3.874174e-01	8.858160e-02	1.868822e-01
4.000000e+00	4.500000e+00	3.029830e-01	8.549200e-02	7.967740e-02
4.500000e+00	5.000000e+00	2.091670e-01	5.039638e-02	7.461380e-02
5.000000e+00	5.500000e+00	1.289970e-01	3.169366e-02	5.117008e-02
5.500000e+00	6.000000e+00	8.272866e-02	2.732712e-02	2.054088e-02
6.000000e+00	6.500000e+00	4.850714e-02	1.209098e-02	2.093924e-02
6.500000e+00	7.000000e+00	2.537296e-02	6.792166e-03	8.176780e-03
7.000000e+00	7.500000e+00	7.675854e-03	1.613269e-02	8.024332e-03
7.500000e+00	8.000000e+00	3.624710e-03	9.270420e-04	6.565492e-03
8.000000e+00	8.500000e+00	6.396542e-04	2.629124e-04	2.586954e-03
8.500000e+00	9.000000e+00	0.000000e+00	4.482774e-05	1.288900e-03
9.000000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/deltay_jj
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/deltay_jj
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.587761e+00	2.583514e-01	5.009168e-01
5.000000e-01	1.000000e+00	1.479890e+00	2.514574e-01	4.485440e-01
1.000000e+00	1.500000e+00	1.162601e+00	1.817382e-01	3.805972e-01
1.500000e+00	2.000000e+00	1.058367e+00	1.630646e-01	3.651030e-01
2.000000e+00	2.500000e+00	9.340242e-01	1.318470e-01	3.263740e-01
2.500000e+00	3.000000e+00	8.232300e-01	1.273112e-01	3.006066e-01
3.000000e+00	3.500000e+00	6.659956e-01	8.262700e-02	2.905116e-01
3.500000e+00	4.000000e+00	5.386472e-01	7.627420e-02	2.226388e-01
4.000000e+00	4.500000e+00	4.074190e-01	5.409240e-02	1.958008e-01
4.500000e+00	5.000000e+00	2.896554e-01	4.356200e-02	1.425460e-01
5.000000e+00	5.500000e+00	1.926705e-01	2.425386e-02	1.124589e-01
5.500000e+00	6.000000e+00	1.329295e-01	1.932384e-02	5.247356e-02
6.000000e+00	6.500000e+00	7.116222e-02	1.438790e-02	5.111364e-02
6.500000e+00	7.000000e+00	3.369358e-02	5.572940e-03	1.506506e-02
7.000000e+00	7.500000e+00	1.457797e-02	4.894388e-03	8.197414e-03
7.500000e+00	8.000000e+00	7.828960e-03	1.062666e-03	5.208868e-03
8.000000e+00	8.500000e+00	1.887913e-03	2.743694e-04	2.401010e-04
8.500000e+00	9.000000e+00	2.141352e-04	5.549040e-05	1.626120e-05
9.000000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/deltay_jj
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch,hatchsep=8pt
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/deltay_jj
Title=\textsc{Herwig} 7.1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.618009e+00	2.416856e-01	3.461860e-01
5.000000e-01	1.000000e+00	1.427146e+00	6.285288e-01	0.000000e+00
1.000000e+00	1.500000e+00	1.195419e+00	1.481886e-01	4.222812e-01
1.500000e+00	2.000000e+00	1.104099e+00	1.560816e-01	1.995500e-01
2.000000e+00	2.500000e+00	9.236332e-01	1.284196e-01	2.065290e-01
2.500000e+00	3.000000e+00	7.932780e-01	1.221772e-01	9.690680e-02
3.000000e+00	3.500000e+00	6.627800e-01	1.357802e-01	9.260840e-02
3.500000e+00	4.000000e+00	5.089976e-01	1.445680e-01	7.054720e-02
4.000000e+00	4.500000e+00	3.576450e-01	4.586000e-02	6.132320e-02
4.500000e+00	5.000000e+00	2.507836e-01	6.429444e-02	5.032760e-02
5.000000e+00	5.500000e+00	1.684841e-01	2.558318e-02	1.924464e-02
5.500000e+00	6.000000e+00	9.818520e-02	1.035900e-02	4.079798e-02
6.000000e+00	6.500000e+00	9.511098e-02	5.322612e-02	0.000000e+00
6.500000e+00	7.000000e+00	5.335860e-02	3.907635e-02	1.339248e-02
7.000000e+00	7.500000e+00	2.453812e-02	1.489231e-02	0.000000e+00
7.500000e+00	8.000000e+00	2.562738e-02	2.089250e-02	0.000000e+00
8.000000e+00	8.500000e+00	-4.131350e-03	0.000000e+00	9.149696e-03
8.500000e+00	9.000000e+00	2.173854e-04	7.296972e-05	2.005272e-04
9.000000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/deltay_jj
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/deltay_jj
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	3.538778e-03	7.968460e-04	1.138444e-03
5.000000e-01	1.000000e+00	3.048020e-03	6.760600e-04	9.611160e-04
1.000000e+00	1.500000e+00	2.314180e-03	5.080928e-04	7.201660e-04
1.500000e+00	2.000000e+00	1.803951e-03	3.908366e-04	5.515012e-04
2.000000e+00	2.500000e+00	1.378379e-03	2.958178e-04	4.166438e-04
2.500000e+00	3.000000e+00	1.020595e-03	2.177556e-04	3.070642e-04
3.000000e+00	3.500000e+00	7.310524e-04	1.561988e-04	2.217788e-04
3.500000e+00	4.000000e+00	5.047562e-04	1.083930e-04	1.552768e-04
4.000000e+00	4.500000e+00	3.385176e-04	7.392500e-05	1.078834e-04
4.500000e+00	5.000000e+00	2.179602e-04	4.883428e-05	7.315240e-05
5.000000e+00	5.500000e+00	1.359947e-04	3.164966e-05	4.887852e-05
5.500000e+00	6.000000e+00	8.070350e-05	1.997696e-05	3.313254e-05
6.000000e+00	6.500000e+00	4.512954e-05	1.166560e-05	1.958250e-05
6.500000e+00	7.000000e+00	2.315766e-05	6.337932e-06	1.119636e-05
7.000000e+00	7.500000e+00	1.069231e-05	3.093722e-06	5.660292e-06
7.500000e+00	8.000000e+00	4.462202e-06	1.442656e-06	2.748418e-06
8.000000e+00	8.500000e+00	1.082914e-06	3.265232e-07	5.856472e-07
8.500000e+00	9.000000e+00	1.073147e-07	2.646372e-08	4.568680e-08
9.000000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltay_jj
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltay_jj
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.638234e+00	5.845124e-01	1.015174e+00
5.000000e-01	1.000000e+00	1.510321e+00	5.394686e-01	9.379890e-01
1.000000e+00	1.500000e+00	1.211891e+00	4.338222e-01	7.558394e-01
1.500000e+00	2.000000e+00	1.032997e+00	3.719226e-01	6.509642e-01
2.000000e+00	2.500000e+00	8.752490e-01	3.177286e-01	5.596554e-01
2.500000e+00	3.000000e+00	7.183278e-01	2.633958e-01	4.675572e-01
3.000000e+00	3.500000e+00	5.724064e-01	2.122900e-01	3.801544e-01
3.500000e+00	4.000000e+00	4.361900e-01	1.639850e-01	2.967780e-01
4.000000e+00	4.500000e+00	3.211574e-01	1.225033e-01	2.242718e-01
4.500000e+00	5.000000e+00	2.268304e-01	8.794228e-02	1.631198e-01
5.000000e+00	5.500000e+00	1.527320e-01	6.022516e-02	1.132882e-01
5.500000e+00	6.000000e+00	9.563382e-02	3.844884e-02	7.351380e-02
6.000000e+00	6.500000e+00	5.581788e-02	2.286408e-02	4.442808e-02
6.500000e+00	7.000000e+00	2.970080e-02	1.243972e-02	2.464774e-02
7.000000e+00	7.500000e+00	1.367818e-02	5.827362e-03	1.173402e-02
7.500000e+00	8.000000e+00	5.716392e-03	2.480694e-03	5.083632e-03
8.000000e+00	8.500000e+00	1.431269e-03	6.420128e-04	1.353589e-03
8.500000e+00	9.000000e+00	1.234969e-04	5.484118e-05	1.149951e-04
9.000000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/deltay_jj
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/deltay_jj
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	2.085886e+00	3.322068e-01	7.169600e-02
5.000000e-01	1.000000e+00	1.953206e+00	3.190902e-01	8.793800e-02
1.000000e+00	1.500000e+00	1.580719e+00	2.649360e-01	9.217140e-02
1.500000e+00	2.000000e+00	1.371347e+00	2.362976e-01	8.821800e-02
2.000000e+00	2.500000e+00	1.163778e+00	2.048344e-01	8.033620e-02
2.500000e+00	3.000000e+00	9.719450e-01	1.767188e-01	7.420520e-02
3.000000e+00	3.500000e+00	7.676178e-01	1.409680e-01	5.487380e-02
3.500000e+00	4.000000e+00	5.757076e-01	1.048024e-01	3.269120e-02
4.000000e+00	4.500000e+00	4.202992e-01	7.615660e-02	1.324200e-02
4.500000e+00	5.000000e+00	3.013742e-01	5.698220e-02	1.255840e-02
5.000000e+00	5.500000e+00	2.031780e-01	4.012962e-02	1.152760e-02
5.500000e+00	6.000000e+00	1.161500e-01	2.100572e-02	0.000000e+00
6.000000e+00	6.500000e+00	7.641174e-02	1.504158e-02	0.000000e+00
6.500000e+00	7.000000e+00	3.012060e-02	4.751240e-03	0.000000e+00
7.000000e+00	7.500000e+00	1.872731e-02	4.967396e-03	4.465314e-03
7.500000e+00	8.000000e+00	8.487016e-03	2.617542e-03	3.422902e-03
8.000000e+00	8.500000e+00	2.574276e-04	8.098856e-04	1.484880e-04
8.500000e+00	9.000000e+00	2.288008e-04	1.008234e-04	1.456046e-04
9.000000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltay_jj
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltay_jj
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	6.711310e-01	1.942608e-01	0.000000e+00
5.000000e-01	1.000000e+00	6.328774e-01	1.751620e-01	0.000000e+00
1.000000e+00	1.500000e+00	5.194274e-01	1.384044e-01	0.000000e+00
1.500000e+00	2.000000e+00	4.540334e-01	1.178140e-01	0.000000e+00
2.000000e+00	2.500000e+00	3.873108e-01	9.500560e-02	0.000000e+00
2.500000e+00	3.000000e+00	3.118526e-01	8.514840e-02	0.000000e+00
3.000000e+00	3.500000e+00	2.383082e-01	6.969908e-02	0.000000e+00
3.500000e+00	4.000000e+00	1.866211e-01	5.526274e-02	0.000000e+00
4.000000e+00	4.500000e+00	1.286236e-01	4.607570e-02	0.000000e+00
4.500000e+00	5.000000e+00	8.805040e-02	3.556248e-02	0.000000e+00
5.000000e+00	5.500000e+00	5.748276e-02	2.345134e-02	0.000000e+00
5.500000e+00	6.000000e+00	3.349162e-02	1.946662e-02	0.000000e+00
6.000000e+00	6.500000e+00	1.717962e-02	6.088234e-03	0.000000e+00
6.500000e+00	7.000000e+00	1.262355e-02	5.004072e-03	0.000000e+00
7.000000e+00	7.500000e+00	2.880848e-03	1.632990e-03	0.000000e+00
7.500000e+00	8.000000e+00	8.109380e-04	1.388923e-03	1.156312e-04
8.000000e+00	8.500000e+00	-6.782460e-06	0.000000e+00	5.587168e-05
8.500000e+00	9.000000e+00	1.460985e-04	6.430188e-05	7.061586e-05
9.000000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltay_jj
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltay_jj
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.548131e+00	4.480214e-01	5.610268e-01
5.000000e-01	1.000000e+00	1.458742e+00	4.387562e-01	5.357632e-01
1.000000e+00	1.500000e+00	1.185108e+00	3.552792e-01	4.363778e-01
1.500000e+00	2.000000e+00	1.017214e+00	3.048504e-01	3.755008e-01
2.000000e+00	2.500000e+00	8.654818e-01	2.600246e-01	3.204130e-01
2.500000e+00	3.000000e+00	7.131014e-01	2.151990e-01	2.648628e-01
3.000000e+00	3.500000e+00	5.702264e-01	1.731708e-01	2.126274e-01
3.500000e+00	4.000000e+00	4.358434e-01	1.334104e-01	1.631962e-01
4.000000e+00	4.500000e+00	3.222354e-01	9.962200e-02	1.212772e-01
4.500000e+00	5.000000e+00	2.285714e-01	7.140860e-02	8.651020e-02
5.000000e+00	5.500000e+00	1.548763e-01	4.899376e-02	5.901130e-02
5.500000e+00	6.000000e+00	9.773006e-02	3.141916e-02	3.754724e-02
6.000000e+00	6.500000e+00	5.757342e-02	1.879862e-02	2.230912e-02
6.500000e+00	7.000000e+00	3.111322e-02	1.037624e-02	1.221544e-02
7.000000e+00	7.500000e+00	1.453370e-02	4.927462e-03	5.776660e-03
7.500000e+00	8.000000e+00	6.207686e-03	2.165994e-03	2.488348e-03
8.000000e+00	8.500000e+00	1.611561e-03	5.717294e-04	6.590430e-04
8.500000e+00	9.000000e+00	1.431417e-04	5.366356e-05	6.226946e-05
9.000000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltay_jj
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltay_jj
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	2.065600e+00	3.494516e-01	1.378320e-01
5.000000e-01	1.000000e+00	1.950254e+00	3.152708e-01	1.203040e-01
1.000000e+00	1.500000e+00	1.586143e+00	2.518584e-01	9.764940e-02
1.500000e+00	2.000000e+00	1.381704e+00	2.209298e-01	8.792580e-02
2.000000e+00	2.500000e+00	1.176830e+00	1.883880e-01	7.554680e-02
2.500000e+00	3.000000e+00	9.854400e-01	1.604368e-01	6.605700e-02
3.000000e+00	3.500000e+00	7.779776e-01	1.241104e-01	4.592600e-02
3.500000e+00	4.000000e+00	5.854732e-01	9.112320e-02	2.963780e-02
4.000000e+00	4.500000e+00	4.269762e-01	6.441760e-02	1.536140e-02
4.500000e+00	5.000000e+00	3.100428e-01	4.870180e-02	1.324960e-02
5.000000e+00	5.500000e+00	2.103214e-01	3.258160e-02	8.075600e-03
5.500000e+00	6.000000e+00	1.186121e-01	1.533500e-02	0.000000e+00
6.000000e+00	6.500000e+00	7.799550e-02	1.151824e-02	5.963400e-04
6.500000e+00	7.000000e+00	2.992126e-02	2.910440e-03	0.000000e+00
7.000000e+00	7.500000e+00	2.053072e-02	3.959272e-03	2.698660e-03
7.500000e+00	8.000000e+00	8.935366e-03	1.900302e-03	1.469608e-03
8.000000e+00	8.500000e+00	1.089520e-04	4.044212e-04	3.104568e-04
8.500000e+00	9.000000e+00	2.398228e-04	4.463748e-05	2.346920e-05
9.000000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltay_jj
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltay_jj
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	6.699446e-01	7.982360e-02	0.000000e+00
5.000000e-01	1.000000e+00	6.370714e-01	7.370560e-02	0.000000e+00
1.000000e+00	1.500000e+00	5.218842e-01	5.655180e-02	0.000000e+00
1.500000e+00	2.000000e+00	4.567470e-01	4.826900e-02	0.000000e+00
2.000000e+00	2.500000e+00	3.889202e-01	4.016900e-02	0.000000e+00
2.500000e+00	3.000000e+00	3.121624e-01	3.117640e-02	0.000000e+00
3.000000e+00	3.500000e+00	2.378482e-01	2.923020e-02	0.000000e+00
3.500000e+00	4.000000e+00	1.858110e-01	2.447104e-02	0.000000e+00
4.000000e+00	4.500000e+00	1.261923e-01	2.272464e-02	0.000000e+00
4.500000e+00	5.000000e+00	8.520428e-02	1.746634e-02	0.000000e+00
5.000000e+00	5.500000e+00	5.751002e-02	1.236006e-02	0.000000e+00
5.500000e+00	6.000000e+00	3.091504e-02	1.098436e-02	9.662000e-04
6.000000e+00	6.500000e+00	1.632248e-02	4.216150e-03	2.604600e-04
6.500000e+00	7.000000e+00	1.197270e-02	3.235082e-03	0.000000e+00
7.000000e+00	7.500000e+00	2.922696e-03	1.113824e-03	3.223980e-04
7.500000e+00	8.000000e+00	6.592894e-05	7.838945e-04	4.146245e-04
8.000000e+00	8.500000e+00	1.117860e-04	0.000000e+00	7.397912e-05
8.500000e+00	9.000000e+00	2.037492e-04	4.970418e-05	1.989960e-05
9.000000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/deltay_jj
ErrorBandColor=yellow
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=15
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/deltay_jj
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	2.059056e+00	3.215026e-01	6.304800e-02
5.000000e-01	1.000000e+00	1.942200e+00	3.148708e-01	8.875620e-02
1.000000e+00	1.500000e+00	1.550080e+00	2.527680e-01	7.741460e-02
1.500000e+00	2.000000e+00	1.356486e+00	2.322664e-01	8.659100e-02
2.000000e+00	2.500000e+00	1.169523e+00	2.067900e-01	8.477220e-02
2.500000e+00	3.000000e+00	9.817274e-01	1.807664e-01	8.823500e-02
3.000000e+00	3.500000e+00	7.629516e-01	1.390012e-01	5.709120e-02
3.500000e+00	4.000000e+00	5.775954e-01	1.050738e-01	3.646760e-02
4.000000e+00	4.500000e+00	4.180562e-01	7.556880e-02	1.181240e-02
4.500000e+00	5.000000e+00	3.047936e-01	5.757840e-02	1.416140e-02
5.000000e+00	5.500000e+00	2.013092e-01	3.727464e-02	5.666200e-03
5.500000e+00	6.000000e+00	1.148134e-01	2.160088e-02	4.213800e-04
6.000000e+00	6.500000e+00	8.541904e-02	1.923886e-02	7.534140e-03
6.500000e+00	7.000000e+00	2.274304e-02	3.989396e-03	0.000000e+00
7.000000e+00	7.500000e+00	1.880992e-02	4.794550e-03	3.024620e-03
7.500000e+00	8.000000e+00	1.048699e-02	3.663744e-03	5.731906e-03
8.000000e+00	8.500000e+00	-7.528278e-04	1.555010e-03	5.800432e-04
8.500000e+00	9.000000e+00	-4.088376e-04	4.927308e-04	2.158762e-04
9.000000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/deltay_jj
ErrorBandColor=orange
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=16
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/deltay_jj
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	2.037248e+00	2.465932e-01	0.000000e+00
5.000000e-01	1.000000e+00	1.902028e+00	2.808434e-01	0.000000e+00
1.000000e+00	1.500000e+00	1.479546e+00	2.266706e-01	3.116740e-02
1.500000e+00	2.000000e+00	1.280944e+00	1.977506e-01	1.365960e-02
2.000000e+00	2.500000e+00	1.095423e+00	1.758742e-01	3.231680e-02
2.500000e+00	3.000000e+00	9.356910e-01	1.605386e-01	4.497280e-02
3.000000e+00	3.500000e+00	7.170354e-01	1.168072e-01	1.362420e-02
3.500000e+00	4.000000e+00	5.457154e-01	8.969300e-02	4.680000e-03
4.000000e+00	4.500000e+00	4.144490e-01	7.214700e-02	2.900600e-03
4.500000e+00	5.000000e+00	3.042916e-01	5.714840e-02	1.192980e-02
5.000000e+00	5.500000e+00	1.497740e-01	5.965998e-02	0.000000e+00
5.500000e+00	6.000000e+00	1.127073e-01	1.868782e-02	0.000000e+00
6.000000e+00	6.500000e+00	7.885468e-02	1.508130e-02	0.000000e+00
6.500000e+00	7.000000e+00	3.312664e-02	5.924080e-03	0.000000e+00
7.000000e+00	7.500000e+00	1.940940e-02	4.834272e-03	2.145322e-03
7.500000e+00	8.000000e+00	1.236876e-02	4.657510e-03	1.020230e-02
8.000000e+00	8.500000e+00	-1.395549e-03	3.582341e-03	1.081856e-03
8.500000e+00	9.000000e+00	-6.826362e-04	1.266303e-03	4.147292e-04
9.000000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

