# BEGIN PLOT
ConnectBins=0
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}
DrawOnly=hqt nnlo-h nnlo-hj powheg un2lops madgraph sherpa herwig hej gosam-h1j-nlo gosam-h1j-loopsim gosam-h2j-nlo gosam-h2j-loopsim gosam-h3j-nlo 
Legend=1
Legend2=1
Legend2Only=nnlo-h nnlo-hj gosam-h1j-nlo gosam-h1j-loopsim gosam-h2j-nlo gosam-h2j-loopsim gosam-h3j-nlo 
Legend2XPos=0.05
Legend2YPos=0.45
LegendOnly=powheg un2lops madgraph sherpa herwig hej 
LegendXPos=0.55
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=hqt nnlo-hj nnlo-h powheg gosam-h1j-nlo gosam-h1j-loopsim gosam-h2j-nlo gosam-h2j-loopsim gosam-h3j-nlo 
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/NJet_incl_30
RightMargin=0.4
Title=Inclusive jet multiplicity
UseExtendedPSTricks=1
XCustomMajorTicks=0	0	1	1	2	2	3	3
XLabel=$n_j$
XTwosidedTicks=1
YLabel=d$\sigma$/d$n_j$ [pb]
YMax=1e2
YMin=1e-1
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/NJet_incl_30
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/NJet_incl_30
ErrorBandColor=cyan
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=cyan!90!black
ErrorTubes=1
LegendOrder=1
LineColor=cyan
LineStyle=solid
LineWidth=1.5pt
Name=nnlo-h
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/NJet_incl_30
Title=\textsc{Sherpa} h \textsc{Nnlo}
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.473702e+01	3.944420e+00	3.987190e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/BFGLP-NNLO/H1j_NNLO_m1sumpt2_cen0.5_BFGLP.yoda/MC_HJETS_LH15/NJet_incl_30
ErrorBandColor=white!50!black
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=white!50!black
ErrorTubes=1
LegendOrder=2
LineColor=white!40!black
LineStyle=solid
LineWidth=1.5pt
Name=nnlo-hj
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/BFGLP-NNLO/H1j_NNLO_m1sumpt2_cen0.5_BFGLP.yoda/MC_HJETS_LH15/NJet_incl_30
Title=BFGLP hj \textsc{Nnlo}
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/NJet_incl_30
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/NJet_incl_30
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	9.938520e-02	8.803080e-03	8.919400e-03
5.000000e-01	1.500000e+00	3.639909e-02	5.099550e-03	4.688470e-03
1.500000e+00	2.500000e+00	1.099921e-02	1.764505e-03	1.754170e-03
2.500000e+00	3.500000e+00	2.579478e-03	4.542070e-04	4.822840e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope.yoda/MC_HJETS_LH15/NJet_incl_30
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope.yoda/MC_HJETS_LH15/NJet_incl_30
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.205126e+01	3.548660e+00	4.535280e+00
5.000000e-01	1.500000e+00	1.487167e+01	2.139060e+00	2.617660e+00
1.500000e+00	2.500000e+00	4.351095e+00	7.608800e-01	9.975600e-01
2.500000e+00	3.500000e+00	1.059964e+00	2.904455e-01	3.226610e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/NJet_incl_30
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/NJet_incl_30
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.374562e+01	6.708400e+00	8.619750e+00
5.000000e-01	1.500000e+00	1.323658e+01	3.129990e+00	3.761150e+00
1.500000e+00	2.500000e+00	4.334886e+00	1.120434e+00	1.268521e+00
2.500000e+00	3.500000e+00	1.319608e+00	3.295893e-01	4.234210e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope.yoda/MC_HJETS_LH15/NJet_incl_30
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=0
ErrorTubeLineColor=blue!50!white
ErrorTubes=0
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope.yoda/MC_HJETS_LH15/NJet_incl_30
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.787619e+01	6.556910e+00	1.122462e+01
5.000000e-01	1.500000e+00	1.540856e+01	3.521030e+00	7.158740e+00
1.500000e+00	2.500000e+00	4.588431e+00	1.395768e+00	3.163295e+00
2.500000e+00	3.500000e+00	1.401323e+00	4.322750e-01	7.573160e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/NJet_incl_30
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/NJet_incl_30
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.017146e+01	3.345690e+00	4.266470e+00
5.000000e-01	1.500000e+00	1.556753e+01	1.490430e+00	1.797970e+00
1.500000e+00	2.500000e+00	4.651591e+00	7.577690e-01	4.829840e-01
2.500000e+00	3.500000e+00	1.229560e+00	2.132080e-01	3.414600e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope.yoda/MC_HJETS_LH15/NJet_incl_30
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope.yoda/MC_HJETS_LH15/NJet_incl_30
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	7.598761e-03	1.673639e-03	2.387425e-03
2.500000e+00	3.500000e+00	2.333281e-03	6.802270e-04	1.076773e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/NJet_incl_30
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/NJet_incl_30
Title=\textsc{GoSam+Sherpa} hj NLO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	1.434849e+01	2.203730e+00	2.104250e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/NJet_incl_30
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/NJet_incl_30
Title=\textsc{GoSam+Sherpa} hjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	4.954857e+00	8.687720e-01	4.166070e-01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/NJet_incl_30
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/NJet_incl_30
Title=\textsc{GoSam+Sherpa} hjjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	1.599370e+00	3.221750e-01	1.107800e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/NJet_incl_30
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=12
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/NJet_incl_30
Title=\textsc{GoSam+Sherpa} hj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	1.354427e+01	1.988180e+00	1.830380e+00
1.500000e+00	2.500000e+00	4.650574e+00	7.915570e-01	3.773920e-01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/NJet_incl_30
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/NJet_incl_30
Title=\textsc{GoSam+Sherpa} hjj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	4.549227e+00	7.226130e-01	1.980440e-01
2.500000e+00	3.500000e+00	1.501916e+00	2.940840e-01	1.074500e-02
# END HISTOGRAM

