# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=hqt stwz nnlo-h powheg un2lops madgraph sherpa herwig hej gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim gosam-h3j-nlo gosam-h3j-minlo nnlo-hj 
IgnorePlot=1
Legend=1
LegendXPos=0.45
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim gosam-h3j-nlo gosam-h3j-minlo hqt stwz nnlo-h nnlo-hj 
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jjfb_dy
RightMargin=0.45
UseExtendedPSTricks=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/jjfb_dy
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jjfb_dy
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jjfb_dy
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	3.087834e-03	5.107360e-04	5.004600e-04
5.000000e-01	1.000000e+00	3.238182e-03	5.356540e-04	5.149720e-04
1.000000e+00	1.500000e+00	2.674958e-03	4.376900e-04	4.459240e-04
1.500000e+00	2.000000e+00	2.434182e-03	3.888080e-04	3.999220e-04
2.000000e+00	2.500000e+00	2.222534e-03	3.461564e-04	3.479140e-04
2.500000e+00	3.000000e+00	1.991449e-03	3.076558e-04	3.083570e-04
3.000000e+00	3.500000e+00	1.675701e-03	2.581740e-04	2.484842e-04
3.500000e+00	4.000000e+00	1.375389e-03	2.158622e-04	2.181510e-04
4.000000e+00	4.500000e+00	1.098069e-03	1.720106e-04	1.691728e-04
4.500000e+00	5.000000e+00	7.988026e-04	1.275406e-04	1.295874e-04
5.000000e+00	5.500000e+00	5.692112e-04	9.037060e-05	8.629700e-05
5.500000e+00	6.000000e+00	3.715828e-04	6.191860e-05	6.522580e-05
6.000000e+00	6.500000e+00	2.320526e-04	3.788500e-05	3.608400e-05
6.500000e+00	7.000000e+00	1.306833e-04	2.179172e-05	2.167870e-05
7.000000e+00	7.500000e+00	6.393742e-05	1.118926e-05	1.180858e-05
7.500000e+00	8.000000e+00	2.493404e-05	4.182920e-06	3.464900e-06
8.000000e+00	8.500000e+00	7.604836e-06	1.135896e-06	1.035400e-06
8.500000e+00	9.000000e+00	1.319274e-06	2.544194e-07	3.261176e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/jjfb_dy
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/jjfb_dy
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.469443e+00	2.330982e-01	2.108570e-01
5.000000e-01	1.000000e+00	1.523971e+00	2.675848e-01	3.310566e-01
1.000000e+00	1.500000e+00	1.353482e+00	2.705690e-01	3.936190e-01
1.500000e+00	2.000000e+00	1.242142e+00	2.384522e-01	3.569568e-01
2.000000e+00	2.500000e+00	1.136287e+00	2.230900e-01	3.066646e-01
2.500000e+00	3.000000e+00	9.892430e-01	1.880630e-01	2.673388e-01
3.000000e+00	3.500000e+00	8.209226e-01	1.477390e-01	2.572948e-01
3.500000e+00	4.000000e+00	6.506722e-01	1.075992e-01	1.988414e-01
4.000000e+00	4.500000e+00	5.065240e-01	8.517320e-02	1.461566e-01
4.500000e+00	5.000000e+00	3.745594e-01	6.843540e-02	1.068630e-01
5.000000e+00	5.500000e+00	2.740022e-01	5.860960e-02	5.698580e-02
5.500000e+00	6.000000e+00	1.592445e-01	2.755796e-02	5.275974e-02
6.000000e+00	6.500000e+00	9.939616e-02	1.726946e-02	2.452714e-02
6.500000e+00	7.000000e+00	5.348672e-02	9.014120e-03	1.651038e-02
7.000000e+00	7.500000e+00	3.068924e-02	1.034358e-02	0.000000e+00
7.500000e+00	8.000000e+00	1.046613e-02	2.256224e-03	1.192496e-03
8.000000e+00	8.500000e+00	2.321838e-03	2.401900e-03	3.061740e-03
8.500000e+00	9.000000e+00	4.569790e-04	3.867004e-04	1.423456e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jjfb_dy
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jjfb_dy
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.135493e+00	3.223346e-01	3.094100e-01
5.000000e-01	1.000000e+00	1.209054e+00	3.270530e-01	3.505158e-01
1.000000e+00	1.500000e+00	1.106283e+00	3.249158e-01	3.369454e-01
1.500000e+00	2.000000e+00	9.960488e-01	2.941112e-01	4.053878e-01
2.000000e+00	2.500000e+00	9.191836e-01	2.739302e-01	3.096808e-01
2.500000e+00	3.000000e+00	8.093762e-01	2.321812e-01	2.304002e-01
3.000000e+00	3.500000e+00	6.926392e-01	1.962418e-01	1.927098e-01
3.500000e+00	4.000000e+00	5.273952e-01	1.249682e-01	2.101992e-01
4.000000e+00	4.500000e+00	4.357114e-01	1.140504e-01	1.309046e-01
4.500000e+00	5.000000e+00	3.087400e-01	7.423280e-02	1.364098e-01
5.000000e+00	5.500000e+00	2.122588e-01	5.103866e-02	9.462660e-02
5.500000e+00	6.000000e+00	1.498924e-01	5.082274e-02	4.135562e-02
6.000000e+00	6.500000e+00	8.635336e-02	2.077706e-02	3.763926e-02
6.500000e+00	7.000000e+00	4.946662e-02	1.371842e-02	1.351060e-02
7.000000e+00	7.500000e+00	2.089538e-02	1.709839e-02	9.330360e-03
7.500000e+00	8.000000e+00	9.488210e-03	2.452428e-03	7.928482e-03
8.000000e+00	8.500000e+00	1.599137e-03	9.853956e-04	3.036531e-03
8.500000e+00	9.000000e+00	-1.066091e-04	1.636211e-04	2.006489e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-corescalevar-envelope_scaled.yoda/MC_HJETS_LH15/jjfb_dy
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-corescalevar-envelope_scaled.yoda/MC_HJETS_LH15/jjfb_dy
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.159314e+00	3.572620e-02	1.458000e-04
5.000000e-01	1.000000e+00	1.142725e+00	4.178660e-02	5.165320e-02
1.000000e+00	1.500000e+00	1.062453e+00	1.866020e-02	1.014940e-02
1.500000e+00	2.000000e+00	9.711992e-01	7.974900e-02	4.256300e-02
2.000000e+00	2.500000e+00	9.521806e-01	7.049340e-02	1.779880e-02
2.500000e+00	3.000000e+00	8.584476e-01	1.054772e-01	1.992340e-02
3.000000e+00	3.500000e+00	6.820210e-01	1.017838e-01	7.549440e-02
3.500000e+00	4.000000e+00	6.609730e-01	9.858640e-02	0.000000e+00
4.000000e+00	4.500000e+00	4.719646e-01	6.549200e-02	7.164780e-02
4.500000e+00	5.000000e+00	3.915554e-01	5.097140e-02	1.652280e-02
5.000000e+00	5.500000e+00	2.838376e-01	4.114720e-02	1.298180e-02
5.500000e+00	6.000000e+00	1.818731e-01	2.473320e-02	1.122486e-02
6.000000e+00	6.500000e+00	1.395831e-01	1.957114e-02	0.000000e+00
6.500000e+00	7.000000e+00	7.838724e-02	1.307920e-02	1.181604e-02
7.000000e+00	7.500000e+00	2.357044e-02	6.719600e-04	1.520498e-02
7.500000e+00	8.000000e+00	1.755328e-02	4.556224e-03	2.924664e-03
8.000000e+00	8.500000e+00	6.595300e-03	1.583644e-03	0.000000e+00
8.500000e+00	9.000000e+00	4.082132e-04	1.428794e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jjfb_dy
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jjfb_dy
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.236734e+00	1.796642e-01	2.510724e-01
5.000000e-01	1.000000e+00	1.178274e+00	6.606422e-01	0.000000e+00
1.000000e+00	1.500000e+00	1.064111e+00	1.181714e-01	3.817584e-01
1.500000e+00	2.000000e+00	1.048062e+00	1.383930e-01	1.795422e-01
2.000000e+00	2.500000e+00	9.620276e-01	1.262532e-01	1.837646e-01
2.500000e+00	3.000000e+00	8.772910e-01	1.394904e-01	1.177202e-01
3.000000e+00	3.500000e+00	7.623800e-01	1.455172e-01	1.210996e-01
3.500000e+00	4.000000e+00	6.612806e-01	1.895004e-01	9.373260e-02
4.000000e+00	4.500000e+00	4.901034e-01	7.877900e-02	7.435720e-02
4.500000e+00	5.000000e+00	3.502390e-01	7.569240e-02	8.526120e-02
5.000000e+00	5.500000e+00	2.513970e-01	4.399140e-02	4.925160e-02
5.500000e+00	6.000000e+00	1.483836e-01	1.103866e-02	6.607758e-02
6.000000e+00	6.500000e+00	1.336216e-01	6.426558e-02	4.851560e-03
6.500000e+00	7.000000e+00	7.202424e-02	4.667944e-02	2.526728e-02
7.000000e+00	7.500000e+00	3.939510e-02	1.265806e-02	0.000000e+00
7.500000e+00	8.000000e+00	3.150578e-02	2.334778e-02	0.000000e+00
8.000000e+00	8.500000e+00	-4.026372e-03	0.000000e+00	1.179764e-02
8.500000e+00	9.000000e+00	3.772814e-04	2.850020e-05	1.125390e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jjfb_dy
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jjfb_dy
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	2.679370e-03	5.428140e-04	7.354980e-04
5.000000e-01	1.000000e+00	2.571106e-03	5.317060e-04	7.280240e-04
1.000000e+00	1.500000e+00	2.142040e-03	4.522266e-04	6.256400e-04
1.500000e+00	2.000000e+00	1.805760e-03	3.866018e-04	5.393380e-04
2.000000e+00	2.500000e+00	1.494202e-03	3.259124e-04	4.599528e-04
2.500000e+00	3.000000e+00	1.209353e-03	2.707956e-04	3.882068e-04
3.000000e+00	3.500000e+00	9.535138e-04	2.209044e-04	3.230846e-04
3.500000e+00	4.000000e+00	7.273424e-04	1.749184e-04	2.615254e-04
4.000000e+00	4.500000e+00	5.387402e-04	1.351518e-04	2.071798e-04
4.500000e+00	5.000000e+00	3.873108e-04	1.018302e-04	1.602138e-04
5.000000e+00	5.500000e+00	2.691958e-04	7.433356e-05	1.200896e-04
5.500000e+00	6.000000e+00	1.800546e-04	5.262984e-05	8.847482e-05
6.000000e+00	6.500000e+00	1.141516e-04	3.526124e-05	6.105262e-05
6.500000e+00	7.000000e+00	6.751322e-05	2.196404e-05	3.926740e-05
7.000000e+00	7.500000e+00	3.642792e-05	1.241298e-05	2.252388e-05
7.500000e+00	8.000000e+00	1.624386e-05	5.902922e-06	1.116688e-05
8.000000e+00	8.500000e+00	4.680942e-06	1.715574e-06	3.231516e-06
8.500000e+00	9.000000e+00	5.126016e-07	1.955682e-07	3.853338e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jjfb_dy
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jjfb_dy
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.548131e+00	4.480214e-01	5.610268e-01
5.000000e-01	1.000000e+00	1.458742e+00	4.387562e-01	5.357632e-01
1.000000e+00	1.500000e+00	1.185108e+00	3.552792e-01	4.363778e-01
1.500000e+00	2.000000e+00	1.017214e+00	3.048504e-01	3.755008e-01
2.000000e+00	2.500000e+00	8.654818e-01	2.600246e-01	3.204130e-01
2.500000e+00	3.000000e+00	7.131014e-01	2.151990e-01	2.648628e-01
3.000000e+00	3.500000e+00	5.702264e-01	1.731708e-01	2.126274e-01
3.500000e+00	4.000000e+00	4.358434e-01	1.334104e-01	1.631962e-01
4.000000e+00	4.500000e+00	3.222354e-01	9.962200e-02	1.212772e-01
4.500000e+00	5.000000e+00	2.285714e-01	7.140860e-02	8.651020e-02
5.000000e+00	5.500000e+00	1.548763e-01	4.899376e-02	5.901130e-02
5.500000e+00	6.000000e+00	9.773006e-02	3.141916e-02	3.754724e-02
6.000000e+00	6.500000e+00	5.757342e-02	1.879862e-02	2.230912e-02
6.500000e+00	7.000000e+00	3.111322e-02	1.037624e-02	1.221544e-02
7.000000e+00	7.500000e+00	1.453370e-02	4.927462e-03	5.776660e-03
7.500000e+00	8.000000e+00	6.207686e-03	2.165994e-03	2.488348e-03
8.000000e+00	8.500000e+00	1.611561e-03	5.717294e-04	6.590430e-04
8.500000e+00	9.000000e+00	1.431417e-04	5.366356e-05	6.226946e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jjfb_dy
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jjfb_dy
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.513839e+00	1.552982e-01	0.000000e+00
5.000000e-01	1.000000e+00	1.626600e+00	2.028808e-01	0.000000e+00
1.000000e+00	1.500000e+00	1.458551e+00	2.087850e-01	4.865540e-02
1.500000e+00	2.000000e+00	1.368748e+00	2.171756e-01	8.390180e-02
2.000000e+00	2.500000e+00	1.248191e+00	2.132404e-01	1.042696e-01
2.500000e+00	3.000000e+00	1.107891e+00	2.024954e-01	1.144702e-01
3.000000e+00	3.500000e+00	9.284638e-01	1.757844e-01	1.052834e-01
3.500000e+00	4.000000e+00	7.417640e-01	1.448936e-01	9.139920e-02
4.000000e+00	4.500000e+00	5.697926e-01	1.138278e-01	7.203180e-02
4.500000e+00	5.000000e+00	4.311936e-01	9.088560e-02	6.158440e-02
5.000000e+00	5.500000e+00	3.043576e-01	6.561720e-02	4.587120e-02
5.500000e+00	6.000000e+00	1.865223e-01	3.935826e-02	2.631630e-02
6.000000e+00	6.500000e+00	1.213730e-01	2.705432e-02	1.833166e-02
6.500000e+00	7.000000e+00	5.603128e-02	1.148392e-02	7.834640e-03
7.000000e+00	7.500000e+00	3.369298e-02	8.798280e-03	8.196800e-03
7.500000e+00	8.000000e+00	1.424241e-02	3.876780e-03	3.721582e-03
8.000000e+00	8.500000e+00	1.387681e-03	1.695932e-04	1.411934e-04
8.500000e+00	9.000000e+00	4.658162e-04	1.305730e-04	1.204312e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jjfb_dy
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jjfb_dy
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	7.328290e-02	1.796798e-02	0.000000e+00
5.000000e-01	1.000000e+00	2.320638e-01	4.806098e-02	0.000000e+00
1.000000e+00	1.500000e+00	3.277770e-01	5.531140e-02	0.000000e+00
1.500000e+00	2.000000e+00	3.917162e-01	5.300640e-02	0.000000e+00
2.000000e+00	2.500000e+00	4.372064e-01	4.216000e-02	0.000000e+00
2.500000e+00	3.000000e+00	4.492266e-01	4.766020e-02	0.000000e+00
3.000000e+00	3.500000e+00	4.212450e-01	4.685600e-02	0.000000e+00
3.500000e+00	4.000000e+00	3.799912e-01	4.530320e-02	0.000000e+00
4.000000e+00	4.500000e+00	3.067840e-01	3.594240e-02	0.000000e+00
4.500000e+00	5.000000e+00	2.516010e-01	3.281620e-02	0.000000e+00
5.000000e+00	5.500000e+00	1.820618e-01	2.393628e-02	0.000000e+00
5.500000e+00	6.000000e+00	1.272091e-01	1.540334e-02	0.000000e+00
6.000000e+00	6.500000e+00	8.745390e-02	1.300644e-02	0.000000e+00
6.500000e+00	7.000000e+00	5.071328e-02	6.699160e-03	0.000000e+00
7.000000e+00	7.500000e+00	9.445876e-03	1.906558e-03	8.066560e-04
7.500000e+00	8.000000e+00	1.005833e-02	1.678806e-03	1.628820e-04
8.000000e+00	8.500000e+00	6.092950e-03	1.432118e-03	7.149500e-04
8.500000e+00	9.000000e+00	-2.118738e-03	5.066460e-04	7.948482e-04
# END HISTOGRAM

