# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=nnlo-h powheg un2lops madgraph sherpa herwig gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim gosam-h3j-nlo gosam-h3j-minlo 
Legend=1
Legend2=1
Legend2Only=madgraph sherpa herwig 
Legend2XPos=0.2
Legend2YPos=0.22
Legend3=1
Legend3Only=nnlo-h 
Legend3XPos=0.27
Legend3YPos=0.94
Legend4=1
Legend4Only=gosam-h1j-nlo gosam-h2j-nlo gosam-h3j-nlo 
Legend4Title=\hspace*{-6mm}\textsc{GoSam+Sherpa}
Legend4XPos=0.33
Legend4YPos=0.87
Legend5=1
Legend5Only=gosam-h1j-minlo gosam-h2j-minlo gosam-h3j-minlo 
Legend5XPos=0.5225
Legend5YPos=0.8138
Legend6=1
Legend6Only=gosam-h1j-loopsim gosam-h2j-loopsim 
Legend6XPos=0.76
Legend6YPos=0.8138
LegendOnly=powheg un2lops 
LegendXPos=0.61
LegendYPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg nnlo-h gosam-h1j-nlo gosam-h2j-nlo gosam-h3j-nlo 
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlot4=1
RatioPlot4DrawOnly=powheg gosam-h1j-minlo gosam-h2j-minlo gosam-h3j-minlo  
RatioPlot4Reference=powheg
RatioPlot4SameStyle=1
RatioPlot4YLabel=Ratio to \texttt{Powheg}
RatioPlot4YMajorTickMarks=20
RatioPlot4YMax=1.4999
RatioPlot4YMin=0.5001
RatioPlot4YSize=4
RatioPlot5=1
RatioPlot5DrawOnly=powheg gosam-h1j-loopsim gosam-h2j-loopsim 
RatioPlot5Reference=powheg
RatioPlot5SameStyle=1
RatioPlot5YLabel=Ratio to \texttt{Powheg}
RatioPlot5YMajorTickMarks=20
RatioPlot5YMax=1.4999
RatioPlot5YMin=0.5001
RatioPlot5YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/HT_all
RightMargin=0.45
Title=Scalar sum of jet transverse momenta and Higgs transverse energy
UseExtendedPSTricks=1
XLabel=$H_T^\text{all}$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$H_T^\text{all}$ [pb/GeV]
YMax=1e0
YMin=1e-4
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/HT_all
\rput[Bl]{0}(0.27,0.776){hj\hphantom{jj}}
\rput[Bl]{0}(0.27,0.72){hjj\hphantom{j}}
\rput[Bl]{0}(0.27,0.664){hjjj}
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/HT_all
LegendOrder=1
LineColor=cyan
LineStyle=solid
LineWidth=1.5pt
Name=nnlo-h
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/HT_all
Title=\textsc{Sherpa} h \textsc{Nnlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	5.237597e-01	1.032300e-02	1.219467e-02
3.000000e+01	4.000000e+01	4.149379e-01	6.030900e-02	6.435890e-02
4.000000e+01	5.000000e+01	2.267127e-01	3.470730e-02	3.920740e-02
5.000000e+01	6.000000e+01	1.672209e-01	2.931370e-02	3.724970e-02
6.000000e+01	7.000000e+01	1.236412e-01	1.187340e-02	0.000000e+00
7.000000e+01	9.000000e+01	1.537143e-01	1.522050e-02	6.596350e-03
9.000000e+01	1.100000e+02	1.449026e-01	1.802455e-02	1.429650e-02
1.100000e+02	1.300000e+02	1.481486e-01	1.828225e-02	1.448455e-02
1.300000e+02	1.500000e+02	8.071880e-02	1.310400e-02	1.405530e-02
1.500000e+02	2.000000e+02	6.790030e-02	1.135356e-02	1.247940e-02
2.000000e+02	2.500000e+02	3.934034e-02	7.372720e-03	8.751500e-03
2.500000e+02	3.000000e+02	2.403232e-02	4.836762e-03	5.976500e-03
3.000000e+02	4.000000e+02	1.265803e-02	2.669174e-03	3.340310e-03
4.000000e+02	5.000000e+02	5.791752e-03	1.254798e-03	1.548045e-03
5.000000e+02	6.000000e+02	3.016085e-03	6.663380e-04	8.073460e-04
6.000000e+02	8.000000e+02	1.295507e-03	2.805105e-04	3.125495e-04
8.000000e+02	1.000000e+03	4.874241e-04	1.037841e-04	1.021090e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/HT_all
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/HT_all
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	1.195510e-03	1.753480e-04	2.116420e-04
3.000000e+01	4.000000e+01	8.000635e-04	1.255909e-04	1.134779e-04
4.000000e+01	5.000000e+01	5.480144e-04	8.187890e-05	7.925960e-05
5.000000e+01	6.000000e+01	4.035833e-04	5.733220e-05	5.782650e-05
6.000000e+01	7.000000e+01	3.469594e-04	4.714550e-05	4.903250e-05
7.000000e+01	9.000000e+01	3.381263e-04	4.045870e-05	4.573475e-05
9.000000e+01	1.100000e+02	3.201983e-04	3.458640e-05	4.177885e-05
1.100000e+02	1.300000e+02	3.274270e-04	3.344510e-05	4.102245e-05
1.300000e+02	1.500000e+02	1.929093e-04	2.440580e-05	2.297475e-05
1.500000e+02	2.000000e+02	1.503241e-04	2.085756e-05	1.874502e-05
2.000000e+02	2.500000e+02	8.381468e-05	1.368046e-05	1.247302e-05
2.500000e+02	3.000000e+02	4.917298e-05	8.759540e-06	9.060620e-06
3.000000e+02	4.000000e+02	2.447699e-05	4.578140e-06	5.077130e-06
4.000000e+02	5.000000e+02	1.068454e-05	2.040790e-06	2.269100e-06
5.000000e+02	6.000000e+02	5.270330e-06	1.013598e-06	1.129138e-06
6.000000e+02	8.000000e+02	2.267363e-06	4.399505e-07	4.900350e-07
8.000000e+02	1.000000e+03	8.215035e-07	1.608925e-07	1.801420e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/HT_all
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/HT_all
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	5.343277e-01	7.329667e-03	1.687767e-02
3.000000e+01	4.000000e+01	3.297279e-01	4.547310e-02	5.113650e-02
4.000000e+01	5.000000e+01	2.214530e-01	3.164320e-02	3.522660e-02
5.000000e+01	6.000000e+01	1.644933e-01	1.904950e-02	3.056080e-02
6.000000e+01	7.000000e+01	1.477319e-01	1.598540e-02	2.873310e-02
7.000000e+01	9.000000e+01	1.435596e-01	1.907185e-02	2.223100e-02
9.000000e+01	1.100000e+02	1.303096e-01	1.574685e-02	2.150105e-02
1.100000e+02	1.300000e+02	1.325526e-01	1.612525e-02	2.396095e-02
1.300000e+02	1.500000e+02	7.563175e-02	1.018780e-02	1.312295e-02
1.500000e+02	2.000000e+02	5.859138e-02	8.087440e-03	1.027232e-02
2.000000e+02	2.500000e+02	3.352078e-02	4.708860e-03	6.101740e-03
2.500000e+02	3.000000e+02	2.094842e-02	3.331746e-03	3.658620e-03
3.000000e+02	4.000000e+02	1.065951e-02	1.874757e-03	2.106580e-03
4.000000e+02	5.000000e+02	4.574226e-03	8.898310e-04	1.070823e-03
5.000000e+02	6.000000e+02	2.312799e-03	5.154310e-04	5.161970e-04
6.000000e+02	8.000000e+02	9.796970e-04	1.901275e-04	2.598550e-04
8.000000e+02	1.000000e+03	3.825607e-04	8.922250e-05	6.664850e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/HT_all
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/HT_all
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	3.910547e-01	7.070663e-02	8.471467e-02
3.000000e+01	4.000000e+01	2.481700e-01	4.342990e-02	7.305830e-02
4.000000e+01	5.000000e+01	1.733943e-01	3.444340e-02	4.534760e-02
5.000000e+01	6.000000e+01	1.288158e-01	2.603050e-02	3.316880e-02
6.000000e+01	7.000000e+01	1.124300e-01	2.175997e-02	3.046500e-02
7.000000e+01	9.000000e+01	1.106576e-01	2.268205e-02	3.448990e-02
9.000000e+01	1.100000e+02	1.064811e-01	2.495050e-02	3.361270e-02
1.100000e+02	1.300000e+02	1.108575e-01	2.648720e-02	3.097165e-02
1.300000e+02	1.500000e+02	6.820315e-02	1.725330e-02	2.134755e-02
1.500000e+02	2.000000e+02	5.423844e-02	1.382304e-02	1.480060e-02
2.000000e+02	2.500000e+02	3.202644e-02	7.420340e-03	8.421000e-03
2.500000e+02	3.000000e+02	1.990818e-02	4.861098e-03	5.375776e-03
3.000000e+02	4.000000e+02	1.056069e-02	2.548323e-03	2.925650e-03
4.000000e+02	5.000000e+02	4.894423e-03	1.197624e-03	1.328391e-03
5.000000e+02	6.000000e+02	2.458939e-03	6.181270e-04	6.680420e-04
6.000000e+02	8.000000e+02	1.091144e-03	2.908485e-04	3.483710e-04
8.000000e+02	1.000000e+03	3.893897e-04	1.057707e-04	1.080876e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/HT_all
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/HT_all
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	4.050933e-01	5.273967e-02	6.860467e-02
3.000000e+01	4.000000e+01	3.020290e-01	4.165470e-02	5.608400e-02
4.000000e+01	5.000000e+01	2.055027e-01	2.930760e-02	4.050140e-02
5.000000e+01	6.000000e+01	1.617789e-01	2.414480e-02	3.357720e-02
6.000000e+01	7.000000e+01	1.499895e-01	2.339180e-02	3.251760e-02
7.000000e+01	9.000000e+01	1.447617e-01	2.379475e-02	5.810420e-02
9.000000e+01	1.100000e+02	1.318686e-01	2.244460e-02	3.618905e-02
1.100000e+02	1.300000e+02	1.314432e-01	2.336070e-02	3.666465e-02
1.300000e+02	1.500000e+02	7.816055e-02	1.596940e-02	2.915510e-02
1.500000e+02	2.000000e+02	5.918450e-02	1.344922e-02	2.587198e-02
2.000000e+02	2.500000e+02	3.306240e-02	8.760280e-03	1.948010e-02
2.500000e+02	3.000000e+02	1.966722e-02	5.573892e-03	1.288102e-02
3.000000e+02	4.000000e+02	1.073817e-02	3.365726e-03	7.195800e-03
4.000000e+02	5.000000e+02	5.133745e-03	1.572432e-03	3.484459e-03
5.000000e+02	6.000000e+02	2.599073e-03	8.216820e-04	1.714040e-03
6.000000e+02	8.000000e+02	1.118590e-03	3.758765e-04	5.124445e-04
8.000000e+02	1.000000e+03	4.038813e-04	1.129494e-04	2.170407e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/HT_all
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/HT_all
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	5.036203e-01	3.922567e-02	4.610700e-02
3.000000e+01	4.000000e+01	2.983020e-01	2.521760e-02	2.231980e-02
4.000000e+01	5.000000e+01	1.832867e-01	1.488620e-02	1.905750e-02
5.000000e+01	6.000000e+01	1.375261e-01	5.134100e-03	1.541630e-02
6.000000e+01	7.000000e+01	1.343539e-01	3.968100e-03	1.279020e-02
7.000000e+01	9.000000e+01	1.415048e-01	7.110200e-03	1.480015e-02
9.000000e+01	1.100000e+02	1.327013e-01	8.910050e-03	1.884425e-02
1.100000e+02	1.300000e+02	1.323206e-01	1.033355e-02	1.491550e-02
1.300000e+02	1.500000e+02	7.994045e-02	8.192900e-03	1.277965e-02
1.500000e+02	2.000000e+02	6.294288e-02	6.578560e-03	1.068266e-02
2.000000e+02	2.500000e+02	3.499042e-02	5.605000e-03	0.000000e+00
2.500000e+02	3.000000e+02	1.937711e-02	2.014590e-03	4.061174e-03
3.000000e+02	4.000000e+02	9.924640e-03	1.505769e-03	1.959500e-03
4.000000e+02	5.000000e+02	4.375750e-03	6.045080e-04	1.071295e-03
5.000000e+02	6.000000e+02	2.196959e-03	4.177200e-04	5.091550e-04
6.000000e+02	8.000000e+02	8.543205e-04	5.898900e-05	2.145725e-04
8.000000e+02	1.000000e+03	3.175551e-04	3.897075e-05	9.254720e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/HT_all
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/HT_all
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	9.592017e-10	2.414357e-10	3.600760e-10
3.000000e+01	4.000000e+01	2.119520e-08	3.592660e-09	4.580730e-09
4.000000e+01	5.000000e+01	9.644670e-08	1.700488e-08	2.183910e-08
5.000000e+01	6.000000e+01	1.652899e-07	3.063980e-08	4.008350e-08
6.000000e+01	7.000000e+01	3.910685e-07	6.784900e-08	8.739890e-08
7.000000e+01	9.000000e+01	2.209116e-06	3.782305e-07	4.829410e-07
9.000000e+01	1.100000e+02	5.686445e-06	1.012650e-06	1.322955e-06
1.100000e+02	1.300000e+02	9.808470e-06	1.816585e-06	2.430730e-06
1.300000e+02	1.500000e+02	1.539174e-05	2.958455e-06	4.044075e-06
1.500000e+02	2.000000e+02	2.166180e-05	4.356332e-06	6.078360e-06
2.000000e+02	2.500000e+02	2.461812e-05	5.063038e-06	7.057300e-06
2.500000e+02	3.000000e+02	2.079846e-05	4.444820e-06	6.238740e-06
3.000000e+02	4.000000e+02	1.412331e-05	3.158080e-06	4.490170e-06
4.000000e+02	5.000000e+02	8.121744e-06	1.905510e-06	2.758616e-06
5.000000e+02	6.000000e+02	4.818643e-06	1.174062e-06	1.727139e-06
6.000000e+02	8.000000e+02	2.445156e-06	6.204860e-07	9.277315e-07
8.000000e+02	1.000000e+03	1.064853e-06	2.814735e-07	4.273935e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/HT_all
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/HT_all
Title=\textsc{GoSam} hj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	6.564772e-04	2.304217e-04	3.974608e-04
4.000000e+01	5.000000e+01	5.835329e-03	2.046939e-03	3.527469e-03
5.000000e+01	6.000000e+01	3.322063e-02	1.168413e-02	2.016911e-02
6.000000e+01	7.000000e+01	3.676466e-02	1.647088e-02	3.756630e-03
7.000000e+01	9.000000e+01	8.592400e-02	8.232850e-03	1.680700e-03
9.000000e+01	1.100000e+02	8.921425e-02	1.220555e-02	1.005615e-02
1.100000e+02	1.300000e+02	7.699730e-02	1.099990e-02	9.757550e-03
1.300000e+02	1.500000e+02	6.892705e-02	1.023005e-02	9.544300e-03
1.500000e+02	2.000000e+02	5.808106e-02	9.115980e-03	9.104820e-03
2.000000e+02	2.500000e+02	3.195524e-02	5.674760e-03	6.335480e-03
2.500000e+02	3.000000e+02	1.846107e-02	3.508162e-03	4.137646e-03
3.000000e+02	4.000000e+02	9.113292e-03	1.807702e-03	2.176768e-03
4.000000e+02	5.000000e+02	3.883780e-03	7.958070e-04	9.683220e-04
5.000000e+02	6.000000e+02	1.888201e-03	3.968940e-04	4.883760e-04
6.000000e+02	8.000000e+02	7.701000e-04	1.633600e-04	1.994405e-04
8.000000e+02	1.000000e+03	2.664574e-04	5.741875e-05	6.985530e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/HT_all
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/HT_all
Title=\textsc{GoSam} hjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	2.169937e-05	1.642599e-04	5.361033e-05
7.000000e+01	9.000000e+01	2.091241e-03	3.333425e-04	8.591600e-05
9.000000e+01	1.100000e+02	6.194360e-03	1.256234e-03	1.059770e-03
1.100000e+02	1.300000e+02	9.910840e-03	1.908410e-03	1.393280e-03
1.300000e+02	1.500000e+02	1.389689e-02	2.437940e-03	1.174260e-03
1.500000e+02	2.000000e+02	1.828161e-02	3.288668e-03	1.849328e-03
2.000000e+02	2.500000e+02	1.908525e-02	3.411478e-03	1.889034e-03
2.500000e+02	3.000000e+02	1.434708e-02	2.546222e-03	1.331302e-03
3.000000e+02	4.000000e+02	8.323210e-03	1.448772e-03	6.671780e-04
4.000000e+02	5.000000e+02	3.994726e-03	6.671800e-04	2.036210e-04
5.000000e+02	6.000000e+02	2.055903e-03	3.350010e-04	7.261400e-05
6.000000e+02	8.000000e+02	8.807535e-04	1.362050e-04	7.024500e-06
8.000000e+02	1.000000e+03	3.152896e-04	4.582150e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/HT_all
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/HT_all
Title=\textsc{GoSam} hjjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	1.100000e+02	5.251605e-06	9.766430e-07	8.938750e-07
1.100000e+02	1.300000e+02	1.720891e-04	5.177925e-05	5.413410e-05
1.300000e+02	1.500000e+02	6.897655e-04	1.831980e-04	1.533805e-04
1.500000e+02	2.000000e+02	1.971305e-03	4.872444e-04	3.385532e-04
2.000000e+02	2.500000e+02	3.751918e-03	8.811360e-04	4.742500e-04
2.500000e+02	3.000000e+02	4.766754e-03	1.076158e-03	4.171160e-04
3.000000e+02	4.000000e+02	4.082324e-03	8.535010e-04	1.630220e-04
4.000000e+02	5.000000e+02	2.567139e-03	4.983470e-04	0.000000e+00
5.000000e+02	6.000000e+02	1.486104e-03	2.587440e-04	0.000000e+00
6.000000e+02	8.000000e+02	7.130630e-04	1.138310e-04	0.000000e+00
8.000000e+02	1.000000e+03	2.694163e-04	6.963755e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/HT_all
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/HT_all
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	8.524767e-04	3.637370e-04	4.476103e-04
4.000000e+01	5.000000e+01	7.436662e-03	3.140737e-03	3.821188e-03
5.000000e+01	6.000000e+01	4.039201e-02	1.708751e-02	2.087384e-02
6.000000e+01	7.000000e+01	3.688620e-02	1.477630e-02	1.635990e-03
7.000000e+01	9.000000e+01	9.179055e-02	1.564735e-02	5.948500e-03
9.000000e+01	1.100000e+02	9.812730e-02	1.943915e-02	1.330900e-02
1.100000e+02	1.300000e+02	8.571305e-02	1.641305e-02	1.180040e-02
1.300000e+02	1.500000e+02	7.737595e-02	1.467805e-02	1.109515e-02
1.500000e+02	2.000000e+02	6.587224e-02	1.228328e-02	9.900680e-03
2.000000e+02	2.500000e+02	3.711372e-02	6.635120e-03	6.173660e-03
2.500000e+02	3.000000e+02	2.159080e-02	3.711882e-03	3.793560e-03
3.000000e+02	4.000000e+02	1.060551e-02	1.733236e-03	1.917240e-03
4.000000e+02	5.000000e+02	4.461628e-03	6.976160e-04	8.169480e-04
5.000000e+02	6.000000e+02	2.136160e-03	3.262200e-04	3.927530e-04
6.000000e+02	8.000000e+02	8.563240e-04	1.268750e-04	1.545555e-04
8.000000e+02	1.000000e+03	2.896219e-04	4.164020e-05	5.111095e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/HT_all
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/HT_all
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	-8.323530e-05	1.755198e-04	1.091814e-04
7.000000e+01	9.000000e+01	2.353438e-03	3.112190e-04	0.000000e+00
9.000000e+01	1.100000e+02	7.672255e-03	1.484990e-03	7.967550e-04
1.100000e+02	1.300000e+02	1.207784e-02	2.152870e-03	9.619450e-04
1.300000e+02	1.500000e+02	1.640613e-02	2.594195e-03	6.629800e-04
1.500000e+02	2.000000e+02	2.164268e-02	3.657470e-03	1.399140e-03
2.000000e+02	2.500000e+02	2.257482e-02	3.803106e-03	1.577980e-03
2.500000e+02	3.000000e+02	1.698843e-02	2.783554e-03	1.194868e-03
3.000000e+02	4.000000e+02	9.831402e-03	1.530355e-03	6.219880e-04
4.000000e+02	5.000000e+02	4.695680e-03	6.815560e-04	2.137110e-04
5.000000e+02	6.000000e+02	2.398266e-03	3.373390e-04	8.604500e-05
6.000000e+02	8.000000e+02	1.022274e-03	1.382335e-04	2.318300e-05
8.000000e+02	1.000000e+03	3.621521e-04	4.634660e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/HT_all
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/HT_all
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	1.100000e+02	8.460585e-06	1.635740e-06	1.575220e-06
1.100000e+02	1.300000e+02	2.457237e-04	4.982970e-05	2.006195e-05
1.300000e+02	1.500000e+02	9.257070e-04	1.419380e-04	1.062850e-05
1.500000e+02	2.000000e+02	2.572162e-03	3.557720e-04	9.500000e-07
2.000000e+02	2.500000e+02	4.755322e-03	5.996280e-04	0.000000e+00
2.500000e+02	3.000000e+02	5.740154e-03	6.634380e-04	0.000000e+00
3.000000e+02	4.000000e+02	4.796058e-03	5.035840e-04	0.000000e+00
4.000000e+02	5.000000e+02	2.905368e-03	3.295880e-04	0.000000e+00
5.000000e+02	6.000000e+02	1.643523e-03	2.378080e-04	0.000000e+00
6.000000e+02	8.000000e+02	7.654445e-04	1.556905e-04	0.000000e+00
8.000000e+02	1.000000e+03	2.832532e-04	7.532595e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/HT_all
LegendOrder=12
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/HT_all
Title=\textsc{GoSam} hj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	1.005063e-03	2.429348e-04	2.911680e-04
4.000000e+01	5.000000e+01	7.223601e-03	2.133496e-03	3.227379e-03
5.000000e+01	6.000000e+01	3.451589e-02	1.141472e-02	1.888787e-02
6.000000e+01	7.000000e+01	3.199245e-02	1.442243e-02	3.822110e-03
7.000000e+01	9.000000e+01	7.616415e-02	7.433100e-03	3.452350e-03
9.000000e+01	1.100000e+02	8.105955e-02	1.141440e-02	1.115600e-02
1.100000e+02	1.300000e+02	6.953085e-02	1.014465e-02	1.035415e-02
1.300000e+02	1.500000e+02	6.279200e-02	9.330250e-03	9.450350e-03
1.500000e+02	2.000000e+02	5.354910e-02	8.161000e-03	8.224880e-03
2.000000e+02	2.500000e+02	3.037648e-02	4.796640e-03	4.524740e-03
2.500000e+02	3.000000e+02	1.840254e-02	2.987862e-03	2.715060e-03
3.000000e+02	4.000000e+02	9.524766e-03	1.595622e-03	1.437244e-03
4.000000e+02	5.000000e+02	4.266880e-03	7.355030e-04	6.494230e-04
5.000000e+02	6.000000e+02	2.143767e-03	3.811720e-04	3.383040e-04
6.000000e+02	8.000000e+02	9.000955e-04	1.613360e-04	1.426340e-04
8.000000e+02	1.000000e+03	3.209696e-04	5.846165e-05	4.976780e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/HT_all
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/HT_all
Title=\textsc{GoSam} hjj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	2.098200e-05	1.410570e-04	4.717574e-05
7.000000e+01	9.000000e+01	1.882873e-03	2.959235e-04	1.182005e-04
9.000000e+01	1.100000e+02	5.692600e-03	1.141496e-03	1.001015e-03
1.100000e+02	1.300000e+02	9.091110e-03	1.731360e-03	1.416750e-03
1.300000e+02	1.500000e+02	1.259999e-02	2.146545e-03	1.131055e-03
1.500000e+02	2.000000e+02	1.676685e-02	2.926330e-03	1.698178e-03
2.000000e+02	2.500000e+02	1.738576e-02	2.945854e-03	1.478318e-03
2.500000e+02	3.000000e+02	1.302164e-02	2.108666e-03	7.248000e-04
3.000000e+02	4.000000e+02	7.633939e-03	1.147749e-03	9.404100e-05
4.000000e+02	5.000000e+02	3.694343e-03	4.961550e-04	0.000000e+00
5.000000e+02	6.000000e+02	1.920876e-03	2.398690e-04	0.000000e+00
6.000000e+02	8.000000e+02	8.454900e-04	1.046725e-04	0.000000e+00
8.000000e+02	1.000000e+03	3.030413e-04	5.454320e-05	0.000000e+00
# END HISTOGRAM

