# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig 
DrawReferenceFirst=0
Legend=1
LegendXPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops nnlo-hj 
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig nnlo-hj 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=0
RatioPlot3DrawOnly=powheg gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim nnlo-hj 
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet1_pT_excl
RightMargin=0.45
Title=Leading jet transverse momentum ($n_j=1$)
UseExtendedPSTricks=1
XLabel=$p_\perp(j_1)$ [GeV]
XMax=200
XMin=30
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=1e0
YMin=1e-3
YTwosidedTicks=1
# END PLOT

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet1_pT_excl
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
ErrorType=env
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet1_pT_excl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.048764e-03	1.185696e-04	1.464172e-04
3.500000e+01	4.000000e+01	7.836086e-04	8.887600e-05	1.022092e-04
4.000000e+01	4.500000e+01	5.946894e-04	6.998220e-05	7.294180e-05
4.500000e+01	5.000000e+01	4.631780e-04	5.652780e-05	5.591140e-05
5.000000e+01	5.500000e+01	3.607926e-04	4.640940e-05	4.254660e-05
5.500000e+01	6.000000e+01	2.915354e-04	3.877340e-05	3.627820e-05
6.000000e+01	6.500000e+01	2.331434e-04	3.246700e-05	3.036240e-05
6.500000e+01	7.000000e+01	1.920746e-04	2.798658e-05	2.636482e-05
7.000000e+01	7.500000e+01	1.545348e-04	2.370332e-05	2.308742e-05
7.500000e+01	8.000000e+01	1.296650e-04	2.045264e-05	1.907374e-05
8.000000e+01	8.500000e+01	1.080561e-04	1.807714e-05	1.785494e-05
8.500000e+01	9.000000e+01	9.104876e-05	1.547518e-05	1.483836e-05
9.000000e+01	9.500000e+01	7.653570e-05	1.328794e-05	1.235726e-05
9.500000e+01	1.000000e+02	6.703202e-05	1.183162e-05	1.096476e-05
1.000000e+02	1.100000e+02	5.286326e-05	9.702020e-06	9.586760e-06
1.100000e+02	1.200000e+02	3.860093e-05	7.217300e-06	7.261500e-06
1.200000e+02	1.300000e+02	2.919310e-05	5.497500e-06	6.989050e-06
1.300000e+02	1.400000e+02	2.271855e-05	4.269860e-06	5.470300e-06
1.400000e+02	1.500000e+02	1.762893e-05	3.338160e-06	3.983580e-06
1.500000e+02	1.600000e+02	1.399458e-05	2.638670e-06	3.059390e-06
1.600000e+02	1.700000e+02	1.115431e-05	2.104500e-06	2.342240e-06
1.700000e+02	1.800000e+02	8.717195e-06	1.658199e-06	1.852485e-06
1.800000e+02	1.900000e+02	7.192467e-06	1.380227e-06	1.542655e-06
1.900000e+02	2.000000e+02	5.887178e-06	1.124677e-06	1.244318e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/jet1_pT_excl
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
ErrorType=env
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/jet1_pT_excl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	4.545790e-01	6.228120e-02	6.255500e-02
3.500000e+01	4.000000e+01	3.384724e-01	4.541780e-02	4.860080e-02
4.000000e+01	4.500000e+01	2.578178e-01	3.574920e-02	4.493920e-02
4.500000e+01	5.000000e+01	2.036246e-01	2.724690e-02	2.931940e-02
5.000000e+01	5.500000e+01	1.626139e-01	2.262314e-02	2.565836e-02
5.500000e+01	6.000000e+01	1.318212e-01	1.996804e-02	2.134778e-02
6.000000e+01	6.500000e+01	1.053284e-01	1.358754e-02	1.767236e-02
6.500000e+01	7.000000e+01	8.774244e-02	1.312142e-02	1.356244e-02
7.000000e+01	7.500000e+01	7.321414e-02	1.083558e-02	1.176750e-02
7.500000e+01	8.000000e+01	6.092788e-02	9.007660e-03	9.576040e-03
8.000000e+01	8.500000e+01	5.057500e-02	7.471580e-03	9.469000e-03
8.500000e+01	9.000000e+01	4.355690e-02	7.118980e-03	7.214920e-03
9.000000e+01	9.500000e+01	3.639676e-02	5.158440e-03	6.825460e-03
9.500000e+01	1.000000e+02	3.154516e-02	5.541500e-03	5.741200e-03
1.000000e+02	1.100000e+02	2.539938e-02	4.093670e-03	4.500970e-03
1.100000e+02	1.200000e+02	1.859022e-02	3.030800e-03	3.193580e-03
1.200000e+02	1.300000e+02	1.470150e-02	2.852670e-03	1.957450e-03
1.300000e+02	1.400000e+02	1.102525e-02	1.780742e-03	2.118420e-03
1.400000e+02	1.500000e+02	8.785834e-03	1.290014e-03	1.670226e-03
1.500000e+02	1.600000e+02	7.047882e-03	1.175126e-03	1.189693e-03
1.600000e+02	1.700000e+02	5.834176e-03	1.114846e-03	1.131225e-03
1.700000e+02	1.800000e+02	4.669631e-03	6.995960e-04	1.078680e-03
1.800000e+02	1.900000e+02	3.836143e-03	6.759700e-04	6.305000e-04
1.900000e+02	2.000000e+02	3.304928e-03	6.283890e-04	2.966950e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jet1_pT_excl
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
ErrorType=env
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jet1_pT_excl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	3.305734e-01	6.777720e-02	1.253804e-01
3.500000e+01	4.000000e+01	2.508618e-01	5.477276e-02	8.996420e-02
4.000000e+01	4.500000e+01	2.111500e-01	6.211736e-02	5.956900e-02
4.500000e+01	5.000000e+01	1.652441e-01	5.025026e-02	4.949450e-02
5.000000e+01	5.500000e+01	1.314064e-01	4.094204e-02	3.542258e-02
5.500000e+01	6.000000e+01	1.060441e-01	3.357376e-02	2.811884e-02
6.000000e+01	6.500000e+01	8.512736e-02	2.223274e-02	2.079796e-02
6.500000e+01	7.000000e+01	7.120422e-02	1.603430e-02	1.792148e-02
7.000000e+01	7.500000e+01	5.939192e-02	1.295314e-02	1.510724e-02
7.500000e+01	8.000000e+01	4.949860e-02	1.186912e-02	1.280712e-02
8.000000e+01	8.500000e+01	4.270760e-02	8.948980e-03	1.161224e-02
8.500000e+01	9.000000e+01	3.369914e-02	6.437320e-03	1.116612e-02
9.000000e+01	9.500000e+01	2.884842e-02	5.730200e-03	8.744060e-03
9.500000e+01	1.000000e+02	2.433886e-02	4.602634e-03	7.355480e-03
1.000000e+02	1.100000e+02	2.004784e-02	3.912030e-03	5.802250e-03
1.100000e+02	1.200000e+02	1.568753e-02	4.004090e-03	3.844960e-03
1.200000e+02	1.300000e+02	1.130056e-02	2.237408e-03	2.797420e-03
1.300000e+02	1.400000e+02	9.040451e-03	1.711914e-03	2.599649e-03
1.400000e+02	1.500000e+02	7.036200e-03	1.626675e-03	1.900815e-03
1.500000e+02	1.600000e+02	5.037280e-03	9.248230e-04	2.134067e-03
1.600000e+02	1.700000e+02	4.445599e-03	1.152226e-03	1.166960e-03
1.700000e+02	1.800000e+02	3.699335e-03	7.961890e-04	9.415140e-04
1.800000e+02	1.900000e+02	2.729193e-03	4.272060e-04	1.552354e-03
1.900000e+02	2.000000e+02	2.308087e-03	4.173950e-04	9.589030e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/jet1_pT_excl
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/jet1_pT_excl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	4.571602e-01	5.039000e-02	1.703136e-01
3.500000e+01	4.000000e+01	3.360714e-01	3.374680e-02	1.362664e-01
4.000000e+01	4.500000e+01	2.595040e-01	3.043880e-02	1.069718e-01
4.500000e+01	5.000000e+01	1.964023e-01	2.281920e-02	8.595486e-02
5.000000e+01	5.500000e+01	1.553380e-01	2.227810e-02	6.369440e-02
5.500000e+01	6.000000e+01	1.205032e-01	1.665210e-02	4.614090e-02
6.000000e+01	6.500000e+01	9.727554e-02	1.509522e-02	3.256880e-02
6.500000e+01	7.000000e+01	7.549866e-02	1.072382e-02	2.336128e-02
7.000000e+01	7.500000e+01	5.940880e-02	8.633940e-03	1.802594e-02
7.500000e+01	8.000000e+01	5.266348e-02	9.542120e-03	1.580202e-02
8.000000e+01	8.500000e+01	4.195066e-02	8.219440e-03	1.156536e-02
8.500000e+01	9.000000e+01	3.623496e-02	4.676960e-03	9.644980e-03
9.000000e+01	9.500000e+01	3.279564e-02	6.208380e-03	8.233420e-03
9.500000e+01	1.000000e+02	2.672242e-02	4.793500e-03	7.275780e-03
1.000000e+02	1.100000e+02	2.066941e-02	3.529810e-03	4.610360e-03
1.100000e+02	1.200000e+02	1.647278e-02	3.005980e-03	3.360200e-03
1.200000e+02	1.300000e+02	1.176579e-02	1.829354e-03	2.436490e-03
1.300000e+02	1.400000e+02	9.461916e-03	1.289890e-03	2.175504e-03
1.400000e+02	1.500000e+02	7.905122e-03	1.299445e-03	1.819358e-03
1.500000e+02	1.600000e+02	6.176858e-03	8.918980e-04	1.180358e-03
1.600000e+02	1.700000e+02	4.771158e-03	7.727300e-04	7.904230e-04
1.700000e+02	1.800000e+02	4.016494e-03	6.249580e-04	9.838790e-04
1.800000e+02	1.900000e+02	3.433597e-03	5.254260e-04	8.278490e-04
1.900000e+02	2.000000e+02	2.485415e-03	3.508900e-04	5.408420e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jet1_pT_excl
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch,hatchsep=8pt
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jet1_pT_excl
Title=\textsc{Herwig} 7.1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	4.572912e-01	3.382560e-02	3.597040e-02
3.500000e+01	4.000000e+01	3.296918e-01	1.410700e-02	4.315340e-02
4.000000e+01	4.500000e+01	2.535556e-01	7.074600e-03	3.857580e-02
4.500000e+01	5.000000e+01	1.999850e-01	1.210936e-02	2.386498e-02
5.000000e+01	5.500000e+01	1.592966e-01	1.164884e-02	1.502386e-02
5.500000e+01	6.000000e+01	1.338392e-01	1.605260e-02	1.030078e-02
6.000000e+01	6.500000e+01	1.038003e-01	8.594180e-03	1.244804e-02
6.500000e+01	7.000000e+01	8.013726e-02	5.622220e-03	8.384740e-03
7.000000e+01	7.500000e+01	6.603266e-02	3.973240e-03	6.210060e-03
7.500000e+01	8.000000e+01	5.843188e-02	5.818120e-03	5.312340e-03
8.000000e+01	8.500000e+01	4.610352e-02	3.555560e-03	5.258060e-03
8.500000e+01	9.000000e+01	3.812060e-02	3.580420e-03	6.421180e-03
9.000000e+01	9.500000e+01	3.233006e-02	4.237040e-03	7.007940e-03
9.500000e+01	1.000000e+02	2.640274e-02	4.224400e-04	2.282460e-03
1.000000e+02	1.100000e+02	2.151892e-02	6.427400e-04	4.967180e-03
1.100000e+02	1.200000e+02	1.628023e-02	1.914940e-03	3.339890e-03
1.200000e+02	1.300000e+02	1.221824e-02	4.411100e-04	1.607950e-03
1.300000e+02	1.400000e+02	8.808780e-03	1.611460e-04	3.451630e-03
1.400000e+02	1.500000e+02	7.347424e-03	9.232970e-04	1.479161e-03
1.500000e+02	1.600000e+02	4.795104e-03	0.000000e+00	1.561250e-03
1.600000e+02	1.700000e+02	4.383824e-03	7.910600e-05	6.657530e-04
1.700000e+02	1.800000e+02	4.050853e-03	2.041013e-03	2.897370e-04
1.800000e+02	1.900000e+02	3.057490e-03	2.472280e-04	4.714260e-04
1.900000e+02	2.000000e+02	2.859140e-03	8.546990e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jet1_pT_excl
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jet1_pT_excl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.955464e-06	4.033732e-07	5.559442e-07
3.500000e+01	4.000000e+01	1.510594e-06	3.107012e-07	4.248030e-07
4.000000e+01	4.500000e+01	1.200227e-06	2.474386e-07	3.399064e-07
4.500000e+01	5.000000e+01	9.703018e-07	1.992390e-07	2.713184e-07
5.000000e+01	5.500000e+01	8.073790e-07	1.673010e-07	2.330146e-07
5.500000e+01	6.000000e+01	6.879356e-07	1.479002e-07	2.207374e-07
6.000000e+01	6.500000e+01	5.711040e-07	1.181158e-07	1.614854e-07
6.500000e+01	7.000000e+01	4.954830e-07	1.033338e-07	1.435714e-07
7.000000e+01	7.500000e+01	4.243056e-07	8.727060e-08	1.185460e-07
7.500000e+01	8.000000e+01	3.718332e-07	7.721920e-08	1.057982e-07
8.000000e+01	8.500000e+01	3.240548e-07	6.732960e-08	9.218280e-08
8.500000e+01	9.000000e+01	2.855854e-07	5.916980e-08	8.063020e-08
9.000000e+01	9.500000e+01	2.542012e-07	5.291520e-08	7.253140e-08
9.500000e+01	1.000000e+02	2.252676e-07	4.659474e-08	6.338280e-08
1.000000e+02	1.100000e+02	1.923127e-07	4.056840e-08	5.595990e-08
1.100000e+02	1.200000e+02	1.544165e-07	3.249670e-08	4.455400e-08
1.200000e+02	1.300000e+02	1.255026e-07	2.633045e-08	3.603240e-08
1.300000e+02	1.400000e+02	1.040732e-07	2.198391e-08	3.022310e-08
1.400000e+02	1.500000e+02	8.619900e-08	1.824883e-08	2.507600e-08
1.500000e+02	1.600000e+02	7.216573e-08	1.528638e-08	2.101411e-08
1.600000e+02	1.700000e+02	6.070067e-08	1.297923e-08	1.794121e-08
1.700000e+02	1.800000e+02	5.206356e-08	1.109814e-08	1.531163e-08
1.800000e+02	1.900000e+02	4.429660e-08	9.543320e-09	1.322498e-08
1.900000e+02	2.000000e+02	3.815295e-08	8.287940e-09	1.153165e-08
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet1_pT_excl
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet1_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	4.464340e-01	1.058850e-01	7.206300e-02
3.500000e+01	4.000000e+01	3.409536e-01	7.057640e-02	4.318820e-02
4.000000e+01	4.500000e+01	2.687862e-01	4.930200e-02	2.793600e-02
4.500000e+01	5.000000e+01	2.110046e-01	3.357162e-02	1.688740e-02
5.000000e+01	5.500000e+01	1.730864e-01	2.490700e-02	1.199744e-02
5.500000e+01	6.000000e+01	1.408961e-01	1.784510e-02	7.691160e-03
6.000000e+01	6.500000e+01	1.152175e-01	1.268192e-02	4.565420e-03
6.500000e+01	7.000000e+01	9.420034e-02	8.785380e-03	2.177160e-03
7.000000e+01	7.500000e+01	7.829206e-02	6.273900e-03	7.852000e-04
7.500000e+01	8.000000e+01	6.630380e-02	4.689540e-03	7.098000e-05
8.000000e+01	8.500000e+01	5.609720e-02	3.374820e-03	0.000000e+00
8.500000e+01	9.000000e+01	4.742928e-02	2.347320e-03	0.000000e+00
9.000000e+01	9.500000e+01	4.059716e-02	1.671780e-03	0.000000e+00
9.500000e+01	1.000000e+02	3.416076e-02	1.815760e-03	0.000000e+00
1.000000e+02	1.100000e+02	2.792724e-02	1.737990e-03	0.000000e+00
1.100000e+02	1.200000e+02	2.051169e-02	1.925250e-03	3.080000e-06
1.200000e+02	1.300000e+02	1.551837e-02	1.856460e-03	2.573500e-04
1.300000e+02	1.400000e+02	1.170102e-02	1.787441e-03	4.221100e-04
1.400000e+02	1.500000e+02	9.072039e-03	1.614328e-03	4.592050e-04
1.500000e+02	1.600000e+02	7.153331e-03	1.416268e-03	4.493390e-04
1.600000e+02	1.700000e+02	5.656925e-03	1.248568e-03	4.352950e-04
1.700000e+02	1.800000e+02	4.552993e-03	1.081586e-03	3.990010e-04
1.800000e+02	1.900000e+02	3.547248e-03	9.950420e-04	3.980210e-04
1.900000e+02	2.000000e+02	2.643225e-03	9.486700e-04	4.151690e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet1_pT_excl
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet1_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet1_pT_excl
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet1_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

