# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}	\definecolor{brightmaroon}{rgb}{0.72, 0.45, 0.2}
DrawOnly=powheg un2lops madgraph sherpa herwig hej gosam-h3j-nlo gosam-h3j-minlo 
DrawReferenceFirst=0
Legend=1
Legend2=1
Legend2Only=gosam-h3j-nlo gosam-h3j-minlo 
Legend2Title=\textsc{GoSam+Sherpa} hjjj
Legend2XPos=0.55
Legend2YPos=0.9
LegendOnly=powheg un2lops madgraph sherpa herwig hej 
LegendXPos=0.1
LegendYPos=0.45
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.9999
RatioPlot2YMin=0.0001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h3j-nlo gosam-h3j-minlo 
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=5
RatioPlot3YMax=1.9999
RatioPlot3YMin=0.0001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_jjj_pT_incl
RightMargin=0.45
Title=Higgs boson transverse momentum ($n_j\ge 3$)
UseExtendedPSTricks=1
XLabel=$p_\perp(h)$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=2e-2
YMin=1e-4
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/H_jjj_pT_incl
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.958426e-06	2.723140e-07	3.594730e-07
1.000000e+01	2.000000e+01	6.070206e-06	8.236270e-07	1.022658e-06
2.000000e+01	3.000000e+01	8.864391e-06	1.248813e-06	1.547829e-06
3.000000e+01	4.000000e+01	1.159060e-05	1.616324e-06	1.768050e-06
4.000000e+01	5.000000e+01	1.334306e-05	1.943970e-06	2.082070e-06
5.000000e+01	6.000000e+01	1.355149e-05	2.086580e-06	2.290460e-06
6.000000e+01	7.000000e+01	1.435848e-05	2.298970e-06	2.422430e-06
7.000000e+01	8.000000e+01	1.354471e-05	2.180760e-06	2.051010e-06
8.000000e+01	9.000000e+01	1.354256e-05	2.280850e-06	2.262040e-06
9.000000e+01	1.000000e+02	1.351066e-05	2.458800e-06	2.668840e-06
1.000000e+02	1.100000e+02	1.265027e-05	2.271050e-06	2.235370e-06
1.100000e+02	1.200000e+02	1.244160e-05	2.314160e-06	2.480810e-06
1.200000e+02	1.300000e+02	1.153096e-05	2.173294e-06	2.271730e-06
1.300000e+02	1.400000e+02	1.090270e-05	2.036805e-06	1.962370e-06
1.400000e+02	1.500000e+02	1.014768e-05	1.917088e-06	2.005510e-06
1.500000e+02	1.600000e+02	8.948074e-06	1.707250e-06	1.835296e-06
1.600000e+02	1.700000e+02	8.350542e-06	1.628769e-06	1.782368e-06
1.700000e+02	1.800000e+02	7.153118e-06	1.383400e-06	1.532910e-06
1.800000e+02	1.900000e+02	6.344403e-06	1.228984e-06	1.269821e-06
1.900000e+02	2.000000e+02	5.896685e-06	1.155765e-06	1.284819e-06
2.000000e+02	2.200000e+02	5.088055e-06	9.818380e-07	1.066975e-06
2.200000e+02	2.400000e+02	4.080432e-06	7.929795e-07	8.380695e-07
2.400000e+02	2.600000e+02	3.135942e-06	5.970585e-07	6.092680e-07
2.600000e+02	2.800000e+02	2.486015e-06	4.887450e-07	5.238000e-07
2.800000e+02	3.000000e+02	2.053816e-06	4.086115e-07	4.446585e-07
3.000000e+02	3.200000e+02	1.618688e-06	3.189710e-07	3.411270e-07
3.200000e+02	3.400000e+02	1.299602e-06	2.568660e-07	2.771980e-07
3.400000e+02	3.600000e+02	1.109958e-06	2.128735e-07	2.232570e-07
3.600000e+02	3.800000e+02	8.986645e-07	1.729850e-07	1.806540e-07
3.800000e+02	4.000000e+02	7.768020e-07	1.538995e-07	1.661645e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.759378e-04	3.472730e-05	9.338100e-06
1.000000e+01	2.000000e+01	7.544875e-04	1.058385e-04	2.348052e-04
2.000000e+01	3.000000e+01	2.086367e-03	3.956340e-04	7.462870e-04
3.000000e+01	4.000000e+01	4.143062e-03	9.637950e-04	1.283826e-03
4.000000e+01	5.000000e+01	6.278723e-03	1.232576e-03	1.254143e-03
5.000000e+01	6.000000e+01	8.053541e-03	1.575808e-03	1.744292e-03
6.000000e+01	7.000000e+01	9.140857e-03	1.607960e-03	1.462173e-03
7.000000e+01	8.000000e+01	9.706102e-03	1.591523e-03	2.154518e-03
8.000000e+01	9.000000e+01	9.695323e-03	1.491260e-03	1.925157e-03
9.000000e+01	1.000000e+02	9.281896e-03	1.382296e-03	2.122984e-03
1.000000e+02	1.100000e+02	9.112665e-03	1.534615e-03	2.079595e-03
1.100000e+02	1.200000e+02	8.443667e-03	1.310212e-03	2.020693e-03
1.200000e+02	1.300000e+02	7.761047e-03	1.417049e-03	1.471171e-03
1.300000e+02	1.400000e+02	7.167921e-03	1.309642e-03	1.592243e-03
1.400000e+02	1.500000e+02	6.446237e-03	1.122191e-03	1.508054e-03
1.500000e+02	1.600000e+02	5.928084e-03	1.084852e-03	1.407078e-03
1.600000e+02	1.700000e+02	5.207941e-03	9.302570e-04	1.190467e-03
1.700000e+02	1.800000e+02	4.849506e-03	1.037709e-03	8.297160e-04
1.800000e+02	1.900000e+02	4.185769e-03	7.181610e-04	8.674960e-04
1.900000e+02	2.000000e+02	3.782903e-03	6.230760e-04	8.092840e-04
2.000000e+02	2.200000e+02	3.231910e-03	6.108415e-04	2.947980e-04
2.200000e+02	2.400000e+02	2.530445e-03	4.018480e-04	2.733230e-04
2.400000e+02	2.600000e+02	2.078845e-03	4.169020e-04	1.429125e-04
2.600000e+02	2.800000e+02	1.547260e-03	2.014130e-04	1.327115e-04
2.800000e+02	3.000000e+02	1.267981e-03	2.072090e-04	6.227700e-05
3.000000e+02	3.200000e+02	1.004074e-03	1.115660e-04	9.978600e-05
3.200000e+02	3.400000e+02	8.379210e-04	1.422500e-04	0.000000e+00
3.400000e+02	3.600000e+02	6.849245e-04	8.978400e-05	6.533500e-06
3.600000e+02	3.800000e+02	5.517940e-04	7.459945e-05	2.321150e-05
3.800000e+02	4.000000e+02	4.757165e-04	7.541800e-05	7.391500e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	7.515941e-04	3.036551e-04	2.442127e-04
1.000000e+01	2.000000e+01	2.457340e-03	1.045524e-03	8.829990e-04
2.000000e+01	3.000000e+01	3.592726e-03	1.482278e-03	1.531467e-03
3.000000e+01	4.000000e+01	4.621504e-03	1.452859e-03	1.952394e-03
4.000000e+01	5.000000e+01	5.612969e-03	1.538596e-03	2.700875e-03
5.000000e+01	6.000000e+01	6.412537e-03	1.794011e-03	2.353006e-03
6.000000e+01	7.000000e+01	6.524477e-03	1.702893e-03	2.278044e-03
7.000000e+01	8.000000e+01	6.359232e-03	1.490833e-03	2.204388e-03
8.000000e+01	9.000000e+01	6.833643e-03	1.659547e-03	2.591717e-03
9.000000e+01	1.000000e+02	6.396546e-03	1.576559e-03	2.019388e-03
1.000000e+02	1.100000e+02	6.471172e-03	1.499578e-03	2.272425e-03
1.100000e+02	1.200000e+02	7.137479e-03	2.123739e-03	2.574493e-03
1.200000e+02	1.300000e+02	6.769678e-03	1.861900e-03	2.191356e-03
1.300000e+02	1.400000e+02	5.378429e-03	1.287311e-03	2.232463e-03
1.400000e+02	1.500000e+02	5.442394e-03	1.483981e-03	1.558721e-03
1.500000e+02	1.600000e+02	5.058601e-03	1.352802e-03	1.371711e-03
1.600000e+02	1.700000e+02	5.005297e-03	1.814485e-03	1.739111e-03
1.700000e+02	1.800000e+02	4.136433e-03	1.034018e-03	1.256629e-03
1.800000e+02	1.900000e+02	3.843258e-03	1.066335e-03	1.146833e-03
1.900000e+02	2.000000e+02	3.603387e-03	1.198275e-03	1.198934e-03
2.000000e+02	2.200000e+02	2.763841e-03	6.629890e-04	1.310769e-03
2.200000e+02	2.400000e+02	2.201478e-03	5.492330e-04	9.029780e-04
2.400000e+02	2.600000e+02	1.644445e-03	4.375710e-04	7.678735e-04
2.600000e+02	2.800000e+02	1.385919e-03	3.532130e-04	4.185065e-04
2.800000e+02	3.000000e+02	1.167369e-03	3.707895e-04	3.788910e-04
3.000000e+02	3.200000e+02	8.848555e-04	2.133075e-04	4.742180e-04
3.200000e+02	3.400000e+02	7.835770e-04	2.607390e-04	3.413350e-04
3.400000e+02	3.600000e+02	6.263285e-04	1.578793e-04	2.403650e-04
3.600000e+02	3.800000e+02	5.463715e-04	1.938097e-04	2.083260e-04
3.800000e+02	4.000000e+02	4.770758e-04	1.504714e-04	1.819233e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	6.984943e-04	5.026030e-05	2.612355e-04
1.000000e+01	2.000000e+01	2.205504e-03	1.958830e-04	8.330070e-04
2.000000e+01	3.000000e+01	3.332796e-03	1.367720e-04	1.553998e-03
3.000000e+01	4.000000e+01	5.673870e-03	6.519520e-04	2.133095e-03
4.000000e+01	5.000000e+01	6.705009e-03	5.784880e-04	2.898783e-03
5.000000e+01	6.000000e+01	8.529372e-03	9.795930e-04	3.224018e-03
6.000000e+01	7.000000e+01	8.477968e-03	1.035715e-03	1.915182e-03
7.000000e+01	8.000000e+01	8.586539e-03	1.061060e-03	2.102521e-03
8.000000e+01	9.000000e+01	8.912201e-03	9.324170e-04	2.028829e-03
9.000000e+01	1.000000e+02	8.353204e-03	1.136511e-03	2.096306e-03
1.000000e+02	1.100000e+02	7.979200e-03	1.236277e-03	1.849706e-03
1.100000e+02	1.200000e+02	7.906931e-03	1.222490e-03	2.346419e-03
1.200000e+02	1.300000e+02	6.567527e-03	5.459510e-04	1.841466e-03
1.300000e+02	1.400000e+02	6.318751e-03	7.552220e-04	9.187790e-04
1.400000e+02	1.500000e+02	6.134121e-03	6.694810e-04	1.187689e-03
1.500000e+02	1.600000e+02	5.558436e-03	5.988360e-04	9.798110e-04
1.600000e+02	1.700000e+02	4.883729e-03	4.672840e-04	9.800350e-04
1.700000e+02	1.800000e+02	3.842512e-03	2.387580e-04	4.205520e-04
1.800000e+02	1.900000e+02	3.435783e-03	8.275300e-05	3.374900e-04
1.900000e+02	2.000000e+02	3.417546e-03	3.208700e-04	4.773720e-04
2.000000e+02	2.200000e+02	2.805414e-03	2.121775e-04	3.219360e-04
2.200000e+02	2.400000e+02	2.199900e-03	3.497400e-04	2.007250e-05
2.400000e+02	2.600000e+02	1.852788e-03	2.026310e-04	2.002950e-04
2.600000e+02	2.800000e+02	1.358175e-03	9.293650e-05	8.055350e-05
2.800000e+02	3.000000e+02	1.097665e-03	4.549950e-05	2.547150e-05
3.000000e+02	3.200000e+02	6.945595e-04	2.851850e-05	3.862150e-05
3.200000e+02	3.400000e+02	7.148905e-04	1.451900e-05	8.188800e-05
3.400000e+02	3.600000e+02	6.884710e-04	9.063050e-05	4.530500e-06
3.600000e+02	3.800000e+02	4.339545e-04	1.350375e-05	5.539050e-06
3.800000e+02	4.000000e+02	4.772902e-04	4.918730e-05	6.369875e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Title=\textsc{Herwig} 7.1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.080451e-03	8.938880e-05	7.035120e-04
1.000000e+01	2.000000e+01	3.917894e-03	8.126800e-04	8.094910e-04
2.000000e+01	3.000000e+01	5.376290e-03	1.748962e-03	2.036664e-03
3.000000e+01	4.000000e+01	6.142956e-03	1.011966e-03	2.167216e-03
4.000000e+01	5.000000e+01	6.689237e-03	1.167888e-03	2.317505e-03
5.000000e+01	6.000000e+01	6.556584e-03	6.475560e-04	2.488325e-03
6.000000e+01	7.000000e+01	7.188511e-03	9.707660e-04	1.861491e-03
7.000000e+01	8.000000e+01	7.145274e-03	1.222324e-03	1.677151e-03
8.000000e+01	9.000000e+01	7.600188e-03	2.057955e-03	5.568930e-04
9.000000e+01	1.000000e+02	6.088415e-03	7.831600e-04	2.361380e-03
1.000000e+02	1.100000e+02	6.203888e-03	6.299020e-04	1.767211e-03
1.100000e+02	1.200000e+02	5.982956e-03	1.382088e-03	1.663362e-03
1.200000e+02	1.300000e+02	5.928817e-03	1.392911e-03	6.944270e-04
1.300000e+02	1.400000e+02	4.830510e-03	6.060260e-04	1.205124e-03
1.400000e+02	1.500000e+02	4.478914e-03	1.086030e-03	1.125860e-03
1.500000e+02	1.600000e+02	4.477404e-03	1.095065e-03	9.530980e-04
1.600000e+02	1.700000e+02	3.332984e-03	3.369520e-04	9.045580e-04
1.700000e+02	1.800000e+02	3.051231e-03	7.681200e-05	7.791780e-04
1.800000e+02	1.900000e+02	3.316271e-03	8.542200e-04	2.642430e-04
1.900000e+02	2.000000e+02	2.249466e-03	2.359640e-04	9.939040e-04
2.000000e+02	2.200000e+02	2.184447e-03	4.971315e-04	5.463850e-04
2.200000e+02	2.400000e+02	1.587783e-03	1.630705e-04	6.618485e-04
2.400000e+02	2.600000e+02	1.251375e-03	8.184350e-05	5.321065e-04
2.600000e+02	2.800000e+02	9.546625e-04	9.204250e-05	1.597635e-04
2.800000e+02	3.000000e+02	8.292520e-04	1.547385e-04	2.472045e-04
3.000000e+02	3.200000e+02	6.034765e-04	6.269050e-05	3.023675e-04
3.200000e+02	3.400000e+02	5.426390e-04	1.057426e-04	1.031085e-04
3.400000e+02	3.600000e+02	4.542502e-04	9.652785e-05	7.157375e-05
3.600000e+02	3.800000e+02	3.470176e-04	3.288555e-05	7.115535e-05
3.800000e+02	4.000000e+02	3.089193e-04	7.343380e-05	7.688835e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.085295e-06	3.117232e-07	5.014900e-07
1.000000e+01	2.000000e+01	3.365494e-06	9.823110e-07	1.578572e-06
2.000000e+01	3.000000e+01	5.742659e-06	1.705958e-06	2.780293e-06
3.000000e+01	4.000000e+01	8.095723e-06	2.437903e-06	4.018197e-06
4.000000e+01	5.000000e+01	1.016700e-05	3.094699e-06	5.143830e-06
5.000000e+01	6.000000e+01	1.139377e-05	3.461231e-06	5.721780e-06
6.000000e+01	7.000000e+01	1.172179e-05	3.527824e-06	5.779850e-06
7.000000e+01	8.000000e+01	1.160848e-05	3.436610e-06	5.546050e-06
8.000000e+01	9.000000e+01	1.138605e-05	3.323976e-06	5.309430e-06
9.000000e+01	1.000000e+02	1.112101e-05	3.195032e-06	5.017530e-06
1.000000e+02	1.100000e+02	1.088541e-05	3.098093e-06	4.828700e-06
1.100000e+02	1.200000e+02	1.048966e-05	2.972775e-06	4.622470e-06
1.200000e+02	1.300000e+02	9.952199e-06	2.814652e-06	4.357351e-06
1.300000e+02	1.400000e+02	9.338372e-06	2.632836e-06	4.056138e-06
1.400000e+02	1.500000e+02	8.683594e-06	2.455398e-06	3.795816e-06
1.500000e+02	1.600000e+02	7.996398e-06	2.257903e-06	3.480122e-06
1.600000e+02	1.700000e+02	7.353605e-06	2.082482e-06	3.218115e-06
1.700000e+02	1.800000e+02	6.736189e-06	1.907966e-06	2.942369e-06
1.800000e+02	1.900000e+02	6.152512e-06	1.749777e-06	2.705814e-06
1.900000e+02	2.000000e+02	5.600370e-06	1.596673e-06	2.472663e-06
2.000000e+02	2.200000e+02	4.885274e-06	1.398092e-06	2.169326e-06
2.200000e+02	2.400000e+02	4.052606e-06	1.166347e-06	1.814504e-06
2.400000e+02	2.600000e+02	3.385886e-06	9.802710e-07	1.529456e-06
2.600000e+02	2.800000e+02	2.813608e-06	8.187295e-07	1.281016e-06
2.800000e+02	3.000000e+02	2.371343e-06	6.945405e-07	1.087653e-06
3.000000e+02	3.200000e+02	1.992217e-06	5.842930e-07	9.154800e-07
3.200000e+02	3.400000e+02	1.686765e-06	4.972775e-07	7.825550e-07
3.400000e+02	3.600000e+02	1.437024e-06	4.261420e-07	6.702715e-07
3.600000e+02	3.800000e+02	1.204514e-06	3.573830e-07	5.626680e-07
3.800000e+02	4.000000e+02	1.044796e-06	3.109475e-07	4.893245e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	8.731041e-04	3.781035e-04	7.613449e-04
1.000000e+01	2.000000e+01	2.571164e-03	1.113565e-03	2.242637e-03
2.000000e+01	3.000000e+01	4.256341e-03	1.844074e-03	3.714606e-03
3.000000e+01	4.000000e+01	5.848657e-03	2.534064e-03	5.103823e-03
4.000000e+01	5.000000e+01	7.035145e-03	3.048775e-03	6.140095e-03
5.000000e+01	6.000000e+01	7.851315e-03	3.407213e-03	6.870455e-03
6.000000e+01	7.000000e+01	8.408180e-03	3.651315e-03	7.366050e-03
7.000000e+01	8.000000e+01	8.745634e-03	3.800658e-03	7.670426e-03
8.000000e+01	9.000000e+01	8.988972e-03	3.911270e-03	7.901758e-03
9.000000e+01	1.000000e+02	9.164658e-03	3.990299e-03	8.063692e-03
1.000000e+02	1.100000e+02	9.222339e-03	4.018638e-03	8.126301e-03
1.100000e+02	1.200000e+02	9.059856e-03	3.952415e-03	7.998934e-03
1.200000e+02	1.300000e+02	8.677903e-03	3.791547e-03	7.683977e-03
1.300000e+02	1.400000e+02	8.092647e-03	3.539194e-03	7.177323e-03
1.400000e+02	1.500000e+02	7.586877e-03	3.318699e-03	6.730233e-03
1.500000e+02	1.600000e+02	7.024356e-03	3.075122e-03	6.238754e-03
1.600000e+02	1.700000e+02	6.399035e-03	2.804023e-03	5.692035e-03
1.700000e+02	1.800000e+02	5.795386e-03	2.539254e-03	5.152024e-03
1.800000e+02	1.900000e+02	5.244460e-03	2.298651e-03	4.664082e-03
1.900000e+02	2.000000e+02	4.732201e-03	2.074750e-03	4.209513e-03
2.000000e+02	2.200000e+02	4.037726e-03	1.770071e-03	3.589944e-03
2.200000e+02	2.400000e+02	3.306499e-03	1.449395e-03	2.937396e-03
2.400000e+02	2.600000e+02	2.674254e-03	1.172412e-03	2.374886e-03
2.600000e+02	2.800000e+02	2.179212e-03	9.545815e-04	1.931327e-03
2.800000e+02	3.000000e+02	1.761993e-03	7.715185e-04	1.560024e-03
3.000000e+02	3.200000e+02	1.457396e-03	6.374720e-04	1.287510e-03
3.200000e+02	3.400000e+02	1.193306e-03	5.216060e-04	1.052629e-03
3.400000e+02	3.600000e+02	9.843225e-04	4.297385e-04	8.659735e-04
3.600000e+02	3.800000e+02	7.990915e-04	3.488222e-04	7.025295e-04
3.800000e+02	4.000000e+02	6.744150e-04	2.940585e-04	5.914445e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.266870e-03	3.083918e-04	1.524030e-04
1.000000e+01	2.000000e+01	3.988478e-03	9.984880e-04	4.798430e-04
2.000000e+01	3.000000e+01	6.064706e-03	1.423453e-03	4.424000e-04
3.000000e+01	4.000000e+01	7.952256e-03	1.828592e-03	5.388700e-04
4.000000e+01	5.000000e+01	9.194515e-03	2.008348e-03	1.584250e-04
5.000000e+01	6.000000e+01	1.007570e-02	2.112055e-03	0.000000e+00
6.000000e+01	7.000000e+01	1.080039e-02	2.289657e-03	0.000000e+00
7.000000e+01	8.000000e+01	1.070249e-02	2.163652e-03	0.000000e+00
8.000000e+01	9.000000e+01	1.072214e-02	2.094947e-03	0.000000e+00
9.000000e+01	1.000000e+02	1.033627e-02	1.822196e-03	0.000000e+00
1.000000e+02	1.100000e+02	1.015583e-02	2.277207e-03	0.000000e+00
1.100000e+02	1.200000e+02	9.406419e-03	2.290708e-03	0.000000e+00
1.200000e+02	1.300000e+02	9.201019e-03	2.594305e-03	0.000000e+00
1.300000e+02	1.400000e+02	8.290994e-03	2.589975e-03	0.000000e+00
1.400000e+02	1.500000e+02	7.620955e-03	2.483860e-03	0.000000e+00
1.500000e+02	1.600000e+02	6.740598e-03	2.436332e-03	0.000000e+00
1.600000e+02	1.700000e+02	6.119433e-03	2.667086e-03	0.000000e+00
1.700000e+02	1.800000e+02	5.486011e-03	2.052784e-03	0.000000e+00
1.800000e+02	1.900000e+02	4.702530e-03	2.267459e-03	0.000000e+00
1.900000e+02	2.000000e+02	4.380326e-03	2.176284e-03	0.000000e+00
2.000000e+02	2.200000e+02	3.463894e-03	2.012405e-03	0.000000e+00
2.200000e+02	2.400000e+02	2.717145e-03	1.769839e-03	0.000000e+00
2.400000e+02	2.600000e+02	2.053745e-03	1.500729e-03	0.000000e+00
2.600000e+02	2.800000e+02	1.658084e-03	1.267818e-03	0.000000e+00
2.800000e+02	3.000000e+02	1.325941e-03	1.055982e-03	0.000000e+00
3.000000e+02	3.200000e+02	1.107004e-03	9.136620e-04	0.000000e+00
3.200000e+02	3.400000e+02	8.133070e-04	8.587830e-04	3.242450e-05
3.400000e+02	3.600000e+02	6.386105e-04	6.628775e-04	2.818550e-05
3.600000e+02	3.800000e+02	5.272380e-04	5.601241e-04	2.846350e-05
3.800000e+02	4.000000e+02	4.135222e-04	4.942452e-04	3.237150e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.081632e-03	3.492416e-04	4.074640e-04
1.000000e+01	2.000000e+01	3.170190e-03	1.027952e-03	1.197284e-03
2.000000e+01	3.000000e+01	5.230252e-03	1.707205e-03	1.981778e-03
3.000000e+01	4.000000e+01	7.124368e-03	2.343405e-03	2.712184e-03
4.000000e+01	5.000000e+01	8.461143e-03	2.805041e-03	3.240317e-03
5.000000e+01	6.000000e+01	9.298417e-03	3.100987e-03	3.573933e-03
6.000000e+01	7.000000e+01	9.790926e-03	3.285720e-03	3.778994e-03
7.000000e+01	8.000000e+01	1.000311e-02	3.379372e-03	3.881840e-03
8.000000e+01	9.000000e+01	1.009210e-02	3.442334e-03	3.956490e-03
9.000000e+01	1.000000e+02	1.009235e-02	3.480023e-03	4.005700e-03
1.000000e+02	1.100000e+02	9.940395e-03	3.464194e-03	3.988005e-03
1.100000e+02	1.200000e+02	9.575441e-03	3.353531e-03	3.851809e-03
1.200000e+02	1.300000e+02	9.001145e-03	3.158667e-03	3.620055e-03
1.300000e+02	1.400000e+02	8.256218e-03	2.890995e-03	3.303102e-03
1.400000e+02	1.500000e+02	7.590022e-03	2.658552e-03	3.034628e-03
1.500000e+02	1.600000e+02	6.921542e-03	2.422406e-03	2.760022e-03
1.600000e+02	1.700000e+02	6.209449e-03	2.170334e-03	2.467722e-03
1.700000e+02	1.800000e+02	5.573177e-03	1.943834e-03	2.208964e-03
1.800000e+02	1.900000e+02	4.992552e-03	1.742342e-03	1.978582e-03
1.900000e+02	2.000000e+02	4.462115e-03	1.555552e-03	1.767160e-03
2.000000e+02	2.200000e+02	3.759192e-03	1.307021e-03	1.484868e-03
2.200000e+02	2.400000e+02	3.029140e-03	1.055240e-03	1.203070e-03
2.400000e+02	2.600000e+02	2.421996e-03	8.411095e-04	9.599420e-04
2.600000e+02	2.800000e+02	1.956627e-03	6.811230e-04	7.795940e-04
2.800000e+02	3.000000e+02	1.573838e-03	5.490005e-04	6.300725e-04
3.000000e+02	3.200000e+02	1.293058e-03	4.511725e-04	5.186560e-04
3.200000e+02	3.400000e+02	1.052729e-03	3.679555e-04	4.246580e-04
3.400000e+02	3.600000e+02	8.659875e-04	3.036970e-04	3.517235e-04
3.600000e+02	3.800000e+02	7.037555e-04	2.474904e-04	2.878340e-04
3.800000e+02	4.000000e+02	5.916170e-04	2.084818e-04	2.432590e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMIFO_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMIFO_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.284738e-03	1.501100e-04	1.150660e-04
1.000000e+01	2.000000e+01	3.991684e-03	4.533500e-04	3.759880e-04
2.000000e+01	3.000000e+01	5.992747e-03	6.065350e-04	5.226160e-04
3.000000e+01	4.000000e+01	7.750762e-03	7.157570e-04	7.253240e-04
4.000000e+01	5.000000e+01	8.848852e-03	7.215320e-04	7.374470e-04
5.000000e+01	6.000000e+01	9.666364e-03	8.433940e-04	6.364860e-04
6.000000e+01	7.000000e+01	1.044333e-02	1.047430e-03	7.013900e-04
7.000000e+01	8.000000e+01	1.034876e-02	1.044578e-03	5.201500e-04
8.000000e+01	9.000000e+01	1.026111e-02	1.073361e-03	4.438000e-04
9.000000e+01	1.000000e+02	9.853341e-03	9.301980e-04	1.527690e-04
1.000000e+02	1.100000e+02	9.875705e-03	9.552480e-04	1.477550e-04
1.100000e+02	1.200000e+02	8.915674e-03	8.158190e-04	9.081000e-05
1.200000e+02	1.300000e+02	8.748680e-03	9.232690e-04	1.026510e-04
1.300000e+02	1.400000e+02	7.819322e-03	8.124080e-04	0.000000e+00
1.400000e+02	1.500000e+02	7.217748e-03	7.986240e-04	5.647500e-05
1.500000e+02	1.600000e+02	6.364084e-03	6.643370e-04	0.000000e+00
1.600000e+02	1.700000e+02	5.811593e-03	6.732190e-04	0.000000e+00
1.700000e+02	1.800000e+02	5.150276e-03	5.836760e-04	4.860300e-05
1.800000e+02	1.900000e+02	4.539106e-03	5.258940e-04	0.000000e+00
1.900000e+02	2.000000e+02	4.115887e-03	4.831490e-04	0.000000e+00
2.000000e+02	2.200000e+02	3.315894e-03	3.725175e-04	0.000000e+00
2.200000e+02	2.400000e+02	2.585525e-03	2.881580e-04	0.000000e+00
2.400000e+02	2.600000e+02	1.993111e-03	2.079510e-04	0.000000e+00
2.600000e+02	2.800000e+02	1.585852e-03	1.585015e-04	0.000000e+00
2.800000e+02	3.000000e+02	1.272515e-03	1.315925e-04	0.000000e+00
3.000000e+02	3.200000e+02	1.047793e-03	1.064770e-04	0.000000e+00
3.200000e+02	3.400000e+02	8.043500e-04	7.780700e-05	0.000000e+00
3.400000e+02	3.600000e+02	6.262115e-04	6.714950e-05	0.000000e+00
3.600000e+02	3.800000e+02	5.324995e-04	5.032665e-05	0.000000e+00
3.800000e+02	4.000000e+02	4.220139e-04	4.776635e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=12
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	8.725322e-04	3.767750e-04	7.566358e-04
1.000000e+01	2.000000e+01	2.561885e-03	1.104773e-03	2.217375e-03
2.000000e+01	3.000000e+01	4.262014e-03	1.840556e-03	3.693965e-03
3.000000e+01	4.000000e+01	5.862834e-03	2.530383e-03	5.089706e-03
4.000000e+01	5.000000e+01	7.056575e-03	3.050815e-03	6.123085e-03
5.000000e+01	6.000000e+01	7.872118e-03	3.406215e-03	6.851372e-03
6.000000e+01	7.000000e+01	8.447441e-03	3.659018e-03	7.365019e-03
7.000000e+01	8.000000e+01	8.771038e-03	3.801719e-03	7.646592e-03
8.000000e+01	9.000000e+01	9.050531e-03	3.929224e-03	7.905969e-03
9.000000e+01	1.000000e+02	9.192183e-03	3.994336e-03	8.041227e-03
1.000000e+02	1.100000e+02	9.271093e-03	4.031859e-03	8.119837e-03
1.100000e+02	1.200000e+02	9.137199e-03	3.978315e-03	8.022891e-03
1.200000e+02	1.300000e+02	8.818042e-03	3.839620e-03	7.757938e-03
1.300000e+02	1.400000e+02	8.211923e-03	3.579967e-03	7.238907e-03
1.400000e+02	1.500000e+02	7.678012e-03	3.357787e-03	6.770108e-03
1.500000e+02	1.600000e+02	7.099451e-03	3.094589e-03	6.267179e-03
1.600000e+02	1.700000e+02	6.374799e-03	2.776357e-03	5.631061e-03
1.700000e+02	1.800000e+02	5.854872e-03	2.549361e-03	5.171768e-03
1.800000e+02	1.900000e+02	5.256698e-03	2.300575e-03	4.648625e-03
1.900000e+02	2.000000e+02	4.851260e-03	2.119947e-03	4.287254e-03
2.000000e+02	2.200000e+02	4.077164e-03	1.784947e-03	3.602506e-03
2.200000e+02	2.400000e+02	3.369416e-03	1.472613e-03	2.976394e-03
2.400000e+02	2.600000e+02	2.690294e-03	1.173698e-03	2.374947e-03
2.600000e+02	2.800000e+02	2.221716e-03	9.697560e-04	1.959515e-03
2.800000e+02	3.000000e+02	1.802530e-03	7.878000e-04	1.588689e-03
3.000000e+02	3.200000e+02	1.494745e-03	6.538155e-04	1.313335e-03
3.200000e+02	3.400000e+02	1.214821e-03	5.309630e-04	1.067173e-03
3.400000e+02	3.600000e+02	1.013627e-03	4.412300e-04	8.870685e-04
3.600000e+02	3.800000e+02	8.235670e-04	3.573720e-04	7.201825e-04
3.800000e+02	4.000000e+02	6.933715e-04	3.019835e-04	6.054445e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.363832e-03	3.595950e-04	2.888230e-04
1.000000e+01	2.000000e+01	4.152551e-03	1.042091e-03	4.327760e-04
2.000000e+01	3.000000e+01	6.327757e-03	1.510764e-03	4.917440e-04
3.000000e+01	4.000000e+01	8.286875e-03	1.972009e-03	8.539970e-04
4.000000e+01	5.000000e+01	8.890249e-03	1.827253e-03	0.000000e+00
5.000000e+01	6.000000e+01	9.778432e-03	1.925368e-03	0.000000e+00
6.000000e+01	7.000000e+01	1.062647e-02	2.215626e-03	1.813000e-05
7.000000e+01	8.000000e+01	1.053754e-02	2.096027e-03	0.000000e+00
8.000000e+01	9.000000e+01	1.126168e-02	2.305436e-03	0.000000e+00
9.000000e+01	1.000000e+02	1.102024e-02	2.151463e-03	0.000000e+00
1.000000e+02	1.100000e+02	9.623899e-03	2.395361e-03	0.000000e+00
1.100000e+02	1.200000e+02	9.911462e-03	1.867173e-03	0.000000e+00
1.200000e+02	1.300000e+02	9.229237e-03	2.414602e-03	0.000000e+00
1.300000e+02	1.400000e+02	8.213245e-03	2.649986e-03	0.000000e+00
1.400000e+02	1.500000e+02	6.668110e-03	3.153739e-03	0.000000e+00
1.500000e+02	1.600000e+02	6.605397e-03	2.757072e-03	0.000000e+00
1.600000e+02	1.700000e+02	6.076061e-03	2.631367e-03	0.000000e+00
1.700000e+02	1.800000e+02	5.461692e-03	2.271966e-03	0.000000e+00
1.800000e+02	1.900000e+02	4.278868e-03	2.997777e-03	0.000000e+00
1.900000e+02	2.000000e+02	4.554110e-03	1.712310e-03	0.000000e+00
2.000000e+02	2.200000e+02	3.416306e-03	2.174593e-03	0.000000e+00
2.200000e+02	2.400000e+02	2.734823e-03	1.832273e-03	0.000000e+00
2.400000e+02	2.600000e+02	2.290162e-03	1.378731e-03	0.000000e+00
2.600000e+02	2.800000e+02	1.754589e-03	1.285054e-03	0.000000e+00
2.800000e+02	3.000000e+02	1.267867e-03	1.151567e-03	1.937450e-05
3.000000e+02	3.200000e+02	1.133361e-03	8.035420e-04	0.000000e+00
3.200000e+02	3.400000e+02	8.858755e-04	7.856290e-04	4.348000e-06
3.400000e+02	3.600000e+02	6.788885e-04	6.023623e-04	1.418600e-05
3.600000e+02	3.800000e+02	5.625495e-04	5.200824e-04	1.397050e-05
3.800000e+02	4.000000e+02	4.627498e-04	4.621829e-04	1.420720e-05
# END HISTOGRAM

