# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}	\definecolor{brightmaroon}{rgb}{0.72, 0.45, 0.2}
DrawOnly=powheg un2lops madgraph sherpa herwig gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim 
DrawReferenceFirst=0
Legend=1
Legend2=1
Legend2Only=gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim 
Legend2Title=\textsc{GoSam+Sherpa} hj
Legend2XPos=0.1
Legend2YPos=0.27
LegendOnly=powheg un2lops madgraph sherpa herwig 
LegendXPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops 
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.9999
RatioPlot2YMin=0.0001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim 
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=5
RatioPlot3YMax=1.9999
RatioPlot3YMin=0.0001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/Hj_pT_excl
RightMargin=0.45
Title=Transverse momentum of Higgs and leading jet system ($n_j=1$)
UseExtendedPSTricks=1
XLabel=$p_\perp(hj_1)$ [GeV]
XMax=150
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=1e0
YMin=1e-5
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/Hj_pT_excl
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/Hj_pT_excl
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
ErrorType=env
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/Hj_pT_excl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.647332e-04	4.697340e-05	4.508560e-05
5.000000e+00	1.000000e+01	6.797606e-04	8.595340e-05	7.748900e-05
1.000000e+01	1.500000e+01	7.560850e-04	9.614060e-05	8.496220e-05
1.500000e+01	2.000000e+01	7.313360e-04	9.398260e-05	8.221500e-05
2.000000e+01	2.500000e+01	6.449740e-04	8.397500e-05	7.262720e-05
2.500000e+01	3.000000e+01	5.285258e-04	6.936500e-05	5.904720e-05
3.000000e+01	3.500000e+01	4.160872e-04	5.536280e-05	4.729120e-05
3.500000e+01	4.000000e+01	3.055360e-04	4.107680e-05	3.501480e-05
4.000000e+01	4.500000e+01	2.169878e-04	3.049218e-05	2.748300e-05
4.500000e+01	5.000000e+01	1.501366e-04	2.130204e-05	1.881542e-05
5.000000e+01	5.500000e+01	1.022071e-04	1.455624e-05	1.245752e-05
5.500000e+01	6.000000e+01	6.782520e-05	1.018234e-05	9.730900e-06
6.000000e+01	6.500000e+01	4.306326e-05	6.213400e-06	5.046780e-06
6.500000e+01	7.000000e+01	2.736018e-05	4.225500e-06	3.870400e-06
7.000000e+01	7.500000e+01	1.734193e-05	2.667816e-06	2.341786e-06
7.500000e+01	8.000000e+01	1.091735e-05	1.767990e-06	1.657180e-06
8.000000e+01	8.500000e+01	6.926722e-06	1.116126e-06	9.792880e-07
8.500000e+01	9.000000e+01	3.909156e-06	6.297500e-07	5.390760e-07
9.000000e+01	9.500000e+01	2.489990e-06	3.654280e-07	2.767960e-07
9.500000e+01	1.000000e+02	1.466575e-06	2.406052e-07	2.024946e-07
1.000000e+02	1.100000e+02	7.849779e-07	1.378656e-07	1.464715e-07
1.100000e+02	1.200000e+02	2.022597e-07	3.639220e-08	3.482090e-08
1.200000e+02	1.300000e+02	1.035905e-07	2.071253e-08	3.235680e-08
1.300000e+02	1.400000e+02	4.807976e-08	1.085085e-08	1.187542e-08
1.400000e+02	1.500000e+02	1.368707e-08	3.430480e-09	4.930070e-09
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/Hj_pT_excl
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
ErrorType=env
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	9.765982e-02	9.568520e-03	2.400180e-03
5.000000e+00	1.000000e+01	2.895320e-01	3.697660e-02	3.619500e-02
1.000000e+01	1.500000e+01	3.639930e-01	5.112360e-02	5.119660e-02
1.500000e+01	2.000000e+01	3.580850e-01	4.832120e-02	5.444700e-02
2.000000e+01	2.500000e+01	3.124042e-01	4.758040e-02	4.717080e-02
2.500000e+01	3.000000e+01	2.456764e-01	3.425880e-02	4.323620e-02
3.000000e+01	3.500000e+01	1.867804e-01	2.892012e-02	3.444238e-02
3.500000e+01	4.000000e+01	1.354711e-01	2.146412e-02	2.419090e-02
4.000000e+01	4.500000e+01	9.583726e-02	1.391414e-02	1.955278e-02
4.500000e+01	5.000000e+01	6.621992e-02	1.099348e-02	1.340422e-02
5.000000e+01	5.500000e+01	4.561878e-02	7.499040e-03	7.814020e-03
5.500000e+01	6.000000e+01	3.052846e-02	5.602220e-03	5.605080e-03
6.000000e+01	6.500000e+01	1.947169e-02	2.734198e-03	5.559894e-03
6.500000e+01	7.000000e+01	1.287557e-02	1.909954e-03	2.439444e-03
7.000000e+01	7.500000e+01	8.190284e-03	1.426908e-03	1.539772e-03
7.500000e+01	8.000000e+01	5.397922e-03	1.063514e-03	1.413350e-03
8.000000e+01	8.500000e+01	3.371632e-03	6.508360e-04	5.052700e-04
8.500000e+01	9.000000e+01	1.936065e-03	3.113150e-04	6.267152e-04
9.000000e+01	9.500000e+01	1.278990e-03	1.929416e-04	2.823332e-04
9.500000e+01	1.000000e+02	7.834212e-04	1.703158e-04	2.493276e-04
1.000000e+02	1.100000e+02	3.945735e-04	6.802220e-05	7.083770e-05
1.100000e+02	1.200000e+02	1.645315e-04	5.937130e-05	0.000000e+00
1.200000e+02	1.300000e+02	4.457043e-05	8.682820e-06	1.128177e-05
1.300000e+02	1.400000e+02	1.217908e-05	6.793703e-06	9.169520e-06
1.400000e+02	1.500000e+02	8.090634e-06	8.127678e-06	5.873106e-06
1.500000e+02	1.600000e+02	2.613282e-06	1.150965e-06	0.000000e+00
1.600000e+02	1.700000e+02	1.225812e-07	0.000000e+00	2.329369e-06
1.700000e+02	1.800000e+02	2.389764e-06	2.308055e-06	0.000000e+00
1.800000e+02	1.900000e+02	4.031293e-08	5.619631e-08	3.766070e-07
1.900000e+02	2.000000e+02	-2.107614e-10	1.086793e-09	4.186554e-09
2.000000e+02	2.200000e+02	2.690105e-12	4.217571e-12	2.564259e-09
2.200000e+02	2.400000e+02	-8.471060e-17	1.108466e-15	8.756791e-16
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	1.308507e-09
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	2.156663e-23
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	1.681009e-19
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/Hj_pT_excl
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
ErrorType=env
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.116091e-01	3.191374e-02	3.675044e-02
5.000000e+00	1.000000e+01	2.322692e-01	5.907080e-02	7.112520e-02
1.000000e+01	1.500000e+01	2.654886e-01	6.906642e-02	7.538180e-02
1.500000e+01	2.000000e+01	2.568320e-01	6.278876e-02	6.898520e-02
2.000000e+01	2.500000e+01	2.188578e-01	4.881964e-02	6.126180e-02
2.500000e+01	3.000000e+01	1.859689e-01	4.480326e-02	5.844630e-02
3.000000e+01	3.500000e+01	1.446366e-01	3.302756e-02	4.664604e-02
3.500000e+01	4.000000e+01	1.114705e-01	2.766972e-02	3.201396e-02
4.000000e+01	4.500000e+01	7.975426e-02	1.685342e-02	2.149176e-02
4.500000e+01	5.000000e+01	5.617232e-02	1.111010e-02	1.708396e-02
5.000000e+01	5.500000e+01	3.840060e-02	7.709440e-03	1.216790e-02
5.500000e+01	6.000000e+01	2.586336e-02	4.775360e-03	1.089564e-02
6.000000e+01	6.500000e+01	1.872056e-02	5.564704e-03	5.081084e-03
6.500000e+01	7.000000e+01	1.250525e-02	3.799848e-03	4.281476e-03
7.000000e+01	7.500000e+01	8.017004e-03	2.394646e-03	3.384528e-03
7.500000e+01	8.000000e+01	5.319794e-03	1.867106e-03	1.322182e-03
8.000000e+01	8.500000e+01	3.070342e-03	7.577860e-04	1.846990e-03
8.500000e+01	9.000000e+01	2.057556e-03	6.524642e-04	6.853700e-04
9.000000e+01	9.500000e+01	1.055430e-03	2.803688e-04	5.042524e-04
9.500000e+01	1.000000e+02	1.055430e-03	5.854450e-04	4.103494e-04
1.000000e+02	1.100000e+02	4.051146e-04	9.912980e-05	2.987330e-04
1.100000e+02	1.200000e+02	1.226004e-04	2.625320e-05	2.057039e-04
1.200000e+02	1.300000e+02	4.797409e-05	1.165121e-05	5.205191e-05
1.300000e+02	1.400000e+02	1.599136e-05	6.968272e-06	5.271454e-05
1.400000e+02	1.500000e+02	1.599136e-05	1.599136e-05	2.156216e-05
1.500000e+02	1.600000e+02	0.000000e+00	1.157726e-05	2.222345e-05
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	1.142826e-05
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	1.049324e-05
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/Hj_pT_excl
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.066996e-01	1.146736e-02	3.398740e-02
5.000000e+00	1.000000e+01	2.744188e-01	3.053260e-02	9.091360e-02
1.000000e+01	1.500000e+01	3.445848e-01	3.843640e-02	1.108954e-01
1.500000e+01	2.000000e+01	3.464606e-01	3.997020e-02	1.144324e-01
2.000000e+01	2.500000e+01	2.930414e-01	3.431580e-02	1.041366e-01
2.500000e+01	3.000000e+01	2.283750e-01	2.735180e-02	8.526100e-02
3.000000e+01	3.500000e+01	1.705707e-01	2.345652e-02	6.475712e-02
3.500000e+01	4.000000e+01	1.206240e-01	1.867834e-02	5.045582e-02
4.000000e+01	4.500000e+01	8.886336e-02	1.315000e-02	3.692682e-02
4.500000e+01	5.000000e+01	5.875316e-02	1.053018e-02	2.733362e-02
5.000000e+01	5.500000e+01	3.907572e-02	6.729360e-03	2.048916e-02
5.500000e+01	6.000000e+01	2.876078e-02	5.479980e-03	1.515230e-02
6.000000e+01	6.500000e+01	2.005770e-02	4.132508e-03	8.529560e-03
6.500000e+01	7.000000e+01	1.188325e-02	1.832460e-03	7.134922e-03
7.000000e+01	7.500000e+01	8.249894e-03	1.658578e-03	3.300624e-03
7.500000e+01	8.000000e+01	5.514290e-03	1.232550e-03	2.192398e-03
8.000000e+01	8.500000e+01	3.275938e-03	5.818000e-04	1.396446e-03
8.500000e+01	9.000000e+01	2.252062e-03	4.851058e-04	7.696320e-04
9.000000e+01	9.500000e+01	1.373039e-03	5.306888e-04	5.914276e-04
9.500000e+01	1.000000e+02	8.128640e-04	1.429346e-04	6.225742e-04
1.000000e+02	1.100000e+02	4.216858e-04	5.167720e-05	7.393400e-05
1.100000e+02	1.200000e+02	1.484951e-04	1.289105e-04	1.253230e-05
1.200000e+02	1.300000e+02	-2.962880e-05	0.000000e+00	3.509869e-05
1.300000e+02	1.400000e+02	2.812267e-05	0.000000e+00	1.913621e-05
1.400000e+02	1.500000e+02	1.689098e-05	8.151228e-06	6.770100e-06
1.500000e+02	1.600000e+02	7.743197e-07	5.688630e-08	6.596965e-06
1.600000e+02	1.700000e+02	-4.644109e-08	0.000000e+00	4.679411e-07
1.700000e+02	1.800000e+02	9.301616e-09	8.434929e-09	5.004707e-08
1.800000e+02	1.900000e+02	9.530656e-09	2.086653e-08	5.028944e-09
1.900000e+02	2.000000e+02	-2.288374e-14	9.875593e-10	6.917584e-10
2.000000e+02	2.200000e+02	-1.728726e-26	0.000000e+00	2.306756e-10
2.200000e+02	2.400000e+02	-2.906488e-41	0.000000e+00	2.906488e-41
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/Hj_pT_excl
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch,hatchsep=8pt
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=\textsc{Herwig} 7.1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.650452e-01	2.318586e-02	3.593456e-02
5.000000e+00	1.000000e+01	3.928396e-01	2.353760e-02	2.888820e-02
1.000000e+01	1.500000e+01	4.142036e-01	7.429800e-03	2.264280e-02
1.500000e+01	2.000000e+01	3.575418e-01	2.017880e-02	3.380900e-02
2.000000e+01	2.500000e+01	2.766848e-01	2.286560e-02	3.012860e-02
2.500000e+01	3.000000e+01	2.018554e-01	1.766056e-02	2.266220e-02
3.000000e+01	3.500000e+01	1.294211e-01	1.919900e-03	3.264744e-02
3.500000e+01	4.000000e+01	8.799876e-02	3.247980e-03	1.844976e-02
4.000000e+01	4.500000e+01	6.137790e-02	1.310666e-02	1.234214e-02
4.500000e+01	5.000000e+01	3.932884e-02	7.382860e-03	1.246582e-02
5.000000e+01	5.500000e+01	2.440908e-02	3.447860e-03	4.175020e-03
5.500000e+01	6.000000e+01	1.392453e-02	8.854440e-04	4.678988e-03
6.000000e+01	6.500000e+01	8.607666e-03	2.226366e-03	0.000000e+00
6.500000e+01	7.000000e+01	4.658796e-03	5.623280e-04	2.678332e-03
7.000000e+01	7.500000e+01	2.267370e-03	0.000000e+00	1.322210e-03
7.500000e+01	8.000000e+01	1.153059e-03	0.000000e+00	1.287665e-03
8.000000e+01	8.500000e+01	8.860490e-04	5.630640e-05	4.518374e-04
8.500000e+01	9.000000e+01	4.243298e-04	0.000000e+00	4.141030e-04
9.000000e+01	9.500000e+01	2.164110e-04	0.000000e+00	1.265650e-04
9.500000e+01	1.000000e+02	1.229665e-04	0.000000e+00	1.104073e-04
1.000000e+02	1.100000e+02	7.513755e-05	0.000000e+00	1.097278e-05
1.100000e+02	1.200000e+02	2.007184e-05	3.546180e-06	8.561210e-06
1.200000e+02	1.300000e+02	1.297810e-05	1.526601e-05	0.000000e+00
1.300000e+02	1.400000e+02	1.282428e-06	7.894643e-07	0.000000e+00
1.400000e+02	1.500000e+02	4.529580e-07	7.488430e-08	1.247506e-07
1.500000e+02	1.600000e+02	1.121022e-07	0.000000e+00	4.006790e-08
1.600000e+02	1.700000e+02	5.848418e-08	3.079032e-08	5.940350e-09
1.700000e+02	1.800000e+02	9.318110e-09	8.496636e-09	1.417136e-08
1.800000e+02	1.900000e+02	8.394551e-10	1.189643e-09	1.155729e-08
1.900000e+02	2.000000e+02	5.435101e-09	7.552867e-09	0.000000e+00
2.000000e+02	2.200000e+02	4.295559e-12	2.446013e-12	1.762602e-11
2.200000e+02	2.400000e+02	3.150402e-14	2.630153e-14	4.445730e-13
2.400000e+02	2.600000e+02	1.131575e-15	0.000000e+00	1.259956e-13
2.600000e+02	2.800000e+02	3.581269e-19	3.581269e-19	3.001264e-17
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/Hj_pT_excl
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/Hj_pT_excl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.339406e-08	5.857380e-09	1.264152e-08
5.000000e+00	1.000000e+01	3.004536e-08	1.002330e-08	1.886336e-08
1.000000e+01	1.500000e+01	9.108860e-08	3.434976e-08	7.773840e-08
1.500000e+01	2.000000e+01	1.512004e-07	4.150168e-08	6.405300e-08
2.000000e+01	2.500000e+01	3.182388e-07	8.297180e-08	1.279170e-07
2.500000e+01	3.000000e+01	7.008926e-07	1.569720e-07	2.186634e-07
3.000000e+01	3.500000e+01	2.507010e-06	4.418460e-07	5.753700e-07
3.500000e+01	4.000000e+01	2.281672e-06	4.305968e-07	5.661040e-07
4.000000e+01	4.500000e+01	1.812640e-06	3.635202e-07	4.859158e-07
4.500000e+01	5.000000e+01	1.392437e-06	2.931876e-07	3.984434e-07
5.000000e+01	5.500000e+01	1.042156e-06	2.277330e-07	3.126974e-07
5.500000e+01	6.000000e+01	7.532192e-07	1.703066e-07	2.365630e-07
6.000000e+01	6.500000e+01	5.315232e-07	1.274632e-07	1.866394e-07
6.500000e+01	7.000000e+01	3.446544e-07	8.299140e-08	1.181404e-07
7.000000e+01	7.500000e+01	2.231416e-07	5.525108e-08	7.969100e-08
7.500000e+01	8.000000e+01	1.441785e-07	3.757248e-08	5.705970e-08
8.000000e+01	8.500000e+01	8.810140e-08	2.279564e-08	3.352004e-08
8.500000e+01	9.000000e+01	5.529200e-08	1.450858e-08	2.143964e-08
9.000000e+01	9.500000e+01	3.388024e-08	9.560000e-09	1.484786e-08
9.500000e+01	1.000000e+02	1.924527e-08	5.442676e-09	8.592174e-09
1.000000e+02	1.100000e+02	1.009693e-08	3.015354e-09	4.628310e-09
1.100000e+02	1.200000e+02	2.750916e-09	8.284970e-10	1.325287e-09
1.200000e+02	1.300000e+02	1.007958e-09	3.807041e-10	7.646220e-10
1.300000e+02	1.400000e+02	2.390386e-10	8.192690e-11	1.383966e-10
1.400000e+02	1.500000e+02	6.068734e-11	2.202914e-11	3.902953e-11
1.500000e+02	1.600000e+02	4.436429e-11	1.841585e-11	3.226842e-11
1.600000e+02	1.700000e+02	4.415527e-12	1.778611e-12	3.314985e-12
1.700000e+02	1.800000e+02	9.615105e-13	3.925912e-13	7.204365e-13
1.800000e+02	1.900000e+02	2.893050e-13	1.214533e-13	2.214402e-13
1.900000e+02	2.000000e+02	6.662427e-14	3.027844e-14	6.592333e-14
2.000000e+02	2.200000e+02	1.472004e-14	6.449770e-15	1.301032e-14
2.200000e+02	2.400000e+02	6.441030e-16	2.927954e-16	5.785605e-16
2.400000e+02	2.600000e+02	5.250810e-17	2.479854e-17	5.441010e-17
2.600000e+02	2.800000e+02	1.141205e-18	5.788695e-19	1.279941e-18
2.800000e+02	3.000000e+02	1.746299e-19	7.383405e-20	1.294964e-19
3.000000e+02	3.200000e+02	8.877270e-21	4.916701e-21	1.084407e-20
3.200000e+02	3.400000e+02	3.781614e-24	2.233232e-24	5.667896e-24
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hj_pT_excl
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-1.980287e+00	2.640171e+00	1.312705e+00
5.000000e+00	1.000000e+01	2.004272e+00	7.084040e-01	1.224538e+00
1.000000e+01	1.500000e+01	9.762190e-01	3.470998e-01	6.026956e-01
1.500000e+01	2.000000e+01	6.052196e-01	2.161940e-01	3.767248e-01
2.000000e+01	2.500000e+01	4.204758e-01	1.508318e-01	2.636510e-01
2.500000e+01	3.000000e+01	3.126244e-01	1.125326e-01	1.972156e-01
3.000000e+01	3.500000e+01	6.274850e-03	2.490962e-03	4.720146e-03
3.500000e+01	4.000000e+01	3.936200e-03	1.577572e-03	3.012318e-03
4.000000e+01	4.500000e+01	2.527176e-03	1.018876e-03	1.954494e-03
4.500000e+01	5.000000e+01	1.605330e-03	6.529516e-04	1.260918e-03
5.000000e+01	5.500000e+01	1.087666e-03	4.464412e-04	8.685870e-04
5.500000e+01	6.000000e+01	6.648676e-04	2.753164e-04	5.392702e-04
6.000000e+01	6.500000e+01	4.530022e-04	1.889956e-04	3.720528e-04
6.500000e+01	7.000000e+01	2.717146e-04	1.143043e-04	2.267804e-04
7.000000e+01	7.500000e+01	2.003738e-04	8.508542e-05	1.700812e-04
7.500000e+01	8.000000e+01	1.062020e-04	4.539656e-05	9.129268e-05
8.000000e+01	8.500000e+01	6.814182e-05	2.955452e-05	6.012614e-05
8.500000e+01	9.000000e+01	3.483116e-05	1.531209e-05	3.156940e-05
9.000000e+01	9.500000e+01	2.250612e-05	9.920138e-06	2.045438e-05
9.500000e+01	1.000000e+02	1.337104e-05	5.941142e-06	1.234252e-05
1.000000e+02	1.100000e+02	4.958535e-06	2.248327e-06	4.758056e-06
1.100000e+02	1.200000e+02	1.629569e-06	7.524762e-07	1.619955e-06
1.200000e+02	1.300000e+02	2.323557e-07	1.089701e-07	2.373829e-07
1.300000e+02	1.400000e+02	3.411759e-08	1.675785e-08	3.828780e-08
1.400000e+02	1.500000e+02	1.154453e-09	5.751085e-10	1.327710e-09
1.500000e+02	1.600000e+02	6.114811e-12	3.261001e-12	8.097689e-12
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/Hj_pT_excl
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hj_pT_excl
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hj_pT_excl
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBandStyle=hlines*,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
HatchColor=yellow!50!black
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-1.973373e+00	1.615613e+00	1.141816e+00
5.000000e+00	1.000000e+01	2.005758e+00	6.835522e-01	8.134580e-01
1.000000e+01	1.500000e+01	9.754922e-01	3.314856e-01	3.948952e-01
1.500000e+01	2.000000e+01	6.034740e-01	2.046610e-01	2.441166e-01
2.000000e+01	2.500000e+01	4.181436e-01	1.416566e-01	1.692148e-01
2.500000e+01	3.000000e+01	3.098886e-01	1.049022e-01	1.255306e-01
3.000000e+01	3.500000e+01	6.392640e-03	2.207310e-03	2.628112e-03
3.500000e+01	4.000000e+01	4.014070e-03	1.374108e-03	1.620682e-03
4.000000e+01	4.500000e+01	2.560614e-03	8.676748e-04	1.010206e-03
4.500000e+01	5.000000e+01	1.615441e-03	5.409708e-04	6.228146e-04
5.000000e+01	5.500000e+01	1.072453e-03	3.501996e-04	4.029738e-04
5.500000e+01	6.000000e+01	6.517524e-04	2.081718e-04	2.407000e-04
6.000000e+01	6.500000e+01	4.329082e-04	1.345510e-04	1.575942e-04
6.500000e+01	7.000000e+01	2.518412e-04	7.607258e-05	9.081980e-05
7.000000e+01	7.500000e+01	1.823521e-04	5.508684e-05	6.561794e-05
7.500000e+01	8.000000e+01	9.443980e-05	2.709392e-05	3.364756e-05
8.000000e+01	8.500000e+01	5.841032e-05	1.687008e-05	2.077232e-05
8.500000e+01	9.000000e+01	2.940890e-05	8.141100e-06	1.046232e-05
9.000000e+01	9.500000e+01	1.840761e-05	5.064970e-06	6.522832e-06
9.500000e+01	1.000000e+02	1.081005e-05	2.907800e-06	3.834472e-06
1.000000e+02	1.100000e+02	4.033801e-06	1.071553e-06	1.420459e-06
1.100000e+02	1.200000e+02	1.189426e-06	3.082181e-07	4.197340e-07
1.200000e+02	1.300000e+02	1.622100e-07	4.177800e-08	5.649700e-08
1.300000e+02	1.400000e+02	2.201516e-08	5.462970e-09	7.745400e-09
1.400000e+02	1.500000e+02	6.891121e-10	1.658202e-10	2.444121e-10
1.500000e+02	1.600000e+02	2.710803e-12	6.797960e-13	8.967040e-13
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hj_pT_excl
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBandStyle=hlines*,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hj_pT_excl
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBandStyle=hlines*,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/Hj_pT_excl
ErrorBandColor=yellow
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=15
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-2.963932e+00	2.453388e+00	1.400430e+00
5.000000e+00	1.000000e+01	2.198814e+00	7.879964e-01	1.378584e+00
1.000000e+01	1.500000e+01	1.096907e+00	3.971238e-01	7.004202e-01
1.500000e+01	2.000000e+01	7.328632e-01	2.699688e-01	4.827894e-01
2.000000e+01	2.500000e+01	7.988018e-01	3.117906e-01	5.830648e-01
2.500000e+01	3.000000e+01	-5.624242e-01	8.044084e-01	3.464668e-01
3.000000e+01	3.500000e+01	4.733748e-01	2.015900e-01	3.989534e-01
3.500000e+01	4.000000e+01	1.358417e-01	5.780480e-02	1.149141e-01
4.000000e+01	4.500000e+01	6.847696e-02	2.922854e-02	5.809552e-02
4.500000e+01	5.000000e+01	3.617296e-02	1.543444e-02	3.068566e-02
5.000000e+01	5.500000e+01	1.489464e-02	6.339792e-03	1.273314e-02
5.500000e+01	6.000000e+01	3.851554e-03	1.595716e-03	3.043146e-03
6.000000e+01	6.500000e+01	9.730190e-04	3.794804e-04	7.182390e-04
6.500000e+01	7.000000e+01	5.557068e-04	2.216348e-04	3.775000e-04
7.000000e+01	7.500000e+01	4.912708e-04	2.104312e-04	4.218172e-04
7.500000e+01	8.000000e+01	2.021480e-04	7.715102e-05	1.463876e-04
8.000000e+01	8.500000e+01	1.676540e-04	7.616392e-05	1.600094e-04
8.500000e+01	9.000000e+01	6.538884e-05	2.082690e-05	2.576414e-05
9.000000e+01	9.500000e+01	5.591818e-05	1.794320e-05	1.838420e-05
9.500000e+01	1.000000e+02	2.462954e-05	1.034271e-05	2.736652e-05
1.000000e+02	1.100000e+02	3.425399e-06	3.693226e-06	0.000000e+00
1.100000e+02	1.200000e+02	3.273369e-06	1.241319e-06	2.049271e-06
1.200000e+02	1.300000e+02	5.240140e-06	2.420349e-06	4.384343e-06
1.300000e+02	1.400000e+02	3.687963e-07	2.277241e-07	6.307327e-07
1.400000e+02	1.500000e+02	4.041656e-08	2.272610e-08	6.559854e-08
1.500000e+02	1.600000e+02	1.657468e-09	1.179004e-09	4.937372e-09
1.600000e+02	1.700000e+02	8.962749e-10	4.841426e-10	1.314822e-09
1.700000e+02	1.800000e+02	6.594811e-18	0.000000e+00	9.052072e-13
1.800000e+02	1.900000e+02	7.922513e-17	6.659163e-17	5.179889e-16
1.900000e+02	2.000000e+02	8.207264e-14	6.558852e-14	3.982911e-13
2.000000e+02	2.200000e+02	4.026839e-13	3.251386e-13	2.076090e-12
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	3.849725e-23	3.691584e-23	3.730919e-22
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/Hj_pT_excl
ErrorBandColor=orange
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=16
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

