# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=nnlo-h powheg un2lops madgraph sherpa herwig 
DrawReferenceFirst=0
Legend=1
LegendXPos=0.45
LogY=0
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=nnlo-h powheg un2lops 
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=nnlo-h
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to h \textsc{Nnlo}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=nnlo-h madgraph sherpa herwig 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=nnlo-h
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to h \textsc{Nnlo}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=0
RatioPlot3DrawOnly=powheg gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim gosam-h3j-nlo gosam-h3j-minlo hqt stwz nnlo-h nnlo-hj 
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/H_y
RightMargin=0.45
Title=Higgs boson rapidity
UseExtendedPSTricks=1
XLabel=$y(h)$
XMin=0
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb]
YMax=25
YMin=0
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/H_y
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/H_y
LegendOrder=1
LineColor=cyan
LineStyle=solid
LineWidth=1.5pt
Name=nnlo-h
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/H_y
Title=\textsc{Sherpa} h \textsc{Nnlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	2.199061e+01	1.988170e+00	2.101880e+00
1.000000e-01	2.000000e-01	2.178126e+01	1.919760e+00	1.983120e+00
2.000000e-01	3.000000e-01	2.166591e+01	1.879490e+00	1.900980e+00
3.000000e-01	4.000000e-01	2.130217e+01	1.825590e+00	1.847940e+00
4.000000e-01	5.000000e-01	2.093426e+01	1.779400e+00	1.797060e+00
5.000000e-01	6.000000e-01	2.113384e+01	1.902000e+00	1.982410e+00
6.000000e-01	7.000000e-01	2.039680e+01	1.774120e+00	1.796570e+00
7.000000e-01	8.000000e-01	2.024298e+01	1.822240e+00	1.889520e+00
8.000000e-01	9.000000e-01	1.956792e+01	1.693500e+00	1.715630e+00
9.000000e-01	1.000000e+00	1.912391e+01	1.673470e+00	1.723790e+00
1.000000e+00	1.100000e+00	1.856661e+01	1.583700e+00	1.583940e+00
1.100000e+00	1.200000e+00	1.795899e+01	1.573680e+00	1.588220e+00
1.200000e+00	1.300000e+00	1.742885e+01	1.586100e+00	1.654520e+00
1.300000e+00	1.400000e+00	1.636283e+01	1.422570e+00	1.415670e+00
1.400000e+00	1.500000e+00	1.598141e+01	1.461380e+00	1.515800e+00
1.500000e+00	1.600000e+00	1.508412e+01	1.354980e+00	1.399400e+00
1.600000e+00	1.700000e+00	1.420422e+01	1.255830e+00	1.285380e+00
1.700000e+00	1.800000e+00	1.357375e+01	1.217560e+00	1.250640e+00
1.800000e+00	1.900000e+00	1.262948e+01	1.132320e+00	1.158200e+00
1.900000e+00	2.000000e+00	1.158619e+01	1.021820e+00	1.018940e+00
2.000000e+00	2.100000e+00	1.062520e+01	8.916850e-01	8.470500e-01
2.100000e+00	2.200000e+00	9.857839e+00	8.506350e-01	8.238410e-01
2.200000e+00	2.300000e+00	8.803794e+00	7.208280e-01	6.458760e-01
2.300000e+00	2.400000e+00	8.230616e+00	7.156470e-01	6.787390e-01
2.400000e+00	2.500000e+00	7.482893e+00	6.819430e-01	6.924930e-01
2.500000e+00	2.700000e+00	6.355005e+00	5.995750e-01	6.244850e-01
2.700000e+00	2.900000e+00	4.806939e+00	4.317180e-01	4.210415e-01
2.900000e+00	3.100000e+00	3.516766e+00	3.045705e-01	2.764860e-01
3.100000e+00	3.300000e+00	2.455773e+00	2.270390e-01	2.243935e-01
3.300000e+00	3.500000e+00	1.476091e+00	1.090890e-01	7.723400e-02
3.500000e+00	4.000000e+00	6.529496e-01	6.490540e-02	5.670920e-02
4.000000e+00	4.500000e+00	7.340646e-02	9.454800e-03	8.659400e-03
4.500000e+00	5.000000e+00	1.858332e-04	3.329420e-05	5.516420e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/BFGLP-NNLO/H1j_NNLO_m1sumpt2_cen0.5_BFGLP.yoda/MC_HJETS_LH15/H_y
LegendOrder=2
LineColor=white!50!black
LineStyle=solid
LineWidth=1.5pt
Name=nnlo-hj
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/BFGLP-NNLO/H1j_NNLO_m1sumpt2_cen0.5_BFGLP.yoda/MC_HJETS_LH15/H_y
Title=BFGLP hj \textsc{Nnlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	8.101437e+00	-1.813190e-01	0.000000e+00
1.000000e-01	2.000000e-01	8.317622e+00	-5.179560e-01	-9.263000e-02
2.000000e-01	3.000000e-01	8.252320e+00	-4.400440e-01	0.000000e+00
3.000000e-01	4.000000e-01	8.365211e+00	-4.913350e-01	0.000000e+00
4.000000e-01	5.000000e-01	8.037257e+00	-3.312970e-01	-8.312500e-02
5.000000e-01	6.000000e-01	7.979332e+00	-5.080510e-01	-1.238450e-01
6.000000e-01	7.000000e-01	7.845708e+00	-3.763830e-01	0.000000e+00
7.000000e-01	8.000000e-01	7.421567e+00	-9.151500e-02	-2.141750e-01
8.000000e-01	9.000000e-01	7.526999e+00	-5.276500e-01	0.000000e+00
9.000000e-01	1.000000e+00	7.211175e+00	-3.393300e-01	0.000000e+00
1.000000e+00	1.100000e+00	7.009420e+00	-4.705120e-01	0.000000e+00
1.100000e+00	1.200000e+00	6.789705e+00	-4.454460e-01	0.000000e+00
1.200000e+00	1.300000e+00	6.554447e+00	-4.210710e-01	0.000000e+00
1.300000e+00	1.400000e+00	5.976461e+00	-2.393080e-01	0.000000e+00
1.400000e+00	1.500000e+00	5.847803e+00	-3.769000e-01	0.000000e+00
1.500000e+00	1.600000e+00	5.615624e+00	-5.766240e-01	0.000000e+00
1.600000e+00	1.700000e+00	5.246139e+00	-5.158620e-01	0.000000e+00
1.700000e+00	1.800000e+00	4.729088e+00	-1.936560e-01	0.000000e+00
1.800000e+00	1.900000e+00	4.399917e+00	-1.558950e-01	0.000000e+00
1.900000e+00	2.000000e+00	4.085947e+00	-1.985420e-01	0.000000e+00
2.000000e+00	2.100000e+00	3.642625e+00	-4.020100e-02	-1.801400e-02
2.100000e+00	2.200000e+00	3.548742e+00	-4.881990e-01	0.000000e+00
2.200000e+00	2.300000e+00	3.267418e+00	-4.090820e-01	0.000000e+00
2.300000e+00	2.400000e+00	2.912287e+00	-2.309870e-01	0.000000e+00
2.400000e+00	2.500000e+00	2.528190e+00	-1.421510e-01	0.000000e+00
2.500000e+00	2.700000e+00	2.080265e+00	-1.120535e-01	0.000000e+00
2.700000e+00	2.900000e+00	1.533364e+00	-1.168440e-01	0.000000e+00
2.900000e+00	3.100000e+00	1.099843e+00	-1.075875e-01	0.000000e+00
3.100000e+00	3.300000e+00	6.899215e-01	-1.021515e-01	0.000000e+00
3.300000e+00	3.500000e+00	4.042815e-01	-2.405650e-02	0.000000e+00
3.500000e+00	4.000000e+00	1.188126e-01	-7.539200e-03	0.000000e+00
4.000000e+00	4.500000e+00	4.067800e-03	-4.256000e-04	0.000000e+00
4.500000e+00	5.000000e+00	2.000000e-07	-2.000000e-07	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_y
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_y
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	4.837603e-02	4.206940e-03	4.519250e-03
1.000000e-01	2.000000e-01	4.826548e-02	4.210810e-03	4.368660e-03
2.000000e-01	3.000000e-01	4.788735e-02	4.261300e-03	4.435430e-03
3.000000e-01	4.000000e-01	4.758752e-02	4.400940e-03	4.382040e-03
4.000000e-01	5.000000e-01	4.710975e-02	4.280260e-03	4.027030e-03
5.000000e-01	6.000000e-01	4.666922e-02	4.226370e-03	4.073650e-03
6.000000e-01	7.000000e-01	4.550054e-02	3.990690e-03	4.111570e-03
7.000000e-01	8.000000e-01	4.447602e-02	3.860750e-03	4.222420e-03
8.000000e-01	9.000000e-01	4.366740e-02	3.820720e-03	3.990130e-03
9.000000e-01	1.000000e+00	4.246898e-02	3.752050e-03	3.919550e-03
1.000000e+00	1.100000e+00	4.140722e-02	3.725980e-03	3.802310e-03
1.100000e+00	1.200000e+00	3.990031e-02	3.647570e-03	3.759020e-03
1.200000e+00	1.300000e+00	3.843700e-02	3.387820e-03	3.536270e-03
1.300000e+00	1.400000e+00	3.676889e-02	3.275060e-03	3.359420e-03
1.400000e+00	1.500000e+00	3.511648e-02	3.182680e-03	3.092830e-03
1.500000e+00	1.600000e+00	3.339453e-02	3.107830e-03	3.187100e-03
1.600000e+00	1.700000e+00	3.173710e-02	2.831100e-03	2.828550e-03
1.700000e+00	1.800000e+00	2.975966e-02	2.671090e-03	2.753580e-03
1.800000e+00	1.900000e+00	2.792322e-02	2.640390e-03	2.448290e-03
1.900000e+00	2.000000e+00	2.590167e-02	2.348590e-03	2.385430e-03
2.000000e+00	2.100000e+00	2.388129e-02	2.104740e-03	2.218020e-03
2.100000e+00	2.200000e+00	2.224850e-02	2.063410e-03	2.137760e-03
2.200000e+00	2.300000e+00	2.014236e-02	1.928780e-03	1.766090e-03
2.300000e+00	2.400000e+00	1.829234e-02	1.664710e-03	1.673510e-03
2.400000e+00	2.500000e+00	1.646105e-02	1.449910e-03	1.537560e-03
2.500000e+00	2.700000e+00	1.387234e-02	1.247730e-03	1.252180e-03
2.700000e+00	2.900000e+00	1.065155e-02	9.572650e-04	9.742750e-04
2.900000e+00	3.100000e+00	7.849405e-03	7.352350e-04	7.264750e-04
3.100000e+00	3.300000e+00	5.434215e-03	4.990340e-04	4.690800e-04
3.300000e+00	3.500000e+00	3.549051e-03	3.156295e-04	3.551145e-04
3.500000e+00	4.000000e+00	1.399257e-03	1.405434e-04	1.454372e-04
4.000000e+00	4.500000e+00	1.524248e-04	2.452400e-05	1.537212e-05
4.500000e+00	5.000000e+00	1.063841e-07	2.218586e-08	1.992200e-09
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/H_y
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/H_y
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	2.135161e+01	2.963600e+00	1.423360e+00
1.000000e-01	2.000000e-01	2.009255e+01	6.798700e-01	1.101360e+00
2.000000e-01	3.000000e-01	2.246476e+01	2.436390e+00	1.057000e+00
3.000000e-01	4.000000e-01	2.106204e+01	1.632110e+00	2.380590e+00
4.000000e-01	5.000000e-01	2.073304e+01	1.626510e+00	0.000000e+00
5.000000e-01	6.000000e-01	1.889451e+01	6.960800e-01	3.736420e+00
6.000000e-01	7.000000e-01	2.091176e+01	2.611000e+00	2.831040e+00
7.000000e-01	8.000000e-01	1.897661e+01	1.389370e+00	1.509390e+00
8.000000e-01	9.000000e-01	1.950297e+01	1.860680e+00	1.297600e+00
9.000000e-01	1.000000e+00	1.840489e+01	1.553740e+00	2.299240e+00
1.000000e+00	1.100000e+00	1.679422e+01	6.558500e-01	2.838820e+00
1.100000e+00	1.200000e+00	1.717639e+01	1.034770e+00	1.532870e+00
1.200000e+00	1.300000e+00	1.678267e+01	1.035770e+00	2.727730e+00
1.300000e+00	1.400000e+00	1.619387e+01	1.268320e+00	1.516310e+00
1.400000e+00	1.500000e+00	1.466665e+01	7.414300e-01	1.457930e+00
1.500000e+00	1.600000e+00	1.476593e+01	1.675330e+00	1.045750e+00
1.600000e+00	1.700000e+00	1.398619e+01	1.309540e+00	0.000000e+00
1.700000e+00	1.800000e+00	1.218637e+01	1.849000e-01	3.108860e+00
1.800000e+00	1.900000e+00	1.276608e+01	1.711440e+00	8.321600e-01
1.900000e+00	2.000000e+00	1.133246e+01	8.284700e-01	8.350500e-01
2.000000e+00	2.100000e+00	8.068141e+00	0.000000e+00	2.923329e+00
2.100000e+00	2.200000e+00	1.059855e+01	1.647598e+00	6.521600e-01
2.200000e+00	2.300000e+00	9.503496e+00	1.450153e+00	6.237940e-01
2.300000e+00	2.400000e+00	7.619655e+00	8.556000e-03	1.428969e+00
2.400000e+00	2.500000e+00	7.284139e+00	1.303317e+00	9.810560e-01
2.500000e+00	2.700000e+00	6.092365e+00	1.311205e+00	3.682300e-01
2.700000e+00	2.900000e+00	5.164350e+00	1.347992e+00	0.000000e+00
2.900000e+00	3.100000e+00	3.603803e+00	6.095360e-01	1.921735e-01
3.100000e+00	3.300000e+00	2.425764e+00	3.683830e-01	3.431760e-01
3.300000e+00	3.500000e+00	1.462719e+00	1.705740e-01	6.110550e-02
3.500000e+00	4.000000e+00	5.842872e-01	0.000000e+00	1.717744e-01
4.000000e+00	4.500000e+00	7.845274e-02	5.128560e-03	1.241902e-02
4.500000e+00	5.000000e+00	2.435508e-04	1.110156e-04	6.214440e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_y
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_y
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	1.667420e+01	3.397510e+00	4.360300e+00
1.000000e-01	2.000000e-01	1.655213e+01	3.372830e+00	4.404940e+00
2.000000e-01	3.000000e-01	1.649669e+01	3.303310e+00	4.697780e+00
3.000000e-01	4.000000e-01	1.632878e+01	3.248200e+00	3.868410e+00
4.000000e-01	5.000000e-01	1.612729e+01	3.340250e+00	3.819550e+00
5.000000e-01	6.000000e-01	1.593486e+01	3.215120e+00	4.248800e+00
6.000000e-01	7.000000e-01	1.553028e+01	3.038960e+00	3.985400e+00
7.000000e-01	8.000000e-01	1.531493e+01	3.112740e+00	3.780930e+00
8.000000e-01	9.000000e-01	1.468061e+01	2.861710e+00	4.184290e+00
9.000000e-01	1.000000e+00	1.447005e+01	2.834490e+00	3.639410e+00
1.000000e+00	1.100000e+00	1.434479e+01	3.130800e+00	3.624670e+00
1.100000e+00	1.200000e+00	1.358306e+01	2.704180e+00	3.722450e+00
1.200000e+00	1.300000e+00	1.313051e+01	2.675080e+00	3.311250e+00
1.300000e+00	1.400000e+00	1.258627e+01	2.624756e+00	3.143920e+00
1.400000e+00	1.500000e+00	1.177551e+01	2.175216e+00	3.329020e+00
1.500000e+00	1.600000e+00	1.137519e+01	2.248520e+00	3.091550e+00
1.600000e+00	1.700000e+00	1.085920e+01	2.298131e+00	2.712250e+00
1.700000e+00	1.800000e+00	1.019076e+01	2.062346e+00	2.499820e+00
1.800000e+00	1.900000e+00	9.577761e+00	1.935772e+00	2.293029e+00
1.900000e+00	2.000000e+00	8.804845e+00	1.751845e+00	2.201735e+00
2.000000e+00	2.100000e+00	8.133208e+00	1.581857e+00	1.999962e+00
2.100000e+00	2.200000e+00	7.558052e+00	1.560499e+00	1.897111e+00
2.200000e+00	2.300000e+00	6.689188e+00	1.252421e+00	1.812718e+00
2.300000e+00	2.400000e+00	6.161473e+00	1.170819e+00	1.429211e+00
2.400000e+00	2.500000e+00	5.424270e+00	9.954210e-01	1.258447e+00
2.500000e+00	2.700000e+00	4.639894e+00	8.485740e-01	1.112355e+00
2.700000e+00	2.900000e+00	3.556746e+00	6.943295e-01	7.681865e-01
2.900000e+00	3.100000e+00	2.600462e+00	5.040615e-01	6.623465e-01
3.100000e+00	3.300000e+00	1.755053e+00	3.254825e-01	3.989370e-01
3.300000e+00	3.500000e+00	1.046368e+00	1.746305e-01	2.943645e-01
3.500000e+00	4.000000e+00	3.734516e-01	8.693200e-02	9.566980e-02
4.000000e+00	4.500000e+00	1.759050e-02	4.449542e-03	1.185444e-02
4.500000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/H_y
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/H_y
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	1.859412e+01	2.052570e+00	4.994560e+00
1.000000e-01	2.000000e-01	1.870015e+01	2.067640e+00	5.276770e+00
2.000000e-01	3.000000e-01	1.841440e+01	2.029560e+00	4.801480e+00
3.000000e-01	4.000000e-01	1.826777e+01	2.029500e+00	4.705980e+00
4.000000e-01	5.000000e-01	1.799056e+01	1.950490e+00	5.034540e+00
5.000000e-01	6.000000e-01	1.776601e+01	1.995250e+00	4.863290e+00
6.000000e-01	7.000000e-01	1.748935e+01	1.999260e+00	4.647230e+00
7.000000e-01	8.000000e-01	1.704319e+01	1.961220e+00	4.878950e+00
8.000000e-01	9.000000e-01	1.676858e+01	1.888130e+00	4.503740e+00
9.000000e-01	1.000000e+00	1.624767e+01	1.843580e+00	4.455220e+00
1.000000e+00	1.100000e+00	1.595266e+01	1.859210e+00	4.190430e+00
1.100000e+00	1.200000e+00	1.524060e+01	1.749910e+00	4.231310e+00
1.200000e+00	1.300000e+00	1.464646e+01	1.651740e+00	3.997090e+00
1.300000e+00	1.400000e+00	1.409701e+01	1.680610e+00	3.735490e+00
1.400000e+00	1.500000e+00	1.357718e+01	1.652100e+00	3.825170e+00
1.500000e+00	1.600000e+00	1.278004e+01	1.593050e+00	3.734160e+00
1.600000e+00	1.700000e+00	1.206394e+01	1.444720e+00	3.237620e+00
1.700000e+00	1.800000e+00	1.143115e+01	1.320150e+00	3.326420e+00
1.800000e+00	1.900000e+00	1.071876e+01	1.340957e+00	2.981350e+00
1.900000e+00	2.000000e+00	9.785808e+00	1.105630e+00	2.802912e+00
2.000000e+00	2.100000e+00	9.292620e+00	1.163005e+00	2.745590e+00
2.100000e+00	2.200000e+00	8.569718e+00	1.131559e+00	2.480412e+00
2.200000e+00	2.300000e+00	7.680051e+00	9.459480e-01	2.228043e+00
2.300000e+00	2.400000e+00	6.939616e+00	8.641090e-01	2.134159e+00
2.400000e+00	2.500000e+00	6.211489e+00	8.079060e-01	1.903334e+00
2.500000e+00	2.700000e+00	5.305935e+00	6.681165e-01	1.582645e+00
2.700000e+00	2.900000e+00	3.997566e+00	5.324630e-01	1.170985e+00
2.900000e+00	3.100000e+00	2.934425e+00	4.118705e-01	9.982805e-01
3.100000e+00	3.300000e+00	2.007925e+00	2.940740e-01	6.718055e-01
3.300000e+00	3.500000e+00	1.276062e+00	2.075325e-01	4.350405e-01
3.500000e+00	4.000000e+00	4.271838e-01	7.339540e-02	1.497602e-01
4.000000e+00	4.500000e+00	2.453906e-02	5.050764e-03	1.262084e-02
4.500000e+00	5.000000e+00	5.517040e-06	1.724408e-06	3.007310e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_y
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_y
Title=\textsc{Herwig} 7.1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	1.972864e+01	1.591260e+00	2.245630e+00
1.000000e-01	2.000000e-01	1.942135e+01	2.478090e+00	0.000000e+00
2.000000e-01	3.000000e-01	1.934743e+01	1.705300e+00	2.396450e+00
3.000000e-01	4.000000e-01	1.875754e+01	1.097840e+00	2.663120e+00
4.000000e-01	5.000000e-01	1.905753e+01	1.495650e+00	2.091900e+00
5.000000e-01	6.000000e-01	1.900854e+01	1.693400e+00	2.012630e+00
6.000000e-01	7.000000e-01	1.829649e+01	1.245430e+00	3.312860e+00
7.000000e-01	8.000000e-01	1.810886e+01	1.473210e+00	1.800270e+00
8.000000e-01	9.000000e-01	1.776595e+01	1.329860e+00	1.723730e+00
9.000000e-01	1.000000e+00	1.726704e+01	1.348360e+00	2.285220e+00
1.000000e+00	1.100000e+00	1.636007e+01	9.191800e-01	2.131560e+00
1.100000e+00	1.200000e+00	1.633600e+01	1.469870e+00	1.509370e+00
1.200000e+00	1.300000e+00	1.545276e+01	1.116720e+00	1.818850e+00
1.300000e+00	1.400000e+00	1.463864e+01	8.899500e-01	1.766380e+00
1.400000e+00	1.500000e+00	1.445857e+01	1.379440e+00	1.631840e+00
1.500000e+00	1.600000e+00	1.409259e+01	1.728310e+00	1.222700e+00
1.600000e+00	1.700000e+00	1.320506e+01	1.542830e+00	1.029660e+00
1.700000e+00	1.800000e+00	1.227302e+01	1.496540e+00	9.605900e-01
1.800000e+00	1.900000e+00	1.155787e+01	1.214580e+00	1.121080e+00
1.900000e+00	2.000000e+00	1.024059e+01	5.805840e-01	1.583920e+00
2.000000e+00	2.100000e+00	9.864486e+00	8.056440e-01	9.620540e-01
2.100000e+00	2.200000e+00	8.915344e+00	8.637120e-01	1.049738e+00
2.200000e+00	2.300000e+00	8.102433e+00	5.684860e-01	1.320612e+00
2.300000e+00	2.400000e+00	7.598562e+00	7.998150e-01	7.921950e-01
2.400000e+00	2.500000e+00	6.727643e+00	4.794480e-01	8.191490e-01
2.500000e+00	2.700000e+00	5.553990e+00	3.965650e-01	7.282350e-01
2.700000e+00	2.900000e+00	4.287288e+00	4.009310e-01	6.735530e-01
2.900000e+00	3.100000e+00	3.022716e+00	2.178945e-01	4.389430e-01
3.100000e+00	3.300000e+00	2.195308e+00	2.868530e-01	2.570950e-01
3.300000e+00	3.500000e+00	1.341225e+00	1.769380e-01	1.658180e-01
3.500000e+00	4.000000e+00	4.424308e-01	5.008640e-02	6.703620e-02
4.000000e+00	4.500000e+00	2.366310e-02	2.471760e-03	5.756960e-03
4.500000e+00	5.000000e+00	2.146472e-05	9.191496e-06	7.337140e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_y
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_y
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	4.126177e-03	8.729520e-04	1.214972e-03
1.000000e-01	2.000000e-01	4.110708e-03	8.701140e-04	1.210780e-03
2.000000e-01	3.000000e-01	4.081780e-03	8.637770e-04	1.201390e-03
3.000000e-01	4.000000e-01	4.033850e-03	8.543800e-04	1.189071e-03
4.000000e-01	5.000000e-01	3.974807e-03	8.435170e-04	1.175425e-03
5.000000e-01	6.000000e-01	3.906899e-03	8.317790e-04	1.161205e-03
6.000000e-01	7.000000e-01	3.816059e-03	8.133860e-04	1.135389e-03
7.000000e-01	8.000000e-01	3.716672e-03	7.945330e-04	1.111674e-03
8.000000e-01	9.000000e-01	3.607058e-03	7.739660e-04	1.085175e-03
9.000000e-01	1.000000e+00	3.479044e-03	7.487360e-04	1.052455e-03
1.000000e+00	1.100000e+00	3.343100e-03	7.221090e-04	1.016967e-03
1.100000e+00	1.200000e+00	3.202569e-03	6.950970e-04	9.821170e-04
1.200000e+00	1.300000e+00	3.044234e-03	6.624330e-04	9.363730e-04
1.300000e+00	1.400000e+00	2.887159e-03	6.318960e-04	8.963700e-04
1.400000e+00	1.500000e+00	2.719747e-03	5.981850e-04	8.512720e-04
1.500000e+00	1.600000e+00	2.553382e-03	5.655290e-04	8.078630e-04
1.600000e+00	1.700000e+00	2.380010e-03	5.301580e-04	7.597560e-04
1.700000e+00	1.800000e+00	2.206422e-03	4.945560e-04	7.115000e-04
1.800000e+00	1.900000e+00	2.032831e-03	4.603170e-04	6.667890e-04
1.900000e+00	2.000000e+00	1.857804e-03	4.237370e-04	6.172540e-04
2.000000e+00	2.100000e+00	1.683371e-03	3.862720e-04	5.627320e-04
2.100000e+00	2.200000e+00	1.519474e-03	3.530280e-04	5.196630e-04
2.200000e+00	2.300000e+00	1.354657e-03	3.169560e-04	4.673860e-04
2.300000e+00	2.400000e+00	1.199283e-03	2.834925e-04	4.195250e-04
2.400000e+00	2.500000e+00	1.051307e-03	2.516924e-04	3.756730e-04
2.500000e+00	2.700000e+00	8.481310e-04	2.077350e-04	3.152730e-04
2.700000e+00	2.900000e+00	6.048040e-04	1.524586e-04	2.357085e-04
2.900000e+00	3.100000e+00	4.083438e-04	1.070845e-04	1.692642e-04
3.100000e+00	3.300000e+00	2.523697e-04	6.873475e-05	1.104409e-04
3.300000e+00	3.500000e+00	1.433642e-04	4.157150e-05	6.932480e-05
3.500000e+00	4.000000e+00	4.159436e-05	1.348058e-05	2.433856e-05
4.000000e+00	4.500000e+00	1.547609e-06	6.052064e-07	1.242857e-06
4.500000e+00	5.000000e+00	5.641972e-11	2.248484e-11	4.710678e-11
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_y
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_y
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	8.351808e+00	1.395500e+00	1.556136e+00
1.000000e-01	2.000000e-01	8.301336e+00	1.383592e+00	1.538531e+00
2.000000e-01	3.000000e-01	8.288895e+00	1.389192e+00	1.550286e+00
3.000000e-01	4.000000e-01	8.183896e+00	1.368824e+00	1.523659e+00
4.000000e-01	5.000000e-01	8.071804e+00	1.349963e+00	1.501193e+00
5.000000e-01	6.000000e-01	7.948955e+00	1.332554e+00	1.483237e+00
6.000000e-01	7.000000e-01	7.760633e+00	1.295307e+00	1.432519e+00
7.000000e-01	8.000000e-01	7.602009e+00	1.275418e+00	1.415847e+00
8.000000e-01	9.000000e-01	7.413925e+00	1.249739e+00	1.392772e+00
9.000000e-01	1.000000e+00	7.161547e+00	1.205319e+00	1.337601e+00
1.000000e+00	1.100000e+00	6.935609e+00	1.171404e+00	1.298339e+00
1.100000e+00	1.200000e+00	6.647460e+00	1.121360e+00	1.242806e+00
1.200000e+00	1.300000e+00	6.388969e+00	1.084294e+00	1.203844e+00
1.300000e+00	1.400000e+00	6.069169e+00	1.027330e+00	1.133838e+00
1.400000e+00	1.500000e+00	5.789069e+00	9.878770e-01	1.094026e+00
1.500000e+00	1.600000e+00	5.446358e+00	9.273430e-01	1.021197e+00
1.600000e+00	1.700000e+00	5.111045e+00	8.709490e-01	9.532950e-01
1.700000e+00	1.800000e+00	4.782676e+00	8.204790e-01	9.011310e-01
1.800000e+00	1.900000e+00	4.451854e+00	7.663490e-01	8.384440e-01
1.900000e+00	2.000000e+00	4.115975e+00	7.126800e-01	7.815190e-01
2.000000e+00	2.100000e+00	3.774480e+00	6.544710e-01	7.148870e-01
2.100000e+00	2.200000e+00	3.428197e+00	5.954610e-01	6.481260e-01
2.200000e+00	2.300000e+00	3.093336e+00	5.389320e-01	5.816670e-01
2.300000e+00	2.400000e+00	2.774778e+00	4.856260e-01	5.222950e-01
2.400000e+00	2.500000e+00	2.472839e+00	4.371390e-01	4.719360e-01
2.500000e+00	2.700000e+00	2.071053e+00	3.794630e-01	4.211725e-01
2.700000e+00	2.900000e+00	1.505566e+00	2.753020e-01	2.968380e-01
2.900000e+00	3.100000e+00	1.037868e+00	1.922605e-01	2.024785e-01
3.100000e+00	3.300000e+00	6.670485e-01	1.272215e-01	1.334575e-01
3.300000e+00	3.500000e+00	3.827339e-01	7.498095e-02	7.765545e-02
3.500000e+00	4.000000e+00	1.132613e-01	2.366884e-02	2.431516e-02
4.000000e+00	4.500000e+00	4.196360e-03	9.927900e-04	9.759540e-04
4.500000e+00	5.000000e+00	1.832969e-07	6.273152e-08	9.889874e-08
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_y
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_y
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	3.129299e+00	5.236160e-01	1.745430e-01
1.000000e-01	2.000000e-01	3.125116e+00	5.265810e-01	1.744410e-01
2.000000e-01	3.000000e-01	3.104695e+00	5.249150e-01	1.900330e-01
3.000000e-01	4.000000e-01	3.066277e+00	5.163720e-01	1.769740e-01
4.000000e-01	5.000000e-01	3.007076e+00	5.053450e-01	1.749280e-01
5.000000e-01	6.000000e-01	2.953070e+00	4.916650e-01	1.480370e-01
6.000000e-01	7.000000e-01	2.880053e+00	4.809520e-01	1.512130e-01
7.000000e-01	8.000000e-01	2.840999e+00	4.797720e-01	1.553200e-01
8.000000e-01	9.000000e-01	2.736670e+00	4.599670e-01	1.336430e-01
9.000000e-01	1.000000e+00	2.662940e+00	4.537510e-01	1.514030e-01
1.000000e+00	1.100000e+00	2.518783e+00	4.215020e-01	1.210700e-01
1.100000e+00	1.200000e+00	2.514029e+00	4.501350e-01	2.072760e-01
1.200000e+00	1.300000e+00	2.308282e+00	3.893050e-01	1.051410e-01
1.300000e+00	1.400000e+00	2.206229e+00	3.769820e-01	1.117680e-01
1.400000e+00	1.500000e+00	2.066405e+00	3.529660e-01	1.083080e-01
1.500000e+00	1.600000e+00	1.937437e+00	3.284660e-01	8.220800e-02
1.600000e+00	1.700000e+00	1.802142e+00	3.097350e-01	8.472900e-02
1.700000e+00	1.800000e+00	1.658924e+00	2.796700e-01	5.654200e-02
1.800000e+00	1.900000e+00	1.545807e+00	2.671530e-01	6.315500e-02
1.900000e+00	2.000000e+00	1.430144e+00	2.506000e-01	5.962300e-02
2.000000e+00	2.100000e+00	1.295080e+00	2.290440e-01	6.091400e-02
2.100000e+00	2.200000e+00	1.150106e+00	2.002577e-01	4.099200e-02
2.200000e+00	2.300000e+00	1.028078e+00	1.827029e-01	4.990200e-02
2.300000e+00	2.400000e+00	9.126356e-01	1.632405e-01	4.132070e-02
2.400000e+00	2.500000e+00	8.026207e-01	1.451216e-01	3.931120e-02
2.500000e+00	2.700000e+00	6.607800e-01	1.265880e-01	4.710050e-02
2.700000e+00	2.900000e+00	4.568807e-01	8.702395e-02	2.296780e-02
2.900000e+00	3.100000e+00	3.054658e-01	6.060605e-02	1.875980e-02
3.100000e+00	3.300000e+00	1.833175e-01	3.744045e-02	1.098375e-02
3.300000e+00	3.500000e+00	9.830820e-02	2.103005e-02	6.851750e-03
3.500000e+00	4.000000e+00	2.620688e-02	6.200880e-03	3.063140e-03
4.000000e+00	4.500000e+00	7.529168e-04	2.163654e-04	1.839378e-04
4.500000e+00	5.000000e+00	4.157032e-08	1.572294e-08	1.729852e-08
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_y
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_y
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	1.047482e+00	2.975270e-01	0.000000e+00
1.000000e-01	2.000000e-01	1.040024e+00	3.282250e-01	0.000000e+00
2.000000e-01	3.000000e-01	1.040513e+00	2.713970e-01	0.000000e+00
3.000000e-01	4.000000e-01	1.026221e+00	2.692172e-01	0.000000e+00
4.000000e-01	5.000000e-01	9.818163e-01	2.783856e-01	0.000000e+00
5.000000e-01	6.000000e-01	9.933741e-01	3.059393e-01	0.000000e+00
6.000000e-01	7.000000e-01	9.528613e-01	2.546446e-01	0.000000e+00
7.000000e-01	8.000000e-01	9.351921e-01	2.633292e-01	0.000000e+00
8.000000e-01	9.000000e-01	8.883376e-01	2.406360e-01	0.000000e+00
9.000000e-01	1.000000e+00	8.736349e-01	2.356560e-01	0.000000e+00
1.000000e+00	1.100000e+00	8.215404e-01	2.418519e-01	0.000000e+00
1.100000e+00	1.200000e+00	7.803721e-01	2.384243e-01	0.000000e+00
1.200000e+00	1.300000e+00	7.575781e-01	2.302398e-01	0.000000e+00
1.300000e+00	1.400000e+00	6.882174e-01	1.828128e-01	0.000000e+00
1.400000e+00	1.500000e+00	6.752890e-01	2.170535e-01	0.000000e+00
1.500000e+00	1.600000e+00	6.480871e-01	1.988723e-01	0.000000e+00
1.600000e+00	1.700000e+00	5.776346e-01	1.731694e-01	0.000000e+00
1.700000e+00	1.800000e+00	5.252694e-01	1.562357e-01	0.000000e+00
1.800000e+00	1.900000e+00	4.958161e-01	1.254627e-01	0.000000e+00
1.900000e+00	2.000000e+00	4.342409e-01	1.263517e-01	0.000000e+00
2.000000e+00	2.100000e+00	3.977340e-01	1.234608e-01	0.000000e+00
2.100000e+00	2.200000e+00	3.607790e-01	9.508330e-02	0.000000e+00
2.200000e+00	2.300000e+00	3.050065e-01	9.044270e-02	0.000000e+00
2.300000e+00	2.400000e+00	2.569107e-01	7.610280e-02	0.000000e+00
2.400000e+00	2.500000e+00	2.601364e-01	7.392910e-02	0.000000e+00
2.500000e+00	2.700000e+00	1.871723e-01	4.967795e-02	0.000000e+00
2.700000e+00	2.900000e+00	1.181117e-01	3.248870e-02	0.000000e+00
2.900000e+00	3.100000e+00	8.146780e-02	2.255240e-02	0.000000e+00
3.100000e+00	3.300000e+00	5.192405e-02	1.408040e-02	0.000000e+00
3.300000e+00	3.500000e+00	2.495085e-02	5.664410e-03	0.000000e+00
3.500000e+00	4.000000e+00	4.496174e-03	9.671140e-04	0.000000e+00
4.000000e+00	4.500000e+00	8.382496e-05	2.100808e-05	2.127214e-05
4.500000e+00	5.000000e+00	2.721766e-09	1.030368e-09	1.631938e-09
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_y
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_y
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	8.280249e+00	1.508752e+00	1.180369e+00
1.000000e-01	2.000000e-01	8.228683e+00	1.496717e+00	1.168601e+00
2.000000e-01	3.000000e-01	8.215380e+00	1.499802e+00	1.175109e+00
3.000000e-01	4.000000e-01	8.114946e+00	1.478018e+00	1.155961e+00
4.000000e-01	5.000000e-01	8.003878e+00	1.457746e+00	1.138285e+00
5.000000e-01	6.000000e-01	7.882118e+00	1.437696e+00	1.124269e+00
6.000000e-01	7.000000e-01	7.696024e+00	1.397486e+00	1.086562e+00
7.000000e-01	8.000000e-01	7.541476e+00	1.374794e+00	1.073154e+00
8.000000e-01	9.000000e-01	7.358228e+00	1.347208e+00	1.057060e+00
9.000000e-01	1.000000e+00	7.112190e+00	1.298559e+00	1.012694e+00
1.000000e+00	1.100000e+00	6.885355e+00	1.258533e+00	9.815580e-01
1.100000e+00	1.200000e+00	6.605456e+00	1.206839e+00	9.411850e-01
1.200000e+00	1.300000e+00	6.346837e+00	1.163556e+00	9.093880e-01
1.300000e+00	1.400000e+00	6.035049e+00	1.103406e+00	8.586030e-01
1.400000e+00	1.500000e+00	5.757152e+00	1.059242e+00	8.269880e-01
1.500000e+00	1.600000e+00	5.416967e+00	9.919590e-01	7.703140e-01
1.600000e+00	1.700000e+00	5.083035e+00	9.297640e-01	7.187260e-01
1.700000e+00	1.800000e+00	4.760937e+00	8.754690e-01	6.792620e-01
1.800000e+00	1.900000e+00	4.434479e+00	8.162940e-01	6.325900e-01
1.900000e+00	2.000000e+00	4.100732e+00	7.563150e-01	5.859470e-01
2.000000e+00	2.100000e+00	3.766156e+00	6.960340e-01	5.391090e-01
2.100000e+00	2.200000e+00	3.421727e+00	6.318260e-01	4.877000e-01
2.200000e+00	2.300000e+00	3.089162e+00	5.690070e-01	4.359530e-01
2.300000e+00	2.400000e+00	2.771145e+00	5.110430e-01	3.898250e-01
2.400000e+00	2.500000e+00	2.475232e+00	4.604220e-01	3.544280e-01
2.500000e+00	2.700000e+00	2.076905e+00	3.935235e-01	3.049670e-01
2.700000e+00	2.900000e+00	1.512410e+00	2.850475e-01	2.179015e-01
2.900000e+00	3.100000e+00	1.044866e+00	1.966295e-01	1.475660e-01
3.100000e+00	3.300000e+00	6.744600e-01	1.285440e-01	9.626100e-02
3.300000e+00	3.500000e+00	3.888563e-01	7.449480e-02	5.515630e-02
3.500000e+00	4.000000e+00	1.163252e-01	2.276688e-02	1.674942e-02
4.000000e+00	4.500000e+00	4.397564e-03	8.684180e-04	6.071660e-04
4.500000e+00	5.000000e+00	2.180326e-07	5.757710e-08	5.244640e-08
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_y
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_y
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	3.133359e+00	5.098520e-01	1.944350e-01
1.000000e-01	2.000000e-01	3.136049e+00	5.168850e-01	2.060920e-01
2.000000e-01	3.000000e-01	3.109279e+00	5.111340e-01	2.029120e-01
3.000000e-01	4.000000e-01	3.070359e+00	5.010800e-01	1.952300e-01
4.000000e-01	5.000000e-01	3.022003e+00	4.947970e-01	1.940820e-01
5.000000e-01	6.000000e-01	2.966501e+00	4.791840e-01	1.778370e-01
6.000000e-01	7.000000e-01	2.893055e+00	4.668840e-01	1.749630e-01
7.000000e-01	8.000000e-01	2.848995e+00	4.653690e-01	1.797900e-01
8.000000e-01	9.000000e-01	2.749409e+00	4.448640e-01	1.645430e-01
9.000000e-01	1.000000e+00	2.667093e+00	4.340720e-01	1.660400e-01
1.000000e+00	1.100000e+00	2.526637e+00	4.036220e-01	1.493670e-01
1.100000e+00	1.200000e+00	2.545309e+00	4.362880e-01	1.984600e-01
1.200000e+00	1.300000e+00	2.316488e+00	3.682340e-01	1.285940e-01
1.300000e+00	1.400000e+00	2.216019e+00	3.550810e-01	1.309550e-01
1.400000e+00	1.500000e+00	2.081309e+00	3.322200e-01	1.234820e-01
1.500000e+00	1.600000e+00	1.946326e+00	3.061640e-01	1.052630e-01
1.600000e+00	1.700000e+00	1.814941e+00	2.864320e-01	1.002540e-01
1.700000e+00	1.800000e+00	1.665363e+00	2.549010e-01	7.699900e-02
1.800000e+00	1.900000e+00	1.564367e+00	2.448680e-01	8.384000e-02
1.900000e+00	2.000000e+00	1.437269e+00	2.253750e-01	7.494800e-02
2.000000e+00	2.100000e+00	1.304546e+00	2.059390e-01	7.242700e-02
2.100000e+00	2.200000e+00	1.163105e+00	1.783070e-01	5.603000e-02
2.200000e+00	2.300000e+00	1.038394e+00	1.598401e-01	5.334200e-02
2.300000e+00	2.400000e+00	9.246847e-01	1.410832e-01	4.400660e-02
2.400000e+00	2.500000e+00	8.094276e-01	1.248723e-01	4.218150e-02
2.500000e+00	2.700000e+00	6.708875e-01	1.074925e-01	4.143450e-02
2.700000e+00	2.900000e+00	4.628964e-01	7.027940e-02	2.183245e-02
2.900000e+00	3.100000e+00	3.124497e-01	4.799005e-02	1.573850e-02
3.100000e+00	3.300000e+00	1.894589e-01	2.866055e-02	8.785450e-03
3.300000e+00	3.500000e+00	1.008530e-01	1.507985e-02	4.598950e-03
3.500000e+00	4.000000e+00	2.759384e-02	4.341700e-03	1.709260e-03
4.000000e+00	4.500000e+00	8.353808e-04	1.438432e-04	7.921740e-05
4.500000e+00	5.000000e+00	7.008576e-08	1.783402e-08	1.386942e-08
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_y
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_y
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	1.045410e+00	1.113211e-01	0.000000e+00
1.000000e-01	2.000000e-01	1.030655e+00	1.058509e-01	0.000000e+00
2.000000e-01	3.000000e-01	1.033085e+00	1.130514e-01	0.000000e+00
3.000000e-01	4.000000e-01	1.021352e+00	1.110370e-01	0.000000e+00
4.000000e-01	5.000000e-01	9.857980e-01	1.012263e-01	0.000000e+00
5.000000e-01	6.000000e-01	9.830849e-01	1.032678e-01	0.000000e+00
6.000000e-01	7.000000e-01	9.518918e-01	1.010345e-01	0.000000e+00
7.000000e-01	8.000000e-01	9.377480e-01	9.896390e-02	0.000000e+00
8.000000e-01	9.000000e-01	8.954149e-01	9.419940e-02	0.000000e+00
9.000000e-01	1.000000e+00	8.734908e-01	9.365960e-02	0.000000e+00
1.000000e+00	1.100000e+00	8.185734e-01	8.062470e-02	0.000000e+00
1.100000e+00	1.200000e+00	7.723366e-01	7.835190e-02	0.000000e+00
1.200000e+00	1.300000e+00	7.542927e-01	7.513170e-02	0.000000e+00
1.300000e+00	1.400000e+00	6.924026e-01	6.735320e-02	0.000000e+00
1.400000e+00	1.500000e+00	6.672676e-01	7.345560e-02	0.000000e+00
1.500000e+00	1.600000e+00	6.446216e-01	6.498010e-02	0.000000e+00
1.600000e+00	1.700000e+00	5.771700e-01	5.815190e-02	0.000000e+00
1.700000e+00	1.800000e+00	5.274065e-01	5.189710e-02	0.000000e+00
1.800000e+00	1.900000e+00	5.002152e-01	5.055600e-02	0.000000e+00
1.900000e+00	2.000000e+00	4.361987e-01	4.862810e-02	0.000000e+00
2.000000e+00	2.100000e+00	3.969797e-01	4.336460e-02	0.000000e+00
2.100000e+00	2.200000e+00	3.639508e-01	3.542450e-02	0.000000e+00
2.200000e+00	2.300000e+00	3.069798e-01	3.150660e-02	0.000000e+00
2.300000e+00	2.400000e+00	2.576484e-01	2.822630e-02	0.000000e+00
2.400000e+00	2.500000e+00	2.576452e-01	2.749080e-02	0.000000e+00
2.500000e+00	2.700000e+00	1.862966e-01	1.909060e-02	0.000000e+00
2.700000e+00	2.900000e+00	1.319221e-01	1.311370e-02	0.000000e+00
2.900000e+00	3.100000e+00	8.215865e-02	9.763000e-03	0.000000e+00
3.100000e+00	3.300000e+00	5.178395e-02	6.349240e-03	0.000000e+00
3.300000e+00	3.500000e+00	2.518296e-02	2.675595e-03	0.000000e+00
3.500000e+00	4.000000e+00	4.458352e-03	6.005460e-04	0.000000e+00
4.000000e+00	4.500000e+00	9.080356e-05	1.238580e-06	0.000000e+00
4.500000e+00	5.000000e+00	5.637962e-09	9.438180e-10	6.494560e-10
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_y
LegendOrder=12
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_y
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	8.210263e+00	1.339386e+00	1.454345e+00
1.000000e-01	2.000000e-01	8.133365e+00	1.315713e+00	1.421737e+00
2.000000e-01	3.000000e-01	8.128234e+00	1.324498e+00	1.435159e+00
3.000000e-01	4.000000e-01	8.021256e+00	1.303342e+00	1.409280e+00
4.000000e-01	5.000000e-01	7.913731e+00	1.284240e+00	1.390007e+00
5.000000e-01	6.000000e-01	7.805157e+00	1.274639e+00	1.381229e+00
6.000000e-01	7.000000e-01	7.627389e+00	1.242885e+00	1.339125e+00
7.000000e-01	8.000000e-01	7.456218e+00	1.218468e+00	1.318749e+00
8.000000e-01	9.000000e-01	7.281015e+00	1.196457e+00	1.291604e+00
9.000000e-01	1.000000e+00	7.030096e+00	1.152753e+00	1.244036e+00
1.000000e+00	1.100000e+00	6.795223e+00	1.114858e+00	1.198754e+00
1.100000e+00	1.200000e+00	6.514997e+00	1.067290e+00	1.149457e+00
1.200000e+00	1.300000e+00	6.266502e+00	1.035122e+00	1.114655e+00
1.300000e+00	1.400000e+00	5.945397e+00	9.768760e-01	1.042712e+00
1.400000e+00	1.500000e+00	5.688530e+00	9.501030e-01	1.035681e+00
1.500000e+00	1.600000e+00	5.336263e+00	8.846290e-01	9.484130e-01
1.600000e+00	1.700000e+00	5.016738e+00	8.350290e-01	8.958960e-01
1.700000e+00	1.800000e+00	4.691273e+00	7.978510e-01	8.447680e-01
1.800000e+00	1.900000e+00	4.368426e+00	7.352730e-01	7.883100e-01
1.900000e+00	2.000000e+00	4.033571e+00	6.805780e-01	7.274710e-01
2.000000e+00	2.100000e+00	3.695136e+00	6.238310e-01	6.643850e-01
2.100000e+00	2.200000e+00	3.362042e+00	5.695170e-01	6.084560e-01
2.200000e+00	2.300000e+00	3.032443e+00	5.146540e-01	5.426340e-01
2.300000e+00	2.400000e+00	2.704461e+00	4.565690e-01	4.747590e-01
2.400000e+00	2.500000e+00	2.426278e+00	4.152830e-01	4.372730e-01
2.500000e+00	2.700000e+00	2.044326e+00	3.646365e-01	3.996965e-01
2.700000e+00	2.900000e+00	1.503817e+00	2.672200e-01	2.835670e-01
2.900000e+00	3.100000e+00	1.050609e+00	1.874985e-01	1.909910e-01
3.100000e+00	3.300000e+00	6.960430e-01	1.285900e-01	1.337105e-01
3.300000e+00	3.500000e+00	4.188393e-01	7.886380e-02	7.862590e-02
3.500000e+00	4.000000e+00	1.448334e-01	3.003834e-02	3.002978e-02
4.000000e+00	4.500000e+00	9.787592e-03	2.458402e-03	2.199134e-03
4.500000e+00	5.000000e+00	3.631970e-06	1.637486e-06	2.536004e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_y
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_y
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	3.012496e+00	4.553700e-01	1.623100e-02
1.000000e-01	2.000000e-01	2.993020e+00	4.509660e-01	0.000000e+00
2.000000e-01	3.000000e-01	2.957749e+00	4.428300e-01	1.470900e-02
3.000000e-01	4.000000e-01	2.954623e+00	4.482530e-01	2.404700e-02
4.000000e-01	5.000000e-01	2.877697e+00	4.253520e-01	0.000000e+00
5.000000e-01	6.000000e-01	2.855834e+00	4.354610e-01	2.118000e-02
6.000000e-01	7.000000e-01	2.479220e+00	3.541760e-01	0.000000e+00
7.000000e-01	8.000000e-01	2.720389e+00	4.114480e-01	0.000000e+00
8.000000e-01	9.000000e-01	2.620607e+00	3.949920e-01	0.000000e+00
9.000000e-01	1.000000e+00	2.528965e+00	3.802940e-01	0.000000e+00
1.000000e+00	1.100000e+00	2.404888e+00	3.547440e-01	0.000000e+00
1.100000e+00	1.200000e+00	2.359491e+00	3.668520e-01	1.736500e-02
1.200000e+00	1.300000e+00	2.221060e+00	3.377140e-01	0.000000e+00
1.300000e+00	1.400000e+00	2.078455e+00	3.068040e-01	0.000000e+00
1.400000e+00	1.500000e+00	1.977259e+00	3.004550e-01	0.000000e+00
1.500000e+00	1.600000e+00	1.850409e+00	2.798030e-01	0.000000e+00
1.600000e+00	1.700000e+00	1.728140e+00	2.669450e-01	0.000000e+00
1.700000e+00	1.800000e+00	1.578760e+00	2.327430e-01	0.000000e+00
1.800000e+00	1.900000e+00	1.473911e+00	2.264870e-01	0.000000e+00
1.900000e+00	2.000000e+00	1.352465e+00	2.049810e-01	0.000000e+00
2.000000e+00	2.100000e+00	1.250239e+00	2.003700e-01	2.684000e-03
2.100000e+00	2.200000e+00	1.097366e+00	1.678325e-01	0.000000e+00
2.200000e+00	2.300000e+00	9.949960e-01	1.606556e-01	0.000000e+00
2.300000e+00	2.400000e+00	8.625080e-01	1.322273e-01	0.000000e+00
2.400000e+00	2.500000e+00	7.786473e-01	1.259760e-01	0.000000e+00
2.500000e+00	2.700000e+00	6.365975e-01	1.076135e-01	2.579500e-03
2.700000e+00	2.900000e+00	4.472582e-01	7.431855e-02	0.000000e+00
2.900000e+00	3.100000e+00	3.049156e-01	5.269610e-02	0.000000e+00
3.100000e+00	3.300000e+00	1.929909e-01	3.528405e-02	0.000000e+00
3.300000e+00	3.500000e+00	1.105147e-01	2.179950e-02	0.000000e+00
3.500000e+00	4.000000e+00	3.585468e-02	8.484040e-03	3.300700e-03
4.000000e+00	4.500000e+00	1.929204e-03	6.147340e-04	5.082222e-04
4.500000e+00	5.000000e+00	6.760856e-07	3.454528e-07	5.261338e-07
# END HISTOGRAM

