# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig hej gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
DrawReferenceFirst=0
Legend=1
Legend2=1
Legend2Only=gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
Legend2Title=\textsc{GoSam+Sherpa} hjjj
Legend2XPos=0.6
Legend2YPos=0.9
LegendOnly=powheg un2lops madgraph sherpa herwig hej 
LegendXPos=0.1
LegendYPos=0.45
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.9999
RatioPlot2YMin=0.0001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h2j-nlo gosam-h2j-loopsim gosam-h2j-minlo 
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=5
RatioPlot3YMax=1.9999
RatioPlot3YMin=0.0001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_jj_pT_VBF
RightMargin=0.45
Title=Higgs boson transverse momentum (VBF cuts)
UseExtendedPSTricks=1
XLabel=$p_\perp(h)$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=1e-2
YMin=1e-5
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/H_jj_pT_VBF
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_jj_pT_VBF
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
ErrorType=env
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_jj_pT_VBF
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	2.355369e-06	2.531130e-07	2.889830e-07
1.000000e+01	2.000000e+01	6.907559e-06	8.720500e-07	9.090360e-07
2.000000e+01	3.000000e+01	9.522247e-06	1.243041e-06	1.262623e-06
3.000000e+01	4.000000e+01	1.014777e-05	1.396617e-06	1.395360e-06
4.000000e+01	5.000000e+01	1.031595e-05	1.537180e-06	1.752490e-06
5.000000e+01	6.000000e+01	9.985996e-06	1.522303e-06	1.621374e-06
6.000000e+01	7.000000e+01	9.743490e-06	1.581085e-06	1.704840e-06
7.000000e+01	8.000000e+01	9.107214e-06	1.426076e-06	1.252046e-06
8.000000e+01	9.000000e+01	8.276393e-06	1.416918e-06	1.446260e-06
9.000000e+01	1.000000e+02	8.011305e-06	1.395338e-06	1.407055e-06
1.000000e+02	1.100000e+02	7.374824e-06	1.293952e-06	1.287083e-06
1.100000e+02	1.200000e+02	6.638620e-06	1.214602e-06	1.136570e-06
1.200000e+02	1.300000e+02	5.838163e-06	1.085900e-06	1.086869e-06
1.300000e+02	1.400000e+02	5.302780e-06	9.793600e-07	8.188810e-07
1.400000e+02	1.500000e+02	4.659275e-06	8.871570e-07	8.550290e-07
1.500000e+02	1.600000e+02	3.760262e-06	7.185890e-07	8.394640e-07
1.600000e+02	1.700000e+02	3.418032e-06	6.727350e-07	7.745880e-07
1.700000e+02	1.800000e+02	2.861184e-06	5.510150e-07	6.453350e-07
1.800000e+02	1.900000e+02	2.527408e-06	4.880640e-07	5.888020e-07
1.900000e+02	2.000000e+02	2.231330e-06	4.415070e-07	4.811430e-07
2.000000e+02	2.200000e+02	1.994193e-06	3.899565e-07	4.319330e-07
2.200000e+02	2.400000e+02	1.400828e-06	2.672660e-07	2.764085e-07
2.400000e+02	2.600000e+02	1.086737e-06	2.109595e-07	2.238370e-07
2.600000e+02	2.800000e+02	8.450770e-07	1.639280e-07	1.725200e-07
2.800000e+02	3.000000e+02	6.336245e-07	1.267290e-07	1.407065e-07
3.000000e+02	3.200000e+02	5.175425e-07	1.017514e-07	1.081430e-07
3.200000e+02	3.400000e+02	4.027057e-07	7.948040e-08	8.608235e-08
3.400000e+02	3.600000e+02	3.615023e-07	6.962435e-08	7.348100e-08
3.600000e+02	3.800000e+02	2.404940e-07	4.665660e-08	4.889640e-08
3.800000e+02	4.000000e+02	1.963981e-07	3.832425e-08	4.074580e-08
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/H_jj_pT_VBF
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
ErrorType=env
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/H_jj_pT_VBF
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	9.447959e-05	7.980362e-05	1.899531e-04
1.000000e+01	2.000000e+01	1.266120e-03	2.799051e-04	7.271520e-04
2.000000e+01	3.000000e+01	2.821743e-03	6.254990e-04	9.577780e-04
3.000000e+01	4.000000e+01	3.914872e-03	4.456080e-04	7.418900e-04
4.000000e+01	5.000000e+01	4.713377e-03	6.109510e-04	1.088035e-03
5.000000e+01	6.000000e+01	5.176497e-03	9.874000e-04	8.433800e-04
6.000000e+01	7.000000e+01	4.558755e-03	6.344100e-04	1.323952e-03
7.000000e+01	8.000000e+01	4.357088e-03	5.558100e-04	1.036966e-03
8.000000e+01	9.000000e+01	4.208580e-03	8.490790e-04	8.027620e-04
9.000000e+01	1.000000e+02	3.595197e-03	4.667510e-04	1.206476e-03
1.000000e+02	1.100000e+02	3.301708e-03	6.214360e-04	6.787510e-04
1.100000e+02	1.200000e+02	2.911549e-03	5.053580e-04	6.888090e-04
1.200000e+02	1.300000e+02	2.693565e-03	5.532880e-04	7.511620e-04
1.300000e+02	1.400000e+02	2.353518e-03	5.818570e-04	7.884880e-04
1.400000e+02	1.500000e+02	2.086926e-03	4.575030e-04	5.977920e-04
1.500000e+02	1.600000e+02	1.724368e-03	2.357160e-04	9.596580e-04
1.600000e+02	1.700000e+02	1.620017e-03	3.952830e-04	6.940220e-04
1.700000e+02	1.800000e+02	1.440944e-03	3.822050e-04	7.917490e-04
1.800000e+02	1.900000e+02	1.297595e-03	3.628092e-04	6.365020e-04
1.900000e+02	2.000000e+02	1.178289e-03	3.571588e-04	5.914240e-04
2.000000e+02	2.200000e+02	1.008753e-03	2.341175e-04	4.975565e-04
2.200000e+02	2.400000e+02	8.335605e-04	2.576520e-04	2.675335e-04
2.400000e+02	2.600000e+02	6.542065e-04	1.899793e-04	3.285355e-04
2.600000e+02	2.800000e+02	5.016950e-04	1.233936e-04	3.356265e-04
2.800000e+02	3.000000e+02	3.904322e-04	9.374790e-05	2.551938e-04
3.000000e+02	3.200000e+02	3.314695e-04	1.071699e-04	1.873035e-04
3.200000e+02	3.400000e+02	2.682453e-04	7.334225e-05	2.181739e-04
3.400000e+02	3.600000e+02	2.428953e-04	7.113170e-05	1.140995e-04
3.600000e+02	3.800000e+02	1.762786e-04	4.851020e-05	1.043855e-04
3.800000e+02	4.000000e+02	1.405053e-04	4.392100e-05	5.965645e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_jj_pT_VBF
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
ErrorType=env
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_jj_pT_VBF
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	6.503155e-04	2.170117e-04	2.059112e-04
1.000000e+01	2.000000e+01	1.775042e-03	5.141600e-04	5.764320e-04
2.000000e+01	3.000000e+01	2.521305e-03	8.245940e-04	1.258382e-03
3.000000e+01	4.000000e+01	2.643906e-03	6.397470e-04	1.625635e-03
4.000000e+01	5.000000e+01	3.272899e-03	9.221700e-04	1.108384e-03
5.000000e+01	6.000000e+01	3.448804e-03	9.270770e-04	1.338292e-03
6.000000e+01	7.000000e+01	3.704666e-03	1.021463e-03	1.336874e-03
7.000000e+01	8.000000e+01	3.512770e-03	1.020304e-03	1.208164e-03
8.000000e+01	9.000000e+01	3.459465e-03	8.904170e-04	1.178906e-03
9.000000e+01	1.000000e+02	2.574610e-03	5.702160e-04	1.863084e-03
1.000000e+02	1.100000e+02	2.595931e-03	5.483230e-04	1.014845e-03
1.100000e+02	1.200000e+02	3.070342e-03	1.031178e-03	1.091490e-03
1.200000e+02	1.300000e+02	2.313417e-03	5.156690e-04	9.477850e-04
1.300000e+02	1.400000e+02	1.828346e-03	3.935510e-04	1.062430e-03
1.400000e+02	1.500000e+02	2.025573e-03	6.563960e-04	5.948640e-04
1.500000e+02	1.600000e+02	1.684424e-03	4.082320e-04	8.779540e-04
1.600000e+02	1.700000e+02	1.492527e-03	5.827517e-04	5.723400e-04
1.700000e+02	1.800000e+02	1.204683e-03	3.825302e-04	3.649280e-04
1.800000e+02	1.900000e+02	1.412570e-03	5.957031e-04	2.676190e-04
1.900000e+02	2.000000e+02	1.156708e-03	3.834445e-04	3.353310e-04
2.000000e+02	2.200000e+02	8.448770e-04	1.753805e-04	2.109590e-04
2.200000e+02	2.400000e+02	6.050065e-04	1.401154e-04	3.764895e-04
2.400000e+02	2.600000e+02	5.383760e-04	2.346972e-04	1.423965e-04
2.600000e+02	2.800000e+02	4.797409e-04	1.617294e-04	1.238557e-04
2.800000e+02	3.000000e+02	2.878446e-04	5.987625e-05	1.482827e-04
3.000000e+02	3.200000e+02	2.531966e-04	6.027715e-05	1.018618e-04
3.200000e+02	3.400000e+02	1.945616e-04	4.471965e-05	9.289020e-05
3.400000e+02	3.600000e+02	1.705745e-04	6.016790e-05	3.637675e-05
3.600000e+02	3.800000e+02	1.572484e-04	8.491080e-05	4.362160e-05
3.800000e+02	4.000000e+02	1.252657e-04	4.307415e-05	4.533740e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/H_jj_pT_VBF
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/H_jj_pT_VBF
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	4.001367e-04	0.000000e+00	1.055634e-04
1.000000e+01	2.000000e+01	9.071277e-04	8.321500e-05	2.143413e-04
2.000000e+01	3.000000e+01	2.636214e-03	4.935000e-05	1.655479e-03
3.000000e+01	4.000000e+01	5.071896e-03	8.079930e-04	3.508004e-03
4.000000e+01	5.000000e+01	5.858771e-03	5.254510e-04	4.843869e-03
5.000000e+01	6.000000e+01	6.359446e-03	3.807050e-04	3.647324e-03
6.000000e+01	7.000000e+01	5.887152e-03	1.011219e-03	2.404763e-03
7.000000e+01	8.000000e+01	4.610451e-03	1.199421e-03	1.479977e-03
8.000000e+01	9.000000e+01	5.048987e-03	1.484679e-03	1.424277e-03
9.000000e+01	1.000000e+02	4.374795e-03	1.176528e-03	1.408806e-03
1.000000e+02	1.100000e+02	4.118650e-03	8.712500e-04	1.336878e-03
1.100000e+02	1.200000e+02	3.330302e-03	5.518900e-04	1.584361e-03
1.200000e+02	1.300000e+02	2.767792e-03	3.556510e-04	1.330999e-03
1.300000e+02	1.400000e+02	2.403514e-03	4.346360e-04	5.592650e-04
1.400000e+02	1.500000e+02	2.113125e-03	2.918040e-04	5.032950e-04
1.500000e+02	1.600000e+02	2.179883e-03	4.510700e-04	2.747860e-04
1.600000e+02	1.700000e+02	2.014170e-03	3.360770e-04	6.072090e-04
1.700000e+02	1.800000e+02	1.505615e-03	2.449780e-04	4.771210e-04
1.800000e+02	1.900000e+02	1.128059e-03	0.000000e+00	2.936680e-04
1.900000e+02	2.000000e+02	1.019410e-03	5.499630e-05	2.969800e-05
2.000000e+02	2.200000e+02	1.318243e-03	2.244785e-04	6.500300e-05
2.200000e+02	2.400000e+02	8.485005e-04	1.403500e-04	1.132855e-04
2.400000e+02	2.600000e+02	5.961710e-04	6.189550e-05	1.110610e-04
2.600000e+02	2.800000e+02	5.077615e-04	4.295980e-05	9.556950e-05
2.800000e+02	3.000000e+02	3.361562e-04	2.552345e-05	6.407500e-05
3.000000e+02	3.200000e+02	6.124100e-04	1.266584e-04	9.652700e-05
3.200000e+02	3.400000e+02	2.025694e-04	1.478540e-05	3.688920e-05
3.400000e+02	3.600000e+02	1.723184e-04	2.776805e-05	7.450800e-06
3.600000e+02	3.800000e+02	1.949515e-04	5.201335e-05	0.000000e+00
3.800000e+02	4.000000e+02	1.916330e-04	4.530345e-05	7.104790e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_jj_pT_VBF
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch,hatchsep=8pt
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_jj_pT_VBF
Title=\textsc{Herwig} 7.1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	9.876288e-04	4.818980e-05	6.228552e-04
1.000000e+01	2.000000e+01	2.195950e-03	7.396690e-04	1.607927e-03
2.000000e+01	3.000000e+01	3.841204e-03	5.386320e-04	1.339928e-03
3.000000e+01	4.000000e+01	5.542476e-03	1.562428e-03	8.134500e-04
4.000000e+01	5.000000e+01	4.666971e-03	9.707410e-04	6.387400e-04
5.000000e+01	6.000000e+01	4.864741e-03	7.577690e-04	8.773620e-04
6.000000e+01	7.000000e+01	5.811040e-03	1.865980e-03	0.000000e+00
7.000000e+01	8.000000e+01	4.692275e-03	1.075536e-03	8.956600e-05
8.000000e+01	9.000000e+01	4.399862e-03	6.659330e-04	6.713600e-05
9.000000e+01	1.000000e+02	4.049391e-03	9.918530e-04	7.317670e-04
1.000000e+02	1.100000e+02	3.777381e-03	1.103512e-03	0.000000e+00
1.100000e+02	1.200000e+02	2.412980e-03	5.224560e-04	0.000000e+00
1.200000e+02	1.300000e+02	2.724109e-03	7.054890e-04	5.406330e-04
1.300000e+02	1.400000e+02	1.887445e-03	4.332260e-04	7.562190e-04
1.400000e+02	1.500000e+02	1.834717e-03	1.865230e-04	1.566810e-04
1.500000e+02	1.600000e+02	1.790132e-03	1.464960e-04	3.939240e-04
1.600000e+02	1.700000e+02	1.706707e-03	4.615120e-04	0.000000e+00
1.700000e+02	1.800000e+02	8.417617e-04	0.000000e+00	3.489043e-04
1.800000e+02	1.900000e+02	1.287401e-03	4.725495e-04	0.000000e+00
1.900000e+02	2.000000e+02	9.405423e-04	9.113520e-05	0.000000e+00
2.000000e+02	2.200000e+02	6.485725e-04	6.843800e-05	2.926795e-04
2.200000e+02	2.400000e+02	5.407760e-04	5.684725e-05	1.735930e-04
2.400000e+02	2.600000e+02	3.921608e-04	0.000000e+00	4.174295e-05
2.600000e+02	2.800000e+02	3.535254e-04	8.577790e-05	1.086620e-05
2.800000e+02	3.000000e+02	1.921760e-04	3.042670e-05	5.333795e-05
3.000000e+02	3.200000e+02	1.676864e-04	0.000000e+00	1.894920e-05
3.200000e+02	3.400000e+02	2.023022e-04	7.089935e-05	0.000000e+00
3.400000e+02	3.600000e+02	1.134571e-04	1.918070e-05	5.630100e-06
3.600000e+02	3.800000e+02	9.870605e-05	1.102415e-05	2.590060e-05
3.800000e+02	4.000000e+02	7.875005e-05	2.609450e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_jj_pT_VBF
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_jj_pT_VBF
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	6.466729e-07	1.248837e-07	1.735152e-07
1.000000e+01	2.000000e+01	1.784349e-06	3.584420e-07	5.078940e-07
2.000000e+01	3.000000e+01	2.639141e-06	5.668280e-07	8.484470e-07
3.000000e+01	4.000000e+01	3.190755e-06	7.163220e-07	1.081019e-06
4.000000e+01	5.000000e+01	3.524201e-06	8.398360e-07	1.335269e-06
5.000000e+01	6.000000e+01	3.682504e-06	8.997410e-07	1.437326e-06
6.000000e+01	7.000000e+01	3.747799e-06	9.069140e-07	1.445891e-06
7.000000e+01	8.000000e+01	3.749815e-06	8.829230e-07	1.374639e-06
8.000000e+01	9.000000e+01	3.687623e-06	8.604660e-07	1.335214e-06
9.000000e+01	1.000000e+02	3.514076e-06	8.031390e-07	1.206033e-06
1.000000e+02	1.100000e+02	3.299318e-06	7.523830e-07	1.121980e-06
1.100000e+02	1.200000e+02	3.024794e-06	6.836770e-07	1.016952e-06
1.200000e+02	1.300000e+02	2.795633e-06	6.331890e-07	9.354240e-07
1.300000e+02	1.400000e+02	2.555627e-06	5.713500e-07	8.260930e-07
1.400000e+02	1.500000e+02	2.322159e-06	5.206920e-07	7.591250e-07
1.500000e+02	1.600000e+02	2.107189e-06	4.692460e-07	6.746170e-07
1.600000e+02	1.700000e+02	1.925300e-06	4.316880e-07	6.243210e-07
1.700000e+02	1.800000e+02	1.761760e-06	3.957650e-07	5.680980e-07
1.800000e+02	1.900000e+02	1.585069e-06	3.579060e-07	5.177780e-07
1.900000e+02	2.000000e+02	1.438508e-06	3.258450e-07	4.710310e-07
2.000000e+02	2.200000e+02	1.239066e-06	2.817085e-07	4.061405e-07
2.200000e+02	2.400000e+02	1.005963e-06	2.309420e-07	3.337765e-07
2.400000e+02	2.600000e+02	8.115410e-07	1.874020e-07	2.711370e-07
2.600000e+02	2.800000e+02	6.591460e-07	1.548175e-07	2.255785e-07
2.800000e+02	3.000000e+02	5.298500e-07	1.248714e-07	1.818715e-07
3.000000e+02	3.200000e+02	4.301512e-07	1.015436e-07	1.472713e-07
3.200000e+02	3.400000e+02	3.485446e-07	8.280335e-08	1.205569e-07
3.400000e+02	3.600000e+02	2.884667e-07	6.907730e-08	1.005195e-07
3.600000e+02	3.800000e+02	2.331220e-07	5.577830e-08	8.116785e-08
3.800000e+02	4.000000e+02	1.944705e-07	4.675395e-08	6.817310e-08
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jj_pT_VBF
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jj_pT_VBF
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	8.955694e-04	3.480054e-04	6.481486e-04
1.000000e+01	2.000000e+01	2.244644e-03	8.709180e-04	1.620169e-03
2.000000e+01	3.000000e+01	2.992773e-03	1.160561e-03	2.157858e-03
3.000000e+01	4.000000e+01	3.242721e-03	1.257286e-03	2.337291e-03
4.000000e+01	5.000000e+01	3.252606e-03	1.261934e-03	2.346835e-03
5.000000e+01	6.000000e+01	3.212729e-03	1.248097e-03	2.323268e-03
6.000000e+01	7.000000e+01	3.525185e-03	1.371526e-03	2.555630e-03
7.000000e+01	8.000000e+01	3.715478e-03	1.447938e-03	2.701269e-03
8.000000e+01	9.000000e+01	3.650920e-03	1.424185e-03	2.658617e-03
9.000000e+01	1.000000e+02	3.481450e-03	1.358578e-03	2.536434e-03
1.000000e+02	1.100000e+02	3.241152e-03	1.263028e-03	2.355654e-03
1.100000e+02	1.200000e+02	3.008554e-03	1.174203e-03	2.192329e-03
1.200000e+02	1.300000e+02	2.669905e-03	1.040296e-03	1.939483e-03
1.300000e+02	1.400000e+02	2.417553e-03	9.425270e-04	1.756817e-03
1.400000e+02	1.500000e+02	2.162568e-03	8.427450e-04	1.569725e-03
1.500000e+02	1.600000e+02	2.017825e-03	7.852380e-04	1.460435e-03
1.600000e+02	1.700000e+02	1.719020e-03	6.680510e-04	1.240804e-03
1.700000e+02	1.800000e+02	1.525470e-03	5.919738e-04	1.098330e-03
1.800000e+02	1.900000e+02	1.377981e-03	5.356604e-04	9.948660e-04
1.900000e+02	2.000000e+02	1.216266e-03	4.717363e-04	8.744860e-04
2.000000e+02	2.200000e+02	1.026193e-03	3.974685e-04	7.353055e-04
2.200000e+02	2.400000e+02	7.922280e-04	3.066662e-04	5.666115e-04
2.400000e+02	2.600000e+02	6.187545e-04	2.393594e-04	4.419015e-04
2.600000e+02	2.800000e+02	4.717641e-04	1.819893e-04	3.352884e-04
2.800000e+02	3.000000e+02	3.755156e-04	1.447365e-04	2.664759e-04
3.000000e+02	3.200000e+02	2.945364e-04	1.135809e-04	2.090611e-04
3.200000e+02	3.400000e+02	2.273870e-04	8.735335e-05	1.603244e-04
3.400000e+02	3.600000e+02	1.779106e-04	6.845540e-05	1.257111e-04
3.600000e+02	3.800000e+02	1.410720e-04	5.421980e-05	9.944400e-05
3.800000e+02	4.000000e+02	1.228829e-04	4.713495e-05	8.629400e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_jj_pT_VBF
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_jj_pT_VBF
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.165491e-03	2.097224e-04	0.000000e+00
1.000000e+01	2.000000e+01	2.990390e-03	5.861990e-04	2.205920e-04
2.000000e+01	3.000000e+01	4.353108e-03	9.333350e-04	5.450650e-04
3.000000e+01	4.000000e+01	4.975811e-03	1.122782e-03	8.339260e-04
4.000000e+01	5.000000e+01	4.891240e-03	1.094036e-03	8.051380e-04
5.000000e+01	6.000000e+01	5.133856e-03	1.206957e-03	1.021753e-03
6.000000e+01	7.000000e+01	4.307702e-03	7.341110e-04	0.000000e+00
7.000000e+01	8.000000e+01	4.859814e-03	9.178050e-04	1.971850e-04
8.000000e+01	9.000000e+01	4.647379e-03	8.706780e-04	2.013120e-04
9.000000e+01	1.000000e+02	3.793096e-03	5.248700e-04	0.000000e+00
1.000000e+02	1.100000e+02	3.932962e-03	6.635570e-04	0.000000e+00
1.100000e+02	1.200000e+02	3.625290e-03	6.143160e-04	0.000000e+00
1.200000e+02	1.300000e+02	3.224200e-03	5.107580e-04	0.000000e+00
1.300000e+02	1.400000e+02	2.681060e-03	3.954950e-04	0.000000e+00
1.400000e+02	1.500000e+02	2.354789e-03	3.313110e-04	0.000000e+00
1.500000e+02	1.600000e+02	2.255767e-03	3.402010e-04	0.000000e+00
1.600000e+02	1.700000e+02	1.968845e-03	2.762170e-04	0.000000e+00
1.700000e+02	1.800000e+02	1.675291e-03	2.292760e-04	0.000000e+00
1.800000e+02	1.900000e+02	1.508004e-03	2.253370e-04	0.000000e+00
1.900000e+02	2.000000e+02	1.296396e-03	2.338300e-04	0.000000e+00
2.000000e+02	2.200000e+02	1.058576e-03	2.338085e-04	0.000000e+00
2.200000e+02	2.400000e+02	8.425010e-04	1.895560e-04	0.000000e+00
2.400000e+02	2.600000e+02	5.943075e-04	1.442446e-04	0.000000e+00
2.600000e+02	2.800000e+02	4.843592e-04	1.022006e-04	0.000000e+00
2.800000e+02	3.000000e+02	3.549243e-04	1.024082e-04	0.000000e+00
3.000000e+02	3.200000e+02	2.674920e-04	8.280380e-05	0.000000e+00
3.200000e+02	3.400000e+02	2.300101e-04	4.185185e-05	0.000000e+00
3.400000e+02	3.600000e+02	1.544036e-04	4.413435e-05	0.000000e+00
3.600000e+02	3.800000e+02	1.208996e-04	4.725075e-05	0.000000e+00
3.800000e+02	4.000000e+02	1.076155e-04	3.594065e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jj_pT_VBF
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jj_pT_VBF
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	2.542773e-04	5.372280e-05	0.000000e+00
1.000000e+01	2.000000e+01	9.143351e-04	2.173413e-04	0.000000e+00
2.000000e+01	3.000000e+01	1.224082e-03	2.426910e-04	0.000000e+00
3.000000e+01	4.000000e+01	1.389010e-03	2.632160e-04	0.000000e+00
4.000000e+01	5.000000e+01	1.511401e-03	4.455570e-04	0.000000e+00
5.000000e+01	6.000000e+01	1.714529e-03	3.202080e-04	0.000000e+00
6.000000e+01	7.000000e+01	1.889867e-03	3.854710e-04	0.000000e+00
7.000000e+01	8.000000e+01	1.728588e-03	4.146910e-04	0.000000e+00
8.000000e+01	9.000000e+01	1.629186e-03	3.753660e-04	0.000000e+00
9.000000e+01	1.000000e+02	1.506613e-03	5.703583e-04	0.000000e+00
1.000000e+02	1.100000e+02	1.557486e-03	5.279880e-04	0.000000e+00
1.100000e+02	1.200000e+02	1.280303e-03	5.488564e-04	0.000000e+00
1.200000e+02	1.300000e+02	1.242210e-03	7.826675e-04	0.000000e+00
1.300000e+02	1.400000e+02	1.254301e-03	6.090448e-04	0.000000e+00
1.400000e+02	1.500000e+02	1.107222e-03	5.877308e-04	0.000000e+00
1.500000e+02	1.600000e+02	9.148396e-04	5.241187e-04	0.000000e+00
1.600000e+02	1.700000e+02	8.085837e-04	6.379760e-04	0.000000e+00
1.700000e+02	1.800000e+02	8.588749e-04	4.917707e-04	0.000000e+00
1.800000e+02	1.900000e+02	7.630225e-04	5.318014e-04	0.000000e+00
1.900000e+02	2.000000e+02	7.562554e-04	5.891285e-04	0.000000e+00
2.000000e+02	2.200000e+02	4.997680e-04	4.653201e-04	0.000000e+00
2.200000e+02	2.400000e+02	4.313338e-04	4.347094e-04	0.000000e+00
2.400000e+02	2.600000e+02	3.139214e-04	3.569221e-04	1.138885e-05
2.600000e+02	2.800000e+02	2.289111e-04	2.530603e-04	9.601800e-06
2.800000e+02	3.000000e+02	1.971032e-04	2.460346e-04	1.254495e-05
3.000000e+02	3.200000e+02	1.950630e-04	9.759200e-05	0.000000e+00
3.200000e+02	3.400000e+02	1.406942e-04	1.691963e-04	5.262700e-06
3.400000e+02	3.600000e+02	7.362765e-05	1.339840e-04	1.720245e-05
3.600000e+02	3.800000e+02	9.043480e-05	1.074995e-04	3.304600e-06
3.800000e+02	4.000000e+02	6.175370e-05	7.184839e-05	3.851450e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jj_pT_VBF
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jj_pT_VBF
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.050903e-03	3.707180e-04	4.339030e-04
1.000000e+01	2.000000e+01	2.591049e-03	8.719880e-04	1.028025e-03
2.000000e+01	3.000000e+01	3.390973e-03	1.087506e-03	1.311505e-03
3.000000e+01	4.000000e+01	3.597499e-03	1.102471e-03	1.369889e-03
4.000000e+01	5.000000e+01	3.538082e-03	1.043465e-03	1.333762e-03
5.000000e+01	6.000000e+01	3.430617e-03	9.965380e-04	1.297607e-03
6.000000e+01	7.000000e+01	3.718252e-03	1.129476e-03	1.459760e-03
7.000000e+01	8.000000e+01	3.864872e-03	1.191814e-03	1.503498e-03
8.000000e+01	9.000000e+01	3.724282e-03	1.132405e-03	1.408832e-03
9.000000e+01	1.000000e+02	3.484035e-03	1.038867e-03	1.285486e-03
1.000000e+02	1.100000e+02	3.176642e-03	9.279080e-04	1.148826e-03
1.100000e+02	1.200000e+02	2.893001e-03	8.249900e-04	1.029047e-03
1.200000e+02	1.300000e+02	2.517354e-03	7.018750e-04	8.843120e-04
1.300000e+02	1.400000e+02	2.241017e-03	6.128610e-04	7.794160e-04
1.400000e+02	1.500000e+02	1.973569e-03	5.297870e-04	6.802270e-04
1.500000e+02	1.600000e+02	1.813684e-03	4.799910e-04	6.196650e-04
1.600000e+02	1.700000e+02	1.529830e-03	3.982830e-04	5.182680e-04
1.700000e+02	1.800000e+02	1.342503e-03	3.455229e-04	4.512180e-04
1.800000e+02	1.900000e+02	1.198263e-03	3.051433e-04	3.997880e-04
1.900000e+02	2.000000e+02	1.047961e-03	2.632720e-04	3.472300e-04
2.000000e+02	2.200000e+02	8.746140e-04	2.163915e-04	2.871020e-04
2.200000e+02	2.400000e+02	6.655830e-04	1.613335e-04	2.159355e-04
2.400000e+02	2.600000e+02	5.133630e-04	1.220340e-04	1.646870e-04
2.600000e+02	2.800000e+02	3.880217e-04	9.090565e-05	1.230729e-04
2.800000e+02	3.000000e+02	3.062533e-04	7.074815e-05	9.608690e-05
3.000000e+02	3.200000e+02	2.383242e-04	5.442235e-05	7.406290e-05
3.200000e+02	3.400000e+02	1.839058e-04	4.139665e-05	5.663795e-05
3.400000e+02	3.600000e+02	1.427903e-04	3.188800e-05	4.357600e-05
3.600000e+02	3.800000e+02	1.126807e-04	2.489165e-05	3.409955e-05
3.800000e+02	4.000000e+02	9.774110e-05	2.147505e-05	2.936325e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jj_pT_VBF
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jj_pT_VBF
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.184614e-03	1.249970e-04	0.000000e+00
1.000000e+01	2.000000e+01	3.149605e-03	3.952020e-04	1.043490e-04
2.000000e+01	3.000000e+01	4.624922e-03	6.677860e-04	2.729290e-04
3.000000e+01	4.000000e+01	5.333752e-03	8.499790e-04	4.537420e-04
4.000000e+01	5.000000e+01	5.220910e-03	8.257760e-04	4.500750e-04
5.000000e+01	6.000000e+01	5.455473e-03	9.360430e-04	5.617970e-04
6.000000e+01	7.000000e+01	4.428936e-03	4.382400e-04	0.000000e+00
7.000000e+01	8.000000e+01	4.968901e-03	6.348220e-04	7.943800e-05
8.000000e+01	9.000000e+01	4.785143e-03	6.540630e-04	1.708370e-04
9.000000e+01	1.000000e+02	3.780967e-03	3.318270e-04	0.000000e+00
1.000000e+02	1.100000e+02	4.023197e-03	5.155530e-04	4.703400e-05
1.100000e+02	1.200000e+02	3.655191e-03	5.018100e-04	9.308700e-05
1.200000e+02	1.300000e+02	3.204009e-03	3.997960e-04	0.000000e+00
1.300000e+02	1.400000e+02	2.669238e-03	3.073580e-04	0.000000e+00
1.400000e+02	1.500000e+02	2.331686e-03	2.602200e-04	0.000000e+00
1.500000e+02	1.600000e+02	2.227715e-03	2.937500e-04	1.073100e-05
1.600000e+02	1.700000e+02	1.941409e-03	2.406150e-04	0.000000e+00
1.700000e+02	1.800000e+02	1.651803e-03	1.973840e-04	0.000000e+00
1.800000e+02	1.900000e+02	1.443167e-03	1.756160e-04	0.000000e+00
1.900000e+02	2.000000e+02	1.249641e-03	1.372190e-04	0.000000e+00
2.000000e+02	2.200000e+02	1.014753e-03	1.057755e-04	0.000000e+00
2.200000e+02	2.400000e+02	8.088235e-04	9.181450e-05	0.000000e+00
2.400000e+02	2.600000e+02	5.689905e-04	5.403700e-05	0.000000e+00
2.600000e+02	2.800000e+02	4.646930e-04	5.227055e-05	0.000000e+00
2.800000e+02	3.000000e+02	3.414061e-04	3.382620e-05	0.000000e+00
3.000000e+02	3.200000e+02	2.533791e-04	3.209080e-05	0.000000e+00
3.200000e+02	3.400000e+02	2.170481e-04	2.800465e-05	0.000000e+00
3.400000e+02	3.600000e+02	1.459014e-04	1.817105e-05	0.000000e+00
3.600000e+02	3.800000e+02	1.158844e-04	2.180650e-05	0.000000e+00
3.800000e+02	4.000000e+02	1.025644e-04	1.325840e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jj_pT_VBF
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jj_pT_VBF
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	2.571116e-04	3.773700e-05	0.000000e+00
1.000000e+01	2.000000e+01	9.551116e-04	8.397880e-05	0.000000e+00
2.000000e+01	3.000000e+01	1.223320e-03	1.756460e-04	0.000000e+00
3.000000e+01	4.000000e+01	1.396215e-03	1.609750e-04	0.000000e+00
4.000000e+01	5.000000e+01	1.480030e-03	2.722840e-04	0.000000e+00
5.000000e+01	6.000000e+01	1.699020e-03	2.002560e-04	0.000000e+00
6.000000e+01	7.000000e+01	1.916257e-03	1.831560e-04	0.000000e+00
7.000000e+01	8.000000e+01	1.696339e-03	2.425510e-04	0.000000e+00
8.000000e+01	9.000000e+01	1.617144e-03	2.066510e-04	0.000000e+00
9.000000e+01	1.000000e+02	1.465930e-03	2.969150e-04	0.000000e+00
1.000000e+02	1.100000e+02	1.501877e-03	2.611490e-04	0.000000e+00
1.100000e+02	1.200000e+02	1.213076e-03	2.882168e-04	0.000000e+00
1.200000e+02	1.300000e+02	1.170266e-03	3.740221e-04	1.905600e-05
1.300000e+02	1.400000e+02	1.187540e-03	3.160840e-04	0.000000e+00
1.400000e+02	1.500000e+02	1.041240e-03	2.417792e-04	0.000000e+00
1.500000e+02	1.600000e+02	8.659510e-04	2.492914e-04	3.714800e-06
1.600000e+02	1.700000e+02	7.500068e-04	2.763872e-04	2.524830e-05
1.700000e+02	1.800000e+02	8.151203e-04	2.000980e-04	0.000000e+00
1.800000e+02	1.900000e+02	7.173279e-04	2.084412e-04	0.000000e+00
1.900000e+02	2.000000e+02	6.907887e-04	2.006297e-04	0.000000e+00
2.000000e+02	2.200000e+02	4.634784e-04	2.022022e-04	2.414520e-05
2.200000e+02	2.400000e+02	4.031696e-04	1.513978e-04	3.113300e-06
2.400000e+02	2.600000e+02	2.979583e-04	1.335237e-04	9.941100e-06
2.600000e+02	2.800000e+02	2.284453e-04	1.025745e-04	7.804100e-06
2.800000e+02	3.000000e+02	1.821919e-04	9.581520e-05	8.768800e-06
3.000000e+02	3.200000e+02	1.816342e-04	3.778880e-05	0.000000e+00
3.200000e+02	3.400000e+02	1.318368e-04	6.982425e-05	2.022700e-06
3.400000e+02	3.600000e+02	6.578040e-05	6.592737e-05	1.578065e-05
3.600000e+02	3.800000e+02	8.710490e-05	4.353815e-05	0.000000e+00
3.800000e+02	4.000000e+02	6.378135e-05	2.980076e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_jj_pT_VBF
ErrorBandColor=yellow
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=15
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_jj_pT_VBF
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.134258e-03	2.093773e-04	2.064700e-05
1.000000e+01	2.000000e+01	3.081684e-03	6.380010e-04	3.337220e-04
2.000000e+01	3.000000e+01	4.463474e-03	9.716720e-04	6.168750e-04
3.000000e+01	4.000000e+01	4.920127e-03	1.102097e-03	8.222290e-04
4.000000e+01	5.000000e+01	4.752010e-03	1.048423e-03	7.696300e-04
5.000000e+01	6.000000e+01	5.295008e-03	1.286959e-03	1.198505e-03
6.000000e+01	7.000000e+01	4.192996e-03	6.514990e-04	0.000000e+00
7.000000e+01	8.000000e+01	4.826513e-03	9.069130e-04	2.001210e-04
8.000000e+01	9.000000e+01	4.710833e-03	8.872600e-04	2.936400e-04
9.000000e+01	1.000000e+02	4.265657e-03	7.329790e-04	0.000000e+00
1.000000e+02	1.100000e+02	3.809988e-03	6.035040e-04	0.000000e+00
1.100000e+02	1.200000e+02	3.587947e-03	5.594150e-04	0.000000e+00
1.200000e+02	1.300000e+02	3.307990e-03	5.667710e-04	0.000000e+00
1.300000e+02	1.400000e+02	2.563099e-03	3.572920e-04	0.000000e+00
1.400000e+02	1.500000e+02	2.363303e-03	3.256700e-04	0.000000e+00
1.500000e+02	1.600000e+02	2.459489e-03	4.129310e-04	0.000000e+00
1.600000e+02	1.700000e+02	1.986769e-03	2.979830e-04	0.000000e+00
1.700000e+02	1.800000e+02	1.713551e-03	2.684030e-04	0.000000e+00
1.800000e+02	1.900000e+02	1.476748e-03	2.171180e-04	0.000000e+00
1.900000e+02	2.000000e+02	1.214034e-03	2.375718e-04	0.000000e+00
2.000000e+02	2.200000e+02	1.031734e-03	2.293015e-04	0.000000e+00
2.200000e+02	2.400000e+02	8.322760e-04	1.806580e-04	0.000000e+00
2.400000e+02	2.600000e+02	5.834020e-04	1.563596e-04	0.000000e+00
2.600000e+02	2.800000e+02	4.812079e-04	1.346058e-04	0.000000e+00
2.800000e+02	3.000000e+02	3.388604e-04	1.061171e-04	0.000000e+00
3.000000e+02	3.200000e+02	2.711375e-04	1.029425e-04	0.000000e+00
3.200000e+02	3.400000e+02	2.377951e-04	3.492905e-05	0.000000e+00
3.400000e+02	3.600000e+02	1.804978e-04	4.364190e-05	0.000000e+00
3.600000e+02	3.800000e+02	1.146655e-04	5.378945e-05	0.000000e+00
3.800000e+02	4.000000e+02	1.159472e-04	2.850445e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_jj_pT_VBF
ErrorBandColor=orange
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=16
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_jj_pT_VBF
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.039985e-03	1.577713e-04	0.000000e+00
1.000000e+01	2.000000e+01	3.106746e-03	6.217470e-04	1.407570e-04
2.000000e+01	3.000000e+01	3.837311e-03	7.364860e-04	3.135870e-04
3.000000e+01	4.000000e+01	5.075930e-03	1.133286e-03	6.670410e-04
4.000000e+01	5.000000e+01	4.375512e-03	8.334350e-04	3.296370e-04
5.000000e+01	6.000000e+01	5.033014e-03	1.153995e-03	9.902140e-04
6.000000e+01	7.000000e+01	3.996027e-03	6.200590e-04	0.000000e+00
7.000000e+01	8.000000e+01	4.450962e-03	7.372950e-04	0.000000e+00
8.000000e+01	9.000000e+01	4.551596e-03	8.196580e-04	1.423280e-04
9.000000e+01	1.000000e+02	3.565207e-03	6.244050e-04	0.000000e+00
1.000000e+02	1.100000e+02	3.286709e-03	7.324070e-04	0.000000e+00
1.100000e+02	1.200000e+02	3.626233e-03	6.901640e-04	4.258690e-04
1.200000e+02	1.300000e+02	2.297451e-03	1.279496e-03	0.000000e+00
1.300000e+02	1.400000e+02	2.679180e-04	3.350740e-03	8.409980e-04
1.400000e+02	1.500000e+02	2.373011e-03	3.578250e-04	0.000000e+00
1.500000e+02	1.600000e+02	1.807463e-03	9.265577e-04	0.000000e+00
1.600000e+02	1.700000e+02	1.846541e-03	2.670680e-04	0.000000e+00
1.700000e+02	1.800000e+02	1.661855e-03	2.338460e-04	0.000000e+00
1.800000e+02	1.900000e+02	1.405723e-03	2.067050e-04	0.000000e+00
1.900000e+02	2.000000e+02	1.256775e-03	3.772805e-04	0.000000e+00
2.000000e+02	2.200000e+02	9.335255e-04	1.939730e-04	0.000000e+00
2.200000e+02	2.400000e+02	6.439160e-04	3.238617e-04	0.000000e+00
2.400000e+02	2.600000e+02	6.156670e-04	1.338119e-04	0.000000e+00
2.600000e+02	2.800000e+02	4.162214e-04	1.267211e-04	0.000000e+00
2.800000e+02	3.000000e+02	2.697722e-04	2.160135e-04	1.885345e-05
3.000000e+02	3.200000e+02	3.869760e-04	8.494680e-05	6.695425e-05
3.200000e+02	3.400000e+02	1.812777e-04	1.270629e-04	2.442350e-06
3.400000e+02	3.600000e+02	1.129863e-04	3.919780e-05	2.886300e-06
3.600000e+02	3.800000e+02	1.060804e-04	9.807539e-05	9.926400e-06
3.800000e+02	4.000000e+02	1.364197e-04	2.259685e-05	1.591155e-05
# END HISTOGRAM

