# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig hej gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
Legend=1
Legend2=1
Legend2Only=madgraph sherpa herwig hej 
Legend2XPos=0.5
Legend3=1
Legend3Only=gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
Legend3Title=\textsc{GoSam+Sherpa} hjj
Legend3XPos=0.5
Legend3YPos=0.67
LegendOnly=powheg un2lops 
LegendXPos=0.125
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.9999
RatioPlot2YMin=0.0001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=5
RatioPlot3YMax=1.9999
RatioPlot3YMin=0.0001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/Hjj_pT_incl
RightMargin=0.45
Title=Transverse momentum of Higgs boson and leading dijet system ($n_j\ge 2$)
UseExtendedPSTricks=1
XLabel=$p_\perp(hj_1j_2)$ [GeV]
XMax=400
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=1e0
YMin=1e-6
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/Hjj_pT_incl
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/Hjj_pT_incl
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/Hjj_pT_incl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	8.763632e-05	1.317888e-05	1.375718e-05
5.000000e+00	1.000000e+01	2.098750e-04	3.103632e-05	2.886160e-05
1.000000e+01	1.500000e+01	2.617584e-04	3.977660e-05	3.796800e-05
1.500000e+01	2.000000e+01	2.663474e-04	4.133800e-05	4.097120e-05
2.000000e+01	2.500000e+01	2.410778e-04	3.762700e-05	3.641360e-05
2.500000e+01	3.000000e+01	2.106482e-04	3.325324e-05	3.214400e-05
3.000000e+01	3.500000e+01	1.760461e-04	2.820642e-05	2.774412e-05
3.500000e+01	4.000000e+01	1.443112e-04	2.347084e-05	2.329048e-05
4.000000e+01	4.500000e+01	1.182941e-04	1.977168e-05	2.024040e-05
4.500000e+01	5.000000e+01	9.391632e-05	1.593222e-05	1.670624e-05
5.000000e+01	5.500000e+01	7.575292e-05	1.274718e-05	1.269540e-05
5.500000e+01	6.000000e+01	6.138714e-05	1.053928e-05	1.065718e-05
6.000000e+01	6.500000e+01	4.802352e-05	8.451100e-06	8.827760e-06
6.500000e+01	7.000000e+01	3.860400e-05	6.720200e-06	6.952040e-06
7.000000e+01	7.500000e+01	2.978052e-05	5.390680e-06	5.913240e-06
7.500000e+01	8.000000e+01	2.460780e-05	4.425960e-06	4.655420e-06
8.000000e+01	8.500000e+01	1.916614e-05	3.400692e-06	3.444096e-06
8.500000e+01	9.000000e+01	1.554744e-05	2.891806e-06	3.161220e-06
9.000000e+01	9.500000e+01	1.256448e-05	2.347796e-06	2.490180e-06
9.500000e+01	1.000000e+02	9.941908e-06	1.874712e-06	2.053838e-06
1.000000e+02	1.100000e+02	7.776210e-06	1.462755e-06	1.639988e-06
1.100000e+02	1.200000e+02	5.291557e-06	1.013253e-06	1.129037e-06
1.200000e+02	1.300000e+02	3.562904e-06	6.920490e-07	7.771690e-07
1.300000e+02	1.400000e+02	2.568509e-06	4.976640e-07	5.710020e-07
1.400000e+02	1.500000e+02	1.877948e-06	3.680800e-07	4.215120e-07
1.500000e+02	1.600000e+02	1.512671e-06	2.973260e-07	3.329430e-07
1.600000e+02	1.700000e+02	1.075935e-06	2.090806e-07	2.240490e-07
1.700000e+02	1.800000e+02	7.303854e-07	1.463672e-07	1.853469e-07
1.800000e+02	1.900000e+02	5.493694e-07	1.027850e-07	1.183644e-07
1.900000e+02	2.000000e+02	4.490240e-07	9.126790e-08	1.139247e-07
2.000000e+02	2.200000e+02	3.321318e-07	6.685095e-08	7.623640e-08
2.200000e+02	2.400000e+02	2.108979e-07	4.302945e-08	4.975980e-08
2.400000e+02	2.600000e+02	1.238220e-07	2.514840e-08	2.949435e-08
2.600000e+02	2.800000e+02	8.262400e-08	1.664260e-08	1.815760e-08
2.800000e+02	3.000000e+02	7.011815e-08	1.346345e-08	1.360665e-08
3.000000e+02	3.200000e+02	3.490218e-08	6.591170e-09	6.580625e-09
3.200000e+02	3.400000e+02	2.236162e-08	4.979905e-09	5.873355e-09
3.400000e+02	3.600000e+02	1.905685e-08	3.718485e-09	4.015555e-09
3.600000e+02	3.800000e+02	7.816230e-09	2.290290e-09	3.584715e-09
3.800000e+02	4.000000e+02	1.343752e-08	2.759985e-09	3.186345e-09
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/Hjj_pT_incl
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/Hjj_pT_incl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.360150e-02	6.238520e-03	5.185480e-03
5.000000e+00	1.000000e+01	8.520504e-02	1.380592e-02	1.798572e-02
1.000000e+01	1.500000e+01	1.115774e-01	1.693662e-02	2.336400e-02
1.500000e+01	2.000000e+01	1.207865e-01	1.952960e-02	2.416358e-02
2.000000e+01	2.500000e+01	1.155060e-01	1.742308e-02	2.382918e-02
2.500000e+01	3.000000e+01	1.065876e-01	1.704580e-02	2.432186e-02
3.000000e+01	3.500000e+01	9.314596e-02	1.567598e-02	1.988840e-02
3.500000e+01	4.000000e+01	7.968030e-02	1.454264e-02	1.624202e-02
4.000000e+01	4.500000e+01	6.668816e-02	1.330602e-02	1.592390e-02
4.500000e+01	5.000000e+01	5.286224e-02	9.720680e-03	1.651232e-02
5.000000e+01	5.500000e+01	4.372340e-02	9.260980e-03	1.427094e-02
5.500000e+01	6.000000e+01	3.406546e-02	6.926260e-03	1.123122e-02
6.000000e+01	6.500000e+01	2.721944e-02	6.075340e-03	1.046112e-02
6.500000e+01	7.000000e+01	2.129332e-02	4.829634e-03	8.524640e-03
7.000000e+01	7.500000e+01	1.659600e-02	4.192994e-03	6.583198e-03
7.500000e+01	8.000000e+01	1.308232e-02	3.558400e-03	5.904722e-03
8.000000e+01	8.500000e+01	1.051869e-02	3.339126e-03	4.548432e-03
8.500000e+01	9.000000e+01	7.746106e-03	2.467808e-03	4.502926e-03
9.000000e+01	9.500000e+01	6.243862e-03	2.291278e-03	2.757912e-03
9.500000e+01	1.000000e+02	4.988086e-03	1.974084e-03	2.931098e-03
1.000000e+02	1.100000e+02	3.432479e-03	1.437517e-03	2.174966e-03
1.100000e+02	1.200000e+02	2.143116e-03	1.033695e-03	1.332385e-03
1.200000e+02	1.300000e+02	1.307095e-03	6.659576e-04	9.924750e-04
1.300000e+02	1.400000e+02	8.300962e-04	4.409612e-04	5.665188e-04
1.400000e+02	1.500000e+02	5.312408e-04	2.860649e-04	3.990437e-04
1.500000e+02	1.600000e+02	3.504892e-04	2.176301e-04	2.916355e-04
1.600000e+02	1.700000e+02	2.334881e-04	1.523369e-04	2.162204e-04
1.700000e+02	1.800000e+02	1.708533e-04	1.239677e-04	1.216763e-04
1.800000e+02	1.900000e+02	9.440853e-05	6.688251e-05	1.071895e-04
1.900000e+02	2.000000e+02	7.556263e-05	5.969167e-05	7.320197e-05
2.000000e+02	2.200000e+02	3.650340e-05	2.516123e-05	5.559340e-05
2.200000e+02	2.400000e+02	1.582349e-05	1.249010e-05	2.990277e-05
2.400000e+02	2.600000e+02	8.275780e-06	7.273178e-06	1.925356e-05
2.600000e+02	2.800000e+02	4.655349e-06	4.223710e-06	7.671091e-06
2.800000e+02	3.000000e+02	1.506146e-06	1.485270e-06	5.230194e-06
3.000000e+02	3.200000e+02	1.565046e-06	1.534990e-06	1.973063e-06
3.200000e+02	3.400000e+02	1.771702e-07	1.709073e-07	2.296941e-06
3.400000e+02	3.600000e+02	4.232765e-07	4.162696e-07	1.079118e-06
3.600000e+02	3.800000e+02	2.437671e-08	2.323877e-08	7.881483e-07
3.800000e+02	4.000000e+02	3.054091e-08	1.952432e-08	1.917538e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/Hjj_pT_incl
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/Hjj_pT_incl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.559684e-02	7.532630e-03	9.870620e-03
5.000000e+00	1.000000e+01	6.243028e-02	1.691760e-02	2.485974e-02
1.000000e+01	1.500000e+01	8.539388e-02	2.682002e-02	2.415884e-02
1.500000e+01	2.000000e+01	9.099086e-02	2.462142e-02	2.584286e-02
2.000000e+01	2.500000e+01	8.824034e-02	2.447744e-02	2.305122e-02
2.500000e+01	3.000000e+01	7.987154e-02	1.991826e-02	2.731684e-02
3.000000e+01	3.500000e+01	7.191850e-02	1.779318e-02	2.455348e-02
3.500000e+01	4.000000e+01	6.189724e-02	1.579172e-02	1.670904e-02
4.000000e+01	4.500000e+01	5.218516e-02	1.307570e-02	1.446878e-02
4.500000e+01	5.000000e+01	4.533018e-02	1.322408e-02	1.385334e-02
5.000000e+01	5.500000e+01	3.573536e-02	9.379420e-03	1.044830e-02
5.500000e+01	6.000000e+01	2.942410e-02	7.304400e-03	1.118508e-02
6.000000e+01	6.500000e+01	2.238792e-02	5.476630e-03	9.260500e-03
6.500000e+01	7.000000e+01	1.985061e-02	4.923800e-03	7.373928e-03
7.000000e+01	7.500000e+01	1.638582e-02	4.704966e-03	5.152702e-03
7.500000e+01	8.000000e+01	1.361398e-02	3.518106e-03	4.524510e-03
8.000000e+01	8.500000e+01	1.044769e-02	2.898406e-03	3.629976e-03
8.500000e+01	9.000000e+01	9.253670e-03	3.214722e-03	2.859608e-03
9.000000e+01	9.500000e+01	7.164132e-03	1.937006e-03	3.107106e-03
9.500000e+01	1.000000e+02	5.650282e-03	1.434960e-03	2.961068e-03
1.000000e+02	1.100000e+02	4.589521e-03	1.280968e-03	1.851545e-03
1.100000e+02	1.200000e+02	3.294221e-03	9.380790e-04	1.638473e-03
1.200000e+02	1.300000e+02	2.148173e-03	5.325760e-04	1.108187e-03
1.300000e+02	1.400000e+02	1.727067e-03	6.742970e-04	4.874350e-04
1.400000e+02	1.500000e+02	9.541514e-04	2.143538e-04	4.918486e-04
1.500000e+02	1.600000e+02	8.635337e-04	3.554180e-04	4.413113e-04
1.600000e+02	1.700000e+02	7.356029e-04	2.662513e-04	2.956141e-04
1.700000e+02	1.800000e+02	4.477582e-04	1.124493e-04	3.909880e-04
1.800000e+02	1.900000e+02	3.091664e-04	8.013140e-05	2.863573e-04
1.900000e+02	2.000000e+02	2.558618e-04	7.869000e-05	1.678701e-04
2.000000e+02	2.200000e+02	1.998921e-04	9.331965e-05	8.457990e-05
2.200000e+02	2.400000e+02	1.226004e-04	3.580980e-05	1.234827e-04
2.400000e+02	2.600000e+02	8.262205e-05	4.212008e-05	6.718450e-05
2.600000e+02	2.800000e+02	6.663070e-05	2.833754e-05	2.845680e-05
2.800000e+02	3.000000e+02	2.665227e-05	8.587790e-06	2.549417e-05
3.000000e+02	3.200000e+02	2.931749e-05	4.500759e-05	1.692839e-05
3.200000e+02	3.400000e+02	2.132182e-05	1.123067e-05	1.201934e-05
3.400000e+02	3.600000e+02	3.731317e-05	3.160145e-05	1.965123e-05
3.600000e+02	3.800000e+02	1.332614e-05	1.225488e-05	9.806830e-06
3.800000e+02	4.000000e+02	-5.330455e-06	8.325595e-06	6.862563e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-corescalevar-envelope_scaled.yoda/MC_HJETS_LH15/Hjj_pT_incl
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-corescalevar-envelope_scaled.yoda/MC_HJETS_LH15/Hjj_pT_incl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.612912e-02	3.132040e-03	0.000000e+00
5.000000e+00	1.000000e+01	6.400390e-02	7.376980e-03	3.444520e-03
1.000000e+01	1.500000e+01	8.850744e-02	7.983120e-03	5.972120e-03
1.500000e+01	2.000000e+01	1.001070e-01	1.123260e-02	0.000000e+00
2.000000e+01	2.500000e+01	9.717628e-02	1.049152e-02	1.464900e-03
2.500000e+01	3.000000e+01	8.989890e-02	9.960600e-03	5.316660e-03
3.000000e+01	3.500000e+01	8.337558e-02	7.888500e-03	7.680000e-04
3.500000e+01	4.000000e+01	7.193410e-02	5.652720e-03	0.000000e+00
4.000000e+01	4.500000e+01	5.608388e-02	3.934200e-03	1.927100e-03
4.500000e+01	5.000000e+01	3.952212e-02	0.000000e+00	1.165424e-02
5.000000e+01	5.500000e+01	3.500484e-02	1.026980e-03	5.463000e-03
5.500000e+01	6.000000e+01	3.361722e-02	5.139680e-03	0.000000e+00
6.000000e+01	6.500000e+01	2.365840e-02	3.131520e-03	7.358800e-04
6.500000e+01	7.000000e+01	1.697221e-02	1.335472e-03	1.330340e-04
7.000000e+01	7.500000e+01	1.567423e-02	4.888080e-04	6.411300e-04
7.500000e+01	8.000000e+01	1.294697e-02	2.985660e-04	1.153302e-03
8.000000e+01	8.500000e+01	1.006006e-02	0.000000e+00	1.879972e-03
8.500000e+01	9.000000e+01	3.276100e-03	0.000000e+00	6.191234e-03
9.000000e+01	9.500000e+01	7.462144e-03	9.412400e-05	8.827200e-05
9.500000e+01	1.000000e+02	6.699036e-03	1.420334e-03	0.000000e+00
1.000000e+02	1.100000e+02	4.305725e-03	4.464900e-04	0.000000e+00
1.100000e+02	1.200000e+02	2.576667e-03	1.125280e-04	0.000000e+00
1.200000e+02	1.300000e+02	1.699103e-03	1.528950e-04	1.340300e-05
1.300000e+02	1.400000e+02	1.703495e-03	2.021694e-03	7.453700e-05
1.400000e+02	1.500000e+02	9.720031e-04	4.778320e-05	1.181979e-04
1.500000e+02	1.600000e+02	7.113297e-04	1.295351e-03	0.000000e+00
1.600000e+02	1.700000e+02	5.612364e-04	2.061000e-05	5.405470e-05
1.700000e+02	1.800000e+02	-8.631604e-05	3.479386e-05	3.675178e-05
1.800000e+02	1.900000e+02	2.089518e-04	0.000000e+00	3.044980e-05
1.900000e+02	2.000000e+02	1.449343e-04	0.000000e+00	1.539061e-04
2.000000e+02	2.200000e+02	1.642554e-04	0.000000e+00	5.928345e-05
2.200000e+02	2.400000e+02	-2.692750e-05	0.000000e+00	1.642952e-05
2.400000e+02	2.600000e+02	4.325089e-06	6.661625e-06	6.227901e-05
2.600000e+02	2.800000e+02	5.491640e-05	0.000000e+00	1.162885e-05
2.800000e+02	3.000000e+02	1.523632e-05	2.140042e-05	7.989830e-06
3.000000e+02	3.200000e+02	-5.275465e-06	1.374756e-05	2.391410e-05
3.200000e+02	3.400000e+02	1.198717e-06	2.684871e-06	1.504547e-05
3.400000e+02	3.600000e+02	-3.435337e-06	1.189979e-05	7.857333e-06
3.600000e+02	3.800000e+02	4.952781e-06	0.000000e+00	6.296299e-06
3.800000e+02	4.000000e+02	3.563300e-06	1.465720e-06	5.529445e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/Hjj_pT_incl
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/Hjj_pT_incl
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.684846e-02	9.467700e-03	2.031222e-02
5.000000e+00	1.000000e+01	1.167973e-01	1.995690e-02	8.088160e-03
1.000000e+01	1.500000e+01	1.221001e-01	1.316580e-02	1.904248e-02
1.500000e+01	2.000000e+01	1.191221e-01	2.355342e-02	1.781684e-02
2.000000e+01	2.500000e+01	1.017698e-01	8.410252e-02	0.000000e+00
2.500000e+01	3.000000e+01	8.475538e-02	1.432958e-02	1.063454e-02
3.000000e+01	3.500000e+01	6.715680e-02	1.034750e-02	2.778590e-02
3.500000e+01	4.000000e+01	5.459450e-02	7.900460e-03	1.444860e-02
4.000000e+01	4.500000e+01	4.624292e-02	8.287320e-03	9.990560e-03
4.500000e+01	5.000000e+01	3.342550e-02	3.934780e-03	1.141928e-02
5.000000e+01	5.500000e+01	2.549974e-02	2.252820e-03	9.406220e-03
5.500000e+01	6.000000e+01	1.878133e-02	6.783940e-04	8.799826e-03
6.000000e+01	6.500000e+01	1.936372e-02	5.739134e-03	1.881800e-03
6.500000e+01	7.000000e+01	1.465075e-02	4.154768e-03	1.730586e-03
7.000000e+01	7.500000e+01	1.035079e-02	1.390980e-03	2.608904e-03
7.500000e+01	8.000000e+01	8.337686e-03	9.098200e-04	2.830924e-03
8.000000e+01	8.500000e+01	7.310196e-03	1.953374e-03	1.466026e-03
8.500000e+01	9.000000e+01	5.600610e-03	9.598420e-04	2.833908e-03
9.000000e+01	9.500000e+01	4.286920e-03	9.759540e-04	1.335876e-03
9.500000e+01	1.000000e+02	3.516670e-03	3.960840e-04	1.775344e-03
1.000000e+02	1.100000e+02	2.722156e-03	4.703380e-04	7.402590e-04
1.100000e+02	1.200000e+02	2.039059e-03	4.592820e-04	6.697430e-04
1.200000e+02	1.300000e+02	1.202006e-03	1.843370e-04	7.340000e-04
1.300000e+02	1.400000e+02	8.727201e-04	1.139542e-04	2.571139e-04
1.400000e+02	1.500000e+02	6.559216e-04	1.023475e-04	3.071271e-04
1.500000e+02	1.600000e+02	5.673768e-04	1.141348e-04	0.000000e+00
1.600000e+02	1.700000e+02	3.564784e-04	4.250120e-05	1.381683e-04
1.700000e+02	1.800000e+02	3.227944e-04	6.407130e-05	1.385466e-04
1.800000e+02	1.900000e+02	2.021842e-04	4.101900e-05	9.011140e-05
1.900000e+02	2.000000e+02	1.820487e-04	3.287290e-05	9.269370e-05
2.000000e+02	2.200000e+02	1.214968e-04	1.827745e-05	6.612595e-05
2.200000e+02	2.400000e+02	7.405085e-05	1.008450e-05	1.287070e-05
2.400000e+02	2.600000e+02	4.860726e-05	9.563950e-06	0.000000e+00
2.600000e+02	2.800000e+02	4.904494e-05	2.190391e-05	0.000000e+00
2.800000e+02	3.000000e+02	3.030809e-05	3.130235e-06	3.036795e-06
3.000000e+02	3.200000e+02	2.252976e-05	8.805300e-06	0.000000e+00
3.200000e+02	3.400000e+02	1.219081e-05	4.567860e-06	0.000000e+00
3.400000e+02	3.600000e+02	8.673505e-06	1.238515e-06	0.000000e+00
3.600000e+02	3.800000e+02	6.528525e-06	2.744900e-07	0.000000e+00
3.800000e+02	4.000000e+02	6.464640e-06	4.118448e-06	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/Hjj_pT_incl
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/Hjj_pT_incl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	7.430878e-04	1.256384e-04	1.594678e-04
5.000000e+00	1.000000e+01	1.042721e-04	2.291130e-05	3.109102e-05
1.000000e+01	1.500000e+01	7.232892e-05	1.708868e-05	2.401838e-05
1.500000e+01	2.000000e+01	5.745544e-05	1.435570e-05	2.082164e-05
2.000000e+01	2.500000e+01	4.973352e-05	1.303554e-05	1.940774e-05
2.500000e+01	3.000000e+01	4.821690e-05	1.309576e-05	1.986256e-05
3.000000e+01	3.500000e+01	9.131986e-05	2.398814e-05	3.594786e-05
3.500000e+01	4.000000e+01	7.162546e-05	1.953160e-05	2.980156e-05
4.000000e+01	4.500000e+01	5.524670e-05	1.556190e-05	2.415870e-05
4.500000e+01	5.000000e+01	4.295134e-05	1.243868e-05	1.959656e-05
5.000000e+01	5.500000e+01	3.413218e-05	1.016036e-05	1.629538e-05
5.500000e+01	6.000000e+01	2.726534e-05	8.270592e-06	1.338746e-05
6.000000e+01	6.500000e+01	2.159124e-05	6.626388e-06	1.079418e-05
6.500000e+01	7.000000e+01	1.715760e-05	5.304240e-06	8.635538e-06
7.000000e+01	7.500000e+01	1.370398e-05	4.279100e-06	7.021596e-06
7.500000e+01	8.000000e+01	1.106899e-05	3.471268e-06	5.690184e-06
8.000000e+01	8.500000e+01	8.934586e-06	2.817710e-06	4.640170e-06
8.500000e+01	9.000000e+01	7.333968e-06	2.324834e-06	3.822454e-06
9.000000e+01	9.500000e+01	6.012172e-06	1.901394e-06	3.108914e-06
9.500000e+01	1.000000e+02	5.006776e-06	1.594268e-06	2.614584e-06
1.000000e+02	1.100000e+02	3.843576e-06	1.233465e-06	2.040285e-06
1.100000e+02	1.200000e+02	2.763710e-06	8.953850e-07	1.483502e-06
1.200000e+02	1.300000e+02	2.009498e-06	6.580990e-07	1.095683e-06
1.300000e+02	1.400000e+02	1.509369e-06	4.983870e-07	8.334130e-07
1.400000e+02	1.500000e+02	1.149240e-06	3.823310e-07	6.418490e-07
1.500000e+02	1.600000e+02	8.890639e-07	2.990421e-07	5.048951e-07
1.600000e+02	1.700000e+02	6.851528e-07	2.315945e-07	3.934692e-07
1.700000e+02	1.800000e+02	5.269451e-07	1.797761e-07	3.052912e-07
1.800000e+02	1.900000e+02	4.293417e-07	1.458415e-07	2.467588e-07
1.900000e+02	2.000000e+02	3.452571e-07	1.175676e-07	1.990818e-07
2.000000e+02	2.200000e+02	2.308061e-07	7.930475e-08	1.354478e-07
2.200000e+02	2.400000e+02	1.607258e-07	5.528210e-08	9.389915e-08
2.400000e+02	2.600000e+02	1.013050e-07	3.556350e-08	6.180720e-08
2.600000e+02	2.800000e+02	7.263740e-08	2.529607e-08	4.371550e-08
2.800000e+02	3.000000e+02	5.284855e-08	1.890611e-08	3.382555e-08
3.000000e+02	3.200000e+02	3.575978e-08	1.227171e-08	2.111922e-08
3.200000e+02	3.400000e+02	2.706378e-08	1.016335e-08	1.837891e-08
3.400000e+02	3.600000e+02	1.922728e-08	6.988290e-09	1.228575e-08
3.600000e+02	3.800000e+02	1.178330e-08	4.329240e-09	7.824680e-09
3.800000e+02	4.000000e+02	8.981630e-09	3.149795e-09	5.394175e-09
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hjj_pT_incl
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hjj_pT_incl
Title=\textsc{GoSam} hj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	6.952416e-01	2.446350e-01	4.213084e-01
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/Hjj_pT_incl
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/Hjj_pT_incl
Title=\textsc{GoSam} hjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-9.023004e-01	1.445658e+00	6.157242e-01
5.000000e+00	1.000000e+01	7.630256e-01	3.180050e-01	6.156322e-01
1.000000e+01	1.500000e+01	3.734866e-01	1.557610e-01	3.017186e-01
1.500000e+01	2.000000e+01	2.316124e-01	9.663144e-02	1.872452e-01
2.000000e+01	2.500000e+01	1.606362e-01	6.702204e-02	1.298726e-01
2.500000e+01	3.000000e+01	1.194011e-01	4.982618e-02	9.657034e-02
3.000000e+01	3.500000e+01	8.127018e-02	3.392080e-02	6.575594e-02
3.500000e+01	4.000000e+01	5.008156e-02	2.090508e-02	4.052308e-02
4.000000e+01	4.500000e+01	3.235520e-02	1.350656e-02	2.617784e-02
4.500000e+01	5.000000e+01	2.175560e-02	9.080804e-03	1.759234e-02
5.000000e+01	5.500000e+01	1.490689e-02	6.217916e-03	1.203439e-02
5.500000e+01	6.000000e+01	1.062531e-02	4.429980e-03	8.568498e-03
6.000000e+01	6.500000e+01	7.679968e-03	3.199884e-03	6.184138e-03
6.500000e+01	7.000000e+01	5.713210e-03	2.379908e-03	4.597494e-03
7.000000e+01	7.500000e+01	4.285362e-03	1.783332e-03	3.440970e-03
7.500000e+01	8.000000e+01	3.223492e-03	1.340339e-03	2.583668e-03
8.000000e+01	8.500000e+01	2.482434e-03	1.031235e-03	1.985738e-03
8.500000e+01	9.000000e+01	1.938204e-03	8.044028e-04	1.547190e-03
9.000000e+01	9.500000e+01	1.538291e-03	6.377990e-04	1.225271e-03
9.500000e+01	1.000000e+02	1.233857e-03	5.112128e-04	9.812488e-04
1.000000e+02	1.100000e+02	8.901453e-04	3.684366e-04	7.062067e-04
1.100000e+02	1.200000e+02	5.973659e-04	2.468746e-04	4.723441e-04
1.200000e+02	1.300000e+02	4.096997e-04	1.691205e-04	3.230681e-04
1.300000e+02	1.400000e+02	2.871470e-04	1.183878e-04	2.258434e-04
1.400000e+02	1.500000e+02	2.025404e-04	8.343060e-05	1.589722e-04
1.500000e+02	1.600000e+02	1.470941e-04	6.053379e-05	1.152098e-04
1.600000e+02	1.700000e+02	1.080276e-04	4.437324e-05	8.430940e-05
1.700000e+02	1.800000e+02	7.965206e-05	3.271462e-05	6.212684e-05
1.800000e+02	1.900000e+02	6.091883e-05	2.499765e-05	4.742477e-05
1.900000e+02	2.000000e+02	4.711779e-05	1.931312e-05	3.659184e-05
2.000000e+02	2.200000e+02	3.178649e-05	1.299912e-05	2.457721e-05
2.200000e+02	2.400000e+02	1.982486e-05	8.104300e-06	1.531000e-05
2.400000e+02	2.600000e+02	1.220058e-05	4.971835e-06	9.366765e-06
2.600000e+02	2.800000e+02	8.296695e-06	3.376116e-06	6.348935e-06
2.800000e+02	3.000000e+02	5.538970e-06	2.249886e-06	4.223900e-06
3.000000e+02	3.200000e+02	3.616465e-06	1.471916e-06	2.765765e-06
3.200000e+02	3.400000e+02	2.441625e-06	9.916450e-07	1.860306e-06
3.400000e+02	3.600000e+02	1.706081e-06	6.927835e-07	1.298910e-06
3.600000e+02	3.800000e+02	1.239479e-06	5.022020e-07	9.394505e-07
3.800000e+02	4.000000e+02	8.673005e-07	3.516545e-07	6.578645e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hjj_pT_incl
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hjj_pT_incl
Title=\textsc{GoSam} hjjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	9.401468e-04	4.433804e-04	9.548968e-04
5.000000e+00	1.000000e+01	3.400148e-03	1.603172e-03	3.452350e-03
1.000000e+01	1.500000e+01	7.247728e-03	3.418070e-03	7.363398e-03
1.500000e+01	2.000000e+01	1.409835e-02	6.653348e-03	1.434411e-02
2.000000e+01	2.500000e+01	2.933754e-02	1.385451e-02	2.989542e-02
2.500000e+01	3.000000e+01	1.128057e-01	5.330694e-02	1.151189e-01
3.000000e+01	3.500000e+01	-1.191001e-01	2.291349e-01	8.485552e-02
3.500000e+01	4.000000e+01	2.662964e-02	3.845536e-02	5.051780e-03
4.000000e+01	4.500000e+01	4.221884e-02	8.513780e-03	3.903600e-04
4.500000e+01	5.000000e+01	4.142076e-02	1.187276e-02	1.332354e-02
5.000000e+01	5.500000e+01	3.439296e-02	1.098328e-02	1.546320e-02
5.500000e+01	6.000000e+01	2.785352e-02	9.426200e-03	1.460912e-02
6.000000e+01	6.500000e+01	2.123176e-02	7.311448e-03	1.166444e-02
6.500000e+01	7.000000e+01	1.589328e-02	5.481096e-03	8.707736e-03
7.000000e+01	7.500000e+01	1.197726e-02	4.118736e-03	6.488096e-03
7.500000e+01	8.000000e+01	9.443014e-03	3.297186e-03	5.300008e-03
8.000000e+01	8.500000e+01	7.486246e-03	2.632460e-03	4.207730e-03
8.500000e+01	9.000000e+01	5.640118e-03	1.961808e-03	3.167392e-03
9.000000e+01	9.500000e+01	4.586886e-03	1.597970e-03	2.593622e-03
9.500000e+01	1.000000e+02	3.649410e-03	1.273020e-03	2.048670e-03
1.000000e+02	1.100000e+02	2.734854e-03	9.645690e-04	1.568244e-03
1.100000e+02	1.200000e+02	1.816415e-03	6.370900e-04	1.036324e-03
1.200000e+02	1.300000e+02	1.242965e-03	4.344692e-04	7.007760e-04
1.300000e+02	1.400000e+02	8.848233e-04	3.115137e-04	4.988857e-04
1.400000e+02	1.500000e+02	6.591074e-04	2.330755e-04	3.695326e-04
1.500000e+02	1.600000e+02	4.693173e-04	1.658288e-04	2.719058e-04
1.600000e+02	1.700000e+02	3.435788e-04	1.212551e-04	1.996078e-04
1.700000e+02	1.800000e+02	2.570953e-04	9.073620e-05	1.505957e-04
1.800000e+02	1.900000e+02	1.968221e-04	6.985160e-05	1.149032e-04
1.900000e+02	2.000000e+02	1.519060e-04	5.394234e-05	8.917410e-05
2.000000e+02	2.200000e+02	1.042342e-04	3.688035e-05	6.138205e-05
2.200000e+02	2.400000e+02	6.445925e-05	2.275329e-05	3.748430e-05
2.400000e+02	2.600000e+02	4.181404e-05	1.495898e-05	2.517701e-05
2.600000e+02	2.800000e+02	2.741178e-05	9.730190e-06	1.622576e-05
2.800000e+02	3.000000e+02	1.865706e-05	6.639700e-06	1.108843e-05
3.000000e+02	3.200000e+02	1.290118e-05	4.558020e-06	7.515845e-06
3.200000e+02	3.400000e+02	8.999160e-06	3.221445e-06	5.369795e-06
3.400000e+02	3.600000e+02	6.163145e-06	2.197962e-06	3.576150e-06
3.600000e+02	3.800000e+02	4.381096e-06	1.575689e-06	2.715254e-06
3.800000e+02	4.000000e+02	3.090391e-06	1.100883e-06	1.868246e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hjj_pT_incl
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hjj_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	8.708444e-01	2.617050e-01	3.217624e-01
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hjj_pT_incl
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hjj_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-1.625668e+00	1.164874e+00	8.640752e-01
5.000000e+00	1.000000e+01	1.098532e+00	4.193232e-01	4.931572e-01
1.000000e+01	1.500000e+01	5.458172e-01	2.080104e-01	2.446994e-01
1.500000e+01	2.000000e+01	3.434730e-01	1.307894e-01	1.539896e-01
2.000000e+01	2.500000e+01	2.412866e-01	9.181620e-02	1.082230e-01
2.500000e+01	3.000000e+01	1.817340e-01	6.912858e-02	8.155020e-02
3.000000e+01	3.500000e+01	1.255150e-01	4.682964e-02	5.461496e-02
3.500000e+01	4.000000e+01	7.843870e-02	2.808808e-02	3.207354e-02
4.000000e+01	4.500000e+01	5.116440e-02	1.767124e-02	1.995688e-02
4.500000e+01	5.000000e+01	3.465842e-02	1.158044e-02	1.301362e-02
5.000000e+01	5.500000e+01	2.382714e-02	7.722314e-03	8.689620e-03
5.500000e+01	6.000000e+01	1.706343e-02	5.379480e-03	6.078510e-03
6.000000e+01	6.500000e+01	1.239125e-02	3.803170e-03	4.324896e-03
6.500000e+01	7.000000e+01	9.229380e-03	2.772110e-03	3.178410e-03
7.000000e+01	7.500000e+01	6.923886e-03	2.036974e-03	2.353392e-03
7.500000e+01	8.000000e+01	5.233324e-03	1.506400e-03	1.757884e-03
8.000000e+01	8.500000e+01	4.034492e-03	1.140372e-03	1.342128e-03
8.500000e+01	9.000000e+01	3.156154e-03	8.781680e-04	1.041074e-03
9.000000e+01	9.500000e+01	2.509912e-03	6.878560e-04	8.218760e-04
9.500000e+01	1.000000e+02	2.013544e-03	5.450098e-04	6.552740e-04
1.000000e+02	1.100000e+02	1.454192e-03	3.865980e-04	4.687960e-04
1.100000e+02	1.200000e+02	9.827179e-04	2.556377e-04	3.133881e-04
1.200000e+02	1.300000e+02	6.761791e-04	1.728373e-04	2.137876e-04
1.300000e+02	1.400000e+02	4.761577e-04	1.198338e-04	1.494437e-04
1.400000e+02	1.500000e+02	3.377497e-04	8.370340e-05	1.051820e-04
1.500000e+02	1.600000e+02	2.461688e-04	6.029380e-05	7.631370e-05
1.600000e+02	1.700000e+02	1.815797e-04	4.392480e-05	5.598840e-05
1.700000e+02	1.800000e+02	1.350963e-04	3.234130e-05	4.152060e-05
1.800000e+02	1.900000e+02	1.034420e-04	2.459859e-05	3.156700e-05
1.900000e+02	2.000000e+02	8.022817e-05	1.890011e-05	2.435173e-05
2.000000e+02	2.200000e+02	5.460055e-05	1.274151e-05	1.651425e-05
2.200000e+02	2.400000e+02	3.414352e-05	7.873840e-06	1.025367e-05
2.400000e+02	2.600000e+02	2.132515e-05	4.837025e-06	6.387635e-06
2.600000e+02	2.800000e+02	1.467055e-05	3.294940e-06	4.362810e-06
2.800000e+02	3.000000e+02	9.737950e-06	2.167705e-06	2.880780e-06
3.000000e+02	3.200000e+02	6.472200e-06	1.427900e-06	1.913790e-06
3.200000e+02	3.400000e+02	4.393255e-06	9.650085e-07	1.293055e-06
3.400000e+02	3.600000e+02	3.120356e-06	6.763335e-07	9.155315e-07
3.600000e+02	3.800000e+02	2.268738e-06	4.908295e-07	6.626130e-07
3.800000e+02	4.000000e+02	1.586496e-06	3.414580e-07	4.635220e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hjj_pT_incl
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hjj_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.876802e-03	7.896740e-04	9.789138e-04
5.000000e+00	1.000000e+01	6.713746e-03	2.834028e-03	3.523598e-03
1.000000e+01	1.500000e+01	1.407885e-02	5.970242e-03	7.452850e-03
1.500000e+01	2.000000e+01	2.695452e-02	1.148261e-02	1.438382e-02
2.000000e+01	2.500000e+01	5.484552e-02	2.354724e-02	2.968864e-02
2.500000e+01	3.000000e+01	2.013682e-01	8.820538e-02	1.131964e-01
3.000000e+01	3.500000e+01	-2.730128e-01	2.439818e-01	1.610562e-01
3.500000e+01	4.000000e+01	3.404400e-04	4.257024e-02	2.201402e-02
4.000000e+01	4.500000e+01	4.420020e-02	5.051120e-03	0.000000e+00
4.500000e+01	5.000000e+01	5.338058e-02	1.327800e-02	1.211184e-02
5.000000e+01	5.500000e+01	4.845738e-02	1.388962e-02	1.449718e-02
5.500000e+01	6.000000e+01	4.122830e-02	1.249030e-02	1.351858e-02
6.000000e+01	6.500000e+01	3.219500e-02	9.705980e-03	1.038796e-02
6.500000e+01	7.000000e+01	2.427760e-02	7.179780e-03	7.556540e-03
7.000000e+01	7.500000e+01	1.840034e-02	5.268944e-03	5.372540e-03
7.500000e+01	8.000000e+01	1.474131e-02	4.197164e-03	4.259066e-03
8.000000e+01	8.500000e+01	1.180119e-02	3.273642e-03	3.250360e-03
8.500000e+01	9.000000e+01	8.913588e-03	2.448458e-03	2.453484e-03
9.000000e+01	9.500000e+01	7.285696e-03	1.939348e-03	1.917698e-03
9.500000e+01	1.000000e+02	5.800716e-03	1.524442e-03	1.500376e-03
1.000000e+02	1.100000e+02	4.386707e-03	1.133169e-03	1.116111e-03
1.100000e+02	1.200000e+02	2.923749e-03	7.257350e-04	7.117990e-04
1.200000e+02	1.300000e+02	2.001361e-03	4.856310e-04	4.762810e-04
1.300000e+02	1.400000e+02	1.425562e-03	3.342000e-04	3.259020e-04
1.400000e+02	1.500000e+02	1.071736e-03	2.424466e-04	2.364060e-04
1.500000e+02	1.600000e+02	7.698639e-04	1.738147e-04	1.754352e-04
1.600000e+02	1.700000e+02	5.612770e-04	1.223372e-04	1.232471e-04
1.700000e+02	1.800000e+02	4.264723e-04	9.346560e-05	9.617060e-05
1.800000e+02	1.900000e+02	3.284151e-04	7.047290e-05	7.267710e-05
1.900000e+02	2.000000e+02	2.530406e-04	5.350810e-05	5.564500e-05
2.000000e+02	2.200000e+02	1.738791e-04	3.572745e-05	3.720240e-05
2.200000e+02	2.400000e+02	1.079693e-04	2.148295e-05	2.271560e-05
2.400000e+02	2.600000e+02	7.110085e-05	1.400655e-05	1.504535e-05
2.600000e+02	2.800000e+02	4.642450e-05	8.987855e-06	9.594545e-06
2.800000e+02	3.000000e+02	3.163857e-05	6.058805e-06	6.549105e-06
3.000000e+02	3.200000e+02	2.202811e-05	4.002360e-06	4.273915e-06
3.200000e+02	3.400000e+02	1.537903e-05	2.847780e-06	3.118480e-06
3.400000e+02	3.600000e+02	1.063895e-05	1.942940e-06	2.145680e-06
3.600000e+02	3.800000e+02	7.654500e-06	1.411465e-06	1.598190e-06
3.800000e+02	4.000000e+02	5.454630e-06	1.001569e-06	1.163305e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/Hjj_pT_incl
LegendOrder=12
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/Hjj_pT_incl
Title=\textsc{GoSam} hj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-8.450956e-01	1.321868e+00	5.720282e-01
5.000000e+00	1.000000e+01	7.138720e-01	2.934974e-01	5.612674e-01
1.000000e+01	1.500000e+01	3.496398e-01	1.438436e-01	2.752306e-01
1.500000e+01	2.000000e+01	2.169488e-01	8.929342e-02	1.709164e-01
2.000000e+01	2.500000e+01	1.503276e-01	6.187688e-02	1.184450e-01
2.500000e+01	3.000000e+01	1.122557e-01	4.622144e-02	8.850666e-02
3.000000e+01	3.500000e+01	7.650450e-02	3.150992e-02	6.035306e-02
3.500000e+01	4.000000e+01	4.741906e-02	1.954200e-02	3.744414e-02
4.000000e+01	4.500000e+01	3.072888e-02	1.266572e-02	2.426614e-02
4.500000e+01	5.000000e+01	2.063010e-02	8.501722e-03	1.628088e-02
5.000000e+01	5.500000e+01	1.410378e-02	5.810690e-03	1.112084e-02
5.500000e+01	6.000000e+01	1.011940e-02	4.167000e-03	7.969378e-03
6.000000e+01	6.500000e+01	7.327794e-03	3.016438e-03	5.766126e-03
6.500000e+01	7.000000e+01	5.402458e-03	2.223548e-03	4.248698e-03
7.000000e+01	7.500000e+01	4.085816e-03	1.680344e-03	3.207794e-03
7.500000e+01	8.000000e+01	3.109360e-03	1.277998e-03	2.437686e-03
8.000000e+01	8.500000e+01	2.374738e-03	9.748344e-04	1.857070e-03
8.500000e+01	9.000000e+01	1.872340e-03	7.682548e-04	1.462442e-03
9.000000e+01	9.500000e+01	1.474616e-03	6.045388e-04	1.149560e-03
9.500000e+01	1.000000e+02	1.177717e-03	4.824136e-04	9.163954e-04
1.000000e+02	1.100000e+02	8.520193e-04	3.486451e-04	6.614107e-04
1.100000e+02	1.200000e+02	5.769215e-04	2.358158e-04	4.467185e-04
1.200000e+02	1.300000e+02	4.006372e-04	1.636105e-04	3.095178e-04
1.300000e+02	1.400000e+02	2.800549e-04	1.141915e-04	2.156581e-04
1.400000e+02	1.500000e+02	1.940455e-04	7.911050e-05	1.493291e-04
1.500000e+02	1.600000e+02	1.438107e-04	5.856553e-05	1.104147e-04
1.600000e+02	1.700000e+02	1.062316e-04	4.316719e-05	8.123450e-05
1.700000e+02	1.800000e+02	7.917548e-05	3.216145e-05	6.047692e-05
1.800000e+02	1.900000e+02	5.960782e-05	2.421352e-05	4.552128e-05
1.900000e+02	2.000000e+02	4.663216e-05	1.891458e-05	3.550030e-05
2.000000e+02	2.200000e+02	3.135629e-05	1.269710e-05	2.379417e-05
2.200000e+02	2.400000e+02	1.922340e-05	7.787110e-06	1.458766e-05
2.400000e+02	2.600000e+02	1.211313e-05	4.891155e-06	9.139175e-06
2.600000e+02	2.800000e+02	8.283380e-06	3.339972e-06	6.229445e-06
2.800000e+02	3.000000e+02	5.586480e-06	2.246747e-06	4.180965e-06
3.000000e+02	3.200000e+02	3.639041e-06	1.468315e-06	2.737129e-06
3.200000e+02	3.400000e+02	2.472982e-06	9.957460e-07	1.853302e-06
3.400000e+02	3.600000e+02	1.729541e-06	6.952800e-07	1.292037e-06
3.600000e+02	3.800000e+02	1.274124e-06	5.115900e-07	9.493395e-07
3.800000e+02	4.000000e+02	9.224430e-07	3.715725e-07	6.906245e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/Hjj_pT_incl
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/Hjj_pT_incl
Title=\textsc{GoSam} hjj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-1.336971e+00	1.450969e+00	7.023496e-01
5.000000e+00	1.000000e+01	8.752082e-01	3.683800e-01	7.196220e-01
1.000000e+01	1.500000e+01	4.432936e-01	1.873650e-01	3.673980e-01
1.500000e+01	2.000000e+01	3.028666e-01	1.292889e-01	2.558078e-01
2.000000e+01	2.500000e+01	3.335286e-01	1.473113e-01	3.002204e-01
2.500000e+01	3.000000e+01	-1.035894e-01	2.475278e-01	8.820556e-02
3.000000e+01	3.500000e+01	5.164112e-02	4.720466e-02	2.793780e-03
3.500000e+01	4.000000e+01	7.233926e-02	1.716340e-02	1.156778e-02
4.000000e+01	4.500000e+01	6.310366e-02	1.859942e-02	2.332498e-02
4.500000e+01	5.000000e+01	4.992684e-02	1.605494e-02	2.344582e-02
5.000000e+01	5.500000e+01	3.750256e-02	1.250744e-02	1.905418e-02
5.500000e+01	6.000000e+01	2.716504e-02	9.128178e-03	1.412426e-02
6.000000e+01	6.500000e+01	2.005436e-02	6.798266e-03	1.079746e-02
6.500000e+01	7.000000e+01	1.505019e-02	5.096294e-03	7.946706e-03
7.000000e+01	7.500000e+01	1.141808e-02	3.870582e-03	6.012722e-03
7.500000e+01	8.000000e+01	9.004498e-03	3.098352e-03	4.960266e-03
8.000000e+01	8.500000e+01	7.132892e-03	2.465422e-03	3.865762e-03
8.500000e+01	9.000000e+01	5.378926e-03	1.838988e-03	2.916072e-03
9.000000e+01	9.500000e+01	4.333868e-03	1.477984e-03	2.350772e-03
9.500000e+01	1.000000e+02	3.538102e-03	1.220628e-03	1.948182e-03
1.000000e+02	1.100000e+02	2.610638e-03	9.055240e-04	1.449825e-03
1.100000e+02	1.200000e+02	1.700558e-03	5.833660e-04	9.295060e-04
1.200000e+02	1.300000e+02	1.200959e-03	4.153126e-04	6.668840e-04
1.300000e+02	1.400000e+02	8.596750e-04	2.976771e-04	4.768770e-04
1.400000e+02	1.500000e+02	6.242854e-04	2.151894e-04	3.344766e-04
1.500000e+02	1.600000e+02	4.523995e-04	1.581435e-04	2.569343e-04
1.600000e+02	1.700000e+02	3.376363e-04	1.178549e-04	1.881003e-04
1.700000e+02	1.800000e+02	2.491430e-04	8.649160e-05	1.394668e-04
1.800000e+02	1.900000e+02	1.900203e-04	6.643890e-05	1.080543e-04
1.900000e+02	2.000000e+02	1.454487e-04	5.103184e-05	8.416540e-05
2.000000e+02	2.200000e+02	1.012734e-04	3.538245e-05	5.780930e-05
2.200000e+02	2.400000e+02	6.289280e-05	2.179781e-05	3.581835e-05
2.400000e+02	2.600000e+02	4.028187e-05	1.417794e-05	2.375619e-05
2.600000e+02	2.800000e+02	2.627354e-05	9.153170e-06	1.515298e-05
2.800000e+02	3.000000e+02	1.913775e-05	6.826885e-06	1.124459e-05
3.000000e+02	3.200000e+02	1.271628e-05	4.426475e-06	7.013570e-06
3.200000e+02	3.400000e+02	8.554460e-06	3.034900e-06	5.176685e-06
3.400000e+02	3.600000e+02	5.903000e-06	2.062456e-06	3.429290e-06
3.600000e+02	3.800000e+02	4.361076e-06	1.556231e-06	2.659834e-06
3.800000e+02	4.000000e+02	3.059021e-06	1.073365e-06	1.814154e-06
# END HISTOGRAM

