# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}	\definecolor{brightmaroon}{rgb}{0.72, 0.45, 0.2}
DrawOnly=hqt resbos powheg un2lops madgraph sherpa herwig 
DrawReferenceFirst=0
Legend=1
Legend2=1
Legend2Only=powheg un2lops madgraph sherpa herwig 
Legend2XPos=0.5
Legend2YPos=0.7
LegendOnly=hqt resbos 
LegendXPos=0.5
LegendYPos=0.9
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=hqt powheg un2lops 
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=hqt
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \textsc{HqT}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=hqt madgraph sherpa herwig 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=hqt
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \textsc{HqT}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=hqt resbos 
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=hqt
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \textsc{HqT}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/HqT/HqT-envelope.yoda/MC_HJETS_LH15/H_pT_incl
RightMargin=0.45
Title=Higgs boson transverse momentum ($n_j\ge 0$)
UseExtendedPSTricks=1
XLabel=$p_\perp(h)$ [GeV]
XMax=200
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=3e0
YMin=1e-2
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/H_pT_incl
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HqT/HqT-envelope.yoda/MC_HJETS_LH15/H_pT_incl
LegendOrder=0
LineColor=Aquamarine
LineStyle=solid
LineWidth=1.5pt
Name=hqt
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HqT/HqT-envelope.yoda/MC_HJETS_LH15/H_pT_incl
Title=\textsc{HqT}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.147214e-01	3.910089e-02	7.397668e-02
5.000000e+00	1.000000e+01	9.549687e-01	5.911373e-02	9.568461e-02
1.000000e+01	1.500000e+01	1.006973e+00	7.656544e-02	6.852110e-02
1.500000e+01	2.000000e+01	9.044021e-01	7.630084e-02	5.989804e-02
2.000000e+01	2.500000e+01	7.725097e-01	7.022493e-02	5.780039e-02
2.500000e+01	3.000000e+01	6.493518e-01	6.286760e-02	5.375696e-02
3.000000e+01	3.500000e+01	5.439590e-01	5.572763e-02	4.927612e-02
3.500000e+01	4.000000e+01	4.564876e-01	4.927205e-02	4.495134e-02
4.000000e+01	4.500000e+01	3.845851e-01	4.357461e-02	4.095579e-02
4.500000e+01	5.000000e+01	3.255594e-01	3.859337e-02	3.733087e-02
5.000000e+01	5.500000e+01	2.769765e-01	3.424676e-02	3.405710e-02
5.500000e+01	6.000000e+01	2.368172e-01	3.045229e-02	3.109833e-02
6.000000e+01	6.500000e+01	2.034556e-01	2.713366e-02	2.841639e-02
6.500000e+01	7.000000e+01	1.755967e-01	2.486844e-02	2.597870e-02
7.000000e+01	7.500000e+01	1.522126e-01	2.339431e-02	2.375582e-02
7.500000e+01	8.000000e+01	1.324864e-01	2.204695e-02	2.172415e-02
8.000000e+01	8.500000e+01	1.157688e-01	2.080866e-02	1.986509e-02
8.500000e+01	9.000000e+01	1.015368e-01	1.966389e-02	1.827343e-02
9.000000e+01	9.500000e+01	8.936724e-02	1.859898e-02	1.688450e-02
9.500000e+01	1.000000e+02	7.892171e-02	1.743385e-02	1.558113e-02
1.000000e+02	1.100000e+02	6.588801e-02	1.379550e-02	1.378542e-02
1.100000e+02	1.200000e+02	5.233669e-02	1.070213e-02	1.166547e-02
1.200000e+02	1.300000e+02	4.210323e-02	8.191970e-03	9.762079e-03
1.300000e+02	1.400000e+02	3.454174e-02	6.687296e-03	7.826287e-03
1.400000e+02	1.500000e+02	2.854786e-02	5.492964e-03	6.311682e-03
1.500000e+02	1.600000e+02	2.375257e-02	4.535289e-03	5.107162e-03
1.600000e+02	1.700000e+02	1.988506e-02	3.766190e-03	4.143497e-03
1.700000e+02	1.800000e+02	1.674237e-02	3.141424e-03	3.368763e-03
1.800000e+02	1.900000e+02	1.417104e-02	2.631632e-03	2.742987e-03
1.900000e+02	2.000000e+02	1.205374e-02	2.213388e-03	2.235134e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/ResBos/ResBos2.yoda/MC_HJETS_LH15/H_pT_incl
ErrorType=env
LegendOrder=0
LineColor=brightmaroon!80!black
LineStyle=solid
LineWidth=1.5pt
Name=resbos
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/ResBos/ResBos2.yoda/MC_HJETS_LH15/H_pT_incl
Title=\textsc{ResBos} 2
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.804887e-01	1.073436e-01	4.918498e-02
5.000000e+00	1.000000e+01	8.817436e-01	1.101780e-01	4.401416e-02
1.000000e+01	1.500000e+01	9.737094e-01	4.952717e-02	1.367605e-02
1.500000e+01	2.000000e+01	8.971187e-01	8.936882e-03	1.029372e-03
2.000000e+01	2.500000e+01	7.723212e-01	2.209169e-02	3.242862e-02
2.500000e+01	3.000000e+01	6.486033e-01	2.912140e-02	4.424191e-02
3.000000e+01	3.500000e+01	5.397260e-01	3.410274e-02	4.849553e-02
3.500000e+01	4.000000e+01	4.472566e-01	3.528190e-02	5.076829e-02
4.000000e+01	4.500000e+01	3.698886e-01	3.330308e-02	5.182695e-02
4.500000e+01	5.000000e+01	3.087816e-01	3.393146e-02	4.820782e-02
5.000000e+01	5.500000e+01	2.584799e-01	3.076826e-02	4.707977e-02
5.500000e+01	6.000000e+01	2.206105e-01	3.215669e-02	4.182133e-02
6.000000e+01	6.500000e+01	1.892151e-01	3.012490e-02	3.977139e-02
6.500000e+01	7.000000e+01	1.647028e-01	2.933274e-02	3.543276e-02
7.000000e+01	7.500000e+01	1.441301e-01	2.646247e-02	3.286470e-02
7.500000e+01	8.000000e+01	1.263100e-01	2.339827e-02	3.331493e-02
8.000000e+01	8.500000e+01	1.117090e-01	2.105747e-02	3.071623e-02
8.500000e+01	9.000000e+01	9.840393e-02	1.787098e-02	2.470970e-02
9.000000e+01	9.500000e+01	8.779629e-02	1.618611e-02	1.825786e-02
9.500000e+01	1.000000e+02	7.827941e-02	1.529916e-02	1.631121e-02
1.000000e+02	1.100000e+02	6.556948e-02	1.207799e-02	1.456323e-02
1.100000e+02	1.200000e+02	5.293221e-02	1.000397e-02	1.095897e-02
1.200000e+02	1.300000e+02	4.284991e-02	7.719081e-03	8.573070e-03
1.300000e+02	1.400000e+02	3.525287e-02	6.364286e-03	6.807838e-03
1.400000e+02	1.500000e+02	2.902019e-02	5.382903e-03	5.597826e-03
1.500000e+02	1.600000e+02	2.392269e-02	4.230211e-03	4.207656e-03
1.600000e+02	1.700000e+02	1.998951e-02	3.540384e-03	3.379725e-03
1.700000e+02	1.800000e+02	1.679968e-02	2.724580e-03	2.719196e-03
1.800000e+02	1.900000e+02	1.451277e-02	2.517820e-03	2.126449e-03
1.900000e+02	2.000000e+02	1.208063e-02	2.031639e-03	1.685180e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/H_pT_incl
LegendOrder=1
LineColor=cyan
LineStyle=solid
LineWidth=1.5pt
Name=nnlo-h
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/H_pT_incl
Title=\textsc{Sherpa} h \textsc{Nnlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-1.166014e+00	0.000000e+00	3.165714e-01
5.000000e+00	1.000000e+01	2.003846e+00	6.449304e-01	1.491520e-01
1.000000e+01	1.500000e+01	1.566638e+00	1.431836e-01	4.650020e-02
1.500000e+01	2.000000e+01	1.132612e+00	1.508150e-01	1.338362e-01
2.000000e+01	2.500000e+01	8.510138e-01	1.305694e-01	1.371080e-01
2.500000e+01	3.000000e+01	6.613108e-01	1.093714e-01	1.231508e-01
3.000000e+01	3.500000e+01	5.276776e-01	9.130900e-02	1.066360e-01
3.500000e+01	4.000000e+01	4.300728e-01	7.672940e-02	9.165960e-02
4.000000e+01	4.500000e+01	3.573510e-01	6.525420e-02	7.916340e-02
4.500000e+01	5.000000e+01	3.000770e-01	5.569020e-02	6.822840e-02
5.000000e+01	5.500000e+01	2.562724e-01	4.825380e-02	5.958200e-02
5.500000e+01	6.000000e+01	2.189612e-01	4.160468e-02	5.155420e-02
6.000000e+01	6.500000e+01	1.897225e-01	3.640532e-02	4.530366e-02
6.500000e+01	7.000000e+01	1.646017e-01	3.173828e-02	3.954386e-02
7.000000e+01	7.500000e+01	1.435959e-01	2.776982e-02	3.449978e-02
7.500000e+01	8.000000e+01	1.268732e-01	2.468586e-02	3.072614e-02
8.000000e+01	8.500000e+01	1.117719e-01	2.181278e-02	2.710120e-02
8.500000e+01	9.000000e+01	9.876908e-02	1.930840e-02	2.393514e-02
9.000000e+01	9.500000e+01	8.708906e-02	1.695780e-02	2.081780e-02
9.500000e+01	1.000000e+02	7.754772e-02	1.512630e-02	1.852918e-02
1.000000e+02	1.100000e+02	6.616770e-02	1.295098e-02	1.581341e-02
1.100000e+02	1.200000e+02	5.337895e-02	1.042580e-02	1.257274e-02
1.200000e+02	1.300000e+02	4.348199e-02	8.472050e-03	1.010076e-02
1.300000e+02	1.400000e+02	3.559256e-02	6.869460e-03	8.006470e-03
1.400000e+02	1.500000e+02	2.935874e-02	5.649400e-03	6.492810e-03
1.500000e+02	1.600000e+02	2.448633e-02	4.676260e-03	5.263430e-03
1.600000e+02	1.700000e+02	2.053082e-02	3.891570e-03	4.289840e-03
1.700000e+02	1.800000e+02	1.723784e-02	3.232010e-03	3.462970e-03
1.800000e+02	1.900000e+02	1.454073e-02	2.691640e-03	2.794330e-03
1.900000e+02	2.000000e+02	1.241377e-02	2.276760e-03	2.291460e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_pT_incl
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_pT_incl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.114657e-03	2.847746e-04	4.296898e-04
5.000000e+00	1.000000e+01	2.187366e-03	3.725080e-04	4.343320e-04
1.000000e+01	1.500000e+01	2.254606e-03	3.589390e-04	3.681200e-04
1.500000e+01	2.000000e+01	2.022374e-03	3.351676e-04	2.778760e-04
2.000000e+01	2.500000e+01	1.732779e-03	2.776292e-04	2.502522e-04
2.500000e+01	3.000000e+01	1.463407e-03	2.155848e-04	2.147782e-04
3.000000e+01	3.500000e+01	1.237732e-03	1.678338e-04	1.826906e-04
3.500000e+01	4.000000e+01	1.040670e-03	1.257770e-04	1.481582e-04
4.000000e+01	4.500000e+01	8.904318e-04	9.813680e-05	1.230940e-04
4.500000e+01	5.000000e+01	7.476450e-04	8.562600e-05	9.810900e-05
5.000000e+01	5.500000e+01	6.391616e-04	7.609940e-05	7.924140e-05
5.500000e+01	6.000000e+01	5.467316e-04	6.728140e-05	6.702060e-05
6.000000e+01	6.500000e+01	4.717610e-04	6.078600e-05	5.678180e-05
6.500000e+01	7.000000e+01	4.015652e-04	5.407940e-05	4.729200e-05
7.000000e+01	7.500000e+01	3.524066e-04	5.017960e-05	4.553440e-05
7.500000e+01	8.000000e+01	2.989240e-04	4.383060e-05	3.854140e-05
8.000000e+01	8.500000e+01	2.627986e-04	4.019240e-05	3.534700e-05
8.500000e+01	9.000000e+01	2.269666e-04	3.534706e-05	2.960240e-05
9.000000e+01	9.500000e+01	2.019754e-04	3.326504e-05	3.070400e-05
9.500000e+01	1.000000e+02	1.768781e-04	2.988644e-05	2.695052e-05
1.000000e+02	1.100000e+02	1.457088e-04	2.548700e-05	2.279750e-05
1.100000e+02	1.200000e+02	1.160224e-04	2.106106e-05	1.883260e-05
1.200000e+02	1.300000e+02	9.031979e-05	1.678951e-05	1.775651e-05
1.300000e+02	1.400000e+02	7.250534e-05	1.352119e-05	1.499284e-05
1.400000e+02	1.500000e+02	5.816631e-05	1.100394e-05	1.213873e-05
1.500000e+02	1.600000e+02	4.775517e-05	9.083090e-06	1.021928e-05
1.600000e+02	1.700000e+02	3.985104e-05	7.633470e-06	8.464080e-06
1.700000e+02	1.800000e+02	3.160160e-05	6.050690e-06	6.578310e-06
1.800000e+02	1.900000e+02	2.683007e-05	5.160560e-06	5.648900e-06
1.900000e+02	2.000000e+02	2.241679e-05	4.337610e-06	4.742020e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/H_pT_incl
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/H_pT_incl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-4.572198e-02	4.674112e-01	4.341732e-01
5.000000e+00	1.000000e+01	1.085030e+00	8.155300e-02	6.212760e-02
1.000000e+01	1.500000e+01	1.111173e+00	1.210776e-01	1.071678e-01
1.500000e+01	2.000000e+01	9.515896e-01	1.204558e-01	1.051612e-01
2.000000e+01	2.500000e+01	7.886456e-01	9.808720e-02	1.066848e-01
2.500000e+01	3.000000e+01	6.499244e-01	8.357480e-02	9.159240e-02
3.000000e+01	3.500000e+01	5.403392e-01	7.004600e-02	8.476540e-02
3.500000e+01	4.000000e+01	4.528012e-01	5.934340e-02	7.640340e-02
4.000000e+01	4.500000e+01	3.844898e-01	5.376120e-02	6.767680e-02
4.500000e+01	5.000000e+01	3.261938e-01	4.743480e-02	5.435960e-02
5.000000e+01	5.500000e+01	2.789808e-01	4.110800e-02	4.797740e-02
5.500000e+01	6.000000e+01	2.418188e-01	3.760280e-02	3.880280e-02
6.000000e+01	6.500000e+01	2.070670e-01	3.116202e-02	3.964540e-02
6.500000e+01	7.000000e+01	1.802536e-01	2.903142e-02	3.070178e-02
7.000000e+01	7.500000e+01	1.560981e-01	2.387752e-02	2.911392e-02
7.500000e+01	8.000000e+01	1.375078e-01	2.126596e-02	2.329700e-02
8.000000e+01	8.500000e+01	1.188129e-01	1.700682e-02	2.302382e-02
8.500000e+01	9.000000e+01	1.054976e-01	1.717514e-02	1.942190e-02
9.000000e+01	9.500000e+01	9.247308e-02	1.466912e-02	1.825268e-02
9.500000e+01	1.000000e+02	8.248802e-02	1.364352e-02	1.520272e-02
1.000000e+02	1.100000e+02	6.923631e-02	1.161629e-02	1.451383e-02
1.100000e+02	1.200000e+02	5.446673e-02	9.233720e-03	1.189972e-02
1.200000e+02	1.300000e+02	4.381977e-02	8.114690e-03	9.568900e-03
1.300000e+02	1.400000e+02	3.588172e-02	6.932850e-03	7.814010e-03
1.400000e+02	1.500000e+02	2.929888e-02	5.416730e-03	6.291240e-03
1.500000e+02	1.600000e+02	2.434511e-02	4.642180e-03	5.351020e-03
1.600000e+02	1.700000e+02	2.049244e-02	3.974950e-03	4.376860e-03
1.700000e+02	1.800000e+02	1.722522e-02	3.211770e-03	3.774570e-03
1.800000e+02	1.900000e+02	1.453835e-02	2.741600e-03	2.904840e-03
1.900000e+02	2.000000e+02	1.233557e-02	2.232870e-03	2.702690e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_pT_incl
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_pT_incl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.247092e-01	7.561740e-02	9.102520e-02
5.000000e+00	1.000000e+01	7.162746e-01	1.308066e-01	1.538778e-01
1.000000e+01	1.500000e+01	7.046542e-01	1.289390e-01	1.557132e-01
1.500000e+01	2.000000e+01	6.243882e-01	1.184446e-01	1.403868e-01
2.000000e+01	2.500000e+01	5.379708e-01	9.636960e-02	1.377758e-01
2.500000e+01	3.000000e+01	4.560736e-01	8.127580e-02	1.389652e-01
3.000000e+01	3.500000e+01	3.908822e-01	7.169920e-02	1.326852e-01
3.500000e+01	4.000000e+01	3.370446e-01	6.374020e-02	1.168806e-01
4.000000e+01	4.500000e+01	2.994224e-01	6.794120e-02	8.149660e-02
4.500000e+01	5.000000e+01	2.616080e-01	6.156520e-02	7.897260e-02
5.000000e+01	5.500000e+01	2.288896e-01	6.181940e-02	6.135240e-02
5.500000e+01	6.000000e+01	1.932929e-01	4.820456e-02	5.619586e-02
6.000000e+01	6.500000e+01	1.690287e-01	4.309568e-02	4.383628e-02
6.500000e+01	7.000000e+01	1.463636e-01	3.902616e-02	4.163442e-02
7.000000e+01	7.500000e+01	1.266090e-01	3.069180e-02	3.213344e-02
7.500000e+01	8.000000e+01	1.136773e-01	2.789884e-02	3.006872e-02
8.000000e+01	8.500000e+01	1.012893e-01	2.592334e-02	2.724076e-02
8.500000e+01	9.000000e+01	8.956230e-02	2.285612e-02	2.477396e-02
9.000000e+01	9.500000e+01	7.618286e-02	1.684324e-02	2.127290e-02
9.500000e+01	1.000000e+02	6.848568e-02	1.711518e-02	1.934084e-02
1.000000e+02	1.100000e+02	5.706252e-02	1.306186e-02	1.522308e-02
1.100000e+02	1.200000e+02	4.716386e-02	1.095170e-02	1.285868e-02
1.200000e+02	1.300000e+02	3.821403e-02	9.195760e-03	1.083600e-02
1.300000e+02	1.400000e+02	2.889107e-02	6.198120e-03	8.378840e-03
1.400000e+02	1.500000e+02	2.507446e-02	6.583530e-03	6.929410e-03
1.500000e+02	1.600000e+02	2.073547e-02	5.231180e-03	5.300800e-03
1.600000e+02	1.700000e+02	1.710010e-02	4.381960e-03	5.435920e-03
1.700000e+02	1.800000e+02	1.399777e-02	3.393940e-03	3.934720e-03
1.800000e+02	1.900000e+02	1.267049e-02	3.540484e-03	3.368840e-03
1.900000e+02	2.000000e+02	1.022381e-02	2.486132e-03	3.168640e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/H_pT_incl
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/H_pT_incl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.146624e-01	2.335406e-02	3.253400e-02
5.000000e+00	1.000000e+01	6.863124e-01	7.632420e-02	9.987640e-02
1.000000e+01	1.500000e+01	8.355968e-01	8.975600e-02	1.319854e-01
1.500000e+01	2.000000e+01	7.952290e-01	8.273900e-02	1.474494e-01
2.000000e+01	2.500000e+01	7.073678e-01	7.507640e-02	1.439010e-01
2.500000e+01	3.000000e+01	6.099122e-01	6.060620e-02	1.449374e-01
3.000000e+01	3.500000e+01	5.191994e-01	4.826680e-02	1.931076e-01
3.500000e+01	4.000000e+01	4.433866e-01	4.476700e-02	1.933242e-01
4.000000e+01	4.500000e+01	3.747352e-01	3.852680e-02	1.702266e-01
4.500000e+01	5.000000e+01	3.168034e-01	5.722140e-02	1.464992e-01
5.000000e+01	5.500000e+01	2.714812e-01	6.096520e-02	1.234416e-01
5.500000e+01	6.000000e+01	2.260602e-01	5.001742e-02	9.395860e-02
6.000000e+01	6.500000e+01	1.803049e-01	2.852360e-02	7.336028e-02
6.500000e+01	7.000000e+01	1.523066e-01	2.567084e-02	5.290358e-02
7.000000e+01	7.500000e+01	1.282367e-01	2.223538e-02	4.511922e-02
7.500000e+01	8.000000e+01	1.106191e-01	2.104178e-02	4.073540e-02
8.000000e+01	8.500000e+01	9.605240e-02	1.789906e-02	3.086832e-02
8.500000e+01	9.000000e+01	8.723646e-02	1.697142e-02	2.844546e-02
9.000000e+01	9.500000e+01	7.682240e-02	1.418228e-02	2.588772e-02
9.500000e+01	1.000000e+02	6.854204e-02	1.408922e-02	2.072854e-02
1.000000e+02	1.100000e+02	5.746719e-02	1.124955e-02	1.800054e-02
1.100000e+02	1.200000e+02	4.592649e-02	7.862980e-03	1.387100e-02
1.200000e+02	1.300000e+02	3.635545e-02	5.955420e-03	1.152070e-02
1.300000e+02	1.400000e+02	3.050506e-02	5.165220e-03	7.879120e-03
1.400000e+02	1.500000e+02	2.490112e-02	4.166180e-03	6.955820e-03
1.500000e+02	1.600000e+02	2.122310e-02	3.400180e-03	5.802890e-03
1.600000e+02	1.700000e+02	1.715894e-02	2.560230e-03	4.485040e-03
1.700000e+02	1.800000e+02	1.421731e-02	1.981390e-03	3.936620e-03
1.800000e+02	1.900000e+02	1.201150e-02	1.531230e-03	3.310220e-03
1.900000e+02	2.000000e+02	1.100552e-02	1.788521e-03	2.716120e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_pT_incl
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_pT_incl
Title=\textsc{Herwig} 7.1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.466836e-01	1.769300e-02	1.303840e-02
5.000000e+00	1.000000e+01	9.439818e-01	2.738540e-02	1.080572e-01
1.000000e+01	1.500000e+01	1.004581e+00	7.463820e-02	1.009014e-01
1.500000e+01	2.000000e+01	8.987394e-01	1.017834e-01	6.413000e-02
2.000000e+01	2.500000e+01	7.446466e-01	7.128800e-02	8.001960e-02
2.500000e+01	3.000000e+01	6.004864e-01	3.861340e-02	4.635740e-02
3.000000e+01	3.500000e+01	4.800050e-01	2.360260e-02	3.312180e-02
3.500000e+01	4.000000e+01	3.880250e-01	1.589920e-02	4.037480e-02
4.000000e+01	4.500000e+01	3.365504e-01	2.171560e-02	4.513860e-02
4.500000e+01	5.000000e+01	3.009156e-01	2.782540e-02	4.227760e-02
5.000000e+01	5.500000e+01	2.600892e-01	2.716520e-02	3.394320e-02
5.500000e+01	6.000000e+01	2.048936e-01	1.069036e-02	4.484540e-02
6.000000e+01	6.500000e+01	1.873994e-01	2.412536e-02	3.310100e-02
6.500000e+01	7.000000e+01	1.633062e-01	7.376240e-02	0.000000e+00
7.000000e+01	7.500000e+01	1.277032e-01	1.593988e-02	2.891584e-02
7.500000e+01	8.000000e+01	1.145090e-01	1.261386e-02	2.011510e-02
8.000000e+01	8.500000e+01	1.026308e-01	1.315858e-02	1.405998e-02
8.500000e+01	9.000000e+01	8.290230e-02	8.992260e-03	1.626172e-02
9.000000e+01	9.500000e+01	7.198526e-02	7.309020e-03	3.201924e-02
9.500000e+01	1.000000e+02	7.092418e-02	2.029006e-02	1.042596e-02
1.000000e+02	1.100000e+02	5.670754e-02	8.707940e-03	6.409660e-03
1.100000e+02	1.200000e+02	4.189840e-02	5.490360e-03	8.797500e-03
1.200000e+02	1.300000e+02	3.266038e-02	2.725840e-03	9.794700e-03
1.300000e+02	1.400000e+02	2.713206e-02	3.813990e-03	5.689600e-03
1.400000e+02	1.500000e+02	2.348646e-02	5.085020e-03	2.803190e-03
1.500000e+02	1.600000e+02	1.725182e-02	1.225890e-03	5.250480e-03
1.600000e+02	1.700000e+02	1.499113e-02	2.508680e-03	2.239030e-03
1.700000e+02	1.800000e+02	1.271967e-02	1.933100e-03	1.469820e-03
1.800000e+02	1.900000e+02	1.081841e-02	3.422967e-03	1.035340e-03
1.900000e+02	2.000000e+02	8.064947e-03	5.334150e-04	2.199323e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_pT_incl
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_pT_incl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.462404e-06	6.217200e-07	8.133680e-07
5.000000e+00	1.000000e+01	9.743548e-06	1.808864e-06	2.434564e-06
1.000000e+01	1.500000e+01	1.506407e-05	2.866526e-06	3.880368e-06
1.500000e+01	2.000000e+01	1.958268e-05	3.812794e-06	5.229516e-06
2.000000e+01	2.500000e+01	2.349504e-05	4.682830e-06	6.491620e-06
2.500000e+01	3.000000e+01	2.682404e-05	5.458300e-06	7.692220e-06
3.000000e+01	3.500000e+01	2.983158e-05	6.189140e-06	8.779840e-06
3.500000e+01	4.000000e+01	3.248794e-05	6.855420e-06	9.825780e-06
4.000000e+01	4.500000e+01	3.488736e-05	7.456300e-06	1.075064e-05
4.500000e+01	5.000000e+01	3.721976e-05	8.043780e-06	1.168372e-05
5.000000e+01	5.500000e+01	3.956092e-05	8.555400e-06	1.235764e-05
5.500000e+01	6.000000e+01	4.246546e-05	9.117680e-06	1.312312e-05
6.000000e+01	6.500000e+01	4.731926e-05	9.960760e-06	1.417082e-05
6.500000e+01	7.000000e+01	5.089660e-05	1.055208e-05	1.485392e-05
7.000000e+01	7.500000e+01	5.264496e-05	1.088440e-05	1.522268e-05
7.500000e+01	8.000000e+01	5.282156e-05	1.094150e-05	1.530488e-05
8.000000e+01	8.500000e+01	5.203946e-05	1.082198e-05	1.511162e-05
8.500000e+01	9.000000e+01	5.049738e-05	1.054508e-05	1.471792e-05
9.000000e+01	9.500000e+01	4.869662e-05	1.023248e-05	1.426778e-05
9.500000e+01	1.000000e+02	4.647618e-05	9.809020e-06	1.367676e-05
1.000000e+02	1.100000e+02	4.315504e-05	9.202510e-06	1.286582e-05
1.100000e+02	1.200000e+02	3.859077e-05	8.331150e-06	1.169623e-05
1.200000e+02	1.300000e+02	3.426705e-05	7.482440e-06	1.053201e-05
1.300000e+02	1.400000e+02	3.031948e-05	6.685920e-06	9.432470e-06
1.400000e+02	1.500000e+02	2.679421e-05	5.972540e-06	8.470220e-06
1.500000e+02	1.600000e+02	2.363847e-05	5.311430e-06	7.549240e-06
1.600000e+02	1.700000e+02	2.090705e-05	4.743690e-06	6.774970e-06
1.700000e+02	1.800000e+02	1.849618e-05	4.227650e-06	6.049210e-06
1.800000e+02	1.900000e+02	1.639683e-05	3.780600e-06	5.431540e-06
1.900000e+02	2.000000e+02	1.454879e-05	3.380160e-06	4.872860e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_pT_incl
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.770206e-03	1.346020e-03	2.349272e-03
5.000000e+00	1.000000e+01	1.335895e-02	4.758828e-03	8.290510e-03
1.000000e+01	1.500000e+01	2.799410e-02	9.956196e-03	1.732410e-02
1.500000e+01	2.000000e+01	5.282132e-02	1.872630e-02	3.250144e-02
2.000000e+01	2.500000e+01	1.040680e-01	3.668992e-02	6.340262e-02
2.500000e+01	3.000000e+01	3.616262e-01	1.254814e-01	2.141830e-01
3.000000e+01	3.500000e+01	-1.428939e-01	2.737861e-01	1.344644e-01
3.500000e+01	4.000000e+01	2.217908e-01	2.487208e-02	0.000000e+00
4.000000e+01	4.500000e+01	2.593340e-01	3.368300e-02	2.589380e-02
4.500000e+01	5.000000e+01	2.515776e-01	4.089060e-02	4.346860e-02
5.000000e+01	5.500000e+01	2.319528e-01	4.172808e-02	4.896880e-02
5.500000e+01	6.000000e+01	2.085630e-01	3.979204e-02	4.914580e-02
6.000000e+01	6.500000e+01	1.804642e-01	3.476328e-02	4.299564e-02
6.500000e+01	7.000000e+01	1.573560e-01	3.072732e-02	3.836862e-02
7.000000e+01	7.500000e+01	1.365872e-01	2.678192e-02	3.350002e-02
7.500000e+01	8.000000e+01	1.188550e-01	2.331490e-02	2.907286e-02
8.000000e+01	8.500000e+01	1.051197e-01	2.081012e-02	2.604750e-02
8.500000e+01	9.000000e+01	9.269422e-02	1.843596e-02	2.309644e-02
9.000000e+01	9.500000e+01	8.150610e-02	1.619026e-02	2.021562e-02
9.500000e+01	1.000000e+02	7.172356e-02	1.419050e-02	1.759212e-02
1.000000e+02	1.100000e+02	6.088484e-02	1.217247e-02	1.517712e-02
1.100000e+02	1.200000e+02	4.869479e-02	9.783110e-03	1.220798e-02
1.200000e+02	1.300000e+02	3.910655e-02	7.849040e-03	9.728330e-03
1.300000e+02	1.400000e+02	3.166277e-02	6.352630e-03	7.823550e-03
1.400000e+02	1.500000e+02	2.590834e-02	5.198520e-03	6.355910e-03
1.500000e+02	1.600000e+02	2.142538e-02	4.316900e-03	5.281780e-03
1.600000e+02	1.700000e+02	1.776212e-02	3.579860e-03	4.370670e-03
1.700000e+02	1.800000e+02	1.465408e-02	2.921880e-03	3.516340e-03
1.800000e+02	1.900000e+02	1.237442e-02	2.482919e-03	2.982920e-03
1.900000e+02	2.000000e+02	1.057726e-02	2.137545e-03	2.571110e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_pT_incl
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.059892e-03	3.942520e-04	0.000000e+00
5.000000e+00	1.000000e+01	1.043351e-02	1.809924e-03	7.638180e-04
1.000000e+01	1.500000e+01	1.618346e-02	3.055194e-03	2.052746e-03
1.500000e+01	2.000000e+01	2.272166e-02	4.888066e-03	4.624420e-03
2.000000e+01	2.500000e+01	2.597542e-02	5.506720e-03	4.935440e-03
2.500000e+01	3.000000e+01	2.926318e-02	6.289560e-03	5.692040e-03
3.000000e+01	3.500000e+01	3.135162e-02	6.759680e-03	6.289540e-03
3.500000e+01	4.000000e+01	3.345538e-02	7.294880e-03	6.940260e-03
4.000000e+01	4.500000e+01	3.537432e-02	7.823280e-03	7.582760e-03
4.500000e+01	5.000000e+01	3.618100e-02	7.815760e-03	7.242000e-03
5.000000e+01	5.500000e+01	3.877028e-02	8.507240e-03	8.246340e-03
5.500000e+01	6.000000e+01	4.087232e-02	8.711940e-03	7.807400e-03
6.000000e+01	6.500000e+01	3.841280e-02	6.171540e-03	1.217220e-03
6.500000e+01	7.000000e+01	3.962474e-02	5.529080e-03	0.000000e+00
7.000000e+01	7.500000e+01	4.235948e-02	6.358600e-03	0.000000e+00
7.500000e+01	8.000000e+01	4.362030e-02	6.866880e-03	6.746600e-04
8.000000e+01	8.500000e+01	4.413326e-02	7.428020e-03	1.901280e-03
8.500000e+01	9.000000e+01	4.338910e-02	7.647620e-03	3.240060e-03
9.000000e+01	9.500000e+01	4.150286e-02	7.279660e-03	2.565720e-03
9.500000e+01	1.000000e+02	3.870436e-02	6.764260e-03	2.539320e-03
1.000000e+02	1.100000e+02	3.555433e-02	6.262980e-03	2.290740e-03
1.100000e+02	1.200000e+02	3.071914e-02	5.365890e-03	1.812220e-03
1.200000e+02	1.300000e+02	2.616309e-02	4.426930e-03	9.873800e-04
1.300000e+02	1.400000e+02	2.246215e-02	3.803300e-03	8.343800e-04
1.400000e+02	1.500000e+02	1.912477e-02	3.162470e-03	4.602700e-04
1.500000e+02	1.600000e+02	1.636600e-02	2.667510e-03	2.220900e-04
1.600000e+02	1.700000e+02	1.367737e-02	2.088640e-03	0.000000e+00
1.700000e+02	1.800000e+02	1.168983e-02	1.761531e-03	0.000000e+00
1.800000e+02	1.900000e+02	9.860813e-03	1.418652e-03	0.000000e+00
1.900000e+02	2.000000e+02	8.530803e-03	1.201204e-03	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_pT_incl
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	6.351550e-04	1.553830e-04	9.752520e-05
5.000000e+00	1.000000e+01	1.898586e-03	4.614020e-04	2.072816e-04
1.000000e+01	1.500000e+01	3.384012e-03	8.482860e-04	3.901380e-04
1.500000e+01	2.000000e+01	4.592946e-03	1.148692e-03	5.695340e-04
2.000000e+01	2.500000e+01	5.613850e-03	1.344562e-03	4.388720e-04
2.500000e+01	3.000000e+01	6.515574e-03	1.502358e-03	4.459040e-04
3.000000e+01	3.500000e+01	7.454896e-03	1.742898e-03	7.462020e-04
3.500000e+01	4.000000e+01	8.449630e-03	1.914298e-03	3.315120e-04
4.000000e+01	4.500000e+01	8.902862e-03	2.001766e-03	4.814780e-04
4.500000e+01	5.000000e+01	9.486170e-03	2.014928e-03	0.000000e+00
5.000000e+01	5.500000e+01	9.887370e-03	2.054014e-03	0.000000e+00
5.500000e+01	6.000000e+01	1.026403e-02	2.170100e-03	0.000000e+00
6.000000e+01	6.500000e+01	1.083072e-02	2.354158e-03	3.022800e-05
6.500000e+01	7.000000e+01	1.077009e-02	2.225190e-03	0.000000e+00
7.000000e+01	7.500000e+01	1.059559e-02	2.138946e-03	0.000000e+00
7.500000e+01	8.000000e+01	1.080939e-02	2.188364e-03	0.000000e+00
8.000000e+01	8.500000e+01	1.105364e-02	2.243320e-03	0.000000e+00
8.500000e+01	9.000000e+01	1.039066e-02	1.946608e-03	0.000000e+00
9.000000e+01	9.500000e+01	1.069256e-02	1.982862e-03	0.000000e+00
9.500000e+01	1.000000e+02	9.979968e-03	1.753852e-03	0.000000e+00
1.000000e+02	1.100000e+02	1.015583e-02	2.277207e-03	0.000000e+00
1.100000e+02	1.200000e+02	9.406419e-03	2.290708e-03	0.000000e+00
1.200000e+02	1.300000e+02	9.201019e-03	2.594305e-03	0.000000e+00
1.300000e+02	1.400000e+02	8.290994e-03	2.589975e-03	0.000000e+00
1.400000e+02	1.500000e+02	7.620955e-03	2.483860e-03	0.000000e+00
1.500000e+02	1.600000e+02	6.740598e-03	2.436332e-03	0.000000e+00
1.600000e+02	1.700000e+02	6.119433e-03	2.667086e-03	0.000000e+00
1.700000e+02	1.800000e+02	5.486011e-03	2.052784e-03	0.000000e+00
1.800000e+02	1.900000e+02	4.702530e-03	2.267459e-03	0.000000e+00
1.900000e+02	2.000000e+02	4.380326e-03	2.176284e-03	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_pT_incl
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.229278e-03	1.620646e-03	1.909910e-03
5.000000e+00	1.000000e+01	1.484269e-02	5.718788e-03	6.738388e-03
1.000000e+01	1.500000e+01	3.082946e-02	1.198339e-02	1.413798e-02
1.500000e+01	2.000000e+01	5.756418e-02	2.263606e-02	2.676536e-02
2.000000e+01	2.500000e+01	1.120900e-01	4.483398e-02	5.331398e-02
2.500000e+01	3.000000e+01	3.803096e-01	1.584924e-01	1.930486e-01
3.000000e+01	3.500000e+01	-1.654192e-01	2.654676e-01	1.631549e-01
3.500000e+01	4.000000e+01	2.124736e-01	1.823126e-02	0.000000e+00
4.000000e+01	4.500000e+01	2.564306e-01	4.710400e-02	3.285180e-02
4.500000e+01	5.000000e+01	2.518792e-01	5.270870e-02	4.470900e-02
5.000000e+01	5.500000e+01	2.335652e-01	5.101856e-02	4.583440e-02
5.500000e+01	6.000000e+01	2.107246e-01	4.643608e-02	4.264120e-02
6.000000e+01	6.500000e+01	1.824306e-01	3.915190e-02	3.571244e-02
6.500000e+01	7.000000e+01	1.591400e-01	3.329282e-02	3.016708e-02
7.000000e+01	7.500000e+01	1.380099e-01	2.810626e-02	2.522060e-02
7.500000e+01	8.000000e+01	1.198347e-01	2.372952e-02	2.117040e-02
8.000000e+01	8.500000e+01	1.056250e-01	2.043462e-02	1.836820e-02
8.500000e+01	9.000000e+01	9.278130e-02	1.749874e-02	1.588146e-02
9.000000e+01	9.500000e+01	8.132498e-02	1.496044e-02	1.368154e-02
9.500000e+01	1.000000e+02	7.129890e-02	1.276524e-02	1.176274e-02
1.000000e+02	1.100000e+02	6.010182e-02	1.048347e-02	9.865900e-03
1.100000e+02	1.200000e+02	4.768661e-02	8.022550e-03	7.724810e-03
1.200000e+02	1.300000e+02	3.803712e-02	6.174420e-03	6.045430e-03
1.300000e+02	1.400000e+02	3.057254e-02	4.811040e-03	4.774300e-03
1.400000e+02	1.500000e+02	2.487075e-02	3.815200e-03	3.835560e-03
1.500000e+02	1.600000e+02	2.043794e-02	3.073770e-03	3.127470e-03
1.600000e+02	1.700000e+02	1.685152e-02	2.479050e-03	2.547120e-03
1.700000e+02	1.800000e+02	1.385858e-02	1.989360e-03	2.049570e-03
1.800000e+02	1.900000e+02	1.163870e-02	1.647162e-03	1.707860e-03
1.900000e+02	2.000000e+02	9.905030e-03	1.389453e-03	1.459780e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_pT_incl
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.871596e-03	3.702780e-04	0.000000e+00
5.000000e+00	1.000000e+01	1.068176e-02	1.386824e-03	2.553320e-04
1.000000e+01	1.500000e+01	1.690739e-02	2.536858e-03	1.062114e-03
1.500000e+01	2.000000e+01	2.433074e-02	4.410198e-03	2.709580e-03
2.000000e+01	2.500000e+01	2.758946e-02	4.857800e-03	2.830440e-03
2.500000e+01	3.000000e+01	3.116636e-02	5.604440e-03	3.324660e-03
3.000000e+01	3.500000e+01	3.334346e-02	6.058340e-03	3.711740e-03
3.500000e+01	4.000000e+01	3.547476e-02	6.551320e-03	4.104140e-03
4.000000e+01	4.500000e+01	3.748830e-02	7.111000e-03	4.579820e-03
4.500000e+01	5.000000e+01	3.803438e-02	7.065380e-03	4.373840e-03
5.000000e+01	5.500000e+01	4.074798e-02	7.814320e-03	5.006780e-03
5.500000e+01	6.000000e+01	4.240826e-02	7.907740e-03	4.647800e-03
6.000000e+01	6.500000e+01	3.858354e-02	4.962320e-03	1.016000e-05
6.500000e+01	7.000000e+01	3.949882e-02	4.491740e-03	0.000000e+00
7.000000e+01	7.500000e+01	4.248506e-02	5.609460e-03	1.897200e-04
7.500000e+01	8.000000e+01	4.402668e-02	6.442180e-03	1.305100e-03
8.000000e+01	8.500000e+01	4.440006e-02	7.108860e-03	2.419600e-03
8.500000e+01	9.000000e+01	4.380744e-02	7.385140e-03	3.151760e-03
9.000000e+01	9.500000e+01	4.169126e-02	7.066120e-03	3.031800e-03
9.500000e+01	1.000000e+02	3.894452e-02	6.658060e-03	3.073860e-03
1.000000e+02	1.100000e+02	3.548542e-02	6.095320e-03	2.819000e-03
1.100000e+02	1.200000e+02	3.048991e-02	5.241200e-03	2.449680e-03
1.200000e+02	1.300000e+02	2.575253e-02	4.305240e-03	1.850800e-03
1.300000e+02	1.400000e+02	2.201064e-02	3.658650e-03	1.550670e-03
1.400000e+02	1.500000e+02	1.857065e-02	3.023570e-03	1.209280e-03
1.500000e+02	1.600000e+02	1.597311e-02	2.605130e-03	1.009310e-03
1.600000e+02	1.700000e+02	1.320338e-02	2.013310e-03	5.647200e-04
1.700000e+02	1.800000e+02	1.129935e-02	1.731437e-03	5.178200e-04
1.800000e+02	1.900000e+02	9.493037e-03	1.391957e-03	2.966760e-04
1.900000e+02	2.000000e+02	8.197101e-03	1.197657e-03	2.373070e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_pT_incl
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	6.929166e-04	1.052328e-04	4.532180e-05
5.000000e+00	1.000000e+01	2.059996e-03	2.906924e-04	6.799400e-05
1.000000e+01	1.500000e+01	3.627606e-03	5.348720e-04	1.079960e-04
1.500000e+01	2.000000e+01	4.979520e-03	7.239500e-04	1.770120e-04
2.000000e+01	2.500000e+01	5.956420e-03	8.067960e-04	8.145200e-05
2.500000e+01	3.000000e+01	6.931796e-03	9.099940e-04	9.991000e-05
3.000000e+01	3.500000e+01	7.945108e-03	1.059136e-03	1.972640e-04
3.500000e+01	4.000000e+01	8.814256e-03	1.089600e-03	0.000000e+00
4.000000e+01	4.500000e+01	9.355888e-03	1.156362e-03	7.055600e-05
4.500000e+01	5.000000e+01	9.821918e-03	1.096838e-03	0.000000e+00
5.000000e+01	5.500000e+01	1.009998e-02	1.107340e-03	0.000000e+00
5.500000e+01	6.000000e+01	1.058732e-02	1.237582e-03	0.000000e+00
6.000000e+01	6.500000e+01	1.126717e-02	1.435158e-03	0.000000e+00
6.500000e+01	7.000000e+01	1.099574e-02	1.282056e-03	0.000000e+00
7.000000e+01	7.500000e+01	1.084015e-02	1.235976e-03	0.000000e+00
7.500000e+01	8.000000e+01	1.099584e-02	1.270768e-03	0.000000e+00
8.000000e+01	8.500000e+01	1.116752e-02	1.330960e-03	0.000000e+00
8.500000e+01	9.000000e+01	1.040925e-02	1.099254e-03	0.000000e+00
9.000000e+01	9.500000e+01	1.061332e-02	1.102744e-03	0.000000e+00
9.500000e+01	1.000000e+02	9.928418e-03	9.113420e-04	0.000000e+00
1.000000e+02	1.100000e+02	1.026827e-02	1.008715e-03	0.000000e+00
1.100000e+02	1.200000e+02	9.239351e-03	8.509850e-04	0.000000e+00
1.200000e+02	1.300000e+02	8.996156e-03	8.787190e-04	0.000000e+00
1.300000e+02	1.400000e+02	8.044925e-03	8.482100e-04	0.000000e+00
1.400000e+02	1.500000e+02	7.418757e-03	7.498730e-04	0.000000e+00
1.500000e+02	1.600000e+02	6.518925e-03	7.071600e-04	0.000000e+00
1.600000e+02	1.700000e+02	5.890449e-03	7.323010e-04	0.000000e+00
1.700000e+02	1.800000e+02	5.275141e-03	5.453040e-04	0.000000e+00
1.800000e+02	1.900000e+02	4.564164e-03	6.196870e-04	0.000000e+00
1.900000e+02	2.000000e+02	4.192966e-03	5.636550e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_pT_incl
LegendOrder=12
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_pT_incl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	6.594556e-03	1.566130e-03	1.830706e-03
5.000000e+00	1.000000e+01	1.911676e-02	4.136646e-03	4.088776e-03
1.000000e+01	1.500000e+01	3.882274e-02	9.963300e-03	1.280538e-02
1.500000e+01	2.000000e+01	6.860958e-02	1.975418e-02	2.804454e-02
2.000000e+01	2.500000e+01	1.226420e-01	3.773676e-02	5.868824e-02
2.500000e+01	3.000000e+01	3.797572e-01	1.253710e-01	2.059294e-01
3.000000e+01	3.500000e+01	-1.570870e-01	2.657138e-01	1.338860e-01
3.500000e+01	4.000000e+01	1.999361e-01	2.086092e-02	0.000000e+00
4.000000e+01	4.500000e+01	2.414882e-01	3.340240e-02	3.389240e-02
4.500000e+01	5.000000e+01	2.337000e-01	4.022112e-02	4.930680e-02
5.000000e+01	5.500000e+01	2.205870e-01	4.277262e-02	5.772340e-02
5.500000e+01	6.000000e+01	1.832541e-01	3.201630e-02	3.730412e-02
6.000000e+01	6.500000e+01	1.619940e-01	2.843708e-02	3.286130e-02
6.500000e+01	7.000000e+01	1.457328e-01	2.635290e-02	3.095396e-02
7.000000e+01	7.500000e+01	1.310091e-01	2.483582e-02	3.035156e-02
7.500000e+01	8.000000e+01	1.157652e-01	2.190432e-02	2.636318e-02
8.000000e+01	8.500000e+01	1.015454e-01	1.924756e-02	2.349668e-02
8.500000e+01	9.000000e+01	9.409234e-02	1.867752e-02	2.380740e-02
9.000000e+01	9.500000e+01	8.194654e-02	1.607926e-02	1.923056e-02
9.500000e+01	1.000000e+02	7.358974e-02	1.459666e-02	1.849106e-02
1.000000e+02	1.100000e+02	6.179735e-02	1.221723e-02	1.497012e-02
1.100000e+02	1.200000e+02	4.947177e-02	9.562980e-03	1.136220e-02
1.200000e+02	1.300000e+02	4.070386e-02	8.096090e-03	9.726130e-03
1.300000e+02	1.400000e+02	3.149934e-02	5.886520e-03	6.665150e-03
1.400000e+02	1.500000e+02	2.699046e-02	5.312710e-03	6.099080e-03
1.500000e+02	1.600000e+02	2.265099e-02	4.468670e-03	5.232530e-03
1.600000e+02	1.700000e+02	1.887684e-02	3.679480e-03	4.134350e-03
1.700000e+02	1.800000e+02	1.522503e-02	2.950400e-03	3.333440e-03
1.800000e+02	1.900000e+02	1.289118e-02	2.481190e-03	2.774760e-03
1.900000e+02	2.000000e+02	1.084963e-02	2.087757e-03	2.373690e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_pT_incl
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_pT_incl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.941576e-03	3.303560e-04	0.000000e+00
5.000000e+00	1.000000e+01	9.721512e-03	1.602746e-03	6.835040e-04
1.000000e+01	1.500000e+01	1.612517e-02	3.153172e-03	2.404822e-03
1.500000e+01	2.000000e+01	2.140624e-02	4.362288e-03	3.653320e-03
2.000000e+01	2.500000e+01	2.415170e-02	4.736068e-03	3.612880e-03
2.500000e+01	3.000000e+01	2.835428e-02	5.884420e-03	5.128480e-03
3.000000e+01	3.500000e+01	3.116964e-02	6.444380e-03	5.018380e-03
3.500000e+01	4.000000e+01	3.302402e-02	6.846460e-03	5.237400e-03
4.000000e+01	4.500000e+01	3.401408e-02	6.860100e-03	5.447100e-03
4.500000e+01	5.000000e+01	3.467452e-02	6.729240e-03	4.543840e-03
5.000000e+01	5.500000e+01	3.804646e-02	7.798520e-03	6.005860e-03
5.500000e+01	6.000000e+01	3.947892e-02	7.724700e-03	5.520760e-03
6.000000e+01	6.500000e+01	3.866226e-02	6.106520e-03	1.113120e-03
6.500000e+01	7.000000e+01	3.785490e-02	4.675360e-03	0.000000e+00
7.000000e+01	7.500000e+01	3.967438e-02	5.074580e-03	0.000000e+00
7.500000e+01	8.000000e+01	4.151244e-02	5.937680e-03	0.000000e+00
8.000000e+01	8.500000e+01	4.186338e-02	6.104320e-03	0.000000e+00
8.500000e+01	9.000000e+01	4.122608e-02	6.676040e-03	1.837200e-03
9.000000e+01	9.500000e+01	3.871184e-02	5.813020e-03	0.000000e+00
9.500000e+01	1.000000e+02	3.777776e-02	6.278240e-03	2.009160e-03
1.000000e+02	1.100000e+02	3.145911e-02	4.195350e-03	0.000000e+00
1.100000e+02	1.200000e+02	3.001754e-02	4.882660e-03	4.533700e-04
1.200000e+02	1.300000e+02	2.449166e-02	3.464770e-03	0.000000e+00
1.300000e+02	1.400000e+02	1.909653e-02	4.015750e-03	0.000000e+00
1.400000e+02	1.500000e+02	1.780276e-02	2.395390e-03	0.000000e+00
1.500000e+02	1.600000e+02	1.573970e-02	2.201630e-03	0.000000e+00
1.600000e+02	1.700000e+02	1.394691e-02	2.054670e-03	0.000000e+00
1.700000e+02	1.800000e+02	1.161752e-02	1.594460e-03	0.000000e+00
1.800000e+02	1.900000e+02	8.981908e-03	1.416899e-03	0.000000e+00
1.900000e+02	2.000000e+02	9.059789e-03	1.354191e-03	0.000000e+00
# END HISTOGRAM

