# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=nnlo-hj powheg un2lops madgraph sherpa herwig gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim 
DrawReferenceFirst=0
Legend=1
Legend2=1
Legend2Only=nnlo-hj 
Legend2XPos=0.25
Legend2YPos=0.37
Legend3=1
Legend3Only=gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim 
Legend3Title=\textsc{GoSam+Sherpa} hj
Legend3XPos=0.25
Legend3YPos=0.3
LegendOnly=powheg un2lops madgraph sherpa herwig 
LegendXPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops 
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim nnlo-hj 
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlot4=1
RatioPlot4DrawOnly=gosam-h1j-nlo powheg un2lops
RatioPlot4DrawReferenceFirst=0
RatioPlot4Reference=gosam-h1j-nlo
RatioPlot4SameStyle=1
RatioPlot4YLabel=Ratio to hj \textsc{Nlo}
RatioPlot4YMajorTickMarks=20
RatioPlot4YMax=1.4999
RatioPlot4YMin=0.5001
RatioPlot4YSize=4
RatioPlot5=1
RatioPlot5DrawOnly=gosam-h1j-nlo madgraph sherpa herwig
RatioPlot5DrawReferenceFirst=0
RatioPlot5Reference=gosam-h1j-nlo
RatioPlot5SameStyle=1
RatioPlot5YLabel=Ratio to hj \textsc{Nlo}
RatioPlot5YMajorTickMarks=20
RatioPlot5YMax=1.4999
RatioPlot5YMin=0.5001
RatioPlot5YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/BFGLP-NNLO/H1j_NNLO_m1sumpt2_cen0.5_BFGLP.yoda/MC_HJETS_LH15/H_j_pT_incl
RightMargin=0.45
Title=Higgs boson transverse momentum ($n_j\ge 1$)
UseExtendedPSTricks=1
XLabel=$p_\perp(h)$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=1e0
YMin=1e-3
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/H_j_pT_incl
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/BFGLP-NNLO/H1j_NNLO_m1sumpt2_cen0.5_BFGLP.yoda/MC_HJETS_LH15/H_j_pT_incl
ErrorBandColor=white!50!black
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=white!50!black
ErrorTubes=1
ErrorType=env
LegendOrder=2
LineColor=white!40!black
LineStyle=solid
LineWidth=1.5pt
Name=nnlo-hj
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/BFGLP-NNLO/H1j_NNLO_m1sumpt2_cen0.5_BFGLP.yoda/MC_HJETS_LH15/H_j_pT_incl
Title=BFGLP hj \textsc{Nnlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	8.910000e-03	-2.532000e-03	-3.617000e-03
5.000000e+00	1.000000e+01	2.689400e-02	-6.894000e-03	-9.002000e-03
1.000000e+01	1.500000e+01	4.935600e-02	-1.162100e-02	-1.252200e-02
1.500000e+01	2.000000e+01	7.966100e-02	-1.584700e-02	-1.236800e-02
2.000000e+01	2.500000e+01	1.200520e-01	-1.556400e-02	0.000000e+00
2.500000e+01	3.000000e+01	6.227600e-02	-2.190400e-02	-1.382500e-02
3.000000e+01	3.500000e+01	6.227600e-02	-2.190400e-02	-1.382500e-02
3.500000e+01	4.000000e+01	6.227600e-02	-2.190400e-02	-1.382500e-02
4.000000e+01	4.500000e+01	1.860260e-01	-4.530200e-02	-2.590400e-02
4.500000e+01	5.000000e+01	2.198530e-01	-4.487500e-02	0.000000e+00
5.000000e+01	5.500000e+01	2.210690e-01	-2.312600e-02	0.000000e+00
5.500000e+01	6.000000e+01	2.063510e-01	-1.060800e-02	0.000000e+00
6.000000e+01	6.500000e+01	1.958790e-01	-1.805400e-02	0.000000e+00
6.500000e+01	7.000000e+01	1.756590e-01	-1.878000e-02	-5.780000e-03
7.000000e+01	7.500000e+01	1.530710e-01	-1.280700e-02	-1.009000e-02
7.500000e+01	8.000000e+01	1.359900e-01	-9.727000e-03	-7.876000e-03
8.000000e+01	8.500000e+01	1.196490e-01	-9.344000e-03	-1.219800e-02
8.500000e+01	9.000000e+01	1.066610e-01	-1.297900e-02	-6.785000e-03
9.000000e+01	9.500000e+01	9.624500e-02	-1.461800e-02	-3.658000e-03
9.500000e+01	1.000000e+02	8.284200e-02	-6.784000e-03	-1.631000e-03
1.000000e+02	1.100000e+02	6.785850e-02	-6.034000e-03	-3.775500e-03
1.100000e+02	1.200000e+02	5.511950e-02	-6.053000e-03	-1.493000e-03
1.200000e+02	1.300000e+02	4.454600e-02	-4.510000e-03	-5.735000e-04
1.300000e+02	1.400000e+02	3.626600e-02	-4.973500e-03	-1.921000e-03
1.400000e+02	1.500000e+02	2.869550e-02	-2.868000e-03	-6.785000e-04
1.500000e+02	1.600000e+02	2.379500e-02	-2.442000e-03	-1.875000e-04
1.600000e+02	1.700000e+02	1.982700e-02	-2.249000e-03	-1.347000e-03
1.700000e+02	1.800000e+02	1.591150e-02	-1.160500e-03	-7.105000e-04
1.800000e+02	1.900000e+02	1.399900e-02	-1.993500e-03	0.000000e+00
1.900000e+02	2.000000e+02	1.124650e-02	-8.145000e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_j_pT_incl
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
ErrorType=env
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_j_pT_incl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.144078e-05	2.460054e-06	3.680180e-06
5.000000e+00	1.000000e+01	6.372176e-05	5.596300e-06	6.254940e-06
1.000000e+01	1.500000e+01	1.066040e-04	1.049182e-05	1.219442e-05
1.500000e+01	2.000000e+01	1.569318e-04	1.653818e-05	1.834362e-05
2.000000e+01	2.500000e+01	2.105266e-04	2.235604e-05	2.468660e-05
2.500000e+01	3.000000e+01	2.742718e-04	2.961680e-05	3.244020e-05
3.000000e+01	3.500000e+01	3.547120e-04	3.935380e-05	4.143020e-05
3.500000e+01	4.000000e+01	4.238480e-04	4.830780e-05	5.007460e-05
4.000000e+01	4.500000e+01	4.688030e-04	5.429360e-05	5.574760e-05
4.500000e+01	5.000000e+01	4.745282e-04	5.624940e-05	5.643520e-05
5.000000e+01	5.500000e+01	4.616470e-04	5.633540e-05	5.429700e-05
5.500000e+01	6.000000e+01	4.350228e-04	5.426540e-05	5.111300e-05
6.000000e+01	6.500000e+01	4.035360e-04	5.262520e-05	4.681560e-05
6.500000e+01	7.000000e+01	3.591218e-04	4.890920e-05	4.400800e-05
7.000000e+01	7.500000e+01	3.269416e-04	4.684300e-05	4.279040e-05
7.500000e+01	8.000000e+01	2.842682e-04	4.193660e-05	3.719820e-05
8.000000e+01	8.500000e+01	2.542822e-04	3.902360e-05	3.449020e-05
8.500000e+01	9.000000e+01	2.214658e-04	3.456548e-05	2.897080e-05
9.000000e+01	9.500000e+01	1.992169e-04	3.285468e-05	3.034786e-05
9.500000e+01	1.000000e+02	1.752019e-04	2.963894e-05	2.678594e-05
1.000000e+02	1.100000e+02	1.449105e-04	2.535700e-05	2.267420e-05
1.100000e+02	1.200000e+02	1.157702e-04	2.101385e-05	1.879500e-05
1.200000e+02	1.300000e+02	9.021160e-05	1.676919e-05	1.774000e-05
1.300000e+02	1.400000e+02	7.245650e-05	1.351313e-05	1.498853e-05
1.400000e+02	1.500000e+02	5.814094e-05	1.099961e-05	1.213501e-05
1.500000e+02	1.600000e+02	4.774921e-05	9.081770e-06	1.021949e-05
1.600000e+02	1.700000e+02	3.985104e-05	7.633470e-06	8.464080e-06
1.700000e+02	1.800000e+02	3.160160e-05	6.050690e-06	6.578310e-06
1.800000e+02	1.900000e+02	2.683007e-05	5.160560e-06	5.648900e-06
1.900000e+02	2.000000e+02	2.241679e-05	4.337610e-06	4.742020e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/H_j_pT_incl
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
ErrorType=env
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/H_j_pT_incl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.648238e-03	5.337320e-04	2.447020e-04
5.000000e+00	1.000000e+01	1.076398e-02	1.100920e-03	3.121748e-03
1.000000e+01	1.500000e+01	2.969902e-02	4.256420e-03	5.174140e-03
1.500000e+01	2.000000e+01	6.093568e-02	7.811340e-03	7.102760e-03
2.000000e+01	2.500000e+01	1.006493e-01	1.418072e-02	8.698140e-03
2.500000e+01	3.000000e+01	1.345374e-01	1.562936e-02	1.338884e-02
3.000000e+01	3.500000e+01	1.641022e-01	1.645240e-02	2.349224e-02
3.500000e+01	4.000000e+01	1.957938e-01	2.407484e-02	2.893144e-02
4.000000e+01	4.500000e+01	2.136606e-01	2.872476e-02	3.367520e-02
4.500000e+01	5.000000e+01	2.153860e-01	3.023494e-02	3.168420e-02
5.000000e+01	5.500000e+01	2.077196e-01	2.950720e-02	3.433460e-02
5.500000e+01	6.000000e+01	1.965776e-01	2.970734e-02	2.978338e-02
6.000000e+01	6.500000e+01	1.791072e-01	2.676328e-02	3.328000e-02
6.500000e+01	7.000000e+01	1.630745e-01	2.619094e-02	2.739998e-02
7.000000e+01	7.500000e+01	1.457573e-01	2.231040e-02	2.644524e-02
7.500000e+01	8.000000e+01	1.313238e-01	2.026156e-02	2.185322e-02
8.000000e+01	8.500000e+01	1.152338e-01	1.662280e-02	2.241324e-02
8.500000e+01	9.000000e+01	1.031411e-01	1.665528e-02	1.917646e-02
9.000000e+01	9.500000e+01	9.107420e-02	1.439704e-02	1.829396e-02
9.500000e+01	1.000000e+02	8.173002e-02	1.354206e-02	1.503416e-02
1.000000e+02	1.100000e+02	6.886705e-02	1.153170e-02	1.437743e-02
1.100000e+02	1.200000e+02	5.434092e-02	9.234540e-03	1.187139e-02
1.200000e+02	1.300000e+02	4.378874e-02	8.107630e-03	9.553320e-03
1.300000e+02	1.400000e+02	3.586827e-02	6.931070e-03	7.817890e-03
1.400000e+02	1.500000e+02	2.929320e-02	5.423550e-03	6.291360e-03
1.500000e+02	1.600000e+02	2.434324e-02	4.641700e-03	5.348900e-03
1.600000e+02	1.700000e+02	2.049240e-02	3.974800e-03	4.377320e-03
1.700000e+02	1.800000e+02	1.722381e-02	3.210420e-03	3.775950e-03
1.800000e+02	1.900000e+02	1.453835e-02	2.741610e-03	2.904830e-03
1.900000e+02	2.000000e+02	1.233557e-02	2.232870e-03	2.702690e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_j_pT_incl
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
ErrorType=env
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_j_pT_incl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.648156e-03	1.726502e-03	1.693984e-03
5.000000e+00	1.000000e+01	1.520246e-02	4.547280e-03	7.418624e-03
1.000000e+01	1.500000e+01	2.694012e-02	6.582540e-03	1.209744e-02
1.500000e+01	2.000000e+01	4.344320e-02	9.653640e-03	1.581268e-02
2.000000e+01	2.500000e+01	6.181196e-02	1.171798e-02	2.693306e-02
2.500000e+01	3.000000e+01	8.902926e-02	1.682584e-02	3.329516e-02
3.000000e+01	3.500000e+01	1.194022e-01	2.708030e-02	4.461348e-02
3.500000e+01	4.000000e+01	1.430694e-01	3.089446e-02	5.677626e-02
4.000000e+01	4.500000e+01	1.597751e-01	4.085832e-02	4.306934e-02
4.500000e+01	5.000000e+01	1.652015e-01	4.332108e-02	5.529794e-02
5.000000e+01	5.500000e+01	1.647857e-01	4.941026e-02	4.649152e-02
5.500000e+01	6.000000e+01	1.521312e-01	4.134140e-02	4.597736e-02
6.000000e+01	6.500000e+01	1.419393e-01	3.873046e-02	4.005268e-02
6.500000e+01	7.000000e+01	1.286772e-01	3.572804e-02	3.674092e-02
7.000000e+01	7.500000e+01	1.163745e-01	2.920976e-02	2.945870e-02
7.500000e+01	8.000000e+01	1.072594e-01	2.751464e-02	2.842980e-02
8.000000e+01	8.500000e+01	9.734476e-02	2.553542e-02	2.632802e-02
8.500000e+01	9.000000e+01	8.693972e-02	2.216220e-02	2.408208e-02
9.000000e+01	9.500000e+01	7.454108e-02	1.658738e-02	2.147552e-02
9.500000e+01	1.000000e+02	6.750488e-02	1.703234e-02	1.833204e-02
1.000000e+02	1.100000e+02	5.659877e-02	1.297046e-02	1.513991e-02
1.100000e+02	1.200000e+02	4.706792e-02	1.108333e-02	1.285144e-02
1.200000e+02	1.300000e+02	3.811275e-02	9.152660e-03	1.076883e-02
1.300000e+02	1.400000e+02	2.887507e-02	6.193800e-03	8.366280e-03
1.400000e+02	1.500000e+02	2.504248e-02	6.549730e-03	6.909960e-03
1.500000e+02	1.600000e+02	2.073547e-02	5.231180e-03	5.300800e-03
1.600000e+02	1.700000e+02	1.710010e-02	4.381960e-03	5.432140e-03
1.700000e+02	1.800000e+02	1.399777e-02	3.393940e-03	3.934720e-03
1.800000e+02	1.900000e+02	1.267049e-02	3.540484e-03	3.368840e-03
1.900000e+02	2.000000e+02	1.022381e-02	2.486132e-03	3.168640e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/H_j_pT_incl
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/H_j_pT_incl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.402702e-03	2.246000e-04	1.323322e-03
5.000000e+00	1.000000e+01	1.235233e-02	1.585596e-03	4.396004e-03
1.000000e+01	1.500000e+01	3.118624e-02	3.922600e-03	9.399440e-03
1.500000e+01	2.000000e+01	6.390864e-02	6.475400e-03	1.771438e-02
2.000000e+01	2.500000e+01	1.070813e-01	1.006826e-02	3.545034e-02
2.500000e+01	3.000000e+01	1.516763e-01	1.338372e-02	4.947426e-02
3.000000e+01	3.500000e+01	1.851971e-01	1.784908e-02	8.416670e-02
3.500000e+01	4.000000e+01	2.099896e-01	2.027968e-02	9.670320e-02
4.000000e+01	4.500000e+01	2.168486e-01	2.347286e-02	9.766320e-02
4.500000e+01	5.000000e+01	2.106634e-01	4.783486e-02	9.518600e-02
5.000000e+01	5.500000e+01	2.004388e-01	4.946710e-02	8.883520e-02
5.500000e+01	6.000000e+01	1.810758e-01	4.094394e-02	7.200536e-02
6.000000e+01	6.500000e+01	1.532382e-01	2.219828e-02	5.909304e-02
6.500000e+01	7.000000e+01	1.352323e-01	2.299358e-02	4.529058e-02
7.000000e+01	7.500000e+01	1.174198e-01	2.017904e-02	3.991950e-02
7.500000e+01	8.000000e+01	1.048145e-01	1.966982e-02	3.747478e-02
8.000000e+01	8.500000e+01	9.257276e-02	1.728710e-02	2.938344e-02
8.500000e+01	9.000000e+01	8.491532e-02	1.637780e-02	2.736076e-02
9.000000e+01	9.500000e+01	7.568766e-02	1.394778e-02	2.505070e-02
9.500000e+01	1.000000e+02	6.783554e-02	1.392588e-02	2.028676e-02
1.000000e+02	1.100000e+02	5.714581e-02	1.123499e-02	1.785508e-02
1.100000e+02	1.200000e+02	4.580035e-02	7.820260e-03	1.387758e-02
1.200000e+02	1.300000e+02	3.631683e-02	5.957080e-03	1.143847e-02
1.300000e+02	1.400000e+02	3.049056e-02	5.166530e-03	7.877010e-03
1.400000e+02	1.500000e+02	2.489321e-02	4.163900e-03	6.958570e-03
1.500000e+02	1.600000e+02	2.122075e-02	3.400220e-03	5.802440e-03
1.600000e+02	1.700000e+02	1.715894e-02	2.560230e-03	4.485050e-03
1.700000e+02	1.800000e+02	1.421747e-02	1.981640e-03	3.936460e-03
1.800000e+02	1.900000e+02	1.201149e-02	1.531220e-03	3.310230e-03
1.900000e+02	2.000000e+02	1.100552e-02	1.788521e-03	2.716120e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_j_pT_incl
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch,hatchsep=8pt
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_j_pT_incl
Title=\textsc{Herwig} 7.1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.621862e-03	0.000000e+00	2.560780e-03
5.000000e+00	1.000000e+01	1.719754e-02	4.660328e-03	2.206080e-03
1.000000e+01	1.500000e+01	2.517274e-02	0.000000e+00	6.198760e-03
1.500000e+01	2.000000e+01	4.767594e-02	0.000000e+00	7.218160e-03
2.000000e+01	2.500000e+01	9.243708e-02	0.000000e+00	1.599974e-02
2.500000e+01	3.000000e+01	1.598603e-01	1.476300e-03	4.010060e-03
3.000000e+01	3.500000e+01	2.046052e-01	2.262644e-02	1.109060e-02
3.500000e+01	4.000000e+01	2.194498e-01	1.390480e-02	1.859360e-02
4.000000e+01	4.500000e+01	2.308380e-01	1.779440e-02	2.346040e-02
4.500000e+01	5.000000e+01	2.277656e-01	2.087780e-02	2.812560e-02
5.000000e+01	5.500000e+01	2.151604e-01	2.223298e-02	2.229680e-02
5.500000e+01	6.000000e+01	1.786578e-01	8.958800e-03	3.733662e-02
6.000000e+01	6.500000e+01	1.728466e-01	2.335030e-02	2.488540e-02
6.500000e+01	7.000000e+01	1.522449e-01	7.369154e-02	0.000000e+00
7.000000e+01	7.500000e+01	1.228519e-01	1.505392e-02	2.668706e-02
7.500000e+01	8.000000e+01	1.140539e-01	1.454364e-02	1.705860e-02
8.000000e+01	8.500000e+01	1.011674e-01	1.677846e-02	1.344986e-02
8.500000e+01	9.000000e+01	8.224984e-02	9.065740e-03	1.584732e-02
9.000000e+01	9.500000e+01	7.181746e-02	7.489300e-03	3.123206e-02
9.500000e+01	1.000000e+02	7.067904e-02	2.015622e-02	1.046664e-02
1.000000e+02	1.100000e+02	5.663017e-02	8.754400e-03	6.378810e-03
1.100000e+02	1.200000e+02	4.187731e-02	5.488370e-03	8.776360e-03
1.200000e+02	1.300000e+02	3.264955e-02	2.723050e-03	9.788000e-03
1.300000e+02	1.400000e+02	2.713320e-02	3.816160e-03	5.684390e-03
1.400000e+02	1.500000e+02	2.350360e-02	5.102520e-03	2.784820e-03
1.500000e+02	1.600000e+02	1.725186e-02	1.226150e-03	5.250180e-03
1.600000e+02	1.700000e+02	1.499130e-02	2.508910e-03	2.238800e-03
1.700000e+02	1.800000e+02	1.271943e-02	1.932860e-03	1.470030e-03
1.800000e+02	1.900000e+02	1.081841e-02	3.422968e-03	1.035330e-03
1.900000e+02	2.000000e+02	8.064947e-03	5.334150e-04	2.199323e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_j_pT_incl
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_j_pT_incl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.461946e-06	6.216080e-07	8.132000e-07
5.000000e+00	1.000000e+01	9.742442e-06	1.808578e-06	2.434132e-06
1.000000e+01	1.500000e+01	1.506249e-05	2.866142e-06	3.879780e-06
1.500000e+01	2.000000e+01	1.958078e-05	3.812314e-06	5.228822e-06
2.000000e+01	2.500000e+01	2.349316e-05	4.682346e-06	6.490860e-06
2.500000e+01	3.000000e+01	2.682202e-05	5.457800e-06	7.691420e-06
3.000000e+01	3.500000e+01	2.982954e-05	6.188600e-06	8.779020e-06
3.500000e+01	4.000000e+01	3.248584e-05	6.854880e-06	9.824940e-06
4.000000e+01	4.500000e+01	3.488518e-05	7.455700e-06	1.074976e-05
4.500000e+01	5.000000e+01	3.721742e-05	8.043160e-06	1.168276e-05
5.000000e+01	5.500000e+01	3.955810e-05	8.554620e-06	1.235648e-05
5.500000e+01	6.000000e+01	4.246172e-05	9.116680e-06	1.312160e-05
6.000000e+01	6.500000e+01	4.731358e-05	9.959240e-06	1.416852e-05
6.500000e+01	7.000000e+01	5.089100e-05	1.055054e-05	1.485150e-05
7.000000e+01	7.500000e+01	5.264066e-05	1.088324e-05	1.522088e-05
7.500000e+01	8.000000e+01	5.281852e-05	1.094066e-05	1.530358e-05
8.000000e+01	8.500000e+01	5.203736e-05	1.082140e-05	1.511064e-05
8.500000e+01	9.000000e+01	5.049610e-05	1.054474e-05	1.471738e-05
9.000000e+01	9.500000e+01	4.869584e-05	1.023224e-05	1.426744e-05
9.500000e+01	1.000000e+02	4.647568e-05	9.808880e-06	1.367652e-05
1.000000e+02	1.100000e+02	4.315477e-05	9.202430e-06	1.286574e-05
1.100000e+02	1.200000e+02	3.859066e-05	8.331130e-06	1.169620e-05
1.200000e+02	1.300000e+02	3.426701e-05	7.482430e-06	1.053199e-05
1.300000e+02	1.400000e+02	3.031946e-05	6.685910e-06	9.432460e-06
1.400000e+02	1.500000e+02	2.679420e-05	5.972530e-06	8.470210e-06
1.500000e+02	1.600000e+02	2.363847e-05	5.311440e-06	7.549230e-06
1.600000e+02	1.700000e+02	2.090705e-05	4.743690e-06	6.774970e-06
1.700000e+02	1.800000e+02	1.849618e-05	4.227650e-06	6.049210e-06
1.800000e+02	1.900000e+02	1.639683e-05	3.780600e-06	5.431540e-06
1.900000e+02	2.000000e+02	1.454879e-05	3.380160e-06	4.872860e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_j_pT_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_j_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.770206e-03	1.346020e-03	2.349272e-03
5.000000e+00	1.000000e+01	1.335895e-02	4.758828e-03	8.290510e-03
1.000000e+01	1.500000e+01	2.799410e-02	9.956196e-03	1.732410e-02
1.500000e+01	2.000000e+01	5.282132e-02	1.872630e-02	3.250144e-02
2.000000e+01	2.500000e+01	1.040680e-01	3.668992e-02	6.340262e-02
2.500000e+01	3.000000e+01	3.616262e-01	1.254814e-01	2.141830e-01
3.000000e+01	3.500000e+01	-1.428939e-01	2.737861e-01	1.344644e-01
3.500000e+01	4.000000e+01	2.217908e-01	2.487208e-02	0.000000e+00
4.000000e+01	4.500000e+01	2.593340e-01	3.368300e-02	2.589380e-02
4.500000e+01	5.000000e+01	2.515776e-01	4.089060e-02	4.346860e-02
5.000000e+01	5.500000e+01	2.319528e-01	4.172808e-02	4.896880e-02
5.500000e+01	6.000000e+01	2.085630e-01	3.979204e-02	4.914580e-02
6.000000e+01	6.500000e+01	1.804642e-01	3.476328e-02	4.299564e-02
6.500000e+01	7.000000e+01	1.573560e-01	3.072732e-02	3.836862e-02
7.000000e+01	7.500000e+01	1.365872e-01	2.678192e-02	3.350002e-02
7.500000e+01	8.000000e+01	1.188550e-01	2.331490e-02	2.907286e-02
8.000000e+01	8.500000e+01	1.051197e-01	2.081012e-02	2.604750e-02
8.500000e+01	9.000000e+01	9.269422e-02	1.843596e-02	2.309644e-02
9.000000e+01	9.500000e+01	8.150610e-02	1.619026e-02	2.021562e-02
9.500000e+01	1.000000e+02	7.172356e-02	1.419050e-02	1.759212e-02
1.000000e+02	1.100000e+02	6.088484e-02	1.217247e-02	1.517712e-02
1.100000e+02	1.200000e+02	4.869479e-02	9.783110e-03	1.220798e-02
1.200000e+02	1.300000e+02	3.910655e-02	7.849040e-03	9.728330e-03
1.300000e+02	1.400000e+02	3.166277e-02	6.352630e-03	7.823550e-03
1.400000e+02	1.500000e+02	2.590834e-02	5.198520e-03	6.355910e-03
1.500000e+02	1.600000e+02	2.142538e-02	4.316900e-03	5.281780e-03
1.600000e+02	1.700000e+02	1.776212e-02	3.579860e-03	4.370670e-03
1.700000e+02	1.800000e+02	1.465408e-02	2.921880e-03	3.516340e-03
1.800000e+02	1.900000e+02	1.237442e-02	2.482919e-03	2.982920e-03
1.900000e+02	2.000000e+02	1.057726e-02	2.137545e-03	2.571110e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_j_pT_incl
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_j_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.059892e-03	3.942520e-04	0.000000e+00
5.000000e+00	1.000000e+01	1.043351e-02	1.809924e-03	7.638180e-04
1.000000e+01	1.500000e+01	1.618346e-02	3.055194e-03	2.052746e-03
1.500000e+01	2.000000e+01	2.272166e-02	4.888066e-03	4.624420e-03
2.000000e+01	2.500000e+01	2.597542e-02	5.506720e-03	4.935440e-03
2.500000e+01	3.000000e+01	2.926318e-02	6.289560e-03	5.692040e-03
3.000000e+01	3.500000e+01	3.135162e-02	6.759680e-03	6.289540e-03
3.500000e+01	4.000000e+01	3.345538e-02	7.294880e-03	6.940260e-03
4.000000e+01	4.500000e+01	3.537432e-02	7.823280e-03	7.582760e-03
4.500000e+01	5.000000e+01	3.618100e-02	7.815760e-03	7.242000e-03
5.000000e+01	5.500000e+01	3.877028e-02	8.507240e-03	8.246340e-03
5.500000e+01	6.000000e+01	4.087232e-02	8.711940e-03	7.807400e-03
6.000000e+01	6.500000e+01	3.841280e-02	6.171540e-03	1.217220e-03
6.500000e+01	7.000000e+01	3.962474e-02	5.529080e-03	0.000000e+00
7.000000e+01	7.500000e+01	4.235948e-02	6.358600e-03	0.000000e+00
7.500000e+01	8.000000e+01	4.362030e-02	6.866880e-03	6.746600e-04
8.000000e+01	8.500000e+01	4.413326e-02	7.428020e-03	1.901280e-03
8.500000e+01	9.000000e+01	4.338910e-02	7.647620e-03	3.240060e-03
9.000000e+01	9.500000e+01	4.150286e-02	7.279660e-03	2.565720e-03
9.500000e+01	1.000000e+02	3.870436e-02	6.764260e-03	2.539320e-03
1.000000e+02	1.100000e+02	3.555433e-02	6.262980e-03	2.290740e-03
1.100000e+02	1.200000e+02	3.071914e-02	5.365890e-03	1.812220e-03
1.200000e+02	1.300000e+02	2.616309e-02	4.426930e-03	9.873800e-04
1.300000e+02	1.400000e+02	2.246215e-02	3.803300e-03	8.343800e-04
1.400000e+02	1.500000e+02	1.912477e-02	3.162470e-03	4.602700e-04
1.500000e+02	1.600000e+02	1.636600e-02	2.667510e-03	2.220900e-04
1.600000e+02	1.700000e+02	1.367737e-02	2.088640e-03	0.000000e+00
1.700000e+02	1.800000e+02	1.168983e-02	1.761531e-03	0.000000e+00
1.800000e+02	1.900000e+02	9.860813e-03	1.418652e-03	0.000000e+00
1.900000e+02	2.000000e+02	8.530803e-03	1.201204e-03	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_j_pT_incl
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_j_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	6.351550e-04	1.553830e-04	9.752520e-05
5.000000e+00	1.000000e+01	1.898586e-03	4.614020e-04	2.072816e-04
1.000000e+01	1.500000e+01	3.384012e-03	8.482860e-04	3.901380e-04
1.500000e+01	2.000000e+01	4.592946e-03	1.148692e-03	5.695340e-04
2.000000e+01	2.500000e+01	5.613850e-03	1.344562e-03	4.388720e-04
2.500000e+01	3.000000e+01	6.515574e-03	1.502358e-03	4.459040e-04
3.000000e+01	3.500000e+01	7.454896e-03	1.742898e-03	7.462020e-04
3.500000e+01	4.000000e+01	8.449630e-03	1.914298e-03	3.315120e-04
4.000000e+01	4.500000e+01	8.902862e-03	2.001766e-03	4.814780e-04
4.500000e+01	5.000000e+01	9.486170e-03	2.014928e-03	0.000000e+00
5.000000e+01	5.500000e+01	9.887370e-03	2.054014e-03	0.000000e+00
5.500000e+01	6.000000e+01	1.026403e-02	2.170100e-03	0.000000e+00
6.000000e+01	6.500000e+01	1.083072e-02	2.354158e-03	3.022800e-05
6.500000e+01	7.000000e+01	1.077009e-02	2.225190e-03	0.000000e+00
7.000000e+01	7.500000e+01	1.059559e-02	2.138946e-03	0.000000e+00
7.500000e+01	8.000000e+01	1.080939e-02	2.188364e-03	0.000000e+00
8.000000e+01	8.500000e+01	1.105364e-02	2.243320e-03	0.000000e+00
8.500000e+01	9.000000e+01	1.039066e-02	1.946608e-03	0.000000e+00
9.000000e+01	9.500000e+01	1.069256e-02	1.982862e-03	0.000000e+00
9.500000e+01	1.000000e+02	9.979968e-03	1.753852e-03	0.000000e+00
1.000000e+02	1.100000e+02	1.015583e-02	2.277207e-03	0.000000e+00
1.100000e+02	1.200000e+02	9.406419e-03	2.290708e-03	0.000000e+00
1.200000e+02	1.300000e+02	9.201019e-03	2.594305e-03	0.000000e+00
1.300000e+02	1.400000e+02	8.290994e-03	2.589975e-03	0.000000e+00
1.400000e+02	1.500000e+02	7.620955e-03	2.483860e-03	0.000000e+00
1.500000e+02	1.600000e+02	6.740598e-03	2.436332e-03	0.000000e+00
1.600000e+02	1.700000e+02	6.119433e-03	2.667086e-03	0.000000e+00
1.700000e+02	1.800000e+02	5.486011e-03	2.052784e-03	0.000000e+00
1.800000e+02	1.900000e+02	4.702530e-03	2.267459e-03	0.000000e+00
1.900000e+02	2.000000e+02	4.380326e-03	2.176284e-03	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_j_pT_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_j_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.229278e-03	1.620646e-03	1.909910e-03
5.000000e+00	1.000000e+01	1.484269e-02	5.718788e-03	6.738388e-03
1.000000e+01	1.500000e+01	3.082946e-02	1.198339e-02	1.413798e-02
1.500000e+01	2.000000e+01	5.756418e-02	2.263606e-02	2.676536e-02
2.000000e+01	2.500000e+01	1.120900e-01	4.483398e-02	5.331398e-02
2.500000e+01	3.000000e+01	3.803096e-01	1.584924e-01	1.930486e-01
3.000000e+01	3.500000e+01	-1.654192e-01	2.654676e-01	1.631549e-01
3.500000e+01	4.000000e+01	2.124736e-01	1.823126e-02	0.000000e+00
4.000000e+01	4.500000e+01	2.564306e-01	4.710400e-02	3.285180e-02
4.500000e+01	5.000000e+01	2.518792e-01	5.270870e-02	4.470900e-02
5.000000e+01	5.500000e+01	2.335652e-01	5.101856e-02	4.583440e-02
5.500000e+01	6.000000e+01	2.107246e-01	4.643608e-02	4.264120e-02
6.000000e+01	6.500000e+01	1.824306e-01	3.915190e-02	3.571244e-02
6.500000e+01	7.000000e+01	1.591400e-01	3.329282e-02	3.016708e-02
7.000000e+01	7.500000e+01	1.380099e-01	2.810626e-02	2.522060e-02
7.500000e+01	8.000000e+01	1.198347e-01	2.372952e-02	2.117040e-02
8.000000e+01	8.500000e+01	1.056250e-01	2.043462e-02	1.836820e-02
8.500000e+01	9.000000e+01	9.278130e-02	1.749874e-02	1.588146e-02
9.000000e+01	9.500000e+01	8.132498e-02	1.496044e-02	1.368154e-02
9.500000e+01	1.000000e+02	7.129890e-02	1.276524e-02	1.176274e-02
1.000000e+02	1.100000e+02	6.010182e-02	1.048347e-02	9.865900e-03
1.100000e+02	1.200000e+02	4.768661e-02	8.022550e-03	7.724810e-03
1.200000e+02	1.300000e+02	3.803712e-02	6.174420e-03	6.045430e-03
1.300000e+02	1.400000e+02	3.057254e-02	4.811040e-03	4.774300e-03
1.400000e+02	1.500000e+02	2.487075e-02	3.815200e-03	3.835560e-03
1.500000e+02	1.600000e+02	2.043794e-02	3.073770e-03	3.127470e-03
1.600000e+02	1.700000e+02	1.685152e-02	2.479050e-03	2.547120e-03
1.700000e+02	1.800000e+02	1.385858e-02	1.989360e-03	2.049570e-03
1.800000e+02	1.900000e+02	1.163870e-02	1.647162e-03	1.707860e-03
1.900000e+02	2.000000e+02	9.905030e-03	1.389453e-03	1.459780e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_j_pT_incl
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_j_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.871596e-03	3.702780e-04	0.000000e+00
5.000000e+00	1.000000e+01	1.068176e-02	1.386824e-03	2.553320e-04
1.000000e+01	1.500000e+01	1.690739e-02	2.536858e-03	1.062114e-03
1.500000e+01	2.000000e+01	2.433074e-02	4.410198e-03	2.709580e-03
2.000000e+01	2.500000e+01	2.758946e-02	4.857800e-03	2.830440e-03
2.500000e+01	3.000000e+01	3.116636e-02	5.604440e-03	3.324660e-03
3.000000e+01	3.500000e+01	3.334346e-02	6.058340e-03	3.711740e-03
3.500000e+01	4.000000e+01	3.547476e-02	6.551320e-03	4.104140e-03
4.000000e+01	4.500000e+01	3.748830e-02	7.111000e-03	4.579820e-03
4.500000e+01	5.000000e+01	3.803438e-02	7.065380e-03	4.373840e-03
5.000000e+01	5.500000e+01	4.074798e-02	7.814320e-03	5.006780e-03
5.500000e+01	6.000000e+01	4.240826e-02	7.907740e-03	4.647800e-03
6.000000e+01	6.500000e+01	3.858354e-02	4.962320e-03	1.016000e-05
6.500000e+01	7.000000e+01	3.949882e-02	4.491740e-03	0.000000e+00
7.000000e+01	7.500000e+01	4.248506e-02	5.609460e-03	1.897200e-04
7.500000e+01	8.000000e+01	4.402668e-02	6.442180e-03	1.305100e-03
8.000000e+01	8.500000e+01	4.440006e-02	7.108860e-03	2.419600e-03
8.500000e+01	9.000000e+01	4.380744e-02	7.385140e-03	3.151760e-03
9.000000e+01	9.500000e+01	4.169126e-02	7.066120e-03	3.031800e-03
9.500000e+01	1.000000e+02	3.894452e-02	6.658060e-03	3.073860e-03
1.000000e+02	1.100000e+02	3.548542e-02	6.095320e-03	2.819000e-03
1.100000e+02	1.200000e+02	3.048991e-02	5.241200e-03	2.449680e-03
1.200000e+02	1.300000e+02	2.575253e-02	4.305240e-03	1.850800e-03
1.300000e+02	1.400000e+02	2.201064e-02	3.658650e-03	1.550670e-03
1.400000e+02	1.500000e+02	1.857065e-02	3.023570e-03	1.209280e-03
1.500000e+02	1.600000e+02	1.597311e-02	2.605130e-03	1.009310e-03
1.600000e+02	1.700000e+02	1.320338e-02	2.013310e-03	5.647200e-04
1.700000e+02	1.800000e+02	1.129935e-02	1.731437e-03	5.178200e-04
1.800000e+02	1.900000e+02	9.493037e-03	1.391957e-03	2.966760e-04
1.900000e+02	2.000000e+02	8.197101e-03	1.197657e-03	2.373070e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_j_pT_incl
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_j_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	6.929166e-04	1.052328e-04	4.532180e-05
5.000000e+00	1.000000e+01	2.059996e-03	2.906924e-04	6.799400e-05
1.000000e+01	1.500000e+01	3.627606e-03	5.348720e-04	1.079960e-04
1.500000e+01	2.000000e+01	4.979520e-03	7.239500e-04	1.770120e-04
2.000000e+01	2.500000e+01	5.956420e-03	8.067960e-04	8.145200e-05
2.500000e+01	3.000000e+01	6.931796e-03	9.099940e-04	9.991000e-05
3.000000e+01	3.500000e+01	7.945108e-03	1.059136e-03	1.972640e-04
3.500000e+01	4.000000e+01	8.814256e-03	1.089600e-03	0.000000e+00
4.000000e+01	4.500000e+01	9.355888e-03	1.156362e-03	7.055600e-05
4.500000e+01	5.000000e+01	9.821918e-03	1.096838e-03	0.000000e+00
5.000000e+01	5.500000e+01	1.009998e-02	1.107340e-03	0.000000e+00
5.500000e+01	6.000000e+01	1.058732e-02	1.237582e-03	0.000000e+00
6.000000e+01	6.500000e+01	1.126717e-02	1.435158e-03	0.000000e+00
6.500000e+01	7.000000e+01	1.099574e-02	1.282056e-03	0.000000e+00
7.000000e+01	7.500000e+01	1.084015e-02	1.235976e-03	0.000000e+00
7.500000e+01	8.000000e+01	1.099584e-02	1.270768e-03	0.000000e+00
8.000000e+01	8.500000e+01	1.116752e-02	1.330960e-03	0.000000e+00
8.500000e+01	9.000000e+01	1.040925e-02	1.099254e-03	0.000000e+00
9.000000e+01	9.500000e+01	1.061332e-02	1.102744e-03	0.000000e+00
9.500000e+01	1.000000e+02	9.928418e-03	9.113420e-04	0.000000e+00
1.000000e+02	1.100000e+02	1.026827e-02	1.008715e-03	0.000000e+00
1.100000e+02	1.200000e+02	9.239351e-03	8.509850e-04	0.000000e+00
1.200000e+02	1.300000e+02	8.996156e-03	8.787190e-04	0.000000e+00
1.300000e+02	1.400000e+02	8.044925e-03	8.482100e-04	0.000000e+00
1.400000e+02	1.500000e+02	7.418757e-03	7.498730e-04	0.000000e+00
1.500000e+02	1.600000e+02	6.518925e-03	7.071600e-04	0.000000e+00
1.600000e+02	1.700000e+02	5.890449e-03	7.323010e-04	0.000000e+00
1.700000e+02	1.800000e+02	5.275141e-03	5.453040e-04	0.000000e+00
1.800000e+02	1.900000e+02	4.564164e-03	6.196870e-04	0.000000e+00
1.900000e+02	2.000000e+02	4.192966e-03	5.636550e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_j_pT_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=15
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_j_pT_incl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	6.594556e-03	1.566130e-03	1.830706e-03
5.000000e+00	1.000000e+01	1.911676e-02	4.136646e-03	4.088776e-03
1.000000e+01	1.500000e+01	3.882274e-02	9.963300e-03	1.280538e-02
1.500000e+01	2.000000e+01	6.860958e-02	1.975418e-02	2.804454e-02
2.000000e+01	2.500000e+01	1.226420e-01	3.773676e-02	5.868824e-02
2.500000e+01	3.000000e+01	3.797572e-01	1.253710e-01	2.059294e-01
3.000000e+01	3.500000e+01	-1.570870e-01	2.657138e-01	1.338860e-01
3.500000e+01	4.000000e+01	1.999361e-01	2.086092e-02	0.000000e+00
4.000000e+01	4.500000e+01	2.414882e-01	3.340240e-02	3.389240e-02
4.500000e+01	5.000000e+01	2.337000e-01	4.022112e-02	4.930680e-02
5.000000e+01	5.500000e+01	2.205870e-01	4.277262e-02	5.772340e-02
5.500000e+01	6.000000e+01	1.832541e-01	3.201630e-02	3.730412e-02
6.000000e+01	6.500000e+01	1.619940e-01	2.843708e-02	3.286130e-02
6.500000e+01	7.000000e+01	1.457328e-01	2.635290e-02	3.095396e-02
7.000000e+01	7.500000e+01	1.310091e-01	2.483582e-02	3.035156e-02
7.500000e+01	8.000000e+01	1.157652e-01	2.190432e-02	2.636318e-02
8.000000e+01	8.500000e+01	1.015454e-01	1.924756e-02	2.349668e-02
8.500000e+01	9.000000e+01	9.409234e-02	1.867752e-02	2.380740e-02
9.000000e+01	9.500000e+01	8.194654e-02	1.607926e-02	1.923056e-02
9.500000e+01	1.000000e+02	7.358974e-02	1.459666e-02	1.849106e-02
1.000000e+02	1.100000e+02	6.179735e-02	1.221723e-02	1.497012e-02
1.100000e+02	1.200000e+02	4.947177e-02	9.562980e-03	1.136220e-02
1.200000e+02	1.300000e+02	4.070386e-02	8.096090e-03	9.726130e-03
1.300000e+02	1.400000e+02	3.149934e-02	5.886520e-03	6.665150e-03
1.400000e+02	1.500000e+02	2.699046e-02	5.312710e-03	6.099080e-03
1.500000e+02	1.600000e+02	2.265099e-02	4.468670e-03	5.232530e-03
1.600000e+02	1.700000e+02	1.887684e-02	3.679480e-03	4.134350e-03
1.700000e+02	1.800000e+02	1.522503e-02	2.950400e-03	3.333440e-03
1.800000e+02	1.900000e+02	1.289118e-02	2.481190e-03	2.774760e-03
1.900000e+02	2.000000e+02	1.084963e-02	2.087757e-03	2.373690e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_j_pT_incl
ErrorBandColor=orange
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=16
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_j_pT_incl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.941576e-03	3.303560e-04	0.000000e+00
5.000000e+00	1.000000e+01	9.721512e-03	1.602746e-03	6.835040e-04
1.000000e+01	1.500000e+01	1.612517e-02	3.153172e-03	2.404822e-03
1.500000e+01	2.000000e+01	2.140624e-02	4.362288e-03	3.653320e-03
2.000000e+01	2.500000e+01	2.415170e-02	4.736068e-03	3.612880e-03
2.500000e+01	3.000000e+01	2.835428e-02	5.884420e-03	5.128480e-03
3.000000e+01	3.500000e+01	3.116964e-02	6.444380e-03	5.018380e-03
3.500000e+01	4.000000e+01	3.302402e-02	6.846460e-03	5.237400e-03
4.000000e+01	4.500000e+01	3.401408e-02	6.860100e-03	5.447100e-03
4.500000e+01	5.000000e+01	3.467452e-02	6.729240e-03	4.543840e-03
5.000000e+01	5.500000e+01	3.804646e-02	7.798520e-03	6.005860e-03
5.500000e+01	6.000000e+01	3.947892e-02	7.724700e-03	5.520760e-03
6.000000e+01	6.500000e+01	3.866226e-02	6.106520e-03	1.113120e-03
6.500000e+01	7.000000e+01	3.785490e-02	4.675360e-03	0.000000e+00
7.000000e+01	7.500000e+01	3.967438e-02	5.074580e-03	0.000000e+00
7.500000e+01	8.000000e+01	4.151244e-02	5.937680e-03	0.000000e+00
8.000000e+01	8.500000e+01	4.186338e-02	6.104320e-03	0.000000e+00
8.500000e+01	9.000000e+01	4.122608e-02	6.676040e-03	1.837200e-03
9.000000e+01	9.500000e+01	3.871184e-02	5.813020e-03	0.000000e+00
9.500000e+01	1.000000e+02	3.777776e-02	6.278240e-03	2.009160e-03
1.000000e+02	1.100000e+02	3.145911e-02	4.195350e-03	0.000000e+00
1.100000e+02	1.200000e+02	3.001754e-02	4.882660e-03	4.533700e-04
1.200000e+02	1.300000e+02	2.449166e-02	3.464770e-03	0.000000e+00
1.300000e+02	1.400000e+02	1.909653e-02	4.015750e-03	0.000000e+00
1.400000e+02	1.500000e+02	1.780276e-02	2.395390e-03	0.000000e+00
1.500000e+02	1.600000e+02	1.573970e-02	2.201630e-03	0.000000e+00
1.600000e+02	1.700000e+02	1.394691e-02	2.054670e-03	0.000000e+00
1.700000e+02	1.800000e+02	1.161752e-02	1.594460e-03	0.000000e+00
1.800000e+02	1.900000e+02	8.981908e-03	1.416899e-03	0.000000e+00
1.900000e+02	2.000000e+02	9.059789e-03	1.354191e-03	0.000000e+00
# END HISTOGRAM

