# BEGIN PLOT
DrawOnly=hqt nnlo-h nnlo-hj powheg madgraph sherpa herwig hej gosam-h1j-nlo gosam-h1j-loopsim gosam-h2j-nlo gosam-h2j-loopsim gosam-h3j-nlo 
Legend=1
LegendXPos=0.45
LogY=0
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg madgraph sherpa herwig hej
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=4
RatioPlot2=0
RatioPlot2DrawOnly=hqt nnlo-hj nnlo-h powheg gosam-h1j-nlo gosam-h1j-loopsim gosam-h2j-nlo gosam-h2j-loopsim gosam-h3j-nlo 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.9999
RatioPlot2YMin=0.0001
RatioPlot2YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
ShowZero=0
Title=Central jet veto cross section
XLabel=$y_\text{dist}^\text{max}$
XTwosidedTicks=1
YLabel=$\sigma(y_\text{dist}^\text{max})$ [pb]
YTwosidedTicks=1
# END PLOT

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.462286e-03	2.432980e-04	2.508305e-04
2.000000e-01	4.000000e-01	1.424689e-03	2.363265e-04	2.423920e-04
4.000000e-01	6.000000e-01	1.387946e-03	2.296665e-04	2.351790e-04
6.000000e-01	8.000000e-01	1.350758e-03	2.227910e-04	2.271750e-04
8.000000e-01	1.000000e+00	1.310461e-03	2.155505e-04	2.193340e-04
1.000000e+00	1.200000e+00	1.268950e-03	2.081270e-04	2.113715e-04
1.200000e+00	1.400000e+00	1.222857e-03	1.997160e-04	2.013740e-04
1.400000e+00	1.600000e+00	1.173920e-03	1.907015e-04	1.909770e-04
1.600000e+00	1.800000e+00	1.129451e-03	1.828925e-04	1.832480e-04
1.800000e+00	2.000000e+00	1.091718e-03	1.765535e-04	1.773835e-04
2.000000e+00	2.200000e+00	1.062098e-03	1.713540e-04	1.721750e-04
2.200000e+00	2.400000e+00	1.042253e-03	1.679555e-04	1.683685e-04
2.400000e+00	2.600000e+00	1.027906e-03	1.655125e-04	1.660150e-04
2.600000e+00	2.800000e+00	1.019675e-03	1.640295e-04	1.643930e-04
2.800000e+00	3.000000e+00	1.014897e-03	1.630515e-04	1.629860e-04
3.000000e+00	3.200000e+00	1.012261e-03	1.625205e-04	1.623170e-04
3.200000e+00	3.400000e+00	1.010901e-03	1.622300e-04	1.619030e-04
3.400000e+00	3.600000e+00	1.010474e-03	1.621675e-04	1.618790e-04
3.600000e+00	3.800000e+00	1.010170e-03	1.621100e-04	1.618210e-04
3.800000e+00	4.000000e+00	1.010169e-03	1.621100e-04	1.618210e-04
4.000000e+00	4.200000e+00	1.010169e-03	1.621100e-04	1.618210e-04
4.200000e+00	4.400000e+00	1.010169e-03	1.621100e-04	1.618210e-04
4.400000e+00	4.600000e+00	1.010170e-03	1.621100e-04	1.618210e-04
4.600000e+00	4.800000e+00	1.010169e-03	1.621100e-04	1.618210e-04
4.800000e+00	5.000000e+00	1.010169e-03	1.621100e-04	1.618210e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	5.446660e-01	1.329670e-01	1.449780e-01
2.000000e-01	4.000000e-01	5.185465e-01	1.252830e-01	1.423490e-01
4.000000e-01	6.000000e-01	4.964253e-01	1.193210e-01	1.351337e-01
6.000000e-01	8.000000e-01	4.752100e-01	1.138781e-01	1.333609e-01
8.000000e-01	1.000000e+00	4.563936e-01	1.091976e-01	1.276745e-01
1.000000e+00	1.200000e+00	4.369907e-01	1.045373e-01	1.214889e-01
1.200000e+00	1.400000e+00	4.157755e-01	9.899720e-02	1.111326e-01
1.400000e+00	1.600000e+00	3.966924e-01	9.482820e-02	1.041685e-01
1.600000e+00	1.800000e+00	3.802214e-01	9.110940e-02	9.913270e-02
1.800000e+00	2.000000e+00	3.642833e-01	8.742225e-02	9.785395e-02
2.000000e+00	2.200000e+00	3.518100e-01	8.423375e-02	9.431455e-02
2.200000e+00	2.400000e+00	3.436544e-01	8.182920e-02	9.349695e-02
2.400000e+00	2.600000e+00	3.396032e-01	8.121600e-02	9.146470e-02
2.600000e+00	2.800000e+00	3.369914e-01	8.105790e-02	8.868815e-02
2.800000e+00	3.000000e+00	3.356587e-01	8.096910e-02	8.855110e-02
3.000000e+00	3.200000e+00	3.343261e-01	8.058210e-02	8.880910e-02
3.200000e+00	3.400000e+00	3.336865e-01	8.034275e-02	8.950060e-02
3.400000e+00	3.600000e+00	3.334199e-01	8.025855e-02	8.950135e-02
3.600000e+00	3.800000e+00	3.334200e-01	8.026475e-02	8.959765e-02
3.800000e+00	4.000000e+00	3.336864e-01	8.039735e-02	8.929750e-02
4.000000e+00	4.200000e+00	3.335798e-01	8.034965e-02	8.940410e-02
4.200000e+00	4.400000e+00	3.335798e-01	8.034965e-02	8.940410e-02
4.400000e+00	4.600000e+00	3.335799e-01	8.034965e-02	8.940410e-02
4.600000e+00	4.800000e+00	3.335798e-01	8.034965e-02	8.940410e-02
4.800000e+00	5.000000e+00	3.335798e-01	8.034965e-02	8.940410e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
ScaledBy=1.1389150649534651e-08
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	6.768295e-01	3.072639e-02	3.072639e-02
2.000000e-01	4.000000e-01	6.494200e-01	3.043188e-02	3.043188e-02
4.000000e-01	6.000000e-01	6.234975e-01	2.988400e-02	2.988400e-02
6.000000e-01	8.000000e-01	6.013235e-01	2.901690e-02	2.901690e-02
8.000000e-01	1.000000e+00	5.941725e-01	2.144299e-02	2.144299e-02
1.000000e+00	1.200000e+00	5.687375e-01	2.118558e-02	2.118558e-02
1.200000e+00	1.400000e+00	5.567330e-01	1.636818e-02	1.636818e-02
1.400000e+00	1.600000e+00	5.326235e-01	1.507348e-02	1.507348e-02
1.600000e+00	1.800000e+00	5.117825e-01	1.472333e-02	1.472333e-02
1.800000e+00	2.000000e+00	4.934724e-01	1.455225e-02	1.455225e-02
2.000000e+00	2.200000e+00	4.743560e-01	1.383342e-02	1.383342e-02
2.200000e+00	2.400000e+00	4.628742e-01	1.364198e-02	1.364198e-02
2.400000e+00	2.600000e+00	4.480277e-01	1.034109e-02	1.034109e-02
2.600000e+00	2.800000e+00	4.446438e-01	1.032269e-02	1.032269e-02
2.800000e+00	3.000000e+00	4.420344e-01	1.030831e-02	1.030831e-02
3.000000e+00	3.200000e+00	4.410857e-01	1.030526e-02	1.030526e-02
3.200000e+00	3.400000e+00	4.409121e-01	1.030352e-02	1.030352e-02
3.400000e+00	3.600000e+00	4.408989e-01	1.030277e-02	1.030277e-02
3.600000e+00	3.800000e+00	4.409099e-01	1.030189e-02	1.030189e-02
3.800000e+00	4.000000e+00	4.408621e-01	1.030177e-02	1.030177e-02
4.000000e+00	4.200000e+00	4.408538e-01	1.030177e-02	1.030177e-02
4.200000e+00	4.400000e+00	4.408538e-01	1.030177e-02	1.030177e-02
4.400000e+00	4.600000e+00	4.408539e-01	1.030177e-02	1.030177e-02
4.600000e+00	4.800000e+00	4.408538e-01	1.030177e-02	1.030177e-02
4.800000e+00	5.000000e+00	4.408538e-01	1.030177e-02	1.030177e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
ErrorBandColor=RawSienna!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch
ErrorBands=1
ErrorTubeLineColor=RawSienna!60!white
ErrorTubes=1
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	6.647625e-01	1.358970e-01	9.046050e-02
2.000000e-01	4.000000e-01	6.470285e-01	1.308665e-01	8.413350e-02
4.000000e-01	6.000000e-01	6.257610e-01	1.219330e-01	8.414350e-02
6.000000e-01	8.000000e-01	6.114635e-01	1.212676e-01	7.620050e-02
8.000000e-01	1.000000e+00	5.928715e-01	1.153870e-01	7.322350e-02
1.000000e+00	1.200000e+00	5.714480e-01	1.097123e-01	7.079150e-02
1.200000e+00	1.400000e+00	5.536925e-01	1.095271e-01	6.463700e-02
1.400000e+00	1.600000e+00	5.392115e-01	1.128793e-01	5.114250e-02
1.600000e+00	1.800000e+00	5.171980e-01	1.108741e-01	4.363500e-02
1.800000e+00	2.000000e+00	5.025900e-01	1.100063e-01	3.329900e-02
2.000000e+00	2.200000e+00	4.891375e-01	1.083007e-01	3.095650e-02
2.200000e+00	2.400000e+00	4.779467e-01	1.052384e-01	2.949585e-02
2.400000e+00	2.600000e+00	4.704113e-01	1.041528e-01	3.246920e-02
2.600000e+00	2.800000e+00	4.652827e-01	1.032454e-01	2.815340e-02
2.800000e+00	3.000000e+00	4.631603e-01	1.033062e-01	2.611190e-02
3.000000e+00	3.200000e+00	4.616449e-01	1.033209e-01	2.586895e-02
3.200000e+00	3.400000e+00	4.590585e-01	1.007430e-01	2.783570e-02
3.400000e+00	3.600000e+00	4.587050e-01	1.001515e-01	2.784910e-02
3.600000e+00	3.800000e+00	4.611298e-01	1.025710e-01	2.359775e-02
3.800000e+00	4.000000e+00	4.611233e-01	1.026133e-01	2.337750e-02
4.000000e+00	4.200000e+00	4.611212e-01	1.026118e-01	2.335610e-02
4.200000e+00	4.400000e+00	4.610998e-01	1.025923e-01	2.337490e-02
4.400000e+00	4.600000e+00	4.610991e-01	1.025918e-01	2.337335e-02
4.600000e+00	4.800000e+00	4.610990e-01	1.025917e-01	2.337335e-02
4.800000e+00	5.000000e+00	4.610990e-01	1.025917e-01	2.337335e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ_envelope.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ_envelope.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF
Scale=438.596491228
ScaledBy=0.001017293997965412
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	6.687350e-04	1.704798e-06	1.704798e-06
2.000000e-01	4.000000e-01	6.418015e-04	1.659904e-06	1.659904e-06
4.000000e-01	6.000000e-01	6.160145e-04	1.620231e-06	1.620231e-06
6.000000e-01	8.000000e-01	5.911360e-04	1.584251e-06	1.584251e-06
8.000000e-01	1.000000e+00	5.664735e-04	1.525348e-06	1.525348e-06
1.000000e+00	1.200000e+00	5.407535e-04	1.488816e-06	1.488816e-06
1.200000e+00	1.400000e+00	5.140460e-04	1.450756e-06	1.450756e-06
1.400000e+00	1.600000e+00	4.852016e-04	1.376641e-06	1.376641e-06
1.600000e+00	1.800000e+00	4.580975e-04	1.322689e-06	1.322689e-06
1.800000e+00	2.000000e+00	4.357437e-04	1.191366e-06	1.191366e-06
2.000000e+00	2.200000e+00	4.197146e-04	1.144600e-06	1.144600e-06
2.200000e+00	2.400000e+00	4.074055e-04	1.014255e-06	1.014255e-06
2.400000e+00	2.600000e+00	3.988110e-04	9.281001e-07	9.281001e-07
2.600000e+00	2.800000e+00	3.936383e-04	8.713099e-07	8.713099e-07
2.800000e+00	3.000000e+00	3.895713e-04	7.035334e-07	7.035334e-07
3.000000e+00	3.200000e+00	3.879454e-04	6.915092e-07	6.915092e-07
3.200000e+00	3.400000e+00	3.867729e-04	6.569414e-07	6.569414e-07
3.400000e+00	3.600000e+00	3.863550e-04	6.547049e-07	6.547049e-07
3.600000e+00	3.800000e+00	3.860137e-04	6.435620e-07	6.435620e-07
3.800000e+00	4.000000e+00	3.859416e-04	6.434056e-07	6.434056e-07
4.000000e+00	4.200000e+00	3.859247e-04	6.433842e-07	6.433842e-07
4.200000e+00	4.400000e+00	3.859229e-04	6.433842e-07	6.433842e-07
4.400000e+00	4.600000e+00	3.859229e-04	6.433842e-07	6.433842e-07
4.600000e+00	4.800000e+00	3.859229e-04	6.433842e-07	6.433842e-07
4.800000e+00	5.000000e+00	3.859229e-04	6.433842e-07	6.433842e-07
# END HISTOGRAM

