# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=nnlo-h powheg un2lops madgraph sherpa herwig gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim gosam-h3j-nlo gosam-h3j-minlo 
DrawReferenceFirst=0
Legend=1
Legend2=1
Legend2Only=madgraph sherpa herwig 
Legend2XPos=0.2
Legend2YPos=0.22
Legend3=1
Legend3Only=nnlo-h 
Legend3XPos=0.27
Legend3YPos=0.94
Legend4=1
Legend4Only=gosam-h1j-nlo gosam-h2j-nlo gosam-h3j-nlo 
Legend4Title=\hspace*{-6mm}\textsc{GoSam+Sherpa}
Legend4XPos=0.33
Legend4YPos=0.87
Legend5=1
Legend5Only=gosam-h1j-minlo gosam-h2j-minlo gosam-h3j-minlo 
Legend5XPos=0.5225
Legend5YPos=0.8138
Legend6=1
Legend6Only=gosam-h1j-loopsim gosam-h2j-loopsim 
Legend6XPos=0.76
Legend6YPos=0.8138
LegendOnly=powheg un2lops 
LegendXPos=0.61
LegendYPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg nnlo-h gosam-h1j-nlo gosam-h2j-nlo gosam-h3j-nlo 
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlot4=1
RatioPlot4DrawOnly=powheg gosam-h1j-minlo gosam-h2j-minlo gosam-h3j-minlo  
RatioPlot4DrawReferenceFirst=0
RatioPlot4Reference=powheg
RatioPlot4SameStyle=1
RatioPlot4YLabel=Ratio to \texttt{Powheg}
RatioPlot4YMajorTickMarks=20
RatioPlot4YMax=1.4999
RatioPlot4YMin=0.5001
RatioPlot4YSize=4
RatioPlot5=1
RatioPlot5DrawOnly=powheg gosam-h1j-loopsim gosam-h2j-loopsim 
RatioPlot5DrawReferenceFirst=0
RatioPlot5Reference=powheg
RatioPlot5SameStyle=1
RatioPlot5YLabel=Ratio to \texttt{Powheg}
RatioPlot5YMajorTickMarks=20
RatioPlot5YMax=1.4999
RatioPlot5YMin=0.5001
RatioPlot5YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/HT_all
RightMargin=0.45
Title=Scalar sum of jet transverse momenta and Higgs transverse energy
UseExtendedPSTricks=1
XLabel=$H_T^\text{all}$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$H_T^\text{all}$ [pb/GeV]
YMax=1e0
YMin=1e-4
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/HT_all
\rput[Bl]{0}(0.27,0.776){hj\hphantom{jj}}
\rput[Bl]{0}(0.27,0.72){hjj\hphantom{j}}
\rput[Bl]{0}(0.27,0.664){hjjj}
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/HT_all
LegendOrder=1
LineColor=cyan
LineStyle=solid
LineWidth=1.5pt
Name=nnlo-h
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/HT_all
Title=\textsc{Sherpa} h \textsc{Nnlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	5.237597e-01	1.032300e-02	1.219467e-02
3.000000e+01	4.000000e+01	4.149379e-01	6.030900e-02	6.435890e-02
4.000000e+01	5.000000e+01	2.267127e-01	3.470730e-02	3.920740e-02
5.000000e+01	6.000000e+01	1.672209e-01	2.931370e-02	3.724970e-02
6.000000e+01	7.000000e+01	1.236412e-01	1.187340e-02	0.000000e+00
7.000000e+01	9.000000e+01	1.537143e-01	1.522050e-02	6.596350e-03
9.000000e+01	1.100000e+02	1.449026e-01	1.802455e-02	1.429650e-02
1.100000e+02	1.300000e+02	1.481486e-01	1.828225e-02	1.448455e-02
1.300000e+02	1.500000e+02	8.071880e-02	1.310400e-02	1.405530e-02
1.500000e+02	2.000000e+02	6.790030e-02	1.135356e-02	1.247940e-02
2.000000e+02	2.500000e+02	3.934034e-02	7.372720e-03	8.751500e-03
2.500000e+02	3.000000e+02	2.403232e-02	4.836762e-03	5.976500e-03
3.000000e+02	4.000000e+02	1.265803e-02	2.669174e-03	3.340310e-03
4.000000e+02	5.000000e+02	5.791752e-03	1.254798e-03	1.548045e-03
5.000000e+02	6.000000e+02	3.016085e-03	6.663380e-04	8.073460e-04
6.000000e+02	8.000000e+02	1.295507e-03	2.805105e-04	3.125495e-04
8.000000e+02	1.000000e+03	4.874241e-04	1.037841e-04	1.021090e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/HT_all
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/HT_all
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	1.195510e-03	1.753480e-04	2.116420e-04
3.000000e+01	4.000000e+01	8.000635e-04	1.255909e-04	1.134779e-04
4.000000e+01	5.000000e+01	5.480144e-04	8.187890e-05	7.925960e-05
5.000000e+01	6.000000e+01	4.035833e-04	5.733220e-05	5.782650e-05
6.000000e+01	7.000000e+01	3.469594e-04	4.714550e-05	4.903250e-05
7.000000e+01	9.000000e+01	3.381263e-04	4.045870e-05	4.573475e-05
9.000000e+01	1.100000e+02	3.201983e-04	3.458640e-05	4.177885e-05
1.100000e+02	1.300000e+02	3.274270e-04	3.344510e-05	4.102245e-05
1.300000e+02	1.500000e+02	1.929093e-04	2.440580e-05	2.297475e-05
1.500000e+02	2.000000e+02	1.503241e-04	2.085756e-05	1.874502e-05
2.000000e+02	2.500000e+02	8.381468e-05	1.368046e-05	1.247302e-05
2.500000e+02	3.000000e+02	4.917298e-05	8.759540e-06	9.060620e-06
3.000000e+02	4.000000e+02	2.447699e-05	4.578140e-06	5.077130e-06
4.000000e+02	5.000000e+02	1.068454e-05	2.040790e-06	2.269100e-06
5.000000e+02	6.000000e+02	5.270330e-06	1.013598e-06	1.129138e-06
6.000000e+02	8.000000e+02	2.267363e-06	4.399505e-07	4.900350e-07
8.000000e+02	1.000000e+03	8.215035e-07	1.608925e-07	1.801420e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/HT_all
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/HT_all
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	4.941447e-01	9.158667e-03	1.971033e-02
3.000000e+01	4.000000e+01	3.588013e-01	5.044020e-02	4.941250e-02
4.000000e+01	5.000000e+01	2.405787e-01	3.323760e-02	3.441150e-02
5.000000e+01	6.000000e+01	1.792492e-01	2.595950e-02	2.606880e-02
6.000000e+01	7.000000e+01	1.603535e-01	1.951710e-02	2.485340e-02
7.000000e+01	9.000000e+01	1.556238e-01	2.151620e-02	2.281985e-02
9.000000e+01	1.100000e+02	1.409024e-01	1.739650e-02	2.406785e-02
1.100000e+02	1.300000e+02	1.470207e-01	2.063545e-02	1.631810e-02
1.300000e+02	1.500000e+02	8.309755e-02	1.136820e-02	1.412740e-02
1.500000e+02	2.000000e+02	6.487230e-02	9.460760e-03	1.085136e-02
2.000000e+02	2.500000e+02	3.740592e-02	5.689380e-03	6.824580e-03
2.500000e+02	3.000000e+02	2.341684e-02	3.648172e-03	3.820900e-03
3.000000e+02	4.000000e+02	1.210209e-02	2.012910e-03	1.916030e-03
4.000000e+02	5.000000e+02	5.416693e-03	1.044396e-03	9.944410e-04
5.000000e+02	6.000000e+02	2.727382e-03	5.562500e-04	6.189780e-04
6.000000e+02	8.000000e+02	1.171316e-03	2.063160e-04	2.532630e-04
8.000000e+02	1.000000e+03	4.372983e-04	7.287805e-05	5.225815e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/HT_all
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/HT_all
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	3.910547e-01	7.070663e-02	8.471467e-02
3.000000e+01	4.000000e+01	2.481700e-01	4.342990e-02	7.305830e-02
4.000000e+01	5.000000e+01	1.733943e-01	3.444340e-02	4.534760e-02
5.000000e+01	6.000000e+01	1.288158e-01	2.603050e-02	3.316880e-02
6.000000e+01	7.000000e+01	1.124300e-01	2.175997e-02	3.046500e-02
7.000000e+01	9.000000e+01	1.106576e-01	2.268205e-02	3.448990e-02
9.000000e+01	1.100000e+02	1.064811e-01	2.495050e-02	3.361270e-02
1.100000e+02	1.300000e+02	1.108575e-01	2.648720e-02	3.097165e-02
1.300000e+02	1.500000e+02	6.820315e-02	1.725330e-02	2.134755e-02
1.500000e+02	2.000000e+02	5.423844e-02	1.382304e-02	1.480060e-02
2.000000e+02	2.500000e+02	3.202644e-02	7.420340e-03	8.421000e-03
2.500000e+02	3.000000e+02	1.990818e-02	4.861098e-03	5.375776e-03
3.000000e+02	4.000000e+02	1.056069e-02	2.548323e-03	2.925650e-03
4.000000e+02	5.000000e+02	4.894423e-03	1.197624e-03	1.328391e-03
5.000000e+02	6.000000e+02	2.458939e-03	6.181270e-04	6.680420e-04
6.000000e+02	8.000000e+02	1.091144e-03	2.908485e-04	3.483710e-04
8.000000e+02	1.000000e+03	3.893897e-04	1.057707e-04	1.080876e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/HT_all
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/HT_all
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	4.048183e-01	4.349067e-02	6.774633e-02
3.000000e+01	4.000000e+01	3.039805e-01	3.229900e-02	7.373150e-02
4.000000e+01	5.000000e+01	2.086274e-01	2.303360e-02	6.398980e-02
5.000000e+01	6.000000e+01	1.625836e-01	1.696230e-02	5.027020e-02
6.000000e+01	7.000000e+01	1.467994e-01	1.318110e-02	4.447150e-02
7.000000e+01	9.000000e+01	1.447855e-01	1.461005e-02	5.412875e-02
9.000000e+01	1.100000e+02	1.331463e-01	1.382480e-02	5.444405e-02
1.100000e+02	1.300000e+02	1.318717e-01	1.430720e-02	4.784145e-02
1.300000e+02	1.500000e+02	7.647585e-02	8.845500e-03	3.375460e-02
1.500000e+02	2.000000e+02	5.934834e-02	9.230700e-03	2.217956e-02
2.000000e+02	2.500000e+02	3.311018e-02	6.318440e-03	1.078084e-02
2.500000e+02	3.000000e+02	2.055744e-02	3.231832e-03	6.629720e-03
3.000000e+02	4.000000e+02	1.109187e-02	1.825977e-03	3.080680e-03
4.000000e+02	5.000000e+02	5.117617e-03	7.260830e-04	9.548820e-04
5.000000e+02	6.000000e+02	2.687060e-03	3.565320e-04	6.284800e-04
6.000000e+02	8.000000e+02	1.155598e-03	1.300640e-04	1.837445e-04
8.000000e+02	1.000000e+03	4.686220e-04	5.420190e-05	8.418695e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/HT_all
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/HT_all
Title=\textsc{Herwig} 7.1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	5.036203e-01	3.922567e-02	4.610700e-02
3.000000e+01	4.000000e+01	2.983020e-01	2.521760e-02	2.231980e-02
4.000000e+01	5.000000e+01	1.832867e-01	1.488620e-02	1.905750e-02
5.000000e+01	6.000000e+01	1.375261e-01	5.134100e-03	1.541630e-02
6.000000e+01	7.000000e+01	1.343539e-01	3.968100e-03	1.279020e-02
7.000000e+01	9.000000e+01	1.415048e-01	7.110200e-03	1.480015e-02
9.000000e+01	1.100000e+02	1.327013e-01	8.910050e-03	1.884425e-02
1.100000e+02	1.300000e+02	1.323206e-01	1.033355e-02	1.491550e-02
1.300000e+02	1.500000e+02	7.994045e-02	8.192900e-03	1.277965e-02
1.500000e+02	2.000000e+02	6.294288e-02	6.578560e-03	1.068266e-02
2.000000e+02	2.500000e+02	3.499042e-02	5.605000e-03	0.000000e+00
2.500000e+02	3.000000e+02	1.937711e-02	2.014590e-03	4.061174e-03
3.000000e+02	4.000000e+02	9.924640e-03	1.505769e-03	1.959500e-03
4.000000e+02	5.000000e+02	4.375750e-03	6.045080e-04	1.071295e-03
5.000000e+02	6.000000e+02	2.196959e-03	4.177200e-04	5.091550e-04
6.000000e+02	8.000000e+02	8.543205e-04	5.898900e-05	2.145725e-04
8.000000e+02	1.000000e+03	3.175551e-04	3.897075e-05	9.254720e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/HT_all
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/HT_all
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	9.592017e-10	2.414357e-10	3.600760e-10
3.000000e+01	4.000000e+01	2.119520e-08	3.592660e-09	4.580730e-09
4.000000e+01	5.000000e+01	9.644670e-08	1.700488e-08	2.183910e-08
5.000000e+01	6.000000e+01	1.652899e-07	3.063980e-08	4.008350e-08
6.000000e+01	7.000000e+01	3.910685e-07	6.784900e-08	8.739890e-08
7.000000e+01	9.000000e+01	2.209116e-06	3.782305e-07	4.829410e-07
9.000000e+01	1.100000e+02	5.686445e-06	1.012650e-06	1.322955e-06
1.100000e+02	1.300000e+02	9.808470e-06	1.816585e-06	2.430730e-06
1.300000e+02	1.500000e+02	1.539174e-05	2.958455e-06	4.044075e-06
1.500000e+02	2.000000e+02	2.166180e-05	4.356332e-06	6.078360e-06
2.000000e+02	2.500000e+02	2.461812e-05	5.063038e-06	7.057300e-06
2.500000e+02	3.000000e+02	2.079846e-05	4.444820e-06	6.238740e-06
3.000000e+02	4.000000e+02	1.412331e-05	3.158080e-06	4.490170e-06
4.000000e+02	5.000000e+02	8.121744e-06	1.905510e-06	2.758616e-06
5.000000e+02	6.000000e+02	4.818643e-06	1.174062e-06	1.727139e-06
6.000000e+02	8.000000e+02	2.445156e-06	6.204860e-07	9.277315e-07
8.000000e+02	1.000000e+03	1.064853e-06	2.814735e-07	4.273935e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/HT_all
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/HT_all
Title=\textsc{GoSam} hj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	7.807889e-04	2.807074e-04	4.926681e-04
4.000000e+01	5.000000e+01	6.833146e-03	2.449114e-03	4.286864e-03
5.000000e+01	6.000000e+01	3.749389e-02	1.339650e-02	2.337803e-02
6.000000e+01	7.000000e+01	3.930059e-02	1.562817e-02	3.250180e-03
7.000000e+01	9.000000e+01	9.296165e-02	1.016900e-02	5.034050e-03
9.000000e+01	1.100000e+02	9.812395e-02	1.478060e-02	1.441320e-02
1.100000e+02	1.300000e+02	8.538955e-02	1.339490e-02	1.370635e-02
1.300000e+02	1.500000e+02	7.697715e-02	1.251635e-02	1.331670e-02
1.500000e+02	2.000000e+02	6.556484e-02	1.125116e-02	1.263602e-02
2.000000e+02	2.500000e+02	3.705444e-02	7.178500e-03	8.822260e-03
2.500000e+02	3.000000e+02	2.185598e-02	4.560608e-03	5.889200e-03
3.000000e+02	4.000000e+02	1.095420e-02	2.402748e-03	3.183880e-03
4.000000e+02	5.000000e+02	4.707204e-03	1.073151e-03	1.443558e-03
5.000000e+02	6.000000e+02	2.284889e-03	5.340950e-04	7.267220e-04
6.000000e+02	8.000000e+02	9.253415e-04	2.182145e-04	2.962805e-04
8.000000e+02	1.000000e+03	3.160069e-04	7.537370e-05	1.020746e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/HT_all
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/HT_all
Title=\textsc{GoSam} hjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	-1.627368e-05	2.306289e-04	7.997806e-05
7.000000e+01	9.000000e+01	2.331383e-03	3.582105e-04	2.448600e-05
9.000000e+01	1.100000e+02	7.226180e-03	1.507910e-03	1.304885e-03
1.100000e+02	1.300000e+02	1.159045e-02	2.289775e-03	1.679525e-03
1.300000e+02	1.500000e+02	1.609316e-02	2.819400e-03	1.116890e-03
1.500000e+02	2.000000e+02	2.131664e-02	3.812124e-03	1.744880e-03
2.000000e+02	2.500000e+02	2.240870e-02	3.934870e-03	1.574960e-03
2.500000e+02	3.000000e+02	1.695108e-02	2.908652e-03	8.822060e-04
3.000000e+02	4.000000e+02	9.889381e-03	1.657114e-03	3.532290e-04
4.000000e+02	5.000000e+02	4.740786e-03	7.562050e-04	6.570000e-07
5.000000e+02	6.000000e+02	2.434965e-03	3.831770e-04	0.000000e+00
6.000000e+02	8.000000e+02	1.035515e-03	1.567550e-04	0.000000e+00
8.000000e+02	1.000000e+03	3.657390e-04	5.229890e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/HT_all
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/HT_all
Title=\textsc{GoSam} hjjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	1.100000e+02	6.759135e-06	1.571100e-06	2.578870e-06
1.100000e+02	1.300000e+02	2.203861e-04	6.466625e-05	5.644150e-05
1.300000e+02	1.500000e+02	8.597640e-04	2.165495e-04	9.419550e-05
1.500000e+02	2.000000e+02	2.461342e-03	5.665630e-04	1.250000e-04
2.000000e+02	2.500000e+02	4.623638e-03	9.573280e-04	0.000000e+00
2.500000e+02	3.000000e+02	5.776194e-03	1.070434e-03	0.000000e+00
3.000000e+02	4.000000e+02	4.856007e-03	1.157093e-03	0.000000e+00
4.000000e+02	5.000000e+02	2.957696e-03	1.158252e-03	0.000000e+00
5.000000e+02	6.000000e+02	1.665514e-03	8.207130e-04	0.000000e+00
6.000000e+02	8.000000e+02	7.719665e-04	4.853946e-04	0.000000e+00
8.000000e+02	1.000000e+03	2.807004e-04	2.115264e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/HT_all
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/HT_all
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	8.524767e-04	3.637370e-04	4.476103e-04
4.000000e+01	5.000000e+01	7.436662e-03	3.140737e-03	3.821188e-03
5.000000e+01	6.000000e+01	4.039201e-02	1.708751e-02	2.087384e-02
6.000000e+01	7.000000e+01	3.688620e-02	1.477630e-02	1.635990e-03
7.000000e+01	9.000000e+01	9.179055e-02	1.564735e-02	5.948500e-03
9.000000e+01	1.100000e+02	9.812730e-02	1.943915e-02	1.330900e-02
1.100000e+02	1.300000e+02	8.571305e-02	1.641305e-02	1.180040e-02
1.300000e+02	1.500000e+02	7.737595e-02	1.467805e-02	1.109515e-02
1.500000e+02	2.000000e+02	6.587224e-02	1.228328e-02	9.900680e-03
2.000000e+02	2.500000e+02	3.711372e-02	6.635120e-03	6.173660e-03
2.500000e+02	3.000000e+02	2.159080e-02	3.711882e-03	3.793560e-03
3.000000e+02	4.000000e+02	1.060551e-02	1.733236e-03	1.917240e-03
4.000000e+02	5.000000e+02	4.461628e-03	6.976160e-04	8.169480e-04
5.000000e+02	6.000000e+02	2.136160e-03	3.262200e-04	3.927530e-04
6.000000e+02	8.000000e+02	8.563240e-04	1.268750e-04	1.545555e-04
8.000000e+02	1.000000e+03	2.896219e-04	4.164020e-05	5.111095e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/HT_all
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/HT_all
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	-8.323530e-05	1.755198e-04	1.091814e-04
7.000000e+01	9.000000e+01	2.353438e-03	3.112190e-04	0.000000e+00
9.000000e+01	1.100000e+02	7.672255e-03	1.484990e-03	7.967550e-04
1.100000e+02	1.300000e+02	1.207784e-02	2.152870e-03	9.619450e-04
1.300000e+02	1.500000e+02	1.640613e-02	2.594195e-03	6.629800e-04
1.500000e+02	2.000000e+02	2.164268e-02	3.657470e-03	1.399140e-03
2.000000e+02	2.500000e+02	2.257482e-02	3.803106e-03	1.577980e-03
2.500000e+02	3.000000e+02	1.698843e-02	2.783554e-03	1.194868e-03
3.000000e+02	4.000000e+02	9.831402e-03	1.530355e-03	6.219880e-04
4.000000e+02	5.000000e+02	4.695680e-03	6.815560e-04	2.137110e-04
5.000000e+02	6.000000e+02	2.398266e-03	3.373390e-04	8.604500e-05
6.000000e+02	8.000000e+02	1.022274e-03	1.382335e-04	2.318300e-05
8.000000e+02	1.000000e+03	3.621521e-04	4.634660e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/HT_all
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/HT_all
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	1.100000e+02	8.460585e-06	1.635740e-06	1.575220e-06
1.100000e+02	1.300000e+02	2.457237e-04	4.982970e-05	2.006195e-05
1.300000e+02	1.500000e+02	9.257070e-04	1.419380e-04	1.062850e-05
1.500000e+02	2.000000e+02	2.572162e-03	3.557720e-04	9.500000e-07
2.000000e+02	2.500000e+02	4.755322e-03	5.996280e-04	0.000000e+00
2.500000e+02	3.000000e+02	5.740154e-03	6.634380e-04	0.000000e+00
3.000000e+02	4.000000e+02	4.796058e-03	5.035840e-04	0.000000e+00
4.000000e+02	5.000000e+02	2.905368e-03	3.295880e-04	0.000000e+00
5.000000e+02	6.000000e+02	1.643523e-03	2.378080e-04	0.000000e+00
6.000000e+02	8.000000e+02	7.654445e-04	1.556905e-04	0.000000e+00
8.000000e+02	1.000000e+03	2.832532e-04	7.532595e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/HT_all
LegendOrder=12
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/HT_all
Title=\textsc{GoSam} hj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	1.221473e-03	3.022695e-04	3.740130e-04
4.000000e+01	5.000000e+01	8.955180e-03	2.753544e-03	4.277020e-03
5.000000e+01	6.000000e+01	4.184365e-02	1.438429e-02	2.411212e-02
6.000000e+01	7.000000e+01	3.500828e-02	1.466339e-02	3.673590e-03
7.000000e+01	9.000000e+01	8.543505e-02	9.748500e-03	7.419900e-03
9.000000e+01	1.100000e+02	9.313495e-02	1.493015e-02	1.721160e-02
1.100000e+02	1.300000e+02	8.054205e-02	1.335985e-02	1.584925e-02
1.300000e+02	1.500000e+02	7.316080e-02	1.232295e-02	1.455090e-02
1.500000e+02	2.000000e+02	6.276634e-02	1.068464e-02	1.232694e-02
2.000000e+02	2.500000e+02	3.657000e-02	6.424500e-03	6.858460e-03
2.500000e+02	3.000000e+02	2.250276e-02	4.024442e-03	4.016460e-03
3.000000e+02	4.000000e+02	1.181277e-02	2.184581e-03	2.165970e-03
4.000000e+02	5.000000e+02	5.372373e-03	1.031951e-03	1.016114e-03
5.000000e+02	6.000000e+02	2.708614e-03	5.387270e-04	5.285990e-04
6.000000e+02	8.000000e+02	1.137105e-03	2.293305e-04	2.353775e-04
8.000000e+02	1.000000e+03	4.018116e-04	8.239145e-05	8.176775e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/HT_all
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/HT_all
Title=\textsc{GoSam} hjj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	-3.833204e-05	2.404172e-04	8.677753e-05
7.000000e+01	9.000000e+01	2.269861e-03	3.744245e-04	1.697770e-04
9.000000e+01	1.100000e+02	7.030775e-03	1.476820e-03	1.332475e-03
1.100000e+02	1.300000e+02	1.133052e-02	2.305145e-03	2.134455e-03
1.300000e+02	1.500000e+02	1.543642e-02	2.710385e-03	1.363660e-03
1.500000e+02	2.000000e+02	2.102626e-02	3.863716e-03	2.343160e-03
2.000000e+02	2.500000e+02	2.106956e-02	3.415494e-03	7.403800e-04
2.500000e+02	3.000000e+02	1.659764e-02	2.753720e-03	6.474840e-04
3.000000e+02	4.000000e+02	8.996096e-03	1.202328e-03	0.000000e+00
4.000000e+02	5.000000e+02	4.422414e-03	8.685060e-04	0.000000e+00
5.000000e+02	6.000000e+02	2.327518e-03	4.857470e-04	0.000000e+00
6.000000e+02	8.000000e+02	9.888925e-04	2.930170e-04	0.000000e+00
8.000000e+02	1.000000e+03	3.536650e-04	1.119557e-04	0.000000e+00
# END HISTOGRAM

