# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim gosam-h3j-nlo gosam-h3j-minlo 
Legend=1
Legend2=1
Legend2Only=nnlo-hj 
Legend2XPos=0.22
Legend2YPos=0.94
Legend3=1
Legend3Only=gosam-h1j-nlo gosam-h2j-nlo gosam-h3j-nlo 
Legend3Title=\hspace*{-7mm}\textsc{GoSam+Sherpa}
Legend3XPos=0.29
Legend3YPos=0.87
Legend4=1
Legend4Only=gosam-h1j-minlo gosam-h2j-minlo gosam-h3j-minlo 
Legend4XPos=0.5
Legend4YPos=0.8138
Legend5=1
Legend5Only=gosam-h1j-loopsim gosam-h2j-loopsim 
Legend5XPos=0.75
Legend5YPos=0.8138
LegendOnly=powheg un2lops madgraph sherpa herwig 
LegendXPos=0.1
LegendYPos=0.32
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h1j-nlo gosam-h2j-nlo gosam-h3j-nlo nnlo-hj
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlot4=1
RatioPlot4DrawOnly=powheg gosam-h1j-minlo gosam-h2j-minlo gosam-h3j-minlo nnlo-hj
RatioPlot4DrawReferenceFirst=0
RatioPlot4Reference=powheg
RatioPlot4SameStyle=1
RatioPlot4YLabel=Ratio to \texttt{Powheg}
RatioPlot4YMajorTickMarks=20
RatioPlot4YMax=1.4999
RatioPlot4YMin=0.5001
RatioPlot4YSize=4
RatioPlot5=1
RatioPlot5DrawOnly=powheg gosam-h1j-loopsim gosam-h2j-loopsim nnlo-hj
RatioPlot5DrawReferenceFirst=0
RatioPlot5Reference=powheg
RatioPlot5SameStyle=1
RatioPlot5YLabel=Ratio to \texttt{Powheg}
RatioPlot5YMajorTickMarks=20
RatioPlot5YMax=1.4999
RatioPlot5YMin=0.5001
RatioPlot5YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/HT_jets
RightMargin=0.45
Title=Scalar sum of jet transverse momenta
UseExtendedPSTricks=1
XLabel=$H_T^\text{jet}$ [GeV]
XMajorTickMarks=20
XMin=30
XTwosidedTicks=1
YLabel=d$\sigma$/d$H_T^\text{jet}$ [pb/GeV]
YMax=1e0
YMin=1e-5
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/HT_jets
\rput[Bl]{0}(0.22,0.776){hj\hphantom{jj}}
\rput[Bl]{0}(0.22,0.72){hjj\hphantom{j}}
\rput[Bl]{0}(0.22,0.664){hjjj}
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/HT_jets
LegendOrder=1
LineColor=cyan
LineStyle=solid
LineWidth=1.5pt
Name=nnlo-h
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/HT_jets
Title=\textsc{Sherpa} h \textsc{Nnlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	9.185757e-01	3.620367e-02	3.176533e-02
3.000000e+01	4.000000e+01	4.009415e-01	6.007070e-02	6.123160e-02
4.000000e+01	5.000000e+01	2.456058e-01	3.262030e-02	2.707230e-02
5.000000e+01	6.000000e+01	1.583436e-01	1.746220e-02	8.614400e-03
6.000000e+01	7.000000e+01	1.226650e-01	1.475610e-02	8.875900e-03
7.000000e+01	9.000000e+01	9.927740e-02	1.571515e-02	1.540745e-02
9.000000e+01	1.100000e+02	7.114420e-02	1.317900e-02	1.515085e-02
1.100000e+02	1.300000e+02	5.126680e-02	1.033578e-02	1.269795e-02
1.300000e+02	1.500000e+02	3.726963e-02	7.914940e-03	1.004625e-02
1.500000e+02	2.000000e+02	2.310784e-02	5.249732e-03	6.938160e-03
2.000000e+02	2.500000e+02	1.200106e-02	2.899648e-03	3.945176e-03
2.500000e+02	3.000000e+02	6.790674e-03	1.711784e-03	2.367048e-03
3.000000e+02	4.000000e+02	3.342129e-03	8.837360e-04	1.247466e-03
4.000000e+02	5.000000e+02	1.417553e-03	3.920940e-04	5.611380e-04
5.000000e+02	6.000000e+02	6.763406e-04	1.926189e-04	2.770437e-04
6.000000e+02	8.000000e+02	2.735875e-04	8.133680e-05	1.190732e-04
8.000000e+02	1.000000e+03	9.159720e-05	2.838455e-05	4.204915e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/BFGLP-NNLO/H1j_NNLO_m1sumpt2_cen0.5_BFGLP.yoda/MC_HJETS_LH15/HT_jets
LegendOrder=2
LineColor=white!50!black
LineStyle=solid
LineWidth=1.5pt
Name=nnlo-hj
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/BFGLP-NNLO/H1j_NNLO_m1sumpt2_cen0.5_BFGLP.yoda/MC_HJETS_LH15/HT_jets
Title=BFGLP hj \textsc{Nnlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	3.832380e-01	-2.417900e-02	0.000000e+00
4.000000e+01	5.000000e+01	2.202510e-01	-1.505000e-02	-4.760000e-04
5.000000e+01	6.000000e+01	1.400720e-01	-1.135000e-02	-1.705000e-03
6.000000e+01	7.000000e+01	1.142170e-01	-8.278000e-03	0.000000e+00
7.000000e+01	9.000000e+01	9.767900e-02	-2.741000e-03	-3.231000e-03
9.000000e+01	1.100000e+02	7.086150e-02	-5.501500e-03	0.000000e+00
1.100000e+02	1.300000e+02	5.102950e-02	-3.836500e-03	0.000000e+00
1.300000e+02	1.500000e+02	3.797700e-02	-4.603000e-03	0.000000e+00
1.500000e+02	2.000000e+02	2.362720e-02	-2.943200e-03	-6.372000e-04
2.000000e+02	2.500000e+02	1.232940e-02	-1.840200e-03	-1.178200e-03
2.500000e+02	3.000000e+02	6.801000e-03	-1.206800e-03	-7.840000e-04
3.000000e+02	4.000000e+02	3.222800e-03	-5.858000e-04	-4.893000e-04
4.000000e+02	5.000000e+02	1.259500e-03	-2.104000e-04	-3.023000e-04
5.000000e+02	6.000000e+02	5.726000e-04	-1.156000e-04	-1.294000e-04
6.000000e+02	8.000000e+02	2.141500e-04	-4.480000e-05	-6.065000e-05
8.000000e+02	1.000000e+03	6.530000e-05	-1.665000e-05	-2.130000e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/HT_jets
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/HT_jets
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	2.099537e-03	2.923797e-04	3.167817e-04
3.000000e+01	4.000000e+01	9.161861e-04	1.004917e-04	1.243129e-04
4.000000e+01	5.000000e+01	5.289337e-04	6.325500e-05	6.442660e-05
5.000000e+01	6.000000e+01	3.261640e-04	4.259140e-05	3.941240e-05
6.000000e+01	7.000000e+01	2.621728e-04	3.589250e-05	3.287480e-05
7.000000e+01	9.000000e+01	2.162801e-04	3.178180e-05	2.914225e-05
9.000000e+01	1.100000e+02	1.506395e-04	2.381980e-05	2.132960e-05
1.100000e+02	1.300000e+02	1.045862e-04	1.763060e-05	1.794170e-05
1.300000e+02	1.500000e+02	7.453535e-05	1.289815e-05	1.391180e-05
1.500000e+02	2.000000e+02	4.499844e-05	8.106560e-06	8.746280e-06
2.000000e+02	2.500000e+02	2.282512e-05	4.247288e-06	4.760740e-06
2.500000e+02	3.000000e+02	1.255516e-05	2.379446e-06	2.687904e-06
3.000000e+02	4.000000e+02	6.058273e-06	1.158951e-06	1.310094e-06
4.000000e+02	5.000000e+02	2.545914e-06	4.976470e-07	5.791680e-07
5.000000e+02	6.000000e+02	1.193952e-06	2.358040e-07	2.735810e-07
6.000000e+02	8.000000e+02	4.795866e-07	9.495035e-08	1.104074e-07
8.000000e+02	1.000000e+03	1.501284e-07	2.968395e-08	3.352765e-08
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/HT_jets
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/HT_jets
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	8.980160e-01	3.581100e-02	7.057400e-02
3.000000e+01	4.000000e+01	4.113486e-01	5.582880e-02	6.333370e-02
4.000000e+01	5.000000e+01	2.366267e-01	3.338900e-02	3.408980e-02
5.000000e+01	6.000000e+01	1.437437e-01	1.891170e-02	2.209690e-02
6.000000e+01	7.000000e+01	1.149552e-01	1.641347e-02	1.799780e-02
7.000000e+01	9.000000e+01	9.494140e-02	1.419445e-02	1.661105e-02
9.000000e+01	1.100000e+02	6.595350e-02	9.289400e-03	1.235545e-02
1.100000e+02	1.300000e+02	4.883553e-02	6.752605e-03	6.931775e-03
1.300000e+02	1.500000e+02	3.613650e-02	5.273990e-03	5.595210e-03
1.500000e+02	2.000000e+02	2.211654e-02	3.442290e-03	2.766840e-03
2.000000e+02	2.500000e+02	1.133712e-02	2.020052e-03	1.478930e-03
2.500000e+02	3.000000e+02	6.167016e-03	1.225910e-03	1.457192e-03
3.000000e+02	4.000000e+02	2.894979e-03	5.972620e-04	7.569150e-04
4.000000e+02	5.000000e+02	1.205429e-03	2.557935e-04	4.320650e-04
5.000000e+02	6.000000e+02	6.004740e-04	1.529125e-04	1.899824e-04
6.000000e+02	8.000000e+02	2.392701e-04	6.786460e-05	7.760825e-05
8.000000e+02	1.000000e+03	7.228115e-05	1.552755e-05	5.619565e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/HT_jets
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/HT_jets
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	6.836343e-01	1.281300e-01	1.619537e-01
3.000000e+01	4.000000e+01	2.907177e-01	6.127510e-02	1.076722e-01
4.000000e+01	5.000000e+01	1.881970e-01	5.618380e-02	5.453180e-02
5.000000e+01	6.000000e+01	1.187252e-01	3.725789e-02	3.081670e-02
6.000000e+01	7.000000e+01	9.334159e-02	2.162958e-02	2.495051e-02
7.000000e+01	9.000000e+01	7.675055e-02	1.600365e-02	2.102435e-02
9.000000e+01	1.100000e+02	5.478105e-02	1.284935e-02	1.481120e-02
1.100000e+02	1.300000e+02	3.980517e-02	1.013467e-02	1.056238e-02
1.300000e+02	1.500000e+02	2.946409e-02	7.254820e-03	8.959610e-03
1.500000e+02	2.000000e+02	1.908729e-02	5.031268e-03	5.496228e-03
2.000000e+02	2.500000e+02	1.041997e-02	2.596174e-03	2.921214e-03
2.500000e+02	3.000000e+02	5.882690e-03	1.526128e-03	1.743478e-03
3.000000e+02	4.000000e+02	2.916292e-03	7.890880e-04	9.214550e-04
4.000000e+02	5.000000e+02	1.204150e-03	2.967517e-04	4.156630e-04
5.000000e+02	6.000000e+02	6.151345e-04	1.950605e-04	1.635677e-04
6.000000e+02	8.000000e+02	2.262778e-04	5.914580e-05	7.846360e-05
8.000000e+02	1.000000e+03	7.036200e-05	2.305285e-05	1.447905e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-corescalevar-corescalecorr-23-env_scaled.yoda/MC_HJETS_LH15/HT_jets
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-corescalevar-corescalecorr-23-env_scaled.yoda/MC_HJETS_LH15/HT_jets
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	7.327030e-01	6.418000e-02	6.282133e-02
3.000000e+01	4.000000e+01	3.736307e-01	1.927400e-02	2.136790e-02
4.000000e+01	5.000000e+01	2.120247e-01	7.285600e-03	8.318100e-03
5.000000e+01	6.000000e+01	1.292476e-01	2.072500e-03	3.970000e-03
6.000000e+01	7.000000e+01	1.030792e-01	1.270200e-03	0.000000e+00
7.000000e+01	9.000000e+01	8.183240e-02	7.476500e-04	2.496700e-03
9.000000e+01	1.100000e+02	5.601295e-02	1.545300e-03	2.811050e-03
1.100000e+02	1.300000e+02	3.995227e-02	1.269615e-03	3.421505e-03
1.300000e+02	1.500000e+02	2.900181e-02	1.653020e-03	2.647240e-03
1.500000e+02	2.000000e+02	1.910766e-02	1.383026e-03	2.271396e-03
2.000000e+02	2.500000e+02	1.077979e-02	9.409280e-04	1.009236e-03
2.500000e+02	3.000000e+02	6.655360e-03	6.291940e-04	7.691660e-04
3.000000e+02	4.000000e+02	3.260306e-03	2.474170e-04	3.727820e-04
4.000000e+02	5.000000e+02	1.423851e-03	6.119500e-05	2.010450e-04
5.000000e+02	6.000000e+02	7.051329e-04	3.771240e-05	7.616500e-05
6.000000e+02	8.000000e+02	2.617787e-04	1.819000e-06	2.768240e-05
8.000000e+02	1.000000e+03	9.116195e-05	2.022840e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/HT_jets
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/HT_jets
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	8.201310e-01	6.184200e-02	8.228367e-02
3.000000e+01	4.000000e+01	3.934914e-01	2.396620e-02	3.956200e-02
4.000000e+01	5.000000e+01	2.267704e-01	9.592100e-03	3.122040e-02
5.000000e+01	6.000000e+01	1.465679e-01	1.385070e-02	1.266240e-02
6.000000e+01	7.000000e+01	1.116112e-01	1.075860e-02	1.404280e-02
7.000000e+01	9.000000e+01	9.403480e-02	1.271750e-02	1.670245e-02
9.000000e+01	1.100000e+02	6.219825e-02	1.349397e-02	0.000000e+00
1.100000e+02	1.300000e+02	4.265908e-02	4.231340e-03	9.070020e-03
1.300000e+02	1.500000e+02	3.287130e-02	5.796865e-03	4.788670e-03
1.500000e+02	2.000000e+02	1.886930e-02	2.651122e-03	3.650644e-03
2.000000e+02	2.500000e+02	9.452588e-03	1.190860e-03	2.389536e-03
2.500000e+02	3.000000e+02	5.412412e-03	7.195940e-04	1.164570e-03
3.000000e+02	4.000000e+02	2.549851e-03	3.318840e-04	6.800050e-04
4.000000e+02	5.000000e+02	1.049802e-03	1.345638e-04	2.751080e-04
5.000000e+02	6.000000e+02	4.498242e-04	4.159080e-05	1.216690e-04
6.000000e+02	8.000000e+02	1.878663e-04	1.470265e-05	3.361580e-05
8.000000e+02	1.000000e+03	5.570490e-05	1.032342e-05	2.660310e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/HT_jets
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/HT_jets
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	8.063743e-09	2.158047e-09	3.315603e-09
3.000000e+01	4.000000e+01	1.733029e-06	3.570370e-07	4.903740e-07
4.000000e+01	5.000000e+01	1.085264e-06	2.233384e-07	3.056130e-07
5.000000e+01	6.000000e+01	7.476573e-07	1.576006e-07	2.268761e-07
6.000000e+01	7.000000e+01	1.940077e-05	3.518250e-06	4.594500e-06
7.000000e+01	9.000000e+01	4.121849e-05	7.478565e-06	9.742155e-06
9.000000e+01	1.100000e+02	4.407492e-05	8.367995e-06	1.122108e-05
1.100000e+02	1.300000e+02	4.207570e-05	8.649595e-06	1.210690e-05
1.300000e+02	1.500000e+02	3.705829e-05	7.944520e-06	1.127790e-05
1.500000e+02	2.000000e+02	2.774010e-05	6.190860e-06	8.861280e-06
2.000000e+02	2.500000e+02	1.763504e-05	4.108484e-06	5.946182e-06
2.500000e+02	3.000000e+02	1.134671e-05	2.737748e-06	4.011460e-06
3.000000e+02	4.000000e+02	6.264426e-06	1.572293e-06	2.339125e-06
4.000000e+02	5.000000e+02	3.003828e-06	7.903960e-07	1.199276e-06
5.000000e+02	6.000000e+02	1.562907e-06	4.250240e-07	6.535770e-07
6.000000e+02	8.000000e+02	6.862025e-07	1.935900e-07	3.025490e-07
8.000000e+02	1.000000e+03	2.502969e-07	7.367420e-08	1.172770e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/HT_jets
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/HT_jets
Title=\textsc{GoSam} hj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	3.973713e-01	6.065740e-02	6.198180e-02
4.000000e+01	5.000000e+01	2.410311e-01	3.271860e-02	2.743730e-02
5.000000e+01	6.000000e+01	1.580879e-01	1.907450e-02	1.192810e-02
6.000000e+01	7.000000e+01	1.203623e-01	1.559150e-02	1.102730e-02
7.000000e+01	9.000000e+01	9.584445e-02	1.604885e-02	1.693380e-02
9.000000e+01	1.100000e+02	6.792745e-02	1.333850e-02	1.639315e-02
1.100000e+02	1.300000e+02	4.773624e-02	1.017108e-02	1.331772e-02
1.300000e+02	1.500000e+02	3.407140e-02	7.675455e-03	1.044288e-02
1.500000e+02	2.000000e+02	2.015124e-02	4.827548e-03	6.819320e-03
2.000000e+02	2.500000e+02	9.843794e-03	2.501180e-03	3.648520e-03
2.500000e+02	3.000000e+02	5.185418e-03	1.364784e-03	2.027878e-03
3.000000e+02	4.000000e+02	2.298280e-03	6.218240e-04	9.371990e-04
4.000000e+02	5.000000e+02	8.564624e-04	2.380328e-04	3.627376e-04
5.000000e+02	6.000000e+02	3.642748e-04	1.029755e-04	1.579300e-04
6.000000e+02	8.000000e+02	1.296287e-04	3.736215e-05	5.779350e-05
8.000000e+02	1.000000e+03	3.630063e-05	1.067437e-05	1.661007e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/HT_jets
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/HT_jets
Title=\textsc{GoSam} hjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	2.336248e-02	4.947860e-03	4.624190e-03
7.000000e+01	9.000000e+01	4.818264e-02	9.330020e-03	6.539765e-03
9.000000e+01	1.100000e+02	4.430845e-02	7.003650e-03	7.266550e-04
1.100000e+02	1.300000e+02	3.713258e-02	5.762100e-03	5.552000e-05
1.300000e+02	1.500000e+02	3.074384e-02	5.111030e-03	1.061970e-03
1.500000e+02	2.000000e+02	1.939433e-02	3.007258e-03	0.000000e+00
2.000000e+02	2.500000e+02	1.099476e-02	1.857298e-03	3.360920e-04
2.500000e+02	3.000000e+02	6.350320e-03	1.145962e-03	4.250780e-04
3.000000e+02	4.000000e+02	3.060968e-03	5.810740e-04	3.005950e-04
4.000000e+02	5.000000e+02	1.229261e-03	2.423057e-04	1.447240e-04
5.000000e+02	6.000000e+02	5.530748e-04	1.130584e-04	7.833960e-05
6.000000e+02	8.000000e+02	2.055939e-04	4.325825e-05	3.325215e-05
8.000000e+02	1.000000e+03	6.052510e-05	1.313455e-05	1.119340e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/HT_jets
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/HT_jets
Title=\textsc{GoSam} hjjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	1.100000e+02	2.335292e-03	6.306695e-04	4.545235e-04
1.100000e+02	1.300000e+02	7.420515e-03	1.727175e-03	3.209050e-04
1.300000e+02	1.500000e+02	9.489090e-03	1.859855e-03	0.000000e+00
1.500000e+02	2.000000e+02	9.238870e-03	2.169032e-03	0.000000e+00
2.000000e+02	2.500000e+02	6.680602e-03	2.345076e-03	0.000000e+00
2.500000e+02	3.000000e+02	4.505954e-03	1.895704e-03	0.000000e+00
3.000000e+02	4.000000e+02	2.445633e-03	1.107917e-03	0.000000e+00
4.000000e+02	5.000000e+02	1.071289e-03	5.218413e-04	0.000000e+00
5.000000e+02	6.000000e+02	5.172997e-04	2.457656e-04	0.000000e+00
6.000000e+02	8.000000e+02	2.039641e-04	9.233230e-05	0.000000e+00
8.000000e+02	1.000000e+03	6.453410e-05	2.596839e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/HT_jets
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/HT_jets
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	3.936936e-01	8.823040e-02	5.762570e-02
4.000000e+01	5.000000e+01	2.398954e-01	4.143660e-02	2.241170e-02
5.000000e+01	6.000000e+01	1.569912e-01	2.137600e-02	9.844300e-03
6.000000e+01	7.000000e+01	1.200989e-01	1.709290e-02	1.100910e-02
7.000000e+01	9.000000e+01	9.709465e-02	1.732235e-02	1.453170e-02
9.000000e+01	1.100000e+02	6.903665e-02	1.315740e-02	1.203665e-02
1.100000e+02	1.300000e+02	4.809028e-02	9.045865e-03	9.007075e-03
1.300000e+02	1.500000e+02	3.389193e-02	6.223140e-03	6.677525e-03
1.500000e+02	2.000000e+02	1.969408e-02	3.513522e-03	4.105602e-03
2.000000e+02	2.500000e+02	9.435626e-03	1.645598e-03	2.064334e-03
2.500000e+02	3.000000e+02	4.915102e-03	8.517320e-04	1.101622e-03
3.000000e+02	4.000000e+02	2.164436e-03	3.734550e-04	4.918400e-04
4.000000e+02	5.000000e+02	8.049372e-04	1.385328e-04	1.847948e-04
5.000000e+02	6.000000e+02	3.433064e-04	5.897170e-05	7.906510e-05
6.000000e+02	8.000000e+02	1.228984e-04	2.115040e-05	2.853070e-05
8.000000e+02	1.000000e+03	3.493443e-05	6.040220e-06	8.188355e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/HT_jets
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/HT_jets
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	2.411703e-02	5.269650e-03	3.059910e-03
7.000000e+01	9.000000e+01	4.880173e-02	9.287850e-03	4.220275e-03
9.000000e+01	1.100000e+02	4.387280e-02	6.641165e-03	1.412225e-03
1.100000e+02	1.300000e+02	3.706914e-02	5.603290e-03	1.535735e-03
1.300000e+02	1.500000e+02	3.084652e-02	4.909510e-03	1.838160e-03
1.500000e+02	2.000000e+02	1.957691e-02	2.916992e-03	9.717120e-04
2.000000e+02	2.500000e+02	1.108638e-02	1.672576e-03	6.301040e-04
2.500000e+02	3.000000e+02	6.388650e-03	9.625860e-04	4.069680e-04
3.000000e+02	4.000000e+02	3.076682e-03	4.615380e-04	2.131920e-04
4.000000e+02	5.000000e+02	1.242832e-03	1.828130e-04	8.408700e-05
5.000000e+02	6.000000e+02	5.621468e-04	8.158680e-05	3.709400e-05
6.000000e+02	8.000000e+02	2.118688e-04	3.089515e-05	1.447875e-05
8.000000e+02	1.000000e+03	6.345820e-05	9.209100e-06	4.299850e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/HT_jets
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/HT_jets
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	1.100000e+02	2.627460e-03	5.365890e-04	2.005735e-04
1.100000e+02	1.300000e+02	7.546675e-03	1.192965e-03	6.427500e-05
1.300000e+02	1.500000e+02	9.385440e-03	1.194510e-03	0.000000e+00
1.500000e+02	2.000000e+02	9.083354e-03	9.478260e-04	0.000000e+00
2.000000e+02	2.500000e+02	6.620498e-03	6.424300e-04	0.000000e+00
2.500000e+02	3.000000e+02	4.487078e-03	5.376880e-04	0.000000e+00
3.000000e+02	4.000000e+02	2.454416e-03	3.488010e-04	0.000000e+00
4.000000e+02	5.000000e+02	1.084634e-03	1.845300e-04	0.000000e+00
5.000000e+02	6.000000e+02	5.237887e-04	1.008271e-04	0.000000e+00
6.000000e+02	8.000000e+02	2.098520e-04	4.223880e-05	0.000000e+00
8.000000e+02	1.000000e+03	6.812585e-05	1.346770e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-m1sumpt2-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/HT_jets
LegendOrder=12
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-m1sumpt2-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/HT_jets
Title=\textsc{GoSam} hj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	4.018953e-01	6.720360e-02	7.984420e-02
4.000000e+01	5.000000e+01	2.656737e-01	5.241180e-02	7.586520e-02
5.000000e+01	6.000000e+01	1.947076e-01	4.574350e-02	7.579000e-02
6.000000e+01	7.000000e+01	1.464244e-01	3.443020e-02	5.706050e-02
7.000000e+01	9.000000e+01	9.942605e-02	1.900170e-02	2.509395e-02
9.000000e+01	1.100000e+02	5.979180e-02	8.264200e-03	5.231300e-03
1.100000e+02	1.300000e+02	3.771637e-02	3.534405e-03	-1.958290e-03
1.300000e+02	1.500000e+02	2.441564e-02	4.622295e-03	-1.251280e-03
1.500000e+02	2.000000e+02	1.339841e-02	4.282152e-03	-1.657300e-04
2.000000e+02	2.500000e+02	5.869720e-03	3.086554e-03	2.942600e-04
2.500000e+02	3.000000e+02	3.012002e-03	1.756538e-03	1.998180e-04
3.000000e+02	4.000000e+02	1.370537e-03	8.423537e-04	9.387300e-05
4.000000e+02	5.000000e+02	5.179180e-04	3.189288e-04	3.529530e-05
5.000000e+02	6.000000e+02	2.317711e-04	1.343809e-04	1.201110e-05
6.000000e+02	8.000000e+02	8.825300e-05	4.453367e-05	2.259150e-06
8.000000e+02	1.000000e+03	2.706038e-05	1.110381e-05	-1.127300e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/HT_jets
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/HT_jets
Title=\textsc{GoSam} hjj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	2.590646e-02	5.932010e-03	6.827250e-03
7.000000e+01	9.000000e+01	4.756798e-02	9.193005e-03	6.921520e-03
9.000000e+01	1.100000e+02	4.467172e-02	8.365585e-03	6.302530e-03
1.100000e+02	1.300000e+02	3.521144e-02	5.773330e-03	1.667345e-03
1.300000e+02	1.500000e+02	2.874604e-02	4.415000e-03	0.000000e+00
1.500000e+02	2.000000e+02	1.758673e-02	2.579996e-03	0.000000e+00
2.000000e+02	2.500000e+02	9.461752e-03	2.407288e-03	0.000000e+00
2.500000e+02	3.000000e+02	5.809326e-03	1.382092e-03	0.000000e+00
3.000000e+02	4.000000e+02	2.823593e-03	8.005610e-04	0.000000e+00
4.000000e+02	5.000000e+02	1.243873e-03	2.071970e-04	0.000000e+00
5.000000e+02	6.000000e+02	5.856775e-04	7.885560e-05	0.000000e+00
6.000000e+02	8.000000e+02	2.224552e-04	3.136340e-05	0.000000e+00
8.000000e+02	1.000000e+03	6.723590e-05	9.396550e-06	0.000000e+00
# END HISTOGRAM

