# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim 
DrawReferenceFirst=0
Legend=1
Legend2=1
Legend2Only=gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim 
Legend2Title=\textsc{GoSam+Sherpa} hj
Legend2XPos=0.1
Legend2YPos=0.27
LegendOnly=powheg un2lops madgraph sherpa herwig 
LegendXPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops 
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.9999
RatioPlot2YMin=0.0001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim 
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=5
RatioPlot3YMax=1.9999
RatioPlot3YMin=0.0001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/Hj_pT_incl
RightMargin=0.45
Title=Transverse momentum of Higgs boson and leading jet system ($n_j\ge 1$)
UseExtendedPSTricks=1
XLabel=$p_\perp(hj_1)$ [GeV]
XMax=400
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=1e0
YMin=1e-5
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/Hj_pT_incl
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/Hj_pT_incl
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
ErrorType=env
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/Hj_pT_incl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.702810e-04	4.779620e-05	4.591080e-05
5.000000e+00	1.000000e+01	6.973528e-04	8.855040e-05	8.010760e-05
1.000000e+01	1.500000e+01	7.875588e-04	1.007656e-04	8.936740e-05
1.500000e+01	2.000000e+01	7.820024e-04	1.013266e-04	8.916140e-05
2.000000e+01	2.500000e+01	7.198216e-04	9.483320e-05	8.289080e-05
2.500000e+01	3.000000e+01	6.369024e-04	8.481480e-05	7.318900e-05
3.000000e+01	3.500000e+01	5.538392e-04	7.497280e-05	6.449580e-05
3.500000e+01	4.000000e+01	4.670452e-04	6.473760e-05	5.627780e-05
4.000000e+01	4.500000e+01	3.871724e-04	5.583960e-05	5.122860e-05
4.500000e+01	5.000000e+01	3.230456e-04	4.776820e-05	4.423300e-05
5.000000e+01	5.500000e+01	2.632462e-04	3.951840e-05	3.613920e-05
5.500000e+01	6.000000e+01	2.141026e-04	3.347354e-05	3.240160e-05
6.000000e+01	6.500000e+01	1.724509e-04	2.702654e-05	2.525348e-05
6.500000e+01	7.000000e+01	1.416135e-04	2.316208e-05	2.312708e-05
7.000000e+01	7.500000e+01	1.151334e-04	1.895818e-05	1.895624e-05
7.500000e+01	8.000000e+01	9.495804e-05	1.604582e-05	1.642222e-05
8.000000e+01	8.500000e+01	7.721846e-05	1.327276e-05	1.341342e-05
8.500000e+01	9.000000e+01	6.329770e-05	1.097644e-05	1.129152e-05
9.000000e+01	9.500000e+01	5.460004e-05	9.458420e-06	9.766760e-06
9.500000e+01	1.000000e+02	4.502464e-05	7.937360e-06	8.229140e-06
1.000000e+02	1.100000e+02	3.616812e-05	6.562430e-06	7.198310e-06
1.100000e+02	1.200000e+02	2.551100e-05	4.625370e-06	4.989700e-06
1.200000e+02	1.300000e+02	1.988162e-05	3.730880e-06	4.235530e-06
1.300000e+02	1.400000e+02	1.479117e-05	2.719980e-06	2.948690e-06
1.400000e+02	1.500000e+02	1.114778e-05	2.117199e-06	2.396470e-06
1.500000e+02	1.600000e+02	8.574945e-06	1.635382e-06	1.841935e-06
1.600000e+02	1.700000e+02	7.099590e-06	1.361080e-06	1.543437e-06
1.700000e+02	1.800000e+02	5.570948e-06	1.080485e-06	1.245256e-06
1.800000e+02	1.900000e+02	4.616956e-06	9.037260e-07	1.063087e-06
1.900000e+02	2.000000e+02	3.377320e-06	6.638400e-07	7.849800e-07
2.000000e+02	2.200000e+02	2.621382e-06	5.116840e-07	5.884605e-07
2.200000e+02	2.400000e+02	2.007135e-06	4.008305e-07	4.859635e-07
2.400000e+02	2.600000e+02	1.357894e-06	2.735575e-07	3.396980e-07
2.600000e+02	2.800000e+02	9.328785e-07	1.810235e-07	2.021950e-07
2.800000e+02	3.000000e+02	7.010250e-07	1.374335e-07	1.667625e-07
3.000000e+02	3.200000e+02	5.175080e-07	1.072301e-07	1.340940e-07
3.200000e+02	3.400000e+02	3.701556e-07	7.385705e-08	8.828655e-08
3.400000e+02	3.600000e+02	2.895715e-07	5.687625e-08	6.244440e-08
3.600000e+02	3.800000e+02	1.988112e-07	3.915790e-08	4.428220e-08
3.800000e+02	4.000000e+02	1.926102e-07	4.010635e-08	5.122735e-08
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/Hj_pT_incl
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
ErrorType=env
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/Hj_pT_incl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.344163e-01	1.729102e-02	1.634710e-02
5.000000e+00	1.000000e+01	3.255132e-01	4.083440e-02	3.424720e-02
1.000000e+01	1.500000e+01	3.921952e-01	4.988600e-02	4.914560e-02
1.500000e+01	2.000000e+01	3.814862e-01	4.565880e-02	4.332980e-02
2.000000e+01	2.500000e+01	3.427384e-01	4.324740e-02	4.079920e-02
2.500000e+01	3.000000e+01	2.899514e-01	3.642940e-02	3.603140e-02
3.000000e+01	3.500000e+01	2.414270e-01	2.916460e-02	2.755100e-02
3.500000e+01	4.000000e+01	2.000012e-01	2.729654e-02	2.609220e-02
4.000000e+01	4.500000e+01	1.646345e-01	2.381580e-02	2.336532e-02
4.500000e+01	5.000000e+01	1.337846e-01	1.917906e-02	1.730714e-02
5.000000e+01	5.500000e+01	1.100256e-01	1.586640e-02	1.725302e-02
5.500000e+01	6.000000e+01	9.053748e-02	1.443168e-02	1.565546e-02
6.000000e+01	6.500000e+01	7.533290e-02	1.273024e-02	1.181602e-02
6.500000e+01	7.000000e+01	6.141748e-02	1.051034e-02	1.353518e-02
7.000000e+01	7.500000e+01	5.063410e-02	9.291220e-03	1.298612e-02
7.500000e+01	8.000000e+01	4.199660e-02	8.572960e-03	1.190402e-02
8.000000e+01	8.500000e+01	3.575682e-02	8.396820e-03	9.946720e-03
8.500000e+01	9.000000e+01	2.930358e-02	6.423840e-03	1.071084e-02
9.000000e+01	9.500000e+01	2.468080e-02	5.729044e-03	9.120640e-03
9.500000e+01	1.000000e+02	2.103124e-02	5.341110e-03	9.627160e-03
1.000000e+02	1.100000e+02	1.680969e-02	4.617750e-03	7.326170e-03
1.100000e+02	1.200000e+02	1.241079e-02	3.700998e-03	6.374840e-03
1.200000e+02	1.300000e+02	9.318915e-03	3.111469e-03	5.161875e-03
1.300000e+02	1.400000e+02	7.134467e-03	2.370745e-03	4.528013e-03
1.400000e+02	1.500000e+02	5.548245e-03	1.954957e-03	3.719417e-03
1.500000e+02	1.600000e+02	4.499810e-03	1.722196e-03	2.888983e-03
1.600000e+02	1.700000e+02	3.486390e-03	1.228447e-03	2.480912e-03
1.700000e+02	1.800000e+02	2.830664e-03	1.129788e-03	2.023849e-03
1.800000e+02	1.900000e+02	2.292219e-03	8.529900e-04	1.678747e-03
1.900000e+02	2.000000e+02	1.922958e-03	7.736730e-04	1.632442e-03
2.000000e+02	2.200000e+02	1.436033e-03	5.425200e-04	1.137890e-03
2.200000e+02	2.400000e+02	1.015864e-03	4.191645e-04	9.057940e-04
2.400000e+02	2.600000e+02	7.220830e-04	2.784641e-04	6.191230e-04
2.600000e+02	2.800000e+02	5.416145e-04	2.353277e-04	4.691625e-04
2.800000e+02	3.000000e+02	4.065857e-04	1.795547e-04	3.379093e-04
3.000000e+02	3.200000e+02	3.079592e-04	1.313440e-04	2.346218e-04
3.200000e+02	3.400000e+02	2.391245e-04	9.776855e-05	1.978071e-04
3.400000e+02	3.600000e+02	1.768429e-04	7.392790e-05	1.887168e-04
3.600000e+02	3.800000e+02	1.380853e-04	5.413965e-05	1.519749e-04
3.800000e+02	4.000000e+02	1.146738e-04	4.647455e-05	1.026824e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/Hj_pT_incl
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
ErrorType=env
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/Hj_pT_incl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.141144e-01	3.251334e-02	3.667662e-02
5.000000e+00	1.000000e+01	2.401796e-01	6.073682e-02	7.303000e-02
1.000000e+01	1.500000e+01	2.799768e-01	7.219520e-02	7.740120e-02
1.500000e+01	2.000000e+01	2.787934e-01	6.694440e-02	7.516920e-02
2.000000e+01	2.500000e+01	2.492734e-01	5.499368e-02	6.839420e-02
2.500000e+01	3.000000e+01	2.252756e-01	5.229446e-02	7.110420e-02
3.000000e+01	3.500000e+01	1.935701e-01	4.537828e-02	6.075326e-02
3.500000e+01	4.000000e+01	1.672590e-01	4.081802e-02	4.836020e-02
4.000000e+01	4.500000e+01	1.410012e-01	3.442488e-02	3.919318e-02
4.500000e+01	5.000000e+01	1.185173e-01	2.725460e-02	3.100132e-02
5.000000e+01	5.500000e+01	9.788848e-02	2.354542e-02	2.643292e-02
5.500000e+01	6.000000e+01	8.117216e-02	2.008308e-02	2.988866e-02
6.000000e+01	6.500000e+01	6.837906e-02	1.711202e-02	1.929508e-02
6.500000e+01	7.000000e+01	5.480774e-02	1.317398e-02	1.653398e-02
7.000000e+01	7.500000e+01	4.570332e-02	1.034206e-02	1.864002e-02
7.500000e+01	8.000000e+01	4.057542e-02	1.174420e-02	1.237324e-02
8.000000e+01	8.500000e+01	3.499976e-02	1.029386e-02	1.148110e-02
8.500000e+01	9.000000e+01	2.869916e-02	8.770402e-03	9.135620e-03
9.000000e+01	9.500000e+01	2.283566e-02	5.651312e-03	8.089760e-03
9.500000e+01	1.000000e+02	2.170562e-02	7.039946e-03	7.819640e-03
1.000000e+02	1.100000e+02	1.586876e-02	4.152200e-03	6.366130e-03
1.100000e+02	1.200000e+02	1.163105e-02	2.919619e-03	4.536420e-03
1.200000e+02	1.300000e+02	9.408252e-03	2.448232e-03	3.299648e-03
1.300000e+02	1.400000e+02	6.732364e-03	2.166682e-03	2.382504e-03
1.400000e+02	1.500000e+02	5.511690e-03	1.608712e-03	2.108659e-03
1.500000e+02	1.600000e+02	3.768631e-03	9.584790e-04	1.789822e-03
1.600000e+02	1.700000e+02	2.809150e-03	6.479240e-04	2.000140e-03
1.700000e+02	1.800000e+02	2.793158e-03	9.731760e-04	1.007675e-03
1.800000e+02	1.900000e+02	2.068216e-03	5.589850e-04	7.734150e-04
1.900000e+02	2.000000e+02	1.860328e-03	6.347540e-04	7.473700e-04
2.000000e+02	2.200000e+02	1.226005e-03	3.711330e-04	3.901530e-04
2.200000e+02	2.400000e+02	7.169460e-04	1.692555e-04	4.113325e-04
2.400000e+02	2.600000e+02	5.410410e-04	1.716042e-04	2.479600e-04
2.600000e+02	2.800000e+02	5.117235e-04	2.412423e-04	1.898055e-04
2.800000e+02	3.000000e+02	3.358186e-04	1.081137e-04	1.084886e-04
3.000000e+02	3.200000e+02	2.478661e-04	7.150725e-05	1.818439e-04
3.200000e+02	3.400000e+02	1.972268e-04	6.419935e-05	6.315995e-05
3.400000e+02	3.600000e+02	1.172700e-04	2.693940e-05	1.187962e-04
3.600000e+02	3.800000e+02	8.528725e-05	2.517640e-05	2.626745e-05
3.800000e+02	4.000000e+02	9.861340e-05	6.428784e-05	4.452390e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/Hj_pT_incl
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/Hj_pT_incl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.144242e-01	1.375062e-02	3.767462e-02
5.000000e+00	1.000000e+01	2.884452e-01	3.106120e-02	9.483340e-02
1.000000e+01	1.500000e+01	3.640644e-01	3.878740e-02	1.190304e-01
1.500000e+01	2.000000e+01	3.813492e-01	4.647060e-02	1.299686e-01
2.000000e+01	2.500000e+01	3.365982e-01	3.887820e-02	1.241534e-01
2.500000e+01	3.000000e+01	2.809062e-01	3.278440e-02	1.049476e-01
3.000000e+01	3.500000e+01	2.340596e-01	3.468172e-02	8.734420e-02
3.500000e+01	4.000000e+01	1.861927e-01	2.882564e-02	7.416332e-02
4.000000e+01	4.500000e+01	1.555094e-01	2.483804e-02	5.918542e-02
4.500000e+01	5.000000e+01	1.213242e-01	2.073816e-02	5.295280e-02
5.000000e+01	5.500000e+01	9.832674e-02	1.632610e-02	4.867344e-02
5.500000e+01	6.000000e+01	8.524386e-02	1.571558e-02	3.800990e-02
6.000000e+01	6.500000e+01	6.665128e-02	1.058082e-02	3.257702e-02
6.500000e+01	7.000000e+01	5.891594e-02	1.122906e-02	2.981456e-02
7.000000e+01	7.500000e+01	4.621836e-02	7.069820e-03	1.923324e-02
7.500000e+01	8.000000e+01	3.809992e-02	7.202620e-03	1.611514e-02
8.000000e+01	8.500000e+01	3.330434e-02	6.293480e-03	1.443740e-02
8.500000e+01	9.000000e+01	2.694592e-02	3.611220e-03	8.321940e-03
9.000000e+01	9.500000e+01	2.330808e-02	4.352400e-03	7.031580e-03
9.500000e+01	1.000000e+02	2.057554e-02	3.971682e-03	5.255820e-03
1.000000e+02	1.100000e+02	1.592145e-02	3.032160e-03	4.672460e-03
1.100000e+02	1.200000e+02	1.212515e-02	2.082140e-03	2.836150e-03
1.200000e+02	1.300000e+02	8.748781e-03	5.826190e-04	0.000000e+00
1.300000e+02	1.400000e+02	6.889069e-03	7.617590e-04	2.312466e-03
1.400000e+02	1.500000e+02	5.277977e-03	6.771980e-04	1.393590e-03
1.500000e+02	1.600000e+02	4.111380e-03	1.084108e-03	3.411540e-04
1.600000e+02	1.700000e+02	3.541672e-03	4.203790e-04	7.551480e-04
1.700000e+02	1.800000e+02	2.109809e-03	3.405900e-05	3.699960e-04
1.800000e+02	1.900000e+02	1.765068e-03	7.946300e-05	2.044100e-04
1.900000e+02	2.000000e+02	1.535611e-03	1.095000e-06	2.836920e-04
2.000000e+02	2.200000e+02	1.318687e-03	1.147455e-04	2.795050e-05
2.200000e+02	2.400000e+02	7.531985e-04	0.000000e+00	4.927350e-05
2.400000e+02	2.600000e+02	5.406520e-04	6.038990e-05	1.442300e-05
2.600000e+02	2.800000e+02	4.591884e-04	1.461879e-04	3.363155e-05
2.800000e+02	3.000000e+02	2.570047e-04	3.118645e-05	0.000000e+00
3.000000e+02	3.200000e+02	1.495229e-04	0.000000e+00	5.439550e-06
3.200000e+02	3.400000e+02	1.238574e-04	3.024875e-05	1.863185e-05
3.400000e+02	3.600000e+02	5.484275e-06	0.000000e+00	5.536447e-05
3.600000e+02	3.800000e+02	7.841770e-05	0.000000e+00	1.895285e-05
3.800000e+02	4.000000e+02	7.326885e-05	0.000000e+00	4.043705e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/Hj_pT_incl
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch,hatchsep=8pt
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/Hj_pT_incl
Title=\textsc{Herwig} 7.1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.672167e-01	2.342890e-02	3.674506e-02
5.000000e+00	1.000000e+01	3.994468e-01	2.427360e-02	3.077700e-02
1.000000e+01	1.500000e+01	4.281938e-01	8.332200e-03	2.686280e-02
1.500000e+01	2.000000e+01	3.839598e-01	2.606800e-02	3.570660e-02
2.000000e+01	2.500000e+01	3.127158e-01	2.530760e-02	3.545780e-02
2.500000e+01	3.000000e+01	2.560326e-01	2.221680e-02	3.550920e-02
3.000000e+01	3.500000e+01	1.956600e-01	1.009362e-02	4.907122e-02
3.500000e+01	4.000000e+01	1.670270e-01	1.535356e-02	3.416940e-02
4.000000e+01	4.500000e+01	1.461194e-01	3.000756e-02	1.970892e-02
4.500000e+01	5.000000e+01	1.158421e-01	2.174700e-02	2.212598e-02
5.000000e+01	5.500000e+01	9.318168e-02	8.079244e-02	0.000000e+00
5.500000e+01	6.000000e+01	7.280902e-02	1.015192e-02	1.735420e-02
6.000000e+01	6.500000e+01	5.790326e-02	7.055620e-03	2.459478e-02
6.500000e+01	7.000000e+01	5.094438e-02	1.030112e-02	9.209360e-03
7.000000e+01	7.500000e+01	4.250364e-02	9.421460e-03	8.801960e-03
7.500000e+01	8.000000e+01	3.687886e-02	9.192500e-03	1.858900e-03
8.000000e+01	8.500000e+01	2.600674e-02	3.079780e-03	6.409740e-03
8.500000e+01	9.000000e+01	2.135692e-02	3.422972e-03	6.408860e-03
9.000000e+01	9.500000e+01	1.728392e-02	1.101278e-03	5.869582e-03
9.500000e+01	1.000000e+02	1.550258e-02	2.824434e-03	5.604642e-03
1.000000e+02	1.100000e+02	1.169293e-02	8.818600e-04	4.267790e-03
1.100000e+02	1.200000e+02	9.162244e-03	1.470028e-03	2.181016e-03
1.200000e+02	1.300000e+02	6.852198e-03	1.331917e-03	1.567003e-03
1.300000e+02	1.400000e+02	5.049533e-03	4.351910e-04	1.260033e-03
1.400000e+02	1.500000e+02	4.069008e-03	7.913610e-04	4.917240e-04
1.500000e+02	1.600000e+02	2.935051e-03	6.349830e-04	7.247090e-04
1.600000e+02	1.700000e+02	2.204138e-03	2.373610e-04	6.538570e-04
1.700000e+02	1.800000e+02	2.073131e-03	5.185780e-04	4.836200e-05
1.800000e+02	1.900000e+02	1.581844e-03	1.960390e-04	3.165150e-04
1.900000e+02	2.000000e+02	1.293445e-03	2.616680e-04	3.495520e-04
2.000000e+02	2.200000e+02	8.364010e-04	4.419750e-05	2.412080e-04
2.200000e+02	2.400000e+02	6.491710e-04	1.129300e-04	1.869820e-04
2.400000e+02	2.600000e+02	4.527959e-04	5.467450e-05	1.289261e-04
2.600000e+02	2.800000e+02	3.152739e-04	3.099250e-05	2.045416e-04
2.800000e+02	3.000000e+02	2.073598e-04	1.135880e-05	1.051248e-04
3.000000e+02	3.200000e+02	1.438634e-04	0.000000e+00	2.043700e-05
3.200000e+02	3.400000e+02	1.366630e-04	4.899890e-05	3.983765e-05
3.400000e+02	3.600000e+02	1.010550e-04	2.441450e-05	4.569080e-05
3.600000e+02	3.800000e+02	7.943240e-05	1.822525e-05	1.826575e-05
3.800000e+02	4.000000e+02	6.822615e-05	1.066250e-05	9.410900e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/Hj_pT_incl
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/Hj_pT_incl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	7.271998e-06	2.527734e-06	4.491860e-06
5.000000e+00	1.000000e+01	9.585826e-06	3.008676e-06	5.123628e-06
1.000000e+01	1.500000e+01	1.366977e-05	4.196328e-06	7.068530e-06
1.500000e+01	2.000000e+01	1.825282e-05	5.402006e-06	8.848416e-06
2.000000e+01	2.500000e+01	2.445680e-05	6.836840e-06	1.078956e-05
2.500000e+01	3.000000e+01	3.978304e-05	1.000092e-05	1.500432e-05
3.000000e+01	3.500000e+01	2.120192e-04	3.743742e-05	4.882920e-05
3.500000e+01	4.000000e+01	1.790688e-04	3.340644e-05	4.418584e-05
4.000000e+01	4.500000e+01	1.448933e-04	2.823140e-05	3.788458e-05
4.500000e+01	5.000000e+01	1.180945e-04	2.389134e-05	3.251760e-05
5.000000e+01	5.500000e+01	9.759698e-05	2.042526e-05	2.821202e-05
5.500000e+01	6.000000e+01	8.175962e-05	1.760574e-05	2.455198e-05
6.000000e+01	6.500000e+01	7.013602e-05	1.555432e-05	2.197264e-05
6.500000e+01	7.000000e+01	6.041922e-05	1.372850e-05	1.960898e-05
7.000000e+01	7.500000e+01	5.219400e-05	1.210016e-05	1.739114e-05
7.500000e+01	8.000000e+01	4.517854e-05	1.068726e-05	1.552366e-05
8.000000e+01	8.500000e+01	3.918050e-05	9.413880e-06	1.375084e-05
8.500000e+01	9.000000e+01	3.421074e-05	8.364160e-06	1.234032e-05
9.000000e+01	9.500000e+01	2.976288e-05	7.347200e-06	1.087186e-05
9.500000e+01	1.000000e+02	2.606576e-05	6.513216e-06	9.698920e-06
1.000000e+02	1.100000e+02	2.145731e-05	5.423980e-06	8.097860e-06
1.100000e+02	1.200000e+02	1.670070e-05	4.289490e-06	6.455980e-06
1.200000e+02	1.300000e+02	1.310959e-05	3.406027e-06	5.143110e-06
1.300000e+02	1.400000e+02	1.042677e-05	2.740528e-06	4.165250e-06
1.400000e+02	1.500000e+02	8.353872e-06	2.208621e-06	3.356468e-06
1.500000e+02	1.600000e+02	6.774967e-06	1.811462e-06	2.766017e-06
1.600000e+02	1.700000e+02	5.553132e-06	1.494285e-06	2.288260e-06
1.700000e+02	1.800000e+02	4.579793e-06	1.245652e-06	1.916882e-06
1.800000e+02	1.900000e+02	3.811676e-06	1.037846e-06	1.596379e-06
1.900000e+02	2.000000e+02	3.162368e-06	8.682350e-07	1.337901e-06
2.000000e+02	2.200000e+02	2.469316e-06	6.840135e-07	1.058403e-06
2.200000e+02	2.400000e+02	1.795593e-06	5.032615e-07	7.839985e-07
2.400000e+02	2.600000e+02	1.307085e-06	3.689280e-07	5.761525e-07
2.600000e+02	2.800000e+02	9.789090e-07	2.777330e-07	4.336985e-07
2.800000e+02	3.000000e+02	7.478340e-07	2.151670e-07	3.392255e-07
3.000000e+02	3.200000e+02	5.830320e-07	1.689284e-07	2.667670e-07
3.200000e+02	3.400000e+02	4.410690e-07	1.270527e-07	1.992969e-07
3.400000e+02	3.600000e+02	3.588492e-07	1.049418e-07	1.664498e-07
3.600000e+02	3.800000e+02	2.664550e-07	7.710300e-08	1.214191e-07
3.800000e+02	4.000000e+02	2.237813e-07	6.649695e-08	1.061620e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hj_pT_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hj_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-1.980287e+00	2.640171e+00	1.312705e+00
5.000000e+00	1.000000e+01	2.004272e+00	7.084040e-01	1.224538e+00
1.000000e+01	1.500000e+01	9.762190e-01	3.470998e-01	6.026956e-01
1.500000e+01	2.000000e+01	6.052196e-01	2.161940e-01	3.767248e-01
2.000000e+01	2.500000e+01	4.204758e-01	1.508318e-01	2.636510e-01
2.500000e+01	3.000000e+01	3.126244e-01	1.125326e-01	1.972156e-01
3.000000e+01	3.500000e+01	2.237226e-01	8.075440e-02	1.418162e-01
3.500000e+01	4.000000e+01	1.564171e-01	5.674688e-02	1.000363e-01
4.000000e+01	4.500000e+01	1.128900e-01	4.111560e-02	7.269430e-02
4.500000e+01	5.000000e+01	8.364746e-02	3.057548e-02	5.420662e-02
5.000000e+01	5.500000e+01	6.309952e-02	2.312856e-02	4.109030e-02
5.500000e+01	6.000000e+01	4.844804e-02	1.779376e-02	3.165842e-02
6.000000e+01	6.500000e+01	3.785038e-02	1.393312e-02	2.482560e-02
6.500000e+01	7.000000e+01	2.990906e-02	1.102507e-02	1.965896e-02
7.000000e+01	7.500000e+01	2.411446e-02	8.905322e-03	1.589790e-02
7.500000e+01	8.000000e+01	1.938068e-02	7.161546e-03	1.278628e-02
8.000000e+01	8.500000e+01	1.573993e-02	5.823648e-03	1.040551e-02
8.500000e+01	9.000000e+01	1.303768e-02	4.827360e-03	8.629002e-03
9.000000e+01	9.500000e+01	1.080252e-02	4.001618e-03	7.154258e-03
9.500000e+01	1.000000e+02	8.981364e-03	3.328988e-03	5.953390e-03
1.000000e+02	1.100000e+02	7.033876e-03	2.608201e-03	4.663284e-03
1.100000e+02	1.200000e+02	5.069778e-03	1.881572e-03	3.364551e-03
1.200000e+02	1.300000e+02	3.751090e-03	1.391808e-03	2.487832e-03
1.300000e+02	1.400000e+02	2.791458e-03	1.035548e-03	1.850856e-03
1.400000e+02	1.500000e+02	2.139207e-03	7.935070e-04	1.418380e-03
1.500000e+02	1.600000e+02	1.646137e-03	6.104370e-04	1.091039e-03
1.600000e+02	1.700000e+02	1.285597e-03	4.764675e-04	8.510630e-04
1.700000e+02	1.800000e+02	1.003638e-03	3.719452e-04	6.642100e-04
1.800000e+02	1.900000e+02	8.062715e-04	2.984419e-04	5.323005e-04
1.900000e+02	2.000000e+02	6.504581e-04	2.406767e-04	4.290419e-04
2.000000e+02	2.200000e+02	4.795573e-04	1.774229e-04	3.161682e-04
2.200000e+02	2.400000e+02	3.234771e-04	1.194657e-04	2.125679e-04
2.400000e+02	2.600000e+02	2.273435e-04	8.387385e-05	1.490836e-04
2.600000e+02	2.800000e+02	1.601829e-04	5.904865e-05	1.048703e-04
2.800000e+02	3.000000e+02	1.156371e-04	4.252325e-05	7.535795e-05
3.000000e+02	3.200000e+02	8.452505e-05	3.110175e-05	5.510565e-05
3.200000e+02	3.400000e+02	6.379130e-05	2.340229e-05	4.135810e-05
3.400000e+02	3.600000e+02	4.752810e-05	1.744473e-05	3.082605e-05
3.600000e+02	3.800000e+02	3.641908e-05	1.334144e-05	2.353337e-05
3.800000e+02	4.000000e+02	2.860661e-05	1.045127e-05	1.839984e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/Hj_pT_incl
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/Hj_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.995926e-03	1.307107e-03	2.649116e-03
5.000000e+00	1.000000e+01	1.060650e-02	4.615706e-03	9.329804e-03
1.000000e+01	1.500000e+01	2.242314e-02	9.752744e-03	1.970152e-02
1.500000e+01	2.000000e+01	4.291850e-02	1.863014e-02	3.756372e-02
2.000000e+01	2.500000e+01	8.670496e-02	3.754290e-02	7.550626e-02
2.500000e+01	3.000000e+01	3.180078e-01	1.368979e-01	2.737856e-01
3.000000e+01	3.500000e+01	-3.112106e-01	4.980716e-01	2.086104e-01
3.500000e+01	4.000000e+01	7.033578e-02	1.038017e-01	2.246258e-02
4.000000e+01	4.500000e+01	1.209206e-01	1.437316e-02	0.000000e+00
4.500000e+01	5.000000e+01	1.238726e-01	2.536604e-02	1.878550e-02
5.000000e+01	5.500000e+01	1.105175e-01	2.658358e-02	2.912030e-02
5.500000e+01	6.000000e+01	9.575644e-02	2.519216e-02	3.199912e-02
6.000000e+01	6.500000e+01	7.679556e-02	2.061120e-02	2.701700e-02
6.500000e+01	7.000000e+01	6.281058e-02	1.721670e-02	2.312368e-02
7.000000e+01	7.500000e+01	4.997640e-02	1.367004e-02	1.827716e-02
7.500000e+01	8.000000e+01	4.137560e-02	1.148716e-02	1.569928e-02
8.000000e+01	8.500000e+01	3.409578e-02	9.500900e-03	1.297286e-02
8.500000e+01	9.000000e+01	2.806176e-02	7.824720e-03	1.067016e-02
9.000000e+01	9.500000e+01	2.392882e-02	6.785282e-03	9.448200e-03
9.500000e+01	1.000000e+02	1.957203e-02	5.507170e-03	7.620672e-03
1.000000e+02	1.100000e+02	1.566682e-02	4.464160e-03	6.220210e-03
1.100000e+02	1.200000e+02	1.107522e-02	3.143250e-03	4.419870e-03
1.200000e+02	1.300000e+02	8.416274e-03	2.422295e-03	3.458926e-03
1.300000e+02	1.400000e+02	6.393049e-03	1.851934e-03	2.662141e-03
1.400000e+02	1.500000e+02	4.866116e-03	1.409984e-03	2.013273e-03
1.500000e+02	1.600000e+02	3.883801e-03	1.132082e-03	1.623619e-03
1.600000e+02	1.700000e+02	2.937498e-03	8.464460e-04	1.204139e-03
1.700000e+02	1.800000e+02	2.359213e-03	6.877210e-04	9.940530e-04
1.800000e+02	1.900000e+02	1.898887e-03	5.542560e-04	7.999080e-04
1.900000e+02	2.000000e+02	1.527250e-03	4.477550e-04	6.517040e-04
2.000000e+02	2.200000e+02	1.142449e-03	3.338045e-04	4.800450e-04
2.200000e+02	2.400000e+02	7.570965e-04	2.190750e-04	3.106320e-04
2.400000e+02	2.600000e+02	5.378440e-04	1.570494e-04	2.275375e-04
2.600000e+02	2.800000e+02	3.827969e-04	1.116527e-04	1.617466e-04
2.800000e+02	3.000000e+02	2.822603e-04	8.276405e-05	1.192138e-04
3.000000e+02	3.200000e+02	1.988577e-04	5.706705e-05	8.096915e-05
3.200000e+02	3.400000e+02	1.536464e-04	4.526910e-05	6.715310e-05
3.400000e+02	3.600000e+02	1.125465e-04	3.250790e-05	4.690300e-05
3.600000e+02	3.800000e+02	9.212455e-05	2.756290e-05	4.131985e-05
3.800000e+02	4.000000e+02	6.624605e-05	1.928854e-05	2.819930e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hj_pT_incl
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hj_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.697620e-04	2.669404e-03	5.873398e-04
5.000000e+00	1.000000e+01	3.506118e-03	4.399900e-03	2.747620e-04
1.000000e+01	1.500000e+01	5.631418e-03	4.309580e-03	0.000000e+00
1.500000e+01	2.000000e+01	8.289330e-03	3.577572e-03	0.000000e+00
2.000000e+01	2.500000e+01	9.827252e-03	2.898162e-03	0.000000e+00
2.500000e+01	3.000000e+01	1.113589e-02	2.473424e-03	0.000000e+00
3.000000e+01	3.500000e+01	1.335837e-02	2.592628e-03	0.000000e+00
3.500000e+01	4.000000e+01	1.343442e-02	2.506588e-03	0.000000e+00
4.000000e+01	4.500000e+01	1.422606e-02	2.750656e-03	0.000000e+00
4.500000e+01	5.000000e+01	1.513737e-02	2.941182e-03	0.000000e+00
5.000000e+01	5.500000e+01	1.638193e-02	3.246026e-03	0.000000e+00
5.500000e+01	6.000000e+01	1.735796e-02	3.150612e-03	0.000000e+00
6.000000e+01	6.500000e+01	1.297568e-02	1.232061e-02	1.841000e-04
6.500000e+01	7.000000e+01	1.360875e-02	1.434229e-02	4.898040e-04
7.000000e+01	7.500000e+01	1.560278e-02	1.166957e-02	0.000000e+00
7.500000e+01	8.000000e+01	1.557298e-02	9.232312e-03	0.000000e+00
8.000000e+01	8.500000e+01	1.673746e-02	6.106462e-03	0.000000e+00
8.500000e+01	9.000000e+01	1.596184e-02	4.250104e-03	0.000000e+00
9.000000e+01	9.500000e+01	1.577582e-02	2.783968e-03	0.000000e+00
9.500000e+01	1.000000e+02	1.413528e-02	2.612380e-03	0.000000e+00
1.000000e+02	1.100000e+02	1.212743e-02	2.233276e-03	0.000000e+00
1.100000e+02	1.200000e+02	9.775418e-03	1.903505e-03	0.000000e+00
1.200000e+02	1.300000e+02	7.856627e-03	1.570290e-03	0.000000e+00
1.300000e+02	1.400000e+02	6.113791e-03	1.174925e-03	0.000000e+00
1.400000e+02	1.500000e+02	4.782029e-03	9.184460e-04	0.000000e+00
1.500000e+02	1.600000e+02	3.844012e-03	6.943020e-04	0.000000e+00
1.600000e+02	1.700000e+02	3.066372e-03	5.924290e-04	0.000000e+00
1.700000e+02	1.800000e+02	2.452250e-03	4.497420e-04	0.000000e+00
1.800000e+02	1.900000e+02	2.098887e-03	3.899010e-04	0.000000e+00
1.900000e+02	2.000000e+02	1.640102e-03	2.980620e-04	0.000000e+00
2.000000e+02	2.200000e+02	1.194992e-03	2.025970e-04	0.000000e+00
2.200000e+02	2.400000e+02	8.433505e-04	1.489065e-04	0.000000e+00
2.400000e+02	2.600000e+02	5.978245e-04	1.207624e-04	0.000000e+00
2.600000e+02	2.800000e+02	4.291550e-04	7.258110e-05	0.000000e+00
2.800000e+02	3.000000e+02	3.234834e-04	6.101845e-05	0.000000e+00
3.000000e+02	3.200000e+02	2.358631e-04	5.277635e-05	0.000000e+00
3.200000e+02	3.400000e+02	1.759455e-04	3.433625e-05	0.000000e+00
3.400000e+02	3.600000e+02	1.311053e-04	3.532555e-05	0.000000e+00
3.600000e+02	3.800000e+02	1.011960e-04	2.763085e-05	0.000000e+00
3.800000e+02	4.000000e+02	7.649955e-05	1.894150e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hj_pT_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hj_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-1.973373e+00	1.615613e+00	1.141816e+00
5.000000e+00	1.000000e+01	2.005758e+00	6.835522e-01	8.134580e-01
1.000000e+01	1.500000e+01	9.754922e-01	3.314856e-01	3.948952e-01
1.500000e+01	2.000000e+01	6.034740e-01	2.046610e-01	2.441166e-01
2.000000e+01	2.500000e+01	4.181436e-01	1.416566e-01	1.692148e-01
2.500000e+01	3.000000e+01	3.098886e-01	1.049022e-01	1.255306e-01
3.000000e+01	3.500000e+01	2.237490e-01	7.426378e-02	8.865340e-02
3.500000e+01	4.000000e+01	1.553393e-01	4.960506e-02	5.915506e-02
4.000000e+01	4.500000e+01	1.111945e-01	3.430244e-02	4.117156e-02
4.500000e+01	5.000000e+01	8.172022e-02	2.443520e-02	2.965880e-02
5.000000e+01	5.500000e+01	6.115358e-02	1.776552e-02	2.187402e-02
5.500000e+01	6.000000e+01	4.664620e-02	1.320656e-02	1.651168e-02
6.000000e+01	6.500000e+01	3.620224e-02	1.002238e-02	1.271566e-02
6.500000e+01	7.000000e+01	2.846656e-02	7.719060e-03	9.935360e-03
7.000000e+01	7.500000e+01	2.285762e-02	6.093220e-03	7.937220e-03
7.500000e+01	8.000000e+01	1.832497e-02	4.806980e-03	6.334648e-03
8.000000e+01	8.500000e+01	1.484433e-02	3.841318e-03	5.111624e-03
8.500000e+01	9.000000e+01	1.228196e-02	3.139880e-03	4.213620e-03
9.000000e+01	9.500000e+01	1.016409e-02	2.571484e-03	3.475220e-03
9.500000e+01	1.000000e+02	8.460500e-03	2.121436e-03	2.885706e-03
1.000000e+02	1.100000e+02	6.624179e-03	1.642347e-03	2.249393e-03
1.100000e+02	1.200000e+02	4.787330e-03	1.172204e-03	1.618141e-03
1.200000e+02	1.300000e+02	3.555069e-03	8.619890e-04	1.196459e-03
1.300000e+02	1.400000e+02	2.657782e-03	6.389790e-04	8.910200e-04
1.400000e+02	1.500000e+02	2.046999e-03	4.887060e-04	6.837800e-04
1.500000e+02	1.600000e+02	1.584835e-03	3.761320e-04	5.278560e-04
1.600000e+02	1.700000e+02	1.247785e-03	2.946788e-04	4.147200e-04
1.700000e+02	1.800000e+02	9.796640e-04	2.302980e-04	3.247180e-04
1.800000e+02	1.900000e+02	7.942946e-04	1.858784e-04	2.628214e-04
1.900000e+02	2.000000e+02	6.430309e-04	1.499857e-04	2.122139e-04
2.000000e+02	2.200000e+02	4.789599e-04	1.112343e-04	1.576401e-04
2.200000e+02	2.400000e+02	3.282075e-04	7.580125e-05	1.077482e-04
2.400000e+02	2.600000e+02	2.332931e-04	5.367265e-05	7.629875e-05
2.600000e+02	2.800000e+02	1.662607e-04	3.807560e-05	5.418900e-05
2.800000e+02	3.000000e+02	1.218919e-04	2.782100e-05	3.969330e-05
3.000000e+02	3.200000e+02	9.014410e-05	2.050645e-05	2.930425e-05
3.200000e+02	3.400000e+02	6.891770e-05	1.561905e-05	2.233860e-05
3.400000e+02	3.600000e+02	5.198785e-05	1.177455e-05	1.683900e-05
3.600000e+02	3.800000e+02	4.042518e-05	9.131315e-06	1.309287e-05
3.800000e+02	4.000000e+02	3.207385e-05	7.219850e-06	1.035814e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hj_pT_incl
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hj_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.286678e-03	1.339645e-03	1.606772e-03
5.000000e+00	1.000000e+01	1.155477e-02	4.721858e-03	5.675046e-03
1.000000e+01	1.500000e+01	2.421108e-02	9.950178e-03	1.200574e-02
1.500000e+01	2.000000e+01	4.605970e-02	1.904968e-02	2.310234e-02
2.000000e+01	2.500000e+01	9.240434e-02	3.859170e-02	4.717156e-02
2.500000e+01	3.000000e+01	3.356532e-01	1.438130e-01	1.798198e-01
3.000000e+01	3.500000e+01	-3.342632e-01	3.324836e-01	2.172642e-01
3.500000e+01	4.000000e+01	6.394376e-02	5.041270e-02	1.871442e-02
4.000000e+01	4.500000e+01	1.195630e-01	1.780790e-02	6.312120e-03
4.500000e+01	5.000000e+01	1.246936e-01	2.755930e-02	2.308308e-02
5.000000e+01	5.500000e+01	1.116978e-01	2.748196e-02	2.587308e-02
5.500000e+01	6.000000e+01	9.727190e-02	2.508946e-02	2.454216e-02
6.000000e+01	6.500000e+01	7.776580e-02	1.980464e-02	1.922482e-02
6.500000e+01	7.000000e+01	6.377774e-02	1.598672e-02	1.529184e-02
7.000000e+01	7.500000e+01	5.073886e-02	1.232082e-02	1.154538e-02
7.500000e+01	8.000000e+01	4.209336e-02	1.009642e-02	9.436460e-03
8.000000e+01	8.500000e+01	3.440964e-02	8.018160e-03	7.434500e-03
8.500000e+01	9.000000e+01	2.829812e-02	6.481660e-03	5.976200e-03
9.000000e+01	9.500000e+01	2.404130e-02	5.420172e-03	5.024760e-03
9.500000e+01	1.000000e+02	1.975420e-02	4.337488e-03	4.015862e-03
1.000000e+02	1.100000e+02	1.569166e-02	3.370470e-03	3.135480e-03
1.100000e+02	1.200000e+02	1.105590e-02	2.283613e-03	2.153930e-03
1.200000e+02	1.300000e+02	8.458418e-03	1.702053e-03	1.643032e-03
1.300000e+02	1.400000e+02	6.371458e-03	1.249703e-03	1.218125e-03
1.400000e+02	1.500000e+02	4.829431e-03	9.227270e-04	8.977010e-04
1.500000e+02	1.600000e+02	3.883189e-03	7.256900e-04	7.227520e-04
1.600000e+02	1.700000e+02	2.922682e-03	5.305090e-04	5.315140e-04
1.700000e+02	1.800000e+02	2.357491e-03	4.229670e-04	4.315350e-04
1.800000e+02	1.900000e+02	1.895684e-03	3.350810e-04	3.425130e-04
1.900000e+02	2.000000e+02	1.525145e-03	2.670080e-04	2.753230e-04
2.000000e+02	2.200000e+02	1.146040e-03	1.962970e-04	2.039850e-04
2.200000e+02	2.400000e+02	7.630120e-04	1.259750e-04	1.313075e-04
2.400000e+02	2.600000e+02	5.452825e-04	8.964495e-05	9.519600e-05
2.600000e+02	2.800000e+02	3.925736e-04	6.302940e-05	6.827965e-05
2.800000e+02	3.000000e+02	2.891957e-04	4.621055e-05	5.013530e-05
3.000000e+02	3.200000e+02	2.071802e-04	3.201080e-05	3.500090e-05
3.200000e+02	3.400000e+02	1.588233e-04	2.488445e-05	2.782445e-05
3.400000e+02	3.600000e+02	1.175682e-04	1.774065e-05	1.960400e-05
3.600000e+02	3.800000e+02	9.629385e-05	1.483810e-05	1.671955e-05
3.800000e+02	4.000000e+02	7.050550e-05	1.077140e-05	1.244105e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hj_pT_incl
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hj_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-2.759980e-04	1.494993e-03	8.594354e-04
5.000000e+00	1.000000e+01	2.596226e-03	2.322310e-03	8.445240e-04
1.000000e+01	1.500000e+01	5.075538e-03	2.141212e-03	4.590560e-04
1.500000e+01	2.000000e+01	8.134668e-03	1.665362e-03	0.000000e+00
2.000000e+01	2.500000e+01	9.884234e-03	1.310640e-03	0.000000e+00
2.500000e+01	3.000000e+01	1.132716e-02	1.108062e-03	0.000000e+00
3.000000e+01	3.500000e+01	1.384857e-02	1.882468e-03	0.000000e+00
3.500000e+01	4.000000e+01	1.385414e-02	1.798342e-03	0.000000e+00
4.000000e+01	4.500000e+01	1.447130e-02	2.004758e-03	0.000000e+00
4.500000e+01	5.000000e+01	1.566716e-02	2.233366e-03	0.000000e+00
5.000000e+01	5.500000e+01	1.670016e-02	2.408382e-03	0.000000e+00
5.500000e+01	6.000000e+01	1.749550e-02	2.202846e-03	0.000000e+00
6.000000e+01	6.500000e+01	1.183468e-02	6.484778e-03	1.356152e-03
6.500000e+01	7.000000e+01	1.305090e-02	6.934214e-03	1.320470e-03
7.000000e+01	7.500000e+01	1.515338e-02	5.040282e-03	1.384880e-04
7.500000e+01	8.000000e+01	1.548579e-02	3.319986e-03	0.000000e+00
8.000000e+01	8.500000e+01	1.701941e-02	1.780586e-03	0.000000e+00
8.500000e+01	9.000000e+01	1.643147e-02	2.120124e-03	0.000000e+00
9.000000e+01	9.500000e+01	1.608620e-02	2.468604e-03	9.748600e-05
9.500000e+01	1.000000e+02	1.441034e-02	2.275192e-03	3.528740e-04
1.000000e+02	1.100000e+02	1.232126e-02	1.958380e-03	2.943100e-04
1.100000e+02	1.200000e+02	9.926684e-03	1.639534e-03	4.202260e-04
1.200000e+02	1.300000e+02	7.908659e-03	1.294133e-03	3.350700e-04
1.300000e+02	1.400000e+02	6.145350e-03	9.624700e-04	1.984730e-04
1.400000e+02	1.500000e+02	4.777051e-03	7.284700e-04	1.588520e-04
1.500000e+02	1.600000e+02	3.846855e-03	5.488450e-04	3.492300e-05
1.600000e+02	1.700000e+02	3.074496e-03	4.507060e-04	9.546700e-05
1.700000e+02	1.800000e+02	2.437199e-03	3.285360e-04	1.589300e-05
1.800000e+02	1.900000e+02	2.077882e-03	2.673720e-04	0.000000e+00
1.900000e+02	2.000000e+02	1.636262e-03	2.054070e-04	0.000000e+00
2.000000e+02	2.200000e+02	1.198980e-03	1.391090e-04	0.000000e+00
2.200000e+02	2.400000e+02	8.383750e-04	8.634850e-05	0.000000e+00
2.400000e+02	2.600000e+02	5.955440e-04	5.680950e-05	0.000000e+00
2.600000e+02	2.800000e+02	4.301115e-04	4.097965e-05	0.000000e+00
2.800000e+02	3.000000e+02	3.188647e-04	2.677120e-05	0.000000e+00
3.000000e+02	3.200000e+02	2.354572e-04	2.100695e-05	0.000000e+00
3.200000e+02	3.400000e+02	1.695571e-04	1.893225e-05	0.000000e+00
3.400000e+02	3.600000e+02	1.323447e-04	1.604440e-05	0.000000e+00
3.600000e+02	3.800000e+02	9.758600e-05	1.759580e-05	0.000000e+00
3.800000e+02	4.000000e+02	7.876250e-05	8.300850e-06	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/Hj_pT_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=15
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/Hj_pT_incl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-2.960922e+00	2.450736e+00	1.399124e+00
5.000000e+00	1.000000e+01	2.209504e+00	7.926412e-01	1.387940e+00
1.000000e+01	1.500000e+01	1.119488e+00	4.069280e-01	7.201472e-01
1.500000e+01	2.000000e+01	7.757618e-01	2.885380e-01	5.200858e-01
2.000000e+01	2.500000e+01	8.851978e-01	3.490376e-01	6.577674e-01
2.500000e+01	3.000000e+01	-2.442966e-01	5.319982e-01	2.096793e-01
3.000000e+01	3.500000e+01	1.592354e-01	9.543588e-02	7.007440e-03
3.500000e+01	4.000000e+01	2.068582e-01	3.604056e-02	1.454420e-02
4.000000e+01	4.500000e+01	1.859584e-01	4.195272e-02	4.171504e-02
4.500000e+01	5.000000e+01	1.589980e-01	4.056588e-02	4.887282e-02
5.000000e+01	5.500000e+01	1.247200e-01	3.238222e-02	4.161642e-02
5.500000e+01	6.000000e+01	9.818226e-02	2.611214e-02	3.388632e-02
6.000000e+01	6.500000e+01	7.746524e-02	2.069780e-02	2.718864e-02
6.500000e+01	7.000000e+01	6.299940e-02	1.729542e-02	2.306290e-02
7.000000e+01	7.500000e+01	5.098140e-02	1.401386e-02	1.928418e-02
7.500000e+01	8.000000e+01	4.116156e-02	1.131982e-02	1.542094e-02
8.000000e+01	8.500000e+01	3.488626e-02	9.859840e-03	1.350662e-02
8.500000e+01	9.000000e+01	2.768666e-02	7.606080e-03	1.038784e-02
9.000000e+01	9.500000e+01	2.443812e-02	6.977536e-03	9.845200e-03
9.500000e+01	1.000000e+02	1.943128e-02	5.429950e-03	7.456540e-03
1.000000e+02	1.100000e+02	1.584787e-02	4.469490e-03	6.235200e-03
1.100000e+02	1.200000e+02	1.104416e-02	3.089826e-03	4.270770e-03
1.200000e+02	1.300000e+02	8.747751e-03	2.562744e-03	3.741429e-03
1.300000e+02	1.400000e+02	6.453199e-03	1.859116e-03	2.685174e-03
1.400000e+02	1.500000e+02	4.977038e-03	1.442148e-03	2.062700e-03
1.500000e+02	1.600000e+02	3.888622e-03	1.117582e-03	1.583203e-03
1.600000e+02	1.700000e+02	2.907917e-03	8.248270e-04	1.163740e-03
1.700000e+02	1.800000e+02	2.374482e-03	6.847150e-04	9.957990e-04
1.800000e+02	1.900000e+02	1.943191e-03	5.727910e-04	8.079970e-04
1.900000e+02	2.000000e+02	1.533714e-03	4.433320e-04	6.574830e-04
2.000000e+02	2.200000e+02	1.177521e-03	3.437135e-04	4.931140e-04
2.200000e+02	2.400000e+02	7.662110e-04	2.178160e-04	3.030110e-04
2.400000e+02	2.600000e+02	5.606025e-04	1.647003e-04	2.376290e-04
2.600000e+02	2.800000e+02	3.991284e-04	1.164705e-04	1.709821e-04
2.800000e+02	3.000000e+02	2.887887e-04	8.473175e-05	1.186835e-04
3.000000e+02	3.200000e+02	2.048277e-04	5.834295e-05	8.387225e-05
3.200000e+02	3.400000e+02	1.591284e-04	4.668435e-05	6.981780e-05
3.400000e+02	3.600000e+02	1.141289e-04	3.231340e-05	4.606330e-05
3.600000e+02	3.800000e+02	1.004875e-04	3.099415e-05	4.740490e-05
3.800000e+02	4.000000e+02	6.837305e-05	2.017807e-05	3.038260e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/Hj_pT_incl
ErrorBandColor=orange
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=16
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/Hj_pT_incl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.013372e-03	7.813220e-04	0.000000e+00
5.000000e+00	1.000000e+01	9.347622e-03	2.534586e-03	0.000000e+00
1.000000e+01	1.500000e+01	2.314854e-02	6.302714e-03	5.953220e-03
1.500000e+01	2.000000e+01	4.811416e-02	1.653342e-02	2.498532e-02
2.000000e+01	2.500000e+01	9.564068e-02	3.654564e-02	6.418778e-02
2.500000e+01	3.000000e+01	3.570358e-01	1.500604e-01	2.935156e-01
3.000000e+01	3.500000e+01	-3.832316e-01	5.385676e-01	2.338619e-01
3.500000e+01	4.000000e+01	4.209660e-02	9.451018e-02	2.644996e-02
4.000000e+01	4.500000e+01	1.038610e-01	1.438978e-02	3.860940e-03
4.500000e+01	5.000000e+01	1.181824e-01	2.869686e-02	3.760470e-02
5.000000e+01	5.500000e+01	1.097366e-01	3.022200e-02	4.434356e-02
5.500000e+01	6.000000e+01	7.865028e-02	1.695580e-02	1.306706e-02
6.000000e+01	6.500000e+01	6.577596e-02	1.397934e-02	1.033524e-02
6.500000e+01	7.000000e+01	6.110144e-02	1.491114e-02	1.550156e-02
7.000000e+01	7.500000e+01	5.177426e-02	1.268574e-02	1.242222e-02
7.500000e+01	8.000000e+01	4.276112e-02	1.051502e-02	1.057588e-02
8.000000e+01	8.500000e+01	3.865110e-02	1.040666e-02	1.354266e-02
8.500000e+01	9.000000e+01	3.123398e-02	8.045040e-03	9.524680e-03
9.000000e+01	9.500000e+01	2.722356e-02	7.169460e-03	8.360920e-03
9.500000e+01	1.000000e+02	2.394330e-02	6.738270e-03	9.076680e-03
1.000000e+02	1.100000e+02	1.885367e-02	4.957160e-03	5.256170e-03
1.100000e+02	1.200000e+02	1.342514e-02	3.495547e-03	3.885240e-03
1.200000e+02	1.300000e+02	9.812556e-03	2.481237e-03	2.476564e-03
1.300000e+02	1.400000e+02	8.267202e-03	2.290335e-03	2.802578e-03
1.400000e+02	1.500000e+02	5.778297e-03	1.442917e-03	1.411345e-03
1.500000e+02	1.600000e+02	4.931624e-03	1.310039e-03	1.365510e-03
1.600000e+02	1.700000e+02	3.294860e-03	7.813520e-04	7.380210e-04
1.700000e+02	1.800000e+02	3.161208e-03	8.731630e-04	1.041939e-03
1.800000e+02	1.900000e+02	2.217268e-03	5.186310e-04	3.080080e-04
1.900000e+02	2.000000e+02	2.053388e-03	5.819620e-04	7.727460e-04
2.000000e+02	2.200000e+02	1.546312e-03	4.238095e-04	5.381380e-04
2.200000e+02	2.400000e+02	8.145955e-04	1.730305e-04	7.706650e-05
2.400000e+02	2.600000e+02	6.362205e-04	1.573556e-04	1.528395e-04
2.600000e+02	2.800000e+02	4.876498e-04	1.264324e-04	1.401112e-04
2.800000e+02	3.000000e+02	3.700950e-04	9.102365e-05	7.035305e-05
3.000000e+02	3.200000e+02	2.452710e-04	5.217600e-05	1.231505e-05
3.200000e+02	3.400000e+02	1.988096e-04	5.103720e-05	5.384475e-05
3.400000e+02	3.600000e+02	1.444419e-04	3.521065e-05	3.460675e-05
3.600000e+02	3.800000e+02	1.049181e-04	2.207430e-05	4.895300e-06
3.800000e+02	4.000000e+02	9.592250e-05	2.485810e-05	2.514590e-05
# END HISTOGRAM

