# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=nnlo-h powheg un2lops madgraph sherpa herwig 
Legend=1
LegendXPos=0.45
LogY=0
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=nnlo-h powheg un2lops 
RatioPlot1Reference=nnlo-h
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to h \textsc{Nnlo}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=nnlo-h madgraph sherpa herwig 
RatioPlot2Reference=nnlo-h
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to h \textsc{Nnlo}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=0
RatioPlot3DrawOnly=hqt stwz nnlo-hj nnlo-h powheg gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim gosam-h3j-nlo gosam-h3j-minlo 
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/H_y
RightMargin=0.45
Title=Higgs boson rapidity
UseExtendedPSTricks=1
XLabel=$y(h)$ [GeV]
XMin=0
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=25
YMin=0
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/H_y
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/H_y
LegendOrder=1
LineColor=cyan
LineStyle=solid
LineWidth=1.5pt
Name=nnlo-h
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/H_y
Title=\textsc{Sherpa} h \textsc{Nnlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	2.199061e+01	1.988170e+00	2.101880e+00
1.000000e-01	2.000000e-01	2.178126e+01	1.919760e+00	1.983120e+00
2.000000e-01	3.000000e-01	2.166591e+01	1.879490e+00	1.900980e+00
3.000000e-01	4.000000e-01	2.130217e+01	1.825590e+00	1.847940e+00
4.000000e-01	5.000000e-01	2.093426e+01	1.779400e+00	1.797060e+00
5.000000e-01	6.000000e-01	2.113384e+01	1.902000e+00	1.982410e+00
6.000000e-01	7.000000e-01	2.039680e+01	1.774120e+00	1.796570e+00
7.000000e-01	8.000000e-01	2.024298e+01	1.822240e+00	1.889520e+00
8.000000e-01	9.000000e-01	1.956792e+01	1.693500e+00	1.715630e+00
9.000000e-01	1.000000e+00	1.912391e+01	1.673470e+00	1.723790e+00
1.000000e+00	1.100000e+00	1.856661e+01	1.583700e+00	1.583940e+00
1.100000e+00	1.200000e+00	1.795899e+01	1.573680e+00	1.588220e+00
1.200000e+00	1.300000e+00	1.742885e+01	1.586100e+00	1.654520e+00
1.300000e+00	1.400000e+00	1.636283e+01	1.422570e+00	1.415670e+00
1.400000e+00	1.500000e+00	1.598141e+01	1.461380e+00	1.515800e+00
1.500000e+00	1.600000e+00	1.508412e+01	1.354980e+00	1.399400e+00
1.600000e+00	1.700000e+00	1.420422e+01	1.255830e+00	1.285380e+00
1.700000e+00	1.800000e+00	1.357375e+01	1.217560e+00	1.250640e+00
1.800000e+00	1.900000e+00	1.262948e+01	1.132320e+00	1.158200e+00
1.900000e+00	2.000000e+00	1.158619e+01	1.021820e+00	1.018940e+00
2.000000e+00	2.100000e+00	1.062520e+01	8.916850e-01	8.470500e-01
2.100000e+00	2.200000e+00	9.857839e+00	8.506350e-01	8.238410e-01
2.200000e+00	2.300000e+00	8.803794e+00	7.208280e-01	6.458760e-01
2.300000e+00	2.400000e+00	8.230616e+00	7.156470e-01	6.787390e-01
2.400000e+00	2.500000e+00	7.482893e+00	6.819430e-01	6.924930e-01
2.500000e+00	2.700000e+00	6.355005e+00	5.995750e-01	6.244850e-01
2.700000e+00	2.900000e+00	4.806939e+00	4.317180e-01	4.210415e-01
2.900000e+00	3.100000e+00	3.516766e+00	3.045705e-01	2.764860e-01
3.100000e+00	3.300000e+00	2.455773e+00	2.270390e-01	2.243935e-01
3.300000e+00	3.500000e+00	1.476091e+00	1.090890e-01	7.723400e-02
3.500000e+00	4.000000e+00	6.529496e-01	6.490540e-02	5.670920e-02
4.000000e+00	4.500000e+00	7.340646e-02	9.454800e-03	8.659400e-03
4.500000e+00	5.000000e+00	1.858332e-04	3.329420e-05	5.516420e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/BFGLP-NNLO/H1j_NNLO_m1sumpt2_cen0.5_BFGLP.yoda/MC_HJETS_LH15/H_y
LegendOrder=2
LineColor=white!50!black
LineStyle=solid
LineWidth=1.5pt
Name=nnlo-hj
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/BFGLP-NNLO/H1j_NNLO_m1sumpt2_cen0.5_BFGLP.yoda/MC_HJETS_LH15/H_y
Title=BFGLP hj \textsc{Nnlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	7.029089e+00	-4.170900e-02	0.000000e+00
1.000000e-01	2.000000e-01	7.039210e+00	-1.128840e-01	0.000000e+00
2.000000e-01	3.000000e-01	7.000965e+00	-1.545770e-01	0.000000e+00
3.000000e-01	4.000000e-01	6.907102e+00	-3.044930e-01	0.000000e+00
4.000000e-01	5.000000e-01	6.740009e+00	-3.648600e-02	-2.271900e-02
5.000000e-01	6.000000e-01	6.750646e+00	-3.185550e-01	0.000000e+00
6.000000e-01	7.000000e-01	6.563810e+00	-2.528390e-01	0.000000e+00
7.000000e-01	8.000000e-01	6.418485e+00	-2.198220e-01	-1.206400e-02
8.000000e-01	9.000000e-01	6.121680e+00	-5.539000e-03	-6.482900e-02
9.000000e-01	1.000000e+00	6.005416e+00	-8.587900e-02	-1.178500e-02
1.000000e+00	1.100000e+00	5.740239e+00	0.000000e+00	-5.452100e-02
1.100000e+00	1.200000e+00	5.478997e+00	-1.892300e-02	-1.067350e-01
1.200000e+00	1.300000e+00	5.472009e+00	-3.729260e-01	0.000000e+00
1.300000e+00	1.400000e+00	5.110931e+00	-1.427420e-01	0.000000e+00
1.400000e+00	1.500000e+00	4.840003e+00	-7.411700e-02	-8.620000e-04
1.500000e+00	1.600000e+00	4.579479e+00	-1.780320e-01	0.000000e+00
1.600000e+00	1.700000e+00	4.336041e+00	-2.535250e-01	0.000000e+00
1.700000e+00	1.800000e+00	4.007536e+00	-6.836300e-02	-4.885300e-02
1.800000e+00	1.900000e+00	3.602042e+00	-1.404790e-01	-1.228410e-01
1.900000e+00	2.000000e+00	3.497172e+00	-1.193920e-01	0.000000e+00
2.000000e+00	2.100000e+00	3.126127e+00	-1.673160e-01	-3.499700e-02
2.100000e+00	2.200000e+00	2.919050e+00	-3.373910e-01	0.000000e+00
2.200000e+00	2.300000e+00	2.568802e+00	-1.795830e-01	-3.326800e-02
2.300000e+00	2.400000e+00	2.305150e+00	-1.121060e-01	-3.847200e-02
2.400000e+00	2.500000e+00	2.079072e+00	-1.718280e-01	-2.161400e-02
2.500000e+00	2.700000e+00	1.688272e+00	-1.310155e-01	-2.841150e-02
2.700000e+00	2.900000e+00	1.224671e+00	-7.996050e-02	-5.484600e-02
2.900000e+00	3.100000e+00	8.719100e-01	-7.566650e-02	-3.071500e-02
3.100000e+00	3.300000e+00	5.661945e-01	-7.171550e-02	-9.029000e-03
3.300000e+00	3.500000e+00	3.206265e-01	-4.333100e-02	-1.336400e-02
3.500000e+00	4.000000e+00	9.400440e-02	-1.598700e-02	-2.340400e-03
4.000000e+00	4.500000e+00	3.144600e-03	-6.858000e-04	-1.204000e-04
4.500000e+00	5.000000e+00	0.000000e+00	0.000000e+00	-2.000000e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_y
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_y
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	4.837603e-02	4.206940e-03	4.519250e-03
1.000000e-01	2.000000e-01	4.826548e-02	4.210810e-03	4.368660e-03
2.000000e-01	3.000000e-01	4.788735e-02	4.261300e-03	4.435430e-03
3.000000e-01	4.000000e-01	4.758752e-02	4.400940e-03	4.382040e-03
4.000000e-01	5.000000e-01	4.710975e-02	4.280260e-03	4.027030e-03
5.000000e-01	6.000000e-01	4.666922e-02	4.226370e-03	4.073650e-03
6.000000e-01	7.000000e-01	4.550054e-02	3.990690e-03	4.111570e-03
7.000000e-01	8.000000e-01	4.447602e-02	3.860750e-03	4.222420e-03
8.000000e-01	9.000000e-01	4.366740e-02	3.820720e-03	3.990130e-03
9.000000e-01	1.000000e+00	4.246898e-02	3.752050e-03	3.919550e-03
1.000000e+00	1.100000e+00	4.140722e-02	3.725980e-03	3.802310e-03
1.100000e+00	1.200000e+00	3.990031e-02	3.647570e-03	3.759020e-03
1.200000e+00	1.300000e+00	3.843700e-02	3.387820e-03	3.536270e-03
1.300000e+00	1.400000e+00	3.676889e-02	3.275060e-03	3.359420e-03
1.400000e+00	1.500000e+00	3.511648e-02	3.182680e-03	3.092830e-03
1.500000e+00	1.600000e+00	3.339453e-02	3.107830e-03	3.187100e-03
1.600000e+00	1.700000e+00	3.173710e-02	2.831100e-03	2.828550e-03
1.700000e+00	1.800000e+00	2.975966e-02	2.671090e-03	2.753580e-03
1.800000e+00	1.900000e+00	2.792322e-02	2.640390e-03	2.448290e-03
1.900000e+00	2.000000e+00	2.590167e-02	2.348590e-03	2.385430e-03
2.000000e+00	2.100000e+00	2.388129e-02	2.104740e-03	2.218020e-03
2.100000e+00	2.200000e+00	2.224850e-02	2.063410e-03	2.137760e-03
2.200000e+00	2.300000e+00	2.014236e-02	1.928780e-03	1.766090e-03
2.300000e+00	2.400000e+00	1.829234e-02	1.664710e-03	1.673510e-03
2.400000e+00	2.500000e+00	1.646105e-02	1.449910e-03	1.537560e-03
2.500000e+00	2.700000e+00	1.387234e-02	1.247730e-03	1.252180e-03
2.700000e+00	2.900000e+00	1.065155e-02	9.572650e-04	9.742750e-04
2.900000e+00	3.100000e+00	7.849405e-03	7.352350e-04	7.264750e-04
3.100000e+00	3.300000e+00	5.434215e-03	4.990340e-04	4.690800e-04
3.300000e+00	3.500000e+00	3.549051e-03	3.156295e-04	3.551145e-04
3.500000e+00	4.000000e+00	1.399257e-03	1.405434e-04	1.454372e-04
4.000000e+00	4.500000e+00	1.524248e-04	2.452400e-05	1.537212e-05
4.500000e+00	5.000000e+00	1.063841e-07	2.218586e-08	1.992200e-09
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/H_y
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/H_y
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	1.969374e+01	2.363900e-01	3.483710e+00
1.000000e-01	2.000000e-01	2.104670e+01	2.552190e+00	2.771590e+00
2.000000e-01	3.000000e-01	2.111899e+01	2.439710e+00	0.000000e+00
3.000000e-01	4.000000e-01	2.045350e+01	1.603340e+00	2.088360e+00
4.000000e-01	5.000000e-01	2.052695e+01	2.515270e+00	1.998710e+00
5.000000e-01	6.000000e-01	2.018907e+01	2.619870e+00	2.369100e+00
6.000000e-01	7.000000e-01	1.864879e+01	7.399100e-01	1.744970e+00
7.000000e-01	8.000000e-01	1.920531e+01	1.690580e+00	2.974110e+00
8.000000e-01	9.000000e-01	1.846763e+01	1.509580e+00	2.390520e+00
9.000000e-01	1.000000e+00	1.800729e+01	1.161240e+00	1.560670e+00
1.000000e+00	1.100000e+00	1.675083e+01	3.654200e-01	3.495480e+00
1.100000e+00	1.200000e+00	1.742611e+01	2.056300e+00	9.779200e-01
1.200000e+00	1.300000e+00	1.673318e+01	1.943870e+00	7.604600e-01
1.300000e+00	1.400000e+00	1.564564e+01	1.651810e+00	2.434750e+00
1.400000e+00	1.500000e+00	1.485517e+01	1.312320e+00	2.178030e+00
1.500000e+00	1.600000e+00	1.399776e+01	1.747250e+00	5.266700e-01
1.600000e+00	1.700000e+00	1.318725e+01	5.809600e-01	2.464100e+00
1.700000e+00	1.800000e+00	1.275543e+01	1.007760e+00	9.694200e-01
1.800000e+00	1.900000e+00	1.179705e+01	9.824500e-01	1.479000e+00
1.900000e+00	2.000000e+00	9.487980e+00	0.000000e+00	1.586720e+00
2.000000e+00	2.100000e+00	9.380211e+00	1.357050e-01	2.256279e+00
2.100000e+00	2.200000e+00	8.976288e+00	3.769850e-01	2.001382e+00
2.200000e+00	2.300000e+00	8.768692e+00	1.152400e+00	5.327290e-01
2.300000e+00	2.400000e+00	8.262675e+00	1.031444e+00	1.185411e+00
2.400000e+00	2.500000e+00	7.442570e+00	1.116243e+00	4.877210e-01
2.500000e+00	2.700000e+00	5.893325e+00	5.827550e-01	6.984550e-01
2.700000e+00	2.900000e+00	4.470917e+00	4.898125e-01	3.061095e-01
2.900000e+00	3.100000e+00	3.409120e+00	3.432370e-01	7.774350e-02
3.100000e+00	3.300000e+00	2.214216e+00	7.169500e-02	5.398775e-01
3.300000e+00	3.500000e+00	1.509421e+00	7.811235e-01	0.000000e+00
3.500000e+00	4.000000e+00	5.047426e-01	6.059640e-02	4.796040e-02
4.000000e+00	4.500000e+00	3.400146e-02	5.164720e-03	1.661928e-02
4.500000e+00	5.000000e+00	8.768642e-06	0.000000e+00	4.144324e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_y
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_y
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	1.667420e+01	3.397510e+00	4.360300e+00
1.000000e-01	2.000000e-01	1.655213e+01	3.372830e+00	4.404940e+00
2.000000e-01	3.000000e-01	1.649669e+01	3.303310e+00	4.697780e+00
3.000000e-01	4.000000e-01	1.632878e+01	3.248200e+00	3.868410e+00
4.000000e-01	5.000000e-01	1.612729e+01	3.340250e+00	3.819550e+00
5.000000e-01	6.000000e-01	1.593486e+01	3.215120e+00	4.248800e+00
6.000000e-01	7.000000e-01	1.553028e+01	3.038960e+00	3.985400e+00
7.000000e-01	8.000000e-01	1.531493e+01	3.112740e+00	3.780930e+00
8.000000e-01	9.000000e-01	1.468061e+01	2.861710e+00	4.184290e+00
9.000000e-01	1.000000e+00	1.447005e+01	2.834490e+00	3.639410e+00
1.000000e+00	1.100000e+00	1.434479e+01	3.130800e+00	3.624670e+00
1.100000e+00	1.200000e+00	1.358306e+01	2.704180e+00	3.722450e+00
1.200000e+00	1.300000e+00	1.313051e+01	2.675080e+00	3.311250e+00
1.300000e+00	1.400000e+00	1.258627e+01	2.624756e+00	3.143920e+00
1.400000e+00	1.500000e+00	1.177551e+01	2.175216e+00	3.329020e+00
1.500000e+00	1.600000e+00	1.137519e+01	2.248520e+00	3.091550e+00
1.600000e+00	1.700000e+00	1.085920e+01	2.298131e+00	2.712250e+00
1.700000e+00	1.800000e+00	1.019076e+01	2.062346e+00	2.499820e+00
1.800000e+00	1.900000e+00	9.577761e+00	1.935772e+00	2.293029e+00
1.900000e+00	2.000000e+00	8.804845e+00	1.751845e+00	2.201735e+00
2.000000e+00	2.100000e+00	8.133208e+00	1.581857e+00	1.999962e+00
2.100000e+00	2.200000e+00	7.558052e+00	1.560499e+00	1.897111e+00
2.200000e+00	2.300000e+00	6.689188e+00	1.252421e+00	1.812718e+00
2.300000e+00	2.400000e+00	6.161473e+00	1.170819e+00	1.429211e+00
2.400000e+00	2.500000e+00	5.424270e+00	9.954210e-01	1.258447e+00
2.500000e+00	2.700000e+00	4.639894e+00	8.485740e-01	1.112355e+00
2.700000e+00	2.900000e+00	3.556746e+00	6.943295e-01	7.681865e-01
2.900000e+00	3.100000e+00	2.600462e+00	5.040615e-01	6.623465e-01
3.100000e+00	3.300000e+00	1.755053e+00	3.254825e-01	3.989370e-01
3.300000e+00	3.500000e+00	1.046368e+00	1.746305e-01	2.943645e-01
3.500000e+00	4.000000e+00	3.734516e-01	8.693200e-02	9.566980e-02
4.000000e+00	4.500000e+00	1.759050e-02	4.449542e-03	1.185444e-02
4.500000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/H_y
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/H_y
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	1.850237e+01	3.235740e+00	5.401340e+00
1.000000e-01	2.000000e-01	1.835714e+01	3.178860e+00	5.299500e+00
2.000000e-01	3.000000e-01	1.831824e+01	3.115970e+00	5.230680e+00
3.000000e-01	4.000000e-01	1.818804e+01	3.080370e+00	5.459280e+00
4.000000e-01	5.000000e-01	1.804612e+01	3.046870e+00	5.308430e+00
5.000000e-01	6.000000e-01	1.800901e+01	3.036660e+00	5.456360e+00
6.000000e-01	7.000000e-01	1.748345e+01	3.052820e+00	5.033950e+00
7.000000e-01	8.000000e-01	1.718994e+01	3.022430e+00	4.779360e+00
8.000000e-01	9.000000e-01	1.674575e+01	2.873370e+00	4.797720e+00
9.000000e-01	1.000000e+00	1.624960e+01	2.738380e+00	4.733010e+00
1.000000e+00	1.100000e+00	1.575171e+01	2.687560e+00	8.889630e+00
1.100000e+00	1.200000e+00	1.537965e+01	2.666000e+00	4.569800e+00
1.200000e+00	1.300000e+00	1.450299e+01	2.524550e+00	4.026080e+00
1.300000e+00	1.400000e+00	1.388919e+01	2.375670e+00	3.722280e+00
1.400000e+00	1.500000e+00	1.357940e+01	2.419790e+00	3.820240e+00
1.500000e+00	1.600000e+00	1.269169e+01	2.123730e+00	3.736340e+00
1.600000e+00	1.700000e+00	1.235083e+01	2.180520e+00	3.438560e+00
1.700000e+00	1.800000e+00	1.125516e+01	1.959367e+00	3.078800e+00
1.800000e+00	1.900000e+00	1.060405e+01	1.809447e+00	3.051610e+00
1.900000e+00	2.000000e+00	9.797398e+00	1.733734e+00	2.811632e+00
2.000000e+00	2.100000e+00	9.278912e+00	1.619837e+00	2.558038e+00
2.100000e+00	2.200000e+00	8.307952e+00	1.446998e+00	2.341028e+00
2.200000e+00	2.300000e+00	7.652111e+00	1.351557e+00	2.114720e+00
2.300000e+00	2.400000e+00	6.929379e+00	1.195575e+00	1.796668e+00
2.400000e+00	2.500000e+00	6.366202e+00	1.134508e+00	1.665817e+00
2.500000e+00	2.700000e+00	5.338540e+00	9.430150e-01	1.448570e+00
2.700000e+00	2.900000e+00	4.038027e+00	6.925035e-01	1.093193e+00
2.900000e+00	3.100000e+00	2.867315e+00	4.853520e-01	8.491455e-01
3.100000e+00	3.300000e+00	2.029002e+00	3.988825e-01	4.982105e-01
3.300000e+00	3.500000e+00	1.249553e+00	2.304280e-01	3.351970e-01
3.500000e+00	4.000000e+00	4.334634e-01	8.558280e-02	1.266332e-01
4.000000e+00	4.500000e+00	2.468524e-02	6.105090e-03	8.691480e-03
4.500000e+00	5.000000e+00	5.731288e-06	2.186458e-06	3.617246e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_y
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_y
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	1.972864e+01	1.591260e+00	2.245630e+00
1.000000e-01	2.000000e-01	1.942135e+01	2.478090e+00	0.000000e+00
2.000000e-01	3.000000e-01	1.934743e+01	1.705300e+00	2.396450e+00
3.000000e-01	4.000000e-01	1.875754e+01	1.097840e+00	2.663120e+00
4.000000e-01	5.000000e-01	1.905753e+01	1.495650e+00	2.091900e+00
5.000000e-01	6.000000e-01	1.900854e+01	1.693400e+00	2.012630e+00
6.000000e-01	7.000000e-01	1.829649e+01	1.245430e+00	3.312860e+00
7.000000e-01	8.000000e-01	1.810886e+01	1.473210e+00	1.800270e+00
8.000000e-01	9.000000e-01	1.776595e+01	1.329860e+00	1.723730e+00
9.000000e-01	1.000000e+00	1.726704e+01	1.348360e+00	2.285220e+00
1.000000e+00	1.100000e+00	1.636007e+01	9.191800e-01	2.131560e+00
1.100000e+00	1.200000e+00	1.633600e+01	1.469870e+00	1.509370e+00
1.200000e+00	1.300000e+00	1.545276e+01	1.116720e+00	1.818850e+00
1.300000e+00	1.400000e+00	1.463864e+01	8.899500e-01	1.766380e+00
1.400000e+00	1.500000e+00	1.445857e+01	1.379440e+00	1.631840e+00
1.500000e+00	1.600000e+00	1.409259e+01	1.728310e+00	1.222700e+00
1.600000e+00	1.700000e+00	1.320506e+01	1.542830e+00	1.029660e+00
1.700000e+00	1.800000e+00	1.227302e+01	1.496540e+00	9.605900e-01
1.800000e+00	1.900000e+00	1.155787e+01	1.214580e+00	1.121080e+00
1.900000e+00	2.000000e+00	1.024059e+01	5.805840e-01	1.583920e+00
2.000000e+00	2.100000e+00	9.864486e+00	8.056440e-01	9.620540e-01
2.100000e+00	2.200000e+00	8.915344e+00	8.637120e-01	1.049738e+00
2.200000e+00	2.300000e+00	8.102433e+00	5.684860e-01	1.320612e+00
2.300000e+00	2.400000e+00	7.598562e+00	7.998150e-01	7.921950e-01
2.400000e+00	2.500000e+00	6.727643e+00	4.794480e-01	8.191490e-01
2.500000e+00	2.700000e+00	5.553990e+00	3.965650e-01	7.282350e-01
2.700000e+00	2.900000e+00	4.287288e+00	4.009310e-01	6.735530e-01
2.900000e+00	3.100000e+00	3.022716e+00	2.178945e-01	4.389430e-01
3.100000e+00	3.300000e+00	2.195308e+00	2.868530e-01	2.570950e-01
3.300000e+00	3.500000e+00	1.341225e+00	1.769380e-01	1.658180e-01
3.500000e+00	4.000000e+00	4.424308e-01	5.008640e-02	6.703620e-02
4.000000e+00	4.500000e+00	2.366310e-02	2.471760e-03	5.756960e-03
4.500000e+00	5.000000e+00	2.146472e-05	9.191496e-06	7.337140e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_y
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_y
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	4.126177e-03	8.729520e-04	1.214972e-03
1.000000e-01	2.000000e-01	4.110708e-03	8.701140e-04	1.210780e-03
2.000000e-01	3.000000e-01	4.081780e-03	8.637770e-04	1.201390e-03
3.000000e-01	4.000000e-01	4.033850e-03	8.543800e-04	1.189071e-03
4.000000e-01	5.000000e-01	3.974807e-03	8.435170e-04	1.175425e-03
5.000000e-01	6.000000e-01	3.906899e-03	8.317790e-04	1.161205e-03
6.000000e-01	7.000000e-01	3.816059e-03	8.133860e-04	1.135389e-03
7.000000e-01	8.000000e-01	3.716672e-03	7.945330e-04	1.111674e-03
8.000000e-01	9.000000e-01	3.607058e-03	7.739660e-04	1.085175e-03
9.000000e-01	1.000000e+00	3.479044e-03	7.487360e-04	1.052455e-03
1.000000e+00	1.100000e+00	3.343100e-03	7.221090e-04	1.016967e-03
1.100000e+00	1.200000e+00	3.202569e-03	6.950970e-04	9.821170e-04
1.200000e+00	1.300000e+00	3.044234e-03	6.624330e-04	9.363730e-04
1.300000e+00	1.400000e+00	2.887159e-03	6.318960e-04	8.963700e-04
1.400000e+00	1.500000e+00	2.719747e-03	5.981850e-04	8.512720e-04
1.500000e+00	1.600000e+00	2.553382e-03	5.655290e-04	8.078630e-04
1.600000e+00	1.700000e+00	2.380010e-03	5.301580e-04	7.597560e-04
1.700000e+00	1.800000e+00	2.206422e-03	4.945560e-04	7.115000e-04
1.800000e+00	1.900000e+00	2.032831e-03	4.603170e-04	6.667890e-04
1.900000e+00	2.000000e+00	1.857804e-03	4.237370e-04	6.172540e-04
2.000000e+00	2.100000e+00	1.683371e-03	3.862720e-04	5.627320e-04
2.100000e+00	2.200000e+00	1.519474e-03	3.530280e-04	5.196630e-04
2.200000e+00	2.300000e+00	1.354657e-03	3.169560e-04	4.673860e-04
2.300000e+00	2.400000e+00	1.199283e-03	2.834925e-04	4.195250e-04
2.400000e+00	2.500000e+00	1.051307e-03	2.516924e-04	3.756730e-04
2.500000e+00	2.700000e+00	8.481310e-04	2.077350e-04	3.152730e-04
2.700000e+00	2.900000e+00	6.048040e-04	1.524586e-04	2.357085e-04
2.900000e+00	3.100000e+00	4.083438e-04	1.070845e-04	1.692642e-04
3.100000e+00	3.300000e+00	2.523697e-04	6.873475e-05	1.104409e-04
3.300000e+00	3.500000e+00	1.433642e-04	4.157150e-05	6.932480e-05
3.500000e+00	4.000000e+00	4.159436e-05	1.348058e-05	2.433856e-05
4.000000e+00	4.500000e+00	1.547609e-06	6.052064e-07	1.242857e-06
4.500000e+00	5.000000e+00	5.641972e-11	2.248484e-11	4.710678e-11
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_y
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_y
Title=\textsc{GoSam} hj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	7.380168e+00	1.109150e+00	1.077220e+00
1.000000e-01	2.000000e-01	7.335738e+00	1.099127e+00	1.062702e+00
2.000000e-01	3.000000e-01	7.325134e+00	1.105135e+00	1.075302e+00
3.000000e-01	4.000000e-01	7.231655e+00	1.088167e+00	1.054160e+00
4.000000e-01	5.000000e-01	7.134312e+00	1.073652e+00	1.038905e+00
5.000000e-01	6.000000e-01	7.024005e+00	1.059428e+00	1.025945e+00
6.000000e-01	7.000000e-01	6.859082e+00	1.029590e+00	9.881430e-01
7.000000e-01	8.000000e-01	6.717382e+00	1.013858e+00	9.777310e-01
8.000000e-01	9.000000e-01	6.551479e+00	9.939980e-01	9.634900e-01
9.000000e-01	1.000000e+00	6.328094e+00	9.580260e-01	9.224490e-01
1.000000e+00	1.100000e+00	6.130015e+00	9.324170e-01	8.976390e-01
1.100000e+00	1.200000e+00	5.874991e+00	8.913000e-01	8.558360e-01
1.200000e+00	1.300000e+00	5.645703e+00	8.624340e-01	8.306580e-01
1.300000e+00	1.400000e+00	5.364710e+00	8.170700e-01	7.801790e-01
1.400000e+00	1.500000e+00	5.115917e+00	7.863060e-01	7.546410e-01
1.500000e+00	1.600000e+00	4.813217e+00	7.374410e-01	7.012080e-01
1.600000e+00	1.700000e+00	4.516642e+00	6.925050e-01	6.529500e-01
1.700000e+00	1.800000e+00	4.226928e+00	6.530350e-01	6.185090e-01
1.800000e+00	1.900000e+00	3.934822e+00	6.103270e-01	5.752150e-01
1.900000e+00	2.000000e+00	3.636741e+00	5.674020e-01	5.356930e-01
2.000000e+00	2.100000e+00	3.336555e+00	5.214610e-01	4.897530e-01
2.100000e+00	2.200000e+00	3.030400e+00	4.741630e-01	4.423350e-01
2.200000e+00	2.300000e+00	2.734007e+00	4.292100e-01	3.957350e-01
2.300000e+00	2.400000e+00	2.453864e+00	3.872520e-01	3.553830e-01
2.400000e+00	2.500000e+00	2.187594e+00	3.491290e-01	3.222640e-01
2.500000e+00	2.700000e+00	1.831062e+00	3.039310e-01	2.914105e-01
2.700000e+00	2.900000e+00	1.334197e+00	2.208610e-01	2.032205e-01
2.900000e+00	3.100000e+00	9.225310e-01	1.550615e-01	1.382135e-01
3.100000e+00	3.300000e+00	5.958495e-01	1.036235e-01	9.204400e-02
3.300000e+00	3.500000e+00	3.443682e-01	6.174225e-02	5.380205e-02
3.500000e+00	4.000000e+00	1.038428e-01	2.012520e-02	1.744948e-02
4.000000e+00	4.500000e+00	4.110718e-03	9.295020e-04	7.627520e-04
4.500000e+00	5.000000e+00	1.961418e-07	6.961556e-08	1.036696e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_y
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_y
Title=\textsc{GoSam} hjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	2.669940e+00	4.548740e-01	2.212040e-01
1.000000e-01	2.000000e-01	2.665357e+00	4.585030e-01	2.264820e-01
2.000000e-01	3.000000e-01	2.645136e+00	4.538180e-01	2.288190e-01
3.000000e-01	4.000000e-01	2.613708e+00	4.476510e-01	2.208660e-01
4.000000e-01	5.000000e-01	2.564785e+00	4.377880e-01	2.158500e-01
5.000000e-01	6.000000e-01	2.521464e+00	4.289670e-01	2.011770e-01
6.000000e-01	7.000000e-01	2.456053e+00	4.177470e-01	1.973280e-01
7.000000e-01	8.000000e-01	2.423556e+00	4.176960e-01	2.037590e-01
8.000000e-01	9.000000e-01	2.335711e+00	4.026070e-01	1.897410e-01
9.000000e-01	1.000000e+00	2.268652e+00	3.941610e-01	1.950050e-01
1.000000e+00	1.100000e+00	2.147042e+00	3.666240e-01	1.668070e-01
1.100000e+00	1.200000e+00	2.130798e+00	3.848290e-01	2.249090e-01
1.200000e+00	1.300000e+00	1.966868e+00	3.397320e-01	1.534550e-01
1.300000e+00	1.400000e+00	1.877601e+00	3.280530e-01	1.553280e-01
1.400000e+00	1.500000e+00	1.756047e+00	3.050470e-01	1.430560e-01
1.500000e+00	1.600000e+00	1.650188e+00	2.869050e-01	1.275560e-01
1.600000e+00	1.700000e+00	1.530444e+00	2.687620e-01	1.217580e-01
1.700000e+00	1.800000e+00	1.413075e+00	2.449450e-01	1.000840e-01
1.800000e+00	1.900000e+00	1.312680e+00	2.329690e-01	1.031180e-01
1.900000e+00	2.000000e+00	1.214504e+00	2.193294e-01	9.938600e-02
2.000000e+00	2.100000e+00	1.097893e+00	1.991213e-01	9.204300e-02
2.100000e+00	2.200000e+00	9.756774e-01	1.745523e-01	7.349360e-02
2.200000e+00	2.300000e+00	8.704158e-01	1.577609e-01	7.188610e-02
2.300000e+00	2.400000e+00	7.725053e-01	1.411776e-01	6.312200e-02
2.400000e+00	2.500000e+00	6.798757e-01	1.254469e-01	5.804140e-02
2.500000e+00	2.700000e+00	5.563490e-01	1.081588e-01	5.859550e-02
2.700000e+00	2.900000e+00	3.853869e-01	7.499545e-02	3.553330e-02
2.900000e+00	3.100000e+00	2.573852e-01	5.197925e-02	2.646855e-02
3.100000e+00	3.300000e+00	1.547366e-01	3.229425e-02	1.641580e-02
3.300000e+00	3.500000e+00	8.318120e-02	1.814340e-02	9.735750e-03
3.500000e+00	4.000000e+00	2.224070e-02	5.310894e-03	3.484780e-03
4.000000e+00	4.500000e+00	6.606936e-04	1.901522e-04	1.758386e-04
4.500000e+00	5.000000e+00	3.882056e-08	1.606392e-08	2.432014e-08
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_y
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_y
Title=\textsc{GoSam} hjjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	9.003087e-01	1.765386e-01	5.586100e-03
1.000000e-01	2.000000e-01	9.028673e-01	1.769681e-01	0.000000e+00
2.000000e-01	3.000000e-01	8.945740e-01	1.759736e-01	6.638200e-03
3.000000e-01	4.000000e-01	8.777930e-01	1.707424e-01	1.053250e-02
4.000000e-01	5.000000e-01	8.472749e-01	1.609674e-01	0.000000e+00
5.000000e-01	6.000000e-01	8.522210e-01	1.713509e-01	3.744300e-03
6.000000e-01	7.000000e-01	8.168062e-01	1.622100e-01	4.251500e-03
7.000000e-01	8.000000e-01	8.047454e-01	1.599684e-01	4.896000e-03
8.000000e-01	9.000000e-01	7.623008e-01	1.492197e-01	0.000000e+00
9.000000e-01	1.000000e+00	7.478370e-01	1.487255e-01	8.568700e-03
1.000000e+00	1.100000e+00	7.052814e-01	1.393834e-01	0.000000e+00
1.100000e+00	1.200000e+00	6.724706e-01	1.315704e-01	0.000000e+00
1.200000e+00	1.300000e+00	6.484462e-01	1.312354e-01	1.504100e-03
1.300000e+00	1.400000e+00	5.882892e-01	1.122131e-01	0.000000e+00
1.400000e+00	1.500000e+00	5.793417e-01	1.172486e-01	0.000000e+00
1.500000e+00	1.600000e+00	5.521136e-01	1.172828e-01	8.599500e-03
1.600000e+00	1.700000e+00	4.908703e-01	1.006549e-01	5.457800e-03
1.700000e+00	1.800000e+00	4.469257e-01	8.997800e-02	7.711000e-04
1.800000e+00	1.900000e+00	4.179020e-01	8.836680e-02	1.105600e-02
1.900000e+00	2.000000e+00	3.694989e-01	7.582720e-02	2.426700e-03
2.000000e+00	2.100000e+00	3.379929e-01	7.091650e-02	2.113700e-03
2.100000e+00	2.200000e+00	3.028176e-01	6.522580e-02	1.049380e-02
2.200000e+00	2.300000e+00	2.574130e-01	5.429060e-02	1.570400e-03
2.300000e+00	2.400000e+00	2.165100e-01	4.412980e-02	0.000000e+00
2.400000e+00	2.500000e+00	2.153113e-01	5.036120e-02	1.153980e-02
2.500000e+00	2.700000e+00	1.555958e-01	3.476655e-02	7.039250e-03
2.700000e+00	2.900000e+00	9.681585e-02	2.019220e-02	1.030900e-03
2.900000e+00	3.100000e+00	6.762680e-02	1.644140e-02	3.756300e-03
3.100000e+00	3.300000e+00	4.319571e-02	1.117231e-02	4.085845e-03
3.300000e+00	3.500000e+00	2.015845e-02	5.486425e-03	2.452670e-03
3.500000e+00	4.000000e+00	3.730190e-03	8.382060e-04	7.828000e-05
4.000000e+00	4.500000e+00	6.953496e-05	1.684872e-05	8.623340e-06
4.500000e+00	5.000000e+00	2.332070e-09	8.628548e-10	2.459130e-09
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_y
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_y
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	8.280249e+00	1.508752e+00	1.180369e+00
1.000000e-01	2.000000e-01	8.228683e+00	1.496717e+00	1.168601e+00
2.000000e-01	3.000000e-01	8.215380e+00	1.499802e+00	1.175109e+00
3.000000e-01	4.000000e-01	8.114946e+00	1.478018e+00	1.155961e+00
4.000000e-01	5.000000e-01	8.003878e+00	1.457746e+00	1.138285e+00
5.000000e-01	6.000000e-01	7.882118e+00	1.437696e+00	1.124269e+00
6.000000e-01	7.000000e-01	7.696024e+00	1.397486e+00	1.086562e+00
7.000000e-01	8.000000e-01	7.541476e+00	1.374794e+00	1.073154e+00
8.000000e-01	9.000000e-01	7.358228e+00	1.347208e+00	1.057060e+00
9.000000e-01	1.000000e+00	7.112190e+00	1.298559e+00	1.012694e+00
1.000000e+00	1.100000e+00	6.885355e+00	1.258533e+00	9.815580e-01
1.100000e+00	1.200000e+00	6.605456e+00	1.206839e+00	9.411850e-01
1.200000e+00	1.300000e+00	6.346837e+00	1.163556e+00	9.093880e-01
1.300000e+00	1.400000e+00	6.035049e+00	1.103406e+00	8.586030e-01
1.400000e+00	1.500000e+00	5.757152e+00	1.059242e+00	8.269880e-01
1.500000e+00	1.600000e+00	5.416967e+00	9.919590e-01	7.703140e-01
1.600000e+00	1.700000e+00	5.083035e+00	9.297640e-01	7.187260e-01
1.700000e+00	1.800000e+00	4.760937e+00	8.754690e-01	6.792620e-01
1.800000e+00	1.900000e+00	4.434479e+00	8.162940e-01	6.325900e-01
1.900000e+00	2.000000e+00	4.100732e+00	7.563150e-01	5.859470e-01
2.000000e+00	2.100000e+00	3.766156e+00	6.960340e-01	5.391090e-01
2.100000e+00	2.200000e+00	3.421727e+00	6.318260e-01	4.877000e-01
2.200000e+00	2.300000e+00	3.089162e+00	5.690070e-01	4.359530e-01
2.300000e+00	2.400000e+00	2.771145e+00	5.110430e-01	3.898250e-01
2.400000e+00	2.500000e+00	2.475232e+00	4.604220e-01	3.544280e-01
2.500000e+00	2.700000e+00	2.076905e+00	3.935235e-01	3.049670e-01
2.700000e+00	2.900000e+00	1.512410e+00	2.850475e-01	2.179015e-01
2.900000e+00	3.100000e+00	1.044866e+00	1.966295e-01	1.475660e-01
3.100000e+00	3.300000e+00	6.744600e-01	1.285440e-01	9.626100e-02
3.300000e+00	3.500000e+00	3.888563e-01	7.449480e-02	5.515630e-02
3.500000e+00	4.000000e+00	1.163252e-01	2.276688e-02	1.674942e-02
4.000000e+00	4.500000e+00	4.397564e-03	8.684180e-04	6.071660e-04
4.500000e+00	5.000000e+00	2.180326e-07	5.757710e-08	5.244640e-08
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_y
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_y
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	3.133359e+00	5.098520e-01	1.944350e-01
1.000000e-01	2.000000e-01	3.136049e+00	5.168850e-01	2.060920e-01
2.000000e-01	3.000000e-01	3.109279e+00	5.111340e-01	2.029120e-01
3.000000e-01	4.000000e-01	3.070359e+00	5.010800e-01	1.952300e-01
4.000000e-01	5.000000e-01	3.022003e+00	4.947970e-01	1.940820e-01
5.000000e-01	6.000000e-01	2.966501e+00	4.791840e-01	1.778370e-01
6.000000e-01	7.000000e-01	2.893055e+00	4.668840e-01	1.749630e-01
7.000000e-01	8.000000e-01	2.848995e+00	4.653690e-01	1.797900e-01
8.000000e-01	9.000000e-01	2.749409e+00	4.448640e-01	1.645430e-01
9.000000e-01	1.000000e+00	2.667093e+00	4.340720e-01	1.660400e-01
1.000000e+00	1.100000e+00	2.526637e+00	4.036220e-01	1.493670e-01
1.100000e+00	1.200000e+00	2.545309e+00	4.362880e-01	1.984600e-01
1.200000e+00	1.300000e+00	2.316488e+00	3.682340e-01	1.285940e-01
1.300000e+00	1.400000e+00	2.216019e+00	3.550810e-01	1.309550e-01
1.400000e+00	1.500000e+00	2.081309e+00	3.322200e-01	1.234820e-01
1.500000e+00	1.600000e+00	1.946326e+00	3.061640e-01	1.052630e-01
1.600000e+00	1.700000e+00	1.814941e+00	2.864320e-01	1.002540e-01
1.700000e+00	1.800000e+00	1.665363e+00	2.549010e-01	7.699900e-02
1.800000e+00	1.900000e+00	1.564367e+00	2.448680e-01	8.384000e-02
1.900000e+00	2.000000e+00	1.437269e+00	2.253750e-01	7.494800e-02
2.000000e+00	2.100000e+00	1.304546e+00	2.059390e-01	7.242700e-02
2.100000e+00	2.200000e+00	1.163105e+00	1.783070e-01	5.603000e-02
2.200000e+00	2.300000e+00	1.038394e+00	1.598401e-01	5.334200e-02
2.300000e+00	2.400000e+00	9.246847e-01	1.410832e-01	4.400660e-02
2.400000e+00	2.500000e+00	8.094276e-01	1.248723e-01	4.218150e-02
2.500000e+00	2.700000e+00	6.708875e-01	1.074925e-01	4.143450e-02
2.700000e+00	2.900000e+00	4.628964e-01	7.027940e-02	2.183245e-02
2.900000e+00	3.100000e+00	3.124497e-01	4.799005e-02	1.573850e-02
3.100000e+00	3.300000e+00	1.894589e-01	2.866055e-02	8.785450e-03
3.300000e+00	3.500000e+00	1.008530e-01	1.507985e-02	4.598950e-03
3.500000e+00	4.000000e+00	2.759384e-02	4.341700e-03	1.709260e-03
4.000000e+00	4.500000e+00	8.353808e-04	1.438432e-04	7.921740e-05
4.500000e+00	5.000000e+00	7.008576e-08	1.783402e-08	1.386942e-08
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_y
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_y
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	1.045410e+00	1.113211e-01	0.000000e+00
1.000000e-01	2.000000e-01	1.030655e+00	1.058509e-01	0.000000e+00
2.000000e-01	3.000000e-01	1.033085e+00	1.130514e-01	0.000000e+00
3.000000e-01	4.000000e-01	1.021352e+00	1.110370e-01	0.000000e+00
4.000000e-01	5.000000e-01	9.857980e-01	1.012263e-01	0.000000e+00
5.000000e-01	6.000000e-01	9.830849e-01	1.032678e-01	0.000000e+00
6.000000e-01	7.000000e-01	9.518918e-01	1.010345e-01	0.000000e+00
7.000000e-01	8.000000e-01	9.377480e-01	9.896390e-02	0.000000e+00
8.000000e-01	9.000000e-01	8.954149e-01	9.419940e-02	0.000000e+00
9.000000e-01	1.000000e+00	8.734908e-01	9.365960e-02	0.000000e+00
1.000000e+00	1.100000e+00	8.185734e-01	8.062470e-02	0.000000e+00
1.100000e+00	1.200000e+00	7.723366e-01	7.835190e-02	0.000000e+00
1.200000e+00	1.300000e+00	7.542927e-01	7.513170e-02	0.000000e+00
1.300000e+00	1.400000e+00	6.924026e-01	6.735320e-02	0.000000e+00
1.400000e+00	1.500000e+00	6.672676e-01	7.345560e-02	0.000000e+00
1.500000e+00	1.600000e+00	6.446216e-01	6.498010e-02	0.000000e+00
1.600000e+00	1.700000e+00	5.771700e-01	5.815190e-02	0.000000e+00
1.700000e+00	1.800000e+00	5.274065e-01	5.189710e-02	0.000000e+00
1.800000e+00	1.900000e+00	5.002152e-01	5.055600e-02	0.000000e+00
1.900000e+00	2.000000e+00	4.361987e-01	4.862810e-02	0.000000e+00
2.000000e+00	2.100000e+00	3.969797e-01	4.336460e-02	0.000000e+00
2.100000e+00	2.200000e+00	3.639508e-01	3.542450e-02	0.000000e+00
2.200000e+00	2.300000e+00	3.069798e-01	3.150660e-02	0.000000e+00
2.300000e+00	2.400000e+00	2.576484e-01	2.822630e-02	0.000000e+00
2.400000e+00	2.500000e+00	2.576452e-01	2.749080e-02	0.000000e+00
2.500000e+00	2.700000e+00	1.862966e-01	1.909060e-02	0.000000e+00
2.700000e+00	2.900000e+00	1.319221e-01	1.311370e-02	0.000000e+00
2.900000e+00	3.100000e+00	8.215865e-02	9.763000e-03	0.000000e+00
3.100000e+00	3.300000e+00	5.178395e-02	6.349240e-03	0.000000e+00
3.300000e+00	3.500000e+00	2.518296e-02	2.675595e-03	0.000000e+00
3.500000e+00	4.000000e+00	4.458352e-03	6.005460e-04	0.000000e+00
4.000000e+00	4.500000e+00	9.080356e-05	1.238580e-06	0.000000e+00
4.500000e+00	5.000000e+00	5.637962e-09	9.438180e-10	6.494560e-10
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/H_y
LegendOrder=12
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/H_y
Title=\textsc{GoSam} hj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	6.990107e+00	1.010848e+00	9.536750e-01
1.000000e-01	2.000000e-01	6.919343e+00	9.893990e-01	9.195700e-01
2.000000e-01	3.000000e-01	6.907761e+00	9.942180e-01	9.284540e-01
3.000000e-01	4.000000e-01	6.821336e+00	9.810210e-01	9.136040e-01
4.000000e-01	5.000000e-01	6.729025e+00	9.664030e-01	8.984750e-01
5.000000e-01	6.000000e-01	6.623208e+00	9.536580e-01	8.856270e-01
6.000000e-01	7.000000e-01	6.481558e+00	9.327100e-01	8.648260e-01
7.000000e-01	8.000000e-01	6.334522e+00	9.142530e-01	8.501130e-01
8.000000e-01	9.000000e-01	6.182901e+00	8.977520e-01	8.358700e-01
9.000000e-01	1.000000e+00	5.970773e+00	8.655680e-01	8.028840e-01
1.000000e+00	1.100000e+00	5.772445e+00	8.380630e-01	7.742160e-01
1.100000e+00	1.200000e+00	5.533809e+00	8.023900e-01	7.415190e-01
1.200000e+00	1.300000e+00	5.314860e+00	7.754720e-01	7.155830e-01
1.300000e+00	1.400000e+00	5.050234e+00	7.348930e-01	6.733030e-01
1.400000e+00	1.500000e+00	4.818310e+00	7.103230e-01	6.623980e-01
1.500000e+00	1.600000e+00	4.529741e+00	6.641450e-01	6.106720e-01
1.600000e+00	1.700000e+00	4.253384e+00	6.263010e-01	5.742730e-01
1.700000e+00	1.800000e+00	3.957906e+00	5.813260e-01	5.276620e-01
1.800000e+00	1.900000e+00	3.700584e+00	5.507650e-01	5.045860e-01
1.900000e+00	2.000000e+00	3.412421e+00	5.082410e-01	4.623400e-01
2.000000e+00	2.100000e+00	3.128029e+00	4.662080e-01	4.229850e-01
2.100000e+00	2.200000e+00	2.844468e+00	4.254830e-01	3.861880e-01
2.200000e+00	2.300000e+00	2.562595e+00	3.833340e-01	3.417410e-01
2.300000e+00	2.400000e+00	2.290770e+00	3.417880e-01	3.009200e-01
2.400000e+00	2.500000e+00	2.051140e+00	3.104340e-01	2.764650e-01
2.500000e+00	2.700000e+00	1.724087e+00	2.730385e-01	2.566240e-01
2.700000e+00	2.900000e+00	1.266504e+00	1.994570e-01	1.790935e-01
2.900000e+00	3.100000e+00	8.835660e-01	1.398360e-01	1.198595e-01
3.100000e+00	3.300000e+00	5.843190e-01	9.591060e-02	8.314600e-02
3.300000e+00	3.500000e+00	3.515418e-01	5.943225e-02	4.944735e-02
3.500000e+00	4.000000e+00	1.203179e-01	2.246470e-02	1.858792e-02
4.000000e+00	4.500000e+00	7.963034e-03	1.839450e-03	1.330938e-03
4.500000e+00	5.000000e+00	2.718544e-06	1.169471e-06	1.626270e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_y
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_y
Title=\textsc{GoSam} hjj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	2.444266e+00	3.765850e-01	1.058280e-01
1.000000e-01	2.000000e-01	2.445015e+00	3.830850e-01	1.139660e-01
2.000000e-01	3.000000e-01	2.417058e+00	3.722230e-01	1.104520e-01
3.000000e-01	4.000000e-01	2.398369e+00	3.697080e-01	1.061280e-01
4.000000e-01	5.000000e-01	2.371344e+00	3.711940e-01	1.100990e-01
5.000000e-01	6.000000e-01	2.314324e+00	3.581550e-01	9.944000e-02
6.000000e-01	7.000000e-01	2.224396e+00	3.328000e-01	6.157000e-02
7.000000e-01	8.000000e-01	2.221373e+00	3.479670e-01	9.941300e-02
8.000000e-01	9.000000e-01	2.143373e+00	3.373920e-01	9.662600e-02
9.000000e-01	1.000000e+00	2.079273e+00	3.289170e-01	1.014240e-01
1.000000e+00	1.100000e+00	1.963001e+00	3.015630e-01	6.844100e-02
1.100000e+00	1.200000e+00	1.952535e+00	3.225030e-01	1.322640e-01
1.200000e+00	1.300000e+00	1.807903e+00	2.842260e-01	7.570900e-02
1.300000e+00	1.400000e+00	1.711591e+00	2.690050e-01	6.481600e-02
1.400000e+00	1.500000e+00	1.603410e+00	2.507590e-01	6.152700e-02
1.500000e+00	1.600000e+00	1.518055e+00	2.434640e-01	6.708900e-02
1.600000e+00	1.700000e+00	1.404197e+00	2.252940e-01	5.961100e-02
1.700000e+00	1.800000e+00	1.293194e+00	2.023900e-01	4.018200e-02
1.800000e+00	1.900000e+00	1.196560e+00	1.912320e-01	4.324800e-02
1.900000e+00	2.000000e+00	1.105723e+00	1.796040e-01	3.856200e-02
2.000000e+00	2.100000e+00	1.007857e+00	1.655109e-01	4.666900e-02
2.100000e+00	2.200000e+00	8.930752e-01	1.438513e-01	3.061240e-02
2.200000e+00	2.300000e+00	7.933233e-01	1.291532e-01	3.040290e-02
2.300000e+00	2.400000e+00	7.008733e-01	1.128258e-01	2.122290e-02
2.400000e+00	2.500000e+00	6.251854e-01	1.041521e-01	2.503790e-02
2.500000e+00	2.700000e+00	5.128240e-01	8.991895e-02	3.142950e-02
2.700000e+00	2.900000e+00	3.628291e-01	6.470880e-02	1.993970e-02
2.900000e+00	3.100000e+00	2.469450e-01	4.546005e-02	1.499895e-02
3.100000e+00	3.300000e+00	1.526663e-01	2.905760e-02	8.168150e-03
3.300000e+00	3.500000e+00	8.401010e-02	1.618245e-02	2.504700e-03
3.500000e+00	4.000000e+00	2.635708e-02	5.977020e-03	2.870940e-03
4.000000e+00	4.500000e+00	1.330741e-03	4.015792e-04	3.327154e-04
4.500000e+00	5.000000e+00	4.101238e-07	2.069776e-07	3.595108e-07
# END HISTOGRAM

