# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=nnlo-hj powheg un2lops madgraph sherpa herwig gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim 
Legend=1
Legend2=1
Legend2Only=nnlo-hj 
Legend2XPos=0.25
Legend2YPos=0.34
Legend3=1
Legend3Only=gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim 
Legend3Title=\textsc{GoSam+Sherpa} hj
Legend3XPos=0.25
Legend3YPos=0.27
LegendOnly=powheg un2lops madgraph sherpa herwig 
LegendXPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops nnlo-hj 
RatioPlot1Reference=nnlo-hj
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to hj \textsc{Nnlo}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=madgraph sherpa herwig nnlo-hj 
RatioPlot2Reference=nnlo-hj
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to hj \textsc{Nnlo}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim nnlo-hj 
RatioPlot3Reference=nnlo-hj
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to hj \textsc{Nnlo}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/BFGLP-NNLO/H1j_NNLO_m1sumpt2_cen0.5_BFGLP.yoda/MC_HJETS_LH15/H_j_pT_incl
RightMargin=0.45
Title=Higgs boson transverse momentum ($n_j\ge 1$)
UseExtendedPSTricks=1
XLabel=$p_\perp(h)$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=1e0
YMin=1e-3
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/H_j_pT_incl
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/BFGLP-NNLO/H1j_NNLO_m1sumpt2_cen0.5_BFGLP.yoda/MC_HJETS_LH15/H_j_pT_incl
LegendOrder=2
LineColor=white!50!black
LineStyle=solid
LineWidth=1.5pt
Name=nnlo-hj
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/BFGLP-NNLO/H1j_NNLO_m1sumpt2_cen0.5_BFGLP.yoda/MC_HJETS_LH15/H_j_pT_incl
Title=BFGLP hj \textsc{Nnlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	8.835000e-03	-2.443000e-03	-3.691000e-03
5.000000e+00	1.000000e+01	2.685700e-02	-6.848000e-03	-8.995000e-03
1.000000e+01	1.500000e+01	4.934500e-02	-1.152200e-02	-1.288200e-02
1.500000e+01	2.000000e+01	8.134100e-02	-1.688800e-02	-1.420500e-02
2.000000e+01	2.500000e+01	1.348490e-01	-2.294500e-02	-1.035600e-02
2.500000e+01	3.000000e+01	9.884000e-03	-4.639000e-02	-3.437200e-02
3.000000e+01	3.500000e+01	9.884000e-03	-4.639000e-02	-3.437200e-02
3.500000e+01	4.000000e+01	9.884000e-03	-4.639000e-02	-3.437200e-02
4.000000e+01	4.500000e+01	1.452620e-01	-4.853000e-02	-3.362300e-02
4.500000e+01	5.000000e+01	1.792550e-01	-2.768000e-02	-1.518000e-02
5.000000e+01	5.500000e+01	1.883400e-01	-1.692900e-02	-1.956000e-03
5.500000e+01	6.000000e+01	1.842160e-01	-6.951000e-03	0.000000e+00
6.000000e+01	6.500000e+01	1.740100e-01	-9.470000e-03	-9.734000e-03
6.500000e+01	7.000000e+01	1.587000e-01	-1.262400e-02	-1.154300e-02
7.000000e+01	7.500000e+01	1.391500e-01	-1.001200e-02	-1.955600e-02
7.500000e+01	8.000000e+01	1.269310e-01	-1.302000e-02	-1.565300e-02
8.000000e+01	8.500000e+01	1.102520e-01	-9.311000e-03	-1.421900e-02
8.500000e+01	9.000000e+01	9.677500e-02	-8.004000e-03	-1.416100e-02
9.000000e+01	9.500000e+01	8.701000e-02	-9.406000e-03	-9.447000e-03
9.500000e+01	1.000000e+02	7.742200e-02	-7.992000e-03	-7.382000e-03
1.000000e+02	1.100000e+02	6.460150e-02	-6.425000e-03	-7.886000e-03
1.100000e+02	1.200000e+02	5.073400e-02	-4.703500e-03	-7.258000e-03
1.200000e+02	1.300000e+02	4.134300e-02	-3.819500e-03	-6.113000e-03
1.300000e+02	1.400000e+02	3.325800e-02	-3.303500e-03	-4.877500e-03
1.400000e+02	1.500000e+02	2.759200e-02	-2.980000e-03	-2.787000e-03
1.500000e+02	1.600000e+02	2.264900e-02	-2.596000e-03	-1.853000e-03
1.600000e+02	1.700000e+02	1.894650e-02	-2.044500e-03	-1.709500e-03
1.700000e+02	1.800000e+02	1.539650e-02	-1.638500e-03	-1.884000e-03
1.800000e+02	1.900000e+02	1.276450e-02	-1.365500e-03	-1.489500e-03
1.900000e+02	2.000000e+02	1.059200e-02	-9.330000e-04	-1.903500e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_j_pT_incl
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_j_pT_incl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.144078e-05	2.460054e-06	3.680180e-06
5.000000e+00	1.000000e+01	6.372176e-05	5.596300e-06	6.254940e-06
1.000000e+01	1.500000e+01	1.066040e-04	1.049182e-05	1.219442e-05
1.500000e+01	2.000000e+01	1.569318e-04	1.653818e-05	1.834362e-05
2.000000e+01	2.500000e+01	2.105266e-04	2.235604e-05	2.468660e-05
2.500000e+01	3.000000e+01	2.742718e-04	2.961680e-05	3.244020e-05
3.000000e+01	3.500000e+01	3.547120e-04	3.935380e-05	4.143020e-05
3.500000e+01	4.000000e+01	4.238480e-04	4.830780e-05	5.007460e-05
4.000000e+01	4.500000e+01	4.688030e-04	5.429360e-05	5.574760e-05
4.500000e+01	5.000000e+01	4.745282e-04	5.624940e-05	5.643520e-05
5.000000e+01	5.500000e+01	4.616470e-04	5.633540e-05	5.429700e-05
5.500000e+01	6.000000e+01	4.350228e-04	5.426540e-05	5.111300e-05
6.000000e+01	6.500000e+01	4.035360e-04	5.262520e-05	4.681560e-05
6.500000e+01	7.000000e+01	3.591218e-04	4.890920e-05	4.400800e-05
7.000000e+01	7.500000e+01	3.269416e-04	4.684300e-05	4.279040e-05
7.500000e+01	8.000000e+01	2.842682e-04	4.193660e-05	3.719820e-05
8.000000e+01	8.500000e+01	2.542822e-04	3.902360e-05	3.449020e-05
8.500000e+01	9.000000e+01	2.214658e-04	3.456548e-05	2.897080e-05
9.000000e+01	9.500000e+01	1.992169e-04	3.285468e-05	3.034786e-05
9.500000e+01	1.000000e+02	1.752019e-04	2.963894e-05	2.678594e-05
1.000000e+02	1.100000e+02	1.449105e-04	2.535700e-05	2.267420e-05
1.100000e+02	1.200000e+02	1.157702e-04	2.101385e-05	1.879500e-05
1.200000e+02	1.300000e+02	9.021160e-05	1.676919e-05	1.774000e-05
1.300000e+02	1.400000e+02	7.245650e-05	1.351313e-05	1.498853e-05
1.400000e+02	1.500000e+02	5.814094e-05	1.099961e-05	1.213501e-05
1.500000e+02	1.600000e+02	4.774921e-05	9.081770e-06	1.021949e-05
1.600000e+02	1.700000e+02	3.985104e-05	7.633470e-06	8.464080e-06
1.700000e+02	1.800000e+02	3.160160e-05	6.050690e-06	6.578310e-06
1.800000e+02	1.900000e+02	2.683007e-05	5.160560e-06	5.648900e-06
1.900000e+02	2.000000e+02	2.241679e-05	4.337610e-06	4.742020e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/H_j_pT_incl
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/H_j_pT_incl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.604664e-03	4.350040e-05	6.643222e-04
5.000000e+00	1.000000e+01	9.277358e-03	1.502576e-03	9.111080e-04
1.000000e+01	1.500000e+01	2.399130e-02	2.734920e-03	5.356780e-03
1.500000e+01	2.000000e+01	5.240656e-02	5.117240e-03	9.246220e-03
2.000000e+01	2.500000e+01	9.366256e-02	1.106886e-02	1.255138e-02
2.500000e+01	3.000000e+01	1.344649e-01	1.729620e-02	1.984060e-02
3.000000e+01	3.500000e+01	1.708239e-01	2.309446e-02	2.626332e-02
3.500000e+01	4.000000e+01	1.960535e-01	2.653354e-02	3.060014e-02
4.000000e+01	4.500000e+01	2.024114e-01	2.500490e-02	3.241220e-02
4.500000e+01	5.000000e+01	2.008640e-01	2.623190e-02	3.239360e-02
5.000000e+01	5.500000e+01	1.889429e-01	2.476192e-02	3.101354e-02
5.500000e+01	6.000000e+01	1.725705e-01	2.296400e-02	2.884148e-02
6.000000e+01	6.500000e+01	1.530954e-01	2.134576e-02	2.574950e-02
6.500000e+01	7.000000e+01	1.351769e-01	1.808912e-02	2.365226e-02
7.000000e+01	7.500000e+01	1.198949e-01	1.699372e-02	2.347764e-02
7.500000e+01	8.000000e+01	1.065916e-01	1.478140e-02	2.026616e-02
8.000000e+01	8.500000e+01	9.461660e-02	1.334672e-02	1.711644e-02
8.500000e+01	9.000000e+01	8.439658e-02	1.255348e-02	1.524110e-02
9.000000e+01	9.500000e+01	7.444974e-02	1.125246e-02	1.383530e-02
9.500000e+01	1.000000e+02	6.650802e-02	9.388800e-03	1.400352e-02
1.000000e+02	1.100000e+02	5.664850e-02	9.166160e-03	1.134833e-02
1.100000e+02	1.200000e+02	4.548473e-02	7.134180e-03	9.566670e-03
1.200000e+02	1.300000e+02	3.774928e-02	6.826770e-03	7.743920e-03
1.300000e+02	1.400000e+02	3.068693e-02	5.651550e-03	6.814710e-03
1.400000e+02	1.500000e+02	2.497439e-02	4.483050e-03	5.898230e-03
1.500000e+02	1.600000e+02	2.102526e-02	4.253660e-03	4.403940e-03
1.600000e+02	1.700000e+02	1.739027e-02	3.334380e-03	3.722240e-03
1.700000e+02	1.800000e+02	1.451897e-02	2.736870e-03	2.928840e-03
1.800000e+02	1.900000e+02	1.225727e-02	2.399929e-03	3.117260e-03
1.900000e+02	2.000000e+02	1.038959e-02	2.005973e-03	2.165640e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_j_pT_incl
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_j_pT_incl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.648156e-03	1.726502e-03	1.693984e-03
5.000000e+00	1.000000e+01	1.520246e-02	4.547280e-03	7.418624e-03
1.000000e+01	1.500000e+01	2.694012e-02	6.582540e-03	1.209744e-02
1.500000e+01	2.000000e+01	4.344320e-02	9.653640e-03	1.581268e-02
2.000000e+01	2.500000e+01	6.181196e-02	1.171798e-02	2.693306e-02
2.500000e+01	3.000000e+01	8.902926e-02	1.682584e-02	3.329516e-02
3.000000e+01	3.500000e+01	1.194022e-01	2.708030e-02	4.461348e-02
3.500000e+01	4.000000e+01	1.430694e-01	3.089446e-02	5.677626e-02
4.000000e+01	4.500000e+01	1.597751e-01	4.085832e-02	4.306934e-02
4.500000e+01	5.000000e+01	1.652015e-01	4.332108e-02	5.529794e-02
5.000000e+01	5.500000e+01	1.647857e-01	4.941026e-02	4.649152e-02
5.500000e+01	6.000000e+01	1.521312e-01	4.134140e-02	4.597736e-02
6.000000e+01	6.500000e+01	1.419393e-01	3.873046e-02	4.005268e-02
6.500000e+01	7.000000e+01	1.286772e-01	3.572804e-02	3.674092e-02
7.000000e+01	7.500000e+01	1.163745e-01	2.920976e-02	2.945870e-02
7.500000e+01	8.000000e+01	1.072594e-01	2.751464e-02	2.842980e-02
8.000000e+01	8.500000e+01	9.734476e-02	2.553542e-02	2.632802e-02
8.500000e+01	9.000000e+01	8.693972e-02	2.216220e-02	2.408208e-02
9.000000e+01	9.500000e+01	7.454108e-02	1.658738e-02	2.147552e-02
9.500000e+01	1.000000e+02	6.750488e-02	1.703234e-02	1.833204e-02
1.000000e+02	1.100000e+02	5.659877e-02	1.297046e-02	1.513991e-02
1.100000e+02	1.200000e+02	4.706792e-02	1.108333e-02	1.285144e-02
1.200000e+02	1.300000e+02	3.811275e-02	9.152660e-03	1.076883e-02
1.300000e+02	1.400000e+02	2.887507e-02	6.193800e-03	8.366280e-03
1.400000e+02	1.500000e+02	2.504248e-02	6.549730e-03	6.909960e-03
1.500000e+02	1.600000e+02	2.073547e-02	5.231180e-03	5.300800e-03
1.600000e+02	1.700000e+02	1.710010e-02	4.381960e-03	5.432140e-03
1.700000e+02	1.800000e+02	1.399777e-02	3.393940e-03	3.934720e-03
1.800000e+02	1.900000e+02	1.267049e-02	3.540484e-03	3.368840e-03
1.900000e+02	2.000000e+02	1.022381e-02	2.486132e-03	3.168640e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/H_j_pT_incl
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/H_j_pT_incl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.925604e-03	9.209740e-04	1.681220e-03
5.000000e+00	1.000000e+01	1.151733e-02	3.005912e-03	7.250530e-03
1.000000e+01	1.500000e+01	3.080710e-02	7.205640e-03	1.446604e-02
1.500000e+01	2.000000e+01	6.476734e-02	1.234052e-02	2.344152e-02
2.000000e+01	2.500000e+01	1.089078e-01	1.991080e-02	3.508504e-02
2.500000e+01	3.000000e+01	1.502437e-01	2.671552e-02	4.857092e-02
3.000000e+01	3.500000e+01	1.878670e-01	3.708642e-02	1.475658e-01
3.500000e+01	4.000000e+01	2.079566e-01	4.118198e-02	6.618100e-02
4.000000e+01	4.500000e+01	2.111626e-01	4.010558e-02	7.089220e-02
4.500000e+01	5.000000e+01	2.097040e-01	4.862536e-02	6.785160e-02
5.000000e+01	5.500000e+01	2.009454e-01	4.696192e-02	7.133400e-02
5.500000e+01	6.000000e+01	1.839822e-01	3.964212e-02	6.957876e-02
6.000000e+01	6.500000e+01	1.575438e-01	3.492490e-02	6.295096e-02
6.500000e+01	7.000000e+01	1.339278e-01	3.070524e-02	5.650370e-02
7.000000e+01	7.500000e+01	1.188141e-01	2.787492e-02	5.330150e-02
7.500000e+01	8.000000e+01	1.053515e-01	2.597468e-02	5.097442e-02
8.000000e+01	8.500000e+01	9.273698e-02	2.310236e-02	4.298930e-02
8.500000e+01	9.000000e+01	8.435014e-02	2.249204e-02	4.353082e-02
9.000000e+01	9.500000e+01	7.260202e-02	1.791336e-02	4.045154e-02
9.500000e+01	1.000000e+02	6.603662e-02	1.654800e-02	3.834528e-02
1.000000e+02	1.100000e+02	5.688678e-02	1.435739e-02	3.436894e-02
1.100000e+02	1.200000e+02	4.655814e-02	1.265603e-02	2.700440e-02
1.200000e+02	1.300000e+02	3.656044e-02	1.061698e-02	2.183859e-02
1.300000e+02	1.400000e+02	2.927962e-02	8.348740e-03	1.824632e-02
1.400000e+02	1.500000e+02	2.324831e-02	6.163080e-03	1.430519e-02
1.500000e+02	1.600000e+02	1.975272e-02	5.554220e-03	1.192032e-02
1.600000e+02	1.700000e+02	1.748223e-02	5.677670e-03	1.061290e-02
1.700000e+02	1.800000e+02	1.430402e-02	4.363626e-03	1.037871e-02
1.800000e+02	1.900000e+02	1.237149e-02	3.293368e-03	9.554180e-03
1.900000e+02	2.000000e+02	1.080931e-02	3.488833e-03	5.964810e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_j_pT_incl
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_j_pT_incl
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.621862e-03	0.000000e+00	2.560780e-03
5.000000e+00	1.000000e+01	1.719754e-02	4.660328e-03	2.206080e-03
1.000000e+01	1.500000e+01	2.517274e-02	0.000000e+00	6.198760e-03
1.500000e+01	2.000000e+01	4.767594e-02	0.000000e+00	7.218160e-03
2.000000e+01	2.500000e+01	9.243708e-02	0.000000e+00	1.599974e-02
2.500000e+01	3.000000e+01	1.598603e-01	1.476300e-03	4.010060e-03
3.000000e+01	3.500000e+01	2.046052e-01	2.262644e-02	1.109060e-02
3.500000e+01	4.000000e+01	2.194498e-01	1.390480e-02	1.859360e-02
4.000000e+01	4.500000e+01	2.308380e-01	1.779440e-02	2.346040e-02
4.500000e+01	5.000000e+01	2.277656e-01	2.087780e-02	2.812560e-02
5.000000e+01	5.500000e+01	2.151604e-01	2.223298e-02	2.229680e-02
5.500000e+01	6.000000e+01	1.786578e-01	8.958800e-03	3.733662e-02
6.000000e+01	6.500000e+01	1.728466e-01	2.335030e-02	2.488540e-02
6.500000e+01	7.000000e+01	1.522449e-01	7.369154e-02	0.000000e+00
7.000000e+01	7.500000e+01	1.228519e-01	1.505392e-02	2.668706e-02
7.500000e+01	8.000000e+01	1.140539e-01	1.454364e-02	1.705860e-02
8.000000e+01	8.500000e+01	1.011674e-01	1.677846e-02	1.344986e-02
8.500000e+01	9.000000e+01	8.224984e-02	9.065740e-03	1.584732e-02
9.000000e+01	9.500000e+01	7.181746e-02	7.489300e-03	3.123206e-02
9.500000e+01	1.000000e+02	7.067904e-02	2.015622e-02	1.046664e-02
1.000000e+02	1.100000e+02	5.663017e-02	8.754400e-03	6.378810e-03
1.100000e+02	1.200000e+02	4.187731e-02	5.488370e-03	8.776360e-03
1.200000e+02	1.300000e+02	3.264955e-02	2.723050e-03	9.788000e-03
1.300000e+02	1.400000e+02	2.713320e-02	3.816160e-03	5.684390e-03
1.400000e+02	1.500000e+02	2.350360e-02	5.102520e-03	2.784820e-03
1.500000e+02	1.600000e+02	1.725186e-02	1.226150e-03	5.250180e-03
1.600000e+02	1.700000e+02	1.499130e-02	2.508910e-03	2.238800e-03
1.700000e+02	1.800000e+02	1.271943e-02	1.932860e-03	1.470030e-03
1.800000e+02	1.900000e+02	1.081841e-02	3.422968e-03	1.035330e-03
1.900000e+02	2.000000e+02	8.064947e-03	5.334150e-04	2.199323e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_j_pT_incl
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_j_pT_incl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.461946e-06	6.216080e-07	8.132000e-07
5.000000e+00	1.000000e+01	9.742442e-06	1.808578e-06	2.434132e-06
1.000000e+01	1.500000e+01	1.506249e-05	2.866142e-06	3.879780e-06
1.500000e+01	2.000000e+01	1.958078e-05	3.812314e-06	5.228822e-06
2.000000e+01	2.500000e+01	2.349316e-05	4.682346e-06	6.490860e-06
2.500000e+01	3.000000e+01	2.682202e-05	5.457800e-06	7.691420e-06
3.000000e+01	3.500000e+01	2.982954e-05	6.188600e-06	8.779020e-06
3.500000e+01	4.000000e+01	3.248584e-05	6.854880e-06	9.824940e-06
4.000000e+01	4.500000e+01	3.488518e-05	7.455700e-06	1.074976e-05
4.500000e+01	5.000000e+01	3.721742e-05	8.043160e-06	1.168276e-05
5.000000e+01	5.500000e+01	3.955810e-05	8.554620e-06	1.235648e-05
5.500000e+01	6.000000e+01	4.246172e-05	9.116680e-06	1.312160e-05
6.000000e+01	6.500000e+01	4.731358e-05	9.959240e-06	1.416852e-05
6.500000e+01	7.000000e+01	5.089100e-05	1.055054e-05	1.485150e-05
7.000000e+01	7.500000e+01	5.264066e-05	1.088324e-05	1.522088e-05
7.500000e+01	8.000000e+01	5.281852e-05	1.094066e-05	1.530358e-05
8.000000e+01	8.500000e+01	5.203736e-05	1.082140e-05	1.511064e-05
8.500000e+01	9.000000e+01	5.049610e-05	1.054474e-05	1.471738e-05
9.000000e+01	9.500000e+01	4.869584e-05	1.023224e-05	1.426744e-05
9.500000e+01	1.000000e+02	4.647568e-05	9.808880e-06	1.367652e-05
1.000000e+02	1.100000e+02	4.315477e-05	9.202430e-06	1.286574e-05
1.100000e+02	1.200000e+02	3.859066e-05	8.331130e-06	1.169620e-05
1.200000e+02	1.300000e+02	3.426701e-05	7.482430e-06	1.053199e-05
1.300000e+02	1.400000e+02	3.031946e-05	6.685910e-06	9.432460e-06
1.400000e+02	1.500000e+02	2.679420e-05	5.972530e-06	8.470210e-06
1.500000e+02	1.600000e+02	2.363847e-05	5.311440e-06	7.549230e-06
1.600000e+02	1.700000e+02	2.090705e-05	4.743690e-06	6.774970e-06
1.700000e+02	1.800000e+02	1.849618e-05	4.227650e-06	6.049210e-06
1.800000e+02	1.900000e+02	1.639683e-05	3.780600e-06	5.431540e-06
1.900000e+02	2.000000e+02	1.454879e-05	3.380160e-06	4.872860e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_j_pT_incl
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_j_pT_incl
Title=\textsc{GoSam} hj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.074826e-03	1.066390e-03	1.822972e-03
5.000000e+00	1.000000e+01	1.096428e-02	3.797978e-03	6.485534e-03
1.000000e+01	1.500000e+01	2.322080e-02	8.044072e-03	1.373582e-02
1.500000e+01	2.000000e+01	4.449350e-02	1.540016e-02	2.627530e-02
2.000000e+01	2.500000e+01	8.965012e-02	3.096292e-02	5.273992e-02
2.500000e+01	3.000000e+01	3.262636e-01	1.116816e-01	1.889926e-01
3.000000e+01	3.500000e+01	-1.285082e-01	2.594554e-01	1.265123e-01
3.500000e+01	4.000000e+01	2.086380e-01	2.865140e-02	0.000000e+00
4.000000e+01	4.500000e+01	2.394800e-01	2.854560e-02	1.745660e-02
4.500000e+01	5.000000e+01	2.293078e-01	3.463936e-02	3.311400e-02
5.000000e+01	5.500000e+01	2.091080e-01	3.506242e-02	3.793380e-02
5.500000e+01	6.000000e+01	1.861938e-01	3.309552e-02	3.801220e-02
6.000000e+01	6.500000e+01	1.601314e-01	2.871696e-02	3.298312e-02
6.500000e+01	7.000000e+01	1.388357e-01	2.522224e-02	2.919252e-02
7.000000e+01	7.500000e+01	1.199194e-01	2.184354e-02	2.521618e-02
7.500000e+01	8.000000e+01	1.039070e-01	1.890292e-02	2.168830e-02
8.000000e+01	8.500000e+01	9.148396e-02	1.677140e-02	1.931726e-02
8.500000e+01	9.000000e+01	8.037310e-02	1.478178e-02	1.703024e-02
9.000000e+01	9.500000e+01	7.042086e-02	1.290216e-02	1.477112e-02
9.500000e+01	1.000000e+02	6.179174e-02	1.125382e-02	1.275682e-02
1.000000e+02	1.100000e+02	5.222903e-02	9.597750e-03	1.094351e-02
1.100000e+02	1.200000e+02	4.155788e-02	7.645350e-03	8.699880e-03
1.200000e+02	1.300000e+02	3.325992e-02	6.093730e-03	6.865820e-03
1.300000e+02	1.400000e+02	2.684699e-02	4.898900e-03	5.464430e-03
1.400000e+02	1.500000e+02	2.192054e-02	3.990480e-03	4.401900e-03
1.500000e+02	1.600000e+02	1.808709e-02	3.299270e-03	3.622830e-03
1.600000e+02	1.700000e+02	1.498231e-02	2.729680e-03	2.975100e-03
1.700000e+02	1.800000e+02	1.235519e-02	2.218520e-03	2.364110e-03
1.800000e+02	1.900000e+02	1.042021e-02	1.880879e-03	1.999340e-03
1.900000e+02	2.000000e+02	8.907396e-03	1.619719e-03	1.726084e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_j_pT_incl
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_j_pT_incl
Title=\textsc{GoSam} hjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.728802e-03	3.098600e-04	0.000000e+00
5.000000e+00	1.000000e+01	9.021968e-03	1.569708e-03	8.021980e-04
1.000000e+01	1.500000e+01	1.382668e-02	2.563270e-03	1.783774e-03
1.500000e+01	2.000000e+01	1.914160e-02	4.001958e-03	3.745164e-03
2.000000e+01	2.500000e+01	2.182802e-02	4.503676e-03	4.025900e-03
2.500000e+01	3.000000e+01	2.451142e-02	5.139386e-03	4.690220e-03
3.000000e+01	3.500000e+01	2.616798e-02	5.471460e-03	5.045260e-03
3.500000e+01	4.000000e+01	2.784516e-02	5.878280e-03	5.536820e-03
4.000000e+01	4.500000e+01	2.933002e-02	6.277180e-03	6.007640e-03
4.500000e+01	5.000000e+01	3.003060e-02	6.273720e-03	5.730500e-03
5.000000e+01	5.500000e+01	3.213680e-02	6.798580e-03	6.453400e-03
5.500000e+01	6.000000e+01	3.400060e-02	7.009240e-03	6.207800e-03
6.000000e+01	6.500000e+01	3.269804e-02	5.218740e-03	1.478620e-03
6.500000e+01	7.000000e+01	3.427930e-02	4.927560e-03	0.000000e+00
7.000000e+01	7.500000e+01	3.660856e-02	5.653760e-03	1.095380e-03
7.500000e+01	8.000000e+01	3.765236e-02	6.127080e-03	1.896180e-03
8.000000e+01	8.500000e+01	3.788944e-02	6.565860e-03	2.936260e-03
8.500000e+01	9.000000e+01	3.697770e-02	6.600320e-03	3.679520e-03
9.000000e+01	9.500000e+01	3.539256e-02	6.377980e-03	3.424080e-03
9.500000e+01	1.000000e+02	3.291124e-02	5.874360e-03	3.179560e-03
1.000000e+02	1.100000e+02	3.015179e-02	5.450360e-03	3.026750e-03
1.100000e+02	1.200000e+02	2.600084e-02	4.678730e-03	2.534090e-03
1.200000e+02	1.300000e+02	2.217599e-02	3.915040e-03	1.879870e-03
1.300000e+02	1.400000e+02	1.898407e-02	3.350880e-03	1.596610e-03
1.400000e+02	1.500000e+02	1.618929e-02	2.811290e-03	1.207590e-03
1.500000e+02	1.600000e+02	1.385789e-02	2.383650e-03	9.369700e-04
1.600000e+02	1.700000e+02	1.165271e-02	1.909780e-03	5.055800e-04
1.700000e+02	1.800000e+02	9.967726e-03	1.615825e-03	3.813340e-04
1.800000e+02	1.900000e+02	8.440128e-03	1.327631e-03	1.686360e-04
1.900000e+02	2.000000e+02	7.321267e-03	1.132533e-03	9.693000e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_j_pT_incl
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_j_pT_incl
Title=\textsc{GoSam} hjjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.993426e-04	1.285174e-04	1.194774e-04
5.000000e+00	1.000000e+01	1.485896e-03	3.869026e-04	3.335330e-04
1.000000e+01	1.500000e+01	2.661838e-03	7.157330e-04	6.632660e-04
1.500000e+01	2.000000e+01	3.582380e-03	9.584280e-04	8.662780e-04
2.000000e+01	2.500000e+01	4.436374e-03	1.145744e-03	9.962840e-04
2.500000e+01	3.000000e+01	5.174230e-03	1.288764e-03	1.028284e-03
3.000000e+01	3.500000e+01	5.873134e-03	1.448362e-03	1.199668e-03
3.500000e+01	4.000000e+01	6.744460e-03	1.686534e-03	1.239090e-03
4.000000e+01	4.500000e+01	7.058594e-03	1.732356e-03	1.211408e-03
4.500000e+01	5.000000e+01	7.627942e-03	1.816720e-03	1.178310e-03
5.000000e+01	5.500000e+01	8.000358e-03	1.899686e-03	1.133458e-03
5.500000e+01	6.000000e+01	8.277280e-03	1.973466e-03	1.233644e-03
6.000000e+01	6.500000e+01	8.678342e-03	2.107416e-03	1.452702e-03
6.500000e+01	7.000000e+01	8.719474e-03	2.058444e-03	1.236286e-03
7.000000e+01	7.500000e+01	8.576276e-03	1.970952e-03	1.140014e-03
7.500000e+01	8.000000e+01	8.781410e-03	2.073556e-03	1.124010e-03
8.000000e+01	8.500000e+01	8.997522e-03	2.127360e-03	1.203264e-03
8.500000e+01	9.000000e+01	8.510896e-03	1.877642e-03	8.131060e-04
9.000000e+01	9.500000e+01	8.823214e-03	1.997232e-03	8.165020e-04
9.500000e+01	1.000000e+02	8.330216e-03	1.743962e-03	3.990340e-04
1.000000e+02	1.100000e+02	8.505041e-03	1.831264e-03	4.039990e-04
1.100000e+02	1.200000e+02	7.923738e-03	1.622693e-03	2.005640e-04
1.200000e+02	1.300000e+02	7.817237e-03	1.648226e-03	2.139770e-04
1.300000e+02	1.400000e+02	7.071947e-03	1.404135e-03	2.230000e-06
1.400000e+02	1.500000e+02	6.556237e-03	1.299171e-03	0.000000e+00
1.500000e+02	1.600000e+02	5.828291e-03	1.142489e-03	0.000000e+00
1.600000e+02	1.700000e+02	5.370120e-03	1.033135e-03	0.000000e+00
1.700000e+02	1.800000e+02	4.777543e-03	9.020630e-04	0.000000e+00
1.800000e+02	1.900000e+02	4.161773e-03	7.436690e-04	0.000000e+00
1.900000e+02	2.000000e+02	3.876425e-03	7.200190e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_j_pT_incl
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_j_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.229278e-03	1.620646e-03	1.909910e-03
5.000000e+00	1.000000e+01	1.484269e-02	5.718788e-03	6.738388e-03
1.000000e+01	1.500000e+01	3.082946e-02	1.198339e-02	1.413798e-02
1.500000e+01	2.000000e+01	5.756418e-02	2.263606e-02	2.676536e-02
2.000000e+01	2.500000e+01	1.120900e-01	4.483398e-02	5.331398e-02
2.500000e+01	3.000000e+01	3.803096e-01	1.584924e-01	1.930486e-01
3.000000e+01	3.500000e+01	-1.654192e-01	2.654676e-01	1.631549e-01
3.500000e+01	4.000000e+01	2.124736e-01	1.823126e-02	0.000000e+00
4.000000e+01	4.500000e+01	2.564306e-01	4.710400e-02	3.285180e-02
4.500000e+01	5.000000e+01	2.518792e-01	5.270870e-02	4.470900e-02
5.000000e+01	5.500000e+01	2.335652e-01	5.101856e-02	4.583440e-02
5.500000e+01	6.000000e+01	2.107246e-01	4.643608e-02	4.264120e-02
6.000000e+01	6.500000e+01	1.824306e-01	3.915190e-02	3.571244e-02
6.500000e+01	7.000000e+01	1.591400e-01	3.329282e-02	3.016708e-02
7.000000e+01	7.500000e+01	1.380099e-01	2.810626e-02	2.522060e-02
7.500000e+01	8.000000e+01	1.198347e-01	2.372952e-02	2.117040e-02
8.000000e+01	8.500000e+01	1.056250e-01	2.043462e-02	1.836820e-02
8.500000e+01	9.000000e+01	9.278130e-02	1.749874e-02	1.588146e-02
9.000000e+01	9.500000e+01	8.132498e-02	1.496044e-02	1.368154e-02
9.500000e+01	1.000000e+02	7.129890e-02	1.276524e-02	1.176274e-02
1.000000e+02	1.100000e+02	6.010182e-02	1.048347e-02	9.865900e-03
1.100000e+02	1.200000e+02	4.768661e-02	8.022550e-03	7.724810e-03
1.200000e+02	1.300000e+02	3.803712e-02	6.174420e-03	6.045430e-03
1.300000e+02	1.400000e+02	3.057254e-02	4.811040e-03	4.774300e-03
1.400000e+02	1.500000e+02	2.487075e-02	3.815200e-03	3.835560e-03
1.500000e+02	1.600000e+02	2.043794e-02	3.073770e-03	3.127470e-03
1.600000e+02	1.700000e+02	1.685152e-02	2.479050e-03	2.547120e-03
1.700000e+02	1.800000e+02	1.385858e-02	1.989360e-03	2.049570e-03
1.800000e+02	1.900000e+02	1.163870e-02	1.647162e-03	1.707860e-03
1.900000e+02	2.000000e+02	9.905030e-03	1.389453e-03	1.459780e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_j_pT_incl
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_j_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.871596e-03	3.702780e-04	0.000000e+00
5.000000e+00	1.000000e+01	1.068176e-02	1.386824e-03	2.553320e-04
1.000000e+01	1.500000e+01	1.690739e-02	2.536858e-03	1.062114e-03
1.500000e+01	2.000000e+01	2.433074e-02	4.410198e-03	2.709580e-03
2.000000e+01	2.500000e+01	2.758946e-02	4.857800e-03	2.830440e-03
2.500000e+01	3.000000e+01	3.116636e-02	5.604440e-03	3.324660e-03
3.000000e+01	3.500000e+01	3.334346e-02	6.058340e-03	3.711740e-03
3.500000e+01	4.000000e+01	3.547476e-02	6.551320e-03	4.104140e-03
4.000000e+01	4.500000e+01	3.748830e-02	7.111000e-03	4.579820e-03
4.500000e+01	5.000000e+01	3.803438e-02	7.065380e-03	4.373840e-03
5.000000e+01	5.500000e+01	4.074798e-02	7.814320e-03	5.006780e-03
5.500000e+01	6.000000e+01	4.240826e-02	7.907740e-03	4.647800e-03
6.000000e+01	6.500000e+01	3.858354e-02	4.962320e-03	1.016000e-05
6.500000e+01	7.000000e+01	3.949882e-02	4.491740e-03	0.000000e+00
7.000000e+01	7.500000e+01	4.248506e-02	5.609460e-03	1.897200e-04
7.500000e+01	8.000000e+01	4.402668e-02	6.442180e-03	1.305100e-03
8.000000e+01	8.500000e+01	4.440006e-02	7.108860e-03	2.419600e-03
8.500000e+01	9.000000e+01	4.380744e-02	7.385140e-03	3.151760e-03
9.000000e+01	9.500000e+01	4.169126e-02	7.066120e-03	3.031800e-03
9.500000e+01	1.000000e+02	3.894452e-02	6.658060e-03	3.073860e-03
1.000000e+02	1.100000e+02	3.548542e-02	6.095320e-03	2.819000e-03
1.100000e+02	1.200000e+02	3.048991e-02	5.241200e-03	2.449680e-03
1.200000e+02	1.300000e+02	2.575253e-02	4.305240e-03	1.850800e-03
1.300000e+02	1.400000e+02	2.201064e-02	3.658650e-03	1.550670e-03
1.400000e+02	1.500000e+02	1.857065e-02	3.023570e-03	1.209280e-03
1.500000e+02	1.600000e+02	1.597311e-02	2.605130e-03	1.009310e-03
1.600000e+02	1.700000e+02	1.320338e-02	2.013310e-03	5.647200e-04
1.700000e+02	1.800000e+02	1.129935e-02	1.731437e-03	5.178200e-04
1.800000e+02	1.900000e+02	9.493037e-03	1.391957e-03	2.966760e-04
1.900000e+02	2.000000e+02	8.197101e-03	1.197657e-03	2.373070e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_j_pT_incl
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_j_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	6.929166e-04	1.052328e-04	4.532180e-05
5.000000e+00	1.000000e+01	2.059996e-03	2.906924e-04	6.799400e-05
1.000000e+01	1.500000e+01	3.627606e-03	5.348720e-04	1.079960e-04
1.500000e+01	2.000000e+01	4.979520e-03	7.239500e-04	1.770120e-04
2.000000e+01	2.500000e+01	5.956420e-03	8.067960e-04	8.145200e-05
2.500000e+01	3.000000e+01	6.931796e-03	9.099940e-04	9.991000e-05
3.000000e+01	3.500000e+01	7.945108e-03	1.059136e-03	1.972640e-04
3.500000e+01	4.000000e+01	8.814256e-03	1.089600e-03	0.000000e+00
4.000000e+01	4.500000e+01	9.355888e-03	1.156362e-03	7.055600e-05
4.500000e+01	5.000000e+01	9.821918e-03	1.096838e-03	0.000000e+00
5.000000e+01	5.500000e+01	1.009998e-02	1.107340e-03	0.000000e+00
5.500000e+01	6.000000e+01	1.058732e-02	1.237582e-03	0.000000e+00
6.000000e+01	6.500000e+01	1.126717e-02	1.435158e-03	0.000000e+00
6.500000e+01	7.000000e+01	1.099574e-02	1.282056e-03	0.000000e+00
7.000000e+01	7.500000e+01	1.084015e-02	1.235976e-03	0.000000e+00
7.500000e+01	8.000000e+01	1.099584e-02	1.270768e-03	0.000000e+00
8.000000e+01	8.500000e+01	1.116752e-02	1.330960e-03	0.000000e+00
8.500000e+01	9.000000e+01	1.040925e-02	1.099254e-03	0.000000e+00
9.000000e+01	9.500000e+01	1.061332e-02	1.102744e-03	0.000000e+00
9.500000e+01	1.000000e+02	9.928418e-03	9.113420e-04	0.000000e+00
1.000000e+02	1.100000e+02	1.026827e-02	1.008715e-03	0.000000e+00
1.100000e+02	1.200000e+02	9.239351e-03	8.509850e-04	0.000000e+00
1.200000e+02	1.300000e+02	8.996156e-03	8.787190e-04	0.000000e+00
1.300000e+02	1.400000e+02	8.044925e-03	8.482100e-04	0.000000e+00
1.400000e+02	1.500000e+02	7.418757e-03	7.498730e-04	0.000000e+00
1.500000e+02	1.600000e+02	6.518925e-03	7.071600e-04	0.000000e+00
1.600000e+02	1.700000e+02	5.890449e-03	7.323010e-04	0.000000e+00
1.700000e+02	1.800000e+02	5.275141e-03	5.453040e-04	0.000000e+00
1.800000e+02	1.900000e+02	4.564164e-03	6.196870e-04	0.000000e+00
1.900000e+02	2.000000e+02	4.192966e-03	5.636550e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/H_j_pT_incl
LegendOrder=12
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/H_j_pT_incl
Title=\textsc{GoSam} hj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	5.218680e-03	1.157732e-03	1.276632e-03
5.000000e+00	1.000000e+01	1.549384e-02	3.238672e-03	3.164202e-03
1.000000e+01	1.500000e+01	3.098608e-02	7.555200e-03	9.446120e-03
1.500000e+01	2.000000e+01	5.483438e-02	1.499212e-02	2.105896e-02
2.000000e+01	2.500000e+01	1.001924e-01	2.990286e-02	4.571186e-02
2.500000e+01	3.000000e+01	3.231164e-01	1.042494e-01	1.690950e-01
3.000000e+01	3.500000e+01	-1.287909e-01	2.333889e-01	1.174055e-01
3.500000e+01	4.000000e+01	1.828492e-01	2.272674e-02	0.000000e+00
4.000000e+01	4.500000e+01	2.138984e-01	2.647162e-02	2.204420e-02
4.500000e+01	5.000000e+01	2.043904e-01	3.184930e-02	3.530920e-02
5.000000e+01	5.500000e+01	1.894952e-01	3.322566e-02	4.082084e-02
5.500000e+01	6.000000e+01	1.587448e-01	2.540916e-02	2.720168e-02
6.000000e+01	6.500000e+01	1.396462e-01	2.251946e-02	2.377474e-02
6.500000e+01	7.000000e+01	1.247799e-01	2.082200e-02	2.246502e-02
7.000000e+01	7.500000e+01	1.101499e-01	1.882450e-02	2.059316e-02
7.500000e+01	8.000000e+01	9.738742e-02	1.677974e-02	1.826354e-02
8.000000e+01	8.500000e+01	8.504122e-02	1.467444e-02	1.607180e-02
8.500000e+01	9.000000e+01	7.770670e-02	1.387448e-02	1.579318e-02
9.000000e+01	9.500000e+01	6.808782e-02	1.205960e-02	1.326026e-02
9.500000e+01	1.000000e+02	6.086904e-02	1.101226e-02	1.258780e-02
1.000000e+02	1.100000e+02	5.050164e-02	8.854840e-03	9.712130e-03
1.100000e+02	1.200000e+02	4.048127e-02	7.063150e-03	7.548790e-03
1.200000e+02	1.300000e+02	3.309153e-02	5.880380e-03	6.403650e-03
1.300000e+02	1.400000e+02	2.594644e-02	4.421470e-03	4.527760e-03
1.400000e+02	1.500000e+02	2.181130e-02	3.806590e-03	3.918130e-03
1.500000e+02	1.600000e+02	1.829809e-02	3.242470e-03	3.397720e-03
1.600000e+02	1.700000e+02	1.521043e-02	2.662420e-03	2.677990e-03
1.700000e+02	1.800000e+02	1.220766e-02	2.055800e-03	2.000490e-03
1.800000e+02	1.900000e+02	1.048462e-02	1.816836e-03	1.827250e-03
1.900000e+02	2.000000e+02	8.685323e-03	1.448230e-03	1.387647e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_j_pT_incl
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_j_pT_incl
Title=\textsc{GoSam} hjj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.332354e-03	2.666980e-04	0.000000e+00
5.000000e+00	1.000000e+01	7.930908e-03	1.263120e-03	5.489560e-04
1.000000e+01	1.500000e+01	1.278652e-02	2.356418e-03	1.706960e-03
1.500000e+01	2.000000e+01	1.749815e-02	3.533172e-03	3.272294e-03
2.000000e+01	2.500000e+01	1.963036e-02	3.795444e-03	3.122238e-03
2.500000e+01	3.000000e+01	2.206532e-02	4.270088e-03	3.398820e-03
3.000000e+01	3.500000e+01	2.431682e-02	4.787452e-03	3.822340e-03
3.500000e+01	4.000000e+01	2.630394e-02	5.338960e-03	4.574720e-03
4.000000e+01	4.500000e+01	2.693424e-02	5.270260e-03	4.376920e-03
4.500000e+01	5.000000e+01	2.756936e-02	5.213400e-03	3.831320e-03
5.000000e+01	5.500000e+01	3.002638e-02	5.931640e-03	4.797360e-03
5.500000e+01	6.000000e+01	3.150160e-02	6.006220e-03	4.567460e-03
6.000000e+01	6.500000e+01	2.989182e-02	4.228700e-03	1.122600e-04
6.500000e+01	7.000000e+01	3.139882e-02	4.064560e-03	0.000000e+00
7.000000e+01	7.500000e+01	3.294172e-02	4.567340e-03	0.000000e+00
7.500000e+01	8.000000e+01	3.410596e-02	5.045540e-03	7.082800e-04
8.000000e+01	8.500000e+01	3.504076e-02	5.725160e-03	1.497040e-03
8.500000e+01	9.000000e+01	3.297306e-02	5.190760e-03	1.805060e-03
9.000000e+01	9.500000e+01	3.246476e-02	5.425600e-03	2.084720e-03
9.500000e+01	1.000000e+02	2.941608e-02	4.594120e-03	1.315740e-03
1.000000e+02	1.100000e+02	2.701125e-02	4.287010e-03	1.321250e-03
1.100000e+02	1.200000e+02	2.368195e-02	3.850280e-03	1.210360e-03
1.200000e+02	1.300000e+02	2.041489e-02	3.250940e-03	9.223100e-04
1.300000e+02	1.400000e+02	1.743246e-02	2.810380e-03	6.796900e-04
1.400000e+02	1.500000e+02	1.471237e-02	2.214250e-03	3.301300e-04
1.500000e+02	1.600000e+02	1.292479e-02	2.018500e-03	3.392600e-04
1.600000e+02	1.700000e+02	1.118894e-02	1.767627e-03	2.840900e-04
1.700000e+02	1.800000e+02	9.270958e-03	1.352593e-03	0.000000e+00
1.800000e+02	1.900000e+02	7.828881e-03	1.090264e-03	0.000000e+00
1.900000e+02	2.000000e+02	6.895739e-03	9.619620e-04	0.000000e+00
# END HISTOGRAM

