# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig hej gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
Legend=1
Legend2=1
Legend2Only=hej
Legend2XPos=0.605
Legend2YPos=0.645
Legend3=1
Legend3Only=gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
Legend3Title=\textsc{GoSam+Sherpa} hjj
Legend3XPos=0.2
Legend3YPos=0.27
LegendOnly=powheg un2lops madgraph sherpa herwig 
LegendXPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h2j-nlo gosam-h2j-loopsim 
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_jj_pT_incl
RightMargin=0.45
Title=Higgs boson transverse momentum ($n_j\ge 2$)
UseExtendedPSTricks=1
XLabel=$p_\perp(h)$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=1e-1
YMin=1e-4
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/H_jj_pT_incl
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
ErrorType=env
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_jj_pT_incl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.631738e-05	1.847640e-06	2.744590e-06
1.000000e+01	2.000000e+01	4.042793e-05	4.491060e-06	4.834790e-06
2.000000e+01	3.000000e+01	5.455288e-05	6.411560e-06	6.290680e-06
3.000000e+01	4.000000e+01	6.418222e-05	8.061540e-06	8.263980e-06
4.000000e+01	5.000000e+01	6.986543e-05	9.239330e-06	9.197910e-06
5.000000e+01	6.000000e+01	7.263409e-05	1.022001e-05	1.035497e-05
6.000000e+01	7.000000e+01	7.939468e-05	1.161806e-05	1.124223e-05
7.000000e+01	8.000000e+01	8.066201e-05	1.222091e-05	1.092957e-05
8.000000e+01	9.000000e+01	7.887099e-05	1.238214e-05	1.036733e-05
9.000000e+01	1.000000e+02	7.431895e-05	1.259730e-05	1.177470e-05
1.000000e+02	1.100000e+02	6.578858e-05	1.147633e-05	1.037354e-05
1.100000e+02	1.200000e+02	5.783456e-05	1.048854e-05	9.925880e-06
1.200000e+02	1.300000e+02	4.879483e-05	9.038670e-06	9.257670e-06
1.300000e+02	1.400000e+02	4.144765e-05	7.704150e-06	7.783880e-06
1.400000e+02	1.500000e+02	3.489709e-05	6.595140e-06	6.747680e-06
1.500000e+02	1.600000e+02	2.947166e-05	5.602720e-06	6.083710e-06
1.600000e+02	1.700000e+02	2.517094e-05	4.846290e-06	5.292550e-06
1.700000e+02	1.800000e+02	2.052821e-05	3.957570e-06	4.285690e-06
1.800000e+02	1.900000e+02	1.771200e-05	3.418790e-06	3.722570e-06
1.900000e+02	2.000000e+02	1.548827e-05	3.015710e-06	3.288310e-06
2.000000e+02	2.200000e+02	1.249302e-05	2.404450e-06	2.586965e-06
2.200000e+02	2.400000e+02	9.314825e-06	1.804065e-06	1.917025e-06
2.400000e+02	2.600000e+02	6.893745e-06	1.325620e-06	1.396500e-06
2.600000e+02	2.800000e+02	5.214280e-06	1.021279e-06	1.104840e-06
2.800000e+02	3.000000e+02	4.057945e-06	7.906155e-07	8.481725e-07
3.000000e+02	3.200000e+02	3.268023e-06	6.394400e-07	6.896310e-07
3.200000e+02	3.400000e+02	2.533574e-06	4.975240e-07	5.409330e-07
3.400000e+02	3.600000e+02	2.121312e-06	4.102980e-07	4.395490e-07
3.600000e+02	3.800000e+02	1.661566e-06	3.049990e-07	3.020595e-07
3.800000e+02	4.000000e+02	1.423632e-06	2.767015e-07	2.979110e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
ErrorType=env
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/H_jj_pT_incl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.938722e-03	3.677460e-04	1.768190e-04
1.000000e+01	2.000000e+01	8.948839e-03	1.381897e-03	2.145471e-03
2.000000e+01	3.000000e+01	1.885140e-02	2.894600e-03	5.462530e-03
3.000000e+01	4.000000e+01	2.853802e-02	4.099310e-03	6.108910e-03
4.000000e+01	5.000000e+01	3.585241e-02	5.200470e-03	6.675060e-03
5.000000e+01	6.000000e+01	3.927425e-02	5.450140e-03	7.624930e-03
6.000000e+01	7.000000e+01	3.970490e-02	4.734540e-03	6.904750e-03
7.000000e+01	8.000000e+01	3.981322e-02	5.662130e-03	6.133290e-03
8.000000e+01	9.000000e+01	3.698365e-02	5.310300e-03	6.965840e-03
9.000000e+01	1.000000e+02	3.385946e-02	5.684110e-03	7.757190e-03
1.000000e+02	1.100000e+02	3.026624e-02	4.976380e-03	7.217400e-03
1.100000e+02	1.200000e+02	2.640986e-02	4.562230e-03	7.396940e-03
1.200000e+02	1.300000e+02	2.333661e-02	4.913760e-03	6.169380e-03
1.300000e+02	1.400000e+02	2.026569e-02	4.253430e-03	5.933370e-03
1.400000e+02	1.500000e+02	1.771657e-02	4.001050e-03	5.159650e-03
1.500000e+02	1.600000e+02	1.525559e-02	3.610180e-03	4.403030e-03
1.600000e+02	1.700000e+02	1.328783e-02	3.369971e-03	4.587800e-03
1.700000e+02	1.800000e+02	1.121382e-02	2.457183e-03	4.102630e-03
1.800000e+02	1.900000e+02	1.019385e-02	2.729763e-03	3.423750e-03
1.900000e+02	2.000000e+02	8.490773e-03	1.996340e-03	3.455647e-03
2.000000e+02	2.200000e+02	7.260340e-03	1.926885e-03	2.500840e-03
2.200000e+02	2.400000e+02	5.536190e-03	1.484930e-03	2.194765e-03
2.400000e+02	2.600000e+02	4.392940e-03	1.169298e-03	1.547185e-03
2.600000e+02	2.800000e+02	3.427845e-03	8.408545e-04	1.378877e-03
2.800000e+02	3.000000e+02	2.721320e-03	7.117590e-04	1.155285e-03
3.000000e+02	3.200000e+02	2.233837e-03	5.945655e-04	9.959655e-04
3.200000e+02	3.400000e+02	1.787119e-03	4.534915e-04	6.022385e-04
3.400000e+02	3.600000e+02	1.517659e-03	4.041475e-04	5.490575e-04
3.600000e+02	3.800000e+02	1.188632e-03	2.565200e-04	4.544695e-04
3.800000e+02	4.000000e+02	1.028996e-03	2.880805e-04	4.582860e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
ErrorType=env
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_jj_pT_incl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	3.688675e-03	1.633662e-03	1.548857e-03
1.000000e+01	2.000000e+01	1.068756e-02	3.964883e-03	5.363890e-03
2.000000e+01	3.000000e+01	1.655106e-02	5.284530e-03	7.807350e-03
3.000000e+01	4.000000e+01	2.149239e-02	6.840790e-03	8.182750e-03
4.000000e+01	5.000000e+01	2.442414e-02	5.716100e-03	9.441380e-03
5.000000e+01	6.000000e+01	2.868851e-02	7.538540e-03	8.230140e-03
6.000000e+01	7.000000e+01	2.983988e-02	7.068920e-03	9.744070e-03
7.000000e+01	8.000000e+01	2.985587e-02	7.165930e-03	7.414620e-03
8.000000e+01	9.000000e+01	3.109787e-02	8.002020e-03	8.984460e-03
9.000000e+01	1.000000e+02	2.823009e-02	7.252660e-03	8.639620e-03
1.000000e+02	1.100000e+02	2.594332e-02	6.031710e-03	7.312590e-03
1.100000e+02	1.200000e+02	2.468533e-02	6.872550e-03	7.210260e-03
1.200000e+02	1.300000e+02	2.098600e-02	5.570490e-03	6.141190e-03
1.300000e+02	1.400000e+02	1.687622e-02	3.850220e-03	4.985740e-03
1.400000e+02	1.500000e+02	1.583145e-02	4.558300e-03	4.603270e-03
1.500000e+02	1.600000e+02	1.313957e-02	3.376453e-03	3.599810e-03
1.600000e+02	1.700000e+02	1.147647e-02	3.197894e-03	3.663760e-03
1.700000e+02	1.800000e+02	9.402922e-03	2.487881e-03	3.263098e-03
1.800000e+02	1.900000e+02	8.917850e-03	2.858937e-03	2.377820e-03
1.900000e+02	2.000000e+02	7.361358e-03	2.058440e-03	2.103060e-03
2.000000e+02	2.200000e+02	6.042070e-03	1.678429e-03	1.736480e-03
2.200000e+02	2.400000e+02	4.224385e-03	9.743830e-04	1.377800e-03
2.400000e+02	2.600000e+02	3.342195e-03	9.778250e-04	1.016003e-03
2.600000e+02	2.800000e+02	2.625249e-03	8.100305e-04	8.429245e-04
2.800000e+02	3.000000e+02	1.921629e-03	4.695875e-04	5.250915e-04
3.000000e+02	3.200000e+02	1.577815e-03	3.866215e-04	7.108235e-04
3.200000e+02	3.400000e+02	1.319287e-03	3.278750e-04	5.076205e-04
3.400000e+02	3.600000e+02	1.042104e-03	3.065550e-04	5.327980e-04
3.600000e+02	3.800000e+02	9.434905e-04	3.813770e-04	3.117075e-04
3.800000e+02	4.000000e+02	6.183325e-04	1.496954e-04	3.387275e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-corescalevar-corescalecorr-envelope_scaled.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-corescalevar-corescalecorr-envelope_scaled.yoda/MC_HJETS_LH15/H_jj_pT_incl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.873242e-03	0.000000e+00	1.797330e-04
1.000000e+01	2.000000e+01	8.774962e-03	4.845660e-04	1.166310e-04
2.000000e+01	3.000000e+01	1.875834e-02	2.002810e-03	0.000000e+00
3.000000e+01	4.000000e+01	2.838057e-02	1.731650e-03	0.000000e+00
4.000000e+01	5.000000e+01	3.761436e-02	4.306280e-03	0.000000e+00
5.000000e+01	6.000000e+01	3.757655e-02	1.886300e-03	2.476260e-03
6.000000e+01	7.000000e+01	3.582532e-02	1.593830e-03	0.000000e+00
7.000000e+01	8.000000e+01	3.515187e-02	1.292460e-03	0.000000e+00
8.000000e+01	9.000000e+01	2.446632e-02	0.000000e+00	9.648000e-04
9.000000e+01	1.000000e+02	3.056762e-02	8.940200e-04	0.000000e+00
1.000000e+02	1.100000e+02	2.860140e-02	0.000000e+00	4.431150e-03
1.100000e+02	1.200000e+02	2.157067e-02	0.000000e+00	2.194400e-03
1.200000e+02	1.300000e+02	2.009455e-02	0.000000e+00	1.326470e-03
1.300000e+02	1.400000e+02	1.654593e-02	0.000000e+00	8.234000e-04
1.400000e+02	1.500000e+02	1.521912e-02	4.306000e-05	6.213700e-04
1.500000e+02	1.600000e+02	1.644006e-02	2.973540e-03	0.000000e+00
1.600000e+02	1.700000e+02	1.068071e-02	2.275420e-03	0.000000e+00
1.700000e+02	1.800000e+02	1.104121e-02	1.810254e-03	0.000000e+00
1.800000e+02	1.900000e+02	9.727107e-03	5.492630e-04	0.000000e+00
1.900000e+02	2.000000e+02	7.979286e-03	2.898940e-04	4.009170e-04
2.000000e+02	2.200000e+02	5.147875e-03	1.201700e-04	4.172850e-04
2.200000e+02	2.400000e+02	3.836337e-03	4.466285e-04	0.000000e+00
2.400000e+02	2.600000e+02	3.064065e-03	1.530065e-04	0.000000e+00
2.600000e+02	2.800000e+02	2.660020e-03	0.000000e+00	8.850250e-05
2.800000e+02	3.000000e+02	2.092992e-03	2.213995e-04	1.666650e-05
3.000000e+02	3.200000e+02	1.634678e-03	2.552150e-04	5.105850e-05
3.200000e+02	3.400000e+02	1.349221e-03	3.484810e-04	0.000000e+00
3.400000e+02	3.600000e+02	1.006998e-03	1.125025e-04	1.738950e-04
3.600000e+02	3.800000e+02	7.474985e-04	1.130600e-04	1.533650e-05
3.800000e+02	4.000000e+02	9.798340e-04	1.316995e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_jj_pT_incl
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	5.795145e-03	1.132436e-03	2.011456e-03
1.000000e+01	2.000000e+01	1.588221e-02	2.313360e-03	5.645530e-03
2.000000e+01	3.000000e+01	2.343051e-02	2.586900e-03	7.975620e-03
3.000000e+01	4.000000e+01	3.311949e-02	6.852610e-03	3.214310e-03
4.000000e+01	5.000000e+01	3.079851e-02	1.480880e-03	9.590720e-03
5.000000e+01	6.000000e+01	3.572166e-02	5.244170e-03	6.236600e-03
6.000000e+01	7.000000e+01	3.826933e-02	4.253739e-02	0.000000e+00
7.000000e+01	8.000000e+01	3.502746e-02	6.140170e-03	7.626420e-03
8.000000e+01	9.000000e+01	3.651357e-02	8.336760e-03	1.773660e-03
9.000000e+01	1.000000e+02	2.858379e-02	5.651040e-03	1.450724e-02
1.000000e+02	1.100000e+02	2.804553e-02	5.104690e-03	2.676370e-03
1.100000e+02	1.200000e+02	2.194594e-02	3.415590e-03	3.324140e-03
1.200000e+02	1.300000e+02	1.894079e-02	2.590100e-03	4.241640e-03
1.300000e+02	1.400000e+02	1.686132e-02	3.530870e-03	2.081730e-03
1.400000e+02	1.500000e+02	1.398430e-02	3.493090e-03	1.756510e-03
1.500000e+02	1.600000e+02	1.085857e-02	7.522100e-04	3.354580e-03
1.600000e+02	1.700000e+02	9.847084e-03	1.915266e-03	8.716560e-04
1.700000e+02	1.800000e+02	7.635176e-03	7.483390e-04	1.796981e-03
1.800000e+02	1.900000e+02	7.206094e-03	1.210553e-03	1.213231e-03
1.900000e+02	2.000000e+02	5.340350e-03	2.520320e-04	1.809117e-03
2.000000e+02	2.200000e+02	4.934936e-03	1.043886e-03	7.858590e-04
2.200000e+02	2.400000e+02	3.149963e-03	1.223775e-04	1.122535e-03
2.400000e+02	2.600000e+02	2.612921e-03	4.972195e-04	6.482505e-04
2.600000e+02	2.800000e+02	1.847650e-03	1.990430e-04	4.194520e-04
2.800000e+02	3.000000e+02	1.527695e-03	1.704310e-04	2.976255e-04
3.000000e+02	3.200000e+02	1.162429e-03	1.066880e-04	3.312630e-04
3.200000e+02	3.400000e+02	9.899295e-04	1.687365e-04	1.104125e-04
3.400000e+02	3.600000e+02	7.581480e-04	1.252585e-04	1.089360e-04
3.600000e+02	3.800000e+02	5.931090e-04	3.269250e-05	1.342965e-04
3.800000e+02	4.000000e+02	5.340415e-04	8.526135e-05	7.041600e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_jj_pT_incl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	6.472269e-06	1.192252e-06	1.594577e-06
1.000000e+01	2.000000e+01	1.700503e-05	3.279630e-06	4.475320e-06
2.000000e+01	3.000000e+01	2.475575e-05	4.991470e-06	6.984550e-06
3.000000e+01	4.000000e+01	3.072784e-05	6.436190e-06	9.187120e-06
4.000000e+01	5.000000e+01	3.559115e-05	7.651370e-06	1.107023e-05
5.000000e+01	6.000000e+01	4.050584e-05	8.731400e-06	1.259528e-05
6.000000e+01	7.000000e+01	4.846678e-05	1.012533e-05	1.433121e-05
7.000000e+01	8.000000e+01	5.208215e-05	1.077973e-05	1.508252e-05
8.000000e+01	9.000000e+01	5.070955e-05	1.056624e-05	1.475408e-05
9.000000e+01	1.000000e+02	4.714146e-05	9.924590e-06	1.383903e-05
1.000000e+02	1.100000e+02	4.281720e-05	9.129170e-06	1.276432e-05
1.100000e+02	1.200000e+02	3.833392e-05	8.274950e-06	1.161788e-05
1.200000e+02	1.300000e+02	3.407057e-05	7.439460e-06	1.047222e-05
1.300000e+02	1.400000e+02	3.016666e-05	6.652520e-06	9.386100e-06
1.400000e+02	1.500000e+02	2.667298e-05	5.945840e-06	8.432900e-06
1.500000e+02	1.600000e+02	2.354116e-05	5.290080e-06	7.519510e-06
1.600000e+02	1.700000e+02	2.082750e-05	4.726210e-06	6.750590e-06
1.700000e+02	1.800000e+02	1.843052e-05	4.213170e-06	6.028960e-06
1.800000e+02	1.900000e+02	1.634224e-05	3.768540e-06	5.414660e-06
1.900000e+02	2.000000e+02	1.450203e-05	3.369850e-06	4.858490e-06
2.000000e+02	2.200000e+02	1.220711e-05	2.866255e-06	4.149755e-06
2.200000e+02	2.400000e+02	9.733690e-06	2.315855e-06	3.371260e-06
2.400000e+02	2.600000e+02	7.844510e-06	1.889830e-06	2.765255e-06
2.600000e+02	2.800000e+02	6.345215e-06	1.545291e-06	2.271405e-06
2.800000e+02	3.000000e+02	5.198060e-06	1.280675e-06	1.888825e-06
3.000000e+02	3.200000e+02	4.271976e-06	1.060639e-06	1.568284e-06
3.200000e+02	3.400000e+02	3.543572e-06	8.882915e-07	1.319929e-06
3.400000e+02	3.600000e+02	2.958980e-06	7.483690e-07	1.113679e-06
3.600000e+02	3.800000e+02	2.460296e-06	6.252545e-07	9.323605e-07
3.800000e+02	4.000000e+02	2.093007e-06	5.365185e-07	8.019805e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jj_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	4.300010e-03	1.485479e-03	2.530650e-03
1.000000e+01	2.000000e+01	1.031109e-02	3.569842e-03	6.089150e-03
2.000000e+01	3.000000e+01	1.387962e-02	4.812977e-03	8.216120e-03
3.000000e+01	4.000000e+01	1.591704e-02	5.526260e-03	9.439740e-03
4.000000e+01	5.000000e+01	1.748814e-02	6.078910e-03	1.039012e-02
5.000000e+01	6.000000e+01	1.968219e-02	6.848210e-03	1.171140e-02
6.000000e+01	7.000000e+01	2.546252e-02	8.863140e-03	1.516073e-02
7.000000e+01	8.000000e+01	2.758532e-02	9.623600e-03	1.647876e-02
8.000000e+01	9.000000e+01	2.606959e-02	9.120900e-03	1.564036e-02
9.000000e+01	1.000000e+02	2.347491e-02	8.234570e-03	1.414376e-02
1.000000e+02	1.100000e+02	2.062145e-02	7.249380e-03	1.247140e-02
1.100000e+02	1.200000e+02	1.798479e-02	6.338270e-03	1.092627e-02
1.200000e+02	1.300000e+02	1.547869e-02	5.464140e-03	9.432950e-03
1.300000e+02	1.400000e+02	1.337015e-02	4.728755e-03	8.175710e-03
1.400000e+02	1.500000e+02	1.157694e-02	4.101256e-03	7.099050e-03
1.500000e+02	1.600000e+02	1.004400e-02	3.566387e-03	6.181930e-03
1.600000e+02	1.700000e+02	8.612533e-03	3.062386e-03	5.311457e-03
1.700000e+02	1.800000e+02	7.451461e-03	2.652690e-03	4.602939e-03
1.800000e+02	1.900000e+02	6.489150e-03	2.315555e-03	4.023490e-03
1.900000e+02	2.000000e+02	5.654436e-03	2.019464e-03	3.510806e-03
2.000000e+02	2.200000e+02	4.645130e-03	1.662364e-03	2.893650e-03
2.200000e+02	2.400000e+02	3.575986e-03	1.282933e-03	2.236579e-03
2.400000e+02	2.600000e+02	2.791417e-03	1.003719e-03	1.751959e-03
2.600000e+02	2.800000e+02	2.184681e-03	7.868230e-04	1.374828e-03
2.800000e+02	3.000000e+02	1.744513e-03	6.294815e-04	1.101271e-03
3.000000e+02	3.200000e+02	1.388710e-03	5.021770e-04	8.795645e-04
3.200000e+02	3.400000e+02	1.121923e-03	4.060415e-04	7.113070e-04
3.400000e+02	3.600000e+02	9.025105e-04	3.272830e-04	5.738300e-04
3.600000e+02	3.800000e+02	7.356075e-04	2.670045e-04	4.682245e-04
3.800000e+02	4.000000e+02	6.147545e-04	2.234846e-04	3.921380e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_jj_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	5.875380e-03	9.397800e-04	2.910280e-04
1.000000e+01	2.000000e+01	1.648414e-02	3.282620e-03	2.764470e-03
2.000000e+01	3.000000e+01	2.316970e-02	4.821500e-03	4.358070e-03
3.000000e+01	4.000000e+01	2.700658e-02	5.674880e-03	5.291040e-03
4.000000e+01	5.000000e+01	2.968030e-02	6.275440e-03	5.869080e-03
5.000000e+01	6.000000e+01	3.306871e-02	6.903930e-03	6.330580e-03
6.000000e+01	7.000000e+01	3.348866e-02	5.073140e-03	7.243900e-04
7.000000e+01	8.000000e+01	3.713046e-02	5.890420e-03	1.495800e-03
8.000000e+01	9.000000e+01	3.743356e-02	6.583080e-03	3.307950e-03
9.000000e+01	1.000000e+02	3.415190e-02	6.126160e-03	3.301780e-03
1.000000e+02	1.100000e+02	3.015179e-02	5.450360e-03	3.026750e-03
1.100000e+02	1.200000e+02	2.600084e-02	4.678730e-03	2.534090e-03
1.200000e+02	1.300000e+02	2.217599e-02	3.915040e-03	1.879870e-03
1.300000e+02	1.400000e+02	1.898407e-02	3.350880e-03	1.596610e-03
1.400000e+02	1.500000e+02	1.618929e-02	2.811290e-03	1.207590e-03
1.500000e+02	1.600000e+02	1.385789e-02	2.383650e-03	9.369700e-04
1.600000e+02	1.700000e+02	1.165271e-02	1.909780e-03	5.055800e-04
1.700000e+02	1.800000e+02	9.967726e-03	1.615825e-03	3.813340e-04
1.800000e+02	1.900000e+02	8.440128e-03	1.327631e-03	1.686360e-04
1.900000e+02	2.000000e+02	7.321267e-03	1.132533e-03	9.693000e-05
2.000000e+02	2.200000e+02	5.820775e-03	8.541815e-04	0.000000e+00
2.200000e+02	2.400000e+02	4.430061e-03	6.328915e-04	0.000000e+00
2.400000e+02	2.600000e+02	3.326072e-03	4.525870e-04	0.000000e+00
2.600000e+02	2.800000e+02	2.605968e-03	3.541160e-04	0.000000e+00
2.800000e+02	3.000000e+02	2.012977e-03	2.556400e-04	0.000000e+00
3.000000e+02	3.200000e+02	1.538074e-03	1.793180e-04	0.000000e+00
3.200000e+02	3.400000e+02	1.235159e-03	1.428135e-04	0.000000e+00
3.400000e+02	3.600000e+02	9.644885e-04	1.433440e-04	0.000000e+00
3.600000e+02	3.800000e+02	7.613280e-04	1.381355e-04	0.000000e+00
3.800000e+02	4.000000e+02	6.689780e-04	9.168800e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jj_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	9.926198e-04	2.577104e-04	2.265042e-04
1.000000e+01	2.000000e+01	3.122111e-03	8.370830e-04	7.647730e-04
2.000000e+01	3.000000e+01	4.805302e-03	1.217254e-03	1.012281e-03
3.000000e+01	4.000000e+01	6.308793e-03	1.567443e-03	1.219387e-03
4.000000e+01	5.000000e+01	7.343264e-03	1.774534e-03	1.194857e-03
5.000000e+01	6.000000e+01	8.138821e-03	1.936579e-03	1.183556e-03
6.000000e+01	7.000000e+01	8.698912e-03	2.082935e-03	1.344498e-03
7.000000e+01	8.000000e+01	8.678849e-03	2.022260e-03	1.132021e-03
8.000000e+01	9.000000e+01	8.754215e-03	2.002507e-03	1.008185e-03
9.000000e+01	1.000000e+02	8.576716e-03	1.870597e-03	6.077640e-04
1.000000e+02	1.100000e+02	8.505041e-03	1.831264e-03	4.039990e-04
1.100000e+02	1.200000e+02	7.923738e-03	1.622693e-03	2.005640e-04
1.200000e+02	1.300000e+02	7.817237e-03	1.648226e-03	2.139770e-04
1.300000e+02	1.400000e+02	7.071947e-03	1.404135e-03	2.230000e-06
1.400000e+02	1.500000e+02	6.556237e-03	1.299171e-03	0.000000e+00
1.500000e+02	1.600000e+02	5.828291e-03	1.142489e-03	0.000000e+00
1.600000e+02	1.700000e+02	5.370120e-03	1.033135e-03	0.000000e+00
1.700000e+02	1.800000e+02	4.777543e-03	9.020630e-04	0.000000e+00
1.800000e+02	1.900000e+02	4.161773e-03	7.436690e-04	0.000000e+00
1.900000e+02	2.000000e+02	3.876425e-03	7.200190e-04	0.000000e+00
2.000000e+02	2.200000e+02	3.147345e-03	5.295630e-04	0.000000e+00
2.200000e+02	2.400000e+02	2.492389e-03	4.011255e-04	0.000000e+00
2.400000e+02	2.600000e+02	1.933316e-03	3.703465e-04	0.000000e+00
2.600000e+02	2.800000e+02	1.567725e-03	3.399490e-04	0.000000e+00
2.800000e+02	3.000000e+02	1.268406e-03	2.940875e-04	0.000000e+00
3.000000e+02	3.200000e+02	1.070306e-03	2.462730e-04	0.000000e+00
3.200000e+02	3.400000e+02	8.199315e-04	2.742200e-04	0.000000e+00
3.400000e+02	3.600000e+02	6.426725e-04	2.338957e-04	0.000000e+00
3.600000e+02	3.800000e+02	5.371370e-04	1.990017e-04	0.000000e+00
3.800000e+02	4.000000e+02	4.278866e-04	1.848645e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jj_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	6.007163e-03	2.192486e-03	2.542697e-03
1.000000e+01	2.000000e+01	1.445731e-02	5.037916e-03	5.848170e-03
2.000000e+01	3.000000e+01	1.938819e-02	6.494220e-03	7.658430e-03
3.000000e+01	4.000000e+01	2.204379e-02	7.178400e-03	8.629770e-03
4.000000e+01	5.000000e+01	2.391926e-02	7.684630e-03	9.363370e-03
5.000000e+01	6.000000e+01	2.644329e-02	8.581170e-03	1.050678e-02
6.000000e+01	7.000000e+01	3.331095e-02	1.122869e-02	1.362564e-02
7.000000e+01	8.000000e+01	3.570845e-02	1.186852e-02	1.414477e-02
8.000000e+01	9.000000e+01	3.348718e-02	1.074833e-02	1.274762e-02
9.000000e+01	1.000000e+02	2.988592e-02	9.254960e-03	1.103656e-02
1.000000e+02	1.100000e+02	2.596696e-02	7.772160e-03	9.376590e-03
1.100000e+02	1.200000e+02	2.238120e-02	6.491100e-03	7.949420e-03
1.200000e+02	1.300000e+02	1.902963e-02	5.365530e-03	6.675060e-03
1.300000e+02	1.400000e+02	1.623607e-02	4.462880e-03	5.639170e-03
1.400000e+02	1.500000e+02	1.388589e-02	3.733020e-03	4.781450e-03
1.500000e+02	1.600000e+02	1.190907e-02	3.141419e-03	4.066090e-03
1.600000e+02	1.700000e+02	1.009966e-02	2.618317e-03	3.419760e-03
1.700000e+02	1.800000e+02	8.645356e-03	2.207821e-03	2.904774e-03
1.800000e+02	1.900000e+02	7.451518e-03	1.878050e-03	2.485580e-03
1.900000e+02	2.000000e+02	6.424787e-03	1.598020e-03	2.128434e-03
2.000000e+02	2.200000e+02	5.203955e-03	1.274067e-03	1.708245e-03
2.200000e+02	2.400000e+02	3.937665e-03	9.452215e-04	1.277635e-03
2.400000e+02	2.600000e+02	3.021873e-03	7.132915e-04	9.694810e-04
2.600000e+02	2.800000e+02	2.329258e-03	5.422660e-04	7.388085e-04
2.800000e+02	3.000000e+02	1.833600e-03	4.216380e-04	5.753150e-04
3.000000e+02	3.200000e+02	1.440153e-03	3.275145e-04	4.475570e-04
3.200000e+02	3.400000e+02	1.150438e-03	2.589140e-04	3.542815e-04
3.400000e+02	3.600000e+02	9.144950e-04	2.039015e-04	2.790575e-04
3.600000e+02	3.800000e+02	7.373210e-04	1.629275e-04	2.231085e-04
3.800000e+02	4.000000e+02	6.106790e-04	1.339849e-04	1.834610e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jj_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	6.776689e-03	7.398110e-04	0.000000e+00
1.000000e+01	2.000000e+01	2.061907e-02	3.473540e-03	1.885830e-03
2.000000e+01	3.000000e+01	2.937791e-02	5.231130e-03	3.077540e-03
3.000000e+01	4.000000e+01	3.440910e-02	6.304820e-03	3.907950e-03
4.000000e+01	5.000000e+01	3.776134e-02	7.088190e-03	4.476820e-03
5.000000e+01	6.000000e+01	4.157812e-02	7.861020e-03	4.827250e-03
6.000000e+01	7.000000e+01	3.904112e-02	4.726970e-03	0.000000e+00
7.000000e+01	8.000000e+01	4.325582e-02	6.025770e-03	7.474800e-04
8.000000e+01	9.000000e+01	4.410375e-02	7.247010e-03	2.785670e-03
9.000000e+01	1.000000e+02	4.031789e-02	6.862090e-03	3.052810e-03
1.000000e+02	1.100000e+02	3.548542e-02	6.095320e-03	2.819000e-03
1.100000e+02	1.200000e+02	3.048991e-02	5.241200e-03	2.449680e-03
1.200000e+02	1.300000e+02	2.575253e-02	4.305240e-03	1.850800e-03
1.300000e+02	1.400000e+02	2.201064e-02	3.658650e-03	1.550670e-03
1.400000e+02	1.500000e+02	1.857065e-02	3.023570e-03	1.209280e-03
1.500000e+02	1.600000e+02	1.597311e-02	2.605130e-03	1.009320e-03
1.600000e+02	1.700000e+02	1.320338e-02	2.013310e-03	5.647200e-04
1.700000e+02	1.800000e+02	1.129935e-02	1.731437e-03	5.178200e-04
1.800000e+02	1.900000e+02	9.493037e-03	1.391957e-03	2.966760e-04
1.900000e+02	2.000000e+02	8.197101e-03	1.197657e-03	2.373070e-04
2.000000e+02	2.200000e+02	6.460440e-03	8.885050e-04	6.003000e-05
2.200000e+02	2.400000e+02	4.858282e-03	6.554835e-04	0.000000e+00
2.400000e+02	2.600000e+02	3.641280e-03	4.730715e-04	0.000000e+00
2.600000e+02	2.800000e+02	2.837901e-03	3.743790e-04	0.000000e+00
2.800000e+02	3.000000e+02	2.191045e-03	2.795025e-04	0.000000e+00
3.000000e+02	3.200000e+02	1.653413e-03	1.917600e-04	0.000000e+00
3.200000e+02	3.400000e+02	1.331620e-03	1.641505e-04	0.000000e+00
3.400000e+02	3.600000e+02	1.031379e-03	1.105520e-04	0.000000e+00
3.600000e+02	3.800000e+02	8.152905e-04	8.333450e-05	0.000000e+00
3.800000e+02	4.000000e+02	7.099720e-04	8.631000e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jj_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.376456e-03	1.979620e-04	5.665800e-05
1.000000e+01	2.000000e+01	4.303558e-03	6.294050e-04	1.425120e-04
2.000000e+01	3.000000e+01	6.444106e-03	8.583920e-04	9.067800e-05
3.000000e+01	4.000000e+01	8.379689e-03	1.074366e-03	8.990500e-05
4.000000e+01	5.000000e+01	9.588904e-03	1.126606e-03	0.000000e+00
5.000000e+01	6.000000e+01	1.034363e-02	1.172446e-03	0.000000e+00
6.000000e+01	7.000000e+01	1.113143e-02	1.358584e-03	0.000000e+00
7.000000e+01	8.000000e+01	1.091800e-02	1.253375e-03	0.000000e+00
8.000000e+01	9.000000e+01	1.078837e-02	1.215090e-03	0.000000e+00
9.000000e+01	1.000000e+02	1.027087e-02	1.007035e-03	0.000000e+00
1.000000e+02	1.100000e+02	1.026827e-02	1.008715e-03	0.000000e+00
1.100000e+02	1.200000e+02	9.239351e-03	8.509850e-04	0.000000e+00
1.200000e+02	1.300000e+02	8.996156e-03	8.787190e-04	0.000000e+00
1.300000e+02	1.400000e+02	8.044925e-03	8.482100e-04	0.000000e+00
1.400000e+02	1.500000e+02	7.418757e-03	7.498730e-04	0.000000e+00
1.500000e+02	1.600000e+02	6.518925e-03	7.071600e-04	0.000000e+00
1.600000e+02	1.700000e+02	5.890449e-03	7.323010e-04	0.000000e+00
1.700000e+02	1.800000e+02	5.275141e-03	5.453040e-04	0.000000e+00
1.800000e+02	1.900000e+02	4.564164e-03	6.196870e-04	0.000000e+00
1.900000e+02	2.000000e+02	4.192966e-03	5.636550e-04	0.000000e+00
2.000000e+02	2.200000e+02	3.322757e-03	5.675635e-04	0.000000e+00
2.200000e+02	2.400000e+02	2.604427e-03	4.776425e-04	0.000000e+00
2.400000e+02	2.600000e+02	2.002465e-03	4.174075e-04	0.000000e+00
2.600000e+02	2.800000e+02	1.588088e-03	3.745390e-04	0.000000e+00
2.800000e+02	3.000000e+02	1.283398e-03	2.985230e-04	0.000000e+00
3.000000e+02	3.200000e+02	1.066280e-03	2.519825e-04	0.000000e+00
3.200000e+02	3.400000e+02	7.948310e-04	2.649535e-04	0.000000e+00
3.400000e+02	3.600000e+02	6.159015e-04	2.188686e-04	0.000000e+00
3.600000e+02	3.800000e+02	5.329265e-04	1.743300e-04	0.000000e+00
3.800000e+02	4.000000e+02	4.151907e-04	1.647640e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=15
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/H_jj_pT_incl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	5.506222e-03	8.677640e-04	3.212330e-04
1.000000e+01	2.000000e+01	1.582500e-02	3.183150e-03	2.917180e-03
2.000000e+01	3.000000e+01	2.164251e-02	4.395520e-03	3.939190e-03
3.000000e+01	4.000000e+01	2.515637e-02	5.153870e-03	4.810200e-03
4.000000e+01	5.000000e+01	2.763769e-02	5.702170e-03	5.310310e-03
5.000000e+01	6.000000e+01	3.081983e-02	6.275690e-03	5.770770e-03
6.000000e+01	7.000000e+01	3.119295e-02	4.548820e-03	5.785100e-04
7.000000e+01	8.000000e+01	3.453330e-02	5.275310e-03	1.258730e-03
8.000000e+01	9.000000e+01	3.523116e-02	6.075180e-03	3.215840e-03
9.000000e+01	1.000000e+02	3.196510e-02	5.559920e-03	2.967360e-03
1.000000e+02	1.100000e+02	2.787421e-02	4.826450e-03	2.598920e-03
1.100000e+02	1.200000e+02	2.455506e-02	4.307680e-03	2.319700e-03
1.200000e+02	1.300000e+02	2.089324e-02	3.607860e-03	1.790960e-03
1.300000e+02	1.400000e+02	1.768183e-02	2.998030e-03	1.381360e-03
1.400000e+02	1.500000e+02	1.517209e-02	2.524700e-03	9.791500e-04
1.500000e+02	1.600000e+02	1.316793e-02	2.212140e-03	9.193100e-04
1.600000e+02	1.700000e+02	1.092948e-02	1.716009e-03	3.805100e-04
1.700000e+02	1.800000e+02	9.339597e-03	1.457791e-03	2.801780e-04
1.800000e+02	1.900000e+02	7.881755e-03	1.187550e-03	1.081600e-04
1.900000e+02	2.000000e+02	6.872628e-03	1.018282e-03	4.886300e-05
2.000000e+02	2.200000e+02	5.544915e-03	7.979700e-04	0.000000e+00
2.200000e+02	2.400000e+02	4.209068e-03	5.807465e-04	0.000000e+00
2.400000e+02	2.600000e+02	3.156125e-03	4.092115e-04	0.000000e+00
2.600000e+02	2.800000e+02	2.478124e-03	3.178190e-04	0.000000e+00
2.800000e+02	3.000000e+02	1.972226e-03	2.548845e-04	0.000000e+00
3.000000e+02	3.200000e+02	1.459456e-03	1.898375e-04	0.000000e+00
3.200000e+02	3.400000e+02	1.194911e-03	1.354645e-04	0.000000e+00
3.400000e+02	3.600000e+02	9.566640e-04	1.288060e-04	0.000000e+00
3.600000e+02	3.800000e+02	7.196255e-04	1.328645e-04	0.000000e+00
3.800000e+02	4.000000e+02	6.538665e-04	8.816700e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=orange
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=16
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_jj_pT_incl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	5.131627e-03	7.408940e-04	1.411280e-04
1.000000e+01	2.000000e+01	1.514233e-02	2.944790e-03	2.489640e-03
2.000000e+01	3.000000e+01	2.084784e-02	4.032770e-03	3.260540e-03
3.000000e+01	4.000000e+01	2.531037e-02	5.063190e-03	4.198530e-03
4.000000e+01	5.000000e+01	2.725180e-02	5.241820e-03	4.104110e-03
5.000000e+01	6.000000e+01	3.076399e-02	5.968920e-03	4.682410e-03
6.000000e+01	7.000000e+01	3.064532e-02	4.146630e-03	0.000000e+00
7.000000e+01	8.000000e+01	3.352385e-02	4.806440e-03	3.286200e-04
8.000000e+01	9.000000e+01	3.400692e-02	5.457950e-03	1.651060e-03
9.000000e+01	1.000000e+02	3.094042e-02	5.009880e-03	1.700230e-03
1.000000e+02	1.100000e+02	2.701125e-02	4.287010e-03	1.321250e-03
1.100000e+02	1.200000e+02	2.368195e-02	3.850280e-03	1.210360e-03
1.200000e+02	1.300000e+02	2.041489e-02	3.250940e-03	9.223100e-04
1.300000e+02	1.400000e+02	1.743246e-02	2.810380e-03	6.796900e-04
1.400000e+02	1.500000e+02	1.471237e-02	2.214250e-03	3.301300e-04
1.500000e+02	1.600000e+02	1.292479e-02	2.018500e-03	3.392600e-04
1.600000e+02	1.700000e+02	1.118894e-02	1.767627e-03	2.840900e-04
1.700000e+02	1.800000e+02	9.270958e-03	1.352593e-03	0.000000e+00
1.800000e+02	1.900000e+02	7.828881e-03	1.090264e-03	0.000000e+00
1.900000e+02	2.000000e+02	6.895739e-03	9.619620e-04	0.000000e+00
2.000000e+02	2.200000e+02	5.506370e-03	7.413660e-04	0.000000e+00
2.200000e+02	2.400000e+02	4.133731e-03	5.125250e-04	0.000000e+00
2.400000e+02	2.600000e+02	3.185209e-03	3.939475e-04	0.000000e+00
2.600000e+02	2.800000e+02	2.393367e-03	3.036930e-04	0.000000e+00
2.800000e+02	3.000000e+02	1.836027e-03	3.133140e-04	0.000000e+00
3.000000e+02	3.200000e+02	1.469555e-03	2.283895e-04	0.000000e+00
3.200000e+02	3.400000e+02	1.142970e-03	2.094145e-04	0.000000e+00
3.400000e+02	3.600000e+02	9.033755e-04	1.849670e-04	0.000000e+00
3.600000e+02	3.800000e+02	7.441655e-04	1.669995e-04	0.000000e+00
3.800000e+02	4.000000e+02	6.215580e-04	1.318247e-04	0.000000e+00
# END HISTOGRAM

