# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig hej gosam-h3j-nlo 
Legend=1
Legend2=1
Legend2Only=gosam-h3j-nlo 
Legend2XPos=0.1
Legend2YPos=0.17
LegendOnly=powheg un2lops madgraph sherpa herwig 
LegendXPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej 
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.9999
RatioPlot2YMin=0.0001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h3j-nlo 
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=5
RatioPlot3YMax=1.9999
RatioPlot3YMin=0.0001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet3_pT_incl
RightMargin=0.4
Title=Third jet transverse momentum ($n_j\ge 3$)
UseExtendedPSTricks=1
XLabel=$p_\perp(j_3)$ [GeV]
XMax=200
XMin=30
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/jet3_pT_incl
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet3_pT_incl
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet3_pT_incl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.685925e-04	2.769974e-05	2.722160e-05
3.500000e+01	4.000000e+01	1.035522e-04	1.790242e-05	1.858120e-05
4.000000e+01	4.500000e+01	6.866474e-05	1.224788e-05	1.331620e-05
4.500000e+01	5.000000e+01	4.535194e-05	8.195920e-06	8.859640e-06
5.000000e+01	5.500000e+01	3.188504e-05	5.939900e-06	6.558420e-06
5.500000e+01	6.000000e+01	2.278642e-05	4.300650e-06	5.030180e-06
6.000000e+01	6.500000e+01	1.682037e-05	3.206852e-06	3.728526e-06
6.500000e+01	7.000000e+01	1.224513e-05	2.368520e-06	2.748028e-06
7.000000e+01	7.500000e+01	9.172562e-06	1.755110e-06	1.977592e-06
7.500000e+01	8.000000e+01	6.843686e-06	1.344434e-06	1.631590e-06
8.000000e+01	8.500000e+01	5.354596e-06	1.034246e-06	1.211456e-06
8.500000e+01	9.000000e+01	4.584856e-06	8.860680e-07	9.906020e-07
9.000000e+01	9.500000e+01	3.633068e-06	7.220520e-07	8.113040e-07
9.500000e+01	1.000000e+02	2.846722e-06	5.661820e-07	6.877560e-07
1.000000e+02	1.100000e+02	1.997259e-06	3.861890e-07	4.532070e-07
1.100000e+02	1.200000e+02	1.359745e-06	2.662170e-07	2.918870e-07
1.200000e+02	1.300000e+02	9.315049e-07	1.870777e-07	2.243691e-07
1.300000e+02	1.400000e+02	6.983816e-07	1.339602e-07	1.561821e-07
1.400000e+02	1.500000e+02	4.502600e-07	8.847250e-08	9.895630e-08
1.500000e+02	1.600000e+02	3.510254e-07	7.052040e-08	8.675380e-08
1.600000e+02	1.700000e+02	2.419336e-07	4.863390e-08	5.331640e-08
1.700000e+02	1.800000e+02	1.402651e-07	2.997700e-08	3.843120e-08
1.800000e+02	1.900000e+02	1.284689e-07	2.536180e-08	2.938720e-08
1.900000e+02	2.000000e+02	1.100866e-07	2.172639e-08	2.384620e-08
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/jet3_pT_incl
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/jet3_pT_incl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	8.348964e-02	1.573240e-02	1.832396e-02
3.500000e+01	4.000000e+01	4.908800e-02	1.273896e-02	1.353410e-02
4.000000e+01	4.500000e+01	2.957018e-02	9.940544e-03	9.374100e-03
4.500000e+01	5.000000e+01	1.816798e-02	7.666320e-03	6.812384e-03
5.000000e+01	5.500000e+01	1.083700e-02	4.630354e-03	5.004918e-03
5.500000e+01	6.000000e+01	6.817962e-03	2.888474e-03	3.391006e-03
6.000000e+01	6.500000e+01	4.145936e-03	1.681824e-03	2.830554e-03
6.500000e+01	7.000000e+01	2.845654e-03	1.247286e-03	1.873770e-03
7.000000e+01	7.500000e+01	1.847547e-03	7.553144e-04	1.384823e-03
7.500000e+01	8.000000e+01	1.337930e-03	6.085994e-04	9.941896e-04
8.000000e+01	8.500000e+01	9.321782e-04	3.701736e-04	6.555754e-04
8.500000e+01	9.000000e+01	6.730502e-04	2.682850e-04	5.470382e-04
9.000000e+01	9.500000e+01	4.814060e-04	2.112674e-04	3.779034e-04
9.500000e+01	1.000000e+02	4.096116e-04	1.828018e-04	3.355190e-04
1.000000e+02	1.100000e+02	2.517124e-04	1.167250e-04	1.877699e-04
1.100000e+02	1.200000e+02	1.502651e-04	7.292118e-05	1.164698e-04
1.200000e+02	1.300000e+02	9.985779e-05	6.005175e-05	5.883631e-05
1.300000e+02	1.400000e+02	6.007667e-05	3.651202e-05	3.628698e-05
1.400000e+02	1.500000e+02	4.339163e-05	2.905808e-05	2.403880e-05
1.500000e+02	1.600000e+02	2.531147e-05	1.711805e-05	2.034284e-05
1.600000e+02	1.700000e+02	1.417012e-05	9.987543e-06	1.593281e-05
1.700000e+02	1.800000e+02	9.664603e-06	7.951250e-06	1.724507e-05
1.800000e+02	1.900000e+02	5.814954e-06	4.670108e-06	8.563896e-06
1.900000e+02	2.000000e+02	6.039781e-06	4.359898e-06	4.079079e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jet3_pT_incl
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jet3_pT_incl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	7.822976e-02	1.828994e-02	2.130830e-02
3.500000e+01	4.000000e+01	5.275018e-02	1.323998e-02	2.069998e-02
4.000000e+01	4.500000e+01	3.690806e-02	1.132944e-02	1.206692e-02
4.500000e+01	5.000000e+01	2.572478e-02	7.891656e-03	8.299700e-03
5.000000e+01	5.500000e+01	1.730266e-02	5.096070e-03	7.455784e-03
5.500000e+01	6.000000e+01	1.133255e-02	2.788590e-03	5.288592e-03
6.000000e+01	6.500000e+01	9.744072e-03	3.063622e-03	3.225768e-03
6.500000e+01	7.000000e+01	6.940252e-03	2.018556e-03	2.286536e-03
7.000000e+01	7.500000e+01	4.605512e-03	1.112840e-03	1.994812e-03
7.500000e+01	8.000000e+01	3.582066e-03	9.597100e-04	1.970214e-03
8.000000e+01	8.500000e+01	3.294220e-03	1.354026e-03	9.889940e-04
8.500000e+01	9.000000e+01	2.398704e-03	7.321908e-04	1.056790e-03
9.000000e+01	9.500000e+01	1.940285e-03	6.239966e-04	1.156601e-03
9.500000e+01	1.000000e+02	1.172700e-03	2.545958e-04	1.203460e-03
1.000000e+02	1.100000e+02	1.146048e-03	3.613812e-04	4.257870e-04
1.100000e+02	1.200000e+02	8.208901e-04	2.658304e-04	3.402019e-04
1.200000e+02	1.300000e+02	4.051146e-04	1.011446e-04	2.696335e-04
1.300000e+02	1.400000e+02	4.051146e-04	1.003251e-04	2.555743e-04
1.400000e+02	1.500000e+02	3.038359e-04	1.066016e-04	1.272974e-04
1.500000e+02	1.600000e+02	1.865659e-04	6.067000e-05	8.763450e-05
1.600000e+02	1.700000e+02	1.599136e-04	6.607969e-05	7.961020e-05
1.700000e+02	1.800000e+02	1.439223e-04	7.994954e-05	4.903950e-05
1.800000e+02	1.900000e+02	7.995681e-05	1.888983e-05	3.788689e-05
1.900000e+02	2.000000e+02	6.396546e-05	5.401677e-05	3.443748e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/jet3_pT_incl
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/jet3_pT_incl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	9.237850e-02	2.880974e-02	6.153272e-02
3.500000e+01	4.000000e+01	5.362112e-02	1.641962e-02	3.178834e-02
4.000000e+01	4.500000e+01	3.968148e-02	1.171502e-02	2.741246e-02
4.500000e+01	5.000000e+01	2.344388e-02	7.307006e-03	1.090702e-02
5.000000e+01	5.500000e+01	1.488084e-02	3.777456e-03	4.466522e-03
5.500000e+01	6.000000e+01	1.294368e-02	4.213054e-03	4.633284e-03
6.000000e+01	6.500000e+01	1.054935e-02	3.491952e-03	4.507974e-03
6.500000e+01	7.000000e+01	7.692912e-03	2.544360e-03	2.096498e-03
7.000000e+01	7.500000e+01	4.434424e-03	1.083672e-03	1.888062e-03
7.500000e+01	8.000000e+01	3.913166e-03	1.203328e-03	8.510120e-04
8.000000e+01	8.500000e+01	3.043418e-03	9.809000e-04	1.017866e-03
8.500000e+01	9.000000e+01	3.486538e-03	1.072954e-03	1.316888e-03
9.000000e+01	9.500000e+01	1.932965e-03	7.695906e-04	1.468412e-04
9.500000e+01	1.000000e+02	1.541072e-03	1.738205e-03	0.000000e+00
1.000000e+02	1.100000e+02	1.222723e-03	4.188399e-04	1.894630e-04
1.100000e+02	1.200000e+02	5.050307e-04	1.218784e-04	1.175696e-04
1.200000e+02	1.300000e+02	4.717982e-04	2.045055e-04	6.503800e-06
1.300000e+02	1.400000e+02	3.534322e-04	8.595240e-05	3.082600e-05
1.400000e+02	1.500000e+02	1.974528e-04	5.722600e-05	3.938640e-05
1.500000e+02	1.600000e+02	2.555054e-04	6.830510e-05	2.013540e-05
1.600000e+02	1.700000e+02	1.429520e-04	5.298135e-05	2.242900e-06
1.700000e+02	1.800000e+02	2.717362e-05	0.000000e+00	7.849748e-05
1.800000e+02	1.900000e+02	2.455173e-05	4.031894e-05	0.000000e+00
1.900000e+02	2.000000e+02	6.369513e-05	1.415261e-05	1.010327e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jet3_pT_incl
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jet3_pT_incl
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	7.434284e-02	1.424544e-02	1.633952e-02
3.500000e+01	4.000000e+01	4.728212e-02	6.920360e-03	1.374470e-02
4.000000e+01	4.500000e+01	3.462308e-02	6.847740e-03	9.256520e-03
4.500000e+01	5.000000e+01	2.287722e-02	4.746142e-03	8.377740e-03
5.000000e+01	5.500000e+01	1.548460e-02	1.862974e-03	5.020444e-03
5.500000e+01	6.000000e+01	1.152774e-02	1.257452e-03	3.521240e-03
6.000000e+01	6.500000e+01	8.401272e-03	1.173890e-03	2.026606e-03
6.500000e+01	7.000000e+01	6.992002e-03	1.454946e-03	1.937002e-03
7.000000e+01	7.500000e+01	5.065434e-03	8.018800e-04	1.120804e-03
7.500000e+01	8.000000e+01	3.557672e-03	5.511500e-04	1.551058e-03
8.000000e+01	8.500000e+01	2.625758e-03	4.064560e-04	8.632260e-04
8.500000e+01	9.000000e+01	2.471942e-03	6.145492e-04	7.898760e-04
9.000000e+01	9.500000e+01	1.855395e-03	2.332872e-04	4.079354e-04
9.500000e+01	1.000000e+02	1.576992e-03	3.572170e-04	5.251842e-04
1.000000e+02	1.100000e+02	1.156764e-03	2.688970e-04	2.183520e-04
1.100000e+02	1.200000e+02	6.424676e-04	4.083200e-05	1.962122e-04
1.200000e+02	1.300000e+02	4.923724e-04	5.943520e-05	3.329630e-04
1.300000e+02	1.400000e+02	2.916296e-04	0.000000e+00	1.711998e-04
1.400000e+02	1.500000e+02	2.520218e-04	2.282720e-05	8.501870e-05
1.500000e+02	1.600000e+02	1.939095e-04	2.636910e-05	5.757660e-05
1.600000e+02	1.700000e+02	7.770434e-05	0.000000e+00	1.099537e-04
1.700000e+02	1.800000e+02	1.057824e-04	2.267803e-05	4.300690e-05
1.800000e+02	1.900000e+02	9.625535e-05	8.359158e-05	0.000000e+00
1.900000e+02	2.000000e+02	5.372723e-05	2.404730e-06	3.483269e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jet3_pT_incl
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jet3_pT_incl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.378887e-04	3.958974e-05	6.256732e-05
3.500000e+01	4.000000e+01	8.901466e-05	2.565752e-05	4.045688e-05
4.000000e+01	4.500000e+01	6.001704e-05	1.737918e-05	2.738844e-05
4.500000e+01	5.000000e+01	4.214500e-05	1.227214e-05	1.934032e-05
5.000000e+01	5.500000e+01	3.032910e-05	8.892800e-06	1.406700e-05
5.500000e+01	6.000000e+01	2.230030e-05	6.565022e-06	1.038988e-05
6.000000e+01	6.500000e+01	1.667682e-05	4.922220e-06	7.785940e-06
6.500000e+01	7.000000e+01	1.285064e-05	3.825860e-06	6.091548e-06
7.000000e+01	7.500000e+01	9.922186e-06	2.967994e-06	4.732262e-06
7.500000e+01	8.000000e+01	7.789774e-06	2.336242e-06	3.721502e-06
8.000000e+01	8.500000e+01	6.225580e-06	1.881164e-06	3.005168e-06
8.500000e+01	9.000000e+01	5.037580e-06	1.527526e-06	2.445538e-06
9.000000e+01	9.500000e+01	4.038470e-06	1.230184e-06	1.976976e-06
9.500000e+01	1.000000e+02	3.336154e-06	1.019872e-06	1.643234e-06
1.000000e+02	1.100000e+02	2.514631e-06	7.748380e-07	1.253150e-06
1.100000e+02	1.200000e+02	1.763447e-06	5.471930e-07	8.891670e-07
1.200000e+02	1.300000e+02	1.264471e-06	3.933567e-07	6.373940e-07
1.300000e+02	1.400000e+02	9.496777e-07	3.006410e-07	4.926403e-07
1.400000e+02	1.500000e+02	6.850275e-07	2.157909e-07	3.514425e-07
1.500000e+02	1.600000e+02	5.005935e-07	1.576666e-07	2.571262e-07
1.600000e+02	1.700000e+02	3.787242e-07	1.207432e-07	1.983688e-07
1.700000e+02	1.800000e+02	2.968568e-07	9.611640e-08	1.592183e-07
1.800000e+02	1.900000e+02	2.227327e-07	7.134660e-08	1.178393e-07
1.900000e+02	2.000000e+02	1.868453e-07	6.005430e-08	1.002778e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/jet3_pT_incl
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/jet3_pT_incl
Title=\textsc{GoSam+Sherpa} hjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	7.911052e-02	3.295798e-02	6.377200e-02
3.500000e+01	4.000000e+01	4.876862e-02	2.031814e-02	3.931106e-02
4.000000e+01	4.500000e+01	3.152438e-02	1.313283e-02	2.540194e-02
4.500000e+01	5.000000e+01	2.122808e-02	8.842768e-03	1.709682e-02
5.000000e+01	5.500000e+01	1.460316e-02	6.080224e-03	1.174660e-02
5.500000e+01	6.000000e+01	1.043415e-02	4.342848e-03	8.385348e-03
6.000000e+01	6.500000e+01	7.565408e-03	3.147198e-03	6.072580e-03
6.500000e+01	7.000000e+01	5.626546e-03	2.339816e-03	4.512208e-03
7.000000e+01	7.500000e+01	4.231252e-03	1.758346e-03	3.387896e-03
7.500000e+01	8.000000e+01	3.193930e-03	1.326477e-03	2.553800e-03
8.000000e+01	8.500000e+01	2.464314e-03	1.022788e-03	1.967622e-03
8.500000e+01	9.000000e+01	1.929435e-03	8.002936e-04	1.538331e-03
9.000000e+01	9.500000e+01	1.532967e-03	6.352662e-04	1.219741e-03
9.500000e+01	1.000000e+02	1.229869e-03	5.093246e-04	9.771474e-04
1.000000e+02	1.100000e+02	8.890218e-04	3.679001e-04	7.050302e-04
1.100000e+02	1.200000e+02	5.970835e-04	2.467374e-04	4.720395e-04
1.200000e+02	1.300000e+02	4.096453e-04	1.690934e-04	3.230063e-04
1.300000e+02	1.400000e+02	2.871425e-04	1.183855e-04	2.258379e-04
1.400000e+02	1.500000e+02	2.025404e-04	8.343060e-05	1.589720e-04
1.500000e+02	1.600000e+02	1.470941e-04	6.053379e-05	1.152098e-04
1.600000e+02	1.700000e+02	1.080276e-04	4.437324e-05	8.430940e-05
1.700000e+02	1.800000e+02	7.965206e-05	3.271462e-05	6.212684e-05
1.800000e+02	1.900000e+02	6.091885e-05	2.499765e-05	4.742475e-05
1.900000e+02	2.000000e+02	4.711777e-05	1.931312e-05	3.659182e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet3_pT_incl
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet3_pT_incl
Title=\textsc{GoSam+Sherpa} hjjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.024453e-01	1.988954e-02	0.000000e+00
3.500000e+01	4.000000e+01	6.393262e-02	1.254598e-02	0.000000e+00
4.000000e+01	4.500000e+01	4.233194e-02	8.540260e-03	3.600400e-04
4.500000e+01	5.000000e+01	2.903264e-02	5.978480e-03	4.716000e-04
5.000000e+01	5.500000e+01	2.019224e-02	4.250320e-03	8.511000e-04
5.500000e+01	6.000000e+01	1.425702e-02	2.994152e-03	7.001100e-04
6.000000e+01	6.500000e+01	1.047335e-02	2.218692e-03	6.450980e-04
6.500000e+01	7.000000e+01	7.755728e-03	1.631108e-03	3.855180e-04
7.000000e+01	7.500000e+01	5.848142e-03	1.224462e-03	2.462900e-04
7.500000e+01	8.000000e+01	4.552988e-03	9.877000e-04	3.193560e-04
8.000000e+01	8.500000e+01	3.611824e-03	8.027940e-04	2.633440e-04
8.500000e+01	9.000000e+01	2.734360e-03	5.909640e-04	2.149500e-04
9.000000e+01	9.500000e+01	2.199730e-03	4.726004e-04	1.728400e-04
9.500000e+01	1.000000e+02	1.716894e-03	3.634704e-04	9.603260e-05
1.000000e+02	1.100000e+02	1.294608e-03	2.874070e-04	1.164430e-04
1.100000e+02	1.200000e+02	8.583322e-04	1.868444e-04	7.200960e-05
1.200000e+02	1.300000e+02	5.857933e-04	1.269113e-04	4.564050e-05
1.300000e+02	1.400000e+02	4.216360e-04	9.514830e-05	3.902420e-05
1.400000e+02	1.500000e+02	3.141558e-04	7.161200e-05	2.582450e-05
1.500000e+02	1.600000e+02	2.195102e-04	4.942510e-05	2.536430e-05
1.600000e+02	1.700000e+02	1.603262e-04	3.572520e-05	1.828220e-05
1.700000e+02	1.800000e+02	1.164583e-04	2.537549e-05	1.264170e-05
1.800000e+02	1.900000e+02	8.922928e-05	1.986848e-05	9.512160e-06
1.900000e+02	2.000000e+02	6.722671e-05	1.468095e-05	6.582040e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jet3_pT_incl
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jet3_pT_incl
Title=\textsc{GoSam+Sherpa} hjj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	9.556962e-02	1.791926e-02	0.000000e+00
3.500000e+01	4.000000e+01	6.008394e-02	1.153306e-02	0.000000e+00
4.000000e+01	4.500000e+01	4.000612e-02	7.846480e-03	3.616800e-04
4.500000e+01	5.000000e+01	2.645090e-02	5.171700e-03	4.348800e-04
5.000000e+01	5.500000e+01	1.925641e-02	3.999708e-03	9.270300e-04
5.500000e+01	6.000000e+01	1.332546e-02	2.683638e-03	3.984700e-04
6.000000e+01	6.500000e+01	9.844994e-03	2.032576e-03	6.134800e-04
6.500000e+01	7.000000e+01	7.555146e-03	1.599652e-03	4.821060e-04
7.000000e+01	7.500000e+01	5.630084e-03	1.176090e-03	2.805240e-04
7.500000e+01	8.000000e+01	4.263334e-03	8.897960e-04	2.718040e-04
8.000000e+01	8.500000e+01	3.488288e-03	7.667980e-04	2.484580e-04
8.500000e+01	9.000000e+01	2.611108e-03	5.479940e-04	1.688960e-04
9.000000e+01	9.500000e+01	2.086732e-03	4.329652e-04	1.287660e-04
9.500000e+01	1.000000e+02	1.697167e-03	3.655750e-04	1.397270e-04
1.000000e+02	1.100000e+02	1.251951e-03	2.740490e-04	1.113390e-04
1.100000e+02	1.200000e+02	8.304693e-04	1.794746e-04	7.594110e-05
1.200000e+02	1.300000e+02	5.643206e-04	1.201722e-04	4.485640e-05
1.300000e+02	1.400000e+02	4.077762e-04	8.821730e-05	3.542090e-05
1.400000e+02	1.500000e+02	2.966202e-04	6.375860e-05	1.658770e-05
1.500000e+02	1.600000e+02	2.167512e-04	4.946400e-05	2.941380e-05
1.600000e+02	1.700000e+02	1.598208e-04	3.573710e-05	1.600900e-05
1.700000e+02	1.800000e+02	1.134164e-04	2.403734e-05	9.099500e-06
1.800000e+02	1.900000e+02	8.964954e-05	2.025631e-05	1.169936e-05
1.900000e+02	2.000000e+02	6.530585e-05	1.422780e-05	7.550990e-06
# END HISTOGRAM

