# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig hej gosam-h2j-nlo gosam-h2j-loopsim 
Legend=1
Legend2=1
Legend2Only=gosam-h2j-nlo gosam-h2j-loopsim 
Legend2XPos=0.1
Legend2YPos=0.2
LegendOnly=powheg un2lops madgraph sherpa herwig hej 
LegendXPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h2j-nlo gosam-h2j-loopsim 
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/dijet_mass
RightMargin=0.45
Title=Invariant leading dijet mass
UseExtendedPSTricks=1
XLabel=$m(j_1j_2)$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$m$ [pb/GeV]
YMax=3e-2
YMin=1e-4
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/dijet_mass
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
ErrorType=env
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/dijet_mass
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	1.735623e-05	2.885014e-06	2.465328e-06
5.000000e+01	1.000000e+02	4.645152e-05	7.302380e-06	6.797040e-06
1.000000e+02	1.500000e+02	4.037376e-05	6.117620e-06	5.912240e-06
1.500000e+02	2.000000e+02	2.816620e-05	4.420260e-06	4.558320e-06
2.000000e+02	2.500000e+02	1.951406e-05	3.141634e-06	3.290884e-06
2.500000e+02	3.000000e+02	1.372268e-05	2.198878e-06	2.188692e-06
3.000000e+02	3.500000e+02	1.040189e-05	1.710048e-06	1.846810e-06
3.500000e+02	4.000000e+02	7.898770e-06	1.315486e-06	1.405156e-06
4.000000e+02	4.500000e+02	6.124658e-06	1.025414e-06	1.077690e-06
4.500000e+02	5.000000e+02	4.794812e-06	8.044160e-07	8.654840e-07
5.000000e+02	5.500000e+02	3.902526e-06	6.497400e-07	6.869740e-07
5.500000e+02	6.000000e+02	3.112084e-06	5.323720e-07	5.734420e-07
6.000000e+02	6.500000e+02	2.534818e-06	4.160640e-07	3.996440e-07
6.500000e+02	7.000000e+02	2.079328e-06	3.649434e-07	4.107820e-07
7.000000e+02	7.500000e+02	1.839291e-06	3.172000e-07	3.540974e-07
7.500000e+02	8.000000e+02	1.517704e-06	2.599016e-07	2.823448e-07
8.000000e+02	8.500000e+02	1.231473e-06	2.171612e-07	2.424164e-07
8.500000e+02	9.000000e+02	1.075749e-06	1.884934e-07	2.026540e-07
9.000000e+02	9.500000e+02	9.911884e-07	1.785912e-07	2.067362e-07
9.500000e+02	1.000000e+03	7.753302e-07	1.388836e-07	1.452452e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
ErrorType=env
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/dijet_mass
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	9.015772e-03	1.337824e-03	1.526174e-03
5.000000e+01	1.000000e+02	1.814169e-02	2.744806e-03	3.212270e-03
1.000000e+02	1.500000e+02	1.592380e-02	2.621826e-03	3.121784e-03
1.500000e+02	2.000000e+02	1.081246e-02	1.861188e-03	2.567188e-03
2.000000e+02	2.500000e+02	7.437934e-03	1.425890e-03	1.801334e-03
2.500000e+02	3.000000e+02	5.306762e-03	1.074148e-03	1.413052e-03
3.000000e+02	3.500000e+02	3.791210e-03	7.079080e-04	1.082650e-03
3.500000e+02	4.000000e+02	2.937020e-03	5.711700e-04	8.403220e-04
4.000000e+02	4.500000e+02	2.259080e-03	4.547130e-04	6.358380e-04
4.500000e+02	5.000000e+02	1.812367e-03	3.703290e-04	5.975466e-04
5.000000e+02	5.500000e+02	1.473635e-03	3.266598e-04	4.189142e-04
5.500000e+02	6.000000e+02	1.161163e-03	2.490770e-04	3.700268e-04
6.000000e+02	6.500000e+02	9.918430e-04	2.296420e-04	3.325790e-04
6.500000e+02	7.000000e+02	8.471690e-04	2.110258e-04	2.427502e-04
7.000000e+02	7.500000e+02	6.550604e-04	1.124974e-04	2.275130e-04
7.500000e+02	8.000000e+02	5.828040e-04	1.352854e-04	1.844214e-04
8.000000e+02	8.500000e+02	4.885062e-04	1.081018e-04	1.824474e-04
8.500000e+02	9.000000e+02	4.299982e-04	9.230840e-05	1.348250e-04
9.000000e+02	9.500000e+02	3.120218e-04	3.172820e-05	1.510508e-04
9.500000e+02	1.000000e+03	2.892212e-04	4.867100e-05	1.303736e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
ErrorType=env
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/dijet_mass
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	7.607626e-03	2.221762e-03	2.064316e-03
5.000000e+01	1.000000e+02	1.701908e-02	4.289858e-03	4.978564e-03
1.000000e+02	1.500000e+02	1.609584e-02	4.804726e-03	5.441940e-03
1.500000e+02	2.000000e+02	1.167583e-02	3.394246e-03	3.562092e-03
2.000000e+02	2.500000e+02	7.989286e-03	2.275320e-03	2.375614e-03
2.500000e+02	3.000000e+02	5.619366e-03	1.502968e-03	1.709822e-03
3.000000e+02	3.500000e+02	4.136432e-03	1.062154e-03	1.230800e-03
3.500000e+02	4.000000e+02	2.997848e-03	8.386600e-04	9.125580e-04
4.000000e+02	4.500000e+02	2.244122e-03	5.187890e-04	6.202960e-04
4.500000e+02	5.000000e+02	1.872056e-03	4.697138e-04	6.271524e-04
5.000000e+02	5.500000e+02	1.373125e-03	3.265664e-04	7.488648e-04
5.500000e+02	6.000000e+02	1.202551e-03	3.419216e-04	3.689114e-04
6.000000e+02	6.500000e+02	9.125738e-04	2.137094e-04	3.163744e-04
6.500000e+02	7.000000e+02	7.601228e-04	1.680840e-04	3.247518e-04
7.000000e+02	7.500000e+02	6.492494e-04	1.587634e-04	2.061822e-04
7.500000e+02	8.000000e+02	6.108700e-04	1.813348e-04	1.826552e-04
8.000000e+02	8.500000e+02	5.405080e-04	1.868694e-04	2.031010e-04
8.500000e+02	9.000000e+02	3.560744e-04	8.166400e-05	2.105816e-04
9.000000e+02	9.500000e+02	3.752640e-04	1.528392e-04	1.031880e-04
9.500000e+02	1.000000e+03	2.750514e-04	6.731300e-05	1.332564e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=0
ErrorTubeLineColor=blue!50!white
ErrorTubes=0
ErrorType=env
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/dijet_mass
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	8.928238e-03	2.289416e-03	4.666106e-03
5.000000e+01	1.000000e+02	1.708421e-02	5.280920e-03	1.359417e-02
1.000000e+02	1.500000e+02	1.553975e-02	5.169112e-03	1.271151e-02
1.500000e+02	2.000000e+02	1.145289e-02	3.658034e-03	9.097326e-03
2.000000e+02	2.500000e+02	8.355896e-03	2.746716e-03	6.184118e-03
2.500000e+02	3.000000e+02	6.128254e-03	2.007742e-03	4.532508e-03
3.000000e+02	3.500000e+02	4.458110e-03	1.261214e-03	3.202188e-03
3.500000e+02	4.000000e+02	3.474236e-03	1.062566e-03	1.908442e-03
4.000000e+02	4.500000e+02	2.738354e-03	8.353700e-04	1.447588e-03
4.500000e+02	5.000000e+02	2.321114e-03	7.343352e-04	8.954260e-04
5.000000e+02	5.500000e+02	1.558333e-03	4.069124e-04	7.427212e-04
5.500000e+02	6.000000e+02	1.417742e-03	3.934130e-04	6.898718e-04
6.000000e+02	6.500000e+02	1.230382e-03	4.123768e-04	3.435038e-04
6.500000e+02	7.000000e+02	7.349904e-04	1.205500e-04	3.102340e-04
7.000000e+02	7.500000e+02	7.901474e-04	2.137912e-04	3.984754e-04
7.500000e+02	8.000000e+02	7.906882e-04	1.911232e-04	3.505026e-04
8.000000e+02	8.500000e+02	5.905452e-04	1.613250e-04	1.926412e-04
8.500000e+02	9.000000e+02	5.530018e-04	1.619070e-04	2.498692e-04
9.000000e+02	9.500000e+02	4.028984e-04	9.526080e-05	1.477874e-04
9.500000e+02	1.000000e+03	3.691940e-04	8.149500e-05	1.975840e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/dijet_mass
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	9.106902e-03	1.807272e-03	2.101970e-03
5.000000e+01	1.000000e+02	1.681554e-02	4.249914e-03	0.000000e+00
1.000000e+02	1.500000e+02	1.765359e-02	3.024646e-03	2.926106e-03
1.500000e+02	2.000000e+02	1.228289e-02	1.921550e-03	1.709344e-03
2.000000e+02	2.500000e+02	8.019720e-03	1.203162e-03	1.773560e-03
2.500000e+02	3.000000e+02	5.693262e-03	7.178760e-04	1.197914e-03
3.000000e+02	3.500000e+02	3.917346e-03	4.976240e-04	1.270012e-03
3.500000e+02	4.000000e+02	3.579800e-03	1.199662e-03	3.809140e-04
4.000000e+02	4.500000e+02	2.472002e-03	7.541200e-05	7.203800e-04
4.500000e+02	5.000000e+02	2.097096e-03	4.004266e-04	3.806420e-04
5.000000e+02	5.500000e+02	1.847881e-03	4.290888e-04	1.751092e-04
5.500000e+02	6.000000e+02	1.336906e-03	2.421904e-04	1.174208e-04
6.000000e+02	6.500000e+02	1.094742e-03	2.084202e-04	2.620396e-04
6.500000e+02	7.000000e+02	8.691158e-04	3.028000e-06	2.011538e-04
7.000000e+02	7.500000e+02	7.498788e-04	2.485676e-04	1.409736e-04
7.500000e+02	8.000000e+02	6.661604e-04	7.008700e-05	8.409640e-05
8.000000e+02	8.500000e+02	6.340450e-04	1.419876e-04	0.000000e+00
8.500000e+02	9.000000e+02	4.570078e-04	6.815420e-05	1.591100e-05
9.000000e+02	9.500000e+02	3.987302e-04	8.563720e-05	1.149732e-04
9.500000e+02	1.000000e+03	3.866472e-04	1.275552e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/dijet_mass
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	1.536787e-05	3.119792e-06	4.237384e-06
5.000000e+01	1.000000e+02	3.103266e-05	6.544300e-06	9.101560e-06
1.000000e+02	1.500000e+02	2.854938e-05	6.183140e-06	8.745240e-06
1.500000e+02	2.000000e+02	2.017270e-05	4.462736e-06	6.367780e-06
2.000000e+02	2.500000e+02	1.383137e-05	3.106536e-06	4.465280e-06
2.500000e+02	3.000000e+02	9.720230e-06	2.210702e-06	3.195684e-06
3.000000e+02	3.500000e+02	6.995814e-06	1.605094e-06	2.334320e-06
3.500000e+02	4.000000e+02	5.189956e-06	1.201126e-06	1.755532e-06
4.000000e+02	4.500000e+02	3.937440e-06	9.167700e-07	1.344402e-06
4.500000e+02	5.000000e+02	3.035874e-06	7.102900e-07	1.044512e-06
5.000000e+02	5.500000e+02	2.380560e-06	5.597526e-07	8.272060e-07
5.500000e+02	6.000000e+02	1.895897e-06	4.499166e-07	6.703786e-07
6.000000e+02	6.500000e+02	1.527247e-06	3.622704e-07	5.396410e-07
6.500000e+02	7.000000e+02	1.248476e-06	2.992866e-07	4.503338e-07
7.000000e+02	7.500000e+02	1.028672e-06	2.483456e-07	3.751612e-07
7.500000e+02	8.000000e+02	8.502260e-07	2.044476e-07	3.074858e-07
8.000000e+02	8.500000e+02	7.080924e-07	1.713662e-07	2.590202e-07
8.500000e+02	9.000000e+02	5.926582e-07	1.426304e-07	2.136248e-07
9.000000e+02	9.500000e+02	4.984328e-07	1.206600e-07	1.830996e-07
9.500000e+02	1.000000e+03	4.268138e-07	1.033938e-07	1.561036e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/dijet_mass
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	7.396894e-03	2.551380e-03	4.324170e-03
5.000000e+01	1.000000e+02	1.370519e-02	4.720220e-03	7.997830e-03
1.000000e+02	1.500000e+02	1.229292e-02	4.247748e-03	7.217574e-03
1.500000e+02	2.000000e+02	8.694812e-03	3.031852e-03	5.185914e-03
2.000000e+02	2.500000e+02	6.059494e-03	2.130696e-03	3.666204e-03
2.500000e+02	3.000000e+02	4.331644e-03	1.534644e-03	2.654750e-03
3.000000e+02	3.500000e+02	3.204568e-03	1.143120e-03	1.987168e-03
3.500000e+02	4.000000e+02	2.429408e-03	8.720858e-04	1.522842e-03
4.000000e+02	4.500000e+02	1.880966e-03	6.791974e-04	1.191058e-03
4.500000e+02	5.000000e+02	1.500501e-03	5.449908e-04	9.597628e-04
5.000000e+02	5.500000e+02	1.204794e-03	4.395814e-04	7.767350e-04
5.500000e+02	6.000000e+02	9.789400e-04	3.590712e-04	6.369358e-04
6.000000e+02	6.500000e+02	8.143612e-04	3.001268e-04	5.342560e-04
6.500000e+02	7.000000e+02	6.694500e-04	2.478688e-04	4.427568e-04
7.000000e+02	7.500000e+02	5.687264e-04	2.114046e-04	3.787358e-04
7.500000e+02	8.000000e+02	4.752284e-04	1.773260e-04	3.186054e-04
8.000000e+02	8.500000e+02	4.043066e-04	1.515536e-04	2.732162e-04
8.500000e+02	9.000000e+02	3.463404e-04	1.301886e-04	2.352196e-04
9.000000e+02	9.500000e+02	3.002098e-04	1.133708e-04	2.055258e-04
9.500000e+02	1.000000e+03	2.585972e-04	9.793300e-05	1.779538e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/dijet_mass
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	1.017175e-02	1.633590e-03	5.382400e-04
5.000000e+01	1.000000e+02	1.987953e-02	3.460114e-03	1.932886e-03
1.000000e+02	1.500000e+02	1.800432e-02	3.199054e-03	1.892644e-03
1.500000e+02	2.000000e+02	1.270693e-02	2.276572e-03	1.291360e-03
2.000000e+02	2.500000e+02	8.673100e-03	1.532498e-03	7.891520e-04
2.500000e+02	3.000000e+02	6.174702e-03	1.093862e-03	5.257380e-04
3.000000e+02	3.500000e+02	4.528188e-03	8.061960e-04	3.751740e-04
3.500000e+02	4.000000e+02	3.496626e-03	6.419080e-04	3.222500e-04
4.000000e+02	4.500000e+02	2.645332e-03	4.695620e-04	1.781240e-04
4.500000e+02	5.000000e+02	2.092966e-03	3.759048e-04	1.516780e-04
5.000000e+02	5.500000e+02	1.660597e-03	2.949178e-04	1.008190e-04
5.500000e+02	6.000000e+02	1.318905e-03	2.285284e-04	5.921240e-05
6.000000e+02	6.500000e+02	1.127546e-03	2.065560e-04	7.730100e-05
6.500000e+02	7.000000e+02	9.257156e-04	1.653466e-04	4.236560e-05
7.000000e+02	7.500000e+02	7.535500e-04	1.296108e-04	1.842800e-05
7.500000e+02	8.000000e+02	6.352586e-04	1.093296e-04	7.834600e-06
8.000000e+02	8.500000e+02	5.637026e-04	1.041988e-04	3.684240e-05
8.500000e+02	9.000000e+02	4.715552e-04	8.405820e-05	1.279840e-05
9.000000e+02	9.500000e+02	4.312348e-04	8.409720e-05	3.527380e-05
9.500000e+02	1.000000e+03	3.285598e-04	5.344320e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/dijet_mass
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	1.916647e-03	3.970844e-04	4.642660e-05
5.000000e+01	1.000000e+02	4.601778e-03	9.862360e-04	2.855660e-04
1.000000e+02	1.500000e+02	4.965682e-03	1.056094e-03	3.627640e-04
1.500000e+02	2.000000e+02	4.180996e-03	8.801460e-04	2.181360e-04
2.000000e+02	2.500000e+02	3.194832e-03	6.491660e-04	7.527600e-05
2.500000e+02	3.000000e+02	2.447896e-03	4.896490e-04	4.123000e-05
3.000000e+02	3.500000e+02	1.902328e-03	3.802142e-04	0.000000e+00
3.500000e+02	4.000000e+02	1.441351e-03	2.755932e-04	0.000000e+00
4.000000e+02	4.500000e+02	1.164762e-03	2.212860e-04	0.000000e+00
4.500000e+02	5.000000e+02	9.391638e-04	1.789034e-04	0.000000e+00
5.000000e+02	5.500000e+02	7.556652e-04	1.429060e-04	0.000000e+00
5.500000e+02	6.000000e+02	6.540398e-04	1.288676e-04	0.000000e+00
6.000000e+02	6.500000e+02	5.148872e-04	9.511160e-05	0.000000e+00
6.500000e+02	7.000000e+02	4.308924e-04	7.825440e-05	0.000000e+00
7.000000e+02	7.500000e+02	3.526138e-04	6.082160e-05	0.000000e+00
7.500000e+02	8.000000e+02	3.020234e-04	5.395660e-05	0.000000e+00
8.000000e+02	8.500000e+02	2.595922e-04	4.477860e-05	0.000000e+00
8.500000e+02	9.000000e+02	2.340622e-04	4.348004e-05	0.000000e+00
9.000000e+02	9.500000e+02	1.767780e-04	4.976300e-05	0.000000e+00
9.500000e+02	1.000000e+03	1.690584e-04	3.032384e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/dijet_mass
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	8.710256e-03	2.826474e-03	3.370964e-03
5.000000e+01	1.000000e+02	1.688586e-02	5.584276e-03	6.461064e-03
1.000000e+02	1.500000e+02	1.550992e-02	4.755096e-03	5.744060e-03
1.500000e+02	2.000000e+02	1.098605e-02	3.201450e-03	4.014204e-03
2.000000e+02	2.500000e+02	7.662568e-03	2.186832e-03	2.780024e-03
2.500000e+02	3.000000e+02	5.491326e-03	1.551940e-03	1.983936e-03
3.000000e+02	3.500000e+02	4.072890e-03	1.144764e-03	1.468022e-03
3.500000e+02	4.000000e+02	3.095294e-03	8.664200e-04	1.113606e-03
4.000000e+02	4.500000e+02	2.401138e-03	6.695654e-04	8.620880e-04
4.500000e+02	5.000000e+02	1.920683e-03	5.349424e-04	6.891868e-04
5.000000e+02	5.500000e+02	1.544484e-03	4.290074e-04	5.534082e-04
5.500000e+02	6.000000e+02	1.256937e-03	3.483940e-04	4.499378e-04
6.000000e+02	6.500000e+02	1.047375e-03	2.908252e-04	3.752552e-04
6.500000e+02	7.000000e+02	8.626476e-04	2.385694e-04	3.084566e-04
7.000000e+02	7.500000e+02	7.328274e-04	2.025646e-04	2.619234e-04
7.500000e+02	8.000000e+02	6.136576e-04	1.691214e-04	2.189550e-04
8.000000e+02	8.500000e+02	5.228642e-04	1.440718e-04	1.866826e-04
8.500000e+02	9.000000e+02	4.473338e-04	1.229708e-04	1.592732e-04
9.000000e+02	9.500000e+02	3.881700e-04	1.069454e-04	1.383034e-04
9.500000e+02	1.000000e+03	3.344378e-04	9.172260e-05	1.190038e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/dijet_mass
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	1.141644e-02	2.175018e-03	8.206280e-04
5.000000e+01	1.000000e+02	2.319082e-02	4.218284e-03	1.851180e-03
1.000000e+02	1.500000e+02	2.129980e-02	3.652460e-03	1.567460e-03
1.500000e+02	2.000000e+02	1.512876e-02	2.460332e-03	1.015254e-03
2.000000e+02	2.500000e+02	1.033452e-02	1.578014e-03	6.021440e-04
2.500000e+02	3.000000e+02	7.390520e-03	1.087532e-03	3.862620e-04
3.000000e+02	3.500000e+02	5.434358e-03	7.723220e-04	2.551760e-04
3.500000e+02	4.000000e+02	4.222074e-03	6.121760e-04	2.175040e-04
4.000000e+02	4.500000e+02	3.177084e-03	4.287920e-04	1.189960e-04
4.500000e+02	5.000000e+02	2.535068e-03	3.423600e-04	9.427200e-05
5.000000e+02	5.500000e+02	2.011472e-03	2.616638e-04	5.935800e-05
5.500000e+02	6.000000e+02	1.585613e-03	1.884528e-04	1.969660e-05
6.000000e+02	6.500000e+02	1.378849e-03	1.807694e-04	4.150800e-05
6.500000e+02	7.000000e+02	1.118957e-03	1.378928e-04	1.546900e-05
7.000000e+02	7.500000e+02	9.090852e-04	1.027808e-04	2.580000e-07
7.500000e+02	8.000000e+02	7.529548e-04	7.778020e-05	0.000000e+00
8.000000e+02	8.500000e+02	6.989472e-04	8.952660e-05	2.027640e-05
8.500000e+02	9.000000e+02	5.619738e-04	6.325000e-05	0.000000e+00
9.000000e+02	9.500000e+02	5.316914e-04	6.983360e-05	1.362640e-05
9.500000e+02	1.000000e+03	3.939494e-04	3.795460e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/dijet_mass
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	2.274554e-03	3.301616e-04	0.000000e+00
5.000000e+01	1.000000e+02	5.500052e-03	8.099520e-04	0.000000e+00
1.000000e+02	1.500000e+02	6.040072e-03	8.422260e-04	0.000000e+00
1.500000e+02	2.000000e+02	5.012736e-03	6.125400e-04	0.000000e+00
2.000000e+02	2.500000e+02	3.781028e-03	4.042460e-04	0.000000e+00
2.500000e+02	3.000000e+02	2.881180e-03	2.904760e-04	0.000000e+00
3.000000e+02	3.500000e+02	2.194116e-03	2.617180e-04	0.000000e+00
3.500000e+02	4.000000e+02	1.687238e-03	1.982402e-04	0.000000e+00
4.000000e+02	4.500000e+02	1.337201e-03	1.769444e-04	0.000000e+00
4.500000e+02	5.000000e+02	1.085206e-03	1.500418e-04	0.000000e+00
5.000000e+02	5.500000e+02	8.746178e-04	1.400338e-04	0.000000e+00
5.500000e+02	6.000000e+02	7.443546e-04	1.301180e-04	0.000000e+00
6.000000e+02	6.500000e+02	5.842990e-04	1.152044e-04	0.000000e+00
6.500000e+02	7.000000e+02	4.732036e-04	1.113340e-04	0.000000e+00
7.000000e+02	7.500000e+02	3.869336e-04	9.712460e-05	0.000000e+00
7.500000e+02	8.000000e+02	3.291202e-04	8.225560e-05	0.000000e+00
8.000000e+02	8.500000e+02	2.788648e-04	7.661880e-05	2.148000e-07
8.500000e+02	9.000000e+02	2.786166e-04	4.875420e-05	0.000000e+00
9.000000e+02	9.500000e+02	1.575188e-04	9.000672e-05	2.400938e-05
9.500000e+02	1.000000e+03	1.719380e-04	6.767756e-05	9.405460e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=yellow
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=15
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/dijet_mass
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	9.480378e-03	1.474486e-03	4.718120e-04
5.000000e+01	1.000000e+02	1.851995e-02	3.115630e-03	1.704290e-03
1.000000e+02	1.500000e+02	1.688022e-02	2.920702e-03	1.736042e-03
1.500000e+02	2.000000e+02	1.193835e-02	2.082660e-03	1.194398e-03
2.000000e+02	2.500000e+02	8.167304e-03	1.400878e-03	7.147860e-04
2.500000e+02	3.000000e+02	5.833258e-03	1.005130e-03	4.747280e-04
3.000000e+02	3.500000e+02	4.320060e-03	7.568080e-04	3.694980e-04
3.500000e+02	4.000000e+02	3.211146e-03	5.543080e-04	2.377680e-04
4.000000e+02	4.500000e+02	2.520858e-03	4.392600e-04	1.805300e-04
4.500000e+02	5.000000e+02	1.989018e-03	3.486880e-04	1.435796e-04
5.000000e+02	5.500000e+02	1.530911e-03	2.542996e-04	6.550920e-05
5.500000e+02	6.000000e+02	1.275153e-03	2.225986e-04	8.300140e-05
6.000000e+02	6.500000e+02	1.095252e-03	1.989936e-04	8.313200e-05
6.500000e+02	7.000000e+02	8.794798e-04	1.519532e-04	3.813600e-05
7.000000e+02	7.500000e+02	7.216744e-04	1.186890e-04	7.736200e-06
7.500000e+02	8.000000e+02	6.315906e-04	1.127026e-04	2.711220e-05
8.000000e+02	8.500000e+02	5.215226e-04	9.007960e-05	2.299680e-05
8.500000e+02	9.000000e+02	4.462728e-04	7.531540e-05	4.752000e-06
9.000000e+02	9.500000e+02	3.765552e-04	6.681480e-05	1.806900e-05
9.500000e+02	1.000000e+03	3.249320e-04	5.460200e-05	6.837000e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=orange
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=16
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/dijet_mass
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	1.021048e-02	1.327888e-03	0.000000e+00
5.000000e+01	1.000000e+02	1.902831e-02	3.094620e-03	1.299154e-03
1.000000e+02	1.500000e+02	1.666835e-02	2.802152e-03	1.408898e-03
1.500000e+02	2.000000e+02	1.154765e-02	1.934306e-03	9.074100e-04
2.000000e+02	2.500000e+02	7.710118e-03	1.232512e-03	4.283360e-04
2.500000e+02	3.000000e+02	5.449074e-03	8.732700e-04	2.631220e-04
3.000000e+02	3.500000e+02	4.015852e-03	6.511760e-04	1.881160e-04
3.500000e+02	4.000000e+02	3.028314e-03	4.952040e-04	1.604300e-04
4.000000e+02	4.500000e+02	2.346004e-03	3.805854e-04	8.669000e-05
4.500000e+02	5.000000e+02	1.770789e-03	2.664394e-04	3.897400e-06
5.000000e+02	5.500000e+02	1.463751e-03	2.380532e-04	4.204880e-05
5.500000e+02	6.000000e+02	1.127067e-03	1.629812e-04	0.000000e+00
6.000000e+02	6.500000e+02	9.759878e-04	1.599792e-04	1.261860e-05
6.500000e+02	7.000000e+02	7.971650e-04	1.254412e-04	7.534600e-06
7.000000e+02	7.500000e+02	6.232548e-04	8.368960e-05	0.000000e+00
7.500000e+02	8.000000e+02	5.418358e-04	8.110220e-05	0.000000e+00
8.000000e+02	8.500000e+02	4.888840e-04	7.638940e-05	0.000000e+00
8.500000e+02	9.000000e+02	4.215282e-04	7.118260e-05	0.000000e+00
9.000000e+02	9.500000e+02	3.829320e-04	6.686200e-05	8.640800e-06
9.500000e+02	1.000000e+03	2.836090e-04	4.173000e-05	0.000000e+00
# END HISTOGRAM

