# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}	\definecolor{brightmaroon}{rgb}{0.72, 0.45, 0.2}
DrawOnly=powheg un2lops madgraph sherpa herwig hej 
DrawReferenceFirst=0
Legend=1
LegendXPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej 
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=0
RatioPlot3DrawOnly=powheg gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet2_pT_excl
RightMargin=0.45
Title=Subleading jet transverse momentum ($n_j=2$)
UseExtendedPSTricks=1
XLabel=$p_\perp(j_2)$ [GeV]
XMax=200
XMin=30
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=4e-1
YMin=1e-4
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/jet2_pT_excl
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet2_pT_excl
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
ErrorType=env
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet2_pT_excl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	5.128810e-04	7.323940e-05	6.791840e-05
3.500000e+01	4.000000e+01	3.314092e-04	4.900240e-05	4.415920e-05
4.000000e+01	4.500000e+01	2.241774e-04	3.431500e-05	3.092800e-05
4.500000e+01	5.000000e+01	1.539698e-04	2.494160e-05	2.518856e-05
5.000000e+01	5.500000e+01	1.089349e-04	1.802058e-05	1.800698e-05
5.500000e+01	6.000000e+01	7.827478e-05	1.315984e-05	1.355552e-05
6.000000e+01	6.500000e+01	5.726884e-05	9.797500e-06	1.031380e-05
6.500000e+01	7.000000e+01	4.438028e-05	7.754940e-06	8.268240e-06
7.000000e+01	7.500000e+01	3.338178e-05	5.957760e-06	6.488860e-06
7.500000e+01	8.000000e+01	2.622460e-05	4.717860e-06	5.340780e-06
8.000000e+01	8.500000e+01	2.012020e-05	3.644032e-06	3.970600e-06
8.500000e+01	9.000000e+01	1.594083e-05	2.895650e-06	3.145544e-06
9.000000e+01	9.500000e+01	1.221286e-05	2.269822e-06	2.656386e-06
9.500000e+01	1.000000e+02	1.045914e-05	1.982674e-06	2.288204e-06
1.000000e+02	1.100000e+02	7.622235e-06	1.419548e-06	1.609355e-06
1.100000e+02	1.200000e+02	5.061436e-06	9.609880e-07	1.124319e-06
1.200000e+02	1.300000e+02	3.559794e-06	6.837680e-07	8.482120e-07
1.300000e+02	1.400000e+02	2.468969e-06	4.762330e-07	5.563120e-07
1.400000e+02	1.500000e+02	1.799337e-06	3.346860e-07	3.404320e-07
1.500000e+02	1.600000e+02	1.418190e-06	2.753480e-07	3.298130e-07
1.600000e+02	1.700000e+02	1.106823e-06	2.159483e-07	2.746040e-07
1.700000e+02	1.800000e+02	7.667320e-07	1.473827e-07	1.716280e-07
1.800000e+02	1.900000e+02	6.120346e-07	1.193594e-07	1.462626e-07
1.900000e+02	2.000000e+02	5.069498e-07	1.016656e-07	1.211762e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/jet2_pT_excl
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
ErrorType=env
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/jet2_pT_excl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.459818e-01	3.686160e-02	4.666980e-02
3.500000e+01	4.000000e+01	1.539522e-01	2.392558e-02	2.751590e-02
4.000000e+01	4.500000e+01	9.893924e-02	1.448636e-02	1.997952e-02
4.500000e+01	5.000000e+01	6.842968e-02	1.224064e-02	1.299442e-02
5.000000e+01	5.500000e+01	4.705458e-02	7.372060e-03	8.805040e-03
5.500000e+01	6.000000e+01	3.416350e-02	5.955160e-03	7.033100e-03
6.000000e+01	6.500000e+01	2.462710e-02	4.030080e-03	4.198020e-03
6.500000e+01	7.000000e+01	1.877914e-02	3.733888e-03	4.100304e-03
7.000000e+01	7.500000e+01	1.405313e-02	2.572658e-03	2.849184e-03
7.500000e+01	8.000000e+01	1.072180e-02	2.119282e-03	2.144672e-03
8.000000e+01	8.500000e+01	8.033898e-03	1.724734e-03	1.952266e-03
8.500000e+01	9.000000e+01	6.423402e-03	1.089606e-03	1.466584e-03
9.000000e+01	9.500000e+01	5.199316e-03	1.183686e-03	1.399234e-03
9.500000e+01	1.000000e+02	4.148944e-03	9.102020e-04	9.517760e-04
1.000000e+02	1.100000e+02	2.894511e-03	5.840810e-04	8.284040e-04
1.100000e+02	1.200000e+02	1.954683e-03	3.931730e-04	5.074490e-04
1.200000e+02	1.300000e+02	1.382353e-03	2.704460e-04	3.746910e-04
1.300000e+02	1.400000e+02	1.038790e-03	2.506919e-04	2.887060e-04
1.400000e+02	1.500000e+02	7.507618e-04	1.608719e-04	1.771827e-04
1.500000e+02	1.600000e+02	5.372859e-04	9.915620e-05	1.792692e-04
1.600000e+02	1.700000e+02	4.544736e-04	1.362832e-04	3.549860e-05
1.700000e+02	1.800000e+02	3.891652e-04	9.700080e-05	6.018880e-05
1.800000e+02	1.900000e+02	2.395799e-04	3.500850e-05	8.873440e-05
1.900000e+02	2.000000e+02	2.142402e-04	6.110220e-05	7.566980e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jet2_pT_excl
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
ErrorType=env
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jet2_pT_excl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.800414e-01	3.653234e-02	5.792176e-02
3.500000e+01	4.000000e+01	1.177924e-01	2.955202e-02	4.284482e-02
4.000000e+01	4.500000e+01	8.579900e-02	2.928082e-02	2.548372e-02
4.500000e+01	5.000000e+01	5.771816e-02	1.970880e-02	1.591808e-02
5.000000e+01	5.500000e+01	3.928544e-02	1.380786e-02	1.320868e-02
5.500000e+01	6.000000e+01	2.674822e-02	6.902804e-03	1.036344e-02
6.000000e+01	6.500000e+01	2.085274e-02	6.337286e-03	5.706720e-03
6.500000e+01	7.000000e+01	1.662036e-02	5.299284e-03	5.821202e-03
7.000000e+01	7.500000e+01	1.105536e-02	2.767218e-03	4.704588e-03
7.500000e+01	8.000000e+01	9.872002e-03	3.139890e-03	3.655758e-03
8.000000e+01	8.500000e+01	6.481834e-03	1.666780e-03	3.383134e-03
8.500000e+01	9.000000e+01	5.991432e-03	2.319604e-03	2.455764e-03
9.000000e+01	9.500000e+01	4.594852e-03	1.606188e-03	1.781442e-03
9.500000e+01	1.000000e+02	3.603386e-03	9.666640e-04	1.935416e-03
1.000000e+02	1.100000e+02	2.164165e-03	5.674860e-04	1.191733e-03
1.100000e+02	1.200000e+02	1.764380e-03	6.276300e-04	6.363260e-04
1.200000e+02	1.300000e+02	1.167370e-03	3.118579e-04	4.866610e-04
1.300000e+02	1.400000e+02	5.596977e-04	1.184336e-04	4.109812e-04
1.400000e+02	1.500000e+02	5.063932e-04	1.298648e-04	3.162415e-04
1.500000e+02	1.600000e+02	4.904018e-04	1.801363e-04	1.723794e-04
1.600000e+02	1.700000e+02	3.358186e-04	1.501758e-04	1.542891e-04
1.700000e+02	1.800000e+02	2.078877e-04	9.316430e-05	6.625860e-05
1.800000e+02	1.900000e+02	2.132182e-04	4.908520e-05	1.109083e-04
1.900000e+02	2.000000e+02	1.652441e-04	3.771350e-05	1.416088e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/jet2_pT_excl
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/jet2_pT_excl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.239544e-01	3.643380e-02	9.895040e-02
3.500000e+01	4.000000e+01	1.323432e-01	2.110610e-02	5.562094e-02
4.000000e+01	4.500000e+01	8.481986e-02	1.526686e-02	3.629636e-02
4.500000e+01	5.000000e+01	5.512788e-02	9.555420e-03	2.191432e-02
5.000000e+01	5.500000e+01	3.581878e-02	6.343180e-03	1.589934e-02
5.500000e+01	6.000000e+01	2.536450e-02	4.065260e-03	1.165746e-02
6.000000e+01	6.500000e+01	1.958247e-02	4.033374e-03	8.747288e-03
6.500000e+01	7.000000e+01	1.453790e-02	2.983862e-03	5.869184e-03
7.000000e+01	7.500000e+01	1.174147e-02	3.491430e-03	4.142172e-03
7.500000e+01	8.000000e+01	8.425422e-03	1.975874e-03	3.923112e-03
8.000000e+01	8.500000e+01	6.957610e-03	1.644402e-03	2.653458e-03
8.500000e+01	9.000000e+01	5.050748e-03	1.227718e-03	2.315622e-03
9.000000e+01	9.500000e+01	3.555224e-03	8.442140e-04	2.908112e-03
9.500000e+01	1.000000e+02	3.232256e-03	7.959740e-04	1.280918e-03
1.000000e+02	1.100000e+02	2.519760e-03	3.992360e-04	1.336829e-03
1.100000e+02	1.200000e+02	1.716845e-03	4.240820e-04	8.336080e-04
1.200000e+02	1.300000e+02	1.092704e-03	2.915601e-04	4.499650e-04
1.300000e+02	1.400000e+02	9.454530e-04	2.879949e-04	3.177380e-04
1.400000e+02	1.500000e+02	5.630965e-04	1.446797e-04	2.373953e-04
1.500000e+02	1.600000e+02	2.826620e-04	5.759640e-05	1.318699e-04
1.600000e+02	1.700000e+02	3.868370e-04	8.084090e-05	2.501203e-04
1.700000e+02	1.800000e+02	1.723236e-04	4.915260e-05	4.616190e-05
1.800000e+02	1.900000e+02	1.884144e-04	3.912250e-05	1.015336e-04
1.900000e+02	2.000000e+02	4.286923e-05	8.417980e-06	1.142096e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jet2_pT_excl
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch,hatchsep=8pt
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jet2_pT_excl
Title=\textsc{Herwig} 7.1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.218022e-01	3.669042e-02	5.476500e-02
3.500000e+01	4.000000e+01	1.376675e-01	2.062196e-02	2.521416e-02
4.000000e+01	4.500000e+01	9.053120e-02	1.710996e-02	1.322778e-02
4.500000e+01	5.000000e+01	5.821574e-02	8.750808e-02	0.000000e+00
5.000000e+01	5.500000e+01	4.229344e-02	6.548020e-03	6.749620e-03
5.500000e+01	6.000000e+01	3.283352e-02	7.304800e-03	1.265340e-03
6.000000e+01	6.500000e+01	2.407490e-02	5.353830e-03	0.000000e+00
6.500000e+01	7.000000e+01	1.635759e-02	1.703592e-03	4.839828e-03
7.000000e+01	7.500000e+01	1.109603e-02	0.000000e+00	1.301144e-03
7.500000e+01	8.000000e+01	8.596720e-03	4.162880e-04	2.584676e-03
8.000000e+01	8.500000e+01	6.507778e-03	0.000000e+00	2.322152e-03
8.500000e+01	9.000000e+01	5.245770e-03	0.000000e+00	1.541600e-03
9.000000e+01	9.500000e+01	4.792984e-03	5.479200e-04	5.022920e-04
9.500000e+01	1.000000e+02	4.612702e-03	1.406228e-03	6.912220e-04
1.000000e+02	1.100000e+02	2.527478e-03	0.000000e+00	4.124500e-04
1.100000e+02	1.200000e+02	2.047642e-03	0.000000e+00	2.098410e-04
1.200000e+02	1.300000e+02	1.478708e-03	5.101916e-04	0.000000e+00
1.300000e+02	1.400000e+02	9.463254e-04	2.368275e-04	0.000000e+00
1.400000e+02	1.500000e+02	5.697090e-04	2.732710e-05	4.555800e-06
1.500000e+02	1.600000e+02	4.117047e-04	4.526870e-05	2.315695e-04
1.600000e+02	1.700000e+02	3.611414e-04	6.701890e-05	1.241390e-05
1.700000e+02	1.800000e+02	3.973080e-04	1.547502e-04	0.000000e+00
1.800000e+02	1.900000e+02	2.057456e-04	9.830200e-06	5.007120e-05
1.900000e+02	2.000000e+02	2.051391e-04	6.807200e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jet2_pT_excl
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jet2_pT_excl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.707878e-04	5.051720e-05	6.652600e-05
3.500000e+01	4.000000e+01	1.844911e-04	3.447266e-05	4.534452e-05
4.000000e+01	4.500000e+01	1.305911e-04	2.445950e-05	3.216054e-05
4.500000e+01	5.000000e+01	9.529956e-05	1.791302e-05	2.357670e-05
5.000000e+01	5.500000e+01	7.126790e-05	1.344438e-05	1.772012e-05
5.500000e+01	6.000000e+01	5.435516e-05	1.027846e-05	1.353682e-05
6.000000e+01	6.500000e+01	4.222062e-05	8.012840e-06	1.056718e-05
6.500000e+01	7.000000e+01	3.327490e-05	6.334820e-06	8.362100e-06
7.000000e+01	7.500000e+01	2.659064e-05	5.083260e-06	6.724040e-06
7.500000e+01	8.000000e+01	2.147214e-05	4.114734e-06	5.447180e-06
8.000000e+01	8.500000e+01	1.753483e-05	3.371688e-06	4.470492e-06
8.500000e+01	9.000000e+01	1.447806e-05	2.799904e-06	3.730504e-06
9.000000e+01	9.500000e+01	1.201385e-05	2.324592e-06	3.091344e-06
9.500000e+01	1.000000e+02	1.006263e-05	1.952330e-06	2.599870e-06
1.000000e+02	1.100000e+02	7.841259e-06	1.527930e-06	2.038891e-06
1.100000e+02	1.200000e+02	5.708245e-06	1.117833e-06	1.494709e-06
1.200000e+02	1.300000e+02	4.241914e-06	8.339940e-07	1.116968e-06
1.300000e+02	1.400000e+02	3.213055e-06	6.349100e-07	8.523920e-07
1.400000e+02	1.500000e+02	2.469122e-06	4.900260e-07	6.592030e-07
1.500000e+02	1.600000e+02	1.927188e-06	3.840890e-07	5.172470e-07
1.600000e+02	1.700000e+02	1.519361e-06	3.037170e-07	4.095030e-07
1.700000e+02	1.800000e+02	1.212693e-06	2.432348e-07	3.282960e-07
1.800000e+02	1.900000e+02	9.784333e-07	1.969110e-07	2.661267e-07
1.900000e+02	2.000000e+02	7.931479e-07	1.600419e-07	2.165011e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet2_pT_excl
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet2_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.173564e-01	7.205652e-02	8.602520e-02
3.500000e+01	4.000000e+01	1.513253e-01	4.823094e-02	5.753454e-02
4.000000e+01	4.500000e+01	1.086338e-01	3.343476e-02	4.016136e-02
4.500000e+01	5.000000e+01	8.010478e-02	2.389422e-02	2.903598e-02
5.000000e+01	5.500000e+01	6.008114e-02	1.741532e-02	2.147102e-02
5.500000e+01	6.000000e+01	4.599444e-02	1.299838e-02	1.627098e-02
6.000000e+01	6.500000e+01	3.576932e-02	9.887820e-03	1.255808e-02
6.500000e+01	7.000000e+01	2.821472e-02	7.643000e-03	9.844540e-03
7.000000e+01	7.500000e+01	2.267526e-02	6.038126e-03	7.871600e-03
7.500000e+01	8.000000e+01	1.823053e-02	4.779886e-03	6.301008e-03
8.000000e+01	8.500000e+01	1.478592e-02	3.824446e-03	5.090854e-03
8.500000e+01	9.000000e+01	1.225256e-02	3.131740e-03	4.203158e-03
9.000000e+01	9.500000e+01	1.014568e-02	2.566420e-03	3.468698e-03
9.500000e+01	1.000000e+02	8.449690e-03	2.118528e-03	2.881870e-03
1.000000e+02	1.100000e+02	6.620145e-03	1.641276e-03	2.247973e-03
1.100000e+02	1.200000e+02	4.786141e-03	1.171896e-03	1.617721e-03
1.200000e+02	1.300000e+02	3.554907e-03	8.619480e-04	1.196403e-03
1.300000e+02	1.400000e+02	2.657760e-03	6.389730e-04	8.910120e-04
1.400000e+02	1.500000e+02	2.046998e-03	4.887050e-04	6.837800e-04
1.500000e+02	1.600000e+02	1.584835e-03	3.761320e-04	5.278560e-04
1.600000e+02	1.700000e+02	1.247785e-03	2.946788e-04	4.147200e-04
1.700000e+02	1.800000e+02	9.796640e-04	2.302980e-04	3.247180e-04
1.800000e+02	1.900000e+02	7.942946e-04	1.858784e-04	2.628214e-04
1.900000e+02	2.000000e+02	6.430309e-04	1.499857e-04	2.122139e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet2_pT_excl
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet2_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.670018e-01	4.848380e-02	8.996600e-03
3.500000e+01	4.000000e+01	1.649542e-01	2.156472e-02	0.000000e+00
4.000000e+01	4.500000e+01	1.107042e-01	1.062588e-02	0.000000e+00
4.500000e+01	5.000000e+01	7.252632e-02	9.433640e-03	0.000000e+00
5.000000e+01	5.500000e+01	4.969064e-02	8.618320e-03	0.000000e+00
5.500000e+01	6.000000e+01	3.612574e-02	7.031800e-03	6.800200e-04
6.000000e+01	6.500000e+01	2.455264e-02	6.553540e-03	1.910180e-03
6.500000e+01	7.000000e+01	1.791046e-02	5.556944e-03	2.051520e-03
7.000000e+01	7.500000e+01	1.381309e-02	4.532106e-03	1.841514e-03
7.500000e+01	8.000000e+01	9.767588e-03	4.029188e-03	1.914298e-03
8.000000e+01	8.500000e+01	7.479834e-03	3.416470e-03	1.716394e-03
8.500000e+01	9.000000e+01	5.285162e-03	3.071856e-03	1.670560e-03
9.000000e+01	9.500000e+01	4.256166e-03	2.551420e-03	1.408812e-03
9.500000e+01	1.000000e+02	3.234442e-03	2.193546e-03	1.258864e-03
1.000000e+02	1.100000e+02	1.921747e-03	1.900027e-03	1.141430e-03
1.100000e+02	1.200000e+02	1.188745e-03	1.362861e-03	8.424790e-04
1.200000e+02	1.300000e+02	7.661870e-04	1.036234e-03	6.459240e-04
1.300000e+02	1.400000e+02	4.103080e-04	8.225850e-04	5.227890e-04
1.400000e+02	1.500000e+02	2.194960e-04	6.601087e-04	4.203010e-04
1.500000e+02	1.600000e+02	1.087000e-04	5.369867e-04	3.379853e-04
1.600000e+02	1.700000e+02	3.742200e-05	4.186433e-04	2.712287e-04
1.700000e+02	1.800000e+02	2.367950e-05	3.336352e-04	2.140283e-04
1.800000e+02	1.900000e+02	-1.235380e-05	2.768354e-04	1.773461e-04
1.900000e+02	2.000000e+02	-4.928420e-05	2.321797e-04	1.517841e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet2_pT_excl
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet2_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

