# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=nnlo-h powheg un2lops madgraph sherpa herwig
Legend=1
LegendXPos=0.1 
LegendYPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=0
RatioPlot3DrawOnly=powheg gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim gosam-h3j-nlo gosam-h3j-minlo hqt stwz nnlo-h nnlo-hj 
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/H_pT_excl
RightMargin=0.45
Title=Higgs boson transverse momentum ($n_j=0$)
UseExtendedPSTricks=1
XLabel=$p_\perp(h)$ [GeV]
XMax=100
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=3e0
YMin=1e-5
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/H_pT_excl
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/H_pT_excl
ErrorBandColor=cyan
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=cyan!90!black
ErrorTubes=1
ErrorType=env
LegendOrder=1
LineColor=cyan
LineStyle=solid
LineWidth=1.5pt
Name=nnlo-h
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/H_pT_excl
Title=\textsc{Sherpa} h \textsc{Nnlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-1.169984e+00	0.000000e+00	3.179974e-01
5.000000e+00	1.000000e+01	1.989354e+00	6.540208e-01	1.543436e-01
1.000000e+01	1.500000e+01	1.536592e+00	1.324608e-01	2.777420e-02
1.500000e+01	2.000000e+01	1.076539e+00	1.308918e-01	9.916380e-02
2.000000e+01	2.500000e+01	7.415404e-01	9.193300e-02	7.022100e-02
2.500000e+01	3.000000e+01	2.866812e-01	9.839656e-02	2.044320e-02
3.000000e+01	3.500000e+01	6.793344e-01	2.296092e-01	3.853610e-01
3.500000e+01	4.000000e+01	2.072644e-01	7.016158e-02	1.181926e-01
4.000000e+01	4.500000e+01	9.445722e-02	3.193770e-02	5.384326e-02
4.500000e+01	5.000000e+01	4.340996e-02	1.463666e-02	2.466854e-02
5.000000e+01	5.500000e+01	1.754659e-02	5.839534e-03	9.778630e-03
5.500000e+01	6.000000e+01	4.770960e-03	1.477332e-03	2.362454e-03
6.000000e+01	6.500000e+01	1.522564e-03	4.146822e-04	6.022304e-04
6.500000e+01	7.000000e+01	9.030360e-04	2.350228e-04	3.173022e-04
7.000000e+01	7.500000e+01	6.212532e-04	1.683416e-04	2.330488e-04
7.500000e+01	8.000000e+01	3.142862e-04	7.671120e-05	9.039180e-05
8.000000e+01	8.500000e+01	2.481580e-04	6.773876e-05	9.079120e-05
8.500000e+01	9.000000e+01	1.736719e-04	5.855920e-05	1.032639e-04
9.000000e+01	9.500000e+01	5.039080e-05	1.973858e-05	0.000000e+00
9.500000e+01	1.000000e+02	4.912460e-05	1.391580e-05	1.803752e-05
1.000000e+02	1.100000e+02	2.129574e-05	6.063000e-06	7.708470e-06
1.100000e+02	1.200000e+02	7.878198e-06	2.877515e-06	4.885002e-06
1.200000e+02	1.300000e+02	2.880603e-06	1.147609e-06	2.126248e-06
1.300000e+02	1.400000e+02	7.797158e-07	3.585213e-07	7.727302e-07
1.400000e+02	1.500000e+02	1.638664e-07	8.194172e-08	1.948351e-07
1.500000e+02	1.600000e+02	4.016629e-08	2.066573e-08	5.124662e-08
1.600000e+02	1.700000e+02	9.447543e-09	5.020095e-09	1.294220e-08
1.700000e+02	1.800000e+02	6.958328e-10	4.203223e-10	1.279892e-09
1.800000e+02	1.900000e+02	1.958190e-10	1.166508e-10	3.506045e-10
1.900000e+02	2.000000e+02	3.710938e-11	2.231506e-11	6.822052e-11
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_pT_excl
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
ErrorType=env
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_pT_excl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.093216e-03	2.825518e-04	4.260356e-04
5.000000e+00	1.000000e+01	2.123646e-03	3.669822e-04	4.287580e-04
1.000000e+01	1.500000e+01	2.148002e-03	3.486988e-04	3.605420e-04
1.500000e+01	2.000000e+01	1.865441e-03	3.224674e-04	2.684806e-04
2.000000e+01	2.500000e+01	1.522252e-03	2.596890e-04	2.255656e-04
2.500000e+01	3.000000e+01	1.189135e-03	1.920468e-04	1.823382e-04
3.000000e+01	3.500000e+01	8.830196e-04	1.398210e-04	1.412604e-04
3.500000e+01	4.000000e+01	6.168222e-04	9.437060e-05	9.896700e-05
4.000000e+01	4.500000e+01	4.216288e-04	6.100060e-05	6.847440e-05
4.500000e+01	5.000000e+01	2.731170e-04	3.737060e-05	4.461860e-05
5.000000e+01	5.500000e+01	1.775146e-04	2.369722e-05	2.882078e-05
5.500000e+01	6.000000e+01	1.117087e-04	1.386122e-05	1.788732e-05
6.000000e+01	6.500000e+01	6.822490e-05	8.581760e-06	1.106130e-05
6.500000e+01	7.000000e+01	4.244348e-05	5.170300e-06	6.706080e-06
7.000000e+01	7.500000e+01	2.546510e-05	3.336720e-06	3.739880e-06
7.500000e+01	8.000000e+01	1.465574e-05	1.893834e-06	2.043548e-06
8.000000e+01	8.500000e+01	8.516290e-06	1.168666e-06	1.222172e-06
8.500000e+01	9.000000e+01	5.500906e-06	7.816820e-07	8.266860e-07
9.000000e+01	9.500000e+01	2.758424e-06	4.103140e-07	3.989040e-07
9.500000e+01	1.000000e+02	1.676237e-06	2.475110e-07	2.411070e-07
1.000000e+02	1.100000e+02	7.983059e-07	1.300137e-07	1.233412e-07
1.100000e+02	1.200000e+02	2.522190e-07	4.722520e-08	4.062560e-08
1.200000e+02	1.300000e+02	1.081897e-07	2.032735e-08	1.652370e-08
1.300000e+02	1.400000e+02	4.884311e-08	8.059930e-09	6.553060e-09
1.400000e+02	1.500000e+02	2.537230e-08	4.334530e-09	3.714070e-09
1.500000e+02	1.600000e+02	5.962396e-09	1.326169e-09	9.128980e-10
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/H_pT_excl
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
ErrorType=env
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/H_pT_excl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.496441e-01	2.531905e-01	4.269685e-01
5.000000e+00	1.000000e+01	9.561114e-01	8.061100e-02	6.714100e-02
1.000000e+01	1.500000e+01	1.031836e+00	1.186546e-01	1.169014e-01
1.500000e+01	2.000000e+01	8.910472e-01	1.113316e-01	1.178992e-01
2.000000e+01	2.500000e+01	6.990494e-01	8.953060e-02	1.074056e-01
2.500000e+01	3.000000e+01	5.348528e-01	7.993580e-02	7.288940e-02
3.000000e+01	3.500000e+01	3.794898e-01	5.200840e-02	6.096660e-02
3.500000e+01	4.000000e+01	2.620300e-01	3.824640e-02	4.258040e-02
4.000000e+01	4.500000e+01	1.773768e-01	2.792462e-02	2.885224e-02
4.500000e+01	5.000000e+01	1.139303e-01	1.461438e-02	2.010334e-02
5.000000e+01	5.500000e+01	7.340524e-02	1.048294e-02	1.515594e-02
5.500000e+01	6.000000e+01	4.614614e-02	6.697120e-03	9.128500e-03
6.000000e+01	6.500000e+01	2.881872e-02	4.212700e-03	6.630400e-03
6.500000e+01	7.000000e+01	1.748925e-02	2.709432e-03	4.007188e-03
7.000000e+01	7.500000e+01	1.075517e-02	1.910210e-03	2.522712e-03
7.500000e+01	8.000000e+01	6.337928e-03	1.180626e-03	1.586596e-03
8.000000e+01	8.500000e+01	3.818170e-03	5.582080e-04	9.201540e-04
8.500000e+01	9.000000e+01	2.356222e-03	3.619384e-04	7.422620e-04
9.000000e+01	9.500000e+01	1.465371e-03	3.562650e-04	4.128450e-04
9.500000e+01	1.000000e+02	7.980328e-04	9.513740e-05	4.246122e-04
1.000000e+02	1.100000e+02	4.222816e-04	1.000089e-04	9.559180e-05
1.100000e+02	1.200000e+02	1.531924e-04	4.808550e-05	7.118050e-05
1.200000e+02	1.300000e+02	5.176400e-05	2.238758e-05	9.460120e-06
1.300000e+02	1.400000e+02	1.770355e-05	5.474930e-06	1.316565e-05
1.400000e+02	1.500000e+02	2.150754e-05	2.949624e-05	0.000000e+00
1.500000e+02	1.600000e+02	1.713005e-06	9.613989e-07	7.448410e-07
1.600000e+02	1.700000e+02	2.664976e-07	0.000000e+00	2.164566e-06
1.700000e+02	1.800000e+02	8.527111e-10	7.222555e-07	1.444106e-07
1.800000e+02	1.900000e+02	1.205301e-07	1.205066e-07	0.000000e+00
1.900000e+02	2.000000e+02	1.350712e-09	6.188312e-09	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_pT_excl
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
ErrorType=env
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_pT_excl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.200612e-01	7.389100e-02	8.933120e-02
5.000000e+00	1.000000e+01	7.010720e-01	1.269822e-01	1.486510e-01
1.000000e+01	1.500000e+01	6.777140e-01	1.249564e-01	1.509904e-01
1.500000e+01	2.000000e+01	5.809450e-01	1.113012e-01	1.292214e-01
2.000000e+01	2.500000e+01	4.761590e-01	8.866400e-02	1.108426e-01
2.500000e+01	3.000000e+01	3.670444e-01	6.475240e-02	1.056698e-01
3.000000e+01	3.500000e+01	2.714802e-01	4.816660e-02	8.807140e-02
3.500000e+01	4.000000e+01	1.939753e-01	3.619256e-02	6.010412e-02
4.000000e+01	4.500000e+01	1.396472e-01	3.013416e-02	3.842744e-02
4.500000e+01	5.000000e+01	9.640660e-02	2.319596e-02	2.367466e-02
5.000000e+01	5.500000e+01	6.410404e-02	1.587686e-02	1.486092e-02
5.500000e+01	6.000000e+01	4.116176e-02	1.051234e-02	1.079962e-02
6.000000e+01	6.500000e+01	2.708938e-02	8.468082e-03	6.862780e-03
6.500000e+01	7.000000e+01	1.768645e-02	4.814532e-03	4.893492e-03
7.000000e+01	7.500000e+01	1.023447e-02	2.668646e-03	2.915818e-03
7.500000e+01	8.000000e+01	6.417866e-03	1.613756e-03	2.282670e-03
8.000000e+01	8.500000e+01	3.944536e-03	9.011300e-04	1.543390e-03
8.500000e+01	9.000000e+01	2.622584e-03	8.056488e-04	9.006560e-04
9.000000e+01	9.500000e+01	1.641780e-03	7.273336e-04	5.501240e-04
9.500000e+01	1.000000e+02	9.808036e-04	2.021204e-04	1.008800e-03
1.000000e+02	1.100000e+02	4.637496e-04	1.235004e-04	2.413425e-04
1.100000e+02	1.200000e+02	9.594817e-05	1.799937e-04	2.621903e-04
1.200000e+02	1.300000e+02	1.012786e-04	6.318706e-05	6.717590e-05
1.300000e+02	1.400000e+02	1.599136e-05	4.303650e-06	1.283696e-05
1.400000e+02	1.500000e+02	3.198273e-05	4.790088e-05	1.945058e-05
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	1.108859e-05
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-corescalevar-corescalecorr-23-env_scaled.yoda/MC_HJETS_LH15/H_pT_excl
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-corescalevar-corescalecorr-23-env_scaled.yoda/MC_HJETS_LH15/H_pT_excl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.107078e-01	2.041368e-02	1.958480e-02
5.000000e+00	1.000000e+01	6.693890e-01	6.427320e-02	6.132500e-02
1.000000e+01	1.500000e+01	8.026156e-01	7.748600e-02	7.567140e-02
1.500000e+01	2.000000e+01	7.313908e-01	6.978560e-02	6.765380e-02
2.000000e+01	2.500000e+01	5.910664e-01	5.624060e-02	5.251380e-02
2.500000e+01	3.000000e+01	4.390444e-01	3.958280e-02	3.698060e-02
3.000000e+01	3.500000e+01	3.159202e-01	2.410400e-02	2.593740e-02
3.500000e+01	4.000000e+01	2.177962e-01	1.474840e-02	1.552960e-02
4.000000e+01	4.500000e+01	1.486136e-01	9.089460e-03	9.684980e-03
4.500000e+01	5.000000e+01	9.835876e-02	5.213060e-03	5.277420e-03
5.000000e+01	5.500000e+01	6.536872e-02	4.315160e-03	3.214120e-03
5.500000e+01	6.000000e+01	4.269722e-02	1.663340e-03	1.958500e-03
6.000000e+01	6.500000e+01	2.509240e-02	1.618000e-05	1.546340e-03
6.500000e+01	7.000000e+01	1.566851e-02	3.202240e-04	2.125160e-04
7.000000e+01	7.500000e+01	8.602896e-03	0.000000e+00	6.461060e-04
7.500000e+01	8.000000e+01	5.246350e-03	0.000000e+00	7.842800e-04
8.000000e+01	8.500000e+01	3.205468e-03	3.586000e-05	1.591420e-04
8.500000e+01	9.000000e+01	2.351110e-03	5.066058e-04	2.606580e-04
9.000000e+01	9.500000e+01	1.116994e-03	1.550490e-04	9.090500e-05
9.500000e+01	1.000000e+02	7.708212e-04	1.877424e-04	9.575860e-05
1.000000e+02	1.100000e+02	4.111428e-04	0.000000e+00	5.038790e-05
1.100000e+02	1.200000e+02	1.274721e-04	0.000000e+00	2.681580e-05
1.200000e+02	1.300000e+02	4.166822e-05	1.144272e-05	1.993120e-06
1.300000e+02	1.400000e+02	1.483772e-05	5.974694e-06	5.858000e-07
1.400000e+02	1.500000e+02	4.401762e-06	4.593620e-07	1.123551e-06
1.500000e+02	1.600000e+02	-2.539607e-06	0.000000e+00	3.900443e-06
1.600000e+02	1.700000e+02	9.718705e-10	1.449910e-07	1.374654e-08
1.700000e+02	1.800000e+02	2.284056e-08	2.282778e-08	6.197534e-08
1.800000e+02	1.900000e+02	6.597780e-10	6.597780e-10	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_pT_excl
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch,hatchsep=8pt
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_pT_excl
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.430618e-01	1.818620e-02	1.047780e-02
5.000000e+00	1.000000e+01	9.267842e-01	2.272500e-02	1.058510e-01
1.000000e+01	1.500000e+01	9.794078e-01	7.773260e-02	9.470300e-02
1.500000e+01	2.000000e+01	8.510636e-01	1.090014e-01	5.995000e-02
2.000000e+01	2.500000e+01	6.522094e-01	8.728740e-02	6.620780e-02
2.500000e+01	3.000000e+01	4.406260e-01	3.713700e-02	4.234720e-02
3.000000e+01	3.500000e+01	2.753998e-01	9.762000e-04	2.203100e-02
3.500000e+01	4.000000e+01	1.685752e-01	1.994460e-03	2.178120e-02
4.000000e+01	4.500000e+01	1.057124e-01	3.921340e-03	2.167814e-02
4.500000e+01	5.000000e+01	7.315004e-02	6.947700e-03	1.415204e-02
5.000000e+01	5.500000e+01	4.492890e-02	4.932280e-03	1.164622e-02
5.500000e+01	6.000000e+01	2.623574e-02	1.731460e-03	7.509020e-03
6.000000e+01	6.500000e+01	1.455282e-02	7.750400e-04	8.215618e-03
6.500000e+01	7.000000e+01	1.106129e-02	2.610706e-03	0.000000e+00
7.000000e+01	7.500000e+01	4.851212e-03	8.859540e-04	2.228786e-03
7.500000e+01	8.000000e+01	4.551044e-04	0.000000e+00	3.056506e-03
8.000000e+01	8.500000e+01	1.463399e-03	0.000000e+00	3.619875e-03
8.500000e+01	9.000000e+01	6.524622e-04	0.000000e+00	4.143750e-04
9.000000e+01	9.500000e+01	1.677984e-04	0.000000e+00	7.872220e-04
9.500000e+01	1.000000e+02	2.451670e-04	1.338695e-04	0.000000e+00
1.000000e+02	1.100000e+02	7.736196e-05	0.000000e+00	4.645624e-05
1.100000e+02	1.200000e+02	2.108969e-05	1.983050e-06	2.113594e-05
1.200000e+02	1.300000e+02	1.084012e-05	2.807639e-06	6.679480e-06
1.300000e+02	1.400000e+02	-1.140486e-06	0.000000e+00	5.210045e-06
1.400000e+02	1.500000e+02	-1.714175e-05	0.000000e+00	1.837012e-05
1.500000e+02	1.600000e+02	-3.861138e-08	0.000000e+00	2.996747e-07
1.600000e+02	1.700000e+02	-1.685066e-07	0.000000e+00	2.293274e-07
1.700000e+02	1.800000e+02	2.441323e-07	2.408311e-07	0.000000e+00
1.800000e+02	1.900000e+02	1.835502e-09	1.457840e-09	9.271678e-09
1.900000e+02	2.000000e+02	1.386056e-10	5.508295e-11	9.836334e-10
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_pT_excl
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_pT_excl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.588996e-10	1.131358e-10	1.654642e-10
5.000000e+00	1.000000e+01	1.105844e-09	2.852876e-10	4.297204e-10
1.000000e+01	1.500000e+01	1.575449e-09	3.897928e-10	5.868672e-10
1.500000e+01	2.000000e+01	1.904243e-09	4.780784e-10	7.027954e-10
2.000000e+01	2.500000e+01	1.892200e-09	4.922968e-10	7.436498e-10
2.500000e+01	3.000000e+01	2.023602e-09	5.193622e-10	7.935360e-10
3.000000e+01	3.500000e+01	2.046682e-09	5.417698e-10	8.204360e-10
3.500000e+01	4.000000e+01	2.107274e-09	5.519114e-10	8.349680e-10
4.000000e+01	4.500000e+01	2.166920e-09	5.864364e-10	8.946140e-10
4.500000e+01	5.000000e+01	2.335400e-09	6.321236e-10	9.707680e-10
5.000000e+01	5.500000e+01	2.816724e-09	7.665940e-10	1.164834e-09
5.500000e+01	6.000000e+01	3.745552e-09	9.998000e-10	1.524504e-09
6.000000e+01	6.500000e+01	5.676376e-09	1.520056e-09	2.316372e-09
6.500000e+01	7.000000e+01	5.603556e-09	1.528648e-09	2.421298e-09
7.000000e+01	7.500000e+01	4.305464e-09	1.167190e-09	1.801892e-09
7.500000e+01	8.000000e+01	3.039120e-09	8.287160e-10	1.290188e-09
8.000000e+01	8.500000e+01	2.106728e-09	5.983400e-10	9.613800e-10
8.500000e+01	9.000000e+01	1.281804e-09	3.444490e-10	5.329124e-10
9.000000e+01	9.500000e+01	7.778986e-10	2.192214e-10	3.436196e-10
9.500000e+01	1.000000e+02	5.049400e-10	1.500248e-10	2.466176e-10
1.000000e+02	1.100000e+02	2.659359e-10	6.595970e-11	9.792840e-11
1.100000e+02	1.200000e+02	1.090205e-10	2.853297e-11	4.094210e-11
1.200000e+02	1.300000e+02	4.197774e-11	1.197977e-11	1.760860e-11
1.300000e+02	1.400000e+02	2.297188e-11	6.641030e-12	1.024696e-11
1.400000e+02	1.500000e+02	8.150896e-12	2.520601e-12	3.908544e-12
1.500000e+02	1.600000e+02	3.695796e-12	1.234220e-12	1.971335e-12
1.600000e+02	1.700000e+02	1.449400e-12	4.384840e-13	6.469150e-13
1.700000e+02	1.800000e+02	4.533004e-13	1.384570e-13	2.080499e-13
1.800000e+02	1.900000e+02	1.453796e-13	4.594878e-14	7.142060e-14
1.900000e+02	2.000000e+02	4.900483e-14	1.686822e-14	2.680436e-14
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_pT_excl
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_pT_excl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_pT_excl
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_pT_excl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_pT_excl
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_pT_excl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_pT_excl
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_pT_excl
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_pT_excl
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-m1sumpt2-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/H_pT_excl
ErrorBandColor=yellow
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=15
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-m1sumpt2-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/H_pT_excl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_pT_excl
ErrorBandColor=orange
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=16
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_pT_excl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

