# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig hej gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
DrawReferenceFirst=0
Legend=1
Legend2=1
Legend2Only=gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
Legend2Title=\textsc{GoSam+Sherpa} hjj
Legend2XPos=0.1
Legend2YPos=0.27
LegendOnly=powheg un2lops madgraph sherpa herwig 
LegendXPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej 
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet2_pT_incl
RightMargin=0.45
Title=Subleading jet transverse momentum ($n_j\ge 2$)
UseExtendedPSTricks=1
XLabel=$p_\perp(j_2)$ [GeV]
XMax=200
XMin=30
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=4e-1
YMin=1e-4
YTwosidedTicks=1
# END PLOT

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
ErrorType=env
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet2_pT_incl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	5.380254e-04	7.683780e-05	7.074180e-05
3.500000e+01	4.000000e+01	3.793370e-04	5.650340e-05	5.137860e-05
4.000000e+01	4.500000e+01	2.759284e-04	4.277820e-05	3.921960e-05
4.500000e+01	5.000000e+01	2.024690e-04	3.316644e-05	3.357580e-05
5.000000e+01	5.500000e+01	1.531195e-04	2.557218e-05	2.570548e-05
5.500000e+01	6.000000e+01	1.167040e-04	1.984284e-05	2.045422e-05
6.000000e+01	6.500000e+01	9.137530e-05	1.590700e-05	1.684734e-05
6.500000e+01	7.000000e+01	7.270200e-05	1.284606e-05	1.356600e-05
7.000000e+01	7.500000e+01	5.786892e-05	1.039100e-05	1.127386e-05
7.500000e+01	8.000000e+01	4.693022e-05	8.536320e-06	9.758500e-06
8.000000e+01	8.500000e+01	3.810542e-05	7.021240e-06	7.811360e-06
8.500000e+01	9.000000e+01	3.165644e-05	5.845560e-06	6.471940e-06
9.000000e+01	9.500000e+01	2.545042e-05	4.808480e-06	5.614660e-06
9.500000e+01	1.000000e+02	2.261448e-05	4.322198e-06	4.986480e-06
1.000000e+02	1.100000e+02	1.728012e-05	3.243470e-06	3.660990e-06
1.100000e+02	1.200000e+02	1.232225e-05	2.359881e-06	2.737320e-06
1.200000e+02	1.300000e+02	8.957913e-06	1.731908e-06	2.057437e-06
1.300000e+02	1.400000e+02	6.867637e-06	1.323898e-06	1.497817e-06
1.400000e+02	1.500000e+02	5.401354e-06	1.039326e-06	1.204415e-06
1.500000e+02	1.600000e+02	4.178412e-06	8.253820e-07	1.014241e-06
1.600000e+02	1.700000e+02	3.282935e-06	6.488340e-07	7.956860e-07
1.700000e+02	1.800000e+02	2.494798e-06	4.978460e-07	6.063400e-07
1.800000e+02	1.900000e+02	2.049068e-06	4.065000e-07	4.866020e-07
1.900000e+02	2.000000e+02	1.871720e-06	3.721940e-07	4.491170e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
ErrorType=env
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/jet2_pT_incl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.515712e-01	3.346720e-02	3.572300e-02
3.500000e+01	4.000000e+01	1.743082e-01	2.423350e-02	2.755238e-02
4.000000e+01	4.500000e+01	1.232643e-01	1.631750e-02	2.108184e-02
4.500000e+01	5.000000e+01	9.277998e-02	1.514928e-02	1.663908e-02
5.000000e+01	5.500000e+01	6.920828e-02	1.156552e-02	1.434162e-02
5.500000e+01	6.000000e+01	5.266690e-02	1.083158e-02	1.101048e-02
6.000000e+01	6.500000e+01	4.087780e-02	9.493120e-03	1.191364e-02
6.500000e+01	7.000000e+01	3.185604e-02	8.302840e-03	1.064626e-02
7.000000e+01	7.500000e+01	2.535206e-02	6.929658e-03	1.104276e-02
7.500000e+01	8.000000e+01	2.039476e-02	5.540750e-03	8.698280e-03
8.000000e+01	8.500000e+01	1.642849e-02	4.629080e-03	8.632930e-03
8.500000e+01	9.000000e+01	1.380824e-02	4.236848e-03	8.204642e-03
9.000000e+01	9.500000e+01	1.152580e-02	3.538862e-03	6.487562e-03
9.500000e+01	1.000000e+02	9.834360e-03	3.312618e-03	5.774736e-03
1.000000e+02	1.100000e+02	7.826590e-03	2.766974e-03	4.816010e-03
1.100000e+02	1.200000e+02	5.758323e-03	2.050966e-03	4.069495e-03
1.200000e+02	1.300000e+02	4.452115e-03	1.637737e-03	3.085867e-03
1.300000e+02	1.400000e+02	3.509457e-03	1.371762e-03	2.468651e-03
1.400000e+02	1.500000e+02	2.703686e-03	1.016189e-03	2.198548e-03
1.500000e+02	1.600000e+02	2.305162e-03	9.751920e-04	1.516501e-03
1.600000e+02	1.700000e+02	1.837268e-03	7.459740e-04	1.427209e-03
1.700000e+02	1.800000e+02	1.412550e-03	5.161052e-04	1.203747e-03
1.800000e+02	1.900000e+02	1.268294e-03	5.199045e-04	9.696200e-04
1.900000e+02	2.000000e+02	1.048099e-03	4.255555e-04	9.756400e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
ErrorType=env
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jet2_pT_incl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.920883e-01	3.902404e-02	6.063854e-02
3.500000e+01	4.000000e+01	1.405748e-01	3.166116e-02	5.422944e-02
4.000000e+01	4.500000e+01	1.132402e-01	3.591498e-02	3.457460e-02
4.500000e+01	5.000000e+01	8.425316e-02	2.689624e-02	2.435444e-02
5.000000e+01	5.500000e+01	6.260086e-02	2.089332e-02	1.972360e-02
5.500000e+01	6.000000e+01	4.947728e-02	1.524000e-02	1.516500e-02
6.000000e+01	6.500000e+01	3.779292e-02	1.060790e-02	1.187214e-02
6.500000e+01	7.000000e+01	3.300618e-02	1.059918e-02	1.090482e-02
7.000000e+01	7.500000e+01	2.347532e-02	5.800574e-03	9.197120e-03
7.500000e+01	8.000000e+01	2.079944e-02	5.957298e-03	7.196640e-03
8.000000e+01	8.500000e+01	1.571418e-02	4.299308e-03	7.380460e-03
8.500000e+01	9.000000e+01	1.280375e-02	3.196576e-03	4.602786e-03
9.000000e+01	9.500000e+01	1.147114e-02	3.416398e-03	3.775478e-03
9.500000e+01	1.000000e+02	9.744072e-03	2.641206e-03	3.546418e-03
1.000000e+02	1.100000e+02	6.673729e-03	1.726087e-03	3.243530e-03
1.100000e+02	1.200000e+02	5.596977e-03	1.824914e-03	1.918778e-03
1.200000e+02	1.300000e+02	3.789953e-03	9.450170e-04	1.591850e-03
1.300000e+02	1.400000e+02	2.590601e-03	6.308890e-04	9.548130e-04
1.400000e+02	1.500000e+02	2.217469e-03	6.229220e-04	6.131180e-04
1.500000e+02	1.600000e+02	1.849668e-03	7.718720e-04	6.316490e-04
1.600000e+02	1.700000e+02	1.305961e-03	5.130858e-04	4.196550e-04
1.700000e+02	1.800000e+02	8.901858e-04	2.342175e-04	4.167742e-04
1.800000e+02	1.900000e+02	8.528729e-04	2.002867e-04	5.588011e-04
1.900000e+02	2.000000e+02	6.449850e-04	1.974279e-04	2.523874e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/jet2_pT_incl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.442292e-01	4.146640e-02	1.073746e-01
3.500000e+01	4.000000e+01	1.647137e-01	2.540814e-02	6.680872e-02
4.000000e+01	4.500000e+01	1.172464e-01	2.042022e-02	4.452396e-02
4.500000e+01	5.000000e+01	8.629502e-02	1.337142e-02	2.687370e-02
5.000000e+01	5.500000e+01	6.264004e-02	9.132180e-03	2.129762e-02
5.500000e+01	6.000000e+01	4.620624e-02	5.107400e-03	1.641360e-02
6.000000e+01	6.500000e+01	3.958384e-02	7.293880e-03	1.280858e-02
6.500000e+01	7.000000e+01	3.356280e-02	6.783440e-03	7.149440e-03
7.000000e+01	7.500000e+01	2.558582e-02	4.801560e-03	7.315800e-03
7.500000e+01	8.000000e+01	1.957769e-02	3.325130e-03	3.604306e-03
8.000000e+01	8.500000e+01	1.604867e-02	1.941412e-03	4.186130e-03
8.500000e+01	9.000000e+01	1.428852e-02	1.652812e-03	3.293050e-03
9.000000e+01	9.500000e+01	1.135057e-02	1.106794e-03	4.782650e-03
9.500000e+01	1.000000e+02	9.936606e-03	8.922080e-04	3.415292e-03
1.000000e+02	1.100000e+02	6.234585e-03	0.000000e+00	2.360317e-03
1.100000e+02	1.200000e+02	5.709980e-03	1.049880e-03	1.046614e-03
1.200000e+02	1.300000e+02	3.813713e-03	4.632250e-04	7.680610e-04
1.300000e+02	1.400000e+02	2.888569e-03	3.914060e-04	2.995010e-04
1.400000e+02	1.500000e+02	1.926861e-03	2.902130e-04	3.696850e-04
1.500000e+02	1.600000e+02	1.274275e-03	3.477600e-05	2.742840e-04
1.600000e+02	1.700000e+02	1.266457e-03	1.697500e-05	0.000000e+00
1.700000e+02	1.800000e+02	7.186372e-04	3.340400e-06	0.000000e+00
1.800000e+02	1.900000e+02	8.215583e-04	4.041000e-05	1.522370e-04
1.900000e+02	2.000000e+02	4.188298e-04	4.775220e-05	1.475160e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch,hatchsep=8pt
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jet2_pT_incl
Title=\textsc{Herwig} 7.1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.335886e-01	3.980002e-02	5.757140e-02
3.500000e+01	4.000000e+01	1.612630e-01	2.633062e-02	3.189508e-02
4.000000e+01	4.500000e+01	1.190330e-01	2.407836e-02	1.972368e-02
4.500000e+01	5.000000e+01	8.235886e-02	8.001517e-02	0.000000e+00
5.000000e+01	5.500000e+01	6.163470e-02	8.157160e-03	1.345602e-02
5.500000e+01	6.000000e+01	5.239188e-02	1.097158e-02	6.794620e-03
6.000000e+01	6.500000e+01	4.024528e-02	7.633160e-03	4.966600e-03
6.500000e+01	7.000000e+01	3.201694e-02	5.775700e-03	7.263400e-03
7.000000e+01	7.500000e+01	2.331264e-02	2.552020e-03	3.942960e-03
7.500000e+01	8.000000e+01	1.816773e-02	1.280590e-03	5.277972e-03
8.000000e+01	8.500000e+01	1.419234e-02	2.891820e-04	4.716222e-03
8.500000e+01	9.000000e+01	1.147107e-02	2.025060e-04	4.480990e-03
9.000000e+01	9.500000e+01	1.058217e-02	1.132106e-03	2.715362e-03
9.500000e+01	1.000000e+02	1.000161e-02	2.351140e-03	2.069254e-03
1.000000e+02	1.100000e+02	6.651038e-03	4.186710e-04	2.207633e-03
1.100000e+02	1.200000e+02	5.500415e-03	4.346140e-04	9.325570e-04
1.200000e+02	1.300000e+02	3.918872e-03	9.718040e-04	2.043230e-04
1.300000e+02	1.400000e+02	2.938772e-03	6.470170e-04	2.549580e-04
1.400000e+02	1.500000e+02	2.082217e-03	2.881640e-04	3.550900e-04
1.500000e+02	1.600000e+02	1.651918e-03	2.425930e-04	5.351030e-04
1.600000e+02	1.700000e+02	1.276740e-03	1.970860e-04	2.901700e-05
1.700000e+02	1.800000e+02	1.147087e-03	2.875128e-04	2.108420e-04
1.800000e+02	1.900000e+02	6.748628e-04	5.448720e-05	3.265882e-04
1.900000e+02	2.000000e+02	6.239711e-04	6.432350e-05	2.447579e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jet2_pT_incl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.927300e-04	5.715160e-05	7.743660e-05
3.500000e+01	4.000000e+01	2.259242e-04	4.684232e-05	6.554760e-05
4.000000e+01	4.500000e+01	1.748627e-04	3.743194e-05	5.293154e-05
4.500000e+01	5.000000e+01	1.373003e-04	3.015584e-05	4.308348e-05
5.000000e+01	5.500000e+01	1.087490e-04	2.428782e-05	3.483164e-05
5.500000e+01	6.000000e+01	8.730238e-05	1.975482e-05	2.840326e-05
6.000000e+01	6.500000e+01	7.078250e-05	1.621858e-05	2.340644e-05
6.500000e+01	7.000000e+01	5.809910e-05	1.346186e-05	1.951052e-05
7.000000e+01	7.500000e+01	4.805512e-05	1.123364e-05	1.631578e-05
7.500000e+01	8.000000e+01	4.013254e-05	9.471360e-06	1.379976e-05
8.000000e+01	8.500000e+01	3.377834e-05	8.041380e-06	1.175234e-05
8.500000e+01	9.000000e+01	2.863246e-05	6.861060e-06	1.004440e-05
9.000000e+01	9.500000e+01	2.443228e-05	5.906522e-06	8.682840e-06
9.500000e+01	1.000000e+02	2.099478e-05	5.104432e-06	7.519460e-06
1.000000e+02	1.100000e+02	1.685104e-05	4.133860e-06	6.111550e-06
1.100000e+02	1.200000e+02	1.276734e-05	3.165681e-06	4.697370e-06
1.200000e+02	1.300000e+02	9.832502e-06	2.460371e-06	3.662758e-06
1.300000e+02	1.400000e+02	7.720333e-06	1.953818e-06	2.922087e-06
1.400000e+02	1.500000e+02	6.101201e-06	1.556066e-06	2.336838e-06
1.500000e+02	1.600000e+02	4.927428e-06	1.267651e-06	1.907467e-06
1.600000e+02	1.700000e+02	3.956370e-06	1.023503e-06	1.543341e-06
1.700000e+02	1.800000e+02	3.269320e-06	8.505420e-07	1.285855e-06
1.800000e+02	1.900000e+02	2.691158e-06	7.094190e-07	1.080516e-06
1.900000e+02	2.000000e+02	2.202084e-06	5.755690e-07	8.698320e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet2_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.174478e-01	7.826344e-02	1.370960e-01
3.500000e+01	4.000000e+01	1.524810e-01	5.516932e-02	9.702404e-02
4.000000e+01	4.500000e+01	1.103628e-01	4.009672e-02	7.073976e-02
4.500000e+01	5.000000e+01	8.204216e-02	2.992254e-02	5.294572e-02
5.000000e+01	5.500000e+01	6.201184e-02	2.268210e-02	4.022172e-02
5.500000e+01	6.000000e+01	4.778314e-02	1.751842e-02	3.111916e-02
6.000000e+01	6.500000e+01	3.739738e-02	1.374412e-02	2.445354e-02
6.500000e+01	7.000000e+01	2.963734e-02	1.091076e-02	1.943216e-02
7.000000e+01	7.500000e+01	2.391410e-02	8.820248e-03	1.572780e-02
7.500000e+01	8.000000e+01	1.927447e-02	7.116148e-03	1.269499e-02
8.000000e+01	8.500000e+01	1.567179e-02	5.794098e-03	1.034541e-02
8.500000e+01	9.000000e+01	1.300286e-02	4.812052e-03	8.597444e-03
9.000000e+01	9.500000e+01	1.078001e-02	3.991696e-03	7.133796e-03
9.500000e+01	1.000000e+02	8.967988e-03	3.323046e-03	5.941044e-03
1.000000e+02	1.100000e+02	7.028921e-03	2.605955e-03	4.658529e-03
1.100000e+02	1.200000e+02	5.068144e-03	1.880817e-03	3.362928e-03
1.200000e+02	1.300000e+02	3.750861e-03	1.391700e-03	2.487598e-03
1.300000e+02	1.400000e+02	2.791424e-03	1.035531e-03	1.850818e-03
1.400000e+02	1.500000e+02	2.139206e-03	7.935060e-04	1.418379e-03
1.500000e+02	1.600000e+02	1.646137e-03	6.104370e-04	1.091039e-03
1.600000e+02	1.700000e+02	1.285597e-03	4.764675e-04	8.510630e-04
1.700000e+02	1.800000e+02	1.003638e-03	3.719452e-04	6.642100e-04
1.800000e+02	1.900000e+02	8.062715e-04	2.984419e-04	5.323005e-04
1.900000e+02	2.000000e+02	6.504581e-04	2.406767e-04	4.290419e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/jet2_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.826338e-01	4.694020e-02	1.279280e-02
3.500000e+01	4.000000e+01	1.973222e-01	3.291812e-02	8.330600e-03
4.000000e+01	4.500000e+01	1.460981e-01	2.548660e-02	9.329080e-03
4.500000e+01	5.000000e+01	1.076134e-01	1.864086e-02	5.879320e-03
5.000000e+01	5.500000e+01	8.155832e-02	1.423426e-02	4.677880e-03
5.500000e+01	6.000000e+01	6.404062e-02	1.152748e-02	4.657800e-03
6.000000e+01	6.500000e+01	4.899658e-02	8.642200e-03	3.072040e-03
6.500000e+01	7.000000e+01	3.891038e-02	6.849060e-03	2.219540e-03
7.000000e+01	7.500000e+01	3.188356e-02	5.788640e-03	2.314980e-03
7.500000e+01	8.000000e+01	2.536646e-02	4.528380e-03	1.629920e-03
8.000000e+01	8.500000e+01	2.087912e-02	3.731102e-03	1.267620e-03
8.500000e+01	9.000000e+01	1.678457e-02	2.904398e-03	6.973540e-04
9.000000e+01	9.500000e+01	1.424563e-02	2.543632e-03	8.168800e-04
9.500000e+01	1.000000e+02	1.185408e-02	2.125148e-03	7.370260e-04
1.000000e+02	1.100000e+02	8.949429e-03	1.525641e-03	2.513740e-04
1.100000e+02	1.200000e+02	6.579867e-03	1.170358e-03	4.004480e-04
1.200000e+02	1.300000e+02	4.842198e-03	8.511090e-04	2.574800e-04
1.300000e+02	1.400000e+02	3.613291e-03	6.299380e-04	1.752280e-04
1.400000e+02	1.500000e+02	2.785522e-03	4.904350e-04	1.349490e-04
1.500000e+02	1.600000e+02	2.159563e-03	3.753050e-04	8.717900e-05
1.600000e+02	1.700000e+02	1.645561e-03	2.811680e-04	6.047100e-05
1.700000e+02	1.800000e+02	1.331439e-03	2.369480e-04	7.950400e-05
1.800000e+02	1.900000e+02	1.058804e-03	1.858423e-04	5.258600e-05
1.900000e+02	2.000000e+02	8.450541e-04	1.494566e-04	4.791350e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet2_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.948867e-02	4.069090e-03	0.000000e+00
3.500000e+01	4.000000e+01	3.918144e-02	8.184080e-03	0.000000e+00
4.000000e+01	4.500000e+01	4.199304e-02	8.194500e-03	0.000000e+00
4.500000e+01	5.000000e+01	3.911470e-02	7.202880e-03	0.000000e+00
5.000000e+01	5.500000e+01	3.503288e-02	6.318240e-03	0.000000e+00
5.500000e+01	6.000000e+01	2.825162e-02	7.182620e-03	0.000000e+00
6.000000e+01	6.500000e+01	2.526482e-02	6.419090e-03	0.000000e+00
6.500000e+01	7.000000e+01	2.121034e-02	6.427518e-03	0.000000e+00
7.000000e+01	7.500000e+01	1.758010e-02	6.488330e-03	0.000000e+00
7.500000e+01	8.000000e+01	1.478720e-02	5.447862e-03	0.000000e+00
8.000000e+01	8.500000e+01	1.166138e-02	5.537880e-03	0.000000e+00
8.500000e+01	9.000000e+01	1.090698e-02	4.796364e-03	0.000000e+00
9.000000e+01	9.500000e+01	8.792070e-03	4.501508e-03	0.000000e+00
9.500000e+01	1.000000e+02	7.885692e-03	3.936866e-03	0.000000e+00
1.000000e+02	1.100000e+02	6.116631e-03	3.706008e-03	0.000000e+00
1.100000e+02	1.200000e+02	4.365418e-03	2.912092e-03	0.000000e+00
1.200000e+02	1.300000e+02	3.378246e-03	2.204254e-03	0.000000e+00
1.300000e+02	1.400000e+02	2.508964e-03	1.874837e-03	0.000000e+00
1.400000e+02	1.500000e+02	1.959313e-03	1.503712e-03	0.000000e+00
1.500000e+02	1.600000e+02	1.490746e-03	1.249088e-03	0.000000e+00
1.600000e+02	1.700000e+02	1.204392e-03	9.643292e-04	0.000000e+00
1.700000e+02	1.800000e+02	9.374640e-04	8.730900e-04	1.950710e-05
1.800000e+02	1.900000e+02	7.612019e-04	6.282669e-04	3.305900e-06
1.900000e+02	2.000000e+02	6.553165e-04	5.239686e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet2_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.173564e-01	7.205652e-02	8.602520e-02
3.500000e+01	4.000000e+01	1.513253e-01	4.823094e-02	5.753454e-02
4.000000e+01	4.500000e+01	1.086338e-01	3.343476e-02	4.016136e-02
4.500000e+01	5.000000e+01	8.010478e-02	2.389422e-02	2.903598e-02
5.000000e+01	5.500000e+01	6.008114e-02	1.741532e-02	2.147102e-02
5.500000e+01	6.000000e+01	4.599444e-02	1.299838e-02	1.627098e-02
6.000000e+01	6.500000e+01	3.576932e-02	9.887820e-03	1.255808e-02
6.500000e+01	7.000000e+01	2.821472e-02	7.643000e-03	9.844540e-03
7.000000e+01	7.500000e+01	2.267526e-02	6.038126e-03	7.871600e-03
7.500000e+01	8.000000e+01	1.823053e-02	4.779886e-03	6.301008e-03
8.000000e+01	8.500000e+01	1.478592e-02	3.824446e-03	5.090854e-03
8.500000e+01	9.000000e+01	1.225256e-02	3.131740e-03	4.203158e-03
9.000000e+01	9.500000e+01	1.014568e-02	2.566420e-03	3.468698e-03
9.500000e+01	1.000000e+02	8.449690e-03	2.118528e-03	2.881870e-03
1.000000e+02	1.100000e+02	6.620145e-03	1.641276e-03	2.247973e-03
1.100000e+02	1.200000e+02	4.786141e-03	1.171896e-03	1.617721e-03
1.200000e+02	1.300000e+02	3.554907e-03	8.619480e-04	1.196403e-03
1.300000e+02	1.400000e+02	2.657760e-03	6.389730e-04	8.910120e-04
1.400000e+02	1.500000e+02	2.046998e-03	4.887050e-04	6.837800e-04
1.500000e+02	1.600000e+02	1.584835e-03	3.761320e-04	5.278560e-04
1.600000e+02	1.700000e+02	1.247785e-03	2.946788e-04	4.147200e-04
1.700000e+02	1.800000e+02	9.796640e-04	2.302980e-04	3.247180e-04
1.800000e+02	1.900000e+02	7.942946e-04	1.858784e-04	2.628214e-04
1.900000e+02	2.000000e+02	6.430309e-04	1.499857e-04	2.122139e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet2_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.832124e-01	5.542940e-02	1.769540e-02
3.500000e+01	4.000000e+01	1.978850e-01	3.512042e-02	1.083684e-02
4.000000e+01	4.500000e+01	1.475078e-01	2.518718e-02	9.263920e-03
4.500000e+01	5.000000e+01	1.080425e-01	1.692560e-02	5.840980e-03
5.000000e+01	5.500000e+01	8.201894e-02	1.222420e-02	4.589200e-03
5.500000e+01	6.000000e+01	6.454614e-02	9.468440e-03	4.125020e-03
6.000000e+01	6.500000e+01	4.929774e-02	6.662180e-03	2.839620e-03
6.500000e+01	7.000000e+01	3.926102e-02	5.139820e-03	2.336820e-03
7.000000e+01	7.500000e+01	3.209084e-02	4.155080e-03	2.087320e-03
7.500000e+01	8.000000e+01	2.543136e-02	3.099140e-03	1.546080e-03
8.000000e+01	8.500000e+01	2.103110e-02	2.523878e-03	1.335920e-03
8.500000e+01	9.000000e+01	1.693123e-02	1.898056e-03	9.616200e-04
9.000000e+01	9.500000e+01	1.434604e-02	1.621192e-03	9.019480e-04
9.500000e+01	1.000000e+02	1.199804e-02	1.324810e-03	7.773320e-04
1.000000e+02	1.100000e+02	9.047964e-03	9.120330e-04	4.872220e-04
1.100000e+02	1.200000e+02	6.635202e-03	6.820010e-04	4.353190e-04
1.200000e+02	1.300000e+02	4.929057e-03	4.905320e-04	3.223260e-04
1.300000e+02	1.400000e+02	3.677019e-03	3.499070e-04	2.333300e-04
1.400000e+02	1.500000e+02	2.825669e-03	2.649030e-04	1.749060e-04
1.500000e+02	1.600000e+02	2.193729e-03	2.010250e-04	1.261270e-04
1.600000e+02	1.700000e+02	1.688273e-03	1.500070e-04	1.031940e-04
1.700000e+02	1.800000e+02	1.363485e-03	1.235920e-04	8.724100e-05
1.800000e+02	1.900000e+02	1.091324e-03	9.719490e-05	6.828100e-05
1.900000e+02	2.000000e+02	8.602660e-04	7.216130e-05	5.086700e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet2_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.013602e-02	3.172608e-03	0.000000e+00
3.500000e+01	4.000000e+01	3.962944e-02	6.215980e-03	0.000000e+00
4.000000e+01	4.500000e+01	4.183628e-02	5.812760e-03	0.000000e+00
4.500000e+01	5.000000e+01	3.895812e-02	5.008000e-03	0.000000e+00
5.000000e+01	5.500000e+01	3.476794e-02	4.391200e-03	0.000000e+00
5.500000e+01	6.000000e+01	2.802754e-02	2.744620e-03	0.000000e+00
6.000000e+01	6.500000e+01	2.507272e-02	2.631800e-03	0.000000e+00
6.500000e+01	7.000000e+01	2.100172e-02	2.001786e-03	0.000000e+00
7.000000e+01	7.500000e+01	1.741907e-02	1.948340e-03	0.000000e+00
7.500000e+01	8.000000e+01	1.470501e-02	1.568902e-03	0.000000e+00
8.000000e+01	8.500000e+01	1.165380e-02	1.664320e-03	0.000000e+00
8.500000e+01	9.000000e+01	1.080400e-02	1.300782e-03	0.000000e+00
9.000000e+01	9.500000e+01	8.685128e-03	1.367718e-03	0.000000e+00
9.500000e+01	1.000000e+02	8.034968e-03	1.092728e-03	0.000000e+00
1.000000e+02	1.100000e+02	6.081690e-03	1.029041e-03	0.000000e+00
1.100000e+02	1.200000e+02	4.390158e-03	8.644770e-04	0.000000e+00
1.200000e+02	1.300000e+02	3.406932e-03	6.402370e-04	0.000000e+00
1.300000e+02	1.400000e+02	2.544735e-03	5.736520e-04	0.000000e+00
1.400000e+02	1.500000e+02	1.996066e-03	4.441690e-04	0.000000e+00
1.500000e+02	1.600000e+02	1.523668e-03	3.874670e-04	1.320800e-05
1.600000e+02	1.700000e+02	1.249536e-03	2.947422e-04	0.000000e+00
1.700000e+02	1.800000e+02	9.520713e-04	2.853342e-04	2.876790e-05
1.800000e+02	1.900000e+02	7.819026e-04	1.996704e-04	1.180710e-05
1.900000e+02	2.000000e+02	6.608800e-04	1.690269e-04	7.015800e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=15
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jet2_pT_incl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.804226e-01	4.671860e-02	1.420960e-02
3.500000e+01	4.000000e+01	1.943295e-01	3.180298e-02	7.621140e-03
4.000000e+01	4.500000e+01	1.445118e-01	2.456484e-02	9.046040e-03
4.500000e+01	5.000000e+01	1.072306e-01	1.878230e-02	5.880080e-03
5.000000e+01	5.500000e+01	8.029162e-02	1.375686e-02	3.976880e-03
5.500000e+01	6.000000e+01	6.462558e-02	1.176078e-02	5.627300e-03
6.000000e+01	6.500000e+01	4.815470e-02	8.138740e-03	2.160360e-03
6.500000e+01	7.000000e+01	3.990056e-02	7.263220e-03	3.243680e-03
7.000000e+01	7.500000e+01	3.126136e-02	5.556500e-03	1.825160e-03
7.500000e+01	8.000000e+01	2.520582e-02	4.365280e-03	1.491600e-03
8.000000e+01	8.500000e+01	2.109976e-02	3.809284e-03	1.374600e-03
8.500000e+01	9.000000e+01	1.694802e-02	2.988282e-03	9.553300e-04
9.000000e+01	9.500000e+01	1.390881e-02	2.348800e-03	5.577460e-04
9.500000e+01	1.000000e+02	1.187460e-02	2.139912e-03	7.464060e-04
1.000000e+02	1.100000e+02	9.201215e-03	1.609074e-03	3.854410e-04
1.100000e+02	1.200000e+02	6.637922e-03	1.157452e-03	3.513070e-04
1.200000e+02	1.300000e+02	4.990925e-03	8.979650e-04	3.881290e-04
1.300000e+02	1.400000e+02	3.641637e-03	6.347170e-04	1.940740e-04
1.400000e+02	1.500000e+02	2.703398e-03	4.455360e-04	2.763100e-05
1.500000e+02	1.600000e+02	2.236634e-03	3.900650e-04	1.101020e-04
1.600000e+02	1.700000e+02	1.692921e-03	2.944690e-04	8.721600e-05
1.700000e+02	1.800000e+02	1.326991e-03	2.323900e-04	6.571200e-05
1.800000e+02	1.900000e+02	1.094709e-03	1.939433e-04	6.276200e-05
1.900000e+02	2.000000e+02	8.339945e-04	1.415975e-04	3.855490e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=orange
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=16
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jet2_pT_incl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.972164e-01	5.195520e-02	2.111320e-02
3.500000e+01	4.000000e+01	2.015758e-01	3.239288e-02	4.356000e-03
4.000000e+01	4.500000e+01	1.435479e-01	2.222640e-02	3.448400e-04
4.500000e+01	5.000000e+01	1.005579e-01	1.326756e-02	0.000000e+00
5.000000e+01	5.500000e+01	7.868904e-02	1.195574e-02	0.000000e+00
5.500000e+01	6.000000e+01	5.672122e-02	7.519100e-03	0.000000e+00
6.000000e+01	6.500000e+01	4.253970e-02	5.341660e-03	0.000000e+00
6.500000e+01	7.000000e+01	3.383084e-02	4.302440e-03	0.000000e+00
7.000000e+01	7.500000e+01	2.723226e-02	3.707380e-03	0.000000e+00
7.500000e+01	8.000000e+01	2.126454e-02	2.803168e-03	0.000000e+00
8.000000e+01	8.500000e+01	1.579884e-02	2.502034e-03	0.000000e+00
8.500000e+01	9.000000e+01	1.449194e-02	1.945394e-03	0.000000e+00
9.000000e+01	9.500000e+01	8.295212e-03	5.174926e-03	1.760580e-04
9.500000e+01	1.000000e+02	1.555200e-02	4.459422e-03	6.975684e-03
1.000000e+02	1.100000e+02	4.579333e-03	4.239664e-03	5.071540e-04
1.100000e+02	1.200000e+02	5.413736e-03	7.977260e-04	2.363500e-05
1.200000e+02	1.300000e+02	3.575962e-03	4.243970e-04	0.000000e+00
1.300000e+02	1.400000e+02	3.293153e-03	5.997140e-04	2.820410e-04
1.400000e+02	1.500000e+02	1.893173e-03	4.096050e-04	0.000000e+00
1.500000e+02	1.600000e+02	1.427054e-03	5.103329e-04	0.000000e+00
1.600000e+02	1.700000e+02	1.053911e-03	3.647707e-04	0.000000e+00
1.700000e+02	1.800000e+02	1.159780e-03	1.905934e-04	3.449400e-05
1.800000e+02	1.900000e+02	6.929730e-04	1.497417e-04	0.000000e+00
1.900000e+02	2.000000e+02	3.618728e-04	2.621799e-04	3.329790e-05
# END HISTOGRAM

