# BEGIN PLOT
DrawOnly=powheg madgraph sherpa herwig hej gosam-h2j-nlo gosam-h2j-loopsim 
Legend=1
LegendXPos=0.05
LogY=0
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg madgraph sherpa herwig hej
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg gosam-h2j-nlo gosam-h2j-loopsim 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.9999
RatioPlot2YMin=0.0001
RatioPlot2YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=Azimuthal separation of leading and subleading jet
XLabel=$\Delta\phi(j_1,j_2)$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YTwosidedTicks=1
# END PLOT

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	4.225699e-04	7.275409e-05	6.702207e-05
1.963495e-01	3.926991e-01	4.091425e-04	7.260417e-05	6.617258e-05
3.926991e-01	5.890486e-01	3.761793e-04	6.656258e-05	6.736829e-05
5.890486e-01	7.853982e-01	3.488544e-04	5.939284e-05	4.874010e-05
7.853983e-01	9.817478e-01	3.076785e-04	5.307577e-05	4.904851e-05
9.817474e-01	1.178097e+00	2.561246e-04	4.470660e-05	4.146900e-05
1.178097e+00	1.374447e+00	2.316437e-04	3.979109e-05	3.630537e-05
1.374448e+00	1.570797e+00	2.342615e-04	4.055758e-05	3.732853e-05
1.570796e+00	1.767146e+00	2.379607e-04	4.001620e-05	3.689045e-05
1.767146e+00	1.963496e+00	2.945844e-04	5.012019e-05	5.300287e-05
1.963495e+00	2.159845e+00	3.806579e-04	6.316725e-05	6.454113e-05
2.159845e+00	2.356193e+00	5.066568e-04	8.235677e-05	8.363501e-05
2.356194e+00	2.552544e+00	6.630721e-04	1.077010e-04	1.145796e-04
2.552544e+00	2.748894e+00	8.021757e-04	1.255427e-04	1.328276e-04
2.748894e+00	2.945242e+00	9.394441e-04	1.536102e-04	1.801150e-04
2.945243e+00	3.141593e+00	1.036357e-03	1.671480e-04	1.984202e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
LegendOrder=4
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	1.751032e-01	5.463910e-02	5.011416e-02
1.963495e-01	3.926991e-01	1.455121e-01	3.272204e-02	4.300197e-02
3.926991e-01	5.890486e-01	1.560998e-01	4.784881e-02	3.207398e-02
5.890486e-01	7.853982e-01	1.210791e-01	2.741773e-02	3.067554e-02
7.853983e-01	9.817478e-01	1.015327e-01	2.230731e-02	6.303759e-02
9.817474e-01	1.178097e+00	1.018043e-01	2.273601e-02	6.703930e-02
1.178097e+00	1.374447e+00	1.056046e-01	4.276511e-02	3.024166e-02
1.374448e+00	1.570797e+00	8.687317e-02	2.026331e-02	5.984156e-02
1.570796e+00	1.767146e+00	1.094053e-01	2.972350e-02	5.642002e-02
1.767146e+00	1.963496e+00	1.400829e-01	4.430382e-02	6.746329e-02
1.963495e+00	2.159845e+00	1.770032e-01	5.695915e-02	6.709483e-02
2.159845e+00	2.356193e+00	1.932928e-01	4.971810e-02	5.718150e-02
2.356194e+00	2.552544e+00	2.402573e-01	6.027161e-02	9.303713e-02
2.552544e+00	2.748894e+00	2.741920e-01	7.625949e-02	8.269631e-02
2.748894e+00	2.945242e+00	2.948257e-01	9.232805e-02	2.151550e-01
2.945243e+00	3.141593e+00	3.512915e-01	1.285353e-01	1.373594e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3-newII/pphjets-l3-n3.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
LegendOrder=5
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3-newII/pphjets-l3-n3.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
ScaledBy=1.3462188918262633e-08
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	1.551432e-01	2.529244e-02	2.529244e-02
1.963495e-01	3.926991e-01	1.727526e-01	1.960009e-02	1.960009e-02
3.926991e-01	5.890486e-01	1.787679e-01	3.831801e-02	3.831801e-02
5.890486e-01	7.853982e-01	1.873166e-01	1.304009e-02	1.304009e-02
7.853982e-01	9.817477e-01	1.558378e-01	1.431524e-02	1.431524e-02
9.817477e-01	1.178097e+00	1.324501e-01	1.122960e-02	1.122960e-02
1.178097e+00	1.374447e+00	1.288612e-01	1.133245e-02	1.133245e-02
1.374447e+00	1.570796e+00	1.472339e-01	1.063661e-02	1.063661e-02
1.570796e+00	1.767146e+00	1.578810e-01	1.396293e-02	1.396293e-02
1.767146e+00	1.963495e+00	1.795424e-01	1.242657e-02	1.242657e-02
1.963495e+00	2.159845e+00	2.149059e-01	1.516912e-02	1.516912e-02
2.159845e+00	2.356194e+00	2.588647e-01	2.578476e-02	2.578476e-02
2.356194e+00	2.552544e+00	3.183787e-01	2.321939e-02	2.321939e-02
2.552544e+00	2.748894e+00	3.617426e-01	1.926316e-02	1.926316e-02
2.748894e+00	2.945243e+00	4.219278e-01	1.951114e-02	1.951114e-02
2.945243e+00	3.141593e+00	4.371346e-01	2.439464e-02	2.439464e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
LegendOrder=6
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	2.164102e-01	5.595181e-02	0.000000e+00
1.963495e-01	3.926991e-01	1.912331e-01	5.396471e-02	3.336885e-02
3.926991e-01	5.890486e-01	2.017676e-01	5.243105e-02	0.000000e+00
5.890486e-01	7.853982e-01	1.937150e-01	8.828757e-02	0.000000e+00
7.853983e-01	9.817478e-01	1.404069e-01	3.026140e-02	4.252977e-03
9.817474e-01	1.178097e+00	9.252531e-02	1.349895e-02	3.880106e-02
1.178097e+00	1.374447e+00	8.729223e-02	1.639155e-02	2.464869e-02
1.374448e+00	1.570797e+00	9.372276e-02	1.134409e-02	2.247656e-02
1.570796e+00	1.767146e+00	1.313382e-01	5.422078e-02	0.000000e+00
1.767146e+00	1.963496e+00	1.270877e-01	1.334155e-02	1.431634e-02
1.963495e+00	2.159845e+00	2.123915e-01	5.478844e-02	0.000000e+00
2.159845e+00	2.356193e+00	2.462982e-01	2.966560e-02	6.017601e-02
2.356194e+00	2.552544e+00	2.727510e-01	8.897173e-03	1.658314e-02
2.552544e+00	2.748894e+00	4.080703e-01	1.270088e-01	7.649784e-02
2.748894e+00	2.945242e+00	3.571107e-01	2.924639e-02	1.277883e-01
2.945243e+00	3.141593e+00	4.134856e-01	6.399924e-02	1.724517e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=7
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	2.208604e-04	4.987953e-05	7.446849e-05
1.963495e-01	3.926991e-01	2.105957e-04	4.708617e-05	6.949222e-05
3.926991e-01	5.890486e-01	1.971054e-04	4.489311e-05	6.717919e-05
5.890486e-01	7.853982e-01	1.785247e-04	4.115735e-05	6.156539e-05
7.853983e-01	9.817478e-01	1.592150e-04	3.802969e-05	5.850119e-05
9.817474e-01	1.178097e+00	1.389191e-04	3.400017e-05	5.273403e-05
1.178097e+00	1.374447e+00	1.249633e-04	3.185938e-05	5.051948e-05
1.374448e+00	1.570797e+00	1.188753e-04	3.110207e-05	5.023815e-05
1.570796e+00	1.767146e+00	1.242381e-04	3.212417e-05	5.085083e-05
1.767146e+00	1.963496e+00	1.433323e-04	3.611447e-05	5.678888e-05
1.963495e+00	2.159845e+00	1.782826e-04	4.283428e-05	6.519521e-05
2.159845e+00	2.356193e+00	2.241787e-04	5.224865e-05	7.905240e-05
2.356194e+00	2.552544e+00	2.771546e-04	6.233028e-05	9.221472e-05
2.552544e+00	2.748894e+00	3.276786e-04	7.140570e-05	1.032126e-04
2.748894e+00	2.945242e+00	3.744640e-04	8.074953e-05	1.164293e-04
2.945243e+00	3.141593e+00	4.031688e-04	8.644879e-05	1.233675e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=8
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=\textsc{GoSam+Sherpa} hj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	1.758506e-01	6.618963e-02	1.198162e-01
1.963495e-01	3.926991e-01	1.691561e-01	6.369649e-02	1.153270e-01
3.926991e-01	5.890486e-01	1.527460e-01	5.760004e-02	1.043843e-01
5.890486e-01	7.853982e-01	1.342293e-01	5.059190e-02	9.165249e-02
7.853983e-01	9.817478e-01	1.110786e-01	4.193079e-02	7.602270e-02
9.817474e-01	1.178097e+00	8.892800e-02	3.366343e-02	6.114435e-02
1.178097e+00	1.374447e+00	7.090777e-02	2.693713e-02	4.903779e-02
1.374448e+00	1.570797e+00	6.199925e-02	2.360731e-02	4.303724e-02
1.570796e+00	1.767146e+00	6.413420e-02	2.436931e-02	4.436038e-02
1.767146e+00	1.963496e+00	7.891790e-02	2.982694e-02	5.409837e-02
1.963495e+00	2.159845e+00	1.076392e-01	4.042511e-02	7.300963e-02
2.159845e+00	2.356193e+00	1.468529e-01	5.486873e-02	9.875131e-02
2.356194e+00	2.552544e+00	1.931388e-01	7.180688e-02	1.287959e-01
2.552544e+00	2.748894e+00	2.385942e-01	8.850278e-02	1.584949e-01
2.748894e+00	2.945242e+00	2.752573e-01	1.020049e-01	1.825450e-01
2.945243e+00	3.141593e+00	2.988193e-01	1.105273e-01	1.975454e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=9
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=\textsc{GoSam+Sherpa} hjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	2.203504e-01	3.379021e-02	0.000000e+00
1.963495e-01	3.926991e-01	1.697026e-01	3.048781e-02	0.000000e+00
3.926991e-01	5.890486e-01	1.954770e-01	3.094019e-02	0.000000e+00
5.890486e-01	7.853982e-01	1.278165e-01	3.940451e-02	0.000000e+00
7.853983e-01	9.817478e-01	1.449571e-01	2.472326e-02	7.297701e-04
9.817474e-01	1.178097e+00	1.124491e-01	1.894919e-02	2.529675e-04
1.178097e+00	1.374447e+00	9.244044e-02	1.624497e-02	2.265954e-03
1.374448e+00	1.570797e+00	8.605891e-02	1.637110e-02	5.580573e-03
1.570796e+00	1.767146e+00	8.980998e-02	1.737036e-02	6.800051e-03
1.767146e+00	1.963496e+00	1.155212e-01	2.348461e-02	1.366439e-02
1.963495e+00	2.159845e+00	1.623481e-01	3.340295e-02	1.973231e-02
2.159845e+00	2.356193e+00	2.135966e-01	4.182191e-02	2.161661e-02
2.356194e+00	2.552544e+00	2.875053e-01	5.669391e-02	2.905730e-02
2.552544e+00	2.748894e+00	3.472752e-01	6.700606e-02	3.260051e-02
2.748894e+00	2.945242e+00	4.049528e-01	7.949997e-02	4.323190e-02
2.945243e+00	3.141593e+00	4.321900e-01	8.320127e-02	4.075039e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=10
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=\textsc{GoSam+Sherpa} hjjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	6.796906e-02	1.782755e-02	0.000000e+00
1.963495e-01	3.926991e-01	6.547587e-02	1.939856e-02	0.000000e+00
3.926991e-01	5.890486e-01	5.743524e-02	1.801161e-02	0.000000e+00
5.890486e-01	7.853982e-01	5.538183e-02	1.551167e-02	0.000000e+00
7.853983e-01	9.817478e-01	5.269313e-02	9.566727e-03	0.000000e+00
9.817474e-01	1.178097e+00	4.555434e-02	9.185579e-03	0.000000e+00
1.178097e+00	1.374447e+00	4.035046e-02	7.427405e-03	0.000000e+00
1.374448e+00	1.570797e+00	4.219142e-02	8.561648e-03	0.000000e+00
1.570796e+00	1.767146e+00	5.397973e-02	1.335175e-02	4.097428e-03
1.767146e+00	1.963496e+00	5.369021e-02	1.140020e-02	5.432673e-04
1.963495e+00	2.159845e+00	7.096954e-02	1.496369e-02	0.000000e+00
2.159845e+00	2.356193e+00	9.791005e-02	2.163393e-02	1.321015e-03
2.356194e+00	2.552544e+00	1.183692e-01	2.511836e-02	1.696359e-03
2.552544e+00	2.748894e+00	1.473707e-01	3.282236e-02	5.725439e-03
2.748894e+00	2.945242e+00	1.551781e-01	3.187920e-02	0.000000e+00
2.945243e+00	3.141593e+00	1.705157e-01	3.611811e-02	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=11
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=\textsc{GoSam+Sherpa} hj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	1.939601e-01	2.581743e-02	0.000000e+00
1.963495e-01	3.926991e-01	1.791838e-01	2.306631e-02	0.000000e+00
3.926991e-01	5.890486e-01	1.685178e-01	2.175396e-02	0.000000e+00
5.890486e-01	7.853982e-01	1.331365e-01	2.527853e-02	0.000000e+00
7.853983e-01	9.817478e-01	1.414494e-01	2.551124e-02	8.049931e-03
9.817474e-01	1.178097e+00	1.026319e-01	1.543469e-02	0.000000e+00
1.178097e+00	1.374447e+00	8.747614e-02	1.452681e-02	6.714540e-04
1.374448e+00	1.570797e+00	7.905734e-02	1.393076e-02	2.973685e-03
1.570796e+00	1.767146e+00	8.630247e-02	1.615956e-02	6.549172e-03
1.767146e+00	1.963496e+00	1.066552e-01	2.002679e-02	8.922378e-03
1.963495e+00	2.159845e+00	1.583878e-01	3.313776e-02	2.336471e-02
2.159845e+00	2.356193e+00	1.975260e-01	3.684531e-02	1.827756e-02
2.356194e+00	2.552544e+00	2.784306e-01	5.441314e-02	2.926366e-02
2.552544e+00	2.748894e+00	3.289155e-01	6.225210e-02	3.182806e-02
2.748894e+00	2.945242e+00	3.834609e-01	7.395429e-02	4.017647e-02
2.945243e+00	3.141593e+00	4.032635e-01	7.551439e-02	3.986809e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=12
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=\textsc{GoSam+Sherpa} hjj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	2.008911e-01	2.772857e-02	0.000000e+00
1.963495e-01	3.926991e-01	1.455331e-01	3.693249e-02	0.000000e+00
3.926991e-01	5.890486e-01	1.813468e-01	2.670167e-02	0.000000e+00
5.890486e-01	7.853982e-01	1.217850e-01	4.031916e-02	0.000000e+00
7.853983e-01	9.817478e-01	1.067977e-01	1.136020e-02	0.000000e+00
9.817474e-01	1.178097e+00	1.135547e-01	2.075643e-02	2.798839e-03
1.178097e+00	1.374447e+00	7.870710e-02	1.142771e-02	0.000000e+00
1.374448e+00	1.570797e+00	7.232754e-02	1.089677e-02	0.000000e+00
1.570796e+00	1.767146e+00	8.462969e-02	1.523433e-02	8.315763e-04
1.767146e+00	1.963496e+00	1.109490e-01	2.222914e-02	1.300516e-02
1.963495e+00	2.159845e+00	1.529913e-01	2.860163e-02	1.020336e-02
2.159845e+00	2.356193e+00	1.941630e-01	3.509822e-02	1.085654e-02
2.356194e+00	2.552544e+00	2.442913e-01	3.974393e-02	5.170716e-03
2.552544e+00	2.748894e+00	3.004627e-01	5.115671e-02	1.064517e-02
2.748894e+00	2.945242e+00	3.675680e-01	6.943825e-02	3.047619e-02
2.945243e+00	3.141593e+00	3.446559e-01	5.220469e-02	4.956965e-04
# END HISTOGRAM

