# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig hej gosam-h2j-nlo gosam-h2j-loopsim 
Legend=1
Legend2=1
Legend2Only=madgraph sherpa herwig 
Legend2XPos=0.5
Legend3=1
Legend3Only=gosam-h2j-nlo gosam-h2j-loopsim 
Legend3XPos=0.1
Legend3YPos=0.7
LegendOnly=powheg un2lops hej
LegendXPos=0.1
LogY=0
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h2j-nlo gosam-h2j-loopsim 
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Rebin=2
RightMargin=0.45
Title=Azimuthal separation of leading and subleading jet
UseExtendedPSTricks=1
XLabel=$\Delta\phi(j_1,j_2)$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YMax=0.8
YMin=0
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/deltaphi_jj_VBF
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
ErrorType=env
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	4.225699e-04	7.275409e-05	6.702207e-05
1.963495e-01	3.926991e-01	4.091425e-04	7.260417e-05	6.617258e-05
3.926991e-01	5.890486e-01	3.761793e-04	6.656258e-05	6.736829e-05
5.890486e-01	7.853982e-01	3.488544e-04	5.939284e-05	4.874010e-05
7.853983e-01	9.817478e-01	3.076785e-04	5.307577e-05	4.904851e-05
9.817474e-01	1.178097e+00	2.561246e-04	4.470660e-05	4.146900e-05
1.178097e+00	1.374447e+00	2.316437e-04	3.979109e-05	3.630537e-05
1.374448e+00	1.570797e+00	2.342615e-04	4.055758e-05	3.732853e-05
1.570796e+00	1.767146e+00	2.379607e-04	4.001620e-05	3.689045e-05
1.767146e+00	1.963496e+00	2.945844e-04	5.012019e-05	5.300287e-05
1.963495e+00	2.159845e+00	3.806579e-04	6.316725e-05	6.454113e-05
2.159845e+00	2.356193e+00	5.066568e-04	8.235677e-05	8.363501e-05
2.356194e+00	2.552544e+00	6.630721e-04	1.077010e-04	1.145796e-04
2.552544e+00	2.748894e+00	8.021757e-04	1.255427e-04	1.328276e-04
2.748894e+00	2.945242e+00	9.394441e-04	1.536102e-04	1.801150e-04
2.945243e+00	3.141593e+00	1.036357e-03	1.671480e-04	1.984202e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
ErrorType=env
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	1.416272e-01	2.521932e-02	5.228371e-02
1.963495e-01	3.926991e-01	1.470733e-01	3.590799e-02	4.386609e-02
3.926991e-01	5.890486e-01	1.315473e-01	3.097854e-02	3.896542e-02
5.890486e-01	7.853982e-01	1.237508e-01	2.155232e-02	3.999473e-02
7.853983e-01	9.817478e-01	1.155430e-01	2.407090e-02	3.309013e-02
9.817474e-01	1.178097e+00	1.049230e-01	1.496125e-02	2.533062e-02
1.178097e+00	1.374447e+00	9.936389e-02	1.682185e-02	1.364395e-02
1.374448e+00	1.570797e+00	9.343159e-02	8.498999e-03	3.212010e-02
1.570796e+00	1.767146e+00	1.194892e-01	2.957316e-02	1.631210e-02
1.767146e+00	1.963496e+00	1.314615e-01	1.950058e-02	3.825413e-02
1.963495e+00	2.159845e+00	1.513846e-01	1.412804e-02	6.017056e-02
2.159845e+00	2.356193e+00	1.996033e-01	3.311695e-02	4.934800e-02
2.356194e+00	2.552544e+00	2.525982e-01	5.537036e-02	5.097224e-02
2.552544e+00	2.748894e+00	2.831908e-01	4.979934e-02	6.906356e-02
2.748894e+00	2.945242e+00	3.461115e-01	6.087645e-02	6.191990e-02
2.945243e+00	3.141593e+00	3.667287e-01	6.232997e-02	8.604915e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
ErrorType=env
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	1.751032e-01	5.463910e-02	5.011416e-02
1.963495e-01	3.926991e-01	1.455121e-01	3.272204e-02	4.300197e-02
3.926991e-01	5.890486e-01	1.560998e-01	4.784881e-02	3.207398e-02
5.890486e-01	7.853982e-01	1.210791e-01	2.741773e-02	3.067554e-02
7.853983e-01	9.817478e-01	1.015327e-01	2.230731e-02	6.303759e-02
9.817474e-01	1.178097e+00	1.018043e-01	2.273601e-02	6.703930e-02
1.178097e+00	1.374447e+00	1.056046e-01	4.276511e-02	3.024166e-02
1.374448e+00	1.570797e+00	8.687317e-02	2.026331e-02	5.984156e-02
1.570796e+00	1.767146e+00	1.094053e-01	2.972350e-02	5.642002e-02
1.767146e+00	1.963496e+00	1.400829e-01	4.430382e-02	6.746329e-02
1.963495e+00	2.159845e+00	1.770032e-01	5.695915e-02	6.709483e-02
2.159845e+00	2.356193e+00	1.932928e-01	4.971810e-02	5.718150e-02
2.356194e+00	2.552544e+00	2.402573e-01	6.027161e-02	9.303713e-02
2.552544e+00	2.748894e+00	2.741920e-01	7.625949e-02	8.269631e-02
2.748894e+00	2.945242e+00	2.948257e-01	9.232805e-02	2.151550e-01
2.945243e+00	3.141593e+00	3.512915e-01	1.285353e-01	1.373594e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=0
ErrorTubeLineColor=blue!50!white
ErrorTubes=0
ErrorType=env
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	1.586638e-01	4.207935e-02	1.008006e-01
1.963495e-01	3.926991e-01	1.805554e-01	4.231946e-02	1.282785e-01
3.926991e-01	5.890486e-01	1.753307e-01	4.985931e-02	5.426777e-02
5.890486e-01	7.853982e-01	1.668423e-01	4.352553e-02	9.133260e-02
7.853983e-01	9.817478e-01	1.590110e-01	4.608298e-02	7.360482e-02
9.817474e-01	1.178097e+00	1.307175e-01	3.577359e-02	6.936358e-02
1.178097e+00	1.374447e+00	1.372301e-01	4.420525e-02	1.314535e-02
1.374448e+00	1.570797e+00	1.302847e-01	2.236044e-02	6.045934e-02
1.570796e+00	1.767146e+00	1.517965e-01	4.575941e-02	7.077464e-02
1.767146e+00	1.963496e+00	1.810568e-01	4.040774e-02	7.211893e-02
1.963495e+00	2.159845e+00	2.213265e-01	5.241686e-02	1.052145e-01
2.159845e+00	2.356193e+00	2.420047e-01	7.154246e-02	1.072850e-01
2.356194e+00	2.552544e+00	2.927901e-01	5.477051e-02	1.258332e-01
2.552544e+00	2.748894e+00	3.762917e-01	1.027057e-01	1.694140e-01
2.748894e+00	2.945242e+00	4.075909e-01	1.092226e-01	2.062493e-01
2.945243e+00	3.141593e+00	3.803057e-01	9.068551e-02	1.614606e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	2.164102e-01	5.595181e-02	0.000000e+00
1.963495e-01	3.926991e-01	1.912331e-01	5.396471e-02	3.336885e-02
3.926991e-01	5.890486e-01	2.017676e-01	5.243105e-02	0.000000e+00
5.890486e-01	7.853982e-01	1.937150e-01	8.828757e-02	0.000000e+00
7.853983e-01	9.817478e-01	1.404069e-01	3.026140e-02	4.252977e-03
9.817474e-01	1.178097e+00	9.252531e-02	1.349895e-02	3.880106e-02
1.178097e+00	1.374447e+00	8.729223e-02	1.639155e-02	2.464869e-02
1.374448e+00	1.570797e+00	9.372276e-02	1.134409e-02	2.247656e-02
1.570796e+00	1.767146e+00	1.313382e-01	5.422078e-02	0.000000e+00
1.767146e+00	1.963496e+00	1.270877e-01	1.334155e-02	1.431634e-02
1.963495e+00	2.159845e+00	2.123915e-01	5.478844e-02	0.000000e+00
2.159845e+00	2.356193e+00	2.462982e-01	2.966560e-02	6.017601e-02
2.356194e+00	2.552544e+00	2.727510e-01	8.897173e-03	1.658314e-02
2.552544e+00	2.748894e+00	4.080703e-01	1.270088e-01	7.649784e-02
2.748894e+00	2.945242e+00	3.571107e-01	2.924639e-02	1.277883e-01
2.945243e+00	3.141593e+00	4.134856e-01	6.399924e-02	1.724517e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	2.208604e-04	4.987953e-05	7.446849e-05
1.963495e-01	3.926991e-01	2.105957e-04	4.708617e-05	6.949222e-05
3.926991e-01	5.890486e-01	1.971054e-04	4.489311e-05	6.717919e-05
5.890486e-01	7.853982e-01	1.785247e-04	4.115735e-05	6.156539e-05
7.853983e-01	9.817478e-01	1.592150e-04	3.802969e-05	5.850119e-05
9.817474e-01	1.178097e+00	1.389191e-04	3.400017e-05	5.273403e-05
1.178097e+00	1.374447e+00	1.249633e-04	3.185938e-05	5.051948e-05
1.374448e+00	1.570797e+00	1.188753e-04	3.110207e-05	5.023815e-05
1.570796e+00	1.767146e+00	1.242381e-04	3.212417e-05	5.085083e-05
1.767146e+00	1.963496e+00	1.433323e-04	3.611447e-05	5.678888e-05
1.963495e+00	2.159845e+00	1.782826e-04	4.283428e-05	6.519521e-05
2.159845e+00	2.356193e+00	2.241787e-04	5.224865e-05	7.905240e-05
2.356194e+00	2.552544e+00	2.771546e-04	6.233028e-05	9.221472e-05
2.552544e+00	2.748894e+00	3.276786e-04	7.140570e-05	1.032126e-04
2.748894e+00	2.945242e+00	3.744640e-04	8.074953e-05	1.164293e-04
2.945243e+00	3.141593e+00	4.031688e-04	8.644879e-05	1.233675e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	1.758506e-01	6.618963e-02	1.198162e-01
1.963495e-01	3.926991e-01	1.691561e-01	6.369649e-02	1.153270e-01
3.926991e-01	5.890486e-01	1.527460e-01	5.760004e-02	1.043843e-01
5.890486e-01	7.853982e-01	1.342293e-01	5.059190e-02	9.165249e-02
7.853983e-01	9.817478e-01	1.110786e-01	4.193079e-02	7.602270e-02
9.817474e-01	1.178097e+00	8.892800e-02	3.366343e-02	6.114435e-02
1.178097e+00	1.374447e+00	7.090777e-02	2.693713e-02	4.903779e-02
1.374448e+00	1.570797e+00	6.199925e-02	2.360731e-02	4.303724e-02
1.570796e+00	1.767146e+00	6.413420e-02	2.436931e-02	4.436038e-02
1.767146e+00	1.963496e+00	7.891790e-02	2.982694e-02	5.409837e-02
1.963495e+00	2.159845e+00	1.076392e-01	4.042511e-02	7.300963e-02
2.159845e+00	2.356193e+00	1.468529e-01	5.486873e-02	9.875131e-02
2.356194e+00	2.552544e+00	1.931388e-01	7.180688e-02	1.287959e-01
2.552544e+00	2.748894e+00	2.385942e-01	8.850278e-02	1.584949e-01
2.748894e+00	2.945242e+00	2.752573e-01	1.020049e-01	1.825450e-01
2.945243e+00	3.141593e+00	2.988193e-01	1.105273e-01	1.975454e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	2.203504e-01	3.379021e-02	0.000000e+00
1.963495e-01	3.926991e-01	1.697026e-01	3.048781e-02	0.000000e+00
3.926991e-01	5.890486e-01	1.954770e-01	3.094019e-02	0.000000e+00
5.890486e-01	7.853982e-01	1.278165e-01	3.940451e-02	0.000000e+00
7.853983e-01	9.817478e-01	1.449571e-01	2.472326e-02	7.297701e-04
9.817474e-01	1.178097e+00	1.124491e-01	1.894919e-02	2.529675e-04
1.178097e+00	1.374447e+00	9.244044e-02	1.624497e-02	2.265954e-03
1.374448e+00	1.570797e+00	8.605891e-02	1.637110e-02	5.580573e-03
1.570796e+00	1.767146e+00	8.980998e-02	1.737036e-02	6.800051e-03
1.767146e+00	1.963496e+00	1.155212e-01	2.348461e-02	1.366439e-02
1.963495e+00	2.159845e+00	1.623481e-01	3.340295e-02	1.973231e-02
2.159845e+00	2.356193e+00	2.135966e-01	4.182191e-02	2.161661e-02
2.356194e+00	2.552544e+00	2.875053e-01	5.669391e-02	2.905730e-02
2.552544e+00	2.748894e+00	3.472752e-01	6.700606e-02	3.260051e-02
2.748894e+00	2.945242e+00	4.049528e-01	7.949997e-02	4.323190e-02
2.945243e+00	3.141593e+00	4.321900e-01	8.320127e-02	4.075039e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	6.796906e-02	1.782755e-02	0.000000e+00
1.963495e-01	3.926991e-01	6.547587e-02	1.939856e-02	0.000000e+00
3.926991e-01	5.890486e-01	5.743524e-02	1.801161e-02	0.000000e+00
5.890486e-01	7.853982e-01	5.538183e-02	1.551167e-02	0.000000e+00
7.853983e-01	9.817478e-01	5.269313e-02	9.566727e-03	0.000000e+00
9.817474e-01	1.178097e+00	4.555434e-02	9.185579e-03	0.000000e+00
1.178097e+00	1.374447e+00	4.035046e-02	7.427405e-03	0.000000e+00
1.374448e+00	1.570797e+00	4.219142e-02	8.561648e-03	0.000000e+00
1.570796e+00	1.767146e+00	5.397973e-02	1.335175e-02	4.097428e-03
1.767146e+00	1.963496e+00	5.369021e-02	1.140020e-02	5.432673e-04
1.963495e+00	2.159845e+00	7.096954e-02	1.496369e-02	0.000000e+00
2.159845e+00	2.356193e+00	9.791005e-02	2.163393e-02	1.321015e-03
2.356194e+00	2.552544e+00	1.183692e-01	2.511836e-02	1.696359e-03
2.552544e+00	2.748894e+00	1.473707e-01	3.282236e-02	5.725439e-03
2.748894e+00	2.945242e+00	1.551781e-01	3.187920e-02	0.000000e+00
2.945243e+00	3.141593e+00	1.705157e-01	3.611811e-02	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	2.097039e-01	6.504279e-02	7.549329e-02
1.963495e-01	3.926991e-01	2.022811e-01	6.257645e-02	7.276480e-02
3.926991e-01	5.890486e-01	1.834466e-01	5.643437e-02	6.587773e-02
5.890486e-01	7.853982e-01	1.613854e-01	4.924619e-02	5.784932e-02
7.853983e-01	9.817478e-01	1.344653e-01	4.049493e-02	4.797242e-02
9.817474e-01	1.178097e+00	1.084821e-01	3.224060e-02	3.862331e-02
1.178097e+00	1.374447e+00	8.719048e-02	2.544242e-02	3.095661e-02
1.374448e+00	1.570797e+00	7.695766e-02	2.207600e-02	2.730643e-02
1.570796e+00	1.767146e+00	8.076246e-02	2.288999e-02	2.874148e-02
1.767146e+00	1.963496e+00	1.009157e-01	2.838609e-02	3.610057e-02
1.963495e+00	2.159845e+00	1.400502e-01	3.916471e-02	5.045684e-02
2.159845e+00	2.356193e+00	1.942162e-01	5.399314e-02	7.044920e-02
2.356194e+00	2.552544e+00	2.597987e-01	7.176868e-02	9.481670e-02
2.552544e+00	2.748894e+00	3.255365e-01	8.956002e-02	1.194855e-01
2.748894e+00	2.945242e+00	3.806380e-01	1.042963e-01	1.403242e-01
2.945243e+00	3.141593e+00	4.156293e-01	1.136129e-01	1.536012e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	2.500600e-01	3.284714e-02	0.000000e+00
1.963495e-01	3.926991e-01	1.947289e-01	1.735084e-02	0.000000e+00
3.926991e-01	5.890486e-01	2.193353e-01	2.932307e-02	0.000000e+00
5.890486e-01	7.853982e-01	1.342825e-01	2.768241e-02	0.000000e+00
7.853983e-01	9.817478e-01	1.697895e-01	2.473161e-02	1.831530e-03
9.817474e-01	1.178097e+00	1.346663e-01	1.897114e-02	1.498248e-03
1.178097e+00	1.374447e+00	1.104414e-01	1.583443e-02	2.533843e-03
1.374448e+00	1.570797e+00	1.067046e-01	1.671417e-02	4.739469e-03
1.570796e+00	1.767146e+00	1.129587e-01	1.685780e-02	4.026942e-03
1.767146e+00	1.963496e+00	1.491577e-01	2.409725e-02	1.036562e-02
1.963495e+00	2.159845e+00	2.075802e-01	3.189025e-02	1.184629e-02
2.159845e+00	2.356193e+00	2.703490e-01	3.819108e-02	1.208552e-02
2.356194e+00	2.552544e+00	3.571550e-01	4.740952e-02	1.104100e-02
2.552544e+00	2.748894e+00	4.299186e-01	5.468352e-02	1.279465e-02
2.748894e+00	2.945242e+00	5.056276e-01	6.385798e-02	1.600736e-02
2.945243e+00	3.141593e+00	5.323107e-01	6.274276e-02	1.003361e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	7.176453e-02	2.233614e-02	0.000000e+00
1.963495e-01	3.926991e-01	6.668152e-02	2.915555e-02	1.454294e-03
3.926991e-01	5.890486e-01	6.005042e-02	2.210096e-02	6.089651e-04
5.890486e-01	7.853982e-01	5.643424e-02	2.161810e-02	5.985243e-04
7.853983e-01	9.817478e-01	5.982613e-02	1.360289e-02	0.000000e+00
9.817474e-01	1.178097e+00	4.806852e-02	1.507532e-02	0.000000e+00
1.178097e+00	1.374447e+00	4.580544e-02	9.711194e-03	0.000000e+00
1.374448e+00	1.570797e+00	4.990545e-02	6.081218e-03	0.000000e+00
1.570796e+00	1.767146e+00	6.600932e-02	7.485154e-03	0.000000e+00
1.767146e+00	1.963496e+00	6.693067e-02	7.542488e-03	0.000000e+00
1.963495e+00	2.159845e+00	8.049091e-02	1.749152e-02	0.000000e+00
2.159845e+00	2.356193e+00	1.119236e-01	2.215606e-02	0.000000e+00
2.356194e+00	2.552544e+00	1.387347e-01	2.660066e-02	0.000000e+00
2.552544e+00	2.748894e+00	1.686273e-01	3.417703e-02	0.000000e+00
2.748894e+00	2.945242e+00	1.719067e-01	4.211847e-02	1.544800e-03
2.945243e+00	3.141593e+00	1.859078e-01	4.566804e-02	2.118156e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
ErrorBandColor=yellow
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=15
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	1.939601e-01	2.581743e-02	0.000000e+00
1.963495e-01	3.926991e-01	1.791838e-01	2.306631e-02	0.000000e+00
3.926991e-01	5.890486e-01	1.685178e-01	2.175396e-02	0.000000e+00
5.890486e-01	7.853982e-01	1.331365e-01	2.527853e-02	0.000000e+00
7.853983e-01	9.817478e-01	1.414494e-01	2.551124e-02	8.049931e-03
9.817474e-01	1.178097e+00	1.026319e-01	1.543469e-02	0.000000e+00
1.178097e+00	1.374447e+00	8.747614e-02	1.452681e-02	6.714540e-04
1.374448e+00	1.570797e+00	7.905734e-02	1.393076e-02	2.973685e-03
1.570796e+00	1.767146e+00	8.630247e-02	1.615956e-02	6.549172e-03
1.767146e+00	1.963496e+00	1.066552e-01	2.002679e-02	8.922378e-03
1.963495e+00	2.159845e+00	1.583878e-01	3.313776e-02	2.336471e-02
2.159845e+00	2.356193e+00	1.975260e-01	3.684531e-02	1.827756e-02
2.356194e+00	2.552544e+00	2.784306e-01	5.441314e-02	2.926366e-02
2.552544e+00	2.748894e+00	3.289155e-01	6.225210e-02	3.182806e-02
2.748894e+00	2.945242e+00	3.834609e-01	7.395429e-02	4.017647e-02
2.945243e+00	3.141593e+00	4.032635e-01	7.551439e-02	3.986809e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
ErrorBandColor=orange
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=16
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_VBF
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	2.008911e-01	2.772857e-02	0.000000e+00
1.963495e-01	3.926991e-01	1.455331e-01	3.693249e-02	0.000000e+00
3.926991e-01	5.890486e-01	1.813468e-01	2.670167e-02	0.000000e+00
5.890486e-01	7.853982e-01	1.217850e-01	4.031916e-02	0.000000e+00
7.853983e-01	9.817478e-01	1.067977e-01	1.136020e-02	0.000000e+00
9.817474e-01	1.178097e+00	1.135547e-01	2.075643e-02	2.798839e-03
1.178097e+00	1.374447e+00	7.870710e-02	1.142771e-02	0.000000e+00
1.374448e+00	1.570797e+00	7.232754e-02	1.089677e-02	0.000000e+00
1.570796e+00	1.767146e+00	8.462969e-02	1.523433e-02	8.315763e-04
1.767146e+00	1.963496e+00	1.109490e-01	2.222914e-02	1.300516e-02
1.963495e+00	2.159845e+00	1.529913e-01	2.860163e-02	1.020336e-02
2.159845e+00	2.356193e+00	1.941630e-01	3.509822e-02	1.085654e-02
2.356194e+00	2.552544e+00	2.442913e-01	3.974393e-02	5.170716e-03
2.552544e+00	2.748894e+00	3.004627e-01	5.115671e-02	1.064517e-02
2.748894e+00	2.945242e+00	3.675680e-01	6.943825e-02	3.047619e-02
2.945243e+00	3.141593e+00	3.446559e-01	5.220469e-02	4.956965e-04
# END HISTOGRAM

