# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig hej gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
Legend=1
Legend2=1
Legend2Only=gosam-h2j-nlo gosam-h2j-nlo gosam-h2j-loopsim 
Legend2Title=\textsc{GoSam+Sherpa} hjj
Legend2XPos=0.1
Legend2YPos=0.3
LegendOnly=powheg un2lops madgraph sherpa herwig hej 
LegendXPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h2j-nlo gosam-h2j-nlo gosam-h2j-loopsim 
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/dijet_mass
RightMargin=0.45
Title=Invariant leading dijet mass
UseExtendedPSTricks=1
XLabel=$m(j_1j_2)$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$m$ [pb/GeV]
YMax=3e-2
YMin=1e-4
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/dijet_mass
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
ErrorType=env
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/dijet_mass
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	1.735623e-05	2.885014e-06	2.465328e-06
5.000000e+01	1.000000e+02	4.645152e-05	7.302380e-06	6.797040e-06
1.000000e+02	1.500000e+02	4.037376e-05	6.117620e-06	5.912240e-06
1.500000e+02	2.000000e+02	2.816620e-05	4.420260e-06	4.558320e-06
2.000000e+02	2.500000e+02	1.951406e-05	3.141634e-06	3.290884e-06
2.500000e+02	3.000000e+02	1.372268e-05	2.198878e-06	2.188692e-06
3.000000e+02	3.500000e+02	1.040189e-05	1.710048e-06	1.846810e-06
3.500000e+02	4.000000e+02	7.898770e-06	1.315486e-06	1.405156e-06
4.000000e+02	4.500000e+02	6.124658e-06	1.025414e-06	1.077690e-06
4.500000e+02	5.000000e+02	4.794812e-06	8.044160e-07	8.654840e-07
5.000000e+02	5.500000e+02	3.902526e-06	6.497400e-07	6.869740e-07
5.500000e+02	6.000000e+02	3.112084e-06	5.323720e-07	5.734420e-07
6.000000e+02	6.500000e+02	2.534818e-06	4.160640e-07	3.996440e-07
6.500000e+02	7.000000e+02	2.079328e-06	3.649434e-07	4.107820e-07
7.000000e+02	7.500000e+02	1.839291e-06	3.172000e-07	3.540974e-07
7.500000e+02	8.000000e+02	1.517704e-06	2.599016e-07	2.823448e-07
8.000000e+02	8.500000e+02	1.231473e-06	2.171612e-07	2.424164e-07
8.500000e+02	9.000000e+02	1.075749e-06	1.884934e-07	2.026540e-07
9.000000e+02	9.500000e+02	9.911884e-07	1.785912e-07	2.067362e-07
9.500000e+02	1.000000e+03	7.753302e-07	1.388836e-07	1.452452e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
ErrorType=env
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/dijet_mass
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	9.975040e-03	1.451510e-03	1.194518e-03
5.000000e+01	1.000000e+02	2.006374e-02	2.990738e-03	3.067300e-03
1.000000e+02	1.500000e+02	1.784645e-02	2.925356e-03	3.836006e-03
1.500000e+02	2.000000e+02	1.260513e-02	2.281556e-03	3.361476e-03
2.000000e+02	2.500000e+02	8.731322e-03	1.732652e-03	2.373482e-03
2.500000e+02	3.000000e+02	6.297422e-03	1.309416e-03	1.930082e-03
3.000000e+02	3.500000e+02	4.788970e-03	1.126292e-03	1.402978e-03
3.500000e+02	4.000000e+02	3.585410e-03	8.194860e-04	1.180462e-03
4.000000e+02	4.500000e+02	2.764128e-03	5.906840e-04	1.095928e-03
4.500000e+02	5.000000e+02	2.199734e-03	4.392744e-04	8.753000e-04
5.000000e+02	5.500000e+02	1.841507e-03	4.377996e-04	5.973534e-04
5.500000e+02	6.000000e+02	1.496701e-03	3.497628e-04	5.083054e-04
6.000000e+02	6.500000e+02	1.195863e-03	2.565780e-04	4.503706e-04
6.500000e+02	7.000000e+02	1.044674e-03	2.792926e-04	4.199504e-04
7.000000e+02	7.500000e+02	8.909882e-04	2.366556e-04	2.944284e-04
7.500000e+02	8.000000e+02	7.351952e-04	1.877874e-04	3.826264e-04
8.000000e+02	8.500000e+02	6.365338e-04	1.876882e-04	2.116628e-04
8.500000e+02	9.000000e+02	4.906214e-04	9.462160e-05	2.715160e-04
9.000000e+02	9.500000e+02	4.593284e-04	1.038228e-04	1.838592e-04
9.500000e+02	1.000000e+03	4.348946e-04	1.443096e-04	1.130838e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
ErrorType=env
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/dijet_mass
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	7.607626e-03	2.221762e-03	2.064316e-03
5.000000e+01	1.000000e+02	1.701908e-02	4.289858e-03	4.978564e-03
1.000000e+02	1.500000e+02	1.609584e-02	4.804726e-03	5.441940e-03
1.500000e+02	2.000000e+02	1.167583e-02	3.394246e-03	3.562092e-03
2.000000e+02	2.500000e+02	7.989286e-03	2.275320e-03	2.375614e-03
2.500000e+02	3.000000e+02	5.619366e-03	1.502968e-03	1.709822e-03
3.000000e+02	3.500000e+02	4.136432e-03	1.062154e-03	1.230800e-03
3.500000e+02	4.000000e+02	2.997848e-03	8.386600e-04	9.125580e-04
4.000000e+02	4.500000e+02	2.244122e-03	5.187890e-04	6.202960e-04
4.500000e+02	5.000000e+02	1.872056e-03	4.697138e-04	6.271524e-04
5.000000e+02	5.500000e+02	1.373125e-03	3.265664e-04	7.488648e-04
5.500000e+02	6.000000e+02	1.202551e-03	3.419216e-04	3.689114e-04
6.000000e+02	6.500000e+02	9.125738e-04	2.137094e-04	3.163744e-04
6.500000e+02	7.000000e+02	7.601228e-04	1.680840e-04	3.247518e-04
7.000000e+02	7.500000e+02	6.492494e-04	1.587634e-04	2.061822e-04
7.500000e+02	8.000000e+02	6.108700e-04	1.813348e-04	1.826552e-04
8.000000e+02	8.500000e+02	5.405080e-04	1.868694e-04	2.031010e-04
8.500000e+02	9.000000e+02	3.560744e-04	8.166400e-05	2.105816e-04
9.000000e+02	9.500000e+02	3.752640e-04	1.528392e-04	1.031880e-04
9.500000e+02	1.000000e+03	2.750514e-04	6.731300e-05	1.332564e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-corescalevar-corescalecorr-23-env_scaled.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-corescalevar-corescalecorr-23-env_scaled.yoda/MC_HJETS_LH15/dijet_mass
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	8.589806e-03	2.650720e-04	4.924040e-04
5.000000e+01	1.000000e+02	1.625188e-02	1.222582e-03	1.756950e-03
1.000000e+02	1.500000e+02	1.494666e-02	9.961420e-04	2.035420e-03
1.500000e+02	2.000000e+02	1.111531e-02	9.568040e-04	1.430616e-03
2.000000e+02	2.500000e+02	8.056456e-03	5.910780e-04	8.735560e-04
2.500000e+02	3.000000e+02	6.023790e-03	4.474180e-04	6.497040e-04
3.000000e+02	3.500000e+02	4.696308e-03	3.535120e-04	3.321340e-04
3.500000e+02	4.000000e+02	3.388570e-03	1.237960e-04	1.742540e-04
4.000000e+02	4.500000e+02	2.671514e-03	6.256600e-05	3.256100e-04
4.500000e+02	5.000000e+02	2.310128e-03	1.128960e-04	1.571020e-04
5.000000e+02	5.500000e+02	1.735150e-03	8.443020e-05	2.612026e-04
5.500000e+02	6.000000e+02	1.408759e-03	5.118000e-06	1.251958e-04
6.000000e+02	6.500000e+02	1.195388e-03	6.345700e-05	4.076560e-05
6.500000e+02	7.000000e+02	1.009992e-03	2.122960e-05	3.969820e-05
7.000000e+02	7.500000e+02	7.695130e-04	0.000000e+00	7.628140e-05
7.500000e+02	8.000000e+02	8.152364e-04	9.113220e-05	0.000000e+00
8.000000e+02	8.500000e+02	6.398086e-04	8.886380e-05	4.970520e-05
8.500000e+02	9.000000e+02	5.785370e-04	2.644400e-06	2.208960e-05
9.000000e+02	9.500000e+02	4.207132e-04	0.000000e+00	3.788540e-05
9.500000e+02	1.000000e+03	3.940104e-04	0.000000e+00	2.984180e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch,hatchsep=8pt
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/dijet_mass
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	9.106902e-03	1.807272e-03	2.101970e-03
5.000000e+01	1.000000e+02	1.681554e-02	4.249914e-03	0.000000e+00
1.000000e+02	1.500000e+02	1.765359e-02	3.024646e-03	2.926106e-03
1.500000e+02	2.000000e+02	1.228289e-02	1.921550e-03	1.709344e-03
2.000000e+02	2.500000e+02	8.019720e-03	1.203162e-03	1.773560e-03
2.500000e+02	3.000000e+02	5.693262e-03	7.178760e-04	1.197914e-03
3.000000e+02	3.500000e+02	3.917346e-03	4.976240e-04	1.270012e-03
3.500000e+02	4.000000e+02	3.579800e-03	1.199662e-03	3.809140e-04
4.000000e+02	4.500000e+02	2.472002e-03	7.541200e-05	7.203800e-04
4.500000e+02	5.000000e+02	2.097096e-03	4.004266e-04	3.806420e-04
5.000000e+02	5.500000e+02	1.847881e-03	4.290888e-04	1.751092e-04
5.500000e+02	6.000000e+02	1.336906e-03	2.421904e-04	1.174208e-04
6.000000e+02	6.500000e+02	1.094742e-03	2.084202e-04	2.620396e-04
6.500000e+02	7.000000e+02	8.691158e-04	3.028000e-06	2.011538e-04
7.000000e+02	7.500000e+02	7.498788e-04	2.485676e-04	1.409736e-04
7.500000e+02	8.000000e+02	6.661604e-04	7.008700e-05	8.409640e-05
8.000000e+02	8.500000e+02	6.340450e-04	1.419876e-04	0.000000e+00
8.500000e+02	9.000000e+02	4.570078e-04	6.815420e-05	1.591100e-05
9.000000e+02	9.500000e+02	3.987302e-04	8.563720e-05	1.149732e-04
9.500000e+02	1.000000e+03	3.866472e-04	1.275552e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/dijet_mass
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	1.536787e-05	3.119792e-06	4.237384e-06
5.000000e+01	1.000000e+02	3.103266e-05	6.544300e-06	9.101560e-06
1.000000e+02	1.500000e+02	2.854938e-05	6.183140e-06	8.745240e-06
1.500000e+02	2.000000e+02	2.017270e-05	4.462736e-06	6.367780e-06
2.000000e+02	2.500000e+02	1.383137e-05	3.106536e-06	4.465280e-06
2.500000e+02	3.000000e+02	9.720230e-06	2.210702e-06	3.195684e-06
3.000000e+02	3.500000e+02	6.995814e-06	1.605094e-06	2.334320e-06
3.500000e+02	4.000000e+02	5.189956e-06	1.201126e-06	1.755532e-06
4.000000e+02	4.500000e+02	3.937440e-06	9.167700e-07	1.344402e-06
4.500000e+02	5.000000e+02	3.035874e-06	7.102900e-07	1.044512e-06
5.000000e+02	5.500000e+02	2.380560e-06	5.597526e-07	8.272060e-07
5.500000e+02	6.000000e+02	1.895897e-06	4.499166e-07	6.703786e-07
6.000000e+02	6.500000e+02	1.527247e-06	3.622704e-07	5.396410e-07
6.500000e+02	7.000000e+02	1.248476e-06	2.992866e-07	4.503338e-07
7.000000e+02	7.500000e+02	1.028672e-06	2.483456e-07	3.751612e-07
7.500000e+02	8.000000e+02	8.502260e-07	2.044476e-07	3.074858e-07
8.000000e+02	8.500000e+02	7.080924e-07	1.713662e-07	2.590202e-07
8.500000e+02	9.000000e+02	5.926582e-07	1.426304e-07	2.136248e-07
9.000000e+02	9.500000e+02	4.984328e-07	1.206600e-07	1.830996e-07
9.500000e+02	1.000000e+03	4.268138e-07	1.033938e-07	1.561036e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/dijet_mass
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	9.289864e-03	3.306152e-03	5.730190e-03
5.000000e+01	1.000000e+02	1.725789e-02	6.137174e-03	1.063907e-02
1.000000e+02	1.500000e+02	1.563511e-02	5.585394e-03	9.720432e-03
1.500000e+02	2.000000e+02	1.114753e-02	4.022756e-03	7.053550e-03
2.000000e+02	2.500000e+02	7.798992e-03	2.839294e-03	5.011136e-03
2.500000e+02	3.000000e+02	5.591130e-03	2.051496e-03	3.642094e-03
3.000000e+02	3.500000e+02	4.145938e-03	1.531990e-03	2.734638e-03
3.500000e+02	4.000000e+02	3.150108e-03	1.171609e-03	2.101820e-03
4.000000e+02	4.500000e+02	2.444356e-03	9.147006e-04	1.648770e-03
4.500000e+02	5.000000e+02	1.953667e-03	7.354892e-04	1.331969e-03
5.000000e+02	5.500000e+02	1.571011e-03	5.942296e-04	1.080195e-03
5.500000e+02	6.000000e+02	1.278962e-03	4.864158e-04	8.880324e-04
6.000000e+02	6.500000e+02	1.065557e-03	4.072300e-04	7.463688e-04
6.500000e+02	7.000000e+02	8.775074e-04	3.369838e-04	6.200126e-04
7.000000e+02	7.500000e+02	7.464982e-04	2.878286e-04	5.312930e-04
7.500000e+02	8.000000e+02	6.246970e-04	2.418292e-04	4.478466e-04
8.000000e+02	8.500000e+02	5.322712e-04	2.070082e-04	3.847694e-04
8.500000e+02	9.000000e+02	4.564864e-04	1.780648e-04	3.318172e-04
9.000000e+02	9.500000e+02	3.963154e-04	1.553192e-04	2.905052e-04
9.500000e+02	1.000000e+03	3.417674e-04	1.343338e-04	2.519024e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/dijet_mass
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	1.172012e-02	1.811904e-03	2.176580e-04
5.000000e+01	1.000000e+02	2.321234e-02	4.016088e-03	1.839280e-03
1.000000e+02	1.500000e+02	2.115628e-02	3.730200e-03	1.791400e-03
1.500000e+02	2.000000e+02	1.497088e-02	2.638774e-03	1.113026e-03
2.000000e+02	2.500000e+02	1.023602e-02	1.778010e-03	6.343760e-04
2.500000e+02	3.000000e+02	7.289526e-03	1.260826e-03	3.679620e-04
3.000000e+02	3.500000e+02	5.361614e-03	9.341320e-04	2.585340e-04
3.500000e+02	4.000000e+02	4.152602e-03	7.457060e-04	2.320220e-04
4.000000e+02	4.500000e+02	3.126952e-03	5.348600e-04	6.513800e-05
4.500000e+02	5.000000e+02	2.483772e-03	4.332100e-04	7.451800e-05
5.000000e+02	5.500000e+02	1.970152e-03	3.380796e-04	2.648580e-05
5.500000e+02	6.000000e+02	1.563854e-03	2.606752e-04	0.000000e+00
6.000000e+02	6.500000e+02	1.342284e-03	2.376324e-04	2.580520e-05
6.500000e+02	7.000000e+02	1.094072e-03	1.846210e-04	0.000000e+00
7.000000e+02	7.500000e+02	8.919212e-04	1.448526e-04	0.000000e+00
7.500000e+02	8.000000e+02	7.487896e-04	1.186068e-04	0.000000e+00
8.000000e+02	8.500000e+02	6.765836e-04	1.223054e-04	1.428920e-05
8.500000e+02	9.000000e+02	5.578958e-04	9.277100e-05	0.000000e+00
9.000000e+02	9.500000e+02	5.194168e-04	9.863180e-05	1.639620e-05
9.500000e+02	1.000000e+03	3.867584e-04	5.751940e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/dijet_mass
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	2.259048e-03	5.374920e-04	0.000000e+00
5.000000e+01	1.000000e+02	5.504532e-03	9.487940e-04	0.000000e+00
1.000000e+02	1.500000e+02	5.982732e-03	1.048180e-03	0.000000e+00
1.500000e+02	2.000000e+02	4.980448e-03	9.410380e-04	0.000000e+00
2.000000e+02	2.500000e+02	3.759154e-03	9.344740e-04	0.000000e+00
2.500000e+02	3.000000e+02	2.869752e-03	7.528900e-04	0.000000e+00
3.000000e+02	3.500000e+02	2.196146e-03	7.610044e-04	0.000000e+00
3.500000e+02	4.000000e+02	1.663129e-03	5.880012e-04	0.000000e+00
4.000000e+02	4.500000e+02	1.336816e-03	5.009186e-04	0.000000e+00
4.500000e+02	5.000000e+02	1.076830e-03	4.167516e-04	0.000000e+00
5.000000e+02	5.500000e+02	8.642118e-04	3.506774e-04	0.000000e+00
5.500000e+02	6.000000e+02	7.405980e-04	3.354436e-04	0.000000e+00
6.000000e+02	6.500000e+02	5.808268e-04	2.793950e-04	0.000000e+00
6.500000e+02	7.000000e+02	4.787486e-04	2.694876e-04	0.000000e+00
7.000000e+02	7.500000e+02	3.932664e-04	2.275971e-04	0.000000e+00
7.500000e+02	8.000000e+02	3.385790e-04	1.761716e-04	0.000000e+00
8.000000e+02	8.500000e+02	2.833656e-04	1.879982e-04	0.000000e+00
8.500000e+02	9.000000e+02	2.682342e-04	1.245481e-04	0.000000e+00
9.000000e+02	9.500000e+02	1.846090e-04	1.753705e-04	0.000000e+00
9.500000e+02	1.000000e+03	1.846830e-04	1.393360e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/dijet_mass
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	8.710256e-03	2.826474e-03	3.370964e-03
5.000000e+01	1.000000e+02	1.688586e-02	5.584276e-03	6.461064e-03
1.000000e+02	1.500000e+02	1.550992e-02	4.755096e-03	5.744060e-03
1.500000e+02	2.000000e+02	1.098605e-02	3.201450e-03	4.014204e-03
2.000000e+02	2.500000e+02	7.662568e-03	2.186832e-03	2.780024e-03
2.500000e+02	3.000000e+02	5.491326e-03	1.551940e-03	1.983936e-03
3.000000e+02	3.500000e+02	4.072890e-03	1.144764e-03	1.468022e-03
3.500000e+02	4.000000e+02	3.095294e-03	8.664200e-04	1.113606e-03
4.000000e+02	4.500000e+02	2.401138e-03	6.695654e-04	8.620880e-04
4.500000e+02	5.000000e+02	1.920683e-03	5.349424e-04	6.891868e-04
5.000000e+02	5.500000e+02	1.544484e-03	4.290074e-04	5.534082e-04
5.500000e+02	6.000000e+02	1.256937e-03	3.483940e-04	4.499378e-04
6.000000e+02	6.500000e+02	1.047375e-03	2.908252e-04	3.752552e-04
6.500000e+02	7.000000e+02	8.626476e-04	2.385694e-04	3.084566e-04
7.000000e+02	7.500000e+02	7.328274e-04	2.025646e-04	2.619234e-04
7.500000e+02	8.000000e+02	6.136576e-04	1.691214e-04	2.189550e-04
8.000000e+02	8.500000e+02	5.228642e-04	1.440718e-04	1.866826e-04
8.500000e+02	9.000000e+02	4.473338e-04	1.229708e-04	1.592732e-04
9.000000e+02	9.500000e+02	3.881700e-04	1.069454e-04	1.383034e-04
9.500000e+02	1.000000e+03	3.344378e-04	9.172260e-05	1.190038e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/dijet_mass
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	1.141644e-02	2.175018e-03	8.206280e-04
5.000000e+01	1.000000e+02	2.319082e-02	4.218284e-03	1.851180e-03
1.000000e+02	1.500000e+02	2.129980e-02	3.652460e-03	1.567460e-03
1.500000e+02	2.000000e+02	1.512876e-02	2.460332e-03	1.015254e-03
2.000000e+02	2.500000e+02	1.033452e-02	1.578014e-03	6.021440e-04
2.500000e+02	3.000000e+02	7.390520e-03	1.087532e-03	3.862620e-04
3.000000e+02	3.500000e+02	5.434358e-03	7.723220e-04	2.551760e-04
3.500000e+02	4.000000e+02	4.222074e-03	6.121760e-04	2.175040e-04
4.000000e+02	4.500000e+02	3.177084e-03	4.287920e-04	1.189960e-04
4.500000e+02	5.000000e+02	2.535068e-03	3.423600e-04	9.427200e-05
5.000000e+02	5.500000e+02	2.011472e-03	2.616638e-04	5.935800e-05
5.500000e+02	6.000000e+02	1.585613e-03	1.884528e-04	1.969660e-05
6.000000e+02	6.500000e+02	1.378849e-03	1.807694e-04	4.150800e-05
6.500000e+02	7.000000e+02	1.118957e-03	1.378928e-04	1.546900e-05
7.000000e+02	7.500000e+02	9.090852e-04	1.027808e-04	2.580000e-07
7.500000e+02	8.000000e+02	7.529548e-04	7.778020e-05	0.000000e+00
8.000000e+02	8.500000e+02	6.989472e-04	8.952660e-05	2.027640e-05
8.500000e+02	9.000000e+02	5.619738e-04	6.325000e-05	0.000000e+00
9.000000e+02	9.500000e+02	5.316914e-04	6.983360e-05	1.362640e-05
9.500000e+02	1.000000e+03	3.939494e-04	3.795460e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/dijet_mass
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	2.274554e-03	3.301616e-04	0.000000e+00
5.000000e+01	1.000000e+02	5.500052e-03	8.099520e-04	0.000000e+00
1.000000e+02	1.500000e+02	6.040072e-03	8.422260e-04	0.000000e+00
1.500000e+02	2.000000e+02	5.012736e-03	6.125400e-04	0.000000e+00
2.000000e+02	2.500000e+02	3.781028e-03	4.042460e-04	0.000000e+00
2.500000e+02	3.000000e+02	2.881180e-03	2.904760e-04	0.000000e+00
3.000000e+02	3.500000e+02	2.194116e-03	2.617180e-04	0.000000e+00
3.500000e+02	4.000000e+02	1.687238e-03	1.982402e-04	0.000000e+00
4.000000e+02	4.500000e+02	1.337201e-03	1.769444e-04	0.000000e+00
4.500000e+02	5.000000e+02	1.085206e-03	1.500418e-04	0.000000e+00
5.000000e+02	5.500000e+02	8.746178e-04	1.400338e-04	0.000000e+00
5.500000e+02	6.000000e+02	7.443546e-04	1.301180e-04	0.000000e+00
6.000000e+02	6.500000e+02	5.842990e-04	1.152044e-04	0.000000e+00
6.500000e+02	7.000000e+02	4.732036e-04	1.113340e-04	0.000000e+00
7.000000e+02	7.500000e+02	3.869336e-04	9.712460e-05	0.000000e+00
7.500000e+02	8.000000e+02	3.291202e-04	8.225560e-05	0.000000e+00
8.000000e+02	8.500000e+02	2.788648e-04	7.661880e-05	2.148000e-07
8.500000e+02	9.000000e+02	2.786166e-04	4.875420e-05	0.000000e+00
9.000000e+02	9.500000e+02	1.575188e-04	9.000672e-05	2.400938e-05
9.500000e+02	1.000000e+03	1.719380e-04	6.767756e-05	9.405460e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-m1sumpt2-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=yellow
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=15
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-m1sumpt2-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/dijet_mass
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	-3.437814e-03	1.189381e-02	4.488990e-03
5.000000e+01	1.000000e+02	-4.962248e-03	2.081671e-02	7.737040e-03
1.000000e+02	1.500000e+02	-3.070630e-03	1.788729e-02	6.429196e-03
1.500000e+02	2.000000e+02	-1.544572e-03	1.254496e-02	4.356548e-03
2.000000e+02	2.500000e+02	-5.456980e-04	8.436484e-03	2.830870e-03
2.500000e+02	3.000000e+02	-6.437400e-05	5.931638e-03	1.910590e-03
3.000000e+02	3.500000e+02	2.586280e-04	4.177650e-03	1.284010e-03
3.500000e+02	4.000000e+02	3.578720e-04	3.055632e-03	9.046332e-04
4.000000e+02	4.500000e+02	4.007398e-04	2.340304e-03	6.619580e-04
4.500000e+02	5.000000e+02	4.300390e-04	1.770172e-03	4.758344e-04
5.000000e+02	5.500000e+02	3.853870e-04	1.392179e-03	3.641074e-04
5.500000e+02	6.000000e+02	3.590792e-04	1.102344e-03	2.759080e-04
6.000000e+02	6.500000e+02	4.456230e-04	8.193754e-04	1.697800e-04
6.500000e+02	7.000000e+02	3.398754e-04	7.329254e-04	1.588312e-04
7.000000e+02	7.500000e+02	3.296774e-04	5.876516e-04	1.156724e-04
7.500000e+02	8.000000e+02	3.373038e-04	4.559730e-04	7.107320e-05
8.000000e+02	8.500000e+02	2.532600e-04	3.803556e-04	6.955240e-05
8.500000e+02	9.000000e+02	2.485672e-04	3.341483e-04	5.207360e-05
9.000000e+02	9.500000e+02	2.375336e-04	2.357376e-04	2.660520e-05
9.500000e+02	1.000000e+03	2.026820e-04	2.139694e-04	2.702260e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/dijet_mass
ErrorBandColor=orange
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=16
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/dijet_mass
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+01	1.216862e-02	2.016678e-03	0.000000e+00
5.000000e+01	1.000000e+02	2.320900e-02	3.682682e-03	6.845000e-04
1.000000e+02	1.500000e+02	2.054056e-02	3.412140e-03	1.069500e-03
1.500000e+02	2.000000e+02	1.430910e-02	2.378648e-03	6.828800e-04
2.000000e+02	2.500000e+02	9.517508e-03	1.492278e-03	1.555500e-04
2.500000e+02	3.000000e+02	6.720176e-03	1.039806e-03	0.000000e+00
3.000000e+02	3.500000e+02	4.835476e-03	7.279720e-04	0.000000e+00
3.500000e+02	4.000000e+02	3.759304e-03	5.961140e-04	2.071200e-05
4.000000e+02	4.500000e+02	3.380300e-03	7.067000e-04	5.756140e-04
4.500000e+02	5.000000e+02	1.743833e-03	6.721268e-04	0.000000e+00
5.000000e+02	5.500000e+02	1.866513e-03	3.073830e-04	0.000000e+00
5.500000e+02	6.000000e+02	1.293050e-03	2.721830e-04	0.000000e+00
6.000000e+02	6.500000e+02	1.323648e-03	2.446674e-04	5.635100e-05
6.500000e+02	7.000000e+02	1.260170e-03	2.786208e-04	2.350084e-04
7.000000e+02	7.500000e+02	4.330396e-04	4.672944e-04	6.662700e-05
7.500000e+02	8.000000e+02	7.254660e-04	1.282098e-04	3.933660e-05
8.000000e+02	8.500000e+02	6.604340e-04	1.143784e-04	6.229200e-06
8.500000e+02	9.000000e+02	3.504456e-04	2.258536e-04	6.532000e-07
9.000000e+02	9.500000e+02	9.707678e-05	5.887190e-04	1.317530e-04
9.500000e+02	1.000000e+03	3.713806e-04	5.639620e-05	0.000000e+00
# END HISTOGRAM

