# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=hqt stwz nnlo-h powheg un2lops madgraph sherpa herwig hej gosam-h1j-nlo gosam-h1j-loopsim gosam-h2j-nlo gosam-h2j-loopsim gosam-h3j-nlo nnlo-hj 
IgnorePlot=1
Legend=1
LegendXPos=0.45
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=hqt stwz nnlo-hj nnlo-h powheg gosam-h1j-nlo gosam-h1j-loopsim gosam-h2j-nlo gosam-h2j-loopsim gosam-h3j-nlo 
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jjfb_dy
RightMargin=0.4
UseExtendedPSTricks=1
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/jjfb_dy
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jjfb_dy
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jjfb_dy
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	3.087834e-03	5.107360e-04	5.004600e-04
5.000000e-01	1.000000e+00	3.238182e-03	5.356540e-04	5.149720e-04
1.000000e+00	1.500000e+00	2.674958e-03	4.376900e-04	4.459240e-04
1.500000e+00	2.000000e+00	2.434182e-03	3.888080e-04	3.999220e-04
2.000000e+00	2.500000e+00	2.222534e-03	3.461564e-04	3.479140e-04
2.500000e+00	3.000000e+00	1.991449e-03	3.076558e-04	3.083570e-04
3.000000e+00	3.500000e+00	1.675701e-03	2.581740e-04	2.484842e-04
3.500000e+00	4.000000e+00	1.375389e-03	2.158622e-04	2.181510e-04
4.000000e+00	4.500000e+00	1.098069e-03	1.720106e-04	1.691728e-04
4.500000e+00	5.000000e+00	7.988026e-04	1.275406e-04	1.295874e-04
5.000000e+00	5.500000e+00	5.692112e-04	9.037060e-05	8.629700e-05
5.500000e+00	6.000000e+00	3.715828e-04	6.191860e-05	6.522580e-05
6.000000e+00	6.500000e+00	2.320526e-04	3.788500e-05	3.608400e-05
6.500000e+00	7.000000e+00	1.306833e-04	2.179172e-05	2.167870e-05
7.000000e+00	7.500000e+00	6.393742e-05	1.118926e-05	1.180858e-05
7.500000e+00	8.000000e+00	2.493404e-05	4.182920e-06	3.464900e-06
8.000000e+00	8.500000e+00	7.604836e-06	1.135896e-06	1.035400e-06
8.500000e+00	9.000000e+00	1.319274e-06	2.544194e-07	3.261176e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/jjfb_dy
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/jjfb_dy
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.236482e+00	1.935488e-01	2.329614e-01
5.000000e-01	1.000000e+00	1.253614e+00	2.181802e-01	2.703566e-01
1.000000e+00	1.500000e+00	1.082182e+00	1.995994e-01	2.713004e-01
1.500000e+00	2.000000e+00	1.001510e+00	1.856064e-01	2.406324e-01
2.000000e+00	2.500000e+00	9.093976e-01	1.699902e-01	2.268890e-01
2.500000e+00	3.000000e+00	7.964746e-01	1.408302e-01	1.927684e-01
3.000000e+00	3.500000e+00	6.716344e-01	1.179156e-01	1.492882e-01
3.500000e+00	4.000000e+00	5.332042e-01	9.399920e-02	1.174680e-01
4.000000e+00	4.500000e+00	4.146548e-01	7.659940e-02	9.186920e-02
4.500000e+00	5.000000e+00	3.016838e-01	5.319020e-02	7.287560e-02
5.000000e+00	5.500000e+00	2.110592e-01	3.616300e-02	6.294300e-02
5.500000e+00	6.000000e+00	1.318931e-01	1.852048e-02	2.735134e-02
6.000000e+00	6.500000e+00	7.665014e-02	1.108198e-02	2.274602e-02
6.500000e+00	7.000000e+00	4.732756e-02	9.390720e-03	6.988120e-03
7.000000e+00	7.500000e+00	2.275928e-02	4.945266e-03	7.929960e-03
7.500000e+00	8.000000e+00	9.050462e-03	1.538808e-03	2.961754e-03
8.000000e+00	8.500000e+00	2.584066e-03	1.034112e-03	9.672440e-04
8.500000e+00	9.000000e+00	2.961016e-05	0.000000e+00	4.893584e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jjfb_dy
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jjfb_dy
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.135493e+00	3.223346e-01	3.094100e-01
5.000000e-01	1.000000e+00	1.209054e+00	3.270530e-01	3.505158e-01
1.000000e+00	1.500000e+00	1.106283e+00	3.249158e-01	3.369454e-01
1.500000e+00	2.000000e+00	9.960488e-01	2.941112e-01	4.053878e-01
2.000000e+00	2.500000e+00	9.191836e-01	2.739302e-01	3.096808e-01
2.500000e+00	3.000000e+00	8.093762e-01	2.321812e-01	2.304002e-01
3.000000e+00	3.500000e+00	6.926392e-01	1.962418e-01	1.927098e-01
3.500000e+00	4.000000e+00	5.273952e-01	1.249682e-01	2.101992e-01
4.000000e+00	4.500000e+00	4.357114e-01	1.140504e-01	1.309046e-01
4.500000e+00	5.000000e+00	3.087400e-01	7.423280e-02	1.364098e-01
5.000000e+00	5.500000e+00	2.122588e-01	5.103866e-02	9.462660e-02
5.500000e+00	6.000000e+00	1.498924e-01	5.082274e-02	4.135562e-02
6.000000e+00	6.500000e+00	8.635336e-02	2.077706e-02	3.763926e-02
6.500000e+00	7.000000e+00	4.946662e-02	1.371842e-02	1.351060e-02
7.000000e+00	7.500000e+00	2.089538e-02	1.709839e-02	9.330360e-03
7.500000e+00	8.000000e+00	9.488210e-03	2.452428e-03	7.928482e-03
8.000000e+00	8.500000e+00	1.599137e-03	9.853956e-04	3.036531e-03
8.500000e+00	9.000000e+00	-1.066091e-04	1.636211e-04	2.006489e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/jjfb_dy
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/jjfb_dy
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.122692e+00	3.382156e-01	8.986182e-01
5.000000e-01	1.000000e+00	1.140438e+00	3.744042e-01	9.692118e-01
1.000000e+00	1.500000e+00	1.042382e+00	3.517682e-01	9.361870e-01
1.500000e+00	2.000000e+00	9.670410e-01	3.303862e-01	7.857056e-01
2.000000e+00	2.500000e+00	9.546658e-01	3.084160e-01	7.255606e-01
2.500000e+00	3.000000e+00	8.901030e-01	2.928740e-01	5.505442e-01
3.000000e+00	3.500000e+00	7.546242e-01	2.085318e-01	4.067922e-01
3.500000e+00	4.000000e+00	6.497992e-01	1.789168e-01	3.144134e-01
4.000000e+00	4.500000e+00	5.155508e-01	1.264158e-01	2.010310e-01
4.500000e+00	5.000000e+00	4.051122e-01	1.047380e-01	1.588920e-01
5.000000e+00	5.500000e+00	2.905004e-01	7.385760e-02	1.499800e-01
5.500000e+00	6.000000e+00	1.932616e-01	4.440814e-02	9.693796e-02
6.000000e+00	6.500000e+00	1.335450e-01	2.974054e-02	7.474096e-02
6.500000e+00	7.000000e+00	7.372394e-02	1.991574e-02	3.619234e-02
7.000000e+00	7.500000e+00	2.558184e-02	6.127740e-03	1.069406e-02
7.500000e+00	8.000000e+00	1.462361e-02	3.280536e-03	6.096848e-03
8.000000e+00	8.500000e+00	2.857376e-03	0.000000e+00	4.786070e-03
8.500000e+00	9.000000e+00	3.598854e-04	5.833780e-05	2.659918e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jjfb_dy
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jjfb_dy
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.236734e+00	1.796642e-01	2.510724e-01
5.000000e-01	1.000000e+00	1.178274e+00	6.606422e-01	0.000000e+00
1.000000e+00	1.500000e+00	1.064111e+00	1.181714e-01	3.817584e-01
1.500000e+00	2.000000e+00	1.048062e+00	1.383930e-01	1.795422e-01
2.000000e+00	2.500000e+00	9.620276e-01	1.262532e-01	1.837646e-01
2.500000e+00	3.000000e+00	8.772910e-01	1.394904e-01	1.177202e-01
3.000000e+00	3.500000e+00	7.623800e-01	1.455172e-01	1.210996e-01
3.500000e+00	4.000000e+00	6.612806e-01	1.895004e-01	9.373260e-02
4.000000e+00	4.500000e+00	4.901034e-01	7.877900e-02	7.435720e-02
4.500000e+00	5.000000e+00	3.502390e-01	7.569240e-02	8.526120e-02
5.000000e+00	5.500000e+00	2.513970e-01	4.399140e-02	4.925160e-02
5.500000e+00	6.000000e+00	1.483836e-01	1.103866e-02	6.607758e-02
6.000000e+00	6.500000e+00	1.336216e-01	6.426558e-02	4.851560e-03
6.500000e+00	7.000000e+00	7.202424e-02	4.667944e-02	2.526728e-02
7.000000e+00	7.500000e+00	3.939510e-02	1.265806e-02	0.000000e+00
7.500000e+00	8.000000e+00	3.150578e-02	2.334778e-02	0.000000e+00
8.000000e+00	8.500000e+00	-4.026372e-03	0.000000e+00	1.179764e-02
8.500000e+00	9.000000e+00	3.772814e-04	2.850020e-05	1.125390e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jjfb_dy
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jjfb_dy
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	2.679370e-03	5.428140e-04	7.354980e-04
5.000000e-01	1.000000e+00	2.571106e-03	5.317060e-04	7.280240e-04
1.000000e+00	1.500000e+00	2.142040e-03	4.522266e-04	6.256400e-04
1.500000e+00	2.000000e+00	1.805760e-03	3.866018e-04	5.393380e-04
2.000000e+00	2.500000e+00	1.494202e-03	3.259124e-04	4.599528e-04
2.500000e+00	3.000000e+00	1.209353e-03	2.707956e-04	3.882068e-04
3.000000e+00	3.500000e+00	9.535138e-04	2.209044e-04	3.230846e-04
3.500000e+00	4.000000e+00	7.273424e-04	1.749184e-04	2.615254e-04
4.000000e+00	4.500000e+00	5.387402e-04	1.351518e-04	2.071798e-04
4.500000e+00	5.000000e+00	3.873108e-04	1.018302e-04	1.602138e-04
5.000000e+00	5.500000e+00	2.691958e-04	7.433356e-05	1.200896e-04
5.500000e+00	6.000000e+00	1.800546e-04	5.262984e-05	8.847482e-05
6.000000e+00	6.500000e+00	1.141516e-04	3.526124e-05	6.105262e-05
6.500000e+00	7.000000e+00	6.751322e-05	2.196404e-05	3.926740e-05
7.000000e+00	7.500000e+00	3.642792e-05	1.241298e-05	2.252388e-05
7.500000e+00	8.000000e+00	1.624386e-05	5.902922e-06	1.116688e-05
8.000000e+00	8.500000e+00	4.680942e-06	1.715574e-06	3.231516e-06
8.500000e+00	9.000000e+00	5.126016e-07	1.955682e-07	3.853338e-07
# END HISTOGRAM

