# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim 
Legend=1
Legend2=1
Legend2Only=gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim 
Legend2Title=\textsc{GoSam+Sherpa} hj
Legend2XPos=0.25
Legend2YPos=0.27
LegendOnly=powheg un2lops madgraph sherpa herwig 
LegendXPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops 
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim 
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_j_pT_excl
RightMargin=0.45
Title=Higgs boson transverse momentum ($n_j=1$)
UseExtendedPSTricks=1
XLabel=$p_\perp(h)$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=1e0
YMin=1e-3
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/H_j_pT_excl
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_j_pT_excl
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
ErrorType=env
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_j_pT_excl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.271454e-05	1.192530e-06	1.665192e-06
5.000000e+00	1.000000e+01	3.981324e-05	4.643240e-06	4.585600e-06
1.000000e+01	1.500000e+01	7.051806e-05	8.872720e-06	9.253580e-06
1.500000e+01	2.000000e+01	1.121619e-04	1.146922e-05	1.478970e-05
2.000000e+01	2.500000e+01	1.582395e-04	1.665086e-05	2.051116e-05
2.500000e+01	3.000000e+01	2.174532e-04	2.288500e-05	2.821180e-05
3.000000e+01	3.500000e+01	2.923212e-04	3.176300e-05	3.691840e-05
3.500000e+01	4.000000e+01	3.578744e-04	3.977560e-05	4.478380e-05
4.000000e+01	4.500000e+01	4.002222e-04	4.530120e-05	5.001200e-05
4.500000e+01	5.000000e+01	4.033782e-04	4.676320e-05	4.918240e-05
5.000000e+01	5.500000e+01	3.898728e-04	4.630200e-05	4.691620e-05
5.500000e+01	6.000000e+01	3.615288e-04	4.385860e-05	4.350440e-05
6.000000e+01	6.500000e+01	3.257268e-04	4.127440e-05	3.876480e-05
6.500000e+01	7.000000e+01	2.781416e-04	3.702400e-05	3.278980e-05
7.000000e+01	7.500000e+01	2.470248e-04	3.487280e-05	3.205780e-05
7.500000e+01	8.000000e+01	2.028610e-04	2.946508e-05	2.607180e-05
8.000000e+01	8.500000e+01	1.746886e-04	2.655958e-05	2.375726e-05
8.500000e+01	9.000000e+01	1.433175e-04	2.226528e-05	1.896910e-05
9.000000e+01	9.500000e+01	1.236459e-04	2.017966e-05	1.838392e-05
9.500000e+01	1.000000e+02	1.021350e-04	1.711936e-05	1.520042e-05
1.000000e+02	1.100000e+02	7.912190e-05	1.388060e-05	1.230066e-05
1.100000e+02	1.200000e+02	5.793564e-05	1.052531e-05	8.869170e-06
1.200000e+02	1.300000e+02	4.141677e-05	7.730520e-06	8.482320e-06
1.300000e+02	1.400000e+02	3.100885e-05	5.808990e-06	7.204650e-06
1.400000e+02	1.500000e+02	2.324385e-05	4.404470e-06	5.387330e-06
1.500000e+02	1.600000e+02	1.827755e-05	3.479050e-06	4.135780e-06
1.600000e+02	1.700000e+02	1.468011e-05	2.787190e-06	3.171520e-06
1.700000e+02	1.800000e+02	1.107339e-05	2.093114e-06	2.292630e-06
1.800000e+02	1.900000e+02	9.118068e-06	1.741775e-06	1.926332e-06
1.900000e+02	2.000000e+02	6.928516e-06	1.321890e-06	1.453721e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/H_j_pT_excl
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
ErrorType=env
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/H_j_pT_excl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.124629e-03	0.000000e+00	3.844570e-04
5.000000e+00	1.000000e+01	6.925700e-03	1.145422e-03	3.882960e-04
1.000000e+01	1.500000e+01	1.863991e-02	1.685278e-03	4.295310e-03
1.500000e+01	2.000000e+01	4.327424e-02	3.650100e-03	6.893720e-03
2.000000e+01	2.500000e+01	8.066262e-02	8.997840e-03	9.252400e-03
2.500000e+01	3.000000e+01	1.168418e-01	1.488328e-02	1.605988e-02
3.000000e+01	3.500000e+01	1.488343e-01	1.976546e-02	2.185094e-02
3.500000e+01	4.000000e+01	1.698787e-01	2.298334e-02	2.610078e-02
4.000000e+01	4.500000e+01	1.731779e-01	2.083112e-02	2.683512e-02
4.500000e+01	5.000000e+01	1.689508e-01	2.186174e-02	2.741258e-02
5.000000e+01	5.500000e+01	1.557259e-01	2.050180e-02	2.631722e-02
5.500000e+01	6.000000e+01	1.377407e-01	1.773104e-02	2.303606e-02
6.000000e+01	6.500000e+01	1.184652e-01	1.623030e-02	2.108096e-02
6.500000e+01	7.000000e+01	1.009267e-01	1.389102e-02	1.779136e-02
7.000000e+01	7.500000e+01	8.564586e-02	1.221480e-02	1.749826e-02
7.500000e+01	8.000000e+01	7.330448e-02	1.012646e-02	1.415522e-02
8.000000e+01	8.500000e+01	6.252698e-02	9.003920e-03	1.134856e-02
8.500000e+01	9.000000e+01	5.337570e-02	7.741260e-03	1.015216e-02
9.000000e+01	9.500000e+01	4.521042e-02	7.085000e-03	9.026840e-03
9.500000e+01	1.000000e+02	3.903796e-02	5.752380e-03	7.802440e-03
1.000000e+02	1.100000e+02	3.121617e-02	4.689070e-03	6.514420e-03
1.100000e+02	1.200000e+02	2.389671e-02	3.520030e-03	4.744830e-03
1.200000e+02	1.300000e+02	1.899285e-02	3.156630e-03	3.163740e-03
1.300000e+02	1.400000e+02	1.479866e-02	2.508020e-03	2.437290e-03
1.400000e+02	1.500000e+02	1.143624e-02	1.746981e-03	1.719820e-03
1.500000e+02	1.600000e+02	9.329296e-03	1.572074e-03	8.443140e-04
1.600000e+02	1.700000e+02	7.418397e-03	1.187405e-03	4.791690e-04
1.700000e+02	1.800000e+02	5.912448e-03	6.594810e-04	5.608010e-04
1.800000e+02	1.900000e+02	4.753956e-03	5.983320e-04	4.267260e-04
1.900000e+02	2.000000e+02	3.888167e-03	3.810360e-04	3.896570e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_j_pT_excl
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
ErrorType=env
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_j_pT_excl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.059680e-03	8.971120e-04	9.930640e-04
5.000000e+00	1.000000e+01	9.413582e-03	2.109346e-03	5.021840e-03
1.000000e+01	1.500000e+01	1.805958e-02	3.414680e-03	7.563180e-03
1.500000e+01	2.000000e+01	3.094862e-02	5.995280e-03	1.019856e-02
2.000000e+01	2.500000e+01	4.679074e-02	8.545160e-03	1.928894e-02
2.500000e+01	3.000000e+01	7.094836e-02	1.262270e-02	2.532458e-02
3.000000e+01	3.500000e+01	9.886928e-02	2.057938e-02	3.833144e-02
3.500000e+01	4.000000e+01	1.206175e-01	2.371384e-02	4.839332e-02
4.000000e+01	4.500000e+01	1.353936e-01	3.385960e-02	3.548448e-02
4.500000e+01	5.000000e+01	1.407347e-01	3.888758e-02	4.451978e-02
5.000000e+01	5.500000e+01	1.356601e-01	4.059756e-02	3.967502e-02
5.500000e+01	6.000000e+01	1.238798e-01	3.507698e-02	3.680734e-02
6.000000e+01	6.500000e+01	1.114172e-01	3.013720e-02	3.001828e-02
6.500000e+01	7.000000e+01	9.951958e-02	3.033502e-02	2.728720e-02
7.000000e+01	7.500000e+01	8.727020e-02	2.457654e-02	2.315942e-02
7.500000e+01	8.000000e+01	7.665194e-02	1.998224e-02	2.048276e-02
8.000000e+01	8.500000e+01	6.599102e-02	1.783782e-02	1.756596e-02
8.500000e+01	9.000000e+01	5.609770e-02	1.421026e-02	1.535778e-02
9.000000e+01	9.500000e+01	4.607644e-02	1.082466e-02	1.344964e-02
9.500000e+01	1.000000e+02	3.950932e-02	8.420820e-03	1.007774e-02
1.000000e+02	1.100000e+02	3.065545e-02	6.938750e-03	8.692580e-03
1.100000e+02	1.200000e+02	2.238258e-02	4.507760e-03	6.655840e-03
1.200000e+02	1.300000e+02	1.712675e-02	3.693740e-03	4.743220e-03
1.300000e+02	1.400000e+02	1.199885e-02	2.343588e-03	3.493940e-03
1.400000e+02	1.500000e+02	9.211026e-03	2.183185e-03	2.306684e-03
1.500000e+02	1.600000e+02	7.595898e-03	1.854724e-03	1.700988e-03
1.600000e+02	1.700000e+02	5.623630e-03	1.184069e-03	1.768389e-03
1.700000e+02	1.800000e+02	4.594852e-03	1.113873e-03	1.273217e-03
1.800000e+02	1.900000e+02	3.752640e-03	9.686230e-04	9.956620e-04
1.900000e+02	2.000000e+02	2.862454e-03	5.463450e-04	1.193900e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/H_j_pT_excl
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=0
ErrorTubeLineColor=blue!50!white
ErrorTubes=0
ErrorType=env
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/H_j_pT_excl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.887098e-03	5.013582e-04	6.257676e-04
5.000000e+00	1.000000e+01	8.425636e-03	1.776530e-03	3.962262e-03
1.000000e+01	1.500000e+01	2.373132e-02	4.713432e-03	8.194020e-03
1.500000e+01	2.000000e+01	5.407222e-02	8.866960e-03	1.549114e-02
2.000000e+01	2.500000e+01	9.322130e-02	1.502164e-02	2.380588e-02
2.500000e+01	3.000000e+01	1.307468e-01	2.106412e-02	3.390706e-02
3.000000e+01	3.500000e+01	1.622521e-01	2.966088e-02	1.319969e-01
3.500000e+01	4.000000e+01	1.780573e-01	3.236162e-02	4.894348e-02
4.000000e+01	4.500000e+01	1.790727e-01	3.148242e-02	5.122212e-02
4.500000e+01	5.000000e+01	1.758992e-01	4.134310e-02	5.131380e-02
5.000000e+01	5.500000e+01	1.639829e-01	3.982448e-02	4.873692e-02
5.500000e+01	6.000000e+01	1.458689e-01	3.350050e-02	4.549884e-02
6.000000e+01	6.500000e+01	1.211074e-01	2.450850e-02	3.958168e-02
6.500000e+01	7.000000e+01	9.878930e-02	1.966788e-02	3.447332e-02
7.000000e+01	7.500000e+01	8.393298e-02	1.780204e-02	3.135294e-02
7.500000e+01	8.000000e+01	7.123014e-02	1.542574e-02	2.751808e-02
8.000000e+01	8.500000e+01	6.218252e-02	1.413864e-02	2.363612e-02
8.500000e+01	9.000000e+01	5.118186e-02	1.218782e-02	1.953898e-02
9.000000e+01	9.500000e+01	4.468952e-02	1.061734e-02	1.787338e-02
9.500000e+01	1.000000e+02	3.763064e-02	8.342600e-03	1.663062e-02
1.000000e+02	1.100000e+02	3.084014e-02	6.746280e-03	1.381944e-02
1.100000e+02	1.200000e+02	2.294271e-02	5.505300e-03	1.022917e-02
1.200000e+02	1.300000e+02	1.679816e-02	3.758860e-03	7.683050e-03
1.300000e+02	1.400000e+02	1.216259e-02	2.727255e-03	5.455830e-03
1.400000e+02	1.500000e+02	1.018987e-02	2.648303e-03	4.430600e-03
1.500000e+02	1.600000e+02	7.561515e-03	1.594066e-03	3.375895e-03
1.600000e+02	1.700000e+02	6.420767e-03	1.687424e-03	2.553851e-03
1.700000e+02	1.800000e+02	4.633653e-03	1.039773e-03	2.107071e-03
1.800000e+02	1.900000e+02	4.126747e-03	9.237580e-04	1.679256e-03
1.900000e+02	2.000000e+02	3.347596e-03	7.074960e-04	1.669216e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_j_pT_excl
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_j_pT_excl
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.835655e-03	1.415794e-04	5.905974e-04
5.000000e+00	1.000000e+01	7.393464e-03	1.760716e-03	1.533480e-04
1.000000e+01	1.500000e+01	1.149182e-02	0.000000e+00	4.274792e-03
1.500000e+01	2.000000e+01	2.959246e-02	5.097540e-03	1.066510e-02
2.000000e+01	2.500000e+01	7.061814e-02	0.000000e+00	1.832188e-02
2.500000e+01	3.000000e+01	1.348182e-01	7.238400e-04	1.375420e-03
3.000000e+01	3.500000e+01	1.732756e-01	1.577714e-02	6.930420e-03
3.500000e+01	4.000000e+01	1.845405e-01	7.048840e-03	1.632512e-02
4.000000e+01	4.500000e+01	2.002924e-01	1.600036e-02	1.333140e-02
4.500000e+01	5.000000e+01	1.967141e-01	1.971006e-02	1.907306e-02
5.000000e+01	5.500000e+01	1.735245e-01	1.175444e-02	2.338264e-02
5.500000e+01	6.000000e+01	1.488503e-01	8.949000e-03	2.377750e-02
6.000000e+01	6.500000e+01	1.360262e-01	1.702874e-02	1.583860e-02
6.500000e+01	7.000000e+01	1.125267e-01	1.209440e-02	2.042998e-02
7.000000e+01	7.500000e+01	8.812492e-02	7.805880e-03	1.980896e-02
7.500000e+01	8.000000e+01	7.872598e-02	9.511280e-03	8.683880e-03
8.000000e+01	8.500000e+01	6.161848e-02	7.212580e-03	1.236024e-02
8.500000e+01	9.000000e+01	4.877160e-02	1.958120e-03	1.338962e-02
9.000000e+01	9.500000e+01	4.357196e-02	5.011380e-03	7.629720e-03
9.500000e+01	1.000000e+02	4.175694e-02	1.133204e-02	5.054480e-03
1.000000e+02	1.100000e+02	2.858465e-02	3.649710e-03	3.702430e-03
1.100000e+02	1.200000e+02	1.993137e-02	2.072790e-03	5.452230e-03
1.200000e+02	1.300000e+02	1.370875e-02	1.329300e-04	5.546390e-03
1.300000e+02	1.400000e+02	1.027187e-02	2.852790e-04	3.602680e-03
1.400000e+02	1.500000e+02	9.519298e-03	1.609423e-03	1.028312e-03
1.500000e+02	1.600000e+02	6.393290e-03	4.739330e-04	1.895602e-03
1.600000e+02	1.700000e+02	5.144218e-03	5.936500e-04	1.367146e-03
1.700000e+02	1.800000e+02	5.084251e-03	1.184519e-03	0.000000e+00
1.800000e+02	1.900000e+02	3.612312e-03	2.212411e-03	0.000000e+00
1.900000e+02	2.000000e+02	2.724595e-03	2.813810e-04	3.902030e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_j_pT_excl
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_j_pT_excl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	7.026672e-08	1.210172e-08	1.528600e-08
5.000000e+00	1.000000e+01	1.895833e-07	3.358298e-08	4.289210e-08
1.000000e+01	1.500000e+01	2.828566e-07	5.210340e-08	6.756900e-08
1.500000e+01	2.000000e+01	3.503570e-07	6.708720e-08	9.039680e-08
2.000000e+01	2.500000e+01	3.871854e-07	7.400960e-08	9.812440e-08
2.500000e+01	3.000000e+01	4.164922e-07	8.319100e-08	1.150626e-07
3.000000e+01	3.500000e+01	4.237344e-07	8.386180e-08	1.121936e-07
3.500000e+01	4.000000e+01	4.359564e-07	8.723400e-08	1.175302e-07
4.000000e+01	4.500000e+01	4.501158e-07	9.310140e-08	1.311634e-07
4.500000e+01	5.000000e+01	4.701912e-07	1.030250e-07	1.608878e-07
5.000000e+01	5.500000e+01	4.814772e-07	9.959940e-08	1.366842e-07
5.500000e+01	6.000000e+01	5.266492e-07	1.089112e-07	1.508582e-07
6.000000e+01	6.500000e+01	6.113316e-07	1.264030e-07	1.782582e-07
6.500000e+01	7.000000e+01	6.596868e-07	1.327026e-07	1.792950e-07
7.000000e+01	7.500000e+01	6.608774e-07	1.339102e-07	1.810880e-07
7.500000e+01	8.000000e+01	6.339680e-07	1.304900e-07	1.783632e-07
8.000000e+01	8.500000e+01	5.878056e-07	1.226984e-07	1.680126e-07
8.500000e+01	9.000000e+01	5.265378e-07	1.109450e-07	1.518624e-07
9.000000e+01	9.500000e+01	4.697426e-07	1.004302e-07	1.382918e-07
9.500000e+01	1.000000e+02	4.188532e-07	9.151260e-08	1.275998e-07
1.000000e+02	1.100000e+02	3.375791e-07	7.327990e-08	1.013862e-07
1.100000e+02	1.200000e+02	2.567371e-07	5.617700e-08	7.831000e-08
1.200000e+02	1.300000e+02	1.964409e-07	4.297490e-08	5.976440e-08
1.300000e+02	1.400000e+02	1.527996e-07	3.339340e-08	4.636230e-08
1.400000e+02	1.500000e+02	1.212264e-07	2.670257e-08	3.730550e-08
1.500000e+02	1.600000e+02	9.730553e-08	2.134943e-08	2.972837e-08
1.600000e+02	1.700000e+02	7.954267e-08	1.746970e-08	2.438383e-08
1.700000e+02	1.800000e+02	6.566634e-08	1.448267e-08	2.024070e-08
1.800000e+02	1.900000e+02	5.459482e-08	1.206269e-08	1.687473e-08
1.900000e+02	2.000000e+02	4.675459e-08	1.030609e-08	1.437857e-08
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_j_pT_excl
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_j_pT_excl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	7.208264e-04	2.535780e-04	4.385598e-04
5.000000e+00	1.000000e+01	4.718256e-03	1.639832e-03	2.808646e-03
1.000000e+01	1.500000e+01	1.401047e-02	4.857490e-03	8.302292e-03
1.500000e+01	2.000000e+01	3.308168e-02	1.144708e-02	1.953052e-02
2.000000e+01	2.500000e+01	7.644706e-02	2.638552e-02	4.492640e-02
2.500000e+01	3.000000e+01	3.117074e-01	1.066330e-01	1.803738e-01
3.000000e+01	3.500000e+01	-1.440490e-01	2.686682e-01	1.319065e-01
3.500000e+01	4.000000e+01	1.923448e-01	3.831800e-02	3.744800e-04
4.000000e+01	4.500000e+01	2.223798e-01	2.260308e-02	7.301600e-03
4.500000e+01	5.000000e+01	2.114316e-01	2.842388e-02	2.248880e-02
5.000000e+01	5.500000e+01	1.902865e-01	2.851480e-02	2.673730e-02
5.500000e+01	6.000000e+01	1.656510e-01	2.594676e-02	2.578576e-02
6.000000e+01	6.500000e+01	1.359776e-01	2.031072e-02	1.860472e-02
6.500000e+01	7.000000e+01	1.120645e-01	1.590220e-02	1.324926e-02
7.000000e+01	7.500000e+01	9.220252e-02	1.218138e-02	8.677060e-03
7.500000e+01	8.000000e+01	7.645330e-02	9.317880e-03	5.269900e-03
8.000000e+01	8.500000e+01	6.481898e-02	7.448540e-03	3.336780e-03
8.500000e+01	9.000000e+01	5.489892e-02	5.862880e-03	1.729980e-03
9.000000e+01	9.500000e+01	4.616756e-02	4.397600e-03	1.669800e-04
9.500000e+01	1.000000e+02	3.909524e-02	3.289260e-03	0.000000e+00
1.000000e+02	1.100000e+02	3.160757e-02	2.348360e-03	0.000000e+00
1.100000e+02	1.200000e+02	2.357310e-02	2.226400e-03	0.000000e+00
1.200000e+02	1.300000e+02	1.778123e-02	2.567130e-03	0.000000e+00
1.300000e+02	1.400000e+02	1.347684e-02	2.711280e-03	0.000000e+00
1.400000e+02	1.500000e+02	1.034360e-02	2.697162e-03	1.107700e-04
1.500000e+02	1.600000e+02	8.043091e-03	2.559098e-03	2.671130e-04
1.600000e+02	1.700000e+02	6.369780e-03	2.336362e-03	3.327050e-04
1.700000e+02	1.800000e+02	4.903728e-03	2.238832e-03	4.341750e-04
1.800000e+02	1.900000e+02	3.931061e-03	2.024146e-03	4.346740e-04
1.900000e+02	2.000000e+02	3.252961e-03	1.784718e-03	3.997440e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_j_pT_excl
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_j_pT_excl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_j_pT_excl
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_j_pT_excl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_j_pT_excl
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_j_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	9.511154e-04	4.005978e-04	4.874622e-04
5.000000e+00	1.000000e+01	6.106530e-03	2.553866e-03	3.075446e-03
1.000000e+01	1.500000e+01	1.791549e-02	7.425272e-03	8.861572e-03
1.500000e+01	2.000000e+01	4.156354e-02	1.711836e-02	2.034542e-02
2.000000e+01	2.500000e+01	9.361590e-02	3.859008e-02	4.598844e-02
2.500000e+01	3.000000e+01	3.600074e-01	1.517478e-01	1.850572e-01
3.000000e+01	3.500000e+01	-1.870009e-01	2.739257e-01	1.702224e-01
3.500000e+01	4.000000e+01	1.899676e-01	2.108810e-02	0.000000e+00
4.000000e+01	4.500000e+01	2.329562e-01	3.955290e-02	2.367300e-02
4.500000e+01	5.000000e+01	2.275150e-01	4.489040e-02	3.516100e-02
5.000000e+01	5.500000e+01	2.081274e-01	4.282482e-02	3.580480e-02
5.500000e+01	6.000000e+01	1.832758e-01	3.746750e-02	3.165736e-02
6.000000e+01	6.500000e+01	1.506863e-01	2.848284e-02	2.269658e-02
6.500000e+01	7.000000e+01	1.242624e-01	2.150454e-02	1.593164e-02
7.000000e+01	7.500000e+01	1.020692e-01	1.606882e-02	1.083136e-02
7.500000e+01	8.000000e+01	8.435848e-02	1.202994e-02	7.270180e-03
8.000000e+01	8.500000e+01	7.131028e-02	9.321280e-03	5.193260e-03
8.500000e+01	9.000000e+01	6.012168e-02	7.115440e-03	3.561160e-03
9.000000e+01	9.500000e+01	5.037298e-02	5.287880e-03	2.176760e-03
9.500000e+01	1.000000e+02	4.247906e-02	3.927900e-03	1.194420e-03
1.000000e+02	1.100000e+02	3.413486e-02	2.711310e-03	4.893100e-04
1.100000e+02	1.200000e+02	2.530542e-02	1.531460e-03	0.000000e+00
1.200000e+02	1.300000e+02	1.900749e-02	8.088900e-04	0.000000e+00
1.300000e+02	1.400000e+02	1.433648e-02	8.648800e-04	0.000000e+00
1.400000e+02	1.500000e+02	1.098486e-02	9.458900e-04	0.000000e+00
1.500000e+02	1.600000e+02	8.528867e-03	9.386140e-04	6.765400e-05
1.600000e+02	1.700000e+02	6.751852e-03	8.726300e-04	1.392790e-04
1.700000e+02	1.800000e+02	5.213223e-03	8.552030e-04	2.184580e-04
1.800000e+02	1.900000e+02	4.187189e-03	7.777260e-04	2.308810e-04
1.900000e+02	2.000000e+02	3.480238e-03	6.686510e-04	2.085720e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_j_pT_excl
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_j_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_j_pT_excl
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_j_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/H_j_pT_excl
ErrorBandColor=yellow
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=15
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/H_j_pT_excl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.566712e-03	8.463262e-04	1.434104e-03
5.000000e+00	1.000000e+01	7.133372e-03	1.814554e-03	2.364260e-03
1.000000e+01	1.500000e+01	1.810180e-02	5.223702e-03	7.785278e-03
1.500000e+01	2.000000e+01	3.606868e-02	1.095736e-02	1.688544e-02
2.000000e+01	2.500000e+01	7.992922e-02	2.585292e-02	4.218282e-02
2.500000e+01	3.000000e+01	3.000944e-01	9.950820e-02	1.647456e-01
3.000000e+01	3.500000e+01	-1.531921e-01	2.380149e-01	1.223871e-01
3.500000e+01	4.000000e+01	1.569377e-01	2.772122e-02	1.548860e-03
4.000000e+01	4.500000e+01	1.866067e-01	2.077552e-02	1.659692e-02
4.500000e+01	5.000000e+01	1.764066e-01	2.614094e-02	3.013636e-02
5.000000e+01	5.500000e+01	1.595788e-01	2.704976e-02	3.497018e-02
5.500000e+01	6.000000e+01	1.270215e-01	1.903366e-02	2.151078e-02
6.000000e+01	6.500000e+01	1.090455e-01	1.776682e-02	2.242882e-02
6.500000e+01	7.000000e+01	9.299472e-02	1.647698e-02	2.265390e-02
7.000000e+01	7.500000e+01	7.570782e-02	1.361652e-02	1.952466e-02
7.500000e+01	8.000000e+01	6.276286e-02	1.143708e-02	1.681450e-02
8.000000e+01	8.500000e+01	4.913208e-02	8.501540e-03	1.294044e-02
8.500000e+01	9.000000e+01	4.315354e-02	7.897060e-03	1.249290e-02
9.000000e+01	9.500000e+01	3.470952e-02	6.192220e-03	1.017866e-02
9.500000e+01	1.000000e+02	3.031710e-02	5.759760e-03	9.734700e-03
1.000000e+02	1.100000e+02	2.262743e-02	4.028390e-03	7.113210e-03
1.100000e+02	1.200000e+02	1.592621e-02	2.755450e-03	5.229090e-03
1.200000e+02	1.300000e+02	1.219829e-02	2.272524e-03	4.612680e-03
1.300000e+02	1.400000e+02	8.264630e-03	1.423451e-03	3.146390e-03
1.400000e+02	1.500000e+02	6.639217e-03	1.281887e-03	2.938983e-03
1.500000e+02	1.600000e+02	5.130151e-03	1.030327e-03	2.478419e-03
1.600000e+02	1.700000e+02	4.280958e-03	9.464220e-04	2.297471e-03
1.700000e+02	1.800000e+02	2.868070e-03	5.980160e-04	1.720301e-03
1.800000e+02	1.900000e+02	2.602876e-03	6.292960e-04	1.719082e-03
1.900000e+02	2.000000e+02	1.812696e-03	4.299510e-04	1.338789e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_j_pT_excl
ErrorBandColor=orange
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=16
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_j_pT_excl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

