# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}
DrawOnly=powheg un2lops madgraph sherpa herwig hej gosam-h2j-nlo gosam-h2j-loopsim 
Legend=1
LegendXPos=0.1
LegendYPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.9999
RatioPlot2YMin=0.0001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h2j-nlo gosam-h2j-loopsim 
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=5
RatioPlot3YMax=1.9999
RatioPlot3YMin=0.0001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_jj_pT_VBF
RightMargin=0.4
Title=Higgs boson transverse momentum (VBF cuts)
UseExtendedPSTricks=1
XLabel=$p_\perp(h)$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=1e-2
YMin=1e-5
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/H_jj_pT_VBF
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_jj_pT_VBF
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_jj_pT_VBF
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	2.355369e-06	2.531130e-07	2.889830e-07
1.000000e+01	2.000000e+01	6.907559e-06	8.720500e-07	9.090360e-07
2.000000e+01	3.000000e+01	9.522247e-06	1.243041e-06	1.262623e-06
3.000000e+01	4.000000e+01	1.014777e-05	1.396617e-06	1.395360e-06
4.000000e+01	5.000000e+01	1.031595e-05	1.537180e-06	1.752490e-06
5.000000e+01	6.000000e+01	9.985996e-06	1.522303e-06	1.621374e-06
6.000000e+01	7.000000e+01	9.743490e-06	1.581085e-06	1.704840e-06
7.000000e+01	8.000000e+01	9.107214e-06	1.426076e-06	1.252046e-06
8.000000e+01	9.000000e+01	8.276393e-06	1.416918e-06	1.446260e-06
9.000000e+01	1.000000e+02	8.011305e-06	1.395338e-06	1.407055e-06
1.000000e+02	1.100000e+02	7.374824e-06	1.293952e-06	1.287083e-06
1.100000e+02	1.200000e+02	6.638620e-06	1.214602e-06	1.136570e-06
1.200000e+02	1.300000e+02	5.838163e-06	1.085900e-06	1.086869e-06
1.300000e+02	1.400000e+02	5.302780e-06	9.793600e-07	8.188810e-07
1.400000e+02	1.500000e+02	4.659275e-06	8.871570e-07	8.550290e-07
1.500000e+02	1.600000e+02	3.760262e-06	7.185890e-07	8.394640e-07
1.600000e+02	1.700000e+02	3.418032e-06	6.727350e-07	7.745880e-07
1.700000e+02	1.800000e+02	2.861184e-06	5.510150e-07	6.453350e-07
1.800000e+02	1.900000e+02	2.527408e-06	4.880640e-07	5.888020e-07
1.900000e+02	2.000000e+02	2.231330e-06	4.415070e-07	4.811430e-07
2.000000e+02	2.200000e+02	1.994193e-06	3.899565e-07	4.319330e-07
2.200000e+02	2.400000e+02	1.400828e-06	2.672660e-07	2.764085e-07
2.400000e+02	2.600000e+02	1.086737e-06	2.109595e-07	2.238370e-07
2.600000e+02	2.800000e+02	8.450770e-07	1.639280e-07	1.725200e-07
2.800000e+02	3.000000e+02	6.336245e-07	1.267290e-07	1.407065e-07
3.000000e+02	3.200000e+02	5.175425e-07	1.017514e-07	1.081430e-07
3.200000e+02	3.400000e+02	4.027057e-07	7.948040e-08	8.608235e-08
3.400000e+02	3.600000e+02	3.615023e-07	6.962435e-08	7.348100e-08
3.600000e+02	3.800000e+02	2.404940e-07	4.665660e-08	4.889640e-08
3.800000e+02	4.000000e+02	1.963981e-07	3.832425e-08	4.074580e-08
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope.yoda/MC_HJETS_LH15/H_jj_pT_VBF
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope.yoda/MC_HJETS_LH15/H_jj_pT_VBF
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.358457e-04	3.979709e-05	6.914910e-05
1.000000e+01	2.000000e+01	1.035705e-03	2.131164e-04	3.859260e-04
2.000000e+01	3.000000e+01	2.183006e-03	3.637210e-04	8.614190e-04
3.000000e+01	4.000000e+01	3.293837e-03	3.413480e-04	9.605260e-04
4.000000e+01	5.000000e+01	4.153588e-03	5.774220e-04	7.235290e-04
5.000000e+01	6.000000e+01	4.316971e-03	5.521700e-04	6.876380e-04
6.000000e+01	7.000000e+01	4.074532e-03	4.189100e-04	7.055070e-04
7.000000e+01	8.000000e+01	3.958195e-03	5.896880e-04	6.649650e-04
8.000000e+01	9.000000e+01	3.614403e-03	4.300550e-04	6.387350e-04
9.000000e+01	1.000000e+02	3.201471e-03	4.636930e-04	5.373820e-04
1.000000e+02	1.100000e+02	2.907658e-03	5.033080e-04	4.810890e-04
1.100000e+02	1.200000e+02	2.456649e-03	4.943620e-04	4.791310e-04
1.200000e+02	1.300000e+02	2.407123e-03	6.770640e-04	2.882710e-04
1.300000e+02	1.400000e+02	1.852231e-03	2.870250e-04	5.510620e-04
1.400000e+02	1.500000e+02	1.720378e-03	3.295910e-04	7.270720e-04
1.500000e+02	1.600000e+02	1.531702e-03	3.664320e-04	4.043350e-04
1.600000e+02	1.700000e+02	1.235333e-03	2.033210e-04	4.995160e-04
1.700000e+02	1.800000e+02	1.082734e-03	2.498476e-04	3.408380e-04
1.800000e+02	1.900000e+02	1.032327e-03	2.960448e-04	3.843210e-04
1.900000e+02	2.000000e+02	8.871283e-04	2.458801e-04	3.075477e-04
2.000000e+02	2.200000e+02	7.779255e-04	2.127410e-04	3.369400e-04
2.200000e+02	2.400000e+02	6.235485e-04	1.716543e-04	2.790190e-04
2.400000e+02	2.600000e+02	4.831040e-04	1.496091e-04	2.015710e-04
2.600000e+02	2.800000e+02	3.961681e-04	1.123908e-04	1.624394e-04
2.800000e+02	3.000000e+02	3.230416e-04	9.411345e-05	1.114611e-04
3.000000e+02	3.200000e+02	2.350097e-04	6.050830e-05	1.210406e-04
3.200000e+02	3.400000e+02	1.984198e-04	4.771935e-05	7.551180e-05
3.400000e+02	3.600000e+02	1.675775e-04	5.790190e-05	4.235005e-05
3.600000e+02	3.800000e+02	1.351865e-04	3.224675e-05	3.369305e-05
3.800000e+02	4.000000e+02	8.394055e-05	4.034900e-06	7.265455e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_jj_pT_VBF
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_jj_pT_VBF
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	6.503155e-04	2.170117e-04	2.059112e-04
1.000000e+01	2.000000e+01	1.775042e-03	5.141600e-04	5.764320e-04
2.000000e+01	3.000000e+01	2.521305e-03	8.245940e-04	1.258382e-03
3.000000e+01	4.000000e+01	2.643906e-03	6.397470e-04	1.625635e-03
4.000000e+01	5.000000e+01	3.272899e-03	9.221700e-04	1.108384e-03
5.000000e+01	6.000000e+01	3.448804e-03	9.270770e-04	1.338292e-03
6.000000e+01	7.000000e+01	3.704666e-03	1.021463e-03	1.336874e-03
7.000000e+01	8.000000e+01	3.512770e-03	1.020304e-03	1.208164e-03
8.000000e+01	9.000000e+01	3.459465e-03	8.904170e-04	1.178906e-03
9.000000e+01	1.000000e+02	2.574610e-03	5.702160e-04	1.863084e-03
1.000000e+02	1.100000e+02	2.595931e-03	5.483230e-04	1.014845e-03
1.100000e+02	1.200000e+02	3.070342e-03	1.031178e-03	1.091490e-03
1.200000e+02	1.300000e+02	2.313417e-03	5.156690e-04	9.477850e-04
1.300000e+02	1.400000e+02	1.828346e-03	3.935510e-04	1.062430e-03
1.400000e+02	1.500000e+02	2.025573e-03	6.563960e-04	5.948640e-04
1.500000e+02	1.600000e+02	1.684424e-03	4.082320e-04	8.779540e-04
1.600000e+02	1.700000e+02	1.492527e-03	5.827517e-04	5.723400e-04
1.700000e+02	1.800000e+02	1.204683e-03	3.825302e-04	3.649280e-04
1.800000e+02	1.900000e+02	1.412570e-03	5.957031e-04	2.676190e-04
1.900000e+02	2.000000e+02	1.156708e-03	3.834445e-04	3.353310e-04
2.000000e+02	2.200000e+02	8.448770e-04	1.753805e-04	2.109590e-04
2.200000e+02	2.400000e+02	6.050065e-04	1.401154e-04	3.764895e-04
2.400000e+02	2.600000e+02	5.383760e-04	2.346972e-04	1.423965e-04
2.600000e+02	2.800000e+02	4.797409e-04	1.617294e-04	1.238557e-04
2.800000e+02	3.000000e+02	2.878446e-04	5.987625e-05	1.482827e-04
3.000000e+02	3.200000e+02	2.531966e-04	6.027715e-05	1.018618e-04
3.200000e+02	3.400000e+02	1.945616e-04	4.471965e-05	9.289020e-05
3.400000e+02	3.600000e+02	1.705745e-04	6.016790e-05	3.637675e-05
3.600000e+02	3.800000e+02	1.572484e-04	8.491080e-05	4.362160e-05
3.800000e+02	4.000000e+02	1.252657e-04	4.307415e-05	4.533740e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope.yoda/MC_HJETS_LH15/H_jj_pT_VBF
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=0
ErrorTubeLineColor=blue!50!white
ErrorTubes=0
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope.yoda/MC_HJETS_LH15/H_jj_pT_VBF
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	7.201750e-05	7.333967e-05	1.272329e-04
1.000000e+01	2.000000e+01	8.763235e-04	1.758769e-04	4.520965e-04
2.000000e+01	3.000000e+01	2.704805e-03	7.375880e-04	1.283969e-03
3.000000e+01	4.000000e+01	4.525105e-03	1.089228e-03	1.474938e-03
4.000000e+01	5.000000e+01	4.888780e-03	1.776655e-03	9.206710e-04
5.000000e+01	6.000000e+01	6.484433e-03	2.091128e-03	2.594836e-03
6.000000e+01	7.000000e+01	5.485478e-03	1.368296e-03	1.991992e-03
7.000000e+01	8.000000e+01	5.177188e-03	1.230766e-03	2.298203e-03
8.000000e+01	9.000000e+01	4.126637e-03	1.041538e-03	9.620720e-04
9.000000e+01	1.000000e+02	4.016424e-03	8.758960e-04	2.356282e-03
1.000000e+02	1.100000e+02	3.346322e-03	6.353600e-04	2.505244e-03
1.100000e+02	1.200000e+02	3.529104e-03	8.692830e-04	1.508407e-03
1.200000e+02	1.300000e+02	2.707828e-03	7.668910e-04	1.421023e-03
1.300000e+02	1.400000e+02	2.668572e-03	7.977530e-04	1.496995e-03
1.400000e+02	1.500000e+02	2.134735e-03	4.723170e-04	1.445924e-03
1.500000e+02	1.600000e+02	1.443074e-03	2.739030e-04	5.085830e-04
1.600000e+02	1.700000e+02	1.785510e-03	6.318250e-04	5.936160e-04
1.700000e+02	1.800000e+02	1.471646e-03	4.417190e-04	9.714750e-04
1.800000e+02	1.900000e+02	1.377808e-03	3.956308e-04	9.317130e-04
1.900000e+02	2.000000e+02	1.234175e-03	3.291314e-04	1.227020e-03
2.000000e+02	2.200000e+02	1.031975e-03	4.823180e-04	1.800185e-04
2.200000e+02	2.400000e+02	5.755125e-04	1.962675e-04	2.804885e-04
2.400000e+02	2.600000e+02	4.372150e-04	7.538640e-05	3.981415e-04
2.600000e+02	2.800000e+02	4.299555e-04	1.383012e-04	2.944700e-04
2.800000e+02	3.000000e+02	3.965684e-04	1.225578e-04	1.861601e-04
3.000000e+02	3.200000e+02	3.391886e-04	1.016729e-04	2.868689e-04
3.200000e+02	3.400000e+02	1.687145e-04	5.893450e-05	4.986545e-05
3.400000e+02	3.600000e+02	2.016283e-04	8.353360e-05	1.012807e-04
3.600000e+02	3.800000e+02	1.048773e-04	1.738915e-05	1.408029e-04
3.800000e+02	4.000000e+02	1.294120e-04	3.009220e-05	1.186169e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_jj_pT_VBF
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_jj_pT_VBF
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	9.876288e-04	4.818980e-05	6.228552e-04
1.000000e+01	2.000000e+01	2.195950e-03	7.396690e-04	1.607927e-03
2.000000e+01	3.000000e+01	3.841204e-03	5.386320e-04	1.339928e-03
3.000000e+01	4.000000e+01	5.542476e-03	1.562428e-03	8.134500e-04
4.000000e+01	5.000000e+01	4.666971e-03	9.707410e-04	6.387400e-04
5.000000e+01	6.000000e+01	4.864741e-03	7.577690e-04	8.773620e-04
6.000000e+01	7.000000e+01	5.811040e-03	1.865980e-03	0.000000e+00
7.000000e+01	8.000000e+01	4.692275e-03	1.075536e-03	8.956600e-05
8.000000e+01	9.000000e+01	4.399862e-03	6.659330e-04	6.713600e-05
9.000000e+01	1.000000e+02	4.049391e-03	9.918530e-04	7.317670e-04
1.000000e+02	1.100000e+02	3.777381e-03	1.103512e-03	0.000000e+00
1.100000e+02	1.200000e+02	2.412980e-03	5.224560e-04	0.000000e+00
1.200000e+02	1.300000e+02	2.724109e-03	7.054890e-04	5.406330e-04
1.300000e+02	1.400000e+02	1.887445e-03	4.332260e-04	7.562190e-04
1.400000e+02	1.500000e+02	1.834717e-03	1.865230e-04	1.566810e-04
1.500000e+02	1.600000e+02	1.790132e-03	1.464960e-04	3.939240e-04
1.600000e+02	1.700000e+02	1.706707e-03	4.615120e-04	0.000000e+00
1.700000e+02	1.800000e+02	8.417617e-04	0.000000e+00	3.489043e-04
1.800000e+02	1.900000e+02	1.287401e-03	4.725495e-04	0.000000e+00
1.900000e+02	2.000000e+02	9.405423e-04	9.113520e-05	0.000000e+00
2.000000e+02	2.200000e+02	6.485725e-04	6.843800e-05	2.926795e-04
2.200000e+02	2.400000e+02	5.407760e-04	5.684725e-05	1.735930e-04
2.400000e+02	2.600000e+02	3.921608e-04	0.000000e+00	4.174295e-05
2.600000e+02	2.800000e+02	3.535254e-04	8.577790e-05	1.086620e-05
2.800000e+02	3.000000e+02	1.921760e-04	3.042670e-05	5.333795e-05
3.000000e+02	3.200000e+02	1.676864e-04	0.000000e+00	1.894920e-05
3.200000e+02	3.400000e+02	2.023022e-04	7.089935e-05	0.000000e+00
3.400000e+02	3.600000e+02	1.134571e-04	1.918070e-05	5.630100e-06
3.600000e+02	3.800000e+02	9.870605e-05	1.102415e-05	2.590060e-05
3.800000e+02	4.000000e+02	7.875005e-05	2.609450e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope.yoda/MC_HJETS_LH15/H_jj_pT_VBF
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope.yoda/MC_HJETS_LH15/H_jj_pT_VBF
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	6.466729e-07	1.248837e-07	1.735152e-07
1.000000e+01	2.000000e+01	1.784349e-06	3.584420e-07	5.078940e-07
2.000000e+01	3.000000e+01	2.639141e-06	5.668280e-07	8.484470e-07
3.000000e+01	4.000000e+01	3.190755e-06	7.163220e-07	1.081019e-06
4.000000e+01	5.000000e+01	3.524201e-06	8.398360e-07	1.335269e-06
5.000000e+01	6.000000e+01	3.682504e-06	8.997410e-07	1.437326e-06
6.000000e+01	7.000000e+01	3.747799e-06	9.069140e-07	1.445891e-06
7.000000e+01	8.000000e+01	3.749815e-06	8.829230e-07	1.374639e-06
8.000000e+01	9.000000e+01	3.687623e-06	8.604660e-07	1.335214e-06
9.000000e+01	1.000000e+02	3.514076e-06	8.031390e-07	1.206033e-06
1.000000e+02	1.100000e+02	3.299318e-06	7.523830e-07	1.121980e-06
1.100000e+02	1.200000e+02	3.024794e-06	6.836770e-07	1.016952e-06
1.200000e+02	1.300000e+02	2.795633e-06	6.331890e-07	9.354240e-07
1.300000e+02	1.400000e+02	2.555627e-06	5.713500e-07	8.260930e-07
1.400000e+02	1.500000e+02	2.322159e-06	5.206920e-07	7.591250e-07
1.500000e+02	1.600000e+02	2.107189e-06	4.692460e-07	6.746170e-07
1.600000e+02	1.700000e+02	1.925300e-06	4.316880e-07	6.243210e-07
1.700000e+02	1.800000e+02	1.761760e-06	3.957650e-07	5.680980e-07
1.800000e+02	1.900000e+02	1.585069e-06	3.579060e-07	5.177780e-07
1.900000e+02	2.000000e+02	1.438508e-06	3.258450e-07	4.710310e-07
2.000000e+02	2.200000e+02	1.239066e-06	2.817085e-07	4.061405e-07
2.200000e+02	2.400000e+02	1.005963e-06	2.309420e-07	3.337765e-07
2.400000e+02	2.600000e+02	8.115410e-07	1.874020e-07	2.711370e-07
2.600000e+02	2.800000e+02	6.591460e-07	1.548175e-07	2.255785e-07
2.800000e+02	3.000000e+02	5.298500e-07	1.248714e-07	1.818715e-07
3.000000e+02	3.200000e+02	4.301512e-07	1.015436e-07	1.472713e-07
3.200000e+02	3.400000e+02	3.485446e-07	8.280335e-08	1.205569e-07
3.400000e+02	3.600000e+02	2.884667e-07	6.907730e-08	1.005195e-07
3.600000e+02	3.800000e+02	2.331220e-07	5.577830e-08	8.116785e-08
3.800000e+02	4.000000e+02	1.944705e-07	4.675395e-08	6.817310e-08
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jj_pT_VBF
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jj_pT_VBF
Title=\textsc{GoSam+Sherpa} hj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	6.955460e-04	2.611866e-04	4.727140e-04
1.000000e+01	2.000000e+01	1.730658e-03	6.482460e-04	1.170722e-03
2.000000e+01	3.000000e+01	2.288716e-03	8.558800e-04	1.543262e-03
3.000000e+01	4.000000e+01	2.461639e-03	9.194930e-04	1.656266e-03
4.000000e+01	5.000000e+01	2.453981e-03	9.165120e-04	1.650546e-03
5.000000e+01	6.000000e+01	2.418725e-03	9.043570e-04	1.630200e-03
6.000000e+01	7.000000e+01	2.676468e-03	1.003482e-03	1.813263e-03
7.000000e+01	8.000000e+01	2.825106e-03	1.061104e-03	1.919674e-03
8.000000e+01	9.000000e+01	2.766174e-03	1.039488e-03	1.880333e-03
9.000000e+01	1.000000e+02	2.626300e-03	9.867080e-04	1.783793e-03
1.000000e+02	1.100000e+02	2.437859e-03	9.141060e-04	1.649964e-03
1.100000e+02	1.200000e+02	2.253256e-03	8.457770e-04	1.527732e-03
1.200000e+02	1.300000e+02	1.996676e-03	7.478880e-04	1.349177e-03
1.300000e+02	1.400000e+02	1.804730e-03	6.762330e-04	1.220053e-03
1.400000e+02	1.500000e+02	1.613890e-03	6.043740e-04	1.089986e-03
1.500000e+02	1.600000e+02	1.506905e-03	5.636019e-04	1.015300e-03
1.600000e+02	1.700000e+02	1.285737e-03	4.803171e-04	8.641260e-04
1.700000e+02	1.800000e+02	1.142498e-03	4.262765e-04	7.660070e-04
1.800000e+02	1.900000e+02	1.032471e-03	3.859779e-04	6.942760e-04
1.900000e+02	2.000000e+02	9.155794e-04	3.416720e-04	6.138116e-04
2.000000e+02	2.200000e+02	7.755650e-04	2.892274e-04	5.191310e-04
2.200000e+02	2.400000e+02	6.026925e-04	2.248272e-04	4.035180e-04
2.400000e+02	2.600000e+02	4.747274e-04	1.772165e-04	3.180996e-04
2.600000e+02	2.800000e+02	3.651521e-04	1.361145e-04	2.440474e-04
2.800000e+02	3.000000e+02	2.930547e-04	1.093023e-04	1.960409e-04
3.000000e+02	3.200000e+02	2.315725e-04	8.653140e-05	1.553042e-04
3.200000e+02	3.400000e+02	1.807550e-04	6.737455e-05	1.206974e-04
3.400000e+02	3.600000e+02	1.422684e-04	5.316980e-05	9.536635e-05
3.600000e+02	3.800000e+02	1.138771e-04	4.257350e-05	7.633625e-05
3.800000e+02	4.000000e+02	9.958320e-05	3.717385e-05	6.655110e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jj_pT_VBF
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jj_pT_VBF
Title=\textsc{GoSam+Sherpa} hjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	9.876917e-04	1.841083e-04	4.558330e-05
1.000000e+01	2.000000e+01	2.484100e-03	4.843530e-04	2.367380e-04
2.000000e+01	3.000000e+01	3.580915e-03	7.640840e-04	5.264980e-04
3.000000e+01	4.000000e+01	4.050569e-03	9.001640e-04	7.308750e-04
4.000000e+01	5.000000e+01	3.962400e-03	8.700360e-04	6.956440e-04
5.000000e+01	6.000000e+01	4.136737e-03	9.539200e-04	8.588000e-04
6.000000e+01	7.000000e+01	3.555556e-03	6.156840e-04	6.670600e-05
7.000000e+01	8.000000e+01	4.016628e-03	7.654130e-04	3.043500e-04
8.000000e+01	9.000000e+01	3.839415e-03	7.226420e-04	2.928270e-04
9.000000e+01	1.000000e+02	3.231045e-03	4.976660e-04	0.000000e+00
1.000000e+02	1.100000e+02	3.298072e-03	5.906780e-04	1.198370e-04
1.100000e+02	1.200000e+02	3.048066e-03	5.507130e-04	1.357130e-04
1.200000e+02	1.300000e+02	2.729254e-03	4.789700e-04	5.159900e-05
1.300000e+02	1.400000e+02	2.268535e-03	3.708080e-04	0.000000e+00
1.400000e+02	1.500000e+02	2.000395e-03	3.114930e-04	0.000000e+00
1.500000e+02	1.600000e+02	1.914048e-03	3.241200e-04	3.666000e-06
1.600000e+02	1.700000e+02	1.687274e-03	2.718800e-04	0.000000e+00
1.700000e+02	1.800000e+02	1.426677e-03	2.190840e-04	0.000000e+00
1.800000e+02	1.900000e+02	1.273551e-03	2.053280e-04	0.000000e+00
1.900000e+02	2.000000e+02	1.122675e-03	1.645246e-04	0.000000e+00
2.000000e+02	2.200000e+02	9.234680e-04	1.304650e-04	0.000000e+00
2.200000e+02	2.400000e+02	7.377130e-04	1.031215e-04	0.000000e+00
2.400000e+02	2.600000e+02	5.171985e-04	6.657185e-05	0.000000e+00
2.600000e+02	2.800000e+02	4.240550e-04	5.606060e-05	0.000000e+00
2.800000e+02	3.000000e+02	3.165210e-04	5.054625e-05	0.000000e+00
3.000000e+02	3.200000e+02	2.371300e-04	4.484760e-05	0.000000e+00
3.200000e+02	3.400000e+02	2.022785e-04	2.542230e-05	0.000000e+00
3.400000e+02	3.600000e+02	1.374633e-04	2.972815e-05	0.000000e+00
3.600000e+02	3.800000e+02	1.097949e-04	3.117410e-05	0.000000e+00
3.800000e+02	4.000000e+02	9.802785e-05	2.177695e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jj_pT_VBF
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jj_pT_VBF
Title=\textsc{GoSam+Sherpa} hjjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	2.058081e-04	4.768630e-05	1.461290e-05
1.000000e+01	2.000000e+01	7.240771e-04	2.029156e-04	1.403550e-04
2.000000e+01	3.000000e+01	9.963865e-04	2.416208e-04	1.031895e-04
3.000000e+01	4.000000e+01	1.123815e-03	2.546481e-04	8.491700e-05
4.000000e+01	5.000000e+01	1.236603e-03	2.604578e-04	2.542700e-05
5.000000e+01	6.000000e+01	1.399332e-03	3.260780e-04	9.783300e-05
6.000000e+01	7.000000e+01	1.533408e-03	3.855380e-04	1.800490e-04
7.000000e+01	8.000000e+01	1.420348e-03	3.282910e-04	8.919800e-05
8.000000e+01	9.000000e+01	1.341842e-03	3.060080e-04	8.188200e-05
9.000000e+01	1.000000e+02	1.272436e-03	2.721980e-04	0.000000e+00
1.000000e+02	1.100000e+02	1.299313e-03	3.000898e-04	3.759400e-05
1.100000e+02	1.200000e+02	1.085231e-03	2.159783e-04	0.000000e+00
1.200000e+02	1.300000e+02	1.095550e-03	2.147211e-04	0.000000e+00
1.300000e+02	1.400000e+02	1.076913e-03	2.291035e-04	0.000000e+00
1.400000e+02	1.500000e+02	9.732729e-04	1.908943e-04	0.000000e+00
1.500000e+02	1.600000e+02	8.073254e-04	1.435283e-04	0.000000e+00
1.600000e+02	1.700000e+02	7.413247e-04	1.537327e-04	0.000000e+00
1.700000e+02	1.800000e+02	7.573161e-04	1.405513e-04	0.000000e+00
1.800000e+02	1.900000e+02	6.790313e-04	1.314957e-04	0.000000e+00
1.900000e+02	2.000000e+02	6.845552e-04	1.370041e-04	0.000000e+00
2.000000e+02	2.200000e+02	4.747340e-04	1.274950e-04	0.000000e+00
2.200000e+02	2.400000e+02	4.090572e-04	9.810705e-05	0.000000e+00
2.400000e+02	2.600000e+02	3.120427e-04	1.023375e-04	0.000000e+00
2.600000e+02	2.800000e+02	2.222855e-04	8.557800e-05	0.000000e+00
2.800000e+02	3.000000e+02	1.980659e-04	7.863550e-05	0.000000e+00
3.000000e+02	3.200000e+02	1.755525e-04	2.977155e-05	0.000000e+00
3.200000e+02	3.400000e+02	1.425591e-04	5.046870e-05	0.000000e+00
3.400000e+02	3.600000e+02	8.358915e-05	5.645595e-05	0.000000e+00
3.600000e+02	3.800000e+02	9.268400e-05	3.539345e-05	0.000000e+00
3.800000e+02	4.000000e+02	6.312440e-05	2.899996e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/H_jj_pT_VBF
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=12
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/H_jj_pT_VBF
Title=\textsc{GoSam+Sherpa} hj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	9.132186e-04	1.692771e-04	6.239930e-05
1.000000e+01	2.000000e+01	2.390170e-03	4.706590e-04	2.792220e-04
2.000000e+01	3.000000e+01	3.412540e-03	7.205560e-04	5.076080e-04
3.000000e+01	4.000000e+01	3.768851e-03	8.106830e-04	6.571960e-04
4.000000e+01	5.000000e+01	3.600263e-03	7.534380e-04	5.714350e-04
5.000000e+01	6.000000e+01	3.919128e-03	8.888940e-04	8.192610e-04
6.000000e+01	7.000000e+01	3.303261e-03	5.390200e-04	0.000000e+00
7.000000e+01	8.000000e+01	3.809683e-03	7.230530e-04	3.308980e-04
8.000000e+01	9.000000e+01	3.595760e-03	6.514690e-04	2.626500e-04
9.000000e+01	1.000000e+02	3.373292e-03	5.919150e-04	1.430040e-04
1.000000e+02	1.100000e+02	3.058228e-03	5.275210e-04	1.106100e-04
1.100000e+02	1.200000e+02	2.849602e-03	4.806240e-04	5.277200e-05
1.200000e+02	1.300000e+02	2.574318e-03	4.480030e-04	8.774800e-05
1.300000e+02	1.400000e+02	2.080834e-03	3.214860e-04	0.000000e+00
1.400000e+02	1.500000e+02	1.898018e-03	2.743720e-04	0.000000e+00
1.500000e+02	1.600000e+02	1.925605e-03	3.356400e-04	7.100900e-05
1.600000e+02	1.700000e+02	1.585618e-03	2.384620e-04	0.000000e+00
1.700000e+02	1.800000e+02	1.349722e-03	2.079840e-04	0.000000e+00
1.800000e+02	1.900000e+02	1.165601e-03	1.767420e-04	0.000000e+00
1.900000e+02	2.000000e+02	9.962050e-04	1.287824e-04	0.000000e+00
2.000000e+02	2.200000e+02	8.590090e-04	1.169085e-04	0.000000e+00
2.200000e+02	2.400000e+02	6.823175e-04	8.856450e-05	0.000000e+00
2.400000e+02	2.600000e+02	4.828069e-04	6.915450e-05	0.000000e+00
2.600000e+02	2.800000e+02	4.105922e-04	5.096420e-05	0.000000e+00
2.800000e+02	3.000000e+02	2.890106e-04	5.186000e-05	0.000000e+00
3.000000e+02	3.200000e+02	2.355338e-04	4.720335e-05	0.000000e+00
3.200000e+02	3.400000e+02	2.007796e-04	2.708210e-05	0.000000e+00
3.400000e+02	3.600000e+02	1.529428e-04	2.307840e-05	0.000000e+00
3.600000e+02	3.800000e+02	1.063928e-04	2.829045e-05	0.000000e+00
3.800000e+02	4.000000e+02	9.202560e-05	2.149310e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/H_jj_pT_VBF
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/H_jj_pT_VBF
Title=\textsc{GoSam+Sherpa} hjj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	8.274746e-04	1.278463e-04	0.000000e+00
1.000000e+01	2.000000e+01	2.433650e-03	4.953150e-04	2.772700e-04
2.000000e+01	3.000000e+01	2.985654e-03	5.462470e-04	2.194870e-04
3.000000e+01	4.000000e+01	3.722820e-03	7.828080e-04	4.995860e-04
4.000000e+01	5.000000e+01	3.417401e-03	6.448630e-04	3.565080e-04
5.000000e+01	6.000000e+01	3.677533e-03	7.625510e-04	5.260330e-04
6.000000e+01	7.000000e+01	3.111812e-03	4.504150e-04	0.000000e+00
7.000000e+01	8.000000e+01	3.649973e-03	6.628920e-04	2.405920e-04
8.000000e+01	9.000000e+01	3.322178e-03	5.255160e-04	0.000000e+00
9.000000e+01	1.000000e+02	2.759213e-03	3.565050e-04	0.000000e+00
1.000000e+02	1.100000e+02	2.898619e-03	4.707750e-04	1.599800e-05
1.100000e+02	1.200000e+02	2.490662e-03	3.485930e-04	0.000000e+00
1.200000e+02	1.300000e+02	2.488559e-03	4.251120e-04	3.692000e-06
1.300000e+02	1.400000e+02	1.885341e-03	2.461040e-04	0.000000e+00
1.400000e+02	1.500000e+02	1.744537e-03	2.342510e-04	0.000000e+00
1.500000e+02	1.600000e+02	1.770229e-03	2.776700e-04	0.000000e+00
1.600000e+02	1.700000e+02	1.373126e-03	1.627560e-04	0.000000e+00
1.700000e+02	1.800000e+02	1.212135e-03	1.582050e-04	0.000000e+00
1.800000e+02	1.900000e+02	1.182984e-03	1.997948e-04	6.351300e-05
1.900000e+02	2.000000e+02	9.473090e-04	1.853733e-04	0.000000e+00
2.000000e+02	2.200000e+02	7.868110e-04	9.072850e-05	0.000000e+00
2.200000e+02	2.400000e+02	6.489865e-04	7.691250e-05	0.000000e+00
2.400000e+02	2.600000e+02	5.185325e-04	6.851445e-05	0.000000e+00
2.600000e+02	2.800000e+02	3.329153e-04	8.531215e-05	0.000000e+00
2.800000e+02	3.000000e+02	2.558018e-04	9.907490e-05	0.000000e+00
3.000000e+02	3.200000e+02	2.644098e-04	4.286295e-05	0.000000e+00
3.200000e+02	3.400000e+02	1.992506e-04	2.603325e-05	0.000000e+00
3.400000e+02	3.600000e+02	1.082745e-04	2.985425e-05	0.000000e+00
3.600000e+02	3.800000e+02	1.147464e-04	3.812890e-05	0.000000e+00
3.800000e+02	4.000000e+02	1.031438e-04	1.322895e-05	0.000000e+00
# END HISTOGRAM

