# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=hqt powheg un2lops madgraph sherpa herwig 
Legend=1
LegendXPos=0.5
LegendYPos=0.9
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=hqt powheg un2lops 
RatioPlot1Reference=hqt
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \textsc{HqT}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=hqt madgraph sherpa herwig 
RatioPlot2Reference=hqt
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \textsc{HqT}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=0
RatioPlot3DrawOnly=hqt stwz nnlo-hj nnlo-h powheg gosam-h1j-nlo gosam-h1j-loopsim gosam-h2j-nlo gosam-h2j-loopsim gosam-h3j-nlo 
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/HqT/HqT-envelope.yoda/MC_HJETS_LH15/H_pT_incl
RightMargin=0.4
Title=Higgs boson transverse momentum ($n_j\ge 0$)
UseExtendedPSTricks=1
XLabel=$p_\perp(h)$ [GeV]
XMax=200
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=3e0
YMin=1e-2
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/H_pT_incl
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HqT/HqT-envelope.yoda/MC_HJETS_LH15/H_pT_incl
ErrorBandColor=Aquamarine
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=Aquamarine!90!black
ErrorTubes=1
ErrorType=env
LegendOrder=0
LineColor=Aquamarine!90!black
LineStyle=solid
LineWidth=1.5pt
Name=hqt
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HqT/HqT-envelope.yoda/MC_HJETS_LH15/H_pT_incl
Title=\textsc{HqT}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.147214e-01	3.910089e-02	7.397668e-02
5.000000e+00	1.000000e+01	9.549687e-01	5.911373e-02	9.568461e-02
1.000000e+01	1.500000e+01	1.006973e+00	7.656544e-02	6.852110e-02
1.500000e+01	2.000000e+01	9.044021e-01	7.630084e-02	5.989804e-02
2.000000e+01	2.500000e+01	7.725097e-01	7.022493e-02	5.780039e-02
2.500000e+01	3.000000e+01	6.493518e-01	6.286760e-02	5.375696e-02
3.000000e+01	3.500000e+01	5.439590e-01	5.572763e-02	4.927612e-02
3.500000e+01	4.000000e+01	4.564876e-01	4.927205e-02	4.495134e-02
4.000000e+01	4.500000e+01	3.845851e-01	4.357461e-02	4.095579e-02
4.500000e+01	5.000000e+01	3.255594e-01	3.859337e-02	3.733087e-02
5.000000e+01	5.500000e+01	2.769765e-01	3.424676e-02	3.405710e-02
5.500000e+01	6.000000e+01	2.368172e-01	3.045229e-02	3.109833e-02
6.000000e+01	6.500000e+01	2.034556e-01	2.713366e-02	2.841639e-02
6.500000e+01	7.000000e+01	1.755967e-01	2.486844e-02	2.597870e-02
7.000000e+01	7.500000e+01	1.522126e-01	2.339431e-02	2.375582e-02
7.500000e+01	8.000000e+01	1.324864e-01	2.204695e-02	2.172415e-02
8.000000e+01	8.500000e+01	1.157688e-01	2.080866e-02	1.986509e-02
8.500000e+01	9.000000e+01	1.015368e-01	1.966389e-02	1.827343e-02
9.000000e+01	9.500000e+01	8.936724e-02	1.859898e-02	1.688450e-02
9.500000e+01	1.000000e+02	7.892171e-02	1.743385e-02	1.558113e-02
1.000000e+02	1.100000e+02	6.588801e-02	1.379550e-02	1.378542e-02
1.100000e+02	1.200000e+02	5.233669e-02	1.070213e-02	1.166547e-02
1.200000e+02	1.300000e+02	4.210323e-02	8.191970e-03	9.762079e-03
1.300000e+02	1.400000e+02	3.454174e-02	6.687296e-03	7.826287e-03
1.400000e+02	1.500000e+02	2.854786e-02	5.492964e-03	6.311682e-03
1.500000e+02	1.600000e+02	2.375257e-02	4.535289e-03	5.107162e-03
1.600000e+02	1.700000e+02	1.988506e-02	3.766190e-03	4.143497e-03
1.700000e+02	1.800000e+02	1.674237e-02	3.141424e-03	3.368763e-03
1.800000e+02	1.900000e+02	1.417104e-02	2.631632e-03	2.742987e-03
1.900000e+02	2.000000e+02	1.205374e-02	2.213388e-03	2.235134e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/H_pT_incl
ErrorBandColor=cyan
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=cyan!90!black
ErrorTubes=1
ErrorType=env
LegendOrder=1
LineColor=cyan
LineStyle=solid
LineWidth=1.5pt
Name=nnlo-h
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLO/nnlo-mh/nnlo-mh-envelope-3p-sel-min.yoda/MC_HJETS_LH15/H_pT_incl
Title=\textsc{Sherpa} h \textsc{Nnlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-1.166014e+00	0.000000e+00	3.165714e-01
5.000000e+00	1.000000e+01	2.003846e+00	6.449304e-01	1.491520e-01
1.000000e+01	1.500000e+01	1.566638e+00	1.431836e-01	4.650020e-02
1.500000e+01	2.000000e+01	1.132612e+00	1.508150e-01	1.338362e-01
2.000000e+01	2.500000e+01	8.510138e-01	1.305694e-01	1.371080e-01
2.500000e+01	3.000000e+01	6.613108e-01	1.093714e-01	1.231508e-01
3.000000e+01	3.500000e+01	5.276776e-01	9.130900e-02	1.066360e-01
3.500000e+01	4.000000e+01	4.300728e-01	7.672940e-02	9.165960e-02
4.000000e+01	4.500000e+01	3.573510e-01	6.525420e-02	7.916340e-02
4.500000e+01	5.000000e+01	3.000770e-01	5.569020e-02	6.822840e-02
5.000000e+01	5.500000e+01	2.562724e-01	4.825380e-02	5.958200e-02
5.500000e+01	6.000000e+01	2.189612e-01	4.160468e-02	5.155420e-02
6.000000e+01	6.500000e+01	1.897225e-01	3.640532e-02	4.530366e-02
6.500000e+01	7.000000e+01	1.646017e-01	3.173828e-02	3.954386e-02
7.000000e+01	7.500000e+01	1.435959e-01	2.776982e-02	3.449978e-02
7.500000e+01	8.000000e+01	1.268732e-01	2.468586e-02	3.072614e-02
8.000000e+01	8.500000e+01	1.117719e-01	2.181278e-02	2.710120e-02
8.500000e+01	9.000000e+01	9.876908e-02	1.930840e-02	2.393514e-02
9.000000e+01	9.500000e+01	8.708906e-02	1.695780e-02	2.081780e-02
9.500000e+01	1.000000e+02	7.754772e-02	1.512630e-02	1.852918e-02
1.000000e+02	1.100000e+02	6.616770e-02	1.295098e-02	1.581341e-02
1.100000e+02	1.200000e+02	5.337895e-02	1.042580e-02	1.257274e-02
1.200000e+02	1.300000e+02	4.348199e-02	8.472050e-03	1.010076e-02
1.300000e+02	1.400000e+02	3.559256e-02	6.869460e-03	8.006470e-03
1.400000e+02	1.500000e+02	2.935874e-02	5.649400e-03	6.492810e-03
1.500000e+02	1.600000e+02	2.448633e-02	4.676260e-03	5.263430e-03
1.600000e+02	1.700000e+02	2.053082e-02	3.891570e-03	4.289840e-03
1.700000e+02	1.800000e+02	1.723784e-02	3.232010e-03	3.462970e-03
1.800000e+02	1.900000e+02	1.454073e-02	2.691640e-03	2.794330e-03
1.900000e+02	2.000000e+02	1.241377e-02	2.276760e-03	2.291460e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_pT_incl
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
ErrorType=env
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_pT_incl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.114657e-03	2.847746e-04	4.296898e-04
5.000000e+00	1.000000e+01	2.187366e-03	3.725080e-04	4.343320e-04
1.000000e+01	1.500000e+01	2.254606e-03	3.589390e-04	3.681200e-04
1.500000e+01	2.000000e+01	2.022374e-03	3.351676e-04	2.778760e-04
2.000000e+01	2.500000e+01	1.732779e-03	2.776292e-04	2.502522e-04
2.500000e+01	3.000000e+01	1.463407e-03	2.155848e-04	2.147782e-04
3.000000e+01	3.500000e+01	1.237732e-03	1.678338e-04	1.826906e-04
3.500000e+01	4.000000e+01	1.040670e-03	1.257770e-04	1.481582e-04
4.000000e+01	4.500000e+01	8.904318e-04	9.813680e-05	1.230940e-04
4.500000e+01	5.000000e+01	7.476450e-04	8.562600e-05	9.810900e-05
5.000000e+01	5.500000e+01	6.391616e-04	7.609940e-05	7.924140e-05
5.500000e+01	6.000000e+01	5.467316e-04	6.728140e-05	6.702060e-05
6.000000e+01	6.500000e+01	4.717610e-04	6.078600e-05	5.678180e-05
6.500000e+01	7.000000e+01	4.015652e-04	5.407940e-05	4.729200e-05
7.000000e+01	7.500000e+01	3.524066e-04	5.017960e-05	4.553440e-05
7.500000e+01	8.000000e+01	2.989240e-04	4.383060e-05	3.854140e-05
8.000000e+01	8.500000e+01	2.627986e-04	4.019240e-05	3.534700e-05
8.500000e+01	9.000000e+01	2.269666e-04	3.534706e-05	2.960240e-05
9.000000e+01	9.500000e+01	2.019754e-04	3.326504e-05	3.070400e-05
9.500000e+01	1.000000e+02	1.768781e-04	2.988644e-05	2.695052e-05
1.000000e+02	1.100000e+02	1.457088e-04	2.548700e-05	2.279750e-05
1.100000e+02	1.200000e+02	1.160224e-04	2.106106e-05	1.883260e-05
1.200000e+02	1.300000e+02	9.031979e-05	1.678951e-05	1.775651e-05
1.300000e+02	1.400000e+02	7.250534e-05	1.352119e-05	1.499284e-05
1.400000e+02	1.500000e+02	5.816631e-05	1.100394e-05	1.213873e-05
1.500000e+02	1.600000e+02	4.775517e-05	9.083090e-06	1.021928e-05
1.600000e+02	1.700000e+02	3.985104e-05	7.633470e-06	8.464080e-06
1.700000e+02	1.800000e+02	3.160160e-05	6.050690e-06	6.578310e-06
1.800000e+02	1.900000e+02	2.683007e-05	5.160560e-06	5.648900e-06
1.900000e+02	2.000000e+02	2.241679e-05	4.337610e-06	4.742020e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/H_pT_incl
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
ErrorType=env
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/H_pT_incl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	5.443716e-01	3.660265e-01	3.634678e-01
5.000000e+00	1.000000e+01	9.402238e-01	9.219240e-02	1.008984e-01
1.000000e+01	1.500000e+01	9.808444e-01	1.272412e-01	1.548162e-01
1.500000e+01	2.000000e+01	8.797606e-01	1.167790e-01	1.367224e-01
2.000000e+01	2.500000e+01	7.478846e-01	1.062424e-01	1.200676e-01
2.500000e+01	3.000000e+01	6.215212e-01	8.557100e-02	9.977460e-02
3.000000e+01	3.500000e+01	5.238702e-01	7.733520e-02	8.515000e-02
3.500000e+01	4.000000e+01	4.369288e-01	6.307220e-02	7.425740e-02
4.000000e+01	4.500000e+01	3.639808e-01	4.858900e-02	6.082920e-02
4.500000e+01	5.000000e+01	3.063316e-01	4.133300e-02	5.186160e-02
5.000000e+01	5.500000e+01	2.566910e-01	3.409860e-02	4.402820e-02
5.500000e+01	6.000000e+01	2.148940e-01	2.928366e-02	3.750800e-02
6.000000e+01	6.500000e+01	1.793165e-01	2.526068e-02	3.092430e-02
6.500000e+01	7.000000e+01	1.510514e-01	2.031934e-02	2.706590e-02
7.000000e+01	7.500000e+01	1.294515e-01	1.851090e-02	2.533344e-02
7.500000e+01	8.000000e+01	1.123603e-01	1.596894e-02	2.151564e-02
8.000000e+01	8.500000e+01	9.797050e-02	1.377688e-02	1.810124e-02
8.500000e+01	9.000000e+01	8.650960e-02	1.299084e-02	1.550420e-02
9.000000e+01	9.500000e+01	7.566344e-02	1.144066e-02	1.407396e-02
9.500000e+01	1.000000e+02	6.713650e-02	9.397680e-03	1.418042e-02
1.000000e+02	1.100000e+02	5.696958e-02	9.153980e-03	1.145309e-02
1.100000e+02	1.200000e+02	4.558972e-02	7.170060e-03	9.607320e-03
1.200000e+02	1.300000e+02	3.779044e-02	6.834760e-03	7.750520e-03
1.300000e+02	1.400000e+02	3.069730e-02	5.667040e-03	6.843730e-03
1.400000e+02	1.500000e+02	2.497603e-02	4.481160e-03	5.900300e-03
1.500000e+02	1.600000e+02	2.102442e-02	4.252390e-03	4.407920e-03
1.600000e+02	1.700000e+02	1.739096e-02	3.334680e-03	3.722030e-03
1.700000e+02	1.800000e+02	1.451897e-02	2.736800e-03	2.928960e-03
1.800000e+02	1.900000e+02	1.225729e-02	2.399948e-03	3.117240e-03
1.900000e+02	2.000000e+02	1.038959e-02	2.005973e-03	2.165640e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_pT_incl
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
ErrorType=env
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_pT_incl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.247092e-01	7.561740e-02	9.102520e-02
5.000000e+00	1.000000e+01	7.162746e-01	1.308066e-01	1.538778e-01
1.000000e+01	1.500000e+01	7.046542e-01	1.289390e-01	1.557132e-01
1.500000e+01	2.000000e+01	6.243882e-01	1.184446e-01	1.403868e-01
2.000000e+01	2.500000e+01	5.379708e-01	9.636960e-02	1.377758e-01
2.500000e+01	3.000000e+01	4.560736e-01	8.127580e-02	1.389652e-01
3.000000e+01	3.500000e+01	3.908822e-01	7.169920e-02	1.326852e-01
3.500000e+01	4.000000e+01	3.370446e-01	6.374020e-02	1.168806e-01
4.000000e+01	4.500000e+01	2.994224e-01	6.794120e-02	8.149660e-02
4.500000e+01	5.000000e+01	2.616080e-01	6.156520e-02	7.897260e-02
5.000000e+01	5.500000e+01	2.288896e-01	6.181940e-02	6.135240e-02
5.500000e+01	6.000000e+01	1.932929e-01	4.820456e-02	5.619586e-02
6.000000e+01	6.500000e+01	1.690287e-01	4.309568e-02	4.383628e-02
6.500000e+01	7.000000e+01	1.463636e-01	3.902616e-02	4.163442e-02
7.000000e+01	7.500000e+01	1.266090e-01	3.069180e-02	3.213344e-02
7.500000e+01	8.000000e+01	1.136773e-01	2.789884e-02	3.006872e-02
8.000000e+01	8.500000e+01	1.012893e-01	2.592334e-02	2.724076e-02
8.500000e+01	9.000000e+01	8.956230e-02	2.285612e-02	2.477396e-02
9.000000e+01	9.500000e+01	7.618286e-02	1.684324e-02	2.127290e-02
9.500000e+01	1.000000e+02	6.848568e-02	1.711518e-02	1.934084e-02
1.000000e+02	1.100000e+02	5.706252e-02	1.306186e-02	1.522308e-02
1.100000e+02	1.200000e+02	4.716386e-02	1.095170e-02	1.285868e-02
1.200000e+02	1.300000e+02	3.821403e-02	9.195760e-03	1.083600e-02
1.300000e+02	1.400000e+02	2.889107e-02	6.198120e-03	8.378840e-03
1.400000e+02	1.500000e+02	2.507446e-02	6.583530e-03	6.929410e-03
1.500000e+02	1.600000e+02	2.073547e-02	5.231180e-03	5.300800e-03
1.600000e+02	1.700000e+02	1.710010e-02	4.381960e-03	5.435920e-03
1.700000e+02	1.800000e+02	1.399777e-02	3.393940e-03	3.934720e-03
1.800000e+02	1.900000e+02	1.267049e-02	3.540484e-03	3.368840e-03
1.900000e+02	2.000000e+02	1.022381e-02	2.486132e-03	3.168640e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/H_pT_incl
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=0
ErrorTubeLineColor=blue!50!white
ErrorTubes=0
ErrorType=env
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/H_pT_incl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.144416e-01	2.734704e-02	3.572060e-02
5.000000e+00	1.000000e+01	6.816810e-01	8.669200e-02	1.171448e-01
1.000000e+01	1.500000e+01	8.345544e-01	1.065492e-01	1.461224e-01
1.500000e+01	2.000000e+01	8.039120e-01	1.086178e-01	1.452790e-01
2.000000e+01	2.500000e+01	7.095432e-01	9.860460e-02	1.407700e-01
2.500000e+01	3.000000e+01	6.073300e-01	9.197080e-02	1.310298e-01
3.000000e+01	3.500000e+01	5.186070e-01	8.342300e-02	2.152086e-01
3.500000e+01	4.000000e+01	4.398356e-01	7.642020e-02	1.132004e-01
4.000000e+01	4.500000e+01	3.702100e-01	6.543080e-02	1.057712e-01
4.500000e+01	5.000000e+01	3.155026e-01	5.938240e-02	9.150280e-02
5.000000e+01	5.500000e+01	2.707040e-01	5.875980e-02	8.869320e-02
5.500000e+01	6.000000e+01	2.295310e-01	4.900586e-02	8.287500e-02
6.000000e+01	6.500000e+01	1.853906e-01	4.045894e-02	7.016922e-02
6.500000e+01	7.000000e+01	1.508703e-01	3.395902e-02	6.162014e-02
7.000000e+01	7.500000e+01	1.281610e-01	2.989598e-02	5.684064e-02
7.500000e+01	8.000000e+01	1.108409e-01	2.698908e-02	5.350590e-02
8.000000e+01	8.500000e+01	9.599806e-02	2.371748e-02	4.469274e-02
8.500000e+01	9.000000e+01	8.657106e-02	2.280308e-02	4.514500e-02
9.000000e+01	9.500000e+01	7.377846e-02	1.818408e-02	4.100722e-02
9.500000e+01	1.000000e+02	6.693220e-02	1.685362e-02	3.886368e-02
1.000000e+02	1.100000e+02	5.733363e-02	1.450125e-02	3.472320e-02
1.100000e+02	1.200000e+02	4.667264e-02	1.265163e-02	2.709955e-02
1.200000e+02	1.300000e+02	3.662295e-02	1.064722e-02	2.186756e-02
1.300000e+02	1.400000e+02	2.929511e-02	8.351620e-03	1.824572e-02
1.400000e+02	1.500000e+02	2.325240e-02	6.163800e-03	1.430724e-02
1.500000e+02	1.600000e+02	1.975036e-02	5.555580e-03	1.191895e-02
1.600000e+02	1.700000e+02	1.748224e-02	5.677790e-03	1.061277e-02
1.700000e+02	1.800000e+02	1.430404e-02	4.363624e-03	1.037871e-02
1.800000e+02	1.900000e+02	1.237146e-02	3.293338e-03	9.554210e-03
1.900000e+02	2.000000e+02	1.080931e-02	3.488833e-03	5.964810e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_pT_incl
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_pT_incl
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.466836e-01	1.769300e-02	1.303840e-02
5.000000e+00	1.000000e+01	9.439818e-01	2.738540e-02	1.080572e-01
1.000000e+01	1.500000e+01	1.004581e+00	7.463820e-02	1.009014e-01
1.500000e+01	2.000000e+01	8.987394e-01	1.017834e-01	6.413000e-02
2.000000e+01	2.500000e+01	7.446466e-01	7.128800e-02	8.001960e-02
2.500000e+01	3.000000e+01	6.004864e-01	3.861340e-02	4.635740e-02
3.000000e+01	3.500000e+01	4.800050e-01	2.360260e-02	3.312180e-02
3.500000e+01	4.000000e+01	3.880250e-01	1.589920e-02	4.037480e-02
4.000000e+01	4.500000e+01	3.365504e-01	2.171560e-02	4.513860e-02
4.500000e+01	5.000000e+01	3.009156e-01	2.782540e-02	4.227760e-02
5.000000e+01	5.500000e+01	2.600892e-01	2.716520e-02	3.394320e-02
5.500000e+01	6.000000e+01	2.048936e-01	1.069036e-02	4.484540e-02
6.000000e+01	6.500000e+01	1.873994e-01	2.412536e-02	3.310100e-02
6.500000e+01	7.000000e+01	1.633062e-01	7.376240e-02	0.000000e+00
7.000000e+01	7.500000e+01	1.277032e-01	1.593988e-02	2.891584e-02
7.500000e+01	8.000000e+01	1.145090e-01	1.261386e-02	2.011510e-02
8.000000e+01	8.500000e+01	1.026308e-01	1.315858e-02	1.405998e-02
8.500000e+01	9.000000e+01	8.290230e-02	8.992260e-03	1.626172e-02
9.000000e+01	9.500000e+01	7.198526e-02	7.309020e-03	3.201924e-02
9.500000e+01	1.000000e+02	7.092418e-02	2.029006e-02	1.042596e-02
1.000000e+02	1.100000e+02	5.670754e-02	8.707940e-03	6.409660e-03
1.100000e+02	1.200000e+02	4.189840e-02	5.490360e-03	8.797500e-03
1.200000e+02	1.300000e+02	3.266038e-02	2.725840e-03	9.794700e-03
1.300000e+02	1.400000e+02	2.713206e-02	3.813990e-03	5.689600e-03
1.400000e+02	1.500000e+02	2.348646e-02	5.085020e-03	2.803190e-03
1.500000e+02	1.600000e+02	1.725182e-02	1.225890e-03	5.250480e-03
1.600000e+02	1.700000e+02	1.499113e-02	2.508680e-03	2.239030e-03
1.700000e+02	1.800000e+02	1.271967e-02	1.933100e-03	1.469820e-03
1.800000e+02	1.900000e+02	1.081841e-02	3.422967e-03	1.035340e-03
1.900000e+02	2.000000e+02	8.064947e-03	5.334150e-04	2.199323e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_pT_incl
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_pT_incl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.462404e-06	6.217200e-07	8.133680e-07
5.000000e+00	1.000000e+01	9.743548e-06	1.808864e-06	2.434564e-06
1.000000e+01	1.500000e+01	1.506407e-05	2.866526e-06	3.880368e-06
1.500000e+01	2.000000e+01	1.958268e-05	3.812794e-06	5.229516e-06
2.000000e+01	2.500000e+01	2.349504e-05	4.682830e-06	6.491620e-06
2.500000e+01	3.000000e+01	2.682404e-05	5.458300e-06	7.692220e-06
3.000000e+01	3.500000e+01	2.983158e-05	6.189140e-06	8.779840e-06
3.500000e+01	4.000000e+01	3.248794e-05	6.855420e-06	9.825780e-06
4.000000e+01	4.500000e+01	3.488736e-05	7.456300e-06	1.075064e-05
4.500000e+01	5.000000e+01	3.721976e-05	8.043780e-06	1.168372e-05
5.000000e+01	5.500000e+01	3.956092e-05	8.555400e-06	1.235764e-05
5.500000e+01	6.000000e+01	4.246546e-05	9.117680e-06	1.312312e-05
6.000000e+01	6.500000e+01	4.731926e-05	9.960760e-06	1.417082e-05
6.500000e+01	7.000000e+01	5.089660e-05	1.055208e-05	1.485392e-05
7.000000e+01	7.500000e+01	5.264496e-05	1.088440e-05	1.522268e-05
7.500000e+01	8.000000e+01	5.282156e-05	1.094150e-05	1.530488e-05
8.000000e+01	8.500000e+01	5.203946e-05	1.082198e-05	1.511162e-05
8.500000e+01	9.000000e+01	5.049738e-05	1.054508e-05	1.471792e-05
9.000000e+01	9.500000e+01	4.869662e-05	1.023248e-05	1.426778e-05
9.500000e+01	1.000000e+02	4.647618e-05	9.809020e-06	1.367676e-05
1.000000e+02	1.100000e+02	4.315504e-05	9.202510e-06	1.286582e-05
1.100000e+02	1.200000e+02	3.859077e-05	8.331150e-06	1.169623e-05
1.200000e+02	1.300000e+02	3.426705e-05	7.482440e-06	1.053201e-05
1.300000e+02	1.400000e+02	3.031948e-05	6.685920e-06	9.432470e-06
1.400000e+02	1.500000e+02	2.679421e-05	5.972540e-06	8.470220e-06
1.500000e+02	1.600000e+02	2.363847e-05	5.311430e-06	7.549240e-06
1.600000e+02	1.700000e+02	2.090705e-05	4.743690e-06	6.774970e-06
1.700000e+02	1.800000e+02	1.849618e-05	4.227650e-06	6.049210e-06
1.800000e+02	1.900000e+02	1.639683e-05	3.780600e-06	5.431540e-06
1.900000e+02	2.000000e+02	1.454879e-05	3.380160e-06	4.872860e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_pT_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_pT_incl
Title=\textsc{GoSam+Sherpa} hj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.074826e-03	1.066390e-03	1.822972e-03
5.000000e+00	1.000000e+01	1.096428e-02	3.797978e-03	6.485534e-03
1.000000e+01	1.500000e+01	2.322080e-02	8.044072e-03	1.373582e-02
1.500000e+01	2.000000e+01	4.449350e-02	1.540016e-02	2.627530e-02
2.000000e+01	2.500000e+01	8.965012e-02	3.096292e-02	5.273992e-02
2.500000e+01	3.000000e+01	3.262636e-01	1.116816e-01	1.889926e-01
3.000000e+01	3.500000e+01	-1.285082e-01	2.594554e-01	1.265123e-01
3.500000e+01	4.000000e+01	2.086380e-01	2.865140e-02	0.000000e+00
4.000000e+01	4.500000e+01	2.394800e-01	2.854560e-02	1.745660e-02
4.500000e+01	5.000000e+01	2.293078e-01	3.463936e-02	3.311400e-02
5.000000e+01	5.500000e+01	2.091080e-01	3.506242e-02	3.793380e-02
5.500000e+01	6.000000e+01	1.861938e-01	3.309552e-02	3.801220e-02
6.000000e+01	6.500000e+01	1.601314e-01	2.871696e-02	3.298312e-02
6.500000e+01	7.000000e+01	1.388357e-01	2.522224e-02	2.919252e-02
7.000000e+01	7.500000e+01	1.199194e-01	2.184354e-02	2.521618e-02
7.500000e+01	8.000000e+01	1.039070e-01	1.890292e-02	2.168830e-02
8.000000e+01	8.500000e+01	9.148396e-02	1.677140e-02	1.931726e-02
8.500000e+01	9.000000e+01	8.037310e-02	1.478178e-02	1.703024e-02
9.000000e+01	9.500000e+01	7.042086e-02	1.290216e-02	1.477112e-02
9.500000e+01	1.000000e+02	6.179174e-02	1.125382e-02	1.275682e-02
1.000000e+02	1.100000e+02	5.222903e-02	9.597750e-03	1.094351e-02
1.100000e+02	1.200000e+02	4.155788e-02	7.645350e-03	8.699880e-03
1.200000e+02	1.300000e+02	3.325992e-02	6.093730e-03	6.865820e-03
1.300000e+02	1.400000e+02	2.684699e-02	4.898900e-03	5.464430e-03
1.400000e+02	1.500000e+02	2.192054e-02	3.990480e-03	4.401900e-03
1.500000e+02	1.600000e+02	1.808709e-02	3.299270e-03	3.622830e-03
1.600000e+02	1.700000e+02	1.498231e-02	2.729680e-03	2.975100e-03
1.700000e+02	1.800000e+02	1.235519e-02	2.218520e-03	2.364110e-03
1.800000e+02	1.900000e+02	1.042021e-02	1.880879e-03	1.999340e-03
1.900000e+02	2.000000e+02	8.907396e-03	1.619719e-03	1.726084e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_pT_incl
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_pT_incl
Title=\textsc{GoSam+Sherpa} hjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.728802e-03	3.098600e-04	0.000000e+00
5.000000e+00	1.000000e+01	9.021968e-03	1.569708e-03	8.021980e-04
1.000000e+01	1.500000e+01	1.382668e-02	2.563270e-03	1.783774e-03
1.500000e+01	2.000000e+01	1.914160e-02	4.001958e-03	3.745164e-03
2.000000e+01	2.500000e+01	2.182802e-02	4.503676e-03	4.025900e-03
2.500000e+01	3.000000e+01	2.451142e-02	5.139386e-03	4.690220e-03
3.000000e+01	3.500000e+01	2.616798e-02	5.471460e-03	5.045260e-03
3.500000e+01	4.000000e+01	2.784516e-02	5.878280e-03	5.536820e-03
4.000000e+01	4.500000e+01	2.933002e-02	6.277180e-03	6.007640e-03
4.500000e+01	5.000000e+01	3.003060e-02	6.273720e-03	5.730500e-03
5.000000e+01	5.500000e+01	3.213680e-02	6.798580e-03	6.453400e-03
5.500000e+01	6.000000e+01	3.400060e-02	7.009240e-03	6.207800e-03
6.000000e+01	6.500000e+01	3.269804e-02	5.218740e-03	1.478620e-03
6.500000e+01	7.000000e+01	3.427930e-02	4.927560e-03	0.000000e+00
7.000000e+01	7.500000e+01	3.660856e-02	5.653760e-03	1.095380e-03
7.500000e+01	8.000000e+01	3.765236e-02	6.127080e-03	1.896180e-03
8.000000e+01	8.500000e+01	3.788944e-02	6.565860e-03	2.936260e-03
8.500000e+01	9.000000e+01	3.697770e-02	6.600320e-03	3.679520e-03
9.000000e+01	9.500000e+01	3.539256e-02	6.377980e-03	3.424080e-03
9.500000e+01	1.000000e+02	3.291124e-02	5.874360e-03	3.179560e-03
1.000000e+02	1.100000e+02	3.015179e-02	5.450360e-03	3.026750e-03
1.100000e+02	1.200000e+02	2.600084e-02	4.678730e-03	2.534090e-03
1.200000e+02	1.300000e+02	2.217599e-02	3.915040e-03	1.879870e-03
1.300000e+02	1.400000e+02	1.898407e-02	3.350880e-03	1.596610e-03
1.400000e+02	1.500000e+02	1.618929e-02	2.811290e-03	1.207590e-03
1.500000e+02	1.600000e+02	1.385789e-02	2.383650e-03	9.369700e-04
1.600000e+02	1.700000e+02	1.165271e-02	1.909780e-03	5.055800e-04
1.700000e+02	1.800000e+02	9.967726e-03	1.615825e-03	3.813340e-04
1.800000e+02	1.900000e+02	8.440128e-03	1.327631e-03	1.686360e-04
1.900000e+02	2.000000e+02	7.321267e-03	1.132533e-03	9.693000e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_pT_incl
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_pT_incl
Title=\textsc{GoSam+Sherpa} hjjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.993426e-04	1.285174e-04	1.194774e-04
5.000000e+00	1.000000e+01	1.485896e-03	3.869026e-04	3.335330e-04
1.000000e+01	1.500000e+01	2.661838e-03	7.157330e-04	6.632660e-04
1.500000e+01	2.000000e+01	3.582380e-03	9.584280e-04	8.662780e-04
2.000000e+01	2.500000e+01	4.436374e-03	1.145744e-03	9.962840e-04
2.500000e+01	3.000000e+01	5.174230e-03	1.288764e-03	1.028284e-03
3.000000e+01	3.500000e+01	5.873134e-03	1.448362e-03	1.199668e-03
3.500000e+01	4.000000e+01	6.744460e-03	1.686534e-03	1.239090e-03
4.000000e+01	4.500000e+01	7.058594e-03	1.732356e-03	1.211408e-03
4.500000e+01	5.000000e+01	7.627942e-03	1.816720e-03	1.178310e-03
5.000000e+01	5.500000e+01	8.000358e-03	1.899686e-03	1.133458e-03
5.500000e+01	6.000000e+01	8.277280e-03	1.973466e-03	1.233644e-03
6.000000e+01	6.500000e+01	8.678342e-03	2.107416e-03	1.452702e-03
6.500000e+01	7.000000e+01	8.719474e-03	2.058444e-03	1.236286e-03
7.000000e+01	7.500000e+01	8.576276e-03	1.970952e-03	1.140014e-03
7.500000e+01	8.000000e+01	8.781410e-03	2.073556e-03	1.124010e-03
8.000000e+01	8.500000e+01	8.997522e-03	2.127360e-03	1.203264e-03
8.500000e+01	9.000000e+01	8.510896e-03	1.877642e-03	8.131060e-04
9.000000e+01	9.500000e+01	8.823214e-03	1.997232e-03	8.165020e-04
9.500000e+01	1.000000e+02	8.330216e-03	1.743962e-03	3.990340e-04
1.000000e+02	1.100000e+02	8.505041e-03	1.831264e-03	4.039990e-04
1.100000e+02	1.200000e+02	7.923738e-03	1.622693e-03	2.005640e-04
1.200000e+02	1.300000e+02	7.817237e-03	1.648226e-03	2.139770e-04
1.300000e+02	1.400000e+02	7.071947e-03	1.404135e-03	2.230000e-06
1.400000e+02	1.500000e+02	6.556237e-03	1.299171e-03	0.000000e+00
1.500000e+02	1.600000e+02	5.828291e-03	1.142489e-03	0.000000e+00
1.600000e+02	1.700000e+02	5.370120e-03	1.033135e-03	0.000000e+00
1.700000e+02	1.800000e+02	4.777543e-03	9.020630e-04	0.000000e+00
1.800000e+02	1.900000e+02	4.161773e-03	7.436690e-04	0.000000e+00
1.900000e+02	2.000000e+02	3.876425e-03	7.200190e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/H_pT_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=12
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/H_pT_incl
Title=\textsc{GoSam+Sherpa} hj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	5.218680e-03	1.157732e-03	1.276632e-03
5.000000e+00	1.000000e+01	1.549384e-02	3.238672e-03	3.164202e-03
1.000000e+01	1.500000e+01	3.098608e-02	7.555200e-03	9.446120e-03
1.500000e+01	2.000000e+01	5.483438e-02	1.499212e-02	2.105896e-02
2.000000e+01	2.500000e+01	1.001924e-01	2.990286e-02	4.571186e-02
2.500000e+01	3.000000e+01	3.231164e-01	1.042494e-01	1.690950e-01
3.000000e+01	3.500000e+01	-1.287909e-01	2.333889e-01	1.174055e-01
3.500000e+01	4.000000e+01	1.828492e-01	2.272674e-02	0.000000e+00
4.000000e+01	4.500000e+01	2.138984e-01	2.647162e-02	2.204420e-02
4.500000e+01	5.000000e+01	2.043904e-01	3.184930e-02	3.530920e-02
5.000000e+01	5.500000e+01	1.894952e-01	3.322566e-02	4.082084e-02
5.500000e+01	6.000000e+01	1.587448e-01	2.540916e-02	2.720168e-02
6.000000e+01	6.500000e+01	1.396462e-01	2.251946e-02	2.377474e-02
6.500000e+01	7.000000e+01	1.247799e-01	2.082200e-02	2.246502e-02
7.000000e+01	7.500000e+01	1.101499e-01	1.882450e-02	2.059316e-02
7.500000e+01	8.000000e+01	9.738742e-02	1.677974e-02	1.826354e-02
8.000000e+01	8.500000e+01	8.504122e-02	1.467444e-02	1.607180e-02
8.500000e+01	9.000000e+01	7.770670e-02	1.387448e-02	1.579318e-02
9.000000e+01	9.500000e+01	6.808782e-02	1.205960e-02	1.326026e-02
9.500000e+01	1.000000e+02	6.086904e-02	1.101226e-02	1.258780e-02
1.000000e+02	1.100000e+02	5.050164e-02	8.854840e-03	9.712130e-03
1.100000e+02	1.200000e+02	4.048127e-02	7.063150e-03	7.548790e-03
1.200000e+02	1.300000e+02	3.309153e-02	5.880380e-03	6.403650e-03
1.300000e+02	1.400000e+02	2.594644e-02	4.421470e-03	4.527760e-03
1.400000e+02	1.500000e+02	2.181130e-02	3.806590e-03	3.918130e-03
1.500000e+02	1.600000e+02	1.829809e-02	3.242470e-03	3.397720e-03
1.600000e+02	1.700000e+02	1.521043e-02	2.662420e-03	2.677990e-03
1.700000e+02	1.800000e+02	1.220766e-02	2.055800e-03	2.000490e-03
1.800000e+02	1.900000e+02	1.048462e-02	1.816836e-03	1.827250e-03
1.900000e+02	2.000000e+02	8.685323e-03	1.448230e-03	1.387647e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_pT_incl
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_pT_incl
Title=\textsc{GoSam+Sherpa} hjj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.332354e-03	2.666980e-04	0.000000e+00
5.000000e+00	1.000000e+01	7.930908e-03	1.263120e-03	5.489560e-04
1.000000e+01	1.500000e+01	1.278652e-02	2.356418e-03	1.706960e-03
1.500000e+01	2.000000e+01	1.749815e-02	3.533172e-03	3.272294e-03
2.000000e+01	2.500000e+01	1.963036e-02	3.795444e-03	3.122238e-03
2.500000e+01	3.000000e+01	2.206532e-02	4.270088e-03	3.398820e-03
3.000000e+01	3.500000e+01	2.431682e-02	4.787452e-03	3.822340e-03
3.500000e+01	4.000000e+01	2.630394e-02	5.338960e-03	4.574720e-03
4.000000e+01	4.500000e+01	2.693424e-02	5.270260e-03	4.376920e-03
4.500000e+01	5.000000e+01	2.756936e-02	5.213400e-03	3.831320e-03
5.000000e+01	5.500000e+01	3.002638e-02	5.931640e-03	4.797360e-03
5.500000e+01	6.000000e+01	3.150160e-02	6.006220e-03	4.567460e-03
6.000000e+01	6.500000e+01	2.989182e-02	4.228700e-03	1.122600e-04
6.500000e+01	7.000000e+01	3.139882e-02	4.064560e-03	0.000000e+00
7.000000e+01	7.500000e+01	3.294172e-02	4.567340e-03	0.000000e+00
7.500000e+01	8.000000e+01	3.410596e-02	5.045540e-03	7.082800e-04
8.000000e+01	8.500000e+01	3.504076e-02	5.725160e-03	1.497040e-03
8.500000e+01	9.000000e+01	3.297306e-02	5.190760e-03	1.805060e-03
9.000000e+01	9.500000e+01	3.246476e-02	5.425600e-03	2.084720e-03
9.500000e+01	1.000000e+02	2.941608e-02	4.594120e-03	1.315740e-03
1.000000e+02	1.100000e+02	2.701125e-02	4.287010e-03	1.321250e-03
1.100000e+02	1.200000e+02	2.368195e-02	3.850280e-03	1.210360e-03
1.200000e+02	1.300000e+02	2.041489e-02	3.250940e-03	9.223100e-04
1.300000e+02	1.400000e+02	1.743246e-02	2.810380e-03	6.796900e-04
1.400000e+02	1.500000e+02	1.471237e-02	2.214250e-03	3.301300e-04
1.500000e+02	1.600000e+02	1.292479e-02	2.018500e-03	3.392600e-04
1.600000e+02	1.700000e+02	1.118894e-02	1.767627e-03	2.840900e-04
1.700000e+02	1.800000e+02	9.270958e-03	1.352593e-03	0.000000e+00
1.800000e+02	1.900000e+02	7.828881e-03	1.090264e-03	0.000000e+00
1.900000e+02	2.000000e+02	6.895739e-03	9.619620e-04	0.000000e+00
# END HISTOGRAM

