# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig hej gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
DrawReferenceFirst=0
Legend=1
Legend2=1
Legend2Only=madgraph sherpa herwig 
Legend2XPos=0.5
Legend3=1
Legend3Only=gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
Legend3Title=\textsc{GoSam+Sherpa} hjj
Legend3XPos=0.25
Legend3YPos=0.7
LegendOnly=powheg un2lops hej
LegendXPos=0.1
LogY=0
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.9999
RatioPlot2YMin=0.0001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=5
RatioPlot3YMax=1.9999
RatioPlot3YMin=0.0001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
Rebin=2
RightMargin=0.45
Title=$\Delta\phi_2$
UseExtendedPSTricks=1
XLabel=$\Delta\phi_2$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi_2$ [pb]
YMax=0.5
YMin=0
YTwosidedTicks=1
# END PLOT

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	5.309498e-04	8.678833e-05	1.036036e-04
-3.000000e+00	-2.800000e+00	4.858257e-04	7.767555e-05	8.623330e-05
-2.800000e+00	-2.600000e+00	4.186307e-04	6.576055e-05	6.991900e-05
-2.600000e+00	-2.400000e+00	3.542383e-04	5.619775e-05	5.916645e-05
-2.400000e+00	-2.200000e+00	2.547784e-04	4.317805e-05	4.942245e-05
-2.200000e+00	-2.000000e+00	1.959404e-04	2.987200e-05	2.517355e-05
-2.000000e+00	-1.800000e+00	1.460179e-04	2.432760e-05	2.390380e-05
-1.800000e+00	-1.600000e+00	1.241405e-04	1.975740e-05	1.633220e-05
-1.600000e+00	-1.400000e+00	1.146014e-04	1.952805e-05	1.835650e-05
-1.400000e+00	-1.200000e+00	1.133641e-04	1.951150e-05	1.611105e-05
-1.200000e+00	-1.000000e+00	1.284175e-04	2.282790e-05	2.352170e-05
-1.000000e+00	-8.000000e-01	1.456946e-04	2.417835e-05	1.970230e-05
-8.000000e-01	-6.000000e-01	1.740642e-04	3.054510e-05	2.789050e-05
-6.000000e-01	-4.000000e-01	1.904353e-04	3.342825e-05	3.404045e-05
-4.000000e-01	-2.000000e-01	2.037717e-04	3.606750e-05	3.449050e-05
-2.000000e-01	0.000000e+00	2.153817e-04	3.756995e-05	3.444480e-05
0.000000e+00	2.000000e-01	2.152290e-04	3.649465e-05	3.236120e-05
2.000000e-01	4.000000e-01	2.143622e-04	3.860160e-05	3.800770e-05
4.000000e-01	6.000000e-01	1.954621e-04	3.445805e-05	3.134475e-05
6.000000e-01	8.000000e-01	1.791444e-04	3.029340e-05	2.461020e-05
8.000000e-01	1.000000e+00	1.526706e-04	2.736265e-05	2.810455e-05
1.000000e+00	1.200000e+00	1.312193e-04	2.232945e-05	1.880930e-05
1.200000e+00	1.400000e+00	1.099647e-04	1.961330e-05	1.871540e-05
1.400000e+00	1.600000e+00	1.117940e-04	1.997410e-05	2.001590e-05
1.600000e+00	1.800000e+00	1.241135e-04	2.257715e-05	2.575995e-05
1.800000e+00	2.000000e+00	1.463424e-04	2.468540e-05	2.517230e-05
2.000000e+00	2.200000e+00	1.925118e-04	3.287795e-05	3.840580e-05
2.200000e+00	2.400000e+00	2.630970e-04	4.280445e-05	4.219170e-05
2.400000e+00	2.600000e+00	3.389790e-04	5.497650e-05	5.778960e-05
2.600000e+00	2.800000e+00	4.313046e-04	6.838815e-05	7.296940e-05
2.800000e+00	3.000000e+00	4.852874e-04	7.925080e-05	9.571305e-05
3.000001e+00	3.141594e+00	5.349915e-04	8.465743e-05	1.018739e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/deltaphi2_VBF
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	2.290386e-01	3.906973e-02	4.963437e-02
-3.000000e+00	-2.800000e+00	2.209036e-01	3.474290e-02	4.668165e-02
-2.800000e+00	-2.600000e+00	1.756431e-01	1.991700e-02	4.664010e-02
-2.600000e+00	-2.400000e+00	1.656011e-01	2.923260e-02	2.046495e-02
-2.400000e+00	-2.200000e+00	1.333618e-01	2.176170e-02	3.917865e-02
-2.200000e+00	-2.000000e+00	1.088099e-01	1.628055e-02	1.402300e-02
-2.000000e+00	-1.800000e+00	9.021415e-02	1.591005e-02	1.280970e-02
-1.800000e+00	-1.600000e+00	6.945635e-02	2.450700e-03	3.153920e-02
-1.600000e+00	-1.400000e+00	6.703010e-02	9.472050e-03	8.771650e-03
-1.400000e+00	-1.200000e+00	6.738315e-02	5.061800e-03	1.226325e-02
-1.200000e+00	-1.000000e+00	7.116605e-02	1.494575e-02	3.614650e-03
-1.000000e+00	-8.000000e-01	6.891720e-02	6.377950e-03	1.347905e-02
-8.000000e-01	-6.000000e-01	8.317325e-02	1.866870e-02	1.586540e-02
-6.000000e-01	-4.000000e-01	7.709170e-02	1.163160e-02	2.906980e-02
-4.000000e-01	-2.000000e-01	8.182435e-02	1.154820e-02	2.721765e-02
-2.000000e-01	0.000000e+00	9.074620e-02	1.840335e-02	1.210060e-02
0.000000e+00	2.000000e-01	8.869475e-02	1.941035e-02	2.311935e-02
2.000000e-01	4.000000e-01	8.411095e-02	1.282905e-02	3.320555e-02
4.000000e-01	6.000000e-01	7.893820e-02	1.145245e-02	1.323980e-02
6.000000e-01	8.000000e-01	7.303180e-02	9.773200e-03	2.088810e-02
8.000000e-01	1.000000e+00	7.029640e-02	9.326700e-03	1.754530e-02
1.000000e+00	1.200000e+00	6.490570e-02	7.925300e-03	5.586000e-03
1.200000e+00	1.400000e+00	6.805940e-02	1.253720e-02	8.924900e-03
1.400000e+00	1.600000e+00	6.947095e-02	5.228950e-03	7.185150e-03
1.600000e+00	1.800000e+00	7.732445e-02	8.154800e-03	9.269550e-03
1.800000e+00	2.000000e+00	9.159395e-02	1.081975e-02	2.510265e-02
2.000000e+00	2.200000e+00	1.092416e-01	1.531745e-02	2.772235e-02
2.200000e+00	2.400000e+00	1.371255e-01	2.729985e-02	2.539035e-02
2.400000e+00	2.600000e+00	1.669514e-01	3.250415e-02	2.607990e-02
2.600000e+00	2.800000e+00	1.900350e-01	3.012815e-02	2.686880e-02
2.800000e+00	3.000000e+00	2.250410e-01	4.290195e-02	2.679320e-02
3.000001e+00	3.141594e+00	2.008357e-01	1.741499e-02	4.468978e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	1.765612e-01	6.460920e-02	7.788648e-02
-3.000000e+00	-2.800000e+00	1.487197e-01	4.368850e-02	1.041526e-01
-2.800000e+00	-2.600000e+00	1.329949e-01	3.198130e-02	4.952060e-02
-2.600000e+00	-2.400000e+00	1.244661e-01	3.316865e-02	4.207940e-02
-2.400000e+00	-2.200000e+00	1.071422e-01	3.787995e-02	3.180445e-02
-2.200000e+00	-2.000000e+00	7.356030e-02	1.801440e-02	2.636615e-02
-2.000000e+00	-1.800000e+00	6.396545e-02	1.695643e-02	1.585080e-02
-1.800000e+00	-1.600000e+00	4.930671e-02	1.630020e-02	3.700504e-02
-1.600000e+00	-1.400000e+00	4.637494e-02	1.129324e-02	2.146200e-02
-1.400000e+00	-1.200000e+00	4.557539e-02	1.390762e-02	2.142286e-02
-1.200000e+00	-1.000000e+00	6.396545e-02	2.510125e-02	3.155000e-02
-1.000000e+00	-8.000000e-01	4.584191e-02	8.565090e-03	2.901069e-02
-8.000000e-01	-6.000000e-01	4.904018e-02	8.556200e-03	3.700756e-02
-6.000000e-01	-4.000000e-01	8.475425e-02	2.211910e-02	2.614545e-02
-4.000000e-01	-2.000000e-01	7.222765e-02	1.494030e-02	2.223835e-02
-2.000000e-01	0.000000e+00	8.528725e-02	2.513770e-02	2.786555e-02
0.000000e+00	2.000000e-01	9.168385e-02	2.663670e-02	2.618320e-02
2.000000e-01	4.000000e-01	7.729160e-02	2.157350e-02	1.729405e-02
4.000000e-01	6.000000e-01	9.035120e-02	3.792025e-02	2.879565e-02
6.000000e-01	8.000000e-01	6.743025e-02	1.748432e-02	1.958965e-02
8.000000e-01	1.000000e+00	5.170540e-02	1.147863e-02	3.719940e-02
1.000000e+00	1.200000e+00	4.530887e-02	8.509335e-03	3.355999e-02
1.200000e+00	1.400000e+00	5.303800e-02	2.383493e-02	1.830375e-02
1.400000e+00	1.600000e+00	4.424278e-02	1.271805e-02	2.186467e-02
1.600000e+00	1.800000e+00	5.357105e-02	1.213010e-02	2.488945e-02
1.800000e+00	2.000000e+00	5.916805e-02	1.759055e-02	5.603760e-02
2.000000e+00	2.200000e+00	8.955165e-02	2.593485e-02	4.358890e-02
2.200000e+00	2.400000e+00	9.568165e-02	2.641930e-02	4.721155e-02
2.400000e+00	2.600000e+00	1.223339e-01	3.079185e-02	3.353030e-02
2.600000e+00	2.800000e+00	1.553828e-01	4.519260e-02	5.116995e-02
2.800000e+00	3.000000e+00	1.692419e-01	8.050795e-02	9.078540e-02
3.000001e+00	3.141594e+00	1.965137e-01	8.325214e-02	8.821799e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/deltaphi2_VBF
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	2.403795e-01	3.310397e-02	8.582931e-02
-3.000000e+00	-2.800000e+00	2.266405e-01	3.298930e-02	8.654495e-02
-2.800000e+00	-2.600000e+00	2.039135e-01	1.871440e-02	1.084982e-01
-2.600000e+00	-2.400000e+00	1.502386e-01	1.461620e-02	8.254150e-02
-2.400000e+00	-2.200000e+00	1.338198e-01	1.428950e-02	6.226390e-02
-2.200000e+00	-2.000000e+00	1.062654e-01	1.418920e-02	3.864760e-02
-2.000000e+00	-1.800000e+00	8.718320e-02	1.480940e-02	3.441630e-02
-1.800000e+00	-1.600000e+00	7.360995e-02	7.697050e-03	4.103500e-02
-1.600000e+00	-1.400000e+00	7.792970e-02	1.721955e-02	1.884870e-02
-1.400000e+00	-1.200000e+00	8.043170e-02	1.126275e-02	3.738935e-02
-1.200000e+00	-1.000000e+00	6.838765e-02	1.251180e-02	2.638560e-02
-1.000000e+00	-8.000000e-01	7.398170e-02	1.235585e-02	3.538155e-02
-8.000000e-01	-6.000000e-01	9.297520e-02	2.173000e-02	3.401830e-02
-6.000000e-01	-4.000000e-01	8.285725e-02	1.357110e-02	3.832405e-02
-4.000000e-01	-2.000000e-01	8.775470e-02	1.267825e-02	2.552995e-02
-2.000000e-01	0.000000e+00	1.123152e-01	2.426645e-02	2.133770e-02
0.000000e+00	2.000000e-01	8.246735e-02	1.034010e-02	3.673670e-02
2.000000e-01	4.000000e-01	8.331175e-02	7.751150e-03	2.465280e-02
4.000000e-01	6.000000e-01	9.724025e-02	2.151785e-02	2.412245e-02
6.000000e-01	8.000000e-01	6.748965e-02	1.099735e-02	1.999315e-02
8.000000e-01	1.000000e+00	8.661405e-02	1.957530e-02	2.952930e-02
1.000000e+00	1.200000e+00	6.791030e-02	8.181050e-03	3.165095e-02
1.200000e+00	1.400000e+00	6.988890e-02	9.706350e-03	2.385790e-02
1.400000e+00	1.600000e+00	7.202325e-02	1.476650e-02	3.839115e-02
1.600000e+00	1.800000e+00	7.775850e-02	9.489350e-03	3.180585e-02
1.800000e+00	2.000000e+00	9.228210e-02	1.114190e-02	4.815680e-02
2.000000e+00	2.200000e+00	1.073015e-01	1.327335e-02	5.905335e-02
2.200000e+00	2.400000e+00	1.412868e-01	2.542985e-02	6.320305e-02
2.400000e+00	2.600000e+00	1.543301e-01	2.032335e-02	7.187075e-02
2.600000e+00	2.800000e+00	1.832983e-01	1.429480e-02	1.172657e-01
2.800000e+00	3.000000e+00	2.415585e-01	4.622695e-02	8.912835e-02
3.000001e+00	3.141594e+00	2.174821e-01	4.231297e-02	1.158550e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=\textsc{Herwig} 7.1
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	1.853150e-01	0.000000e+00	1.120810e-01
-3.000000e+00	-2.800000e+00	2.339318e-01	7.907915e-02	7.154170e-02
-2.800000e+00	-2.600000e+00	2.158384e-01	6.166185e-02	9.630950e-03
-2.600000e+00	-2.400000e+00	1.511282e-01	2.967940e-02	4.087555e-02
-2.400000e+00	-2.200000e+00	1.369973e-01	2.828570e-02	0.000000e+00
-2.200000e+00	-2.000000e+00	8.899920e-02	1.240960e-02	1.805960e-02
-2.000000e+00	-1.800000e+00	7.631260e-02	1.755605e-02	0.000000e+00
-1.800000e+00	-1.600000e+00	4.501867e-02	1.568052e-02	4.319110e-03
-1.600000e+00	-1.400000e+00	4.623641e-02	3.323250e-03	1.290799e-02
-1.400000e+00	-1.200000e+00	6.920060e-02	2.831942e-02	0.000000e+00
-1.200000e+00	-1.000000e+00	5.247130e-02	7.557150e-03	4.729600e-03
-1.000000e+00	-8.000000e-01	8.447215e-02	3.167760e-02	0.000000e+00
-8.000000e-01	-6.000000e-01	9.662710e-02	3.209965e-02	0.000000e+00
-6.000000e-01	-4.000000e-01	1.143452e-01	4.291385e-02	0.000000e+00
-4.000000e-01	-2.000000e-01	7.946890e-02	2.057730e-02	4.157115e-02
-2.000000e-01	0.000000e+00	1.309765e-01	5.213080e-02	0.000000e+00
0.000000e+00	2.000000e-01	8.340245e-02	0.000000e+00	8.653000e-03
2.000000e-01	4.000000e-01	9.366665e-02	1.119840e-02	1.310110e-02
4.000000e-01	6.000000e-01	1.027218e-01	2.543905e-02	0.000000e+00
6.000000e-01	8.000000e-01	8.753470e-02	3.757838e-02	0.000000e+00
8.000000e-01	1.000000e+00	6.403860e-02	1.445838e-02	1.781035e-02
1.000000e+00	1.200000e+00	5.329940e-02	1.423788e-02	9.685300e-03
1.200000e+00	1.400000e+00	4.418286e-02	1.856849e-02	1.776215e-02
1.400000e+00	1.600000e+00	4.126022e-02	7.930445e-03	7.794865e-03
1.600000e+00	1.800000e+00	5.860295e-02	1.574417e-02	2.971550e-03
1.800000e+00	2.000000e+00	6.851045e-02	9.862250e-03	6.229150e-03
2.000000e+00	2.200000e+00	7.609950e-02	7.569500e-04	1.639290e-02
2.200000e+00	2.400000e+00	1.306587e-01	2.603865e-02	0.000000e+00
2.400000e+00	2.600000e+00	1.568025e-01	1.239965e-02	2.749685e-02
2.600000e+00	2.800000e+00	1.796853e-01	2.895305e-02	4.727100e-02
2.800000e+00	3.000000e+00	1.632047e-01	0.000000e+00	1.125571e-01
3.000001e+00	3.141594e+00	2.357756e-01	4.569167e-02	8.077391e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/deltaphi2_VBF
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/deltaphi2_VBF
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	2.042645e-04	4.377053e-05	6.264625e-05
-3.000000e+00	-2.800000e+00	1.941239e-04	4.183645e-05	5.992895e-05
-2.800000e+00	-2.600000e+00	1.709023e-04	3.697710e-05	5.297115e-05
-2.600000e+00	-2.400000e+00	1.447522e-04	3.239975e-05	4.791745e-05
-2.400000e+00	-2.200000e+00	1.143812e-04	2.604825e-05	3.895805e-05
-2.200000e+00	-2.000000e+00	9.025795e-05	2.151970e-05	3.278975e-05
-2.000000e+00	-1.800000e+00	7.043685e-05	1.724905e-05	2.663985e-05
-1.800000e+00	-1.600000e+00	6.090075e-05	1.565261e-05	2.475850e-05
-1.600000e+00	-1.400000e+00	5.714065e-05	1.479521e-05	2.358660e-05
-1.400000e+00	-1.200000e+00	6.107485e-05	1.542663e-05	2.430750e-05
-1.200000e+00	-1.000000e+00	6.913550e-05	1.708230e-05	2.666370e-05
-1.000000e+00	-8.000000e-01	7.956790e-05	1.898115e-05	2.931405e-05
-8.000000e-01	-6.000000e-01	9.015620e-05	2.099205e-05	3.165475e-05
-6.000000e-01	-4.000000e-01	1.003653e-04	2.294760e-05	3.419970e-05
-4.000000e-01	-2.000000e-01	1.087448e-04	2.485795e-05	3.727665e-05
-2.000000e-01	0.000000e+00	1.125836e-04	2.555845e-05	3.823355e-05
0.000000e+00	2.000000e-01	1.124309e-04	2.548035e-05	3.787425e-05
2.000000e-01	4.000000e-01	1.104946e-04	2.577765e-05	3.942035e-05
4.000000e-01	6.000000e-01	9.995370e-05	2.288885e-05	3.414795e-05
6.000000e-01	8.000000e-01	9.062925e-05	2.117265e-05	3.215330e-05
8.000000e-01	1.000000e+00	7.941930e-05	1.897345e-05	2.889990e-05
1.000000e+00	1.200000e+00	6.896665e-05	1.705255e-05	2.646240e-05
1.200000e+00	1.400000e+00	6.143790e-05	1.574080e-05	2.518155e-05
1.400000e+00	1.600000e+00	5.751665e-05	1.486674e-05	2.373115e-05
1.600000e+00	1.800000e+00	6.009645e-05	1.536628e-05	2.427920e-05
1.800000e+00	2.000000e+00	7.207520e-05	1.803555e-05	2.812930e-05
2.000000e+00	2.200000e+00	8.930655e-05	2.110535e-05	3.181565e-05
2.200000e+00	2.400000e+00	1.146507e-04	2.613980e-05	3.898690e-05
2.400000e+00	2.600000e+00	1.432118e-04	3.176695e-05	4.650200e-05
2.600000e+00	2.800000e+00	1.711685e-04	3.725915e-05	5.391015e-05
2.800000e+00	3.000000e+00	1.940116e-04	4.194200e-05	6.073770e-05
3.000001e+00	3.141594e+00	2.047636e-04	4.393600e-05	6.305100e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi2_VBF
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	1.992095e-01	7.648175e-02	1.409058e-01
-3.000000e+00	-2.800000e+00	1.871969e-01	7.191445e-02	1.325412e-01
-2.800000e+00	-2.600000e+00	1.636167e-01	6.297340e-02	1.162319e-01
-2.600000e+00	-2.400000e+00	1.344511e-01	5.184900e-02	9.583000e-02
-2.400000e+00	-2.200000e+00	1.035183e-01	4.009545e-02	7.435490e-02
-2.200000e+00	-2.000000e+00	7.621030e-02	2.967021e-02	5.522445e-02
-2.000000e+00	-1.800000e+00	5.523640e-02	2.162707e-02	4.041700e-02
-1.800000e+00	-1.600000e+00	4.367104e-02	1.720935e-02	3.231411e-02
-1.600000e+00	-1.400000e+00	4.120626e-02	1.629370e-02	3.067249e-02
-1.400000e+00	-1.200000e+00	4.628089e-02	1.824664e-02	3.428006e-02
-1.200000e+00	-1.000000e+00	5.751720e-02	2.261361e-02	4.240745e-02
-1.000000e+00	-8.000000e-01	7.161735e-02	2.806525e-02	5.251085e-02
-8.000000e-01	-6.000000e-01	8.738985e-02	3.414100e-02	6.375215e-02
-6.000000e-01	-4.000000e-01	1.001247e-01	3.917165e-02	7.323605e-02
-4.000000e-01	-2.000000e-01	1.101879e-01	4.304500e-02	8.039100e-02
-2.000000e-01	0.000000e+00	1.154841e-01	4.510900e-02	8.423160e-02
0.000000e+00	2.000000e-01	1.161106e-01	4.535930e-02	8.473255e-02
2.000000e-01	4.000000e-01	1.116197e-01	4.362830e-02	8.150685e-02
4.000000e-01	6.000000e-01	1.006678e-01	3.941790e-02	7.372910e-02
6.000000e-01	8.000000e-01	8.704625e-02	3.407240e-02	6.371455e-02
8.000000e-01	1.000000e+00	7.221780e-02	2.832179e-02	5.302830e-02
1.000000e+00	1.200000e+00	5.745275e-02	2.256444e-02	4.228350e-02
1.200000e+00	1.400000e+00	4.530398e-02	1.787340e-02	3.359873e-02
1.400000e+00	1.600000e+00	4.072242e-02	1.607674e-02	3.022683e-02
1.600000e+00	1.800000e+00	4.302155e-02	1.697653e-02	3.190991e-02
1.800000e+00	2.000000e+00	5.436300e-02	2.130000e-02	3.982625e-02
2.000000e+00	2.200000e+00	7.555565e-02	2.942207e-02	5.477475e-02
2.200000e+00	2.400000e+00	1.020677e-01	3.953060e-02	7.329205e-02
2.400000e+00	2.600000e+00	1.343219e-01	5.181850e-02	9.580700e-02
2.600000e+00	2.800000e+00	1.641810e-01	6.319500e-02	1.166480e-01
2.800000e+00	3.000000e+00	1.847295e-01	7.106665e-02	1.311151e-01
3.000001e+00	3.141594e+00	1.964131e-01	7.541580e-02	1.389346e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/deltaphi2_VBF
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	2.725365e-01	5.308822e-02	1.967025e-02
-3.000000e+00	-2.800000e+00	2.493601e-01	4.779125e-02	1.596745e-02
-2.800000e+00	-2.600000e+00	2.204782e-01	4.331765e-02	1.766720e-02
-2.600000e+00	-2.400000e+00	1.760437e-01	3.191065e-02	4.264900e-03
-2.400000e+00	-2.200000e+00	1.401533e-01	2.744040e-02	9.565250e-03
-2.200000e+00	-2.000000e+00	1.047171e-01	2.156110e-02	1.046505e-02
-2.000000e+00	-1.800000e+00	7.336780e-02	1.464420e-02	5.896450e-03
-1.800000e+00	-1.600000e+00	5.146275e-02	9.026085e-03	0.000000e+00
-1.600000e+00	-1.400000e+00	4.974579e-02	8.561250e-03	0.000000e+00
-1.400000e+00	-1.200000e+00	5.407230e-02	9.113185e-03	0.000000e+00
-1.200000e+00	-1.000000e+00	7.052965e-02	1.297120e-02	1.657200e-03
-1.000000e+00	-8.000000e-01	8.282950e-02	1.314690e-02	0.000000e+00
-8.000000e-01	-6.000000e-01	6.678470e-02	4.131496e-02	0.000000e+00
-6.000000e-01	-4.000000e-01	1.245616e-01	2.021695e-02	0.000000e+00
-4.000000e-01	-2.000000e-01	9.102885e-02	3.441755e-02	0.000000e+00
-2.000000e-01	0.000000e+00	1.233685e-01	2.659505e-02	0.000000e+00
0.000000e+00	2.000000e-01	1.299536e-01	1.844010e-02	0.000000e+00
2.000000e-01	4.000000e-01	9.978580e-02	3.085800e-02	0.000000e+00
4.000000e-01	6.000000e-01	1.121046e-01	1.678995e-02	0.000000e+00
6.000000e-01	8.000000e-01	9.059295e-02	1.803765e-02	0.000000e+00
8.000000e-01	1.000000e+00	7.749550e-02	1.137570e-02	0.000000e+00
1.000000e+00	1.200000e+00	6.220860e-02	1.019305e-02	0.000000e+00
1.200000e+00	1.400000e+00	5.673430e-02	1.051719e-02	1.311100e-03
1.400000e+00	1.600000e+00	4.902026e-02	8.612550e-03	0.000000e+00
1.600000e+00	1.800000e+00	5.754955e-02	1.153281e-02	4.368800e-03
1.800000e+00	2.000000e+00	7.049030e-02	1.322745e-02	1.901850e-03
2.000000e+00	2.200000e+00	9.653660e-02	1.804430e-02	3.531400e-03
2.200000e+00	2.400000e+00	1.337187e-01	2.510830e-02	5.250850e-03
2.400000e+00	2.600000e+00	1.919668e-01	3.937885e-02	1.921015e-02
2.600000e+00	2.800000e+00	2.082892e-01	3.707335e-02	3.133550e-03
2.800000e+00	3.000000e+00	2.529216e-01	4.976275e-02	1.910840e-02
3.000001e+00	3.141594e+00	2.661146e-01	5.107216e-02	1.652278e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi2_VBF
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	1.120226e-01	3.329748e-02	0.000000e+00
-3.000000e+00	-2.800000e+00	1.055764e-01	3.170615e-02	0.000000e+00
-2.800000e+00	-2.600000e+00	8.857470e-02	2.959965e-02	0.000000e+00
-2.600000e+00	-2.400000e+00	6.333145e-02	2.353685e-02	0.000000e+00
-2.400000e+00	-2.200000e+00	5.416885e-02	2.683818e-02	0.000000e+00
-2.200000e+00	-2.000000e+00	4.133716e-02	8.840375e-03	0.000000e+00
-2.000000e+00	-1.800000e+00	2.667325e-02	9.797370e-03	0.000000e+00
-1.800000e+00	-1.600000e+00	2.232439e-02	7.354940e-03	0.000000e+00
-1.600000e+00	-1.400000e+00	1.990182e-02	1.018627e-02	0.000000e+00
-1.400000e+00	-1.200000e+00	2.209107e-02	1.339867e-02	0.000000e+00
-1.200000e+00	-1.000000e+00	2.473276e-02	2.013905e-02	0.000000e+00
-1.000000e+00	-8.000000e-01	2.947790e-02	2.976495e-02	0.000000e+00
-8.000000e-01	-6.000000e-01	3.189048e-02	2.013851e-02	0.000000e+00
-6.000000e-01	-4.000000e-01	4.022525e-02	3.713409e-02	0.000000e+00
-4.000000e-01	-2.000000e-01	4.096146e-02	4.093482e-02	0.000000e+00
-2.000000e-01	0.000000e+00	3.754557e-02	3.311125e-02	0.000000e+00
0.000000e+00	2.000000e-01	3.804915e-02	3.126931e-02	0.000000e+00
2.000000e-01	4.000000e-01	3.489710e-02	3.202287e-02	0.000000e+00
4.000000e-01	6.000000e-01	3.503065e-02	2.819491e-02	0.000000e+00
6.000000e-01	8.000000e-01	2.968706e-02	2.825804e-02	0.000000e+00
8.000000e-01	1.000000e+00	2.466948e-02	2.261661e-02	0.000000e+00
1.000000e+00	1.200000e+00	2.849018e-02	1.204299e-02	0.000000e+00
1.200000e+00	1.400000e+00	2.261602e-02	1.254208e-02	0.000000e+00
1.400000e+00	1.600000e+00	2.373132e-02	9.153100e-03	0.000000e+00
1.600000e+00	1.800000e+00	2.419091e-02	1.145484e-02	0.000000e+00
1.800000e+00	2.000000e+00	2.822370e-02	1.420725e-02	0.000000e+00
2.000000e+00	2.200000e+00	4.307847e-02	1.463988e-02	0.000000e+00
2.200000e+00	2.400000e+00	5.819325e-02	2.367337e-02	0.000000e+00
2.400000e+00	2.600000e+00	6.696210e-02	2.447439e-02	0.000000e+00
2.600000e+00	2.800000e+00	8.558275e-02	2.542415e-02	0.000000e+00
2.800000e+00	3.000000e+00	1.120400e-01	2.815390e-02	0.000000e+00
3.000001e+00	3.141594e+00	1.188500e-01	4.278870e-02	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi2_VBF
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	2.108323e-01	5.763060e-02	7.793832e-02
-3.000000e+00	-2.800000e+00	1.971532e-01	5.399730e-02	7.274755e-02
-2.800000e+00	-2.600000e+00	1.704064e-01	4.681855e-02	6.262775e-02
-2.600000e+00	-2.400000e+00	1.379478e-01	3.811395e-02	5.042675e-02
-2.400000e+00	-2.200000e+00	1.042820e-01	2.894670e-02	3.787830e-02
-2.200000e+00	-2.000000e+00	7.540955e-02	2.106185e-02	2.719790e-02
-2.000000e+00	-1.800000e+00	5.362345e-02	1.507909e-02	1.921380e-02
-1.800000e+00	-1.600000e+00	4.157833e-02	1.175235e-02	1.479878e-02
-1.600000e+00	-1.400000e+00	3.869456e-02	1.107456e-02	1.373088e-02
-1.400000e+00	-1.200000e+00	4.297013e-02	1.251520e-02	1.524917e-02
-1.200000e+00	-1.000000e+00	5.314100e-02	1.577954e-02	1.893195e-02
-1.000000e+00	-8.000000e-01	6.577820e-02	1.977581e-02	2.345540e-02
-8.000000e-01	-6.000000e-01	7.990550e-02	2.439875e-02	2.865955e-02
-6.000000e-01	-4.000000e-01	9.114865e-02	2.795940e-02	3.268175e-02
-4.000000e-01	-2.000000e-01	1.001858e-01	3.102360e-02	3.608820e-02
-2.000000e-01	0.000000e+00	1.046527e-01	3.246440e-02	3.770665e-02
0.000000e+00	2.000000e-01	1.052347e-01	3.263640e-02	3.784860e-02
2.000000e-01	4.000000e-01	1.013100e-01	3.130210e-02	3.640295e-02
4.000000e-01	6.000000e-01	9.174045e-02	2.826230e-02	3.297115e-02
6.000000e-01	8.000000e-01	7.949125e-02	2.422690e-02	2.847770e-02
8.000000e-01	1.000000e+00	6.633860e-02	1.997697e-02	2.366875e-02
1.000000e+00	1.200000e+00	5.301015e-02	1.571189e-02	1.885270e-02
1.200000e+00	1.400000e+00	4.216996e-02	1.227686e-02	1.496935e-02
1.400000e+00	1.600000e+00	3.820431e-02	1.093404e-02	1.355309e-02
1.600000e+00	1.800000e+00	4.103480e-02	1.163423e-02	1.462671e-02
1.800000e+00	2.000000e+00	5.271930e-02	1.479155e-02	1.887290e-02
2.000000e+00	2.200000e+00	7.482315e-02	2.092665e-02	2.701015e-02
2.200000e+00	2.400000e+00	1.029339e-01	2.855760e-02	3.737800e-02
2.400000e+00	2.600000e+00	1.377703e-01	3.799275e-02	5.033830e-02
2.600000e+00	2.800000e+00	1.709546e-01	4.698520e-02	6.282920e-02
2.800000e+00	3.000000e+00	1.946220e-01	5.325995e-02	7.180565e-02
3.000001e+00	3.141594e+00	2.077575e-01	5.675069e-02	7.679384e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi2_VBF
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	2.867808e-01	3.722091e-02	1.117435e-02
-3.000000e+00	-2.800000e+00	2.620084e-01	3.292680e-02	8.883850e-03
-2.800000e+00	-2.600000e+00	2.274694e-01	2.803035e-02	6.336000e-03
-2.600000e+00	-2.400000e+00	1.797486e-01	2.282905e-02	3.487800e-03
-2.400000e+00	-2.200000e+00	1.448025e-01	2.094220e-02	6.713600e-03
-2.200000e+00	-2.000000e+00	1.096822e-01	1.687860e-02	6.282050e-03
-2.000000e+00	-1.800000e+00	7.591745e-02	1.189725e-02	4.527700e-03
-1.800000e+00	-1.600000e+00	5.217055e-02	6.917955e-03	4.238000e-04
-1.600000e+00	-1.400000e+00	4.940636e-02	6.436285e-03	0.000000e+00
-1.400000e+00	-1.200000e+00	5.432530e-02	7.917810e-03	1.578000e-03
-1.200000e+00	-1.000000e+00	7.222570e-02	1.217330e-02	4.687550e-03
-1.000000e+00	-8.000000e-01	8.086860e-02	1.125195e-02	3.297000e-04
-8.000000e-01	-6.000000e-01	6.422530e-02	1.538995e-02	0.000000e+00
-6.000000e-01	-4.000000e-01	1.206841e-01	1.782260e-02	0.000000e+00
-4.000000e-01	-2.000000e-01	9.011825e-02	1.116055e-02	0.000000e+00
-2.000000e-01	0.000000e+00	1.216615e-01	1.507220e-02	0.000000e+00
0.000000e+00	2.000000e-01	1.258321e-01	1.706940e-02	0.000000e+00
2.000000e-01	4.000000e-01	9.910275e-02	8.999550e-03	0.000000e+00
4.000000e-01	6.000000e-01	1.095034e-01	1.557490e-02	9.476000e-04
6.000000e-01	8.000000e-01	8.745640e-02	9.604500e-03	0.000000e+00
8.000000e-01	1.000000e+00	7.668290e-02	9.502450e-03	0.000000e+00
1.000000e+00	1.200000e+00	6.082570e-02	6.594000e-03	0.000000e+00
1.200000e+00	1.400000e+00	5.695265e-02	8.973785e-03	2.789600e-03
1.400000e+00	1.600000e+00	4.903490e-02	6.953235e-03	1.186800e-03
1.600000e+00	1.800000e+00	5.863915e-02	9.404365e-03	3.473250e-03
1.800000e+00	2.000000e+00	7.268640e-02	1.049675e-02	2.629100e-03
2.000000e+00	2.200000e+00	9.895205e-02	1.251220e-02	1.052500e-03
2.200000e+00	2.400000e+00	1.370474e-01	1.852165e-02	4.508950e-03
2.400000e+00	2.600000e+00	2.029695e-01	3.019295e-02	1.115390e-02
2.600000e+00	2.800000e+00	2.123786e-01	2.405165e-02	1.960850e-03
2.800000e+00	3.000000e+00	2.654910e-01	3.407010e-02	9.533700e-03
3.000001e+00	3.141594e+00	2.715599e-01	3.201006e-02	6.233006e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi2_VBF
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	1.078622e-01	2.272337e-02	0.000000e+00
-3.000000e+00	-2.800000e+00	1.001116e-01	2.260740e-02	0.000000e+00
-2.800000e+00	-2.600000e+00	8.728630e-02	1.830170e-02	0.000000e+00
-2.600000e+00	-2.400000e+00	5.946105e-02	1.477442e-02	7.151000e-04
-2.400000e+00	-2.200000e+00	5.041040e-02	1.436144e-02	0.000000e+00
-2.200000e+00	-2.000000e+00	4.146749e-02	4.777095e-03	0.000000e+00
-2.000000e+00	-1.800000e+00	2.628222e-02	4.578075e-03	0.000000e+00
-1.800000e+00	-1.600000e+00	2.276696e-02	3.257435e-03	0.000000e+00
-1.600000e+00	-1.400000e+00	1.883789e-02	5.036090e-03	0.000000e+00
-1.400000e+00	-1.200000e+00	2.125646e-02	5.157230e-03	0.000000e+00
-1.200000e+00	-1.000000e+00	2.431145e-02	7.480710e-03	0.000000e+00
-1.000000e+00	-8.000000e-01	2.704400e-02	1.177217e-02	4.947250e-04
-8.000000e-01	-6.000000e-01	3.119934e-02	7.350960e-03	0.000000e+00
-6.000000e-01	-4.000000e-01	3.853857e-02	1.298064e-02	0.000000e+00
-4.000000e-01	-2.000000e-01	3.888225e-02	1.388309e-02	0.000000e+00
-2.000000e-01	0.000000e+00	3.689134e-02	1.100896e-02	0.000000e+00
0.000000e+00	2.000000e-01	3.803091e-02	9.854585e-03	0.000000e+00
2.000000e-01	4.000000e-01	3.596541e-02	1.122220e-02	0.000000e+00
4.000000e-01	6.000000e-01	3.621001e-02	9.857025e-03	0.000000e+00
6.000000e-01	8.000000e-01	2.968045e-02	1.053151e-02	1.272200e-04
8.000000e-01	1.000000e+00	2.475170e-02	8.897675e-03	3.350750e-04
1.000000e+00	1.200000e+00	2.857745e-02	3.588685e-03	0.000000e+00
1.200000e+00	1.400000e+00	2.238899e-02	5.157965e-03	0.000000e+00
1.400000e+00	1.600000e+00	2.363083e-02	3.221330e-03	0.000000e+00
1.600000e+00	1.800000e+00	2.397344e-02	4.865490e-03	0.000000e+00
1.800000e+00	2.000000e+00	2.657131e-02	6.802255e-03	0.000000e+00
2.000000e+00	2.200000e+00	4.208638e-02	6.511825e-03	0.000000e+00
2.200000e+00	2.400000e+00	5.578245e-02	1.292452e-02	0.000000e+00
2.400000e+00	2.600000e+00	6.251935e-02	1.526824e-02	2.623500e-04
2.600000e+00	2.800000e+00	8.462375e-02	1.565740e-02	0.000000e+00
2.800000e+00	3.000000e+00	1.079295e-01	1.835445e-02	0.000000e+00
3.000001e+00	3.141594e+00	1.112863e-01	2.900193e-02	1.229651e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/deltaphi2_VBF
LegendOrder=12
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	2.836394e-01	5.722613e-02	3.346648e-02
-3.000000e+00	-2.800000e+00	2.453212e-01	4.621925e-02	1.128195e-02
-2.800000e+00	-2.600000e+00	2.154850e-01	4.025345e-02	1.418855e-02
-2.600000e+00	-2.400000e+00	1.821484e-01	3.588515e-02	9.500300e-03
-2.400000e+00	-2.200000e+00	1.434693e-01	2.815850e-02	1.264160e-02
-2.200000e+00	-2.000000e+00	1.106017e-01	2.398715e-02	1.465650e-02
-2.000000e+00	-1.800000e+00	7.446795e-02	1.453945e-02	4.411200e-03
-1.800000e+00	-1.600000e+00	5.108210e-02	8.575430e-03	0.000000e+00
-1.600000e+00	-1.400000e+00	4.574043e-02	6.839300e-03	0.000000e+00
-1.400000e+00	-1.200000e+00	5.769850e-02	1.002746e-02	0.000000e+00
-1.200000e+00	-1.000000e+00	6.557395e-02	1.068890e-02	0.000000e+00
-1.000000e+00	-8.000000e-01	8.828625e-02	1.590120e-02	3.840500e-04
-8.000000e-01	-6.000000e-01	8.736570e-02	1.688860e-02	0.000000e+00
-6.000000e-01	-4.000000e-01	1.245227e-01	2.099280e-02	0.000000e+00
-4.000000e-01	-2.000000e-01	9.052500e-02	4.150155e-02	0.000000e+00
-2.000000e-01	0.000000e+00	1.126314e-01	3.997145e-02	0.000000e+00
0.000000e+00	2.000000e-01	1.284723e-01	2.017340e-02	0.000000e+00
2.000000e-01	4.000000e-01	9.709345e-02	3.896925e-02	0.000000e+00
4.000000e-01	6.000000e-01	1.109581e-01	1.666005e-02	0.000000e+00
6.000000e-01	8.000000e-01	9.777930e-02	1.399370e-02	0.000000e+00
8.000000e-01	1.000000e+00	7.241140e-02	1.452530e-02	0.000000e+00
1.000000e+00	1.200000e+00	6.178070e-02	1.088560e-02	0.000000e+00
1.200000e+00	1.400000e+00	5.549370e-02	9.505845e-03	0.000000e+00
1.400000e+00	1.600000e+00	5.064775e-02	9.453980e-03	0.000000e+00
1.600000e+00	1.800000e+00	5.529550e-02	9.953680e-03	6.438000e-04
1.800000e+00	2.000000e+00	6.849785e-02	1.204640e-02	1.875000e-04
2.000000e+00	2.200000e+00	1.028166e-01	2.199020e-02	1.440675e-02
2.200000e+00	2.400000e+00	1.343570e-01	2.556145e-02	6.402650e-03
2.400000e+00	2.600000e+00	1.853529e-01	3.535105e-02	9.315250e-03
2.600000e+00	2.800000e+00	2.180137e-01	4.177430e-02	1.141025e-02
2.800000e+00	3.000000e+00	2.486663e-01	4.562650e-02	1.530425e-02
3.000001e+00	3.141594e+00	2.672299e-01	5.483011e-02	2.658048e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/deltaphi2_VBF
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	5.744956e-02	2.188045e-01	5.303288e-02
-3.000000e+00	-2.800000e+00	2.256288e-01	3.729125e-02	0.000000e+00
-2.800000e+00	-2.600000e+00	1.832098e-01	2.695015e-02	0.000000e+00
-2.600000e+00	-2.400000e+00	1.677032e-01	3.047245e-02	1.494070e-02
-2.400000e+00	-2.200000e+00	1.311333e-01	2.127830e-02	0.000000e+00
-2.200000e+00	-2.000000e+00	1.014442e-01	2.080045e-02	1.485740e-02
-2.000000e+00	-1.800000e+00	7.455380e-02	1.614705e-02	1.223955e-02
-1.800000e+00	-1.600000e+00	5.058730e-02	9.256640e-03	3.166500e-03
-1.600000e+00	-1.400000e+00	4.246237e-02	1.296984e-02	0.000000e+00
-1.400000e+00	-1.200000e+00	3.427633e-02	2.002915e-02	1.437450e-04
-1.200000e+00	-1.000000e+00	6.976815e-02	1.175190e-02	0.000000e+00
-1.000000e+00	-8.000000e-01	6.791415e-02	1.850605e-02	0.000000e+00
-8.000000e-01	-6.000000e-01	8.155275e-02	2.549145e-02	0.000000e+00
-6.000000e-01	-4.000000e-01	8.001565e-02	6.303243e-02	2.182050e-03
-4.000000e-01	-2.000000e-01	1.221875e-01	2.057240e-02	0.000000e+00
-2.000000e-01	0.000000e+00	1.343672e-01	2.046865e-02	0.000000e+00
0.000000e+00	2.000000e-01	9.039940e-02	9.026582e-02	5.663100e-03
2.000000e-01	4.000000e-01	1.259491e-01	2.448610e-02	2.188770e-02
4.000000e-01	6.000000e-01	1.268672e-01	2.333475e-02	2.469100e-03
6.000000e-01	8.000000e-01	7.722025e-02	3.947834e-02	0.000000e+00
8.000000e-01	1.000000e+00	5.248660e-02	1.905819e-02	0.000000e+00
1.000000e+00	1.200000e+00	6.289320e-02	9.384950e-03	0.000000e+00
1.200000e+00	1.400000e+00	5.271485e-02	1.000921e-02	3.577550e-03
1.400000e+00	1.600000e+00	2.934766e-02	1.565821e-02	3.573050e-04
1.600000e+00	1.800000e+00	5.969490e-02	1.232138e-02	4.116150e-03
1.800000e+00	2.000000e+00	5.056425e-02	2.050333e-02	0.000000e+00
2.000000e+00	2.200000e+00	9.943075e-02	2.126800e-02	1.821575e-02
2.200000e+00	2.400000e+00	1.122023e-01	2.542545e-02	0.000000e+00
2.400000e+00	2.600000e+00	1.508310e-01	2.097855e-02	0.000000e+00
2.600000e+00	2.800000e+00	2.311385e-01	4.729320e-02	1.825790e-02
2.800000e+00	3.000000e+00	2.567848e-01	5.129120e-02	1.861800e-02
3.000001e+00	3.141594e+00	2.557584e-01	4.803401e-02	1.531538e-02
# END HISTOGRAM

