# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}
DrawOnly=powheg un2lops madgraph sherpa herwig hej gosam-h2j-nlo gosam-h2j-loopsim 
Legend=1
LegendXPos=0.45
LogY=0
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg madgraph sherpa herwig hej
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg gosam-h2j-nlo gosam-h2j-loopsim 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=hqt nnlo-hj nnlo-h powheg gosam-h1j-nlo gosam-h1j-loopsim gosam-h2j-nlo gosam-h2j-loopsim gosam-h3j-nlo 
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
RightMargin=0.4
Title=$\Delta\phi_2$
UseExtendedPSTricks=1
XLabel=$\Delta\phi_2$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi_2$ [pb]
YMax=0.5
YMin=0
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/deltaphi2_VBF
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	5.309498e-04	8.678833e-05	1.036036e-04
-3.000000e+00	-2.800000e+00	4.858257e-04	7.767555e-05	8.623330e-05
-2.800000e+00	-2.600000e+00	4.186307e-04	6.576055e-05	6.991900e-05
-2.600000e+00	-2.400000e+00	3.542383e-04	5.619775e-05	5.916645e-05
-2.400000e+00	-2.200000e+00	2.547784e-04	4.317805e-05	4.942245e-05
-2.200000e+00	-2.000000e+00	1.959404e-04	2.987200e-05	2.517355e-05
-2.000000e+00	-1.800000e+00	1.460179e-04	2.432760e-05	2.390380e-05
-1.800000e+00	-1.600000e+00	1.241405e-04	1.975740e-05	1.633220e-05
-1.600000e+00	-1.400000e+00	1.146014e-04	1.952805e-05	1.835650e-05
-1.400000e+00	-1.200000e+00	1.133641e-04	1.951150e-05	1.611105e-05
-1.200000e+00	-1.000000e+00	1.284175e-04	2.282790e-05	2.352170e-05
-1.000000e+00	-8.000000e-01	1.456946e-04	2.417835e-05	1.970230e-05
-8.000000e-01	-6.000000e-01	1.740642e-04	3.054510e-05	2.789050e-05
-6.000000e-01	-4.000000e-01	1.904353e-04	3.342825e-05	3.404045e-05
-4.000000e-01	-2.000000e-01	2.037717e-04	3.606750e-05	3.449050e-05
-2.000000e-01	0.000000e+00	2.153817e-04	3.756995e-05	3.444480e-05
0.000000e+00	2.000000e-01	2.152290e-04	3.649465e-05	3.236120e-05
2.000000e-01	4.000000e-01	2.143622e-04	3.860160e-05	3.800770e-05
4.000000e-01	6.000000e-01	1.954621e-04	3.445805e-05	3.134475e-05
6.000000e-01	8.000000e-01	1.791444e-04	3.029340e-05	2.461020e-05
8.000000e-01	1.000000e+00	1.526706e-04	2.736265e-05	2.810455e-05
1.000000e+00	1.200000e+00	1.312193e-04	2.232945e-05	1.880930e-05
1.200000e+00	1.400000e+00	1.099647e-04	1.961330e-05	1.871540e-05
1.400000e+00	1.600000e+00	1.117940e-04	1.997410e-05	2.001590e-05
1.600000e+00	1.800000e+00	1.241135e-04	2.257715e-05	2.575995e-05
1.800000e+00	2.000000e+00	1.463424e-04	2.468540e-05	2.517230e-05
2.000000e+00	2.200000e+00	1.925118e-04	3.287795e-05	3.840580e-05
2.200000e+00	2.400000e+00	2.630970e-04	4.280445e-05	4.219170e-05
2.400000e+00	2.600000e+00	3.389790e-04	5.497650e-05	5.778960e-05
2.600000e+00	2.800000e+00	4.313046e-04	6.838815e-05	7.296940e-05
2.800000e+00	3.000000e+00	4.852874e-04	7.925080e-05	9.571305e-05
3.000001e+00	3.141594e+00	5.349915e-04	8.465743e-05	1.018739e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	1.784229e-01	1.664828e-02	5.287754e-02
-3.000000e+00	-2.800000e+00	1.764519e-01	3.209525e-02	4.467450e-02
-2.800000e+00	-2.600000e+00	1.500929e-01	2.259495e-02	4.102050e-02
-2.600000e+00	-2.400000e+00	1.247855e-01	2.425235e-02	2.506670e-02
-2.400000e+00	-2.200000e+00	1.006687e-01	1.814220e-02	2.847305e-02
-2.200000e+00	-2.000000e+00	8.039575e-02	1.179795e-02	1.885455e-02
-2.000000e+00	-1.800000e+00	6.349160e-02	4.536500e-03	1.810995e-02
-1.800000e+00	-1.600000e+00	5.780330e-02	1.038893e-02	8.432700e-03
-1.600000e+00	-1.400000e+00	4.820237e-02	3.835905e-03	2.079702e-02
-1.400000e+00	-1.200000e+00	4.932301e-02	7.982930e-03	7.345990e-03
-1.200000e+00	-1.000000e+00	5.416460e-02	1.046311e-02	9.845950e-03
-1.000000e+00	-8.000000e-01	5.967085e-02	1.155231e-02	1.849225e-02
-8.000000e-01	-6.000000e-01	5.965530e-02	6.101300e-03	2.671520e-02
-6.000000e-01	-4.000000e-01	6.468905e-02	1.254340e-02	2.404000e-02
-4.000000e-01	-2.000000e-01	7.293380e-02	1.534850e-02	2.498210e-02
-2.000000e-01	0.000000e+00	6.942350e-02	1.471655e-02	2.473600e-02
0.000000e+00	2.000000e-01	6.882065e-02	1.060605e-02	2.784675e-02
2.000000e-01	4.000000e-01	7.288145e-02	1.669400e-02	1.682810e-02
4.000000e-01	6.000000e-01	6.904030e-02	1.871025e-02	1.824780e-02
6.000000e-01	8.000000e-01	6.327710e-02	1.221620e-02	1.927370e-02
8.000000e-01	1.000000e+00	5.562465e-02	1.267388e-02	1.977155e-02
1.000000e+00	1.200000e+00	5.304030e-02	1.059334e-02	8.770350e-03
1.200000e+00	1.400000e+00	5.131410e-02	1.022905e-02	6.395000e-03
1.400000e+00	1.600000e+00	5.169670e-02	8.414945e-03	1.543675e-02
1.600000e+00	1.800000e+00	6.115335e-02	1.521406e-02	9.819850e-03
1.800000e+00	2.000000e+00	6.914885e-02	1.193925e-02	2.595980e-02
2.000000e+00	2.200000e+00	8.221570e-02	1.229675e-02	2.821770e-02
2.200000e+00	2.400000e+00	1.033803e-01	1.693340e-02	2.990290e-02
2.400000e+00	2.600000e+00	1.288863e-01	2.404035e-02	3.007890e-02
2.600000e+00	2.800000e+00	1.526658e-01	2.970780e-02	2.104325e-02
2.800000e+00	3.000000e+00	1.893444e-01	4.780375e-02	1.783365e-02
3.000001e+00	3.141594e+00	1.780031e-01	2.444951e-02	4.513917e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	1.765612e-01	6.460920e-02	7.788648e-02
-3.000000e+00	-2.800000e+00	1.487197e-01	4.368850e-02	1.041526e-01
-2.800000e+00	-2.600000e+00	1.329949e-01	3.198130e-02	4.952060e-02
-2.600000e+00	-2.400000e+00	1.244661e-01	3.316865e-02	4.207940e-02
-2.400000e+00	-2.200000e+00	1.071422e-01	3.787995e-02	3.180445e-02
-2.200000e+00	-2.000000e+00	7.356030e-02	1.801440e-02	2.636615e-02
-2.000000e+00	-1.800000e+00	6.396545e-02	1.695643e-02	1.585080e-02
-1.800000e+00	-1.600000e+00	4.930671e-02	1.630020e-02	3.700504e-02
-1.600000e+00	-1.400000e+00	4.637494e-02	1.129324e-02	2.146200e-02
-1.400000e+00	-1.200000e+00	4.557539e-02	1.390762e-02	2.142286e-02
-1.200000e+00	-1.000000e+00	6.396545e-02	2.510125e-02	3.155000e-02
-1.000000e+00	-8.000000e-01	4.584191e-02	8.565090e-03	2.901069e-02
-8.000000e-01	-6.000000e-01	4.904018e-02	8.556200e-03	3.700756e-02
-6.000000e-01	-4.000000e-01	8.475425e-02	2.211910e-02	2.614545e-02
-4.000000e-01	-2.000000e-01	7.222765e-02	1.494030e-02	2.223835e-02
-2.000000e-01	0.000000e+00	8.528725e-02	2.513770e-02	2.786555e-02
0.000000e+00	2.000000e-01	9.168385e-02	2.663670e-02	2.618320e-02
2.000000e-01	4.000000e-01	7.729160e-02	2.157350e-02	1.729405e-02
4.000000e-01	6.000000e-01	9.035120e-02	3.792025e-02	2.879565e-02
6.000000e-01	8.000000e-01	6.743025e-02	1.748432e-02	1.958965e-02
8.000000e-01	1.000000e+00	5.170540e-02	1.147863e-02	3.719940e-02
1.000000e+00	1.200000e+00	4.530887e-02	8.509335e-03	3.355999e-02
1.200000e+00	1.400000e+00	5.303800e-02	2.383493e-02	1.830375e-02
1.400000e+00	1.600000e+00	4.424278e-02	1.271805e-02	2.186467e-02
1.600000e+00	1.800000e+00	5.357105e-02	1.213010e-02	2.488945e-02
1.800000e+00	2.000000e+00	5.916805e-02	1.759055e-02	5.603760e-02
2.000000e+00	2.200000e+00	8.955165e-02	2.593485e-02	4.358890e-02
2.200000e+00	2.400000e+00	9.568165e-02	2.641930e-02	4.721155e-02
2.400000e+00	2.600000e+00	1.223339e-01	3.079185e-02	3.353030e-02
2.600000e+00	2.800000e+00	1.553828e-01	4.519260e-02	5.116995e-02
2.800000e+00	3.000000e+00	1.692419e-01	8.050795e-02	9.078540e-02
3.000001e+00	3.141594e+00	1.965137e-01	8.325214e-02	8.821799e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=0
ErrorTubeLineColor=blue!50!white
ErrorTubes=0
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	2.030708e-01	3.406418e-02	1.444230e-01
-3.000000e+00	-2.800000e+00	2.118460e-01	6.352305e-02	6.313590e-02
-2.800000e+00	-2.600000e+00	1.974963e-01	5.511310e-02	8.931260e-02
-2.600000e+00	-2.400000e+00	1.523188e-01	2.370895e-02	5.517280e-02
-2.400000e+00	-2.200000e+00	1.447904e-01	3.483160e-02	6.940655e-02
-2.200000e+00	-2.000000e+00	1.025846e-01	2.046495e-02	6.380420e-02
-2.000000e+00	-1.800000e+00	8.812025e-02	1.958860e-02	2.388860e-02
-1.800000e+00	-1.600000e+00	7.332100e-02	2.118790e-02	2.234555e-02
-1.600000e+00	-1.400000e+00	7.343585e-02	1.879860e-02	2.596195e-02
-1.400000e+00	-1.200000e+00	7.264100e-02	1.878600e-02	3.801980e-02
-1.200000e+00	-1.000000e+00	8.188485e-02	2.058220e-02	5.528765e-02
-1.000000e+00	-8.000000e-01	8.504915e-02	2.647505e-02	4.985350e-02
-8.000000e-01	-6.000000e-01	9.118230e-02	3.018740e-02	4.474080e-02
-6.000000e-01	-4.000000e-01	8.026265e-02	1.520270e-02	3.591900e-02
-4.000000e-01	-2.000000e-01	9.479595e-02	2.828655e-02	5.697380e-02
-2.000000e-01	0.000000e+00	7.698525e-02	2.061635e-02	3.036815e-02
0.000000e+00	2.000000e-01	9.187105e-02	3.177060e-02	5.082935e-02
2.000000e-01	4.000000e-01	7.831825e-02	2.030870e-02	4.100165e-02
4.000000e-01	6.000000e-01	7.782070e-02	1.775970e-02	4.216745e-02
6.000000e-01	8.000000e-01	8.180235e-02	1.836560e-02	4.848535e-02
8.000000e-01	1.000000e+00	7.329585e-02	2.642008e-02	2.990255e-02
1.000000e+00	1.200000e+00	6.652345e-02	1.180040e-02	4.169315e-02
1.200000e+00	1.400000e+00	5.924940e-02	2.738264e-02	0.000000e+00
1.400000e+00	1.600000e+00	7.355160e-02	1.610905e-02	3.845265e-02
1.600000e+00	1.800000e+00	7.651270e-02	2.036665e-02	3.654650e-02
1.800000e+00	2.000000e+00	7.941900e-02	1.991370e-02	4.440615e-02
2.000000e+00	2.200000e+00	9.813210e-02	2.196455e-02	4.851100e-02
2.200000e+00	2.400000e+00	9.978700e-02	3.435510e-02	1.861945e-02
2.400000e+00	2.600000e+00	1.785369e-01	5.074880e-02	8.410360e-02
2.600000e+00	2.800000e+00	1.872139e-01	5.325615e-02	1.023646e-01
2.800000e+00	3.000000e+00	1.819560e-01	3.000495e-02	6.875075e-02
3.000001e+00	3.141594e+00	2.169515e-01	6.262329e-02	1.205360e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	1.853150e-01	0.000000e+00	1.120810e-01
-3.000000e+00	-2.800000e+00	2.339318e-01	7.907915e-02	7.154170e-02
-2.800000e+00	-2.600000e+00	2.158384e-01	6.166185e-02	9.630950e-03
-2.600000e+00	-2.400000e+00	1.511282e-01	2.967940e-02	4.087555e-02
-2.400000e+00	-2.200000e+00	1.369973e-01	2.828570e-02	0.000000e+00
-2.200000e+00	-2.000000e+00	8.899920e-02	1.240960e-02	1.805960e-02
-2.000000e+00	-1.800000e+00	7.631260e-02	1.755605e-02	0.000000e+00
-1.800000e+00	-1.600000e+00	4.501867e-02	1.568052e-02	4.319110e-03
-1.600000e+00	-1.400000e+00	4.623641e-02	3.323250e-03	1.290799e-02
-1.400000e+00	-1.200000e+00	6.920060e-02	2.831942e-02	0.000000e+00
-1.200000e+00	-1.000000e+00	5.247130e-02	7.557150e-03	4.729600e-03
-1.000000e+00	-8.000000e-01	8.447215e-02	3.167760e-02	0.000000e+00
-8.000000e-01	-6.000000e-01	9.662710e-02	3.209965e-02	0.000000e+00
-6.000000e-01	-4.000000e-01	1.143452e-01	4.291385e-02	0.000000e+00
-4.000000e-01	-2.000000e-01	7.946890e-02	2.057730e-02	4.157115e-02
-2.000000e-01	0.000000e+00	1.309765e-01	5.213080e-02	0.000000e+00
0.000000e+00	2.000000e-01	8.340245e-02	0.000000e+00	8.653000e-03
2.000000e-01	4.000000e-01	9.366665e-02	1.119840e-02	1.310110e-02
4.000000e-01	6.000000e-01	1.027218e-01	2.543905e-02	0.000000e+00
6.000000e-01	8.000000e-01	8.753470e-02	3.757838e-02	0.000000e+00
8.000000e-01	1.000000e+00	6.403860e-02	1.445838e-02	1.781035e-02
1.000000e+00	1.200000e+00	5.329940e-02	1.423788e-02	9.685300e-03
1.200000e+00	1.400000e+00	4.418286e-02	1.856849e-02	1.776215e-02
1.400000e+00	1.600000e+00	4.126022e-02	7.930445e-03	7.794865e-03
1.600000e+00	1.800000e+00	5.860295e-02	1.574417e-02	2.971550e-03
1.800000e+00	2.000000e+00	6.851045e-02	9.862250e-03	6.229150e-03
2.000000e+00	2.200000e+00	7.609950e-02	7.569500e-04	1.639290e-02
2.200000e+00	2.400000e+00	1.306587e-01	2.603865e-02	0.000000e+00
2.400000e+00	2.600000e+00	1.568025e-01	1.239965e-02	2.749685e-02
2.600000e+00	2.800000e+00	1.796853e-01	2.895305e-02	4.727100e-02
2.800000e+00	3.000000e+00	1.632047e-01	0.000000e+00	1.125571e-01
3.000001e+00	3.141594e+00	2.357756e-01	4.569167e-02	8.077391e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	2.042645e-04	4.377053e-05	6.264625e-05
-3.000000e+00	-2.800000e+00	1.941239e-04	4.183645e-05	5.992895e-05
-2.800000e+00	-2.600000e+00	1.709023e-04	3.697710e-05	5.297115e-05
-2.600000e+00	-2.400000e+00	1.447522e-04	3.239975e-05	4.791745e-05
-2.400000e+00	-2.200000e+00	1.143812e-04	2.604825e-05	3.895805e-05
-2.200000e+00	-2.000000e+00	9.025795e-05	2.151970e-05	3.278975e-05
-2.000000e+00	-1.800000e+00	7.043685e-05	1.724905e-05	2.663985e-05
-1.800000e+00	-1.600000e+00	6.090075e-05	1.565261e-05	2.475850e-05
-1.600000e+00	-1.400000e+00	5.714065e-05	1.479521e-05	2.358660e-05
-1.400000e+00	-1.200000e+00	6.107485e-05	1.542663e-05	2.430750e-05
-1.200000e+00	-1.000000e+00	6.913550e-05	1.708230e-05	2.666370e-05
-1.000000e+00	-8.000000e-01	7.956790e-05	1.898115e-05	2.931405e-05
-8.000000e-01	-6.000000e-01	9.015620e-05	2.099205e-05	3.165475e-05
-6.000000e-01	-4.000000e-01	1.003653e-04	2.294760e-05	3.419970e-05
-4.000000e-01	-2.000000e-01	1.087448e-04	2.485795e-05	3.727665e-05
-2.000000e-01	0.000000e+00	1.125836e-04	2.555845e-05	3.823355e-05
0.000000e+00	2.000000e-01	1.124309e-04	2.548035e-05	3.787425e-05
2.000000e-01	4.000000e-01	1.104946e-04	2.577765e-05	3.942035e-05
4.000000e-01	6.000000e-01	9.995370e-05	2.288885e-05	3.414795e-05
6.000000e-01	8.000000e-01	9.062925e-05	2.117265e-05	3.215330e-05
8.000000e-01	1.000000e+00	7.941930e-05	1.897345e-05	2.889990e-05
1.000000e+00	1.200000e+00	6.896665e-05	1.705255e-05	2.646240e-05
1.200000e+00	1.400000e+00	6.143790e-05	1.574080e-05	2.518155e-05
1.400000e+00	1.600000e+00	5.751665e-05	1.486674e-05	2.373115e-05
1.600000e+00	1.800000e+00	6.009645e-05	1.536628e-05	2.427920e-05
1.800000e+00	2.000000e+00	7.207520e-05	1.803555e-05	2.812930e-05
2.000000e+00	2.200000e+00	8.930655e-05	2.110535e-05	3.181565e-05
2.200000e+00	2.400000e+00	1.146507e-04	2.613980e-05	3.898690e-05
2.400000e+00	2.600000e+00	1.432118e-04	3.176695e-05	4.650200e-05
2.600000e+00	2.800000e+00	1.711685e-04	3.725915e-05	5.391015e-05
2.800000e+00	3.000000e+00	1.940116e-04	4.194200e-05	6.073770e-05
3.000001e+00	3.141594e+00	2.047636e-04	4.393600e-05	6.305100e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi2_VBF
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=\textsc{GoSam+Sherpa} hj NLO
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	1.514696e-01	5.602134e-02	1.001254e-01
-3.000000e+00	-2.800000e+00	1.423278e-01	5.267450e-02	9.417840e-02
-2.800000e+00	-2.600000e+00	1.244272e-01	4.613805e-02	8.260815e-02
-2.600000e+00	-2.400000e+00	1.022014e-01	3.797070e-02	6.807045e-02
-2.400000e+00	-2.200000e+00	7.861425e-02	2.933608e-02	5.275645e-02
-2.200000e+00	-2.000000e+00	5.778275e-02	2.167477e-02	3.911330e-02
-2.000000e+00	-1.800000e+00	4.182481e-02	1.577940e-02	2.858410e-02
-1.800000e+00	-1.600000e+00	3.298581e-02	1.252471e-02	2.278844e-02
-1.600000e+00	-1.400000e+00	3.107346e-02	1.183868e-02	2.159118e-02
-1.400000e+00	-1.200000e+00	3.494819e-02	1.327542e-02	2.416452e-02
-1.200000e+00	-1.000000e+00	4.351231e-02	1.648312e-02	2.995270e-02
-1.000000e+00	-8.000000e-01	5.430520e-02	2.050663e-02	3.718625e-02
-8.000000e-01	-6.000000e-01	6.639875e-02	2.499573e-02	4.524115e-02
-6.000000e-01	-4.000000e-01	7.596890e-02	2.863784e-02	5.189165e-02
-4.000000e-01	-2.000000e-01	8.370020e-02	3.150885e-02	5.704160e-02
-2.000000e-01	0.000000e+00	8.779205e-02	3.304520e-02	5.981275e-02
0.000000e+00	2.000000e-01	8.820330e-02	3.319825e-02	6.010075e-02
2.000000e-01	4.000000e-01	8.477570e-02	3.192840e-02	5.781200e-02
4.000000e-01	6.000000e-01	7.636770e-02	2.881610e-02	5.224075e-02
6.000000e-01	8.000000e-01	6.608430e-02	2.492664e-02	4.517830e-02
8.000000e-01	1.000000e+00	5.471280e-02	2.067382e-02	3.751110e-02
1.000000e+00	1.200000e+00	4.348511e-02	1.645518e-02	2.988064e-02
1.200000e+00	1.400000e+00	3.423519e-02	1.301426e-02	2.370331e-02
1.400000e+00	1.600000e+00	3.074890e-02	1.169675e-02	2.130794e-02
1.600000e+00	1.800000e+00	3.245743e-02	1.234032e-02	2.247412e-02
1.800000e+00	2.000000e+00	4.111291e-02	1.551974e-02	2.812529e-02
2.000000e+00	2.200000e+00	5.727405e-02	2.148708e-02	3.878015e-02
2.200000e+00	2.400000e+00	7.749295e-02	2.891602e-02	5.199110e-02
2.400000e+00	2.600000e+00	1.020635e-01	3.793190e-02	6.802010e-02
2.600000e+00	2.800000e+00	1.248366e-01	4.629210e-02	8.288720e-02
2.800000e+00	3.000000e+00	1.403550e-01	5.201495e-02	9.308760e-02
3.000001e+00	3.141594e+00	1.493298e-01	5.523578e-02	9.871823e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi2_VBF
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=\textsc{GoSam+Sherpa} hjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	2.273066e-01	4.521805e-02	2.576575e-02
-3.000000e+00	-2.800000e+00	2.071840e-01	4.031955e-02	2.124170e-02
-2.800000e+00	-2.600000e+00	1.823219e-01	3.602960e-02	2.038365e-02
-2.600000e+00	-2.400000e+00	1.478505e-01	2.778490e-02	1.124720e-02
-2.400000e+00	-2.200000e+00	1.162878e-01	2.310940e-02	1.244970e-02
-2.200000e+00	-2.000000e+00	8.563565e-02	1.752825e-02	1.059170e-02
-2.000000e+00	-1.800000e+00	5.994655e-02	1.185330e-02	6.186500e-03
-1.800000e+00	-1.600000e+00	4.206373e-02	7.353720e-03	8.113150e-04
-1.600000e+00	-1.400000e+00	4.115804e-02	7.381385e-03	5.900050e-04
-1.400000e+00	-1.200000e+00	4.461993e-02	7.642450e-03	5.232500e-04
-1.200000e+00	-1.000000e+00	5.822730e-02	1.081497e-02	3.541100e-03
-1.000000e+00	-8.000000e-01	6.982930e-02	1.185780e-02	1.292500e-04
-8.000000e-01	-6.000000e-01	6.095615e-02	2.190415e-02	0.000000e+00
-6.000000e-01	-4.000000e-01	1.061839e-01	1.913230e-02	1.875800e-03
-4.000000e-01	-2.000000e-01	7.989015e-02	1.917680e-02	0.000000e+00
-2.000000e-01	0.000000e+00	1.077260e-01	1.586410e-02	0.000000e+00
0.000000e+00	2.000000e-01	1.111778e-01	1.746035e-02	0.000000e+00
2.000000e-01	4.000000e-01	8.742500e-02	1.533210e-02	0.000000e+00
4.000000e-01	6.000000e-01	9.532175e-02	1.528440e-02	0.000000e+00
6.000000e-01	8.000000e-01	7.801515e-02	1.093605e-02	0.000000e+00
8.000000e-01	1.000000e+00	6.611710e-02	9.968300e-03	0.000000e+00
1.000000e+00	1.200000e+00	5.275395e-02	7.931775e-03	0.000000e+00
1.200000e+00	1.400000e+00	4.653347e-02	8.644445e-03	2.612350e-03
1.400000e+00	1.600000e+00	4.015720e-02	7.032685e-03	9.274900e-04
1.600000e+00	1.800000e+00	4.693142e-02	9.320370e-03	4.637585e-03
1.800000e+00	2.000000e+00	5.811285e-02	1.105430e-02	4.036450e-03
2.000000e+00	2.200000e+00	7.941315e-02	1.495480e-02	5.675900e-03
2.200000e+00	2.400000e+00	1.112817e-01	2.138390e-02	9.567950e-03
2.400000e+00	2.600000e+00	1.585142e-01	3.281480e-02	2.110985e-02
2.600000e+00	2.800000e+00	1.745998e-01	3.215620e-02	1.159475e-02
2.800000e+00	3.000000e+00	2.097555e-01	4.187845e-02	2.406130e-02
3.000001e+00	3.141594e+00	2.218808e-01	4.358273e-02	2.338541e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi2_VBF
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=\textsc{GoSam+Sherpa} hjjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	9.446908e-02	2.033610e-02	3.683162e-03
-3.000000e+00	-2.800000e+00	8.919680e-02	1.984075e-02	2.808700e-03
-2.800000e+00	-2.600000e+00	7.483605e-02	1.587800e-02	3.192500e-04
-2.600000e+00	-2.400000e+00	5.359710e-02	1.011651e-02	0.000000e+00
-2.400000e+00	-2.200000e+00	4.702327e-02	9.794720e-03	0.000000e+00
-2.200000e+00	-2.000000e+00	3.417491e-02	7.604685e-03	1.300165e-03
-2.000000e+00	-1.800000e+00	2.280454e-02	4.139880e-03	0.000000e+00
-1.800000e+00	-1.600000e+00	1.848856e-02	3.342215e-03	0.000000e+00
-1.600000e+00	-1.400000e+00	1.730835e-02	2.969175e-03	0.000000e+00
-1.400000e+00	-1.200000e+00	1.945552e-02	3.675635e-03	0.000000e+00
-1.200000e+00	-1.000000e+00	2.250266e-02	4.503855e-03	0.000000e+00
-1.000000e+00	-8.000000e-01	2.798716e-02	6.831295e-03	0.000000e+00
-8.000000e-01	-6.000000e-01	2.859548e-02	5.314495e-03	0.000000e+00
-6.000000e-01	-4.000000e-01	3.754208e-02	7.462010e-03	0.000000e+00
-4.000000e-01	-2.000000e-01	3.773893e-02	7.619480e-03	0.000000e+00
-2.000000e-01	0.000000e+00	3.459479e-02	8.980060e-03	0.000000e+00
0.000000e+00	2.000000e-01	3.512867e-02	8.242870e-03	0.000000e+00
2.000000e-01	4.000000e-01	3.281939e-02	8.886880e-03	0.000000e+00
4.000000e-01	6.000000e-01	3.188030e-02	6.357910e-03	0.000000e+00
6.000000e-01	8.000000e-01	2.795288e-02	7.614015e-03	0.000000e+00
8.000000e-01	1.000000e+00	2.268415e-02	6.252185e-03	0.000000e+00
1.000000e+00	1.200000e+00	2.391784e-02	4.529930e-03	0.000000e+00
1.200000e+00	1.400000e+00	1.945620e-02	3.909700e-03	0.000000e+00
1.400000e+00	1.600000e+00	1.997676e-02	4.298755e-03	0.000000e+00
1.600000e+00	1.800000e+00	2.075991e-02	4.292335e-03	0.000000e+00
1.800000e+00	2.000000e+00	2.434133e-02	4.770230e-03	0.000000e+00
2.000000e+00	2.200000e+00	3.640714e-02	8.342270e-03	9.412500e-04
2.200000e+00	2.400000e+00	4.967609e-02	1.102563e-02	1.810600e-04
2.400000e+00	2.600000e+00	5.698370e-02	1.131224e-02	0.000000e+00
2.600000e+00	2.800000e+00	7.208090e-02	1.510270e-02	0.000000e+00
2.800000e+00	3.000000e+00	9.302610e-02	2.092185e-02	5.521000e-03
3.000001e+00	3.141594e+00	1.011055e-01	2.354919e-02	3.602720e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/deltaphi2_VBF
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=12
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=\textsc{GoSam+Sherpa} hj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	2.189009e-01	4.370873e-02	2.941692e-02
-3.000000e+00	-2.800000e+00	1.975562e-01	3.819875e-02	2.124505e-02
-2.800000e+00	-2.600000e+00	1.677384e-01	3.175050e-02	1.671785e-02
-2.600000e+00	-2.400000e+00	1.417547e-01	2.630495e-02	1.159780e-02
-2.400000e+00	-2.200000e+00	1.102061e-01	2.122130e-02	1.155610e-02
-2.200000e+00	-2.000000e+00	8.423435e-02	1.755395e-02	1.225305e-02
-2.000000e+00	-1.800000e+00	5.694415e-02	1.066318e-02	4.516700e-03
-1.800000e+00	-1.600000e+00	3.986591e-02	6.675350e-03	9.402250e-04
-1.600000e+00	-1.400000e+00	3.611483e-02	5.673725e-03	0.000000e+00
-1.400000e+00	-1.200000e+00	4.370685e-02	7.372920e-03	6.380800e-04
-1.200000e+00	-1.000000e+00	5.232240e-02	8.703690e-03	1.155550e-03
-1.000000e+00	-8.000000e-01	6.721170e-02	1.145195e-02	1.710950e-03
-8.000000e-01	-6.000000e-01	7.247345e-02	1.006375e-02	0.000000e+00
-6.000000e-01	-4.000000e-01	9.753745e-02	1.686495e-02	3.757500e-04
-4.000000e-01	-2.000000e-01	7.977400e-02	1.713025e-02	0.000000e+00
-2.000000e-01	0.000000e+00	9.670800e-02	1.322810e-02	0.000000e+00
0.000000e+00	2.000000e-01	9.603435e-02	1.351075e-02	0.000000e+00
2.000000e-01	4.000000e-01	8.463955e-02	1.583175e-02	0.000000e+00
4.000000e-01	6.000000e-01	8.847430e-02	1.338105e-02	0.000000e+00
6.000000e-01	8.000000e-01	7.620395e-02	1.092820e-02	0.000000e+00
8.000000e-01	1.000000e+00	5.977345e-02	8.492200e-03	0.000000e+00
1.000000e+00	1.200000e+00	4.907325e-02	6.712840e-03	0.000000e+00
1.200000e+00	1.400000e+00	4.434947e-02	7.923590e-03	2.169600e-03
1.400000e+00	1.600000e+00	3.832100e-02	6.402895e-03	1.918000e-05
1.600000e+00	1.800000e+00	4.324097e-02	7.805055e-03	2.309860e-03
1.800000e+00	2.000000e+00	5.428465e-02	9.816570e-03	3.299400e-03
2.000000e+00	2.200000e+00	7.661465e-02	1.473200e-02	8.680800e-03
2.200000e+00	2.400000e+00	1.045883e-01	1.975820e-02	9.360700e-03
2.400000e+00	2.600000e+00	1.479058e-01	2.895240e-02	1.604535e-02
2.600000e+00	2.800000e+00	1.685998e-01	3.129480e-02	1.349955e-02
2.800000e+00	3.000000e+00	1.988374e-01	3.867335e-02	2.298655e-02
3.000001e+00	3.141594e+00	2.020121e-01	3.774028e-02	1.954998e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/deltaphi2_VBF
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=\textsc{GoSam+Sherpa} hjj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	1.738777e-01	2.360265e-02	0.000000e+00
-3.000000e+00	-2.800000e+00	1.808680e-01	3.118350e-02	8.257350e-03
-2.800000e+00	-2.600000e+00	1.517959e-01	2.481395e-02	5.566650e-03
-2.600000e+00	-2.400000e+00	1.156024e-01	1.544610e-02	0.000000e+00
-2.400000e+00	-2.200000e+00	1.142712e-01	2.350055e-02	1.155430e-02
-2.200000e+00	-2.000000e+00	7.760135e-02	1.479470e-02	9.152250e-03
-2.000000e+00	-1.800000e+00	5.634850e-02	1.154190e-02	8.295500e-03
-1.800000e+00	-1.600000e+00	3.222140e-02	6.494155e-03	0.000000e+00
-1.600000e+00	-1.400000e+00	3.624809e-02	6.052990e-03	0.000000e+00
-1.400000e+00	-1.200000e+00	3.827814e-02	5.562165e-03	0.000000e+00
-1.200000e+00	-1.000000e+00	5.653715e-02	1.072173e-02	2.855100e-03
-1.000000e+00	-8.000000e-01	5.544440e-02	7.860590e-03	0.000000e+00
-8.000000e-01	-6.000000e-01	5.580125e-02	2.184577e-02	0.000000e+00
-6.000000e-01	-4.000000e-01	9.035175e-02	1.315895e-02	0.000000e+00
-4.000000e-01	-2.000000e-01	8.124130e-02	1.402075e-02	0.000000e+00
-2.000000e-01	0.000000e+00	9.806530e-02	1.281160e-02	0.000000e+00
0.000000e+00	2.000000e-01	1.041892e-01	1.461030e-02	0.000000e+00
2.000000e-01	4.000000e-01	7.132685e-02	1.959150e-02	0.000000e+00
4.000000e-01	6.000000e-01	9.731820e-02	1.721180e-02	3.366450e-03
6.000000e-01	8.000000e-01	7.128660e-02	9.497100e-03	0.000000e+00
8.000000e-01	1.000000e+00	4.804781e-02	1.331540e-02	0.000000e+00
1.000000e+00	1.200000e+00	5.244945e-02	8.318075e-03	0.000000e+00
1.200000e+00	1.400000e+00	3.903061e-02	6.531000e-03	6.787700e-04
1.400000e+00	1.600000e+00	3.082454e-02	3.740810e-03	0.000000e+00
1.600000e+00	1.800000e+00	4.172160e-02	7.502635e-03	2.049770e-03
1.800000e+00	2.000000e+00	5.201865e-02	9.159895e-03	1.911000e-03
2.000000e+00	2.200000e+00	6.820350e-02	1.108685e-02	1.311500e-03
2.200000e+00	2.400000e+00	1.023555e-01	1.884930e-02	5.586750e-03
2.400000e+00	2.600000e+00	1.293799e-01	2.177490e-02	5.988650e-03
2.600000e+00	2.800000e+00	1.669594e-01	3.068885e-02	9.020800e-03
2.800000e+00	3.000000e+00	1.946654e-01	3.765235e-02	1.936250e-02
3.000001e+00	3.141594e+00	1.915607e-01	3.344431e-02	1.105641e-02
# END HISTOGRAM

