# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig hej gosam-h2j-nlo gosam-h2j-loopsim 
Legend=1
LegendXPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej 
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=0
RatioPlot3DrawOnly=powheg gosam-h2j-nlo gosam-h2j-loopsim 
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet2_pT_excl
RightMargin=0.4
Title=Subleading jet transverse momentum ($n_j=2$)
UseExtendedPSTricks=1
XLabel=$p_\perp(j_2)$ [GeV]
XMax=200
XMin=30
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=4e-1
YMin=1e-4
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/jet2_pT_excl
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet2_pT_excl
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
ErrorType=env
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet2_pT_excl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	5.128810e-04	7.323940e-05	6.791840e-05
3.500000e+01	4.000000e+01	3.314092e-04	4.900240e-05	4.415920e-05
4.000000e+01	4.500000e+01	2.241774e-04	3.431500e-05	3.092800e-05
4.500000e+01	5.000000e+01	1.539698e-04	2.494160e-05	2.518856e-05
5.000000e+01	5.500000e+01	1.089349e-04	1.802058e-05	1.800698e-05
5.500000e+01	6.000000e+01	7.827478e-05	1.315984e-05	1.355552e-05
6.000000e+01	6.500000e+01	5.726884e-05	9.797500e-06	1.031380e-05
6.500000e+01	7.000000e+01	4.438028e-05	7.754940e-06	8.268240e-06
7.000000e+01	7.500000e+01	3.338178e-05	5.957760e-06	6.488860e-06
7.500000e+01	8.000000e+01	2.622460e-05	4.717860e-06	5.340780e-06
8.000000e+01	8.500000e+01	2.012020e-05	3.644032e-06	3.970600e-06
8.500000e+01	9.000000e+01	1.594083e-05	2.895650e-06	3.145544e-06
9.000000e+01	9.500000e+01	1.221286e-05	2.269822e-06	2.656386e-06
9.500000e+01	1.000000e+02	1.045914e-05	1.982674e-06	2.288204e-06
1.000000e+02	1.100000e+02	7.622235e-06	1.419548e-06	1.609355e-06
1.100000e+02	1.200000e+02	5.061436e-06	9.609880e-07	1.124319e-06
1.200000e+02	1.300000e+02	3.559794e-06	6.837680e-07	8.482120e-07
1.300000e+02	1.400000e+02	2.468969e-06	4.762330e-07	5.563120e-07
1.400000e+02	1.500000e+02	1.799337e-06	3.346860e-07	3.404320e-07
1.500000e+02	1.600000e+02	1.418190e-06	2.753480e-07	3.298130e-07
1.600000e+02	1.700000e+02	1.106823e-06	2.159483e-07	2.746040e-07
1.700000e+02	1.800000e+02	7.667320e-07	1.473827e-07	1.716280e-07
1.800000e+02	1.900000e+02	6.120346e-07	1.193594e-07	1.462626e-07
1.900000e+02	2.000000e+02	5.069498e-07	1.016656e-07	1.211762e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/jet2_pT_excl
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
ErrorType=env
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/jet2_pT_excl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.151540e-01	3.027984e-02	3.530900e-02
3.500000e+01	4.000000e+01	1.325413e-01	1.710484e-02	2.051996e-02
4.000000e+01	4.500000e+01	8.600778e-02	1.337452e-02	1.364466e-02
4.500000e+01	5.000000e+01	5.690530e-02	8.840920e-03	1.059406e-02
5.000000e+01	5.500000e+01	3.975596e-02	7.174480e-03	7.016840e-03
5.500000e+01	6.000000e+01	2.768568e-02	4.894600e-03	6.676100e-03
6.000000e+01	6.500000e+01	1.957979e-02	3.685574e-03	5.293828e-03
6.500000e+01	7.000000e+01	1.481085e-02	3.144766e-03	4.707340e-03
7.000000e+01	7.500000e+01	1.115373e-02	2.386530e-03	4.063716e-03
7.500000e+01	8.000000e+01	8.728822e-03	2.042770e-03	3.064806e-03
8.000000e+01	8.500000e+01	6.741718e-03	1.558056e-03	2.744728e-03
8.500000e+01	9.000000e+01	5.469234e-03	1.322110e-03	2.328994e-03
9.000000e+01	9.500000e+01	4.375700e-03	1.135744e-03	2.208564e-03
9.500000e+01	1.000000e+02	3.619814e-03	9.949420e-04	1.707128e-03
1.000000e+02	1.100000e+02	2.802740e-03	8.256290e-04	1.400908e-03
1.100000e+02	1.200000e+02	2.049283e-03	6.683320e-04	1.139521e-03
1.200000e+02	1.300000e+02	1.511007e-03	5.107720e-04	8.846820e-04
1.300000e+02	1.400000e+02	1.202229e-03	4.706847e-04	5.886090e-04
1.400000e+02	1.500000e+02	9.063645e-04	3.204880e-04	5.168385e-04
1.500000e+02	1.600000e+02	7.176728e-04	2.493948e-04	4.422012e-04
1.600000e+02	1.700000e+02	5.507148e-04	1.821968e-04	3.455420e-04
1.700000e+02	1.800000e+02	4.397394e-04	1.494821e-04	2.813971e-04
1.800000e+02	1.900000e+02	3.692100e-04	1.376103e-04	2.547096e-04
1.900000e+02	2.000000e+02	3.299551e-04	1.349053e-04	1.850650e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jet2_pT_excl
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
ErrorType=env
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jet2_pT_excl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.800414e-01	3.653234e-02	5.792176e-02
3.500000e+01	4.000000e+01	1.177924e-01	2.955202e-02	4.284482e-02
4.000000e+01	4.500000e+01	8.579900e-02	2.928082e-02	2.548372e-02
4.500000e+01	5.000000e+01	5.771816e-02	1.970880e-02	1.591808e-02
5.000000e+01	5.500000e+01	3.928544e-02	1.380786e-02	1.320868e-02
5.500000e+01	6.000000e+01	2.674822e-02	6.902804e-03	1.036344e-02
6.000000e+01	6.500000e+01	2.085274e-02	6.337286e-03	5.706720e-03
6.500000e+01	7.000000e+01	1.662036e-02	5.299284e-03	5.821202e-03
7.000000e+01	7.500000e+01	1.105536e-02	2.767218e-03	4.704588e-03
7.500000e+01	8.000000e+01	9.872002e-03	3.139890e-03	3.655758e-03
8.000000e+01	8.500000e+01	6.481834e-03	1.666780e-03	3.383134e-03
8.500000e+01	9.000000e+01	5.991432e-03	2.319604e-03	2.455764e-03
9.000000e+01	9.500000e+01	4.594852e-03	1.606188e-03	1.781442e-03
9.500000e+01	1.000000e+02	3.603386e-03	9.666640e-04	1.935416e-03
1.000000e+02	1.100000e+02	2.164165e-03	5.674860e-04	1.191733e-03
1.100000e+02	1.200000e+02	1.764380e-03	6.276300e-04	6.363260e-04
1.200000e+02	1.300000e+02	1.167370e-03	3.118579e-04	4.866610e-04
1.300000e+02	1.400000e+02	5.596977e-04	1.184336e-04	4.109812e-04
1.400000e+02	1.500000e+02	5.063932e-04	1.298648e-04	3.162415e-04
1.500000e+02	1.600000e+02	4.904018e-04	1.801363e-04	1.723794e-04
1.600000e+02	1.700000e+02	3.358186e-04	1.501758e-04	1.542891e-04
1.700000e+02	1.800000e+02	2.078877e-04	9.316430e-05	6.625860e-05
1.800000e+02	1.900000e+02	2.132182e-04	4.908520e-05	1.109083e-04
1.900000e+02	2.000000e+02	1.652441e-04	3.771350e-05	1.416088e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/jet2_pT_excl
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=0
ErrorTubeLineColor=blue!50!white
ErrorTubes=0
ErrorType=env
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/jet2_pT_excl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.166038e-01	5.617154e-02	1.302794e-01
3.500000e+01	4.000000e+01	1.299993e-01	3.467596e-02	9.375390e-02
4.000000e+01	4.500000e+01	8.668506e-02	2.776064e-02	6.417004e-02
4.500000e+01	5.000000e+01	5.262470e-02	1.672438e-02	4.616122e-02
5.000000e+01	5.500000e+01	3.775846e-02	1.285598e-02	3.239000e-02
5.500000e+01	6.000000e+01	2.550282e-02	9.581680e-03	2.124394e-02
6.000000e+01	6.500000e+01	1.821476e-02	6.979116e-03	1.848088e-02
6.500000e+01	7.000000e+01	1.484710e-02	5.601726e-03	1.480608e-02
7.000000e+01	7.500000e+01	1.104839e-02	4.478854e-03	1.166137e-02
7.500000e+01	8.000000e+01	8.434698e-03	3.259574e-03	9.143892e-03
8.000000e+01	8.500000e+01	6.209016e-03	2.506954e-03	7.321872e-03
8.500000e+01	9.000000e+01	4.584850e-03	1.692574e-03	5.538422e-03
9.000000e+01	9.500000e+01	4.071714e-03	1.624164e-03	4.668210e-03
9.500000e+01	1.000000e+02	3.083882e-03	1.262272e-03	3.709772e-03
1.000000e+02	1.100000e+02	2.268524e-03	9.451500e-04	2.493505e-03
1.100000e+02	1.200000e+02	1.640427e-03	6.536809e-04	1.599419e-03
1.200000e+02	1.300000e+02	1.142907e-03	4.824669e-04	1.382621e-03
1.300000e+02	1.400000e+02	9.647189e-04	4.498900e-04	6.874151e-04
1.400000e+02	1.500000e+02	5.062702e-04	2.217690e-04	5.738778e-04
1.500000e+02	1.600000e+02	5.754026e-04	2.920356e-04	4.281434e-04
1.600000e+02	1.700000e+02	3.532353e-04	1.431760e-04	3.850028e-04
1.700000e+02	1.800000e+02	2.759061e-04	1.207147e-04	2.452055e-04
1.800000e+02	1.900000e+02	2.579524e-04	1.043352e-04	2.491951e-04
1.900000e+02	2.000000e+02	2.016357e-04	9.531690e-05	1.744976e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jet2_pT_excl
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jet2_pT_excl
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.218022e-01	3.669042e-02	5.476500e-02
3.500000e+01	4.000000e+01	1.376675e-01	2.062196e-02	2.521416e-02
4.000000e+01	4.500000e+01	9.053120e-02	1.710996e-02	1.322778e-02
4.500000e+01	5.000000e+01	5.821574e-02	8.750808e-02	0.000000e+00
5.000000e+01	5.500000e+01	4.229344e-02	6.548020e-03	6.749620e-03
5.500000e+01	6.000000e+01	3.283352e-02	7.304800e-03	1.265340e-03
6.000000e+01	6.500000e+01	2.407490e-02	5.353830e-03	0.000000e+00
6.500000e+01	7.000000e+01	1.635759e-02	1.703592e-03	4.839828e-03
7.000000e+01	7.500000e+01	1.109603e-02	0.000000e+00	1.301144e-03
7.500000e+01	8.000000e+01	8.596720e-03	4.162880e-04	2.584676e-03
8.000000e+01	8.500000e+01	6.507778e-03	0.000000e+00	2.322152e-03
8.500000e+01	9.000000e+01	5.245770e-03	0.000000e+00	1.541600e-03
9.000000e+01	9.500000e+01	4.792984e-03	5.479200e-04	5.022920e-04
9.500000e+01	1.000000e+02	4.612702e-03	1.406228e-03	6.912220e-04
1.000000e+02	1.100000e+02	2.527478e-03	0.000000e+00	4.124500e-04
1.100000e+02	1.200000e+02	2.047642e-03	0.000000e+00	2.098410e-04
1.200000e+02	1.300000e+02	1.478708e-03	5.101916e-04	0.000000e+00
1.300000e+02	1.400000e+02	9.463254e-04	2.368275e-04	0.000000e+00
1.400000e+02	1.500000e+02	5.697090e-04	2.732710e-05	4.555800e-06
1.500000e+02	1.600000e+02	4.117047e-04	4.526870e-05	2.315695e-04
1.600000e+02	1.700000e+02	3.611414e-04	6.701890e-05	1.241390e-05
1.700000e+02	1.800000e+02	3.973080e-04	1.547502e-04	0.000000e+00
1.800000e+02	1.900000e+02	2.057456e-04	9.830200e-06	5.007120e-05
1.900000e+02	2.000000e+02	2.051391e-04	6.807200e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jet2_pT_excl
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jet2_pT_excl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.707878e-04	5.051720e-05	6.652600e-05
3.500000e+01	4.000000e+01	1.844911e-04	3.447266e-05	4.534452e-05
4.000000e+01	4.500000e+01	1.305911e-04	2.445950e-05	3.216054e-05
4.500000e+01	5.000000e+01	9.529956e-05	1.791302e-05	2.357670e-05
5.000000e+01	5.500000e+01	7.126790e-05	1.344438e-05	1.772012e-05
5.500000e+01	6.000000e+01	5.435516e-05	1.027846e-05	1.353682e-05
6.000000e+01	6.500000e+01	4.222062e-05	8.012840e-06	1.056718e-05
6.500000e+01	7.000000e+01	3.327490e-05	6.334820e-06	8.362100e-06
7.000000e+01	7.500000e+01	2.659064e-05	5.083260e-06	6.724040e-06
7.500000e+01	8.000000e+01	2.147214e-05	4.114734e-06	5.447180e-06
8.000000e+01	8.500000e+01	1.753483e-05	3.371688e-06	4.470492e-06
8.500000e+01	9.000000e+01	1.447806e-05	2.799904e-06	3.730504e-06
9.000000e+01	9.500000e+01	1.201385e-05	2.324592e-06	3.091344e-06
9.500000e+01	1.000000e+02	1.006263e-05	1.952330e-06	2.599870e-06
1.000000e+02	1.100000e+02	7.841259e-06	1.527930e-06	2.038891e-06
1.100000e+02	1.200000e+02	5.708245e-06	1.117833e-06	1.494709e-06
1.200000e+02	1.300000e+02	4.241914e-06	8.339940e-07	1.116968e-06
1.300000e+02	1.400000e+02	3.213055e-06	6.349100e-07	8.523920e-07
1.400000e+02	1.500000e+02	2.469122e-06	4.900260e-07	6.592030e-07
1.500000e+02	1.600000e+02	1.927188e-06	3.840890e-07	5.172470e-07
1.600000e+02	1.700000e+02	1.519361e-06	3.037170e-07	4.095030e-07
1.700000e+02	1.800000e+02	1.212693e-06	2.432348e-07	3.282960e-07
1.800000e+02	1.900000e+02	9.784333e-07	1.969110e-07	2.661267e-07
1.900000e+02	2.000000e+02	7.931479e-07	1.600419e-07	2.165011e-07
# END HISTOGRAM

