# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}	\definecolor{brightmaroon}{rgb}{0.72, 0.45, 0.2}
DrawOnly=powheg un2lops madgraph sherpa herwig hej 
DrawReferenceFirst=0
Legend=1
LegendOnly=powheg un2lops madgraph sherpa herwig hej 
LegendXPos=0.45
LogY=0
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.9999
RatioPlot2YMin=0.0001
RatioPlot2YSize=4
RatioPlot3=0
RatioPlot3DrawOnly=powheg gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim gosam-h3j-nlo gosam-h3j-minlo hqt stwz resbos nnlo-h nnlo-hj 
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF2
RightMargin=0.45
Title=Central jet veto cross section
UseExtendedPSTricks=1
XLabel=$y_\text{dist}^\text{min}$
XTwosidedTicks=1
YLabel=$\sigma_\text{VBF}(p_\perp^\text{veto},y_\text{dist}^\text{min})$ [pb]
YMax=1.4
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/xs_central_jet_veto_VBF2
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF2
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF2
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.956359e-03	3.329250e-04	3.488735e-04
2.000000e-01	4.000000e-01	1.832401e-03	3.101990e-04	3.227825e-04
4.000000e-01	6.000000e-01	1.721071e-03	2.899005e-04	2.996915e-04
6.000000e-01	8.000000e-01	1.619936e-03	2.711910e-04	2.781615e-04
8.000000e-01	1.000000e+00	1.525474e-03	2.542920e-04	2.601710e-04
1.000000e+00	1.200000e+00	1.438763e-03	2.386695e-04	2.431985e-04
1.200000e+00	1.400000e+00	1.351981e-03	2.227665e-04	2.251005e-04
1.400000e+00	1.600000e+00	1.270620e-03	2.078685e-04	2.084395e-04
1.600000e+00	1.800000e+00	1.199985e-03	1.953595e-04	1.954715e-04
1.800000e+00	2.000000e+00	1.139045e-03	1.849220e-04	1.855720e-04
2.000000e+00	2.200000e+00	1.091571e-03	1.766400e-04	1.773555e-04
2.200000e+00	2.400000e+00	1.060463e-03	1.711700e-04	1.712605e-04
2.400000e+00	2.600000e+00	1.038076e-03	1.673225e-04	1.674975e-04
2.600000e+00	2.800000e+00	1.025078e-03	1.649545e-04	1.649715e-04
2.800000e+00	3.000000e+00	1.017647e-03	1.634820e-04	1.630290e-04
3.000000e+00	3.200000e+00	1.013374e-03	1.626435e-04	1.621445e-04
3.200000e+00	3.400000e+00	1.011481e-03	1.622845e-04	1.618255e-04
3.400000e+00	3.600000e+00	1.010671e-03	1.622005e-04	1.619445e-04
3.600000e+00	3.800000e+00	1.010291e-03	1.621330e-04	1.618540e-04
3.800000e+00	4.000000e+00	1.010169e-03	1.621100e-04	1.618210e-04
4.000000e+00	4.200000e+00	1.010169e-03	1.621100e-04	1.618210e-04
4.200000e+00	4.400000e+00	1.010169e-03	1.621100e-04	1.618210e-04
4.400000e+00	4.600000e+00	1.010170e-03	1.621100e-04	1.618210e-04
4.600000e+00	4.800000e+00	1.010169e-03	1.621100e-04	1.618210e-04
4.800000e+00	5.000000e+00	1.010169e-03	1.621100e-04	1.618210e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF2
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF2
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	9.615535e-01	1.468495e-01	1.773955e-01
2.000000e-01	4.000000e-01	8.901135e-01	1.363590e-01	1.673350e-01
4.000000e-01	6.000000e-01	8.251615e-01	1.258595e-01	1.608960e-01
6.000000e-01	8.000000e-01	7.655320e-01	1.146690e-01	1.543490e-01
8.000000e-01	1.000000e+00	7.119700e-01	1.059995e-01	1.457480e-01
1.000000e+00	1.200000e+00	6.644775e-01	9.908600e-02	1.388035e-01
1.200000e+00	1.400000e+00	6.196655e-01	9.203750e-02	1.293895e-01
1.400000e+00	1.600000e+00	5.785860e-01	8.655250e-02	1.239725e-01
1.600000e+00	1.800000e+00	5.402530e-01	7.935235e-02	1.184125e-01
1.800000e+00	2.000000e+00	5.088005e-01	7.351000e-02	1.139955e-01
2.000000e+00	2.200000e+00	4.864932e-01	7.172330e-02	1.103542e-01
2.200000e+00	2.400000e+00	4.701399e-01	6.922255e-02	1.070056e-01
2.400000e+00	2.600000e+00	4.597822e-01	6.775520e-02	1.042152e-01
2.600000e+00	2.800000e+00	4.535298e-01	6.697525e-02	1.026793e-01
2.800000e+00	3.000000e+00	4.504447e-01	6.721670e-02	1.020117e-01
3.000000e+00	3.200000e+00	4.483394e-01	6.659915e-02	1.027310e-01
3.200000e+00	3.400000e+00	4.472596e-01	6.626200e-02	1.023425e-01
3.400000e+00	3.600000e+00	4.468408e-01	6.629055e-02	1.016142e-01
3.600000e+00	3.800000e+00	4.467633e-01	6.636630e-02	1.015873e-01
3.800000e+00	4.000000e+00	4.466612e-01	6.627180e-02	1.016182e-01
4.000000e+00	4.200000e+00	4.466525e-01	6.626825e-02	1.015675e-01
4.200000e+00	4.400000e+00	4.466522e-01	6.626865e-02	1.015888e-01
4.400000e+00	4.600000e+00	4.466522e-01	6.626865e-02	1.015888e-01
4.600000e+00	4.800000e+00	4.466522e-01	6.626865e-02	1.015888e-01
4.800000e+00	5.000000e+00	4.466522e-01	6.626865e-02	1.015888e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF2
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF2
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	7.708900e-01	1.892485e-01	2.270110e-01
2.000000e-01	4.000000e-01	7.020740e-01	1.701675e-01	2.081845e-01
4.000000e-01	6.000000e-01	6.469575e-01	1.566715e-01	1.878050e-01
6.000000e-01	8.000000e-01	5.979705e-01	1.436322e-01	1.703710e-01
8.000000e-01	1.000000e+00	5.534610e-01	1.320791e-01	1.562875e-01
1.000000e+00	1.200000e+00	5.117235e-01	1.216689e-01	1.505195e-01
1.200000e+00	1.400000e+00	4.716387e-01	1.113906e-01	1.365404e-01
1.400000e+00	1.600000e+00	4.378968e-01	1.031736e-01	1.222241e-01
1.600000e+00	1.800000e+00	4.114045e-01	9.767310e-02	1.117420e-01
1.800000e+00	2.000000e+00	3.851787e-01	9.270245e-02	1.087995e-01
2.000000e+00	2.200000e+00	3.649762e-01	8.757950e-02	1.024100e-01
2.200000e+00	2.400000e+00	3.507440e-01	8.343015e-02	9.985765e-02
2.400000e+00	2.600000e+00	3.443474e-01	8.240765e-02	9.445805e-02
2.600000e+00	2.800000e+00	3.392835e-01	8.167685e-02	9.034685e-02
2.800000e+00	3.000000e+00	3.369380e-01	8.128500e-02	8.892850e-02
3.000000e+00	3.200000e+00	3.345926e-01	8.062580e-02	8.880235e-02
3.200000e+00	3.400000e+00	3.336332e-01	8.026025e-02	8.954475e-02
3.400000e+00	3.600000e+00	3.334199e-01	8.019405e-02	8.936355e-02
3.600000e+00	3.800000e+00	3.334733e-01	8.021765e-02	8.954435e-02
3.800000e+00	4.000000e+00	3.336864e-01	8.039735e-02	8.929750e-02
4.000000e+00	4.200000e+00	3.335798e-01	8.034965e-02	8.940410e-02
4.200000e+00	4.400000e+00	3.335798e-01	8.034965e-02	8.940410e-02
4.400000e+00	4.600000e+00	3.335799e-01	8.034965e-02	8.940410e-02
4.600000e+00	4.800000e+00	3.335798e-01	8.034965e-02	8.940410e-02
4.800000e+00	5.000000e+00	3.335798e-01	8.034965e-02	8.940410e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF2
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF2
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.006371e+00	1.308580e-01	3.536300e-01
2.000000e-01	4.000000e-01	9.298845e-01	1.265740e-01	3.473995e-01
4.000000e-01	6.000000e-01	8.602920e-01	1.247310e-01	3.359785e-01
6.000000e-01	8.000000e-01	7.932105e-01	1.156645e-01	3.249710e-01
8.000000e-01	1.000000e+00	7.342325e-01	1.111890e-01	3.084065e-01
1.000000e+00	1.200000e+00	6.849580e-01	1.081925e-01	2.981580e-01
1.200000e+00	1.400000e+00	6.358855e-01	1.053400e-01	2.881215e-01
1.400000e+00	1.600000e+00	5.965885e-01	1.022351e-01	2.765000e-01
1.600000e+00	1.800000e+00	5.563180e-01	9.729700e-02	2.615850e-01
1.800000e+00	2.000000e+00	5.232565e-01	9.308480e-02	2.534435e-01
2.000000e+00	2.200000e+00	4.992510e-01	8.879150e-02	2.460794e-01
2.200000e+00	2.400000e+00	4.834921e-01	8.577585e-02	2.418075e-01
2.400000e+00	2.600000e+00	4.709942e-01	8.281895e-02	2.359928e-01
2.600000e+00	2.800000e+00	4.650483e-01	8.217250e-02	2.331867e-01
2.800000e+00	3.000000e+00	4.599074e-01	8.013665e-02	2.300141e-01
3.000000e+00	3.200000e+00	4.580021e-01	7.998040e-02	2.296003e-01
3.200000e+00	3.400000e+00	4.581462e-01	7.972805e-02	2.300528e-01
3.400000e+00	3.600000e+00	4.575781e-01	7.953385e-02	2.300879e-01
3.600000e+00	3.800000e+00	4.576821e-01	7.982165e-02	2.300059e-01
3.800000e+00	4.000000e+00	4.576598e-01	7.981000e-02	2.300231e-01
4.000000e+00	4.200000e+00	4.576469e-01	7.980690e-02	2.300275e-01
4.200000e+00	4.400000e+00	4.576249e-01	7.978490e-02	2.300200e-01
4.400000e+00	4.600000e+00	4.576250e-01	7.978490e-02	2.300201e-01
4.600000e+00	4.800000e+00	4.576249e-01	7.978490e-02	2.300200e-01
4.800000e+00	5.000000e+00	4.576249e-01	7.978490e-02	2.300200e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF2
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF2
Title=\textsc{Herwig} 7.1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	8.837330e-01	1.859325e-01	1.663005e-01
2.000000e-01	4.000000e-01	8.304195e-01	1.731560e-01	1.503665e-01
4.000000e-01	6.000000e-01	7.748010e-01	1.526855e-01	1.401755e-01
6.000000e-01	8.000000e-01	7.321945e-01	1.452300e-01	1.208515e-01
8.000000e-01	1.000000e+00	6.911915e-01	1.353575e-01	1.091115e-01
1.000000e+00	1.200000e+00	6.494270e-01	1.264515e-01	9.795600e-02
1.200000e+00	1.400000e+00	6.140395e-01	1.230753e-01	8.289300e-02
1.400000e+00	1.600000e+00	5.832430e-01	1.212262e-01	6.622600e-02
1.600000e+00	1.800000e+00	5.511545e-01	1.189589e-01	5.127750e-02
1.800000e+00	2.000000e+00	5.265115e-01	1.170073e-01	3.872300e-02
2.000000e+00	2.200000e+00	5.054400e-01	1.152391e-01	3.385700e-02
2.200000e+00	2.400000e+00	4.899222e-01	1.122163e-01	2.967180e-02
2.400000e+00	2.600000e+00	4.780914e-01	1.087846e-01	2.987010e-02
2.600000e+00	2.800000e+00	4.718744e-01	1.080916e-01	2.548915e-02
2.800000e+00	3.000000e+00	4.683532e-01	1.078857e-01	2.211435e-02
3.000000e+00	3.200000e+00	4.647491e-01	1.058926e-01	2.405665e-02
3.200000e+00	3.400000e+00	4.621887e-01	1.036992e-01	2.515300e-02
3.400000e+00	3.600000e+00	4.587649e-01	1.000923e-01	2.794280e-02
3.600000e+00	3.800000e+00	4.611055e-01	1.024941e-01	2.368975e-02
3.800000e+00	4.000000e+00	4.610822e-01	1.025424e-01	2.342810e-02
4.000000e+00	4.200000e+00	4.611219e-01	1.026122e-01	2.335755e-02
4.200000e+00	4.400000e+00	4.610998e-01	1.025923e-01	2.337495e-02
4.400000e+00	4.600000e+00	4.610991e-01	1.025918e-01	2.337335e-02
4.600000e+00	4.800000e+00	4.610990e-01	1.025917e-01	2.337335e-02
4.800000e+00	5.000000e+00	4.610990e-01	1.025917e-01	2.337335e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF2
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF2
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.074312e-03	2.832635e-04	4.465925e-04
2.000000e-01	4.000000e-01	9.729740e-04	2.507170e-04	3.925860e-04
4.000000e-01	6.000000e-01	8.848970e-04	2.230485e-04	3.472205e-04
6.000000e-01	8.000000e-01	8.073710e-04	1.991775e-04	3.085490e-04
8.000000e-01	1.000000e+00	7.377185e-04	1.778760e-04	2.739460e-04
1.000000e+00	1.200000e+00	6.739385e-04	1.585455e-04	2.426055e-04
1.200000e+00	1.400000e+00	6.146595e-04	1.407939e-04	2.139745e-04
1.400000e+00	1.600000e+00	5.590895e-04	1.242114e-04	1.870015e-04
1.600000e+00	1.800000e+00	5.094470e-04	1.092925e-04	1.624940e-04
1.800000e+00	2.000000e+00	4.705137e-04	9.742795e-05	1.427143e-04
2.000000e+00	2.200000e+00	4.408297e-04	8.804200e-05	1.264392e-04
2.200000e+00	2.400000e+00	4.200555e-04	8.130340e-05	1.144470e-04
2.400000e+00	2.600000e+00	4.062421e-04	7.662830e-05	1.057854e-04
2.600000e+00	2.800000e+00	3.973000e-04	7.346530e-05	9.979025e-05
2.800000e+00	3.000000e+00	3.916159e-04	7.135945e-05	9.562125e-05
3.000000e+00	3.200000e+00	3.886410e-04	7.019755e-05	9.325690e-05
3.200000e+00	3.400000e+00	3.868952e-04	6.947400e-05	9.171915e-05
3.400000e+00	3.600000e+00	3.861490e-04	6.916705e-05	9.108955e-05
3.600000e+00	3.800000e+00	3.857147e-04	6.895830e-05	9.055755e-05
3.800000e+00	4.000000e+00	3.855172e-04	6.885595e-05	9.030640e-05
4.000000e+00	4.200000e+00	3.854884e-04	6.884350e-05	9.027910e-05
4.200000e+00	4.400000e+00	3.854847e-04	6.884185e-05	9.027535e-05
4.400000e+00	4.600000e+00	3.854846e-04	6.884175e-05	9.027520e-05
4.600000e+00	4.800000e+00	3.854845e-04	6.884175e-05	9.027520e-05
4.800000e+00	5.000000e+00	3.854845e-04	6.884175e-05	9.027520e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF2
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF2
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	6.011165e-01	1.722430e-01	2.181085e-01
2.000000e-01	4.000000e-01	6.011165e-01	1.722430e-01	2.181085e-01
4.000000e-01	6.000000e-01	6.011165e-01	1.722431e-01	2.181085e-01
6.000000e-01	8.000000e-01	6.011165e-01	1.722430e-01	2.181085e-01
8.000000e-01	1.000000e+00	6.011165e-01	1.722431e-01	2.181085e-01
1.000000e+00	1.200000e+00	6.011165e-01	1.722431e-01	2.181085e-01
1.200000e+00	1.400000e+00	6.011165e-01	1.722431e-01	2.181085e-01
1.400000e+00	1.600000e+00	6.011165e-01	1.722430e-01	2.181085e-01
1.600000e+00	1.800000e+00	6.011165e-01	1.722431e-01	2.181085e-01
1.800000e+00	2.000000e+00	6.011165e-01	1.722431e-01	2.181085e-01
2.000000e+00	2.200000e+00	6.011165e-01	1.722430e-01	2.181085e-01
2.200000e+00	2.400000e+00	6.011165e-01	1.722431e-01	2.181085e-01
2.400000e+00	2.600000e+00	6.011165e-01	1.722430e-01	2.181085e-01
2.600000e+00	2.800000e+00	6.011165e-01	1.722431e-01	2.181085e-01
2.800000e+00	3.000000e+00	6.011165e-01	1.722430e-01	2.181085e-01
3.000000e+00	3.200000e+00	6.011165e-01	1.722430e-01	2.181085e-01
3.200000e+00	3.400000e+00	6.011165e-01	1.722431e-01	2.181085e-01
3.400000e+00	3.600000e+00	6.011165e-01	1.722430e-01	2.181085e-01
3.600000e+00	3.800000e+00	6.011165e-01	1.722431e-01	2.181085e-01
3.800000e+00	4.000000e+00	6.011165e-01	1.722430e-01	2.181085e-01
4.000000e+00	4.200000e+00	6.011165e-01	1.722430e-01	2.181085e-01
4.200000e+00	4.400000e+00	6.011165e-01	1.722430e-01	2.181085e-01
4.400000e+00	4.600000e+00	6.011165e-01	1.722431e-01	2.181085e-01
4.600000e+00	4.800000e+00	6.011165e-01	1.722430e-01	2.181085e-01
4.800000e+00	5.000000e+00	6.011165e-01	1.722430e-01	2.181085e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF2
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF2
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.031994e+00	1.890100e-01	1.134275e-01
2.000000e-01	4.000000e-01	9.741725e-01	1.699275e-01	9.139250e-02
4.000000e-01	6.000000e-01	9.166430e-01	1.509145e-01	6.943050e-02
6.000000e-01	8.000000e-01	8.595375e-01	1.320470e-01	4.763000e-02
8.000000e-01	1.000000e+00	8.023195e-01	1.131055e-01	2.575900e-02
1.000000e+00	1.200000e+00	7.451415e-01	9.414400e-02	3.854500e-03
1.200000e+00	1.400000e+00	6.868905e-01	7.477450e-02	0.000000e+00
1.400000e+00	1.600000e+00	6.274405e-01	5.495100e-02	0.000000e+00
1.600000e+00	1.800000e+00	5.718665e-01	6.309550e-02	0.000000e+00
1.800000e+00	2.000000e+00	5.258400e-01	8.122055e-02	0.000000e+00
2.000000e+00	2.200000e+00	4.901515e-01	9.548060e-02	0.000000e+00
2.200000e+00	2.400000e+00	4.641832e-01	1.059927e-01	1.245800e-03
2.400000e+00	2.600000e+00	4.465591e-01	1.131952e-01	7.547150e-03
2.600000e+00	2.800000e+00	4.356123e-01	1.177424e-01	1.152005e-02
2.800000e+00	3.000000e+00	4.293626e-01	1.203266e-01	1.378785e-02
3.000000e+00	3.200000e+00	4.261352e-01	1.216768e-01	1.497185e-02
3.200000e+00	3.400000e+00	4.243801e-01	1.224171e-01	1.562395e-02
3.400000e+00	3.600000e+00	4.236767e-01	1.227152e-01	1.588685e-02
3.600000e+00	3.800000e+00	4.233196e-01	1.228627e-01	1.601930e-02
3.800000e+00	4.000000e+00	4.232213e-01	1.229033e-01	1.605590e-02
4.000000e+00	4.200000e+00	4.231924e-01	1.229155e-01	1.606660e-02
4.200000e+00	4.400000e+00	4.231905e-01	1.229160e-01	1.606740e-02
4.400000e+00	4.600000e+00	4.231905e-01	1.229161e-01	1.606740e-02
4.600000e+00	4.800000e+00	4.231905e-01	1.229160e-01	1.606740e-02
4.800000e+00	5.000000e+00	4.231905e-01	1.229160e-01	1.606740e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMIFO_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF2
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMIFO_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/xs_central_jet_veto_VBF2
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	5.994200e-01	6.232700e-02	1.413550e-02
2.000000e-01	4.000000e-01	5.202715e-01	5.050610e-02	0.000000e+00
4.000000e-01	6.000000e-01	4.500310e-01	4.169255e-02	0.000000e+00
6.000000e-01	8.000000e-01	3.814605e-01	3.287315e-02	0.000000e+00
8.000000e-01	1.000000e+00	3.190482e-01	2.562630e-02	0.000000e+00
1.000000e+00	1.200000e+00	2.627434e-01	2.633395e-02	0.000000e+00
1.200000e+00	1.400000e+00	2.088058e-01	2.668775e-02	0.000000e+00
1.400000e+00	1.600000e+00	1.597209e-01	2.368010e-02	0.000000e+00
1.600000e+00	1.800000e+00	1.165716e-01	1.863730e-02	0.000000e+00
1.800000e+00	2.000000e+00	8.184585e-02	1.372555e-02	0.000000e+00
2.000000e+00	2.200000e+00	5.226010e-02	1.013915e-02	0.000000e+00
2.200000e+00	2.400000e+00	3.161313e-02	6.150170e-03	0.000000e+00
2.400000e+00	2.600000e+00	1.407746e-02	4.076010e-03	4.566200e-04
2.600000e+00	2.800000e+00	7.350105e-03	2.075050e-03	4.524800e-04
2.800000e+00	3.000000e+00	2.692149e-03	1.285818e-03	4.501170e-04
3.000000e+00	3.200000e+00	1.419684e-04	6.645359e-04	4.535620e-04
3.200000e+00	3.400000e+00	-1.619597e-04	4.769225e-05	3.763280e-04
3.400000e+00	3.600000e+00	-8.315090e-05	8.824800e-06	1.788645e-04
3.600000e+00	3.800000e+00	3.174868e-04	3.576695e-05	5.271925e-05
3.800000e+00	4.000000e+00	6.837250e-05	1.593555e-05	1.430650e-05
4.000000e+00	4.200000e+00	-9.672725e-05	2.683290e-05	4.100480e-05
4.200000e+00	4.400000e+00	-1.271224e-05	4.066415e-06	5.542910e-06
4.400000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	4.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

