# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim  nnlo-hj
DrawReferenceFirst=0
Legend=1
Legend2=1
Legend2Only=nnlo-hj 
Legend2XPos=0.1
Legend2YPos=0.35
Legend3=1
Legend3Only=gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim  
Legend3Title=\textsc{GoSam+Sherpa} hj
Legend3XPos=0.1
Legend3YPos=0.27
LegendOnly=powheg un2lops madgraph sherpa herwig 
LegendXPos=0.55
LogY=0
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops nnlo-hj 
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig nnlo-hj 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim nnlo-hj 
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet1_y
RightMargin=0.45
Title=Leading jet rapidity
UseExtendedPSTricks=1
XLabel=$y(j_1)$ [GeV]
XMin=0
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=4
YTwosidedTicks=1
# END PLOT

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet1_y
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet1_y
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	6.752988e-03	9.270800e-04	8.423840e-04
2.500000e-01	5.000000e-01	6.774764e-03	9.243360e-04	8.267640e-04
5.000000e-01	7.500000e-01	6.592456e-03	9.107120e-04	8.268240e-04
7.500000e-01	1.000000e+00	6.451088e-03	9.041040e-04	8.591640e-04
1.000000e+00	1.250000e+00	6.118904e-03	8.390640e-04	7.377320e-04
1.250000e+00	1.500000e+00	5.780604e-03	8.053960e-04	7.283920e-04
1.500000e+00	1.750000e+00	5.425148e-03	7.588760e-04	6.848320e-04
1.750000e+00	2.000000e+00	4.971468e-03	6.993080e-04	6.418800e-04
2.000000e+00	2.250000e+00	4.589880e-03	6.535156e-04	6.113360e-04
2.250000e+00	2.500000e+00	4.037736e-03	5.744516e-04	5.228240e-04
2.500000e+00	3.000000e+00	3.292690e-03	4.738060e-04	4.453720e-04
3.000000e+00	3.500000e+00	2.311446e-03	3.258116e-04	2.889880e-04
3.500000e+00	4.000000e+00	1.413048e-03	2.097358e-04	2.154102e-04
4.000000e+00	4.400000e+00	7.626907e-04	1.156922e-04	1.203835e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/jet1_y
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/jet1_y
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	3.154648e+00	4.725260e-01	5.145440e-01
2.500000e-01	5.000000e-01	3.148822e+00	4.816700e-01	4.754820e-01
5.000000e-01	7.500000e-01	3.053838e+00	4.339240e-01	5.244420e-01
7.500000e-01	1.000000e+00	2.969852e+00	4.409520e-01	4.927580e-01
1.000000e+00	1.250000e+00	2.841936e+00	4.215840e-01	4.547340e-01
1.250000e+00	1.500000e+00	2.702002e+00	4.172740e-01	4.511820e-01
1.500000e+00	1.750000e+00	2.517150e+00	4.006180e-01	4.092620e-01
1.750000e+00	2.000000e+00	2.304336e+00	3.448214e-01	3.845920e-01
2.000000e+00	2.250000e+00	2.104424e+00	3.444736e-01	3.393600e-01
2.250000e+00	2.500000e+00	1.864054e+00	2.849072e-01	3.392866e-01
2.500000e+00	3.000000e+00	1.509210e+00	2.179010e-01	2.454240e-01
3.000000e+00	3.500000e+00	1.050321e+00	1.508991e-01	1.795590e-01
3.500000e+00	4.000000e+00	6.177240e-01	7.555940e-02	1.089910e-01
4.000000e+00	4.400000e+00	3.340483e-01	4.041675e-02	3.658762e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jet1_y
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jet1_y
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	2.513416e+00	6.455104e-01	6.793660e-01
2.500000e-01	5.000000e-01	2.504248e+00	6.664620e-01	6.503252e-01
5.000000e-01	7.500000e-01	2.435165e+00	6.071364e-01	7.791696e-01
7.500000e-01	1.000000e+00	2.386764e+00	6.306440e-01	6.028244e-01
1.000000e+00	1.250000e+00	2.216403e+00	5.466656e-01	6.347228e-01
1.250000e+00	1.500000e+00	2.114058e+00	4.951756e-01	5.850748e-01
1.500000e+00	1.750000e+00	1.993803e+00	4.949580e-01	5.662308e-01
1.750000e+00	2.000000e+00	1.802760e+00	4.170432e-01	5.630812e-01
2.000000e+00	2.250000e+00	1.674829e+00	4.125436e-01	4.234532e-01
2.250000e+00	2.500000e+00	1.421739e+00	3.074276e-01	4.995060e-01
2.500000e+00	3.000000e+00	1.168542e+00	2.279022e-01	3.382100e-01
3.000000e+00	3.500000e+00	8.236620e-01	1.824242e-01	1.945280e-01
3.500000e+00	4.000000e+00	5.142822e-01	1.291938e-01	1.223396e-01
4.000000e+00	4.400000e+00	2.559950e-01	5.617470e-02	9.892750e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/jet1_y
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/jet1_y
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	2.843384e+00	3.412460e-01	8.194780e-01
2.500000e-01	5.000000e-01	2.855080e+00	3.779420e-01	8.166900e-01
5.000000e-01	7.500000e-01	2.820536e+00	3.713260e-01	7.983040e-01
7.500000e-01	1.000000e+00	2.721554e+00	3.509000e-01	7.993660e-01
1.000000e+00	1.250000e+00	2.587506e+00	3.281700e-01	8.121620e-01
1.250000e+00	1.500000e+00	2.441884e+00	3.204020e-01	7.893940e-01
1.500000e+00	1.750000e+00	2.279514e+00	2.929856e-01	7.700060e-01
1.750000e+00	2.000000e+00	2.126448e+00	2.885806e-01	8.053880e-01
2.000000e+00	2.250000e+00	1.936165e+00	2.695326e-01	7.162345e-01
2.250000e+00	2.500000e+00	1.738870e+00	2.586894e-01	6.956425e-01
2.500000e+00	3.000000e+00	1.392296e+00	1.809710e-01	6.526120e-01
3.000000e+00	3.500000e+00	9.928545e-01	1.495103e-01	4.776945e-01
3.500000e+00	4.000000e+00	6.304170e-01	9.263080e-02	3.588192e-01
4.000000e+00	4.400000e+00	3.554218e-01	7.077850e-02	2.577980e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jet1_y
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jet1_y
Title=\textsc{Herwig} 7.1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	2.817636e+00	1.956516e-01	5.573936e-01
2.500000e-01	5.000000e-01	2.864465e+00	1.508716e-01	5.022892e-01
5.000000e-01	7.500000e-01	2.900296e+00	4.083336e-01	3.026960e-01
7.500000e-01	1.000000e+00	2.682768e+00	1.694148e-01	3.222104e-01
1.000000e+00	1.250000e+00	2.676794e+00	2.950908e-01	2.529116e-01
1.250000e+00	1.500000e+00	2.391468e+00	1.967692e-01	3.396016e-01
1.500000e+00	1.750000e+00	2.196853e+00	9.352520e-02	4.291732e-01
1.750000e+00	2.000000e+00	2.114585e+00	1.909792e-01	3.162872e-01
2.000000e+00	2.250000e+00	1.987198e+00	1.520480e-01	2.342908e-01
2.250000e+00	2.500000e+00	1.807461e+00	2.549444e-01	7.100040e-02
2.500000e+00	3.000000e+00	1.363630e+00	4.641340e-02	2.493926e-01
3.000000e+00	3.500000e+00	1.059302e+00	1.501378e-01	7.412620e-02
3.500000e+00	4.000000e+00	6.386018e-01	1.116608e-01	6.731100e-02
4.000000e+00	4.400000e+00	4.043650e-01	1.070907e-01	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jet1_y
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jet1_y
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	1.730515e-03	3.847666e-04	5.490365e-04
2.500000e-01	5.000000e-01	1.698396e-03	3.770106e-04	5.371555e-04
5.000000e-01	7.500000e-01	1.637961e-03	3.629930e-04	5.169990e-04
7.500000e-01	1.000000e+00	1.548831e-03	3.421954e-04	4.869028e-04
1.000000e+00	1.250000e+00	1.438787e-03	3.168928e-04	4.507130e-04
1.250000e+00	1.500000e+00	1.309740e-03	2.868776e-04	4.069938e-04
1.500000e+00	1.750000e+00	1.171265e-03	2.558570e-04	3.631070e-04
1.750000e+00	2.000000e+00	1.026777e-03	2.235116e-04	3.171816e-04
2.000000e+00	2.250000e+00	8.821510e-04	1.917304e-04	2.724716e-04
2.250000e+00	2.500000e+00	7.400970e-04	1.609032e-04	2.293776e-04
2.500000e+00	3.000000e+00	5.417230e-04	1.177054e-04	1.680344e-04
3.000000e+00	3.500000e+00	3.182582e-04	6.995330e-05	1.013277e-04
3.500000e+00	4.000000e+00	1.572623e-04	3.556950e-05	5.284390e-05
4.000000e+00	4.400000e+00	6.508515e-05	1.519718e-05	2.299388e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet1_y
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet1_y
Title=\textsc{GoSam} hj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	3.058151e+00	5.165404e-01	5.836696e-01
2.500000e-01	5.000000e-01	3.022806e+00	5.105728e-01	5.765100e-01
5.000000e-01	7.500000e-01	2.954941e+00	4.987568e-01	5.610476e-01
7.500000e-01	1.000000e+00	2.866533e+00	4.852944e-01	5.456044e-01
1.000000e+00	1.250000e+00	2.750795e+00	4.676972e-01	5.247124e-01
1.250000e+00	1.500000e+00	2.591820e+00	4.399364e-01	4.903832e-01
1.500000e+00	1.750000e+00	2.419422e+00	4.115388e-01	4.561328e-01
1.750000e+00	2.000000e+00	2.235710e+00	3.823564e-01	4.220724e-01
2.000000e+00	2.250000e+00	2.015545e+00	3.441720e-01	3.755088e-01
2.250000e+00	2.500000e+00	1.800533e+00	3.092308e-01	3.369892e-01
2.500000e+00	3.000000e+00	1.460045e+00	2.514530e-01	2.707702e-01
3.000000e+00	3.500000e+00	1.016474e+00	1.755084e-01	1.841306e-01
3.500000e+00	4.000000e+00	6.210996e-01	1.076922e-01	1.102950e-01
4.000000e+00	4.400000e+00	3.390147e-01	5.981925e-02	5.968025e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/jet1_y
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/jet1_y
Title=\textsc{GoSam} hjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	1.171753e+00	1.983896e-01	7.379160e-02
2.500000e-01	5.000000e-01	1.163144e+00	1.983116e-01	7.408560e-02
5.000000e-01	7.500000e-01	1.130615e+00	1.909980e-01	6.164280e-02
7.500000e-01	1.000000e+00	1.087205e+00	1.836104e-01	5.820320e-02
1.000000e+00	1.250000e+00	1.031144e+00	1.750312e-01	6.101240e-02
1.250000e+00	1.500000e+00	9.631832e-01	1.623376e-01	4.739840e-02
1.500000e+00	1.750000e+00	8.802232e-01	1.466392e-01	3.579160e-02
1.750000e+00	2.000000e+00	8.122628e-01	1.401356e-01	4.535200e-02
2.000000e+00	2.250000e+00	7.137476e-01	1.203576e-01	2.369480e-02
2.250000e+00	2.500000e+00	6.243156e-01	1.069392e-01	2.440640e-02
2.500000e+00	3.000000e+00	4.915644e-01	8.754980e-02	2.533820e-02
3.000000e+00	3.500000e+00	3.061020e-01	5.422720e-02	1.107820e-02
3.500000e+00	4.000000e+00	1.801822e-01	3.827560e-02	2.527500e-02
4.000000e+00	4.400000e+00	7.050547e-02	1.344462e-02	3.719375e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet1_y
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet1_y
Title=\textsc{GoSam} hjjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	3.973450e-01	1.079713e-01	0.000000e+00
2.500000e-01	5.000000e-01	3.931154e-01	1.051160e-01	0.000000e+00
5.000000e-01	7.500000e-01	3.760016e-01	1.036875e-01	0.000000e+00
7.500000e-01	1.000000e+00	3.746492e-01	9.609764e-02	0.000000e+00
1.000000e+00	1.250000e+00	3.443838e-01	9.080288e-02	0.000000e+00
1.250000e+00	1.500000e+00	3.178177e-01	9.423004e-02	0.000000e+00
1.500000e+00	1.750000e+00	2.868267e-01	9.789132e-02	0.000000e+00
1.750000e+00	2.000000e+00	2.628000e-01	7.881320e-02	0.000000e+00
2.000000e+00	2.250000e+00	2.288076e-01	6.107976e-02	0.000000e+00
2.250000e+00	2.500000e+00	1.953661e-01	6.477164e-02	0.000000e+00
2.500000e+00	3.000000e+00	1.429195e-01	4.559630e-02	0.000000e+00
3.000000e+00	3.500000e+00	8.365954e-02	3.145532e-02	0.000000e+00
3.500000e+00	4.000000e+00	3.363042e-02	1.427852e-02	0.000000e+00
4.000000e+00	4.400000e+00	1.516048e-02	3.199212e-03	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet1_y
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet1_y
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	3.030022e+00	5.470676e-01	4.437316e-01
2.500000e-01	5.000000e-01	2.995815e+00	5.420944e-01	4.378624e-01
5.000000e-01	7.500000e-01	2.926953e+00	5.290924e-01	4.248556e-01
7.500000e-01	1.000000e+00	2.840682e+00	5.162892e-01	4.133624e-01
1.000000e+00	1.250000e+00	2.727695e+00	4.982148e-01	3.973188e-01
1.250000e+00	1.500000e+00	2.571212e+00	4.687236e-01	3.705188e-01
1.500000e+00	1.750000e+00	2.403027e+00	4.394280e-01	3.449984e-01
1.750000e+00	2.000000e+00	2.222170e+00	4.089720e-01	3.193320e-01
2.000000e+00	2.250000e+00	2.004526e+00	3.668064e-01	2.816784e-01
2.250000e+00	2.500000e+00	1.797239e+00	3.327384e-01	2.543672e-01
2.500000e+00	3.000000e+00	1.456817e+00	2.704942e-01	2.027714e-01
3.000000e+00	3.500000e+00	1.019157e+00	1.914300e-01	1.380608e-01
3.500000e+00	4.000000e+00	6.250816e-01	1.191682e-01	8.152040e-02
4.000000e+00	4.400000e+00	3.444212e-01	6.797650e-02	4.439875e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet1_y
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet1_y
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	1.169642e+00	1.923900e-01	8.569760e-02
2.500000e-01	5.000000e-01	1.163308e+00	1.927652e-01	8.521480e-02
5.000000e-01	7.500000e-01	1.132755e+00	1.866596e-01	7.840120e-02
7.500000e-01	1.000000e+00	1.089798e+00	1.780960e-01	7.097280e-02
1.000000e+00	1.250000e+00	1.037581e+00	1.704424e-01	7.039440e-02
1.250000e+00	1.500000e+00	9.670532e-01	1.557712e-01	5.831880e-02
1.500000e+00	1.750000e+00	8.848704e-01	1.394940e-01	4.763520e-02
1.750000e+00	2.000000e+00	8.153512e-01	1.304196e-01	4.663240e-02
2.000000e+00	2.250000e+00	7.218044e-01	1.127316e-01	3.489280e-02
2.250000e+00	2.500000e+00	6.298036e-01	9.716560e-02	2.867600e-02
2.500000e+00	3.000000e+00	4.949386e-01	7.628120e-02	2.171140e-02
3.000000e+00	3.500000e+00	3.098780e-01	4.557920e-02	9.777600e-03
3.500000e+00	4.000000e+00	1.913957e-01	3.528806e-02	1.804732e-02
4.000000e+00	4.400000e+00	7.370987e-02	1.081712e-02	2.358000e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet1_y
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet1_y
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	4.004312e-01	4.616812e-02	0.000000e+00
2.500000e-01	5.000000e-01	3.961462e-01	4.612068e-02	0.000000e+00
5.000000e-01	7.500000e-01	3.779057e-01	4.168648e-02	0.000000e+00
7.500000e-01	1.000000e+00	3.757458e-01	4.478892e-02	0.000000e+00
1.000000e+00	1.250000e+00	3.457588e-01	3.827376e-02	0.000000e+00
1.250000e+00	1.500000e+00	3.181436e-01	3.178180e-02	0.000000e+00
1.500000e+00	1.750000e+00	2.839395e-01	3.396684e-02	0.000000e+00
1.750000e+00	2.000000e+00	2.623635e-01	2.942724e-02	0.000000e+00
2.000000e+00	2.250000e+00	2.273069e-01	2.353460e-02	0.000000e+00
2.250000e+00	2.500000e+00	1.908832e-01	2.799556e-02	0.000000e+00
2.500000e+00	3.000000e+00	1.410355e-01	2.113620e-02	0.000000e+00
3.000000e+00	3.500000e+00	7.992074e-02	1.667976e-02	0.000000e+00
3.500000e+00	4.000000e+00	3.789048e-02	6.868640e-03	0.000000e+00
4.000000e+00	4.400000e+00	1.586584e-02	1.682185e-03	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jet1_y
LegendOrder=12
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jet1_y
Title=\textsc{GoSam} hj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	2.988114e+00	4.964576e-01	5.546112e-01
2.500000e-01	5.000000e-01	2.948544e+00	4.894864e-01	5.472864e-01
5.000000e-01	7.500000e-01	2.881613e+00	4.748872e-01	5.254036e-01
7.500000e-01	1.000000e+00	2.811220e+00	4.691632e-01	5.220364e-01
1.000000e+00	1.250000e+00	2.690854e+00	4.472184e-01	4.980136e-01
1.250000e+00	1.500000e+00	2.536208e+00	4.203468e-01	4.581168e-01
1.500000e+00	1.750000e+00	2.379498e+00	3.957844e-01	4.310060e-01
1.750000e+00	2.000000e+00	2.188142e+00	3.625144e-01	3.876172e-01
2.000000e+00	2.250000e+00	1.986138e+00	3.301808e-01	3.510756e-01
2.250000e+00	2.500000e+00	1.784589e+00	2.995468e-01	3.194064e-01
2.500000e+00	3.000000e+00	1.457747e+00	2.436722e-01	2.526952e-01
3.000000e+00	3.500000e+00	1.020629e+00	1.703740e-01	1.688782e-01
3.500000e+00	4.000000e+00	6.338346e-01	1.065026e-01	1.026308e-01
4.000000e+00	4.400000e+00	3.285900e-01	4.986650e-02	3.370200e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jet1_y
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jet1_y
Title=\textsc{GoSam} hjj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	1.130474e+00	1.730432e-01	2.448000e-04
2.500000e-01	5.000000e-01	1.119162e+00	1.724708e-01	1.072560e-02
5.000000e-01	7.500000e-01	1.105335e+00	1.747820e-01	2.851400e-02
7.500000e-01	1.000000e+00	1.043946e+00	1.593268e-01	8.370400e-03
1.000000e+00	1.250000e+00	9.727916e-01	1.420580e-01	0.000000e+00
1.250000e+00	1.500000e+00	9.268988e-01	1.410720e-01	1.376000e-03
1.500000e+00	1.750000e+00	8.289208e-01	1.180204e-01	0.000000e+00
1.750000e+00	2.000000e+00	7.658612e-01	1.154640e-01	0.000000e+00
2.000000e+00	2.250000e+00	7.044136e-01	1.099768e-01	0.000000e+00
2.250000e+00	2.500000e+00	5.920316e-01	8.535720e-02	0.000000e+00
2.500000e+00	3.000000e+00	4.764598e-01	7.786180e-02	3.921600e-03
3.000000e+00	3.500000e+00	2.914308e-01	4.339640e-02	0.000000e+00
3.500000e+00	4.000000e+00	1.597984e-01	2.753886e-02	7.924680e-03
4.000000e+00	4.400000e+00	6.846637e-02	1.199702e-02	0.000000e+00
# END HISTOGRAM

