# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}	\definecolor{brightmaroon}{rgb}{0.72, 0.45, 0.2}
DrawOnly=powheg un2lops madgraph sherpa herwig hej gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
DrawReferenceFirst=0
Legend=1
Legend2=1
Legend2Only=gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
Legend2Title=\textsc{GoSam+Sherpa} hjj
Legend2XPos=0.36
Legend2YPos=0.23
LegendOnly=powheg un2lops madgraph sherpa herwig hej 
LegendXPos=0.36
LegendYPos=0.58
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_jj_pT_excl
RightMargin=0.45
Title=Higgs boson transverse momentum ($n_j=2$)
UseExtendedPSTricks=1
XLabel=$p_\perp(h)$ [GeV]
XMax=200
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=1e-1
YMin=1e-4
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/H_jj_pT_excl
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_jj_pT_excl
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
ErrorType=env
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_jj_pT_excl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.435895e-05	1.667880e-06	2.428000e-06
1.000000e+01	2.000000e+01	3.435772e-05	3.667420e-06	3.812140e-06
2.000000e+01	3.000000e+01	4.568849e-05	5.162750e-06	4.742850e-06
3.000000e+01	4.000000e+01	5.259163e-05	6.445230e-06	6.495920e-06
4.000000e+01	5.000000e+01	5.652237e-05	7.295360e-06	7.115830e-06
5.000000e+01	6.000000e+01	5.908259e-05	8.133420e-06	8.064520e-06
6.000000e+01	7.000000e+01	6.503619e-05	9.319080e-06	8.819820e-06
7.000000e+01	8.000000e+01	6.711730e-05	1.004015e-05	8.878560e-06
8.000000e+01	9.000000e+01	6.532843e-05	1.010129e-05	8.105290e-06
9.000000e+01	1.000000e+02	6.080829e-05	1.013850e-05	9.105860e-06
1.000000e+02	1.100000e+02	5.313832e-05	9.205290e-06	8.138160e-06
1.100000e+02	1.200000e+02	4.539295e-05	8.174370e-06	7.445080e-06
1.200000e+02	1.300000e+02	3.726387e-05	6.865370e-06	6.985940e-06
1.300000e+02	1.400000e+02	3.054495e-05	5.667340e-06	5.821510e-06
1.400000e+02	1.500000e+02	2.474941e-05	4.678050e-06	4.742170e-06
1.500000e+02	1.600000e+02	2.052358e-05	3.895460e-06	4.248430e-06
1.600000e+02	1.700000e+02	1.682040e-05	3.217520e-06	3.510180e-06
1.700000e+02	1.800000e+02	1.337510e-05	2.574180e-06	2.752770e-06
1.800000e+02	1.900000e+02	1.136759e-05	2.189793e-06	2.452760e-06
1.900000e+02	2.000000e+02	9.591590e-06	1.859954e-06	2.003480e-06
2.000000e+02	2.200000e+02	7.404970e-06	1.422620e-06	1.519985e-06
2.200000e+02	2.400000e+02	5.234390e-06	1.011085e-06	1.078960e-06
2.400000e+02	2.600000e+02	3.757804e-06	7.285615e-07	7.872305e-07
2.600000e+02	2.800000e+02	2.728264e-06	5.325330e-07	5.810410e-07
2.800000e+02	3.000000e+02	2.004129e-06	3.820045e-07	4.035140e-07
3.000000e+02	3.200000e+02	1.649335e-06	3.204690e-07	3.485040e-07
3.200000e+02	3.400000e+02	1.233972e-06	2.406580e-07	2.637350e-07
3.400000e+02	3.600000e+02	1.011353e-06	1.974240e-07	2.162925e-07
3.600000e+02	3.800000e+02	7.629010e-07	1.320140e-07	1.214050e-07
3.800000e+02	4.000000e+02	6.468290e-07	1.228020e-07	1.317470e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/H_jj_pT_excl
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
ErrorType=env
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/H_jj_pT_excl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.586113e-03	2.278130e-04	7.019150e-04
1.000000e+01	2.000000e+01	7.768458e-03	1.692898e-03	1.912988e-03
2.000000e+01	3.000000e+01	1.650609e-02	3.287620e-03	3.974250e-03
3.000000e+01	4.000000e+01	2.319690e-02	3.325820e-03	5.413730e-03
4.000000e+01	5.000000e+01	2.924414e-02	4.410820e-03	4.250460e-03
5.000000e+01	6.000000e+01	3.201769e-02	4.295650e-03	5.901620e-03
6.000000e+01	7.000000e+01	3.308550e-02	4.547180e-03	5.808430e-03
7.000000e+01	8.000000e+01	3.292095e-02	4.851300e-03	5.905350e-03
8.000000e+01	9.000000e+01	3.058486e-02	4.688570e-03	5.563480e-03
9.000000e+01	1.000000e+02	2.715834e-02	4.359820e-03	4.816460e-03
1.000000e+02	1.100000e+02	2.356420e-02	3.738070e-03	4.949320e-03
1.100000e+02	1.200000e+02	1.967199e-02	3.449620e-03	4.288520e-03
1.200000e+02	1.300000e+02	1.635270e-02	2.964580e-03	3.978450e-03
1.300000e+02	1.400000e+02	1.338311e-02	2.409890e-03	3.516860e-03
1.400000e+02	1.500000e+02	1.131137e-02	2.223438e-03	2.328880e-03
1.500000e+02	1.600000e+02	9.358679e-03	1.924793e-03	1.911341e-03
1.600000e+02	1.700000e+02	7.822556e-03	1.542800e-03	1.767680e-03
1.700000e+02	1.800000e+02	6.391548e-03	1.067510e-03	1.532952e-03
1.800000e+02	1.900000e+02	5.461115e-03	1.090418e-03	1.054382e-03
1.900000e+02	2.000000e+02	4.649271e-03	9.479450e-04	9.572940e-04
2.000000e+02	2.200000e+02	3.582500e-03	6.668015e-04	7.385050e-04
2.200000e+02	2.400000e+02	2.558175e-03	4.392600e-04	4.808950e-04
2.400000e+02	2.600000e+02	1.927987e-03	3.215010e-04	4.982755e-04
2.600000e+02	2.800000e+02	1.420340e-03	2.607810e-04	2.013595e-04
2.800000e+02	3.000000e+02	1.100609e-03	1.954185e-04	1.320090e-04
3.000000e+02	3.200000e+02	8.412685e-04	1.232245e-04	8.225250e-05
3.200000e+02	3.400000e+02	6.706315e-04	1.069310e-04	0.000000e+00
3.400000e+02	3.600000e+02	5.047620e-04	7.788895e-05	8.896000e-06
3.600000e+02	3.800000e+02	3.654754e-04	0.000000e+00	5.020880e-05
3.800000e+02	4.000000e+02	3.507836e-04	7.008595e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_jj_pT_excl
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
ErrorType=env
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_jj_pT_excl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	2.937080e-03	1.331432e-03	1.417022e-03
1.000000e+01	2.000000e+01	8.230222e-03	2.919361e-03	4.480878e-03
2.000000e+01	3.000000e+01	1.295833e-02	3.862435e-03	6.298500e-03
3.000000e+01	4.000000e+01	1.687089e-02	5.460900e-03	6.230350e-03
4.000000e+01	5.000000e+01	1.881117e-02	4.222050e-03	7.030820e-03
5.000000e+01	6.000000e+01	2.227597e-02	5.915410e-03	6.125290e-03
6.000000e+01	7.000000e+01	2.331541e-02	5.534300e-03	7.635500e-03
7.000000e+01	8.000000e+01	2.349664e-02	5.820780e-03	5.694240e-03
8.000000e+01	9.000000e+01	2.426423e-02	6.740680e-03	7.079180e-03
9.000000e+01	1.000000e+02	2.183354e-02	6.175720e-03	6.833020e-03
1.000000e+02	1.100000e+02	1.947215e-02	4.594910e-03	5.351070e-03
1.100000e+02	1.200000e+02	1.754785e-02	5.278750e-03	5.033020e-03
1.200000e+02	1.300000e+02	1.421632e-02	3.771710e-03	4.624030e-03
1.300000e+02	1.400000e+02	1.149779e-02	2.837838e-03	2.794890e-03
1.400000e+02	1.500000e+02	1.038905e-02	3.074312e-03	3.099140e-03
1.500000e+02	1.600000e+02	8.080969e-03	2.186725e-03	2.228101e-03
1.600000e+02	1.700000e+02	6.471172e-03	1.566128e-03	2.428198e-03
1.700000e+02	1.800000e+02	5.266489e-03	1.453864e-03	2.237165e-03
1.800000e+02	1.900000e+02	5.074593e-03	1.926491e-03	1.271724e-03
1.900000e+02	2.000000e+02	3.757970e-03	8.601640e-04	1.294199e-03
2.000000e+02	2.200000e+02	3.278230e-03	1.111578e-03	1.021671e-03
2.200000e+02	2.400000e+02	2.022907e-03	4.724375e-04	5.471720e-04
2.400000e+02	2.600000e+02	1.697750e-03	5.402535e-04	5.203955e-04
2.600000e+02	2.800000e+02	1.239331e-03	4.690040e-04	4.244180e-04
2.800000e+02	3.000000e+02	7.542595e-04	1.623995e-04	4.395105e-04
3.000000e+02	3.200000e+02	6.929590e-04	1.733140e-04	2.366060e-04
3.200000e+02	3.400000e+02	5.357105e-04	1.362050e-04	2.344185e-04
3.400000e+02	3.600000e+02	4.157755e-04	1.540083e-04	3.066305e-04
3.600000e+02	3.800000e+02	3.971189e-04	1.875673e-04	1.290241e-04
3.800000e+02	4.000000e+02	1.412571e-04	2.404355e-05	1.947014e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/H_jj_pT_excl
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/H_jj_pT_excl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.998065e-03	3.656120e-04	8.652340e-04
1.000000e+01	2.000000e+01	6.407354e-03	5.230790e-04	3.676056e-03
2.000000e+01	3.000000e+01	1.461167e-02	1.768490e-03	7.785330e-03
3.000000e+01	4.000000e+01	2.215876e-02	2.085660e-03	1.198502e-02
4.000000e+01	5.000000e+01	2.717853e-02	4.352680e-03	1.581435e-02
5.000000e+01	6.000000e+01	2.888081e-02	6.284230e-03	1.279007e-02
6.000000e+01	7.000000e+01	2.705256e-02	4.937100e-03	1.165729e-02
7.000000e+01	8.000000e+01	2.527175e-02	4.765360e-03	1.071947e-02
8.000000e+01	9.000000e+01	2.413649e-02	5.695520e-03	8.951500e-03
9.000000e+01	1.000000e+02	2.236360e-02	4.896110e-03	8.969310e-03
1.000000e+02	1.100000e+02	1.931773e-02	3.838340e-03	7.160310e-03
1.100000e+02	1.200000e+02	1.611388e-02	3.054370e-03	6.123340e-03
1.200000e+02	1.300000e+02	1.296127e-02	2.157800e-03	5.172600e-03
1.300000e+02	1.400000e+02	1.138624e-02	2.240799e-03	4.109530e-03
1.400000e+02	1.500000e+02	8.845958e-03	1.914885e-03	3.275142e-03
1.500000e+02	1.600000e+02	8.311090e-03	1.792588e-03	2.975690e-03
1.600000e+02	1.700000e+02	6.195703e-03	1.144175e-03	2.178801e-03
1.700000e+02	1.800000e+02	5.265565e-03	9.796270e-04	2.169060e-03
1.800000e+02	1.900000e+02	4.261468e-03	8.381210e-04	1.762867e-03
1.900000e+02	2.000000e+02	4.287894e-03	9.109030e-04	1.438310e-03
2.000000e+02	2.200000e+02	3.212500e-03	6.482945e-04	1.071912e-03
2.200000e+02	2.400000e+02	2.260907e-03	4.592695e-04	7.195030e-04
2.400000e+02	2.600000e+02	1.723093e-03	3.746200e-04	5.319760e-04
2.600000e+02	2.800000e+02	1.206097e-03	2.217870e-04	7.163110e-04
2.800000e+02	3.000000e+02	9.345610e-04	2.164970e-04	3.364855e-04
3.000000e+02	3.200000e+02	9.175505e-04	1.160715e-04	3.097545e-04
3.200000e+02	3.400000e+02	5.739790e-04	1.395119e-04	2.402505e-04
3.400000e+02	3.600000e+02	4.161725e-04	9.281590e-05	1.427200e-04
3.600000e+02	3.800000e+02	4.301341e-04	8.107600e-05	1.545939e-04
3.800000e+02	4.000000e+02	3.059719e-04	7.445015e-05	6.359060e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_jj_pT_excl
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch,hatchsep=8pt
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_jj_pT_excl
Title=\textsc{Herwig} 7.1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	4.714692e-03	1.043046e-03	1.307947e-03
1.000000e+01	2.000000e+01	1.196432e-02	1.500690e-03	4.836040e-03
2.000000e+01	3.000000e+01	1.805421e-02	8.379300e-04	5.938970e-03
3.000000e+01	4.000000e+01	2.697653e-02	5.840640e-03	1.047090e-03
4.000000e+01	5.000000e+01	2.410925e-02	3.129600e-04	7.273240e-03
5.000000e+01	6.000000e+01	2.916508e-02	4.596630e-03	3.748280e-03
6.000000e+01	7.000000e+01	3.108082e-02	4.439888e-02	0.000000e+00
7.000000e+01	8.000000e+01	2.788218e-02	4.917840e-03	5.949270e-03
8.000000e+01	9.000000e+01	2.891338e-02	6.278800e-03	1.216760e-03
9.000000e+01	1.000000e+02	2.249538e-02	4.867880e-03	1.214586e-02
1.000000e+02	1.100000e+02	2.184163e-02	4.474790e-03	9.091900e-04
1.100000e+02	1.200000e+02	1.596298e-02	2.033500e-03	1.660780e-03
1.200000e+02	1.300000e+02	1.301197e-02	1.197190e-03	3.547210e-03
1.300000e+02	1.400000e+02	1.203081e-02	2.924843e-03	8.766000e-04
1.400000e+02	1.500000e+02	9.505382e-03	2.407060e-03	6.306480e-04
1.500000e+02	1.600000e+02	6.381164e-03	0.000000e+00	2.401479e-03
1.600000e+02	1.700000e+02	6.514101e-03	1.578315e-03	0.000000e+00
1.700000e+02	1.800000e+02	4.583946e-03	6.715280e-04	1.017801e-03
1.800000e+02	1.900000e+02	3.889824e-03	3.563330e-04	9.489870e-04
1.900000e+02	2.000000e+02	3.090885e-03	1.606800e-05	8.152120e-04
2.000000e+02	2.200000e+02	2.750490e-03	5.467545e-04	2.394760e-04
2.200000e+02	2.400000e+02	1.562180e-03	0.000000e+00	4.606870e-04
2.400000e+02	2.600000e+02	1.361545e-03	4.153760e-04	1.161440e-04
2.600000e+02	2.800000e+02	8.929870e-04	1.070000e-04	2.596890e-04
2.800000e+02	3.000000e+02	6.984430e-04	1.569250e-05	5.042150e-05
3.000000e+02	3.200000e+02	5.589520e-04	4.399700e-05	2.889550e-05
3.200000e+02	3.400000e+02	4.472903e-04	6.299380e-05	7.303800e-06
3.400000e+02	3.600000e+02	3.038980e-04	2.873090e-05	3.736230e-05
3.600000e+02	3.800000e+02	2.460911e-04	0.000000e+00	6.314150e-05
3.800000e+02	4.000000e+02	2.251222e-04	1.182755e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_jj_pT_excl
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_jj_pT_excl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	5.386973e-06	8.805270e-07	1.093089e-06
1.000000e+01	2.000000e+01	1.363954e-05	2.297330e-06	2.896750e-06
2.000000e+01	3.000000e+01	1.901309e-05	3.285510e-06	4.204260e-06
3.000000e+01	4.000000e+01	2.263212e-05	3.998290e-06	5.168920e-06
4.000000e+01	5.000000e+01	2.542415e-05	4.556670e-06	5.926400e-06
5.000000e+01	6.000000e+01	2.911207e-05	5.270170e-06	6.873500e-06
6.000000e+01	7.000000e+01	3.674499e-05	6.597510e-06	8.551380e-06
7.000000e+01	8.000000e+01	4.047368e-05	7.343130e-06	9.536470e-06
8.000000e+01	9.000000e+01	3.932351e-05	7.242280e-06	9.444640e-06
9.000000e+01	1.000000e+02	3.602045e-05	6.729560e-06	8.821500e-06
1.000000e+02	1.100000e+02	3.193179e-05	6.031070e-06	7.935640e-06
1.100000e+02	1.200000e+02	2.784426e-05	5.302170e-06	6.995400e-06
1.200000e+02	1.300000e+02	2.411837e-05	4.624800e-06	6.114870e-06
1.300000e+02	1.400000e+02	2.082829e-05	4.019690e-06	5.329950e-06
1.400000e+02	1.500000e+02	1.798938e-05	3.490430e-06	4.637100e-06
1.500000e+02	1.600000e+02	1.554477e-05	3.032190e-06	4.039380e-06
1.600000e+02	1.700000e+02	1.347390e-05	2.643730e-06	3.532470e-06
1.700000e+02	1.800000e+02	1.169433e-05	2.305203e-06	3.086600e-06
1.800000e+02	1.900000e+02	1.018972e-05	2.018755e-06	2.708850e-06
1.900000e+02	2.000000e+02	8.901660e-06	1.773178e-06	2.385820e-06
2.000000e+02	2.200000e+02	7.321840e-06	1.468165e-06	1.980425e-06
2.200000e+02	2.400000e+02	5.681085e-06	1.149508e-06	1.556750e-06
2.400000e+02	2.600000e+02	4.458622e-06	9.095580e-07	1.235798e-06
2.600000e+02	2.800000e+02	3.531605e-06	7.265600e-07	9.903940e-07
2.800000e+02	3.000000e+02	2.826717e-06	5.861340e-07	8.011695e-07
3.000000e+02	3.200000e+02	2.279758e-06	4.763465e-07	6.528035e-07
3.200000e+02	3.400000e+02	1.856807e-06	3.910145e-07	5.373755e-07
3.400000e+02	3.600000e+02	1.521956e-06	3.222265e-07	4.434070e-07
3.600000e+02	3.800000e+02	1.255782e-06	2.678720e-07	3.696925e-07
3.800000e+02	4.000000e+02	1.048211e-06	2.255710e-07	3.126550e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jj_pT_excl
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jj_pT_excl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	5.317570e-03	1.893367e-03	3.295934e-03
1.000000e+01	2.000000e+01	1.286427e-02	4.595855e-03	8.020950e-03
2.000000e+01	3.000000e+01	1.744306e-02	6.247680e-03	1.092422e-02
3.000000e+01	4.000000e+01	2.010588e-02	7.215130e-03	1.263220e-02
4.000000e+01	5.000000e+01	2.215043e-02	7.960730e-03	1.394978e-02
5.000000e+01	6.000000e+01	2.489408e-02	8.953000e-03	1.569138e-02
6.000000e+01	7.000000e+01	3.195098e-02	1.148216e-02	2.010285e-02
7.000000e+01	8.000000e+01	3.477849e-02	1.253202e-02	2.197815e-02
8.000000e+01	9.000000e+01	3.317296e-02	1.200091e-02	2.110612e-02
9.000000e+01	1.000000e+02	3.013716e-02	1.094367e-02	1.930082e-02
1.000000e+02	1.100000e+02	2.666963e-02	9.715210e-03	1.717624e-02
1.100000e+02	1.200000e+02	2.340349e-02	8.553900e-03	1.516214e-02
1.200000e+02	1.300000e+02	2.023140e-02	7.411820e-03	1.315728e-02
1.300000e+02	1.400000e+02	1.753052e-02	6.437730e-03	1.144350e-02
1.400000e+02	1.500000e+02	1.520876e-02	5.596033e-03	9.957550e-03
1.500000e+02	1.600000e+02	1.321065e-02	4.872494e-03	8.682650e-03
1.600000e+02	1.700000e+02	1.132804e-02	4.183641e-03	7.460970e-03
1.700000e+02	1.800000e+02	9.794951e-03	3.621059e-03	6.461979e-03
1.800000e+02	1.900000e+02	8.524915e-03	3.158418e-03	5.644405e-03
1.900000e+02	2.000000e+02	7.413421e-03	2.748220e-03	4.911759e-03
2.000000e+02	2.200000e+02	6.072365e-03	2.254647e-03	4.031460e-03
2.200000e+02	2.400000e+02	4.651806e-03	1.730193e-03	3.095804e-03
2.400000e+02	2.600000e+02	3.609582e-03	1.344151e-03	2.406983e-03
2.600000e+02	2.800000e+02	2.807134e-03	1.045824e-03	1.873670e-03
2.800000e+02	3.000000e+02	2.227660e-03	8.305075e-04	1.488640e-03
3.000000e+02	3.200000e+02	1.762040e-03	6.576075e-04	1.179336e-03
3.200000e+02	3.400000e+02	1.413867e-03	5.275445e-04	9.456095e-04
3.400000e+02	3.600000e+02	1.130544e-03	4.222545e-04	7.571150e-04
3.600000e+02	3.800000e+02	9.152090e-04	3.417815e-04	6.125685e-04
3.800000e+02	4.000000e+02	7.610770e-04	2.844265e-04	5.098795e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_jj_pT_excl
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_jj_pT_excl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	5.873598e-03	6.845240e-04	0.000000e+00
1.000000e+01	2.000000e+01	1.688139e-02	2.858050e-03	1.095940e-03
2.000000e+01	3.000000e+01	2.336298e-02	4.054080e-03	1.599100e-03
3.000000e+01	4.000000e+01	2.655484e-02	4.493210e-03	1.511080e-03
4.000000e+01	5.000000e+01	2.874251e-02	4.770750e-03	1.272250e-03
5.000000e+01	6.000000e+01	3.196999e-02	5.202390e-03	1.156460e-03
6.000000e+01	7.000000e+01	3.061058e-02	7.396720e-03	0.000000e+00
7.000000e+01	8.000000e+01	3.424424e-02	7.358630e-03	0.000000e+00
8.000000e+01	9.000000e+01	3.477222e-02	5.331150e-03	0.000000e+00
9.000000e+01	1.000000e+02	3.093894e-02	5.511150e-03	0.000000e+00
1.000000e+02	1.100000e+02	2.633199e-02	5.835560e-03	0.000000e+00
1.100000e+02	1.200000e+02	2.165928e-02	6.186710e-03	0.000000e+00
1.200000e+02	1.300000e+02	1.748519e-02	6.696610e-03	0.000000e+00
1.300000e+02	1.400000e+02	1.436950e-02	6.342944e-03	0.000000e+00
1.400000e+02	1.500000e+02	1.153789e-02	6.269963e-03	1.562400e-04
1.500000e+02	1.600000e+02	9.341651e-03	6.016670e-03	4.076030e-04
1.600000e+02	1.700000e+02	7.278343e-03	5.946736e-03	7.153760e-04
1.700000e+02	1.800000e+02	5.894446e-03	5.444968e-03	7.777190e-04
1.800000e+02	1.900000e+02	4.616353e-03	5.168435e-03	8.799950e-04
1.900000e+02	2.000000e+02	3.798603e-03	4.719519e-03	8.735450e-04
2.000000e+02	2.200000e+02	2.697181e-03	4.231160e-03	8.918185e-04
2.200000e+02	2.400000e+02	1.778969e-03	3.595609e-03	8.237840e-04
2.400000e+02	2.600000e+02	1.133396e-03	2.930124e-03	7.276140e-04
2.600000e+02	2.800000e+02	8.004880e-04	2.338054e-03	6.010965e-04
2.800000e+02	3.000000e+02	5.166525e-04	1.958019e-03	5.283445e-04
3.000000e+02	3.200000e+02	2.744665e-04	1.665260e-03	4.738970e-04
3.200000e+02	3.400000e+02	1.982115e-04	1.312594e-03	3.842985e-04
3.400000e+02	3.600000e+02	9.405725e-05	1.129485e-03	3.392800e-04
3.600000e+02	3.800000e+02	4.414195e-05	9.394720e-04	2.896073e-04
3.800000e+02	4.000000e+02	6.868245e-05	7.623944e-04	2.257963e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jj_pT_excl
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jj_pT_excl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jj_pT_excl
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBandStyle=hlines*,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
HatchColor=yellow!50!black
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jj_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	6.007163e-03	2.192486e-03	2.542697e-03
1.000000e+01	2.000000e+01	1.445731e-02	5.037916e-03	5.848170e-03
2.000000e+01	3.000000e+01	1.938819e-02	6.494220e-03	7.658430e-03
3.000000e+01	4.000000e+01	2.204379e-02	7.178400e-03	8.629770e-03
4.000000e+01	5.000000e+01	2.391926e-02	7.684630e-03	9.363370e-03
5.000000e+01	6.000000e+01	2.644329e-02	8.581170e-03	1.050678e-02
6.000000e+01	7.000000e+01	3.331095e-02	1.122869e-02	1.362564e-02
7.000000e+01	8.000000e+01	3.570845e-02	1.186852e-02	1.414477e-02
8.000000e+01	9.000000e+01	3.348718e-02	1.074833e-02	1.274762e-02
9.000000e+01	1.000000e+02	2.988592e-02	9.254960e-03	1.103656e-02
1.000000e+02	1.100000e+02	2.596696e-02	7.772160e-03	9.376590e-03
1.100000e+02	1.200000e+02	2.238120e-02	6.491100e-03	7.949420e-03
1.200000e+02	1.300000e+02	1.902963e-02	5.365530e-03	6.675060e-03
1.300000e+02	1.400000e+02	1.623607e-02	4.462880e-03	5.639170e-03
1.400000e+02	1.500000e+02	1.388589e-02	3.733020e-03	4.781450e-03
1.500000e+02	1.600000e+02	1.190907e-02	3.141419e-03	4.066090e-03
1.600000e+02	1.700000e+02	1.009966e-02	2.618317e-03	3.419760e-03
1.700000e+02	1.800000e+02	8.645356e-03	2.207821e-03	2.904774e-03
1.800000e+02	1.900000e+02	7.451518e-03	1.878050e-03	2.485580e-03
1.900000e+02	2.000000e+02	6.424787e-03	1.598020e-03	2.128434e-03
2.000000e+02	2.200000e+02	5.203955e-03	1.274067e-03	1.708245e-03
2.200000e+02	2.400000e+02	3.937665e-03	9.452215e-04	1.277635e-03
2.400000e+02	2.600000e+02	3.021873e-03	7.132915e-04	9.694810e-04
2.600000e+02	2.800000e+02	2.329258e-03	5.422660e-04	7.388085e-04
2.800000e+02	3.000000e+02	1.833600e-03	4.216380e-04	5.753150e-04
3.000000e+02	3.200000e+02	1.440153e-03	3.275145e-04	4.475570e-04
3.200000e+02	3.400000e+02	1.150438e-03	2.589140e-04	3.542815e-04
3.400000e+02	3.600000e+02	9.144950e-04	2.039015e-04	2.790575e-04
3.600000e+02	3.800000e+02	7.373210e-04	1.629275e-04	2.231085e-04
3.800000e+02	4.000000e+02	6.106790e-04	1.339849e-04	1.834610e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jj_pT_excl
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBandStyle=hlines*,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jj_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	5.695052e-03	4.649370e-04	0.000000e+00
1.000000e+01	2.000000e+01	1.744888e-02	2.445590e-03	6.885500e-04
2.000000e+01	3.000000e+01	2.414766e-02	3.523930e-03	1.095760e-03
3.000000e+01	4.000000e+01	2.728473e-02	3.961410e-03	1.195770e-03
4.000000e+01	5.000000e+01	2.930020e-02	4.283150e-03	1.236510e-03
5.000000e+01	6.000000e+01	3.227970e-02	4.760030e-03	1.253320e-03
6.000000e+01	7.000000e+01	2.925019e-02	4.364840e-03	0.000000e+00
7.000000e+01	8.000000e+01	3.325271e-02	3.134370e-03	0.000000e+00
8.000000e+01	9.000000e+01	3.401166e-02	3.804690e-03	0.000000e+00
9.000000e+01	1.000000e+02	3.022554e-02	3.382070e-03	0.000000e+00
1.000000e+02	1.100000e+02	2.554503e-02	2.631130e-03	0.000000e+00
1.100000e+02	1.200000e+02	2.091447e-02	1.887670e-03	0.000000e+00
1.200000e+02	1.300000e+02	1.675138e-02	1.769250e-03	0.000000e+00
1.300000e+02	1.400000e+02	1.375443e-02	1.752440e-03	0.000000e+00
1.400000e+02	1.500000e+02	1.098062e-02	1.825341e-03	0.000000e+00
1.500000e+02	1.600000e+02	9.051555e-03	1.750688e-03	0.000000e+00
1.600000e+02	1.700000e+02	6.993940e-03	1.903013e-03	1.570180e-04
1.700000e+02	1.800000e+02	5.726174e-03	1.691142e-03	2.123920e-04
1.800000e+02	1.900000e+02	4.500487e-03	1.681914e-03	3.503780e-04
1.900000e+02	2.000000e+02	3.734989e-03	1.529861e-03	3.578920e-04
2.000000e+02	2.200000e+02	2.701249e-03	1.424837e-03	4.185170e-04
2.200000e+02	2.400000e+02	1.829142e-03	1.207797e-03	3.997545e-04
2.400000e+02	2.600000e+02	1.219286e-03	1.001036e-03	3.680365e-04
2.600000e+02	2.800000e+02	8.812740e-04	8.089992e-04	3.067445e-04
2.800000e+02	3.000000e+02	6.172075e-04	6.782806e-04	2.694975e-04
3.000000e+02	3.200000e+02	3.603550e-04	5.987193e-04	2.594130e-04
3.200000e+02	3.400000e+02	2.788915e-04	4.689925e-04	2.038045e-04
3.400000e+02	3.600000e+02	1.653915e-04	4.265893e-04	1.931449e-04
3.600000e+02	3.800000e+02	1.115356e-04	3.572181e-04	1.641552e-04
3.800000e+02	4.000000e+02	1.183546e-04	2.842962e-04	1.221722e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jj_pT_excl
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBandStyle=hlines*,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jj_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_jj_pT_excl
ErrorBandColor=yellow
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=15
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_jj_pT_excl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	5.851292e-03	7.062190e-04	0.000000e+00
1.000000e+01	2.000000e+01	1.743425e-02	3.178850e-03	1.838790e-03
2.000000e+01	3.000000e+01	2.317915e-02	4.018800e-03	1.595000e-03
3.000000e+01	4.000000e+01	2.608765e-02	4.342640e-03	1.423650e-03
4.000000e+01	5.000000e+01	2.845157e-02	4.690010e-03	1.347210e-03
5.000000e+01	6.000000e+01	3.169950e-02	5.177050e-03	1.337240e-03
6.000000e+01	7.000000e+01	2.996654e-02	7.552060e-03	0.000000e+00
7.000000e+01	8.000000e+01	3.328612e-02	7.648520e-03	0.000000e+00
8.000000e+01	9.000000e+01	3.478968e-02	4.816310e-03	0.000000e+00
9.000000e+01	1.000000e+02	3.061468e-02	5.483060e-03	0.000000e+00
1.000000e+02	1.100000e+02	2.559412e-02	5.874640e-03	0.000000e+00
1.100000e+02	1.200000e+02	2.162021e-02	6.187080e-03	0.000000e+00
1.200000e+02	1.300000e+02	1.727908e-02	6.653550e-03	0.000000e+00
1.300000e+02	1.400000e+02	1.376908e-02	6.533964e-03	0.000000e+00
1.400000e+02	1.500000e+02	1.124341e-02	6.508091e-03	3.026600e-04
1.500000e+02	1.600000e+02	9.399998e-03	5.875927e-03	3.778520e-04
1.600000e+02	1.700000e+02	7.282220e-03	5.926812e-03	7.050200e-04
1.700000e+02	1.800000e+02	5.776866e-03	5.511252e-03	8.027930e-04
1.800000e+02	1.900000e+02	4.409287e-03	5.241145e-03	9.576510e-04
1.900000e+02	2.000000e+02	3.643792e-03	4.798176e-03	9.294510e-04
2.000000e+02	2.200000e+02	2.682446e-03	4.232332e-03	9.079570e-04
2.200000e+02	2.400000e+02	1.687603e-03	3.688187e-03	8.806790e-04
2.400000e+02	2.600000e+02	1.099916e-03	2.967072e-03	7.500600e-04
2.600000e+02	2.800000e+02	7.224410e-04	2.445326e-03	6.543575e-04
2.800000e+02	3.000000e+02	5.629510e-04	1.923206e-03	5.210065e-04
3.000000e+02	3.200000e+02	2.300865e-04	1.728376e-03	5.060700e-04
3.200000e+02	3.400000e+02	1.905290e-04	1.338915e-03	4.003940e-04
3.400000e+02	3.600000e+02	1.158804e-04	1.151085e-03	3.400012e-04
3.600000e+02	3.800000e+02	-8.079550e-06	9.775209e-04	3.160389e-04
3.800000e+02	4.000000e+02	7.750095e-05	7.781244e-04	2.287775e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_jj_pT_excl
ErrorBandColor=orange
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=16
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_jj_pT_excl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	4.967709e-03	6.069520e-04	0.000000e+00
1.000000e+01	2.000000e+01	1.461317e-02	2.715650e-03	2.596270e-03
2.000000e+01	3.000000e+01	1.992523e-02	3.799470e-03	3.878930e-03
3.000000e+01	4.000000e+01	2.380996e-02	4.673420e-03	4.273880e-03
4.000000e+01	5.000000e+01	2.545405e-02	4.967420e-03	5.284810e-03
5.000000e+01	6.000000e+01	2.898422e-02	5.836200e-03	6.450850e-03
6.000000e+01	7.000000e+01	2.763211e-02	3.175340e-03	0.000000e+00
7.000000e+01	8.000000e+01	3.005586e-02	3.410080e-03	0.000000e+00
8.000000e+01	9.000000e+01	3.028304e-02	4.084720e-03	2.686100e-04
9.000000e+01	1.000000e+02	2.722458e-02	3.894180e-03	1.434050e-03
1.000000e+02	1.100000e+02	2.183521e-02	2.746940e-03	4.022400e-04
1.100000e+02	1.200000e+02	2.010609e-02	3.215020e-03	2.320540e-03
1.200000e+02	1.300000e+02	1.526241e-02	2.026490e-03	1.354680e-03
1.300000e+02	1.400000e+02	1.088330e-02	1.365762e-03	0.000000e+00
1.400000e+02	1.500000e+02	1.113465e-02	1.822698e-03	2.091100e-03
1.500000e+02	1.600000e+02	9.134295e-03	1.456116e-03	1.718485e-03
1.600000e+02	1.700000e+02	7.870842e-03	1.365489e-03	1.881168e-03
1.700000e+02	1.800000e+02	6.155836e-03	9.876980e-04	1.310012e-03
1.800000e+02	1.900000e+02	4.703030e-03	7.122530e-04	1.580885e-03
1.900000e+02	2.000000e+02	4.505687e-03	7.915130e-04	1.324517e-03
2.000000e+02	2.200000e+02	3.334546e-03	6.147670e-04	1.319127e-03
2.200000e+02	2.400000e+02	1.833641e-03	1.599565e-04	4.499010e-04
2.400000e+02	2.600000e+02	1.511944e-03	2.244250e-04	6.091140e-04
2.600000e+02	2.800000e+02	1.163791e-03	2.015495e-04	6.368055e-04
2.800000e+02	3.000000e+02	8.279590e-04	1.354245e-04	3.903865e-04
3.000000e+02	3.200000e+02	5.706655e-04	8.047750e-05	3.062210e-04
3.200000e+02	3.400000e+02	3.466005e-04	3.715155e-05	2.684490e-04
3.400000e+02	3.600000e+02	4.058409e-04	8.801275e-05	2.931656e-04
3.600000e+02	3.800000e+02	2.943131e-04	5.297380e-05	1.900532e-04
3.800000e+02	4.000000e+02	2.960637e-04	7.326595e-05	2.592658e-04
# END HISTOGRAM

