# BEGIN PLOT
DrawOnly=powheg madgraph sherpa herwig hej gosam-h2j-nlo gosam-h2j-loopsim 
Legend=1
LegendXPos=0.05
LegendYPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg madgraph sherpa herwig hej
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg gosam-h2j-nlo gosam-h2j-loopsim 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.9999
RatioPlot2YMin=0.0001
RatioPlot2YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltay_jj
Title=Rapidity separation of leading and subleading jet
XLabel=$\Delta y(j_1,j_2)$
XMax=9
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta y$ [pb]
YTwosidedTicks=1
# END PLOT

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltay_jj
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltay_jj
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	3.829388e-03	6.433720e-04	6.360860e-04
5.000000e-01	1.000000e+00	3.726056e-03	6.230840e-04	6.078560e-04
1.000000e+00	1.500000e+00	2.953832e-03	4.874320e-04	5.013580e-04
1.500000e+00	2.000000e+00	2.561340e-03	4.090060e-04	4.224000e-04
2.000000e+00	2.500000e+00	2.202782e-03	3.418132e-04	3.427460e-04
2.500000e+00	3.000000e+00	1.859342e-03	2.813874e-04	2.749918e-04
3.000000e+00	3.500000e+00	1.457919e-03	2.201894e-04	2.110220e-04
3.500000e+00	4.000000e+00	1.120047e-03	1.718768e-04	1.727810e-04
4.000000e+00	4.500000e+00	8.313536e-04	1.259876e-04	1.236104e-04
4.500000e+00	5.000000e+00	5.658480e-04	8.640600e-05	8.572020e-05
5.000000e+00	5.500000e+00	3.840088e-04	5.836660e-05	5.279440e-05
5.500000e+00	6.000000e+00	2.373564e-04	3.752320e-05	3.768340e-05
6.000000e+00	6.500000e+00	1.394929e-04	2.166788e-05	1.997594e-05
6.500000e+00	7.000000e+00	7.567404e-05	1.188228e-05	1.069320e-05
7.000000e+00	7.500000e+00	3.444772e-05	5.945760e-06	6.524320e-06
7.500000e+00	8.000000e+00	1.408955e-05	2.226752e-06	2.138786e-06
8.000000e+00	8.500000e+00	4.579318e-06	6.759120e-07	7.143480e-07
8.500000e+00	9.000000e+00	8.701362e-07	1.708404e-07	2.007712e-07
9.000000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/deltay_jj
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/deltay_jj
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.566194e+00	4.364612e-01	4.459818e-01
5.000000e-01	1.000000e+00	1.494233e+00	4.043050e-01	4.365718e-01
1.000000e+00	1.500000e+00	1.240184e+00	3.736846e-01	3.914194e-01
1.500000e+00	2.000000e+00	1.037840e+00	3.178346e-01	3.866466e-01
2.000000e+00	2.500000e+00	8.477556e-01	2.352612e-01	3.021308e-01
2.500000e+00	3.000000e+00	7.186520e-01	2.152108e-01	2.015766e-01
3.000000e+00	3.500000e+00	5.678000e-01	1.530774e-01	1.479870e-01
3.500000e+00	4.000000e+00	3.874174e-01	8.858160e-02	1.868822e-01
4.000000e+00	4.500000e+00	3.029830e-01	8.549200e-02	7.967740e-02
4.500000e+00	5.000000e+00	2.091670e-01	5.039638e-02	7.461380e-02
5.000000e+00	5.500000e+00	1.289970e-01	3.169366e-02	5.117008e-02
5.500000e+00	6.000000e+00	8.272866e-02	2.732712e-02	2.054088e-02
6.000000e+00	6.500000e+00	4.850714e-02	1.209098e-02	2.093924e-02
6.500000e+00	7.000000e+00	2.537296e-02	6.792166e-03	8.176780e-03
7.000000e+00	7.500000e+00	7.675854e-03	1.613269e-02	8.024332e-03
7.500000e+00	8.000000e+00	3.624710e-03	9.270420e-04	6.565492e-03
8.000000e+00	8.500000e+00	6.396542e-04	2.629124e-04	2.586954e-03
8.500000e+00	9.000000e+00	0.000000e+00	4.482774e-05	1.288900e-03
9.000000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3.yoda/MC_HJETS_LH15/deltay_jj
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3.yoda/MC_HJETS_LH15/deltay_jj
ScaledBy=1.1389150649534652e-08
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.553227e+00	2.640570e-02	2.640570e-02
5.000000e-01	1.000000e+00	1.396744e+00	2.613389e-02	2.613389e-02
1.000000e+00	1.500000e+00	1.213756e+00	2.331498e-02	2.331498e-02
1.500000e+00	2.000000e+00	1.036708e+00	3.098493e-02	3.098493e-02
2.000000e+00	2.500000e+00	8.527282e-01	5.713263e-02	5.713263e-02
2.500000e+00	3.000000e+00	7.934904e-01	2.439212e-02	2.439212e-02
3.000000e+00	3.500000e+00	6.554412e-01	2.081415e-02	2.081415e-02
3.500000e+00	4.000000e+00	5.012618e-01	3.463182e-02	3.463182e-02
4.000000e+00	4.500000e+00	3.602056e-01	4.094893e-02	4.094893e-02
4.500000e+00	5.000000e+00	3.105288e-01	1.352796e-02	1.352796e-02
5.000000e+00	5.500000e+00	1.882435e-01	1.065832e-02	1.065832e-02
5.500000e+00	6.000000e+00	1.099285e-01	1.568687e-02	1.568687e-02
6.000000e+00	6.500000e+00	8.732650e-02	1.848202e-02	1.848202e-02
6.500000e+00	7.000000e+00	4.215106e-02	5.628262e-03	5.628262e-03
7.000000e+00	7.500000e+00	1.126969e-02	3.618150e-03	3.618150e-03
7.500000e+00	8.000000e+00	7.982336e-03	1.877596e-03	1.877596e-03
8.000000e+00	8.500000e+00	5.873508e-04	1.062558e-03	1.062558e-03
8.500000e+00	9.000000e+00	7.310222e-05	5.491395e-05	5.491395e-05
9.000000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/deltay_jj
ErrorBandColor=RawSienna!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch
ErrorBands=1
ErrorTubeLineColor=RawSienna!60!white
ErrorTubes=1
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/deltay_jj
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.618009e+00	2.416856e-01	3.461860e-01
5.000000e-01	1.000000e+00	1.427146e+00	6.285288e-01	0.000000e+00
1.000000e+00	1.500000e+00	1.195419e+00	1.481886e-01	4.222812e-01
1.500000e+00	2.000000e+00	1.104099e+00	1.560816e-01	1.995500e-01
2.000000e+00	2.500000e+00	9.236332e-01	1.284196e-01	2.065290e-01
2.500000e+00	3.000000e+00	7.932780e-01	1.221772e-01	9.690680e-02
3.000000e+00	3.500000e+00	6.627800e-01	1.357802e-01	9.260840e-02
3.500000e+00	4.000000e+00	5.089976e-01	1.445680e-01	7.054720e-02
4.000000e+00	4.500000e+00	3.576450e-01	4.586000e-02	6.132320e-02
4.500000e+00	5.000000e+00	2.507836e-01	6.429444e-02	5.032760e-02
5.000000e+00	5.500000e+00	1.684841e-01	2.558318e-02	1.924464e-02
5.500000e+00	6.000000e+00	9.818520e-02	1.035900e-02	4.079798e-02
6.000000e+00	6.500000e+00	9.511098e-02	5.322612e-02	0.000000e+00
6.500000e+00	7.000000e+00	5.335860e-02	3.907635e-02	1.339248e-02
7.000000e+00	7.500000e+00	2.453812e-02	1.489231e-02	0.000000e+00
7.500000e+00	8.000000e+00	2.562738e-02	2.089250e-02	0.000000e+00
8.000000e+00	8.500000e+00	-4.131350e-03	0.000000e+00	9.149696e-03
8.500000e+00	9.000000e+00	2.173854e-04	7.296972e-05	2.005272e-04
9.000000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope.yoda/MC_HJETS_LH15/deltay_jj
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope.yoda/MC_HJETS_LH15/deltay_jj
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	3.538778e-03	7.968460e-04	1.138444e-03
5.000000e-01	1.000000e+00	3.048020e-03	6.760600e-04	9.611160e-04
1.000000e+00	1.500000e+00	2.314180e-03	5.080928e-04	7.201660e-04
1.500000e+00	2.000000e+00	1.803951e-03	3.908366e-04	5.515012e-04
2.000000e+00	2.500000e+00	1.378379e-03	2.958178e-04	4.166438e-04
2.500000e+00	3.000000e+00	1.020595e-03	2.177556e-04	3.070642e-04
3.000000e+00	3.500000e+00	7.310524e-04	1.561988e-04	2.217788e-04
3.500000e+00	4.000000e+00	5.047562e-04	1.083930e-04	1.552768e-04
4.000000e+00	4.500000e+00	3.385176e-04	7.392500e-05	1.078834e-04
4.500000e+00	5.000000e+00	2.179602e-04	4.883428e-05	7.315240e-05
5.000000e+00	5.500000e+00	1.359947e-04	3.164966e-05	4.887852e-05
5.500000e+00	6.000000e+00	8.070350e-05	1.997696e-05	3.313254e-05
6.000000e+00	6.500000e+00	4.512954e-05	1.166560e-05	1.958250e-05
6.500000e+00	7.000000e+00	2.315766e-05	6.337932e-06	1.119636e-05
7.000000e+00	7.500000e+00	1.069231e-05	3.093722e-06	5.660292e-06
7.500000e+00	8.000000e+00	4.462202e-06	1.442656e-06	2.748418e-06
8.000000e+00	8.500000e+00	1.082914e-06	3.265232e-07	5.856472e-07
8.500000e+00	9.000000e+00	1.073147e-07	2.646372e-08	4.568680e-08
9.000000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltay_jj
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltay_jj
Title=\textsc{GoSam+Sherpa} hj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.287312e+00	4.443152e-01	7.537536e-01
5.000000e-01	1.000000e+00	1.186529e+00	4.099290e-01	6.960742e-01
1.000000e+00	1.500000e+00	9.515110e-01	3.293842e-01	5.602814e-01
1.500000e+00	2.000000e+00	8.096420e-01	2.818012e-01	4.812756e-01
2.000000e+00	2.500000e+00	6.843298e-01	2.400626e-01	4.123178e-01
2.500000e+00	3.000000e+00	5.600324e-01	1.983652e-01	3.430718e-01
3.000000e+00	3.500000e+00	4.447942e-01	1.592902e-01	2.776772e-01
3.500000e+00	4.000000e+00	3.376008e-01	1.225066e-01	2.156082e-01
4.000000e+00	4.500000e+00	2.475112e-01	9.109232e-02	1.619978e-01
4.500000e+00	5.000000e+00	1.739705e-01	6.505552e-02	1.170823e-01
5.000000e+00	5.500000e+00	1.165916e-01	4.432930e-02	8.080854e-02
5.500000e+00	6.000000e+00	7.257980e-02	2.812892e-02	5.204888e-02
6.000000e+00	6.500000e+00	4.211960e-02	1.662830e-02	3.122976e-02
6.500000e+00	7.000000e+00	2.226996e-02	8.989310e-03	1.719010e-02
7.000000e+00	7.500000e+00	1.022355e-02	4.198112e-03	8.150122e-03
7.500000e+00	8.000000e+00	4.252256e-03	1.779320e-03	3.511870e-03
8.000000e+00	8.500000e+00	1.054000e-03	4.562398e-04	9.255782e-04
8.500000e+00	9.000000e+00	9.293482e-05	3.986356e-05	8.050548e-05
9.000000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltay_jj
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltay_jj
Title=\textsc{GoSam+Sherpa} hjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.795082e+00	2.959558e-01	1.239256e-01
5.000000e-01	1.000000e+00	1.676885e+00	2.821630e-01	1.300728e-01
1.000000e+00	1.500000e+00	1.350626e+00	2.305064e-01	1.147666e-01
1.500000e+00	2.000000e+00	1.168485e+00	2.048992e-01	1.075712e-01
2.000000e+00	2.500000e+00	9.878526e-01	1.762354e-01	9.452420e-02
2.500000e+00	3.000000e+00	8.218364e-01	1.513036e-01	8.533360e-02
3.000000e+00	3.500000e+00	6.468032e-01	1.201406e-01	6.463400e-02
3.500000e+00	4.000000e+00	4.838484e-01	8.901900e-02	4.208480e-02
4.000000e+00	4.500000e+00	3.534022e-01	6.568720e-02	2.645220e-02
4.500000e+00	5.000000e+00	2.515978e-01	4.839260e-02	2.061760e-02
5.000000e+00	5.500000e+00	1.679541e-01	3.332826e-02	1.519618e-02
5.500000e+00	6.000000e+00	9.632076e-02	1.781098e-02	2.391340e-03
6.000000e+00	6.500000e+00	6.335886e-02	1.292806e-02	3.748020e-03
6.500000e+00	7.000000e+00	2.473146e-02	3.982460e-03	0.000000e+00
7.000000e+00	7.500000e+00	1.443000e-02	3.559934e-03	2.913596e-03
7.500000e+00	8.000000e+00	6.286060e-03	1.760470e-03	1.987304e-03
8.000000e+00	8.500000e+00	7.641240e-05	7.686618e-04	1.862302e-04
8.500000e+00	9.000000e+00	1.373707e-04	5.871348e-05	8.050014e-05
9.000000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltay_jj
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltay_jj
Title=\textsc{GoSam+Sherpa} hjjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	5.796314e-01	1.123346e-01	0.000000e+00
5.000000e-01	1.000000e+00	5.451296e-01	1.069422e-01	3.174200e-03
1.000000e+00	1.500000e+00	4.463678e-01	8.682280e-02	3.102200e-03
1.500000e+00	2.000000e+00	3.880988e-01	7.845760e-02	6.686000e-03
2.000000e+00	2.500000e+00	3.288182e-01	6.785760e-02	8.498800e-03
2.500000e+00	3.000000e+00	2.650974e-01	5.464640e-02	4.775800e-03
3.000000e+00	3.500000e+00	2.018170e-01	4.075012e-02	2.820000e-05
3.500000e+00	4.000000e+00	1.575743e-01	3.404272e-02	2.636900e-03
4.000000e+00	4.500000e+00	1.080392e-01	2.294050e-02	0.000000e+00
4.500000e+00	5.000000e+00	7.431344e-02	1.628682e-02	0.000000e+00
5.000000e+00	5.500000e+00	4.801116e-02	1.094474e-02	0.000000e+00
5.500000e+00	6.000000e+00	2.873634e-02	6.256400e-03	0.000000e+00
6.000000e+00	6.500000e+00	1.380240e-02	2.866540e-03	0.000000e+00
6.500000e+00	7.000000e+00	1.003473e-02	2.686334e-03	1.136618e-03
7.000000e+00	7.500000e+00	2.385968e-03	5.315308e-04	0.000000e+00
7.500000e+00	8.000000e+00	8.350420e-04	5.648864e-04	0.000000e+00
8.000000e+00	8.500000e+00	-5.624678e-05	1.145388e-04	5.404578e-05
8.500000e+00	9.000000e+00	1.022795e-04	4.754668e-05	7.667646e-05
9.000000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/deltay_jj
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/deltay_jj
Title=\textsc{GoSam+Sherpa} hj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.682778e+00	2.686900e-01	1.101760e-01
5.000000e-01	1.000000e+00	1.574811e+00	2.577590e-01	1.172396e-01
1.000000e+00	1.500000e+00	1.257969e+00	2.056022e-01	9.630680e-02
1.500000e+00	2.000000e+00	1.092344e+00	1.851456e-01	9.555400e-02
2.000000e+00	2.500000e+00	9.325758e-01	1.623158e-01	8.653520e-02
2.500000e+00	3.000000e+00	7.813868e-01	1.422154e-01	8.595020e-02
3.000000e+00	3.500000e+00	6.065430e-01	1.094162e-01	5.948780e-02
3.500000e+00	4.000000e+00	4.555750e-01	8.140280e-02	3.873860e-02
4.000000e+00	4.500000e+00	3.293376e-01	5.844580e-02	2.156560e-02
4.500000e+00	5.000000e+00	2.418454e-01	4.643840e-02	2.241580e-02
5.000000e+00	5.500000e+00	1.579235e-01	2.995106e-02	1.160430e-02
5.500000e+00	6.000000e+00	8.673170e-02	1.511620e-02	1.438660e-03
6.000000e+00	6.500000e+00	6.416580e-02	1.367604e-02	6.961180e-03
6.500000e+00	7.000000e+00	1.610616e-02	4.176540e-03	0.000000e+00
7.000000e+00	7.500000e+00	1.513491e-02	3.988342e-03	3.656486e-03
7.500000e+00	8.000000e+00	6.719546e-03	2.032006e-03	2.734996e-03
8.000000e+00	8.500000e+00	-5.702938e-04	1.126177e-03	4.234672e-04
8.500000e+00	9.000000e+00	-2.273772e-04	2.636054e-04	1.176441e-04
9.000000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/deltay_jj
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/deltay_jj
Title=\textsc{GoSam+Sherpa} hjj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.697110e+00	2.341104e-01	0.000000e+00
5.000000e-01	1.000000e+00	1.560344e+00	2.403190e-01	6.718700e-02
1.000000e+00	1.500000e+00	1.208464e+00	1.886082e-01	6.678340e-02
1.500000e+00	2.000000e+00	1.054786e+00	1.708098e-01	6.619500e-02
2.000000e+00	2.500000e+00	8.897606e-01	1.452602e-01	5.742460e-02
2.500000e+00	3.000000e+00	7.569112e-01	1.324412e-01	6.728200e-02
3.000000e+00	3.500000e+00	5.833338e-01	9.817100e-02	3.787480e-02
3.500000e+00	4.000000e+00	4.404078e-01	7.420600e-02	2.407760e-02
4.000000e+00	4.500000e+00	3.239786e-01	5.570680e-02	1.304460e-02
4.500000e+00	5.000000e+00	2.342440e-01	4.262986e-02	1.411920e-02
5.000000e+00	5.500000e+00	1.526655e-01	2.728614e-02	5.045340e-03
5.500000e+00	6.000000e+00	9.310776e-02	1.628816e-02	0.000000e+00
6.000000e+00	6.500000e+00	5.940214e-02	1.104246e-02	4.251800e-04
6.500000e+00	7.000000e+00	2.484632e-02	4.122420e-03	0.000000e+00
7.000000e+00	7.500000e+00	1.303989e-02	2.849886e-03	1.038498e-03
7.500000e+00	8.000000e+00	5.903716e-03	1.532908e-03	2.185150e-03
8.000000e+00	8.500000e+00	-1.013020e-04	1.106806e-03	2.798079e-04
8.500000e+00	9.000000e+00	2.490380e-04	1.175358e-04	2.275506e-04
9.000000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

