# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}	\definecolor{brightmaroon}{rgb}{0.72, 0.45, 0.2}
DrawOnly=powheg un2lops madgraph sherpa herwig gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim 
DrawReferenceFirst=0
Legend=1
Legend2=1
Legend2Only=gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim 
Legend2Title=\textsc{GoSam+Sherpa} hj
Legend2XPos=0.25
Legend2YPos=0.3
LegendOnly=powheg un2lops madgraph sherpa herwig 
LegendXPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops 
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim 
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_j_pT_excl
RightMargin=0.45
Title=Higgs boson transverse momentum ($n_j=1$)
UseExtendedPSTricks=1
XLabel=$p_\perp(h)$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=1e0
YMin=1e-3
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/H_j_pT_excl
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_j_pT_excl
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_j_pT_excl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.271454e-05	1.192530e-06	1.665192e-06
5.000000e+00	1.000000e+01	3.981324e-05	4.643240e-06	4.585600e-06
1.000000e+01	1.500000e+01	7.051806e-05	8.872720e-06	9.253580e-06
1.500000e+01	2.000000e+01	1.121619e-04	1.146922e-05	1.478970e-05
2.000000e+01	2.500000e+01	1.582395e-04	1.665086e-05	2.051116e-05
2.500000e+01	3.000000e+01	2.174532e-04	2.288500e-05	2.821180e-05
3.000000e+01	3.500000e+01	2.923212e-04	3.176300e-05	3.691840e-05
3.500000e+01	4.000000e+01	3.578744e-04	3.977560e-05	4.478380e-05
4.000000e+01	4.500000e+01	4.002222e-04	4.530120e-05	5.001200e-05
4.500000e+01	5.000000e+01	4.033782e-04	4.676320e-05	4.918240e-05
5.000000e+01	5.500000e+01	3.898728e-04	4.630200e-05	4.691620e-05
5.500000e+01	6.000000e+01	3.615288e-04	4.385860e-05	4.350440e-05
6.000000e+01	6.500000e+01	3.257268e-04	4.127440e-05	3.876480e-05
6.500000e+01	7.000000e+01	2.781416e-04	3.702400e-05	3.278980e-05
7.000000e+01	7.500000e+01	2.470248e-04	3.487280e-05	3.205780e-05
7.500000e+01	8.000000e+01	2.028610e-04	2.946508e-05	2.607180e-05
8.000000e+01	8.500000e+01	1.746886e-04	2.655958e-05	2.375726e-05
8.500000e+01	9.000000e+01	1.433175e-04	2.226528e-05	1.896910e-05
9.000000e+01	9.500000e+01	1.236459e-04	2.017966e-05	1.838392e-05
9.500000e+01	1.000000e+02	1.021350e-04	1.711936e-05	1.520042e-05
1.000000e+02	1.100000e+02	7.912190e-05	1.388060e-05	1.230066e-05
1.100000e+02	1.200000e+02	5.793564e-05	1.052531e-05	8.869170e-06
1.200000e+02	1.300000e+02	4.141677e-05	7.730520e-06	8.482320e-06
1.300000e+02	1.400000e+02	3.100885e-05	5.808990e-06	7.204650e-06
1.400000e+02	1.500000e+02	2.324385e-05	4.404470e-06	5.387330e-06
1.500000e+02	1.600000e+02	1.827755e-05	3.479050e-06	4.135780e-06
1.600000e+02	1.700000e+02	1.468011e-05	2.787190e-06	3.171520e-06
1.700000e+02	1.800000e+02	1.107339e-05	2.093114e-06	2.292630e-06
1.800000e+02	1.900000e+02	9.118068e-06	1.741775e-06	1.926332e-06
1.900000e+02	2.000000e+02	6.928516e-06	1.321890e-06	1.453721e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/H_j_pT_excl
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/H_j_pT_excl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.899441e-03	3.822412e-04	1.740626e-04
5.000000e+00	1.000000e+01	7.988676e-03	7.032780e-04	1.780374e-03
1.000000e+01	1.500000e+01	2.366986e-02	3.194100e-03	3.453120e-03
1.500000e+01	2.000000e+01	4.991894e-02	5.276160e-03	4.528220e-03
2.000000e+01	2.500000e+01	8.483366e-02	1.118452e-02	4.005540e-03
2.500000e+01	3.000000e+01	1.131680e-01	1.125906e-02	8.640400e-03
3.000000e+01	3.500000e+01	1.389455e-01	1.214752e-02	1.760096e-02
3.500000e+01	4.000000e+01	1.662705e-01	1.980048e-02	2.142756e-02
4.000000e+01	4.500000e+01	1.801446e-01	2.391984e-02	2.705942e-02
4.500000e+01	5.000000e+01	1.778563e-01	2.375304e-02	2.729074e-02
5.000000e+01	5.500000e+01	1.688536e-01	2.419004e-02	2.625676e-02
5.500000e+01	6.000000e+01	1.553012e-01	2.328166e-02	2.256920e-02
6.000000e+01	6.500000e+01	1.377004e-01	2.145102e-02	2.462384e-02
6.500000e+01	7.000000e+01	1.200285e-01	1.919292e-02	2.151486e-02
7.000000e+01	7.500000e+01	1.032756e-01	1.646718e-02	1.776550e-02
7.500000e+01	8.000000e+01	8.855138e-02	1.321910e-02	1.441324e-02
8.000000e+01	8.500000e+01	7.435454e-02	1.069894e-02	1.440290e-02
8.500000e+01	9.000000e+01	6.345996e-02	1.021948e-02	1.220956e-02
9.000000e+01	9.500000e+01	5.379196e-02	8.635780e-03	1.085384e-02
9.500000e+01	1.000000e+02	4.613180e-02	7.819120e-03	8.595360e-03
1.000000e+02	1.100000e+02	3.619018e-02	6.259010e-03	7.348520e-03
1.100000e+02	1.200000e+02	2.622527e-02	4.474710e-03	5.562170e-03
1.200000e+02	1.300000e+02	1.967499e-02	3.726010e-03	4.103700e-03
1.300000e+02	1.400000e+02	1.531724e-02	3.211540e-03	2.708790e-03
1.400000e+02	1.500000e+02	1.153559e-02	2.077921e-03	2.454430e-03
1.500000e+02	1.600000e+02	9.056474e-03	1.632049e-03	2.030486e-03
1.600000e+02	1.700000e+02	7.461902e-03	1.501743e-03	1.419169e-03
1.700000e+02	1.800000e+02	5.982760e-03	1.105206e-03	1.413277e-03
1.800000e+02	1.900000e+02	4.891467e-03	9.330380e-04	9.829510e-04
1.900000e+02	2.000000e+02	3.903396e-03	6.618480e-04	9.361130e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_j_pT_excl
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_j_pT_excl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.059680e-03	8.971120e-04	9.930640e-04
5.000000e+00	1.000000e+01	9.413582e-03	2.109346e-03	5.021840e-03
1.000000e+01	1.500000e+01	1.805958e-02	3.414680e-03	7.563180e-03
1.500000e+01	2.000000e+01	3.094862e-02	5.995280e-03	1.019856e-02
2.000000e+01	2.500000e+01	4.679074e-02	8.545160e-03	1.928894e-02
2.500000e+01	3.000000e+01	7.094836e-02	1.262270e-02	2.532458e-02
3.000000e+01	3.500000e+01	9.886928e-02	2.057938e-02	3.833144e-02
3.500000e+01	4.000000e+01	1.206175e-01	2.371384e-02	4.839332e-02
4.000000e+01	4.500000e+01	1.353936e-01	3.385960e-02	3.548448e-02
4.500000e+01	5.000000e+01	1.407347e-01	3.888758e-02	4.451978e-02
5.000000e+01	5.500000e+01	1.356601e-01	4.059756e-02	3.967502e-02
5.500000e+01	6.000000e+01	1.238798e-01	3.507698e-02	3.680734e-02
6.000000e+01	6.500000e+01	1.114172e-01	3.013720e-02	3.001828e-02
6.500000e+01	7.000000e+01	9.951958e-02	3.033502e-02	2.728720e-02
7.000000e+01	7.500000e+01	8.727020e-02	2.457654e-02	2.315942e-02
7.500000e+01	8.000000e+01	7.665194e-02	1.998224e-02	2.048276e-02
8.000000e+01	8.500000e+01	6.599102e-02	1.783782e-02	1.756596e-02
8.500000e+01	9.000000e+01	5.609770e-02	1.421026e-02	1.535778e-02
9.000000e+01	9.500000e+01	4.607644e-02	1.082466e-02	1.344964e-02
9.500000e+01	1.000000e+02	3.950932e-02	8.420820e-03	1.007774e-02
1.000000e+02	1.100000e+02	3.065545e-02	6.938750e-03	8.692580e-03
1.100000e+02	1.200000e+02	2.238258e-02	4.507760e-03	6.655840e-03
1.200000e+02	1.300000e+02	1.712675e-02	3.693740e-03	4.743220e-03
1.300000e+02	1.400000e+02	1.199885e-02	2.343588e-03	3.493940e-03
1.400000e+02	1.500000e+02	9.211026e-03	2.183185e-03	2.306684e-03
1.500000e+02	1.600000e+02	7.595898e-03	1.854724e-03	1.700988e-03
1.600000e+02	1.700000e+02	5.623630e-03	1.184069e-03	1.768389e-03
1.700000e+02	1.800000e+02	4.594852e-03	1.113873e-03	1.273217e-03
1.800000e+02	1.900000e+02	3.752640e-03	9.686230e-04	9.956620e-04
1.900000e+02	2.000000e+02	2.862454e-03	5.463450e-04	1.193900e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/H_j_pT_excl
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/H_j_pT_excl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.021630e-03	1.785114e-04	7.202360e-04
5.000000e+00	1.000000e+01	8.340280e-03	9.228680e-04	2.746152e-03
1.000000e+01	1.500000e+01	2.391174e-02	3.100800e-03	5.518720e-03
1.500000e+01	2.000000e+01	5.395742e-02	5.859260e-03	1.257698e-02
2.000000e+01	2.500000e+01	9.158322e-02	8.239180e-03	2.734236e-02
2.500000e+01	3.000000e+01	1.312855e-01	1.140226e-02	3.890360e-02
3.000000e+01	3.500000e+01	1.599565e-01	1.623640e-02	7.199946e-02
3.500000e+01	4.000000e+01	1.795650e-01	1.855526e-02	8.063444e-02
4.000000e+01	4.500000e+01	1.837948e-01	1.989934e-02	7.923560e-02
4.500000e+01	5.000000e+01	1.759501e-01	4.154606e-02	7.618746e-02
5.000000e+01	5.500000e+01	1.627886e-01	4.209730e-02	7.127196e-02
5.500000e+01	6.000000e+01	1.439057e-01	3.381992e-02	5.754034e-02
6.000000e+01	6.500000e+01	1.173828e-01	1.803466e-02	4.325852e-02
6.500000e+01	7.000000e+01	1.000266e-01	1.659690e-02	3.398018e-02
7.000000e+01	7.500000e+01	8.484154e-02	1.557776e-02	2.797244e-02
7.500000e+01	8.000000e+01	6.967618e-02	1.261826e-02	2.377788e-02
8.000000e+01	8.500000e+01	5.830484e-02	1.004922e-02	1.810248e-02
8.500000e+01	9.000000e+01	5.308588e-02	1.035982e-02	1.668106e-02
9.000000e+01	9.500000e+01	4.463666e-02	8.379320e-03	1.249186e-02
9.500000e+01	1.000000e+02	3.745292e-02	7.429100e-03	1.071438e-02
1.000000e+02	1.100000e+02	2.984888e-02	6.160380e-03	8.845060e-03
1.100000e+02	1.200000e+02	2.177953e-02	3.543390e-03	5.407830e-03
1.200000e+02	1.300000e+02	1.678803e-02	3.253330e-03	4.424410e-03
1.300000e+02	1.400000e+02	1.278557e-02	2.170510e-03	2.848700e-03
1.400000e+02	1.500000e+02	9.913133e-03	1.579537e-03	2.495737e-03
1.500000e+02	1.600000e+02	7.351223e-03	1.008796e-03	1.846935e-03
1.600000e+02	1.700000e+02	6.079507e-03	9.487720e-04	1.326215e-03
1.700000e+02	1.800000e+02	5.109396e-03	7.632540e-04	1.346842e-03
1.800000e+02	1.900000e+02	4.314242e-03	6.103480e-04	1.209868e-03
1.900000e+02	2.000000e+02	3.300082e-03	5.567500e-04	8.004360e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_j_pT_excl
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_j_pT_excl
Title=\textsc{Herwig} 7.1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.835655e-03	1.415794e-04	5.905974e-04
5.000000e+00	1.000000e+01	7.393464e-03	1.760716e-03	1.533480e-04
1.000000e+01	1.500000e+01	1.149182e-02	0.000000e+00	4.274792e-03
1.500000e+01	2.000000e+01	2.959246e-02	5.097540e-03	1.066510e-02
2.000000e+01	2.500000e+01	7.061814e-02	0.000000e+00	1.832188e-02
2.500000e+01	3.000000e+01	1.348182e-01	7.238400e-04	1.375420e-03
3.000000e+01	3.500000e+01	1.732756e-01	1.577714e-02	6.930420e-03
3.500000e+01	4.000000e+01	1.845405e-01	7.048840e-03	1.632512e-02
4.000000e+01	4.500000e+01	2.002924e-01	1.600036e-02	1.333140e-02
4.500000e+01	5.000000e+01	1.967141e-01	1.971006e-02	1.907306e-02
5.000000e+01	5.500000e+01	1.735245e-01	1.175444e-02	2.338264e-02
5.500000e+01	6.000000e+01	1.488503e-01	8.949000e-03	2.377750e-02
6.000000e+01	6.500000e+01	1.360262e-01	1.702874e-02	1.583860e-02
6.500000e+01	7.000000e+01	1.125267e-01	1.209440e-02	2.042998e-02
7.000000e+01	7.500000e+01	8.812492e-02	7.805880e-03	1.980896e-02
7.500000e+01	8.000000e+01	7.872598e-02	9.511280e-03	8.683880e-03
8.000000e+01	8.500000e+01	6.161848e-02	7.212580e-03	1.236024e-02
8.500000e+01	9.000000e+01	4.877160e-02	1.958120e-03	1.338962e-02
9.000000e+01	9.500000e+01	4.357196e-02	5.011380e-03	7.629720e-03
9.500000e+01	1.000000e+02	4.175694e-02	1.133204e-02	5.054480e-03
1.000000e+02	1.100000e+02	2.858465e-02	3.649710e-03	3.702430e-03
1.100000e+02	1.200000e+02	1.993137e-02	2.072790e-03	5.452230e-03
1.200000e+02	1.300000e+02	1.370875e-02	1.329300e-04	5.546390e-03
1.300000e+02	1.400000e+02	1.027187e-02	2.852790e-04	3.602680e-03
1.400000e+02	1.500000e+02	9.519298e-03	1.609423e-03	1.028312e-03
1.500000e+02	1.600000e+02	6.393290e-03	4.739330e-04	1.895602e-03
1.600000e+02	1.700000e+02	5.144218e-03	5.936500e-04	1.367146e-03
1.700000e+02	1.800000e+02	5.084251e-03	1.184519e-03	0.000000e+00
1.800000e+02	1.900000e+02	3.612312e-03	2.212411e-03	0.000000e+00
1.900000e+02	2.000000e+02	2.724595e-03	2.813810e-04	3.902030e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_j_pT_excl
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_j_pT_excl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	7.026672e-08	1.210172e-08	1.528600e-08
5.000000e+00	1.000000e+01	1.895833e-07	3.358298e-08	4.289210e-08
1.000000e+01	1.500000e+01	2.828566e-07	5.210340e-08	6.756900e-08
1.500000e+01	2.000000e+01	3.503570e-07	6.708720e-08	9.039680e-08
2.000000e+01	2.500000e+01	3.871854e-07	7.400960e-08	9.812440e-08
2.500000e+01	3.000000e+01	4.164922e-07	8.319100e-08	1.150626e-07
3.000000e+01	3.500000e+01	4.237344e-07	8.386180e-08	1.121936e-07
3.500000e+01	4.000000e+01	4.359564e-07	8.723400e-08	1.175302e-07
4.000000e+01	4.500000e+01	4.501158e-07	9.310140e-08	1.311634e-07
4.500000e+01	5.000000e+01	4.701912e-07	1.030250e-07	1.608878e-07
5.000000e+01	5.500000e+01	4.814772e-07	9.959940e-08	1.366842e-07
5.500000e+01	6.000000e+01	5.266492e-07	1.089112e-07	1.508582e-07
6.000000e+01	6.500000e+01	6.113316e-07	1.264030e-07	1.782582e-07
6.500000e+01	7.000000e+01	6.596868e-07	1.327026e-07	1.792950e-07
7.000000e+01	7.500000e+01	6.608774e-07	1.339102e-07	1.810880e-07
7.500000e+01	8.000000e+01	6.339680e-07	1.304900e-07	1.783632e-07
8.000000e+01	8.500000e+01	5.878056e-07	1.226984e-07	1.680126e-07
8.500000e+01	9.000000e+01	5.265378e-07	1.109450e-07	1.518624e-07
9.000000e+01	9.500000e+01	4.697426e-07	1.004302e-07	1.382918e-07
9.500000e+01	1.000000e+02	4.188532e-07	9.151260e-08	1.275998e-07
1.000000e+02	1.100000e+02	3.375791e-07	7.327990e-08	1.013862e-07
1.100000e+02	1.200000e+02	2.567371e-07	5.617700e-08	7.831000e-08
1.200000e+02	1.300000e+02	1.964409e-07	4.297490e-08	5.976440e-08
1.300000e+02	1.400000e+02	1.527996e-07	3.339340e-08	4.636230e-08
1.400000e+02	1.500000e+02	1.212264e-07	2.670257e-08	3.730550e-08
1.500000e+02	1.600000e+02	9.730553e-08	2.134943e-08	2.972837e-08
1.600000e+02	1.700000e+02	7.954267e-08	1.746970e-08	2.438383e-08
1.700000e+02	1.800000e+02	6.566634e-08	1.448267e-08	2.024070e-08
1.800000e+02	1.900000e+02	5.459482e-08	1.206269e-08	1.687473e-08
1.900000e+02	2.000000e+02	4.675459e-08	1.030609e-08	1.437857e-08
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_j_pT_excl
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_j_pT_excl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	8.698540e-04	3.143748e-04	5.547194e-04
5.000000e+00	1.000000e+01	5.624160e-03	2.003736e-03	3.493196e-03
1.000000e+01	1.500000e+01	1.653160e-02	5.865266e-03	1.018962e-02
1.500000e+01	2.000000e+01	3.855528e-02	1.362552e-02	2.359402e-02
2.000000e+01	2.500000e+01	8.750112e-02	3.075848e-02	5.303404e-02
2.500000e+01	3.000000e+01	3.433068e-01	1.189174e-01	2.027032e-01
3.000000e+01	3.500000e+01	-1.625040e-01	2.860988e-01	1.414987e-01
3.500000e+01	4.000000e+01	2.011892e-01	3.782368e-02	0.000000e+00
4.000000e+01	4.500000e+01	2.376822e-01	2.590400e-02	1.226440e-02
4.500000e+01	5.000000e+01	2.289286e-01	3.274828e-02	2.919840e-02
5.000000e+01	5.500000e+01	2.081154e-01	3.315492e-02	3.394100e-02
5.500000e+01	6.000000e+01	1.826124e-01	3.045934e-02	3.279084e-02
6.000000e+01	6.500000e+01	1.501406e-01	2.386666e-02	2.391618e-02
6.500000e+01	7.000000e+01	1.237776e-01	1.865970e-02	1.724234e-02
7.000000e+01	7.500000e+01	1.017178e-01	1.422964e-02	1.150152e-02
7.500000e+01	8.000000e+01	8.416742e-02	1.080314e-02	7.115040e-03
8.000000e+01	8.500000e+01	7.126710e-02	8.575200e-03	4.544980e-03
8.500000e+01	9.000000e+01	6.020086e-02	6.669060e-03	2.386720e-03
9.000000e+01	9.500000e+01	5.043050e-02	4.912820e-03	3.353800e-04
9.500000e+01	1.000000e+02	4.252484e-02	3.580580e-03	0.000000e+00
1.000000e+02	1.100000e+02	3.421521e-02	2.457270e-03	0.000000e+00
1.100000e+02	1.200000e+02	2.529130e-02	2.954160e-03	0.000000e+00
1.200000e+02	1.300000e+02	1.887515e-02	3.428950e-03	0.000000e+00
1.300000e+02	1.400000e+02	1.413225e-02	3.619950e-03	8.510000e-05
1.400000e+02	1.500000e+02	1.069959e-02	3.601643e-03	3.975100e-04
1.500000e+02	1.600000e+02	8.214737e-03	3.400891e-03	5.555840e-04
1.600000e+02	1.700000e+02	6.434086e-03	3.090305e-03	6.037790e-04
1.700000e+02	1.800000e+02	4.859122e-03	2.945635e-03	6.991800e-04
1.800000e+02	1.900000e+02	3.849504e-03	2.661483e-03	6.755000e-04
1.900000e+02	2.000000e+02	3.163834e-03	2.340644e-03	6.106800e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_j_pT_excl
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_j_pT_excl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_j_pT_excl
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_j_pT_excl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_j_pT_excl
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_j_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	9.511154e-04	4.005978e-04	4.874622e-04
5.000000e+00	1.000000e+01	6.106530e-03	2.553866e-03	3.075446e-03
1.000000e+01	1.500000e+01	1.791549e-02	7.425272e-03	8.861572e-03
1.500000e+01	2.000000e+01	4.156354e-02	1.711836e-02	2.034542e-02
2.000000e+01	2.500000e+01	9.361590e-02	3.859008e-02	4.598844e-02
2.500000e+01	3.000000e+01	3.600074e-01	1.517478e-01	1.850572e-01
3.000000e+01	3.500000e+01	-1.870009e-01	2.739257e-01	1.702224e-01
3.500000e+01	4.000000e+01	1.899676e-01	2.108810e-02	0.000000e+00
4.000000e+01	4.500000e+01	2.329562e-01	3.955290e-02	2.367300e-02
4.500000e+01	5.000000e+01	2.275150e-01	4.489040e-02	3.516100e-02
5.000000e+01	5.500000e+01	2.081274e-01	4.282482e-02	3.580480e-02
5.500000e+01	6.000000e+01	1.832758e-01	3.746750e-02	3.165736e-02
6.000000e+01	6.500000e+01	1.506863e-01	2.848284e-02	2.269658e-02
6.500000e+01	7.000000e+01	1.242624e-01	2.150454e-02	1.593164e-02
7.000000e+01	7.500000e+01	1.020692e-01	1.606882e-02	1.083136e-02
7.500000e+01	8.000000e+01	8.435848e-02	1.202994e-02	7.270180e-03
8.000000e+01	8.500000e+01	7.131028e-02	9.321280e-03	5.193260e-03
8.500000e+01	9.000000e+01	6.012168e-02	7.115440e-03	3.561160e-03
9.000000e+01	9.500000e+01	5.037298e-02	5.287880e-03	2.176760e-03
9.500000e+01	1.000000e+02	4.247906e-02	3.927900e-03	1.194420e-03
1.000000e+02	1.100000e+02	3.413486e-02	2.711310e-03	4.893100e-04
1.100000e+02	1.200000e+02	2.530542e-02	1.531460e-03	0.000000e+00
1.200000e+02	1.300000e+02	1.900749e-02	8.088900e-04	0.000000e+00
1.300000e+02	1.400000e+02	1.433648e-02	8.648800e-04	0.000000e+00
1.400000e+02	1.500000e+02	1.098486e-02	9.458900e-04	0.000000e+00
1.500000e+02	1.600000e+02	8.528867e-03	9.386140e-04	6.765400e-05
1.600000e+02	1.700000e+02	6.751852e-03	8.726300e-04	1.392790e-04
1.700000e+02	1.800000e+02	5.213223e-03	8.552030e-04	2.184580e-04
1.800000e+02	1.900000e+02	4.187189e-03	7.777260e-04	2.308810e-04
1.900000e+02	2.000000e+02	3.480238e-03	6.686510e-04	2.085720e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_j_pT_excl
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_j_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_j_pT_excl
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_j_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_j_pT_excl
LegendOrder=12
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_j_pT_excl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.384898e-03	1.189330e-03	2.120124e-03
5.000000e+00	1.000000e+01	8.878784e-03	2.347474e-03	3.199200e-03
1.000000e+01	1.500000e+01	2.286602e-02	6.964634e-03	1.072856e-02
1.500000e+01	2.000000e+01	4.457404e-02	1.418564e-02	2.200900e-02
2.000000e+01	2.500000e+01	9.708968e-02	3.239814e-02	5.400110e-02
2.500000e+01	3.000000e+01	3.504272e-01	1.189910e-01	2.000386e-01
3.000000e+01	3.500000e+01	-1.881521e-01	2.720927e-01	1.405805e-01
3.500000e+01	4.000000e+01	1.671002e-01	2.750882e-02	1.000580e-03
4.000000e+01	4.500000e+01	2.064476e-01	2.570572e-02	2.624140e-02
4.500000e+01	5.000000e+01	1.977242e-01	3.243602e-02	4.201744e-02
5.000000e+01	5.500000e+01	1.821376e-01	3.432804e-02	4.945082e-02
5.500000e+01	6.000000e+01	1.425602e-01	2.329428e-02	2.919940e-02
6.000000e+01	6.500000e+01	1.239551e-01	2.241316e-02	3.170840e-02
6.500000e+01	7.000000e+01	1.069437e-01	2.108340e-02	3.248104e-02
7.000000e+01	7.500000e+01	8.905990e-02	1.867416e-02	3.055256e-02
7.500000e+01	8.000000e+01	7.360018e-02	1.551084e-02	2.616626e-02
8.000000e+01	8.500000e+01	5.693762e-02	1.153956e-02	2.061232e-02
8.500000e+01	9.000000e+01	5.101964e-02	1.114016e-02	2.051236e-02
9.000000e+01	9.500000e+01	4.044308e-02	8.780060e-03	1.680606e-02
9.500000e+01	1.000000e+02	3.547952e-02	7.961760e-03	1.579912e-02
1.000000e+02	1.100000e+02	2.693214e-02	6.198410e-03	1.272491e-02
1.100000e+02	1.200000e+02	1.871437e-02	4.226380e-03	9.526370e-03
1.200000e+02	1.300000e+02	1.460673e-02	3.682530e-03	8.621760e-03
1.300000e+02	1.400000e+02	9.518334e-03	2.271356e-03	5.960206e-03
1.400000e+02	1.500000e+02	8.069022e-03	2.257556e-03	5.837098e-03
1.500000e+02	1.600000e+02	6.151551e-03	1.751951e-03	4.841289e-03
1.600000e+02	1.700000e+02	5.219814e-03	1.608130e-03	4.430112e-03
1.700000e+02	1.800000e+02	3.593283e-03	1.203818e-03	3.672939e-03
1.800000e+02	1.900000e+02	3.225198e-03	1.138268e-03	3.367277e-03
1.900000e+02	2.000000e+02	2.354570e-03	8.972520e-04	2.884611e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_j_pT_excl
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_j_pT_excl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

