# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig hej gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
Legend=1
Legend2=1
Legend2Only=gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
Legend2Title=\textsc{GoSam+Sherpa} hjj
Legend2XPos=0.1
Legend2YPos=0.27
LegendOnly=powheg un2lops madgraph sherpa herwig 
LegendXPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej 
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet2_pT_incl
RightMargin=0.45
Title=Subleading jet transverse momentum ($n_j\ge 2$)
UseExtendedPSTricks=1
XLabel=$p_\perp(j_2)$ [GeV]
XMax=200
XMin=30
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=4e-1
YMin=1e-4
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/jet2_pT_incl
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
ErrorType=env
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet2_pT_incl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	5.380254e-04	7.683780e-05	7.074180e-05
3.500000e+01	4.000000e+01	3.793370e-04	5.650340e-05	5.137860e-05
4.000000e+01	4.500000e+01	2.759284e-04	4.277820e-05	3.921960e-05
4.500000e+01	5.000000e+01	2.024690e-04	3.316644e-05	3.357580e-05
5.000000e+01	5.500000e+01	1.531195e-04	2.557218e-05	2.570548e-05
5.500000e+01	6.000000e+01	1.167040e-04	1.984284e-05	2.045422e-05
6.000000e+01	6.500000e+01	9.137530e-05	1.590700e-05	1.684734e-05
6.500000e+01	7.000000e+01	7.270200e-05	1.284606e-05	1.356600e-05
7.000000e+01	7.500000e+01	5.786892e-05	1.039100e-05	1.127386e-05
7.500000e+01	8.000000e+01	4.693022e-05	8.536320e-06	9.758500e-06
8.000000e+01	8.500000e+01	3.810542e-05	7.021240e-06	7.811360e-06
8.500000e+01	9.000000e+01	3.165644e-05	5.845560e-06	6.471940e-06
9.000000e+01	9.500000e+01	2.545042e-05	4.808480e-06	5.614660e-06
9.500000e+01	1.000000e+02	2.261448e-05	4.322198e-06	4.986480e-06
1.000000e+02	1.100000e+02	1.728012e-05	3.243470e-06	3.660990e-06
1.100000e+02	1.200000e+02	1.232225e-05	2.359881e-06	2.737320e-06
1.200000e+02	1.300000e+02	8.957913e-06	1.731908e-06	2.057437e-06
1.300000e+02	1.400000e+02	6.867637e-06	1.323898e-06	1.497817e-06
1.400000e+02	1.500000e+02	5.401354e-06	1.039326e-06	1.204415e-06
1.500000e+02	1.600000e+02	4.178412e-06	8.253820e-07	1.014241e-06
1.600000e+02	1.700000e+02	3.282935e-06	6.488340e-07	7.956860e-07
1.700000e+02	1.800000e+02	2.494798e-06	4.978460e-07	6.063400e-07
1.800000e+02	1.900000e+02	2.049068e-06	4.065000e-07	4.866020e-07
1.900000e+02	2.000000e+02	1.871720e-06	3.721940e-07	4.491170e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
ErrorType=env
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/jet2_pT_incl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.294840e-01	3.255172e-02	3.770980e-02
3.500000e+01	4.000000e+01	1.602564e-01	2.158420e-02	2.494396e-02
4.000000e+01	4.500000e+01	1.136995e-01	1.754558e-02	1.840622e-02
4.500000e+01	5.000000e+01	8.200082e-02	1.333404e-02	1.496944e-02
5.000000e+01	5.500000e+01	6.020122e-02	1.091544e-02	1.223924e-02
5.500000e+01	6.000000e+01	4.405212e-02	8.124720e-03	1.142932e-02
6.000000e+01	6.500000e+01	3.254662e-02	6.281500e-03	9.771620e-03
6.500000e+01	7.000000e+01	2.520988e-02	5.398364e-03	8.482400e-03
7.000000e+01	7.500000e+01	1.963979e-02	4.674938e-03	7.521194e-03
7.500000e+01	8.000000e+01	1.536164e-02	3.764278e-03	6.248636e-03
8.000000e+01	8.500000e+01	1.241119e-02	3.293500e-03	4.834270e-03
8.500000e+01	9.000000e+01	1.008057e-02	2.735070e-03	4.493770e-03
9.000000e+01	9.500000e+01	8.232216e-03	2.382492e-03	4.175216e-03
9.500000e+01	1.000000e+02	6.664772e-03	1.862472e-03	3.415746e-03
1.000000e+02	1.100000e+02	5.316668e-03	1.684837e-03	2.915955e-03
1.100000e+02	1.200000e+02	3.897875e-03	1.358509e-03	2.205822e-03
1.200000e+02	1.300000e+02	2.947193e-03	1.003779e-03	1.798497e-03
1.300000e+02	1.400000e+02	2.297968e-03	8.560260e-04	1.328443e-03
1.400000e+02	1.500000e+02	1.776824e-03	6.420560e-04	1.039834e-03
1.500000e+02	1.600000e+02	1.402328e-03	4.939002e-04	9.187170e-04
1.600000e+02	1.700000e+02	1.104320e-03	3.665954e-04	7.220640e-04
1.700000e+02	1.800000e+02	9.091109e-04	3.254266e-04	5.819521e-04
1.800000e+02	1.900000e+02	7.546991e-04	2.776114e-04	5.032929e-04
1.900000e+02	2.000000e+02	6.589102e-04	2.619510e-04	3.757718e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
ErrorType=env
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jet2_pT_incl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.920883e-01	3.902404e-02	6.063854e-02
3.500000e+01	4.000000e+01	1.405748e-01	3.166116e-02	5.422944e-02
4.000000e+01	4.500000e+01	1.132402e-01	3.591498e-02	3.457460e-02
4.500000e+01	5.000000e+01	8.425316e-02	2.689624e-02	2.435444e-02
5.000000e+01	5.500000e+01	6.260086e-02	2.089332e-02	1.972360e-02
5.500000e+01	6.000000e+01	4.947728e-02	1.524000e-02	1.516500e-02
6.000000e+01	6.500000e+01	3.779292e-02	1.060790e-02	1.187214e-02
6.500000e+01	7.000000e+01	3.300618e-02	1.059918e-02	1.090482e-02
7.000000e+01	7.500000e+01	2.347532e-02	5.800574e-03	9.197120e-03
7.500000e+01	8.000000e+01	2.079944e-02	5.957298e-03	7.196640e-03
8.000000e+01	8.500000e+01	1.571418e-02	4.299308e-03	7.380460e-03
8.500000e+01	9.000000e+01	1.280375e-02	3.196576e-03	4.602786e-03
9.000000e+01	9.500000e+01	1.147114e-02	3.416398e-03	3.775478e-03
9.500000e+01	1.000000e+02	9.744072e-03	2.641206e-03	3.546418e-03
1.000000e+02	1.100000e+02	6.673729e-03	1.726087e-03	3.243530e-03
1.100000e+02	1.200000e+02	5.596977e-03	1.824914e-03	1.918778e-03
1.200000e+02	1.300000e+02	3.789953e-03	9.450170e-04	1.591850e-03
1.300000e+02	1.400000e+02	2.590601e-03	6.308890e-04	9.548130e-04
1.400000e+02	1.500000e+02	2.217469e-03	6.229220e-04	6.131180e-04
1.500000e+02	1.600000e+02	1.849668e-03	7.718720e-04	6.316490e-04
1.600000e+02	1.700000e+02	1.305961e-03	5.130858e-04	4.196550e-04
1.700000e+02	1.800000e+02	8.901858e-04	2.342175e-04	4.167742e-04
1.800000e+02	1.900000e+02	8.528729e-04	2.002867e-04	5.588011e-04
1.900000e+02	2.000000e+02	6.449850e-04	1.974279e-04	2.523874e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=0
ErrorTubeLineColor=blue!50!white
ErrorTubes=0
ErrorType=env
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/jet2_pT_incl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.322156e-01	6.033884e-02	1.408008e-01
3.500000e+01	4.000000e+01	1.595359e-01	4.315638e-02	1.122723e-01
4.000000e+01	4.500000e+01	1.184851e-01	3.793614e-02	8.371434e-02
4.500000e+01	5.000000e+01	8.322678e-02	2.681752e-02	6.758154e-02
5.000000e+01	5.500000e+01	5.698892e-02	1.815352e-02	4.029206e-02
5.500000e+01	6.000000e+01	4.899708e-02	1.761072e-02	3.671610e-02
6.000000e+01	6.500000e+01	3.752624e-02	1.332382e-02	2.962232e-02
6.500000e+01	7.000000e+01	2.969930e-02	1.020394e-02	2.518572e-02
7.000000e+01	7.500000e+01	2.410588e-02	8.625814e-03	1.734514e-02
7.500000e+01	8.000000e+01	1.951601e-02	6.313840e-03	1.471701e-02
8.000000e+01	8.500000e+01	1.593465e-02	5.545558e-03	1.190133e-02
8.500000e+01	9.000000e+01	1.264292e-02	3.526668e-03	1.032014e-02
9.000000e+01	9.500000e+01	1.118591e-02	3.759928e-03	7.757252e-03
9.500000e+01	1.000000e+02	8.668068e-03	3.188418e-03	6.081880e-03
1.000000e+02	1.100000e+02	7.008282e-03	2.449808e-03	4.000618e-03
1.100000e+02	1.200000e+02	5.351530e-03	2.068485e-03	3.285433e-03
1.200000e+02	1.300000e+02	3.679452e-03	1.188230e-03	2.375286e-03
1.300000e+02	1.400000e+02	2.837352e-03	1.109722e-03	1.418658e-03
1.400000e+02	1.500000e+02	2.218985e-03	1.010135e-03	0.000000e+00
1.500000e+02	1.600000e+02	1.603620e-03	5.248400e-04	5.805180e-04
1.600000e+02	1.700000e+02	1.241571e-03	4.038928e-04	5.865520e-04
1.700000e+02	1.800000e+02	1.017717e-03	3.123472e-04	5.518200e-04
1.800000e+02	1.900000e+02	9.856419e-04	3.290775e-04	3.510471e-04
1.900000e+02	2.000000e+02	8.061543e-04	2.651141e-04	3.930667e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jet2_pT_incl
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.335886e-01	3.980002e-02	5.757140e-02
3.500000e+01	4.000000e+01	1.612630e-01	2.633062e-02	3.189508e-02
4.000000e+01	4.500000e+01	1.190330e-01	2.407836e-02	1.972368e-02
4.500000e+01	5.000000e+01	8.235886e-02	8.001517e-02	0.000000e+00
5.000000e+01	5.500000e+01	6.163470e-02	8.157160e-03	1.345602e-02
5.500000e+01	6.000000e+01	5.239188e-02	1.097158e-02	6.794620e-03
6.000000e+01	6.500000e+01	4.024528e-02	7.633160e-03	4.966600e-03
6.500000e+01	7.000000e+01	3.201694e-02	5.775700e-03	7.263400e-03
7.000000e+01	7.500000e+01	2.331264e-02	2.552020e-03	3.942960e-03
7.500000e+01	8.000000e+01	1.816773e-02	1.280590e-03	5.277972e-03
8.000000e+01	8.500000e+01	1.419234e-02	2.891820e-04	4.716222e-03
8.500000e+01	9.000000e+01	1.147107e-02	2.025060e-04	4.480990e-03
9.000000e+01	9.500000e+01	1.058217e-02	1.132106e-03	2.715362e-03
9.500000e+01	1.000000e+02	1.000161e-02	2.351140e-03	2.069254e-03
1.000000e+02	1.100000e+02	6.651038e-03	4.186710e-04	2.207633e-03
1.100000e+02	1.200000e+02	5.500415e-03	4.346140e-04	9.325570e-04
1.200000e+02	1.300000e+02	3.918872e-03	9.718040e-04	2.043230e-04
1.300000e+02	1.400000e+02	2.938772e-03	6.470170e-04	2.549580e-04
1.400000e+02	1.500000e+02	2.082217e-03	2.881640e-04	3.550900e-04
1.500000e+02	1.600000e+02	1.651918e-03	2.425930e-04	5.351030e-04
1.600000e+02	1.700000e+02	1.276740e-03	1.970860e-04	2.901700e-05
1.700000e+02	1.800000e+02	1.147087e-03	2.875128e-04	2.108420e-04
1.800000e+02	1.900000e+02	6.748628e-04	5.448720e-05	3.265882e-04
1.900000e+02	2.000000e+02	6.239711e-04	6.432350e-05	2.447579e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jet2_pT_incl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.927300e-04	5.715160e-05	7.743660e-05
3.500000e+01	4.000000e+01	2.259242e-04	4.684232e-05	6.554760e-05
4.000000e+01	4.500000e+01	1.748627e-04	3.743194e-05	5.293154e-05
4.500000e+01	5.000000e+01	1.373003e-04	3.015584e-05	4.308348e-05
5.000000e+01	5.500000e+01	1.087490e-04	2.428782e-05	3.483164e-05
5.500000e+01	6.000000e+01	8.730238e-05	1.975482e-05	2.840326e-05
6.000000e+01	6.500000e+01	7.078250e-05	1.621858e-05	2.340644e-05
6.500000e+01	7.000000e+01	5.809910e-05	1.346186e-05	1.951052e-05
7.000000e+01	7.500000e+01	4.805512e-05	1.123364e-05	1.631578e-05
7.500000e+01	8.000000e+01	4.013254e-05	9.471360e-06	1.379976e-05
8.000000e+01	8.500000e+01	3.377834e-05	8.041380e-06	1.175234e-05
8.500000e+01	9.000000e+01	2.863246e-05	6.861060e-06	1.004440e-05
9.000000e+01	9.500000e+01	2.443228e-05	5.906522e-06	8.682840e-06
9.500000e+01	1.000000e+02	2.099478e-05	5.104432e-06	7.519460e-06
1.000000e+02	1.100000e+02	1.685104e-05	4.133860e-06	6.111550e-06
1.100000e+02	1.200000e+02	1.276734e-05	3.165681e-06	4.697370e-06
1.200000e+02	1.300000e+02	9.832502e-06	2.460371e-06	3.662758e-06
1.300000e+02	1.400000e+02	7.720333e-06	1.953818e-06	2.922087e-06
1.400000e+02	1.500000e+02	6.101201e-06	1.556066e-06	2.336838e-06
1.500000e+02	1.600000e+02	4.927428e-06	1.267651e-06	1.907467e-06
1.600000e+02	1.700000e+02	3.956370e-06	1.023503e-06	1.543341e-06
1.700000e+02	1.800000e+02	3.269320e-06	8.505420e-07	1.285855e-06
1.800000e+02	1.900000e+02	2.691158e-06	7.094190e-07	1.080516e-06
1.900000e+02	2.000000e+02	2.202084e-06	5.755690e-07	8.698320e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet2_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.756026e-01	6.135854e-02	1.051832e-01
3.500000e+01	4.000000e+01	1.212745e-01	4.251206e-02	7.301148e-02
4.000000e+01	4.500000e+01	8.666776e-02	3.045448e-02	5.238536e-02
4.500000e+01	5.000000e+01	6.373272e-02	2.244754e-02	3.868052e-02
5.000000e+01	5.500000e+01	4.774654e-02	1.684384e-02	2.906376e-02
5.500000e+01	6.000000e+01	3.652370e-02	1.290100e-02	2.228622e-02
6.000000e+01	6.500000e+01	2.840906e-02	1.005043e-02	1.738236e-02
6.500000e+01	7.000000e+01	2.240502e-02	7.934274e-03	1.373226e-02
7.000000e+01	7.500000e+01	1.800262e-02	6.383288e-03	1.105690e-02
7.500000e+01	8.000000e+01	1.446709e-02	5.132846e-03	8.892654e-03
8.000000e+01	8.500000e+01	1.173110e-02	4.166596e-03	7.222384e-03
8.500000e+01	9.000000e+01	9.715224e-03	3.453230e-03	5.987990e-03
9.000000e+01	9.500000e+01	8.044390e-03	2.860648e-03	4.961346e-03
9.500000e+01	1.000000e+02	6.684108e-03	2.378206e-03	4.126036e-03
1.000000e+02	1.100000e+02	5.235556e-03	1.863681e-03	3.233984e-03
1.100000e+02	1.200000e+02	3.773889e-03	1.344568e-03	2.334277e-03
1.200000e+02	1.300000e+02	2.795418e-03	9.960360e-04	1.728977e-03
1.300000e+02	1.400000e+02	2.083066e-03	7.423940e-04	1.288744e-03
1.400000e+02	1.500000e+02	1.599325e-03	5.702040e-04	9.898990e-04
1.500000e+02	1.600000e+02	1.233199e-03	4.397552e-04	7.633250e-04
1.600000e+02	1.700000e+02	9.649312e-04	3.440409e-04	5.968698e-04
1.700000e+02	1.800000e+02	7.549666e-04	2.692604e-04	4.670954e-04
1.800000e+02	1.900000e+02	6.080310e-04	2.166867e-04	3.755666e-04
1.900000e+02	2.000000e+02	4.915249e-04	1.751680e-04	3.035200e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/jet2_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.459870e-01	4.156020e-02	1.707400e-02
3.500000e+01	4.000000e+01	1.699857e-01	2.892826e-02	1.195186e-02
4.000000e+01	4.500000e+01	1.243288e-01	2.194638e-02	1.107032e-02
4.500000e+01	5.000000e+01	9.106698e-02	1.606920e-02	7.816020e-03
5.000000e+01	5.500000e+01	6.861970e-02	1.220392e-02	6.175640e-03
5.500000e+01	6.000000e+01	5.346898e-02	9.756640e-03	5.508780e-03
6.000000e+01	6.500000e+01	4.085322e-02	7.331420e-03	3.894980e-03
6.500000e+01	7.000000e+01	3.239798e-02	5.840620e-03	3.080600e-03
7.000000e+01	7.500000e+01	2.643012e-02	4.898580e-03	2.879380e-03
7.500000e+01	8.000000e+01	2.103008e-02	3.844168e-03	2.153040e-03
8.000000e+01	8.500000e+01	1.731814e-02	3.190270e-03	1.805182e-03
8.500000e+01	9.000000e+01	1.394992e-02	2.510616e-03	1.274772e-03
9.000000e+01	9.500000e+01	1.180987e-02	2.187468e-03	1.242622e-03
9.500000e+01	1.000000e+02	9.807494e-03	1.812666e-03	1.042936e-03
1.000000e+02	1.100000e+02	7.455586e-03	1.338814e-03	6.475530e-04
1.100000e+02	1.200000e+02	5.455435e-03	1.000755e-03	5.752450e-04
1.200000e+02	1.300000e+02	4.034531e-03	7.388270e-04	4.175310e-04
1.300000e+02	1.400000e+02	3.015583e-03	5.498070e-04	3.030100e-04
1.400000e+02	1.500000e+02	2.325420e-03	4.299990e-04	2.413190e-04
1.500000e+02	1.600000e+02	1.815096e-03	3.350070e-04	1.840500e-04
1.600000e+02	1.700000e+02	1.385389e-03	2.507110e-04	1.312540e-04
1.700000e+02	1.800000e+02	1.117228e-03	2.082940e-04	1.246320e-04
1.800000e+02	1.900000e+02	8.922005e-04	1.651190e-04	9.386490e-05
1.900000e+02	2.000000e+02	7.110285e-04	1.314996e-04	7.672370e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet2_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.605203e-02	3.765366e-03	1.683598e-03
3.500000e+01	4.000000e+01	3.194658e-02	7.376240e-03	3.744920e-03
4.000000e+01	4.500000e+01	3.446636e-02	7.795880e-03	3.071880e-03
4.500000e+01	5.000000e+01	3.227440e-02	7.113000e-03	2.244060e-03
5.000000e+01	5.500000e+01	2.890112e-02	6.322820e-03	1.934380e-03
5.500000e+01	6.000000e+01	2.381594e-02	4.757978e-03	2.328000e-04
6.000000e+01	6.500000e+01	2.116878e-02	4.362064e-03	5.568000e-04
6.500000e+01	7.000000e+01	1.797470e-02	3.658830e-03	1.582580e-04
7.000000e+01	7.500000e+01	1.510909e-02	2.945790e-03	0.000000e+00
7.500000e+01	8.000000e+01	1.279001e-02	2.452124e-03	0.000000e+00
8.000000e+01	8.500000e+01	1.030838e-02	1.786160e-03	0.000000e+00
8.500000e+01	9.000000e+01	9.525290e-03	1.801548e-03	0.000000e+00
9.000000e+01	9.500000e+01	7.835192e-03	1.374924e-03	0.000000e+00
9.500000e+01	1.000000e+02	7.031164e-03	1.283506e-03	0.000000e+00
1.000000e+02	1.100000e+02	5.575368e-03	9.720760e-04	0.000000e+00
1.100000e+02	1.200000e+02	4.053699e-03	6.548720e-04	0.000000e+00
1.200000e+02	1.300000e+02	3.139882e-03	5.092890e-04	0.000000e+00
1.300000e+02	1.400000e+02	2.384667e-03	4.013710e-04	0.000000e+00
1.400000e+02	1.500000e+02	1.875018e-03	3.192260e-04	0.000000e+00
1.500000e+02	1.600000e+02	1.457035e-03	2.956480e-04	0.000000e+00
1.600000e+02	1.700000e+02	1.171352e-03	2.212170e-04	0.000000e+00
1.700000e+02	1.800000e+02	9.384245e-04	2.204433e-04	0.000000e+00
1.800000e+02	1.900000e+02	7.516146e-04	1.607465e-04	0.000000e+00
1.900000e+02	2.000000e+02	6.433069e-04	1.239778e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet2_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.173564e-01	7.205652e-02	8.602520e-02
3.500000e+01	4.000000e+01	1.513253e-01	4.823094e-02	5.753454e-02
4.000000e+01	4.500000e+01	1.086338e-01	3.343476e-02	4.016136e-02
4.500000e+01	5.000000e+01	8.010478e-02	2.389422e-02	2.903598e-02
5.000000e+01	5.500000e+01	6.008114e-02	1.741532e-02	2.147102e-02
5.500000e+01	6.000000e+01	4.599444e-02	1.299838e-02	1.627098e-02
6.000000e+01	6.500000e+01	3.576932e-02	9.887820e-03	1.255808e-02
6.500000e+01	7.000000e+01	2.821472e-02	7.643000e-03	9.844540e-03
7.000000e+01	7.500000e+01	2.267526e-02	6.038126e-03	7.871600e-03
7.500000e+01	8.000000e+01	1.823053e-02	4.779886e-03	6.301008e-03
8.000000e+01	8.500000e+01	1.478592e-02	3.824446e-03	5.090854e-03
8.500000e+01	9.000000e+01	1.225256e-02	3.131740e-03	4.203158e-03
9.000000e+01	9.500000e+01	1.014568e-02	2.566420e-03	3.468698e-03
9.500000e+01	1.000000e+02	8.449690e-03	2.118528e-03	2.881870e-03
1.000000e+02	1.100000e+02	6.620145e-03	1.641276e-03	2.247973e-03
1.100000e+02	1.200000e+02	4.786141e-03	1.171896e-03	1.617721e-03
1.200000e+02	1.300000e+02	3.554907e-03	8.619480e-04	1.196403e-03
1.300000e+02	1.400000e+02	2.657760e-03	6.389730e-04	8.910120e-04
1.400000e+02	1.500000e+02	2.046998e-03	4.887050e-04	6.837800e-04
1.500000e+02	1.600000e+02	1.584835e-03	3.761320e-04	5.278560e-04
1.600000e+02	1.700000e+02	1.247785e-03	2.946788e-04	4.147200e-04
1.700000e+02	1.800000e+02	9.796640e-04	2.302980e-04	3.247180e-04
1.800000e+02	1.900000e+02	7.942946e-04	1.858784e-04	2.628214e-04
1.900000e+02	2.000000e+02	6.430309e-04	1.499857e-04	2.122139e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet2_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.832124e-01	5.542940e-02	1.769540e-02
3.500000e+01	4.000000e+01	1.978850e-01	3.512042e-02	1.083684e-02
4.000000e+01	4.500000e+01	1.475078e-01	2.518718e-02	9.263920e-03
4.500000e+01	5.000000e+01	1.080425e-01	1.692560e-02	5.840980e-03
5.000000e+01	5.500000e+01	8.201894e-02	1.222420e-02	4.589200e-03
5.500000e+01	6.000000e+01	6.454614e-02	9.468440e-03	4.125020e-03
6.000000e+01	6.500000e+01	4.929774e-02	6.662180e-03	2.839620e-03
6.500000e+01	7.000000e+01	3.926102e-02	5.139820e-03	2.336820e-03
7.000000e+01	7.500000e+01	3.209084e-02	4.155080e-03	2.087320e-03
7.500000e+01	8.000000e+01	2.543136e-02	3.099140e-03	1.546080e-03
8.000000e+01	8.500000e+01	2.103110e-02	2.523878e-03	1.335920e-03
8.500000e+01	9.000000e+01	1.693123e-02	1.898056e-03	9.616200e-04
9.000000e+01	9.500000e+01	1.434604e-02	1.621192e-03	9.019480e-04
9.500000e+01	1.000000e+02	1.199804e-02	1.324810e-03	7.773320e-04
1.000000e+02	1.100000e+02	9.047964e-03	9.120330e-04	4.872220e-04
1.100000e+02	1.200000e+02	6.635202e-03	6.820010e-04	4.353190e-04
1.200000e+02	1.300000e+02	4.929057e-03	4.905320e-04	3.223260e-04
1.300000e+02	1.400000e+02	3.677019e-03	3.499070e-04	2.333300e-04
1.400000e+02	1.500000e+02	2.825669e-03	2.649030e-04	1.749060e-04
1.500000e+02	1.600000e+02	2.193729e-03	2.010250e-04	1.261270e-04
1.600000e+02	1.700000e+02	1.688273e-03	1.500070e-04	1.031940e-04
1.700000e+02	1.800000e+02	1.363485e-03	1.235920e-04	8.724100e-05
1.800000e+02	1.900000e+02	1.091324e-03	9.719490e-05	6.828100e-05
1.900000e+02	2.000000e+02	8.602660e-04	7.216130e-05	5.086700e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet2_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.013602e-02	3.172608e-03	0.000000e+00
3.500000e+01	4.000000e+01	3.962944e-02	6.215980e-03	0.000000e+00
4.000000e+01	4.500000e+01	4.183628e-02	5.812760e-03	0.000000e+00
4.500000e+01	5.000000e+01	3.895812e-02	5.008000e-03	0.000000e+00
5.000000e+01	5.500000e+01	3.476794e-02	4.391200e-03	0.000000e+00
5.500000e+01	6.000000e+01	2.802754e-02	2.744620e-03	0.000000e+00
6.000000e+01	6.500000e+01	2.507272e-02	2.631800e-03	0.000000e+00
6.500000e+01	7.000000e+01	2.100172e-02	2.001786e-03	0.000000e+00
7.000000e+01	7.500000e+01	1.741907e-02	1.948340e-03	0.000000e+00
7.500000e+01	8.000000e+01	1.470501e-02	1.568902e-03	0.000000e+00
8.000000e+01	8.500000e+01	1.165380e-02	1.664320e-03	0.000000e+00
8.500000e+01	9.000000e+01	1.080400e-02	1.300782e-03	0.000000e+00
9.000000e+01	9.500000e+01	8.685128e-03	1.367718e-03	0.000000e+00
9.500000e+01	1.000000e+02	8.034968e-03	1.092728e-03	0.000000e+00
1.000000e+02	1.100000e+02	6.081690e-03	1.029041e-03	0.000000e+00
1.100000e+02	1.200000e+02	4.390158e-03	8.644770e-04	0.000000e+00
1.200000e+02	1.300000e+02	3.406932e-03	6.402370e-04	0.000000e+00
1.300000e+02	1.400000e+02	2.544735e-03	5.736520e-04	0.000000e+00
1.400000e+02	1.500000e+02	1.996066e-03	4.441690e-04	0.000000e+00
1.500000e+02	1.600000e+02	1.523668e-03	3.874670e-04	1.320800e-05
1.600000e+02	1.700000e+02	1.249536e-03	2.947422e-04	0.000000e+00
1.700000e+02	1.800000e+02	9.520713e-04	2.853342e-04	2.876790e-05
1.800000e+02	1.900000e+02	7.819026e-04	1.996704e-04	1.180710e-05
1.900000e+02	2.000000e+02	6.608800e-04	1.690269e-04	7.015800e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=15
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/jet2_pT_incl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.293078e-01	3.749874e-02	1.531820e-02
3.500000e+01	4.000000e+01	1.588708e-01	2.623760e-02	1.089422e-02
4.000000e+01	4.500000e+01	1.165189e-01	2.001676e-02	1.014486e-02
4.500000e+01	5.000000e+01	8.505792e-02	1.442436e-02	6.588280e-03
5.000000e+01	5.500000e+01	6.413916e-02	1.098076e-02	5.335280e-03
5.500000e+01	6.000000e+01	5.079244e-02	9.137220e-03	5.461380e-03
6.000000e+01	6.500000e+01	3.827652e-02	6.586200e-03	3.191060e-03
6.500000e+01	7.000000e+01	3.102338e-02	5.571900e-03	3.218820e-03
7.000000e+01	7.500000e+01	2.461808e-02	4.355580e-03	2.363700e-03
7.500000e+01	8.000000e+01	1.999991e-02	3.584554e-03	2.046508e-03
8.000000e+01	8.500000e+01	1.635474e-02	2.925220e-03	1.592816e-03
8.500000e+01	9.000000e+01	1.325540e-02	2.342944e-03	1.257936e-03
9.000000e+01	9.500000e+01	1.102996e-02	1.948484e-03	1.023998e-03
9.500000e+01	1.000000e+02	9.345058e-03	1.693084e-03	9.983180e-04
1.000000e+02	1.100000e+02	7.198857e-03	1.278846e-03	6.553830e-04
1.100000e+02	1.200000e+02	5.228798e-03	9.362290e-04	5.249740e-04
1.200000e+02	1.300000e+02	3.880993e-03	7.000060e-04	4.230480e-04
1.300000e+02	1.400000e+02	2.895989e-03	5.185050e-04	2.965690e-04
1.400000e+02	1.500000e+02	2.153380e-03	3.724350e-04	1.643800e-04
1.500000e+02	1.600000e+02	1.786932e-03	3.295990e-04	1.948690e-04
1.600000e+02	1.700000e+02	1.338433e-03	2.381350e-04	1.295240e-04
1.700000e+02	1.800000e+02	1.057883e-03	1.891241e-04	1.056550e-04
1.800000e+02	1.900000e+02	8.772437e-04	1.622188e-04	9.841400e-05
1.900000e+02	2.000000e+02	6.725233e-04	1.189586e-04	6.689200e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jet2_pT_incl
ErrorBandColor=orange
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=16
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jet2_pT_incl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.438724e-01	4.253140e-02	2.282080e-02
3.500000e+01	4.000000e+01	1.643741e-01	2.668332e-02	8.997080e-03
4.000000e+01	4.500000e+01	1.161307e-01	1.819014e-02	4.331760e-03
4.500000e+01	5.000000e+01	8.319754e-02	1.234458e-02	4.555200e-04
5.000000e+01	5.500000e+01	6.109140e-02	8.961220e-03	2.716600e-04
5.500000e+01	6.000000e+01	4.735942e-02	7.350320e-03	1.227980e-03
6.000000e+01	6.500000e+01	3.581358e-02	5.462580e-03	7.321800e-04
6.500000e+01	7.000000e+01	2.800318e-02	4.286840e-03	3.846400e-04
7.000000e+01	7.500000e+01	2.134302e-02	2.930012e-03	0.000000e+00
7.500000e+01	8.000000e+01	1.719508e-02	2.506054e-03	5.755000e-05
8.000000e+01	8.500000e+01	1.450813e-02	2.315742e-03	9.507560e-04
8.500000e+01	9.000000e+01	1.083878e-02	1.348338e-03	0.000000e+00
9.000000e+01	9.500000e+01	9.108894e-03	1.249492e-03	0.000000e+00
9.500000e+01	1.000000e+02	8.420678e-03	1.515896e-03	8.578980e-04
1.000000e+02	1.100000e+02	5.642958e-03	7.186700e-04	0.000000e+00
1.100000e+02	1.200000e+02	4.105874e-03	5.530490e-04	0.000000e+00
1.200000e+02	1.300000e+02	3.057576e-03	4.367170e-04	6.125600e-05
1.300000e+02	1.400000e+02	2.415456e-03	3.843120e-04	1.005650e-04
1.400000e+02	1.500000e+02	1.713378e-03	2.281450e-04	0.000000e+00
1.500000e+02	1.600000e+02	1.361998e-03	1.985600e-04	0.000000e+00
1.600000e+02	1.700000e+02	1.017117e-03	1.361759e-04	0.000000e+00
1.700000e+02	1.800000e+02	8.794674e-04	1.365817e-04	2.705380e-05
1.800000e+02	1.900000e+02	6.405252e-04	8.258690e-05	0.000000e+00
1.900000e+02	2.000000e+02	5.402590e-04	8.751660e-05	4.015160e-05
# END HISTOGRAM

