# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}	\definecolor{brightmaroon}{rgb}{0.72, 0.45, 0.2}
DrawOnly=powheg un2lops madgraph sherpa herwig hej gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
DrawReferenceFirst=0
Legend=1
Legend2=1
Legend2Only=gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
Legend2Title=\textsc{GoSam+Sherpa} hjj
Legend2XPos=0.2
Legend2YPos=0.27
LegendOnly=powheg un2lops madgraph sherpa herwig 
LegendXPos=0.5
LogY=0
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej 
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet2_y
RightMargin=0.45
Title=Subleading jet rapidity
UseExtendedPSTricks=1
XLabel=$y(j_2)$
XMin=0
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb]
YMax=2.5
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/jet2_y
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet2_y
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
ErrorType=env
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet2_y
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	4.084004e-03	6.664552e-04	6.742680e-04
2.500000e-01	5.000000e-01	4.052208e-03	6.547328e-04	6.546240e-04
5.000000e-01	7.500000e-01	3.957873e-03	6.378660e-04	6.342308e-04
7.500000e-01	1.000000e+00	3.825193e-03	6.164912e-04	6.192588e-04
1.000000e+00	1.250000e+00	3.698971e-03	5.900952e-04	5.673052e-04
1.250000e+00	1.500000e+00	3.508193e-03	5.670712e-04	5.639832e-04
1.500000e+00	1.750000e+00	3.219228e-03	5.202604e-04	5.288476e-04
1.750000e+00	2.000000e+00	2.981146e-03	4.860836e-04	5.004748e-04
2.000000e+00	2.250000e+00	2.744193e-03	4.404068e-04	4.396628e-04
2.250000e+00	2.500000e+00	2.430260e-03	3.885688e-04	3.811420e-04
2.500000e+00	3.000000e+00	1.998072e-03	3.136124e-04	3.007142e-04
3.000000e+00	3.500000e+00	1.436454e-03	2.260716e-04	2.206744e-04
3.500000e+00	4.000000e+00	9.103462e-04	1.425470e-04	1.416348e-04
4.000000e+00	4.400000e+00	5.036507e-04	7.846275e-05	7.926600e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/jet2_y
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
ErrorType=env
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/jet2_y
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	2.043800e+00	3.485288e-01	3.774048e-01
2.500000e-01	5.000000e-01	2.015970e+00	3.419208e-01	3.696064e-01
5.000000e-01	7.500000e-01	1.973562e+00	3.192584e-01	3.691504e-01
7.500000e-01	1.000000e+00	1.893244e+00	3.015056e-01	3.876788e-01
1.000000e+00	1.250000e+00	1.819180e+00	2.981624e-01	3.142728e-01
1.250000e+00	1.500000e+00	1.710966e+00	2.956900e-01	3.355560e-01
1.500000e+00	1.750000e+00	1.588024e+00	2.671188e-01	3.028492e-01
1.750000e+00	2.000000e+00	1.439976e+00	2.234212e-01	2.467208e-01
2.000000e+00	2.250000e+00	1.314567e+00	2.082800e-01	2.395504e-01
2.250000e+00	2.500000e+00	1.173559e+00	1.924740e-01	2.042496e-01
2.500000e+00	3.000000e+00	9.525358e-01	1.537292e-01	1.701192e-01
3.000000e+00	3.500000e+00	6.702056e-01	9.983840e-02	1.216564e-01
3.500000e+00	4.000000e+00	4.323668e-01	7.177420e-02	7.069760e-02
4.000000e+00	4.400000e+00	2.310263e-01	2.875980e-02	6.475115e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jet2_y
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
ErrorType=env
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jet2_y
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	1.713635e+00	5.114912e-01	5.191132e-01
2.500000e-01	5.000000e-01	1.637302e+00	4.545868e-01	4.691352e-01
5.000000e-01	7.500000e-01	1.553721e+00	3.787332e-01	5.178460e-01
7.500000e-01	1.000000e+00	1.577601e+00	4.402464e-01	4.301700e-01
1.000000e+00	1.250000e+00	1.521525e+00	4.590700e-01	4.700172e-01
1.250000e+00	1.500000e+00	1.380588e+00	3.448016e-01	4.160488e-01
1.500000e+00	1.750000e+00	1.310652e+00	3.641616e-01	3.905912e-01
1.750000e+00	2.000000e+00	1.172274e+00	3.070232e-01	3.683640e-01
2.000000e+00	2.250000e+00	1.044343e+00	2.620576e-01	3.695004e-01
2.250000e+00	2.500000e+00	9.159852e-01	2.151792e-01	3.414880e-01
2.500000e+00	3.000000e+00	7.462636e-01	1.801824e-01	2.164210e-01
3.000000e+00	3.500000e+00	5.377362e-01	1.441410e-01	1.509406e-01
3.500000e+00	4.000000e+00	3.165224e-01	7.230560e-02	1.156540e-01
4.000000e+00	4.400000e+00	1.942951e-01	5.405917e-02	5.996242e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/jet2_y
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/jet2_y
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	1.688304e+00	2.415044e-01	6.140724e-01
2.500000e-01	5.000000e-01	1.684923e+00	2.470020e-01	6.236116e-01
5.000000e-01	7.500000e-01	1.632450e+00	2.182840e-01	5.917792e-01
7.500000e-01	1.000000e+00	1.642836e+00	2.789040e-01	5.829172e-01
1.000000e+00	1.250000e+00	1.510997e+00	2.292164e-01	5.174672e-01
1.250000e+00	1.500000e+00	1.453538e+00	2.114736e-01	5.523772e-01
1.500000e+00	1.750000e+00	1.417258e+00	2.314524e-01	4.463584e-01
1.750000e+00	2.000000e+00	1.307877e+00	2.094104e-01	4.438364e-01
2.000000e+00	2.250000e+00	1.148772e+00	1.858568e-01	4.272928e-01
2.250000e+00	2.500000e+00	1.019117e+00	1.375228e-01	3.587684e-01
2.500000e+00	3.000000e+00	8.917112e-01	1.455630e-01	3.496720e-01
3.000000e+00	3.500000e+00	6.363202e-01	9.138840e-02	2.376272e-01
3.500000e+00	4.000000e+00	4.235522e-01	6.414360e-02	1.844042e-01
4.000000e+00	4.400000e+00	2.474207e-01	4.056975e-02	8.409427e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jet2_y
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch,hatchsep=8pt
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jet2_y
Title=\textsc{Herwig} 7.1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	1.677772e+00	3.450012e-01	3.392816e-01
2.500000e-01	5.000000e-01	1.694308e+00	2.598388e-01	2.640484e-01
5.000000e-01	7.500000e-01	1.712418e+00	1.743923e+00	0.000000e+00
7.500000e-01	1.000000e+00	1.562593e+00	2.088620e-01	3.645688e-01
1.000000e+00	1.250000e+00	1.405296e+00	1.456584e-01	8.656744e-01
1.250000e+00	1.500000e+00	1.443944e+00	2.409976e-01	3.357120e-01
1.500000e+00	1.750000e+00	1.341368e+00	1.887804e-01	3.077228e-01
1.750000e+00	2.000000e+00	1.280841e+00	1.851728e-01	2.468436e-01
2.000000e+00	2.250000e+00	1.142814e+00	1.608164e-01	2.915828e-01
2.250000e+00	2.500000e+00	1.014972e+00	1.344104e-01	2.073764e-01
2.500000e+00	3.000000e+00	9.009972e-01	1.819522e-01	1.072160e-01
3.000000e+00	3.500000e+00	6.334266e-01	7.487120e-02	5.595460e-02
3.500000e+00	4.000000e+00	4.472374e-01	1.274248e-01	0.000000e+00
4.000000e+00	4.400000e+00	2.291939e-01	4.059767e-02	8.282360e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jet2_y
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jet2_y
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	3.063282e-03	6.678596e-04	9.435016e-04
2.500000e-01	5.000000e-01	3.014829e-03	6.564056e-04	9.260688e-04
5.000000e-01	7.500000e-01	2.929814e-03	6.379488e-04	9.003488e-04
7.500000e-01	1.000000e+00	2.808046e-03	6.119640e-04	8.642152e-04
1.000000e+00	1.250000e+00	2.648835e-03	5.774752e-04	8.161456e-04
1.250000e+00	1.500000e+00	2.463233e-03	5.379352e-04	7.614284e-04
1.500000e+00	1.750000e+00	2.259278e-03	4.942376e-04	7.007908e-04
1.750000e+00	2.000000e+00	2.039190e-03	4.470120e-04	6.351084e-04
2.000000e+00	2.250000e+00	1.817368e-03	4.006472e-04	5.719396e-04
2.250000e+00	2.500000e+00	1.589883e-03	3.517276e-04	5.035464e-04
2.500000e+00	3.000000e+00	1.262061e-03	2.823542e-04	4.087648e-04
3.000000e+00	3.500000e+00	8.636860e-04	1.964264e-04	2.884400e-04
3.500000e+00	4.000000e+00	5.274890e-04	1.228088e-04	1.838052e-04
4.000000e+00	4.400000e+00	2.842562e-04	6.760375e-05	1.028717e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet2_y
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet2_y
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	8.293924e-01	2.967932e-01	5.168896e-01
2.500000e-01	5.000000e-01	8.207476e-01	2.938232e-01	5.118772e-01
5.000000e-01	7.500000e-01	8.030800e-01	2.878852e-01	5.020700e-01
7.500000e-01	1.000000e+00	7.750504e-01	2.783604e-01	4.861820e-01
1.000000e+00	1.250000e+00	7.418276e-01	2.670700e-01	4.673584e-01
1.250000e+00	1.500000e+00	6.995556e-01	2.526680e-01	4.433000e-01
1.500000e+00	1.750000e+00	6.504776e-01	2.358060e-01	4.149248e-01
1.750000e+00	2.000000e+00	5.984044e-01	2.178185e-01	3.845400e-01
2.000000e+00	2.250000e+00	5.448432e-01	1.992543e-01	3.531300e-01
2.250000e+00	2.500000e+00	4.886884e-01	1.796561e-01	3.197496e-01
2.500000e+00	3.000000e+00	4.017020e-01	1.489040e-01	2.668278e-01
3.000000e+00	3.500000e+00	2.915332e-01	1.094811e-01	1.983044e-01
3.500000e+00	4.000000e+00	1.901399e-01	7.248276e-02	1.329087e-01
4.000000e+00	4.400000e+00	1.124501e-01	4.365010e-02	8.120835e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/jet2_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/jet2_y
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	2.181008e+00	3.676168e-01	1.284040e-01
2.500000e-01	5.000000e-01	2.152124e+00	3.626904e-01	1.331696e-01
5.000000e-01	7.500000e-01	2.138998e+00	3.694192e-01	1.490528e-01
7.500000e-01	1.000000e+00	2.067512e+00	3.589336e-01	1.475456e-01
1.000000e+00	1.250000e+00	1.954800e+00	3.342608e-01	1.188224e-01
1.250000e+00	1.500000e+00	1.824103e+00	3.081464e-01	9.272080e-02
1.500000e+00	1.750000e+00	1.700244e+00	2.892688e-01	9.035040e-02
1.750000e+00	2.000000e+00	1.598974e+00	2.821952e-01	1.117000e-01
2.000000e+00	2.250000e+00	1.438191e+00	2.521664e-01	8.740720e-02
2.250000e+00	2.500000e+00	1.296064e+00	2.282456e-01	7.086240e-02
2.500000e+00	3.000000e+00	1.046276e+00	1.830580e-01	4.740680e-02
3.000000e+00	3.500000e+00	7.419148e-01	1.283992e-01	2.018200e-02
3.500000e+00	4.000000e+00	4.665568e-01	7.763988e-02	0.000000e+00
4.000000e+00	4.400000e+00	2.923014e-01	5.383070e-02	5.564850e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet2_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet2_y
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	3.619587e-01	1.017409e-01	0.000000e+00
2.500000e-01	5.000000e-01	3.670646e-01	9.540040e-02	0.000000e+00
5.000000e-01	7.500000e-01	3.686629e-01	8.523296e-02	0.000000e+00
7.500000e-01	1.000000e+00	3.459090e-01	9.563924e-02	0.000000e+00
1.000000e+00	1.250000e+00	3.226195e-01	8.894440e-02	0.000000e+00
1.250000e+00	1.500000e+00	3.088397e-01	8.457952e-02	0.000000e+00
1.500000e+00	1.750000e+00	2.811448e-01	7.425176e-02	0.000000e+00
1.750000e+00	2.000000e+00	2.580064e-01	6.948440e-02	0.000000e+00
2.000000e+00	2.250000e+00	2.226139e-01	5.796260e-02	0.000000e+00
2.250000e+00	2.500000e+00	1.955125e-01	6.050664e-02	0.000000e+00
2.500000e+00	3.000000e+00	1.551880e-01	5.553052e-02	0.000000e+00
3.000000e+00	3.500000e+00	1.109564e-01	3.360942e-02	0.000000e+00
3.500000e+00	4.000000e+00	6.065568e-02	2.364502e-02	0.000000e+00
4.000000e+00	4.400000e+00	2.922927e-02	1.293683e-02	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet2_y
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet2_y
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	1.611505e+00	4.765892e-01	5.901788e-01
2.500000e-01	5.000000e-01	1.593438e+00	4.717836e-01	5.837760e-01
5.000000e-01	7.500000e-01	1.560468e+00	4.629464e-01	5.723120e-01
7.500000e-01	1.000000e+00	1.508633e+00	4.485072e-01	5.538732e-01
1.000000e+00	1.250000e+00	1.445032e+00	4.306212e-01	5.311616e-01
1.250000e+00	1.500000e+00	1.364459e+00	4.075956e-01	5.022852e-01
1.500000e+00	1.750000e+00	1.273841e+00	3.818464e-01	4.699068e-01
1.750000e+00	2.000000e+00	1.173478e+00	3.527012e-01	4.335932e-01
2.000000e+00	2.250000e+00	1.068663e+00	3.223248e-01	3.956332e-01
2.250000e+00	2.500000e+00	9.607308e-01	2.909888e-01	3.565908e-01
2.500000e+00	3.000000e+00	7.933448e-01	2.417570e-01	2.955458e-01
3.000000e+00	3.500000e+00	5.769720e-01	1.775350e-01	2.161816e-01
3.500000e+00	4.000000e+00	3.788992e-01	1.180550e-01	1.429652e-01
4.000000e+00	4.400000e+00	2.238797e-01	7.093670e-02	8.534700e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet2_y
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet2_y
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	2.192750e+00	3.539876e-01	1.431120e-01
2.500000e-01	5.000000e-01	2.157348e+00	3.477316e-01	1.405432e-01
5.000000e-01	7.500000e-01	2.127555e+00	3.476820e-01	1.442800e-01
7.500000e-01	1.000000e+00	2.059592e+00	3.378024e-01	1.393208e-01
1.000000e+00	1.250000e+00	1.960829e+00	3.180512e-01	1.244380e-01
1.250000e+00	1.500000e+00	1.841909e+00	2.980160e-01	1.167052e-01
1.500000e+00	1.750000e+00	1.710567e+00	2.740808e-01	1.029628e-01
1.750000e+00	2.000000e+00	1.617829e+00	2.689540e-01	1.127140e-01
2.000000e+00	2.250000e+00	1.436999e+00	2.315344e-01	8.647480e-02
2.250000e+00	2.500000e+00	1.279148e+00	2.014456e-01	6.693800e-02
2.500000e+00	3.000000e+00	1.059329e+00	1.692668e-01	5.834000e-02
3.000000e+00	3.500000e+00	7.456302e-01	1.138052e-01	2.975480e-02
3.500000e+00	4.000000e+00	4.788630e-01	7.095220e-02	1.195400e-02
4.000000e+00	4.400000e+00	2.962752e-01	4.761050e-02	1.145900e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet2_y
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet2_y
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	7.344196e-01	7.660920e-02	0.000000e+00
2.500000e-01	5.000000e-01	7.416000e-01	8.317200e-02	0.000000e+00
5.000000e-01	7.500000e-01	7.349592e-01	8.596800e-02	0.000000e+00
7.500000e-01	1.000000e+00	6.941432e-01	7.719120e-02	0.000000e+00
1.000000e+00	1.250000e+00	6.403500e-01	6.616880e-02	0.000000e+00
1.250000e+00	1.500000e+00	6.197044e-01	6.683560e-02	0.000000e+00
1.500000e+00	1.750000e+00	5.683668e-01	6.049840e-02	0.000000e+00
1.750000e+00	2.000000e+00	5.152072e-01	5.164160e-02	0.000000e+00
2.000000e+00	2.250000e+00	4.493188e-01	4.326200e-02	0.000000e+00
2.250000e+00	2.500000e+00	3.951410e-01	4.182256e-02	0.000000e+00
2.500000e+00	3.000000e+00	3.042428e-01	4.043700e-02	0.000000e+00
3.000000e+00	3.500000e+00	2.187672e-01	2.812628e-02	0.000000e+00
3.500000e+00	4.000000e+00	1.246503e-01	2.487428e-02	0.000000e+00
4.000000e+00	4.400000e+00	5.943035e-02	1.073670e-02	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jet2_y
ErrorBandColor=yellow
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=15
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jet2_y
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	2.131876e+00	3.509888e-01	1.116840e-01
2.500000e-01	5.000000e-01	2.160880e+00	3.747016e-01	1.601624e-01
5.000000e-01	7.500000e-01	2.125948e+00	3.649336e-01	1.546488e-01
7.500000e-01	1.000000e+00	2.076558e+00	3.676344e-01	1.791760e-01
1.000000e+00	1.250000e+00	1.934435e+00	3.322000e-01	1.163536e-01
1.250000e+00	1.500000e+00	1.799541e+00	2.930352e-01	8.172560e-02
1.500000e+00	1.750000e+00	1.678670e+00	2.810992e-01	9.111760e-02
1.750000e+00	2.000000e+00	1.575922e+00	2.714800e-01	9.373280e-02
2.000000e+00	2.250000e+00	1.418673e+00	2.414736e-01	6.637520e-02
2.250000e+00	2.500000e+00	1.292368e+00	2.242008e-01	6.680320e-02
2.500000e+00	3.000000e+00	1.034901e+00	1.792152e-01	4.614560e-02
3.000000e+00	3.500000e+00	7.345204e-01	1.242388e-01	1.778280e-02
3.500000e+00	4.000000e+00	4.831888e-01	8.454500e-02	4.814800e-03
4.000000e+00	4.400000e+00	2.930052e-01	5.594904e-02	1.274145e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jet2_y
ErrorBandColor=orange
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=16
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jet2_y
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	2.034584e+00	2.892168e-01	0.000000e+00
2.500000e-01	5.000000e-01	2.014608e+00	2.890888e-01	0.000000e+00
5.000000e-01	7.500000e-01	1.991830e+00	2.871912e-01	0.000000e+00
7.500000e-01	1.000000e+00	1.963250e+00	3.012824e-01	2.364240e-02
1.000000e+00	1.250000e+00	1.846509e+00	2.742120e-01	0.000000e+00
1.250000e+00	1.500000e+00	1.747030e+00	2.640328e-01	0.000000e+00
1.500000e+00	1.750000e+00	1.637771e+00	2.519424e-01	0.000000e+00
1.750000e+00	2.000000e+00	1.567126e+00	2.566880e-01	3.632560e-02
2.000000e+00	2.250000e+00	1.346476e+00	2.010096e-01	0.000000e+00
2.250000e+00	2.500000e+00	1.270197e+00	2.121336e-01	3.784960e-02
2.500000e+00	3.000000e+00	1.000606e+00	1.519576e-01	0.000000e+00
3.000000e+00	3.500000e+00	7.247720e-01	1.109048e-01	0.000000e+00
3.500000e+00	4.000000e+00	4.119220e-01	1.174227e-01	0.000000e+00
4.000000e+00	4.400000e+00	2.874808e-01	4.502334e-02	0.000000e+00
# END HISTOGRAM

