# BEGIN PLOT
DrawOnly=hqt nnlo-h nnlo-hj powheg madgraph sherpa herwig hej gosam-h1j-nlo gosam-h1j-loopsim gosam-h2j-nlo gosam-h2j-loopsim gosam-h3j-nlo 
Legend=1
LegendXPos=0.45
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg madgraph sherpa herwig hej
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=hqt nnlo-hj nnlo-h powheg gosam-h1j-nlo gosam-h1j-loopsim gosam-h2j-nlo gosam-h2j-loopsim gosam-h3j-nlo 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.9999
RatioPlot2YMin=0.0001
RatioPlot2YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_dijet_mass
Title=Invariant mass of Higgs boson and leading dijet system
XLabel=$m(hj_1j_2)$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$m$ [pb/GeV]
YTwosidedTicks=1
# END PLOT

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_dijet_mass
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_dijet_mass
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	1.930053e-07	2.070406e-08	3.379294e-08
2.000000e+02	2.500000e+02	1.048168e-05	1.251288e-06	1.108878e-06
2.500000e+02	3.000000e+02	2.167198e-05	2.939348e-06	2.649860e-06
3.000000e+02	3.500000e+02	2.387096e-05	3.499160e-06	3.491680e-06
3.500000e+02	4.000000e+02	2.226556e-05	3.398670e-06	3.419600e-06
4.000000e+02	4.500000e+02	1.947891e-05	3.092806e-06	3.132748e-06
4.500000e+02	5.000000e+02	1.706055e-05	2.738468e-06	2.684920e-06
5.000000e+02	5.500000e+02	1.411936e-05	2.319330e-06	2.388358e-06
5.500000e+02	6.000000e+02	1.228088e-05	2.048384e-06	2.064936e-06
6.000000e+02	6.500000e+02	1.049407e-05	1.741800e-06	1.649248e-06
6.500000e+02	7.000000e+02	8.760058e-06	1.487070e-06	1.497980e-06
7.000000e+02	7.500000e+02	7.664876e-06	1.328192e-06	1.388558e-06
7.500000e+02	8.000000e+02	6.413256e-06	1.120068e-06	1.140650e-06
8.000000e+02	8.500000e+02	5.496512e-06	9.523300e-07	9.059600e-07
8.500000e+02	9.000000e+02	4.707200e-06	8.321700e-07	8.351740e-07
9.000000e+02	9.500000e+02	4.126994e-06	7.400360e-07	7.698100e-07
9.500000e+02	1.000000e+03	3.632830e-06	6.571360e-07	6.835400e-07
1.000000e+03	1.100000e+03	2.922731e-06	5.252290e-07	5.176200e-07
1.100000e+03	1.200000e+03	2.202252e-06	4.017800e-07	3.950110e-07
1.200000e+03	1.300000e+03	1.670652e-06	3.096380e-07	3.086880e-07
1.300000e+03	1.400000e+03	1.308604e-06	2.501280e-07	2.650490e-07
1.400000e+03	1.500000e+03	1.048148e-06	1.949444e-07	1.903680e-07
1.500000e+03	1.700000e+03	7.441380e-07	1.435635e-07	1.567590e-07
1.700000e+03	2.000000e+03	4.254797e-07	8.320667e-08	8.864400e-08
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_dijet_mass
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_dijet_mass
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	7.142810e-05	2.237334e-05	3.602860e-05
2.000000e+02	2.500000e+02	3.712128e-03	8.896960e-04	1.458150e-03
2.500000e+02	3.000000e+02	8.018070e-03	1.950292e-03	3.106998e-03
3.000000e+02	3.500000e+02	9.445566e-03	2.605704e-03	2.953018e-03
3.500000e+02	4.000000e+02	8.892264e-03	2.494026e-03	2.595560e-03
4.000000e+02	4.500000e+02	7.786728e-03	2.094510e-03	2.378344e-03
4.500000e+02	5.000000e+02	6.922128e-03	2.049380e-03	2.204352e-03
5.000000e+02	5.500000e+02	5.706786e-03	1.550208e-03	1.993700e-03
5.500000e+02	6.000000e+02	4.804872e-03	1.176378e-03	1.630436e-03
6.000000e+02	6.500000e+02	4.046882e-03	9.932460e-04	1.227330e-03
6.500000e+02	7.000000e+02	3.482918e-03	9.652180e-04	1.348832e-03
7.000000e+02	7.500000e+02	3.054350e-03	8.157060e-04	9.512560e-04
7.500000e+02	8.000000e+02	2.666294e-03	7.726196e-04	7.831160e-04
8.000000e+02	8.500000e+02	2.166296e-03	5.176584e-04	8.021260e-04
8.500000e+02	9.000000e+02	1.808090e-03	4.988450e-04	5.201278e-04
9.000000e+02	9.500000e+02	1.695085e-03	5.622104e-04	5.164934e-04
9.500000e+02	1.000000e+03	1.440289e-03	3.818244e-04	4.509092e-04
1.000000e+03	1.100000e+03	1.222273e-03	3.365684e-04	3.747790e-04
1.100000e+03	1.200000e+03	8.336831e-04	1.850606e-04	3.347619e-04
1.200000e+03	1.300000e+03	6.759017e-04	1.873410e-04	2.864110e-04
1.300000e+03	1.400000e+03	5.660943e-04	1.578829e-04	1.465279e-04
1.400000e+03	1.500000e+03	4.307007e-04	1.143435e-04	1.927554e-04
1.500000e+03	1.700000e+03	3.083668e-04	1.025885e-04	6.857945e-05
1.700000e+03	2.000000e+03	1.718183e-04	4.777563e-05	6.160110e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa/pphjets-l3-n5.yoda/MC_HJETS_LH15/H_dijet_mass
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa/pphjets-l3-n5.yoda/MC_HJETS_LH15/H_dijet_mass
ScaledBy=4.1520507732366236e-09
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	7.478940e-05	2.253450e-05	2.253450e-05
2.000000e+02	2.500000e+02	4.054944e-03	1.253095e-04	1.253095e-04
2.500000e+02	3.000000e+02	6.985952e-03	7.913467e-04	7.913467e-04
3.000000e+02	3.500000e+02	8.343294e-03	9.023447e-04	9.023447e-04
3.500000e+02	4.000000e+02	8.742958e-03	2.364392e-04	2.364392e-04
4.000000e+02	4.500000e+02	8.278706e-03	1.999379e-04	1.999379e-04
4.500000e+02	5.000000e+02	7.128922e-03	2.079712e-04	2.079712e-04
5.000000e+02	5.500000e+02	6.260372e-03	3.095381e-04	3.095381e-04
5.500000e+02	6.000000e+02	5.796344e-03	2.135552e-04	2.135552e-04
6.000000e+02	6.500000e+02	5.024878e-03	2.364173e-04	2.364173e-04
6.500000e+02	7.000000e+02	4.530894e-03	1.921347e-04	1.921347e-04
7.000000e+02	7.500000e+02	3.327394e-03	3.245463e-04	3.245463e-04
7.500000e+02	8.000000e+02	3.022310e-03	2.024142e-04	2.024142e-04
8.000000e+02	8.500000e+02	2.951818e-03	8.887501e-05	8.887501e-05
8.500000e+02	9.000000e+02	2.591834e-03	1.184629e-04	1.184629e-04
9.000000e+02	9.500000e+02	2.273818e-03	2.186294e-04	2.186294e-04
9.500000e+02	1.000000e+03	2.065168e-03	1.356501e-04	1.356501e-04
1.000000e+03	1.100000e+03	1.609285e-03	5.514662e-05	5.514662e-05
1.100000e+03	1.200000e+03	1.241136e-03	9.503673e-05	9.503673e-05
1.200000e+03	1.300000e+03	1.049159e-03	7.398690e-05	7.398690e-05
1.300000e+03	1.400000e+03	7.697078e-04	6.048978e-05	6.048978e-05
1.400000e+03	1.500000e+03	7.504612e-04	5.260521e-05	5.260521e-05
1.500000e+03	1.700000e+03	4.628587e-04	2.621381e-05	2.621381e-05
1.700000e+03	2.000000e+03	2.662133e-04	2.161277e-05	2.161277e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_dijet_mass
ErrorBandColor=RawSienna!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch
ErrorBands=1
ErrorTubeLineColor=RawSienna!60!white
ErrorTubes=1
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_dijet_mass
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	3.246762e-05	1.391520e-06	3.002684e-05
2.000000e+02	2.500000e+02	4.087432e-03	8.670278e-03	0.000000e+00
2.500000e+02	3.000000e+02	9.552948e-03	1.663104e-03	3.039170e-03
3.000000e+02	3.500000e+02	1.029811e-02	1.626616e-03	1.495038e-03
3.500000e+02	4.000000e+02	8.805218e-03	7.996620e-04	2.529262e-03
4.000000e+02	4.500000e+02	8.085116e-03	1.018242e-03	1.347842e-03
4.500000e+02	5.000000e+02	6.849278e-03	8.303080e-04	1.716974e-03
5.000000e+02	5.500000e+02	5.972724e-03	1.168634e-03	1.053192e-03
5.500000e+02	6.000000e+02	5.378178e-03	1.069782e-03	8.400820e-04
6.000000e+02	6.500000e+02	4.089060e-03	4.349620e-04	1.346086e-03
6.500000e+02	7.000000e+02	4.056198e-03	8.735920e-04	2.510360e-04
7.000000e+02	7.500000e+02	3.450308e-03	7.992920e-04	5.126220e-04
7.500000e+02	8.000000e+02	2.557002e-03	3.932880e-04	7.825260e-04
8.000000e+02	8.500000e+02	2.267212e-03	2.733216e-04	6.174180e-04
8.500000e+02	9.000000e+02	2.197786e-03	4.879964e-04	1.583900e-04
9.000000e+02	9.500000e+02	1.805930e-03	4.132604e-04	2.372116e-04
9.500000e+02	1.000000e+03	1.703470e-03	4.348186e-04	9.755380e-05
1.000000e+03	1.100000e+03	1.216485e-03	1.949520e-04	2.886180e-04
1.100000e+03	1.200000e+03	8.234055e-04	1.142276e-04	2.814205e-04
1.200000e+03	1.300000e+03	7.961287e-04	2.444339e-04	0.000000e+00
1.300000e+03	1.400000e+03	6.650227e-04	3.083914e-04	0.000000e+00
1.400000e+03	1.500000e+03	4.888814e-04	1.199241e-04	8.146590e-05
1.500000e+03	1.700000e+03	2.754976e-04	6.798850e-06	1.282856e-04
1.700000e+03	2.000000e+03	2.183794e-04	6.124037e-05	7.750623e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ_envelope.yoda/MC_HJETS_LH15/H_dijet_mass
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ_envelope.yoda/MC_HJETS_LH15/H_dijet_mass
Scale=438.596491228
ScaledBy=0.001017293997965412
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	9.230052e-08	2.345668e-10	2.345668e-10
2.000000e+02	2.500000e+02	5.945620e-06	5.331789e-09	5.331789e-09
2.500000e+02	3.000000e+02	1.259621e-05	1.067728e-08	1.067728e-08
3.000000e+02	3.500000e+02	1.446114e-05	1.454237e-08	1.454237e-08
3.500000e+02	4.000000e+02	1.410121e-05	1.357222e-08	1.357222e-08
4.000000e+02	4.500000e+02	1.291334e-05	1.346978e-08	1.346978e-08
4.500000e+02	5.000000e+02	1.149985e-05	1.738132e-08	1.738132e-08
5.000000e+02	5.500000e+02	1.003707e-05	1.442637e-08	1.442637e-08
5.500000e+02	6.000000e+02	8.747050e-06	1.498864e-08	1.498864e-08
6.000000e+02	6.500000e+02	7.572338e-06	1.615262e-08	1.615262e-08
6.500000e+02	7.000000e+02	6.530384e-06	1.121021e-08	1.121021e-08
7.000000e+02	7.500000e+02	5.672554e-06	1.489510e-08	1.489510e-08
7.500000e+02	8.000000e+02	4.893148e-06	1.267186e-08	1.267186e-08
8.000000e+02	8.500000e+02	4.284318e-06	1.672860e-08	1.672860e-08
8.500000e+02	9.000000e+02	3.730604e-06	1.524619e-08	1.524619e-08
9.000000e+02	9.500000e+02	3.238796e-06	1.263545e-08	1.263545e-08
9.500000e+02	1.000000e+03	2.827196e-06	1.244183e-08	1.244183e-08
1.000000e+03	1.100000e+03	2.322169e-06	7.515736e-09	7.515736e-09
1.100000e+03	1.200000e+03	1.796396e-06	6.274788e-09	6.274788e-09
1.200000e+03	1.300000e+03	1.415400e-06	7.653973e-09	7.653973e-09
1.300000e+03	1.400000e+03	1.113439e-06	6.955419e-09	6.955419e-09
1.400000e+03	1.500000e+03	8.899228e-07	6.852778e-09	6.852778e-09
1.500000e+03	1.700000e+03	6.327730e-07	3.956975e-09	3.956975e-09
1.700000e+03	2.000000e+03	3.766237e-07	2.231516e-09	2.231516e-09
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_dijet_mass
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_dijet_mass
Title=\textsc{GoSam+Sherpa} hj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	4.589716e-05	1.461838e-05	2.346068e-05
2.000000e+02	2.500000e+02	3.022370e-03	9.792440e-04	1.587946e-03
2.500000e+02	3.000000e+02	6.152490e-03	2.025840e-03	3.320238e-03
3.000000e+02	3.500000e+02	6.866240e-03	2.295758e-03	3.804534e-03
3.500000e+02	4.000000e+02	6.576972e-03	2.229370e-03	3.730966e-03
4.000000e+02	4.500000e+02	5.936100e-03	2.036568e-03	3.437298e-03
4.500000e+02	5.000000e+02	5.234052e-03	1.815538e-03	3.088012e-03
5.000000e+02	5.500000e+02	4.549162e-03	1.593702e-03	2.729796e-03
5.500000e+02	6.000000e+02	3.938588e-03	1.391838e-03	2.398912e-03
6.000000e+02	6.500000e+02	3.386782e-03	1.206532e-03	2.091628e-03
6.500000e+02	7.000000e+02	2.925890e-03	1.050178e-03	1.830490e-03
7.000000e+02	7.500000e+02	2.532744e-03	9.151704e-04	1.602960e-03
7.500000e+02	8.000000e+02	2.181004e-03	7.930100e-04	1.395292e-03
8.000000e+02	8.500000e+02	1.895615e-03	6.932910e-04	1.225095e-03
8.500000e+02	9.000000e+02	1.644206e-03	6.048796e-04	1.073416e-03
9.000000e+02	9.500000e+02	1.429454e-03	5.285240e-04	9.414380e-04
9.500000e+02	1.000000e+03	1.249957e-03	4.644404e-04	8.303314e-04
1.000000e+03	1.100000e+03	1.025268e-03	3.833493e-04	6.885950e-04
1.100000e+03	1.200000e+03	7.895129e-04	2.977139e-04	5.381851e-04
1.200000e+03	1.300000e+03	6.169273e-04	2.344076e-04	4.261877e-04
1.300000e+03	1.400000e+03	4.873659e-04	1.864008e-04	3.406357e-04
1.400000e+03	1.500000e+03	3.861868e-04	1.486247e-04	2.729153e-04
1.500000e+03	1.700000e+03	2.788336e-04	1.082318e-04	2.000625e-04
1.700000e+03	2.000000e+03	1.632956e-04	6.417950e-05	1.198085e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_dijet_mass
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_dijet_mass
Title=\textsc{GoSam+Sherpa} hjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	8.667352e-05	1.836426e-05	2.125228e-05
2.000000e+02	2.500000e+02	4.962498e-03	9.321640e-04	8.378380e-04
2.500000e+02	3.000000e+02	9.853026e-03	1.839856e-03	1.571266e-03
3.000000e+02	3.500000e+02	1.090554e-02	2.066216e-03	1.745926e-03
3.500000e+02	4.000000e+02	1.010841e-02	1.871182e-03	1.416464e-03
4.000000e+02	4.500000e+02	8.919920e-03	1.628552e-03	1.111756e-03
4.500000e+02	5.000000e+02	7.628938e-03	1.364202e-03	8.144620e-04
5.000000e+02	5.500000e+02	6.495770e-03	1.147420e-03	6.145420e-04
5.500000e+02	6.000000e+02	5.559300e-03	9.765560e-04	4.626360e-04
6.000000e+02	6.500000e+02	4.756276e-03	8.350760e-04	3.748540e-04
6.500000e+02	7.000000e+02	4.031194e-03	6.998660e-04	2.494980e-04
7.000000e+02	7.500000e+02	3.345010e-03	5.550760e-04	1.279140e-04
7.500000e+02	8.000000e+02	2.892846e-03	4.820260e-04	8.329400e-05
8.000000e+02	8.500000e+02	2.475410e-03	4.069040e-04	4.844400e-05
8.500000e+02	9.000000e+02	2.069750e-03	3.245368e-04	0.000000e+00
9.000000e+02	9.500000e+02	1.839358e-03	2.998598e-04	7.864400e-06
9.500000e+02	1.000000e+03	1.586612e-03	2.531956e-04	0.000000e+00
1.000000e+03	1.100000e+03	1.263105e-03	1.947340e-04	0.000000e+00
1.100000e+03	1.200000e+03	9.766336e-04	1.517750e-04	0.000000e+00
1.200000e+03	1.300000e+03	7.289767e-04	1.061446e-04	0.000000e+00
1.300000e+03	1.400000e+03	5.804522e-04	8.727010e-05	0.000000e+00
1.400000e+03	1.500000e+03	4.321438e-04	5.818150e-05	0.000000e+00
1.500000e+03	1.700000e+03	3.280169e-04	4.873000e-05	0.000000e+00
1.700000e+03	2.000000e+03	1.761906e-04	2.834917e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_dijet_mass
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_dijet_mass
Title=\textsc{GoSam+Sherpa} hjjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	8.176894e-06	3.410326e-06	4.640974e-06
2.000000e+02	2.500000e+02	5.183666e-04	1.255594e-04	1.166106e-04
2.500000e+02	3.000000e+02	1.746093e-03	4.404316e-04	3.974068e-04
3.000000e+02	3.500000e+02	2.472828e-03	6.018316e-04	4.850600e-04
3.500000e+02	4.000000e+02	2.688872e-03	6.357180e-04	4.438520e-04
4.000000e+02	4.500000e+02	2.621996e-03	5.990880e-04	3.524940e-04
4.500000e+02	5.000000e+02	2.461082e-03	5.399190e-04	2.558360e-04
5.000000e+02	5.500000e+02	2.208936e-03	4.684726e-04	1.575980e-04
5.500000e+02	6.000000e+02	1.985554e-03	4.163946e-04	1.137076e-04
6.000000e+02	6.500000e+02	1.787799e-03	3.736360e-04	4.999320e-05
6.500000e+02	7.000000e+02	1.555315e-03	3.095370e-04	5.632600e-06
7.000000e+02	7.500000e+02	1.384029e-03	2.733934e-04	0.000000e+00
7.500000e+02	8.000000e+02	1.170824e-03	2.124742e-04	0.000000e+00
8.000000e+02	8.500000e+02	1.047825e-03	1.932750e-04	0.000000e+00
8.500000e+02	9.000000e+02	8.997408e-04	1.600766e-04	0.000000e+00
9.000000e+02	9.500000e+02	8.051822e-04	1.404218e-04	0.000000e+00
9.500000e+02	1.000000e+03	6.949310e-04	1.149506e-04	0.000000e+00
1.000000e+03	1.100000e+03	6.027505e-04	1.022505e-04	0.000000e+00
1.100000e+03	1.200000e+03	4.574544e-04	9.486270e-05	0.000000e+00
1.200000e+03	1.300000e+03	3.671296e-04	7.909180e-05	0.000000e+00
1.300000e+03	1.400000e+03	2.887554e-04	7.514760e-05	0.000000e+00
1.400000e+03	1.500000e+03	2.282516e-04	7.158240e-05	0.000000e+00
1.500000e+03	1.700000e+03	1.658640e-04	5.963215e-05	0.000000e+00
1.700000e+03	2.000000e+03	9.534447e-05	4.180540e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/H_dijet_mass
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/H_dijet_mass
Title=\textsc{GoSam+Sherpa} hj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	8.328996e-05	1.763690e-05	2.165838e-05
2.000000e+02	2.500000e+02	4.620448e-03	8.517780e-04	7.652560e-04
2.500000e+02	3.000000e+02	9.125856e-03	1.653752e-03	1.395042e-03
3.000000e+02	3.500000e+02	1.025125e-02	1.914666e-03	1.650262e-03
3.500000e+02	4.000000e+02	9.405196e-03	1.683354e-03	1.272594e-03
4.000000e+02	4.500000e+02	8.307470e-03	1.468944e-03	9.830700e-04
4.500000e+02	5.000000e+02	7.125970e-03	1.230984e-03	7.191160e-04
5.000000e+02	5.500000e+02	6.107946e-03	1.053382e-03	5.717260e-04
5.500000e+02	6.000000e+02	5.245184e-03	8.998980e-04	4.370560e-04
6.000000e+02	6.500000e+02	4.452874e-03	7.560280e-04	3.341680e-04
6.500000e+02	7.000000e+02	3.797456e-03	6.385160e-04	2.202620e-04
7.000000e+02	7.500000e+02	3.157300e-03	5.085920e-04	1.221460e-04
7.500000e+02	8.000000e+02	2.722470e-03	4.372500e-04	7.220800e-05
8.000000e+02	8.500000e+02	2.353274e-03	3.796850e-04	6.034400e-05
8.500000e+02	9.000000e+02	2.029100e-03	3.230272e-04	2.551800e-05
9.000000e+02	9.500000e+02	1.726064e-03	2.679102e-04	0.000000e+00
9.500000e+02	1.000000e+03	1.525182e-03	2.415486e-04	8.787400e-06
1.000000e+03	1.100000e+03	1.194347e-03	1.759370e-04	0.000000e+00
1.100000e+03	1.200000e+03	9.130519e-04	1.348921e-04	0.000000e+00
1.200000e+03	1.300000e+03	6.884443e-04	9.577140e-05	0.000000e+00
1.300000e+03	1.400000e+03	5.574032e-04	7.939030e-05	0.000000e+00
1.400000e+03	1.500000e+03	4.220699e-04	5.577850e-05	0.000000e+00
1.500000e+03	1.700000e+03	3.055711e-04	4.168925e-05	0.000000e+00
1.700000e+03	2.000000e+03	1.694503e-04	2.547573e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/H_dijet_mass
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/H_dijet_mass
Title=\textsc{GoSam+Sherpa} hjj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	9.382678e-05	2.171978e-05	2.606336e-05
2.000000e+02	2.500000e+02	4.777766e-03	8.446120e-04	6.871320e-04
2.500000e+02	3.000000e+02	9.513464e-03	1.700894e-03	1.326646e-03
3.000000e+02	3.500000e+02	1.031330e-02	1.836842e-03	1.360398e-03
3.500000e+02	4.000000e+02	9.422678e-03	1.618754e-03	1.007196e-03
4.000000e+02	4.500000e+02	8.269512e-03	1.397460e-03	7.728580e-04
4.500000e+02	5.000000e+02	7.015362e-03	1.144584e-03	4.588500e-04
5.000000e+02	5.500000e+02	6.041534e-03	1.002152e-03	3.891020e-04
5.500000e+02	6.000000e+02	4.896306e-03	7.312980e-04	1.058580e-04
6.000000e+02	6.500000e+02	4.373776e-03	7.199940e-04	2.062560e-04
6.500000e+02	7.000000e+02	3.652346e-03	5.625460e-04	7.688600e-05
7.000000e+02	7.500000e+02	2.957556e-03	4.159300e-04	0.000000e+00
7.500000e+02	8.000000e+02	2.549282e-03	3.584100e-04	0.000000e+00
8.000000e+02	8.500000e+02	2.194564e-03	3.066372e-04	0.000000e+00
8.500000e+02	9.000000e+02	1.865555e-03	2.689514e-04	0.000000e+00
9.000000e+02	9.500000e+02	1.695143e-03	2.547454e-04	0.000000e+00
9.500000e+02	1.000000e+03	1.316093e-03	2.141712e-04	0.000000e+00
1.000000e+03	1.100000e+03	1.131408e-03	1.518278e-04	0.000000e+00
1.100000e+03	1.200000e+03	8.727449e-04	1.123203e-04	0.000000e+00
1.200000e+03	1.300000e+03	6.266920e-04	7.831760e-05	0.000000e+00
1.300000e+03	1.400000e+03	5.429009e-04	7.497060e-05	0.000000e+00
1.400000e+03	1.500000e+03	3.431514e-04	1.037269e-04	0.000000e+00
1.500000e+03	1.700000e+03	2.845187e-04	5.550685e-05	0.000000e+00
1.700000e+03	2.000000e+03	1.407233e-04	5.015817e-05	0.000000e+00
# END HISTOGRAM

