# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=stwz powheg un2lops madgraph sherpa herwig gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim nnlo-hj 
DrawReferenceFirst=0
Legend=1
Legend2=1
Legend2Only=stwz nnlo-hj 
Legend2XPos=0.1
Legend2YPos=0.43
Legend3=1
Legend3Only=gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim  
Legend3Title=\textsc{GoSam+Sherpa} hj
Legend3XPos=0.1
Legend3YPos=0.3
LegendOnly=powheg un2lops madgraph sherpa herwig 
LegendXPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops nnlo-hj 
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=nnlo-hj
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to hj \textsc{Nnlo}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=madgraph sherpa herwig nnlo-hj 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=nnlo-hj
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to hj \textsc{Nnlo}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim nnlo-hj
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=nnlo-hj
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to hj \textsc{Nnlo}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlot4=1
RatioPlot4DrawOnly=gosam-h1j-nlo stwz nnlo-hj 
RatioPlot4DrawReferenceFirst=0
RatioPlot4Reference=nnlo-hj
RatioPlot4SameStyle=1
RatioPlot4YLabel=Ratio to hj \textsc{Nnlo}
RatioPlot4YMajorTickMarks=20
RatioPlot4YMax=1.4999
RatioPlot4YMin=0.5001
RatioPlot4YSize=4
RatioPlot5=1
RatioPlot5DrawOnly=gosam-h1j-nlo powheg un2lops
RatioPlot5DrawReferenceFirst=0
RatioPlot5Reference=gosam-h1j-nlo
RatioPlot5SameStyle=1
RatioPlot5YLabel=Ratio to hj \textsc{Nlo}
RatioPlot5YMajorTickMarks=20
RatioPlot5YMax=1.4999
RatioPlot5YMin=0.5001
RatioPlot5YSize=4
RatioPlot6=1
RatioPlot6DrawOnly=gosam-h1j-nlo madgraph sherpa herwig
RatioPlot6DrawReferenceFirst=0
RatioPlot6Reference=gosam-h1j-nlo
RatioPlot6SameStyle=1
RatioPlot6YLabel=Ratio to hj \textsc{Nlo}
RatioPlot6YMajorTickMarks=20
RatioPlot6YMax=1.4999
RatioPlot6YMin=0.5001
RatioPlot6YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/STWZ/STWZ-env.yoda/MC_HJETS_LH15/jet1_pT_incl
RightMargin=0.45
Title=Leading jet transverse momentum ($n_j\ge 1$)
UseExtendedPSTricks=1
XLabel=$p_\perp(j_1)$ [GeV]
XMax=200
XMin=30
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=1e0
YMin=1e-3
YTwosidedTicks=1
# END PLOT

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/STWZ/STWZ-env.yoda/MC_HJETS_LH15/jet1_pT_incl
ErrorBandColor=arylideyellow
ErrorBandOpacity=0.5
ErrorBands=1
ErrorTubeLineColor=arylideyellow!90!black
ErrorTubes=1
ErrorType=env
LegendOrder=0
LineColor=arylideyellow!80!black
LineStyle=solid
LineWidth=1.5pt
Name=stwz
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/STWZ/STWZ-env.yoda/MC_HJETS_LH15/jet1_pT_incl
Rebin=100	2
Scale=0.94
Title=STWZ
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	5.767675e-01	2.894353e-01	2.894353e-01
5.000000e+00	1.000000e+01	1.471532e+00	1.531127e-01	1.531127e-01
1.000000e+01	1.500000e+01	1.324275e+00	7.967798e-02	7.967798e-02
1.500000e+01	2.000000e+01	1.046306e+00	4.613414e-02	4.613414e-02
2.000000e+01	2.500000e+01	8.194463e-01	7.168766e-02	7.168766e-02
2.500000e+01	3.000000e+01	6.498268e-01	6.750310e-02	6.750310e-02
3.000000e+01	3.500000e+01	5.172525e-01	7.300950e-02	7.300950e-02
3.500000e+01	4.000000e+01	4.081779e-01	5.384760e-02	5.384760e-02
4.000000e+01	4.500000e+01	3.283548e-01	5.370130e-02	5.370130e-02
4.500000e+01	5.000000e+01	2.685827e-01	4.293538e-02	4.293538e-02
5.000000e+01	5.500000e+01	2.302793e-01	3.783550e-02	3.783550e-02
5.500000e+01	6.000000e+01	1.977721e-01	2.985816e-02	2.985816e-02
6.000000e+01	6.500000e+01	1.705518e-01	2.392338e-02	2.392338e-02
6.500000e+01	7.000000e+01	1.501737e-01	1.988714e-02	1.988714e-02
7.000000e+01	7.500000e+01	1.333392e-01	1.553632e-02	1.553632e-02
7.500000e+01	8.000000e+01	1.181994e-01	1.531664e-02	1.531664e-02
8.000000e+01	8.500000e+01	1.028926e-01	1.279474e-02	1.279474e-02
8.500000e+01	9.000000e+01	9.276534e-02	1.226666e-02	1.226666e-02
9.000000e+01	9.500000e+01	8.310794e-02	1.090938e-02	1.090938e-02
9.500000e+01	1.000000e+02	7.250356e-02	8.723240e-03	8.723240e-03
1.000000e+02	1.050000e+02	6.390118e-02	8.044900e-03	8.044900e-03
1.050000e+02	1.100000e+02	5.757980e-02	6.654040e-03	6.654040e-03
1.100000e+02	1.150000e+02	5.183940e-02	6.469400e-03	6.469400e-03
1.150000e+02	1.200000e+02	4.634570e-02	5.840340e-03	5.840340e-03
1.200000e+02	1.250000e+02	4.324426e-02	5.432220e-03	5.432220e-03
1.250000e+02	1.300000e+02	3.625784e-02	4.232440e-03	4.232440e-03
1.300000e+02	1.350000e+02	3.864616e-02	7.927120e-03	7.927120e-03
1.350000e+02	1.400000e+02	2.736822e-02	1.201480e-03	1.201480e-03
1.400000e+02	1.450000e+02	2.540770e-02	2.683240e-03	2.683240e-03
1.450000e+02	1.500000e+02	2.427558e-02	2.715900e-03	2.715900e-03
1.500000e+02	1.550000e+02	2.315898e-02	1.953160e-03	1.953160e-03
1.550000e+02	1.600000e+02	2.039808e-02	2.422380e-03	2.422380e-03
1.600000e+02	1.650000e+02	1.855230e-02	1.656920e-03	1.656920e-03
1.650000e+02	1.700000e+02	1.635530e-02	1.665820e-03	1.665820e-03
1.700000e+02	1.750000e+02	1.634856e-02	1.468040e-03	1.468040e-03
1.750000e+02	1.800000e+02	1.396162e-02	9.184600e-04	9.184600e-04
1.800000e+02	1.850000e+02	1.322334e-02	1.230740e-03	1.230740e-03
1.850000e+02	1.900000e+02	1.191388e-02	1.022740e-03	1.022740e-03
1.900000e+02	1.950000e+02	1.122914e-02	9.134400e-04	9.134400e-04
1.950000e+02	2.000000e+02	1.123664e-02	1.146600e-03	1.146600e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/BFGLP-NNLO/H1j_NNLO_m1sumpt2_cen0.5_BFGLP.yoda/MC_HJETS_LH15/jet1_pT_incl
ErrorBandColor=white!50!black
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=white!50!black
ErrorTubes=1
ErrorType=env
LegendOrder=2
LineColor=white!40!black
LineStyle=solid
LineWidth=1.5pt
Name=nnlo-hj
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/BFGLP-NNLO/H1j_NNLO_m1sumpt2_cen0.5_BFGLP.yoda/MC_HJETS_LH15/jet1_pT_incl
Title=BFGLP hj \textsc{Nnlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	4.677070e-01	-3.991000e-02	0.000000e+00
3.500000e+01	4.000000e+01	3.796100e-01	-1.517800e-02	0.000000e+00
4.000000e+01	4.500000e+01	3.139630e-01	-1.070700e-02	-1.098900e-02
4.500000e+01	5.000000e+01	2.725070e-01	-1.910400e-02	0.000000e+00
5.000000e+01	5.500000e+01	2.306500e-01	-1.435200e-02	0.000000e+00
5.500000e+01	6.000000e+01	1.941080e-01	-1.327200e-02	-3.483000e-03
6.000000e+01	6.500000e+01	1.666750e-01	-1.190100e-02	0.000000e+00
6.500000e+01	7.000000e+01	1.415920e-01	-1.070500e-02	-1.245000e-03
7.000000e+01	7.500000e+01	1.209390e-01	-3.426000e-03	0.000000e+00
7.500000e+01	8.000000e+01	1.060860e-01	-3.405000e-03	0.000000e+00
8.000000e+01	8.500000e+01	9.131100e-02	-2.688000e-03	-2.569000e-03
8.500000e+01	9.000000e+01	8.091000e-02	-4.552000e-03	-4.800000e-04
9.000000e+01	9.500000e+01	7.496000e-02	-9.663000e-03	0.000000e+00
9.500000e+01	1.000000e+02	6.309600e-02	-5.215000e-03	0.000000e+00
1.000000e+02	1.100000e+02	5.024750e-02	-2.345500e-03	0.000000e+00
1.100000e+02	1.200000e+02	4.077050e-02	-2.791000e-03	0.000000e+00
1.200000e+02	1.300000e+02	3.302350e-02	-2.413000e-03	0.000000e+00
1.300000e+02	1.400000e+02	2.670400e-02	-2.665500e-03	0.000000e+00
1.400000e+02	1.500000e+02	2.084300e-02	-1.292000e-03	0.000000e+00
1.500000e+02	1.600000e+02	1.734100e-02	-9.280000e-04	0.000000e+00
1.600000e+02	1.700000e+02	1.467100e-02	-1.358000e-03	0.000000e+00
1.700000e+02	1.800000e+02	1.169600e-02	-4.230000e-04	0.000000e+00
1.800000e+02	1.900000e+02	1.042750e-02	-1.800500e-03	0.000000e+00
1.900000e+02	2.000000e+02	8.004000e-03	-4.865000e-04	-6.400000e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet1_pT_incl
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
ErrorType=env
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet1_pT_incl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.104942e-03	1.239244e-04	1.534416e-04
3.500000e+01	4.000000e+01	9.039504e-04	1.031748e-04	1.158586e-04
4.000000e+01	4.500000e+01	7.403166e-04	8.892840e-05	9.049960e-05
4.500000e+01	5.000000e+01	6.132966e-04	7.614120e-05	7.329920e-05
5.000000e+01	5.500000e+01	5.073118e-04	6.695060e-05	6.053580e-05
5.500000e+01	6.000000e+01	4.303400e-04	5.840060e-05	5.196640e-05
6.000000e+01	6.500000e+01	3.601124e-04	5.178040e-05	4.850680e-05
6.500000e+01	7.000000e+01	3.087666e-04	4.608000e-05	4.323100e-05
7.000000e+01	7.500000e+01	2.604822e-04	4.063580e-05	3.927100e-05
7.500000e+01	8.000000e+01	2.273262e-04	3.653046e-05	3.511380e-05
8.000000e+01	8.500000e+01	1.956981e-04	3.289350e-05	3.300550e-05
8.500000e+01	9.000000e+01	1.689885e-04	2.873056e-05	2.815876e-05
9.000000e+01	9.500000e+01	1.472071e-04	2.555286e-05	2.520634e-05
9.500000e+01	1.000000e+02	1.305262e-04	2.312036e-05	2.304694e-05
1.000000e+02	1.100000e+02	1.066523e-04	1.947497e-05	2.032570e-05
1.100000e+02	1.200000e+02	8.307760e-05	1.541978e-05	1.606150e-05
1.200000e+02	1.300000e+02	6.582848e-05	1.239155e-05	1.488800e-05
1.300000e+02	1.400000e+02	5.296930e-05	9.986480e-06	1.189966e-05
1.400000e+02	1.500000e+02	4.271975e-05	8.127270e-06	9.483970e-06
1.500000e+02	1.600000e+02	3.497186e-05	6.600480e-06	7.536740e-06
1.600000e+02	1.700000e+02	2.863536e-05	5.433760e-06	6.173420e-06
1.700000e+02	1.800000e+02	2.356195e-05	4.506310e-06	5.140790e-06
1.800000e+02	1.900000e+02	2.008060e-05	3.887970e-06	4.529840e-06
1.900000e+02	2.000000e+02	1.675410e-05	3.248180e-06	3.689220e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/jet1_pT_incl
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
ErrorType=env
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/jet1_pT_incl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	4.954514e-01	6.547020e-02	7.892960e-02
3.500000e+01	4.000000e+01	4.036716e-01	5.689320e-02	6.237480e-02
4.000000e+01	4.500000e+01	3.314662e-01	4.867500e-02	4.889420e-02
4.500000e+01	5.000000e+01	2.696594e-01	3.731760e-02	4.316820e-02
5.000000e+01	5.500000e+01	2.234526e-01	3.021530e-02	3.572180e-02
5.500000e+01	6.000000e+01	1.868734e-01	2.590220e-02	3.158758e-02
6.000000e+01	6.500000e+01	1.580518e-01	2.476170e-02	2.653806e-02
6.500000e+01	7.000000e+01	1.329941e-01	1.834716e-02	2.531980e-02
7.000000e+01	7.500000e+01	1.154607e-01	1.772206e-02	2.039358e-02
7.500000e+01	8.000000e+01	9.955364e-02	1.535138e-02	1.900976e-02
8.000000e+01	8.500000e+01	8.714226e-02	1.445030e-02	1.747768e-02
8.500000e+01	9.000000e+01	7.569978e-02	1.211484e-02	1.562920e-02
9.000000e+01	9.500000e+01	6.681596e-02	1.039882e-02	1.380136e-02
9.500000e+01	1.000000e+02	5.974562e-02	9.908460e-03	1.099332e-02
1.000000e+02	1.100000e+02	4.971921e-02	7.920970e-03	1.075323e-02
1.100000e+02	1.200000e+02	4.080856e-02	7.215930e-03	6.628870e-03
1.200000e+02	1.300000e+02	3.228666e-02	5.131380e-03	6.031160e-03
1.300000e+02	1.400000e+02	2.661909e-02	4.897410e-03	5.527560e-03
1.400000e+02	1.500000e+02	2.197313e-02	3.967280e-03	3.247800e-03
1.500000e+02	1.600000e+02	1.765634e-02	2.789150e-03	3.160380e-03
1.600000e+02	1.700000e+02	1.516485e-02	2.809830e-03	1.838860e-03
1.700000e+02	1.800000e+02	1.256087e-02	2.125210e-03	1.540660e-03
1.800000e+02	1.900000e+02	1.079679e-02	2.092538e-03	1.088430e-03
1.900000e+02	2.000000e+02	9.031016e-03	1.514091e-03	1.342454e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jet1_pT_incl
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
ErrorType=env
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jet1_pT_incl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	3.481214e-01	7.065160e-02	1.331306e-01
3.500000e+01	4.000000e+01	2.874180e-01	6.061380e-02	1.092588e-01
4.000000e+01	4.500000e+01	2.600302e-01	7.442238e-02	7.714040e-02
4.500000e+01	5.000000e+01	2.170774e-01	6.331572e-02	6.518400e-02
5.000000e+01	5.500000e+01	1.833143e-01	5.493322e-02	5.083386e-02
5.500000e+01	6.000000e+01	1.560970e-01	4.757544e-02	4.165204e-02
6.000000e+01	6.500000e+01	1.321740e-01	3.595850e-02	3.343402e-02
6.500000e+01	7.000000e+01	1.177817e-01	2.923786e-02	3.103870e-02
7.000000e+01	7.500000e+01	1.003298e-01	2.391068e-02	2.591864e-02
7.500000e+01	8.000000e+01	8.741946e-02	2.257464e-02	2.280448e-02
8.000000e+01	8.500000e+01	7.717432e-02	1.852888e-02	2.305012e-02
8.500000e+01	9.000000e+01	6.574582e-02	1.514842e-02	1.725592e-02
9.000000e+01	9.500000e+01	5.828318e-02	1.297588e-02	1.973756e-02
9.500000e+01	1.000000e+02	5.178004e-02	1.176686e-02	1.440188e-02
1.000000e+02	1.100000e+02	4.323532e-02	9.756370e-03	1.174834e-02
1.100000e+02	1.200000e+02	3.485051e-02	9.294360e-03	9.793330e-03
1.200000e+02	1.300000e+02	2.746784e-02	6.318400e-03	7.550200e-03
1.300000e+02	1.400000e+02	2.285166e-02	5.610530e-03	6.141240e-03
1.400000e+02	1.500000e+02	1.839007e-02	4.804620e-03	4.900440e-03
1.500000e+02	1.600000e+02	1.409372e-02	3.003800e-03	5.673410e-03
1.600000e+02	1.700000e+02	1.249992e-02	3.317026e-03	3.375230e-03
1.700000e+02	1.800000e+02	1.061827e-02	3.029606e-03	2.679590e-03
1.800000e+02	1.900000e+02	8.677980e-03	1.759415e-03	3.293550e-03
1.900000e+02	2.000000e+02	7.542593e-03	1.884006e-03	2.155673e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/jet1_pT_incl
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/jet1_pT_incl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	4.800750e-01	5.108200e-02	1.843062e-01
3.500000e+01	4.000000e+01	3.884390e-01	4.031860e-02	1.665032e-01
4.000000e+01	4.500000e+01	3.233094e-01	4.045620e-02	1.325208e-01
4.500000e+01	5.000000e+01	2.621810e-01	3.401640e-02	1.144866e-01
5.000000e+01	5.500000e+01	2.148346e-01	2.586980e-02	9.069220e-02
5.500000e+01	6.000000e+01	1.762286e-01	2.348524e-02	7.358680e-02
6.000000e+01	6.500000e+01	1.487516e-01	2.204442e-02	5.455520e-02
6.500000e+01	7.000000e+01	1.217719e-01	1.709838e-02	4.067740e-02
7.000000e+01	7.500000e+01	1.016236e-01	1.517712e-02	3.455482e-02
7.500000e+01	8.000000e+01	9.474154e-02	1.852690e-02	3.097352e-02
8.000000e+01	8.500000e+01	7.795812e-02	1.483618e-02	2.494820e-02
8.500000e+01	9.000000e+01	6.828202e-02	1.174112e-02	1.980964e-02
9.000000e+01	9.500000e+01	6.328402e-02	1.286118e-02	1.732546e-02
9.500000e+01	1.000000e+02	5.522630e-02	1.014258e-02	1.523478e-02
1.000000e+02	1.100000e+02	4.401378e-02	6.983300e-03	1.293651e-02
1.100000e+02	1.200000e+02	3.436946e-02	4.602660e-03	8.677350e-03
1.200000e+02	1.300000e+02	2.752305e-02	4.566610e-03	6.733170e-03
1.300000e+02	1.400000e+02	2.298274e-02	3.618320e-03	5.942740e-03
1.400000e+02	1.500000e+02	1.882111e-02	2.876880e-03	5.623670e-03
1.500000e+02	1.600000e+02	1.523998e-02	2.072700e-03	3.595860e-03
1.600000e+02	1.700000e+02	1.427650e-02	2.171800e-03	2.366880e-03
1.700000e+02	1.800000e+02	1.199463e-02	1.843170e-03	2.857160e-03
1.800000e+02	1.900000e+02	9.025034e-03	9.683890e-04	2.373456e-03
1.900000e+02	2.000000e+02	7.043728e-03	9.271380e-04	1.542854e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jet1_pT_incl
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch,hatchsep=8pt
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jet1_pT_incl
Title=\textsc{Herwig} 7.1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	4.786598e-01	3.752020e-02	4.009880e-02
3.500000e+01	4.000000e+01	3.831578e-01	2.843920e-02	5.044540e-02
4.000000e+01	4.500000e+01	3.161160e-01	1.716580e-02	6.987380e-02
4.500000e+01	5.000000e+01	2.660318e-01	2.530940e-02	3.642240e-02
5.000000e+01	5.500000e+01	2.269642e-01	2.677900e-02	2.266880e-02
5.500000e+01	6.000000e+01	1.932732e-01	7.644826e-02	0.000000e+00
6.000000e+01	6.500000e+01	1.606297e-01	1.888908e-02	2.043798e-02
6.500000e+01	7.000000e+01	1.275631e-01	1.428146e-02	2.128146e-02
7.000000e+01	7.500000e+01	1.090524e-01	7.579840e-03	1.816380e-02
7.500000e+01	8.000000e+01	1.011993e-01	1.413558e-02	1.190418e-02
8.000000e+01	8.500000e+01	7.967076e-02	6.570180e-03	1.370590e-02
8.500000e+01	9.000000e+01	7.280770e-02	9.442840e-03	1.171598e-02
9.000000e+01	9.500000e+01	6.008896e-02	6.133040e-03	1.465206e-02
9.500000e+01	1.000000e+02	5.558548e-02	4.877920e-03	3.321860e-03
1.000000e+02	1.100000e+02	4.374343e-02	3.557590e-03	8.573420e-03
1.100000e+02	1.200000e+02	3.428825e-02	3.973320e-03	7.367310e-03
1.200000e+02	1.300000e+02	2.789397e-02	3.530470e-03	3.474130e-03
1.300000e+02	1.400000e+02	2.155695e-02	1.990680e-03	6.045800e-03
1.400000e+02	1.500000e+02	1.718236e-02	1.902280e-03	3.869090e-03
1.500000e+02	1.600000e+02	1.361220e-02	1.643800e-04	3.014180e-03
1.600000e+02	1.700000e+02	1.128893e-02	6.285600e-04	2.661480e-03
1.700000e+02	1.800000e+02	1.119544e-02	3.925159e-03	1.284600e-03
1.800000e+02	1.900000e+02	7.802778e-03	8.320570e-04	1.640008e-03
1.900000e+02	2.000000e+02	7.483585e-03	1.555311e-03	7.600070e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jet1_pT_incl
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jet1_pT_incl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.370728e-05	4.531836e-06	6.137780e-06
3.500000e+01	4.000000e+01	5.254766e-05	1.038278e-05	1.438232e-05
4.000000e+01	4.500000e+01	6.698826e-05	1.354528e-05	1.897648e-05
4.500000e+01	5.000000e+01	7.306884e-05	1.497654e-05	2.101384e-05
5.000000e+01	5.500000e+01	7.460166e-05	1.550756e-05	2.193442e-05
5.500000e+01	6.000000e+01	7.329590e-05	1.534076e-05	2.164036e-05
6.000000e+01	6.500000e+01	7.050660e-05	1.483818e-05	2.093048e-05
6.500000e+01	7.000000e+01	6.709320e-05	1.420146e-05	2.000130e-05
7.000000e+01	7.500000e+01	6.330752e-05	1.349506e-05	1.906428e-05
7.500000e+01	8.000000e+01	5.935710e-05	1.269412e-05	1.788526e-05
8.000000e+01	8.500000e+01	5.564588e-05	1.198676e-05	1.693650e-05
8.500000e+01	9.000000e+01	5.187748e-05	1.121590e-05	1.584334e-05
9.000000e+01	9.500000e+01	4.830184e-05	1.047124e-05	1.477524e-05
9.500000e+01	1.000000e+02	4.505466e-05	9.821880e-06	1.389012e-05
1.000000e+02	1.100000e+02	4.052092e-05	8.898630e-06	1.260778e-05
1.100000e+02	1.200000e+02	3.514410e-05	7.775600e-06	1.103487e-05
1.200000e+02	1.300000e+02	3.053902e-05	6.820160e-06	9.715230e-06
1.300000e+02	1.400000e+02	2.655715e-05	5.964450e-06	8.506810e-06
1.400000e+02	1.500000e+02	2.321065e-05	5.255380e-06	7.523710e-06
1.500000e+02	1.600000e+02	2.034737e-05	4.647320e-06	6.678790e-06
1.600000e+02	1.700000e+02	1.779336e-05	4.079890e-06	5.861440e-06
1.700000e+02	1.800000e+02	1.571885e-05	3.630460e-06	5.229320e-06
1.800000e+02	1.900000e+02	1.382262e-05	3.211800e-06	4.641170e-06
1.900000e+02	2.000000e+02	1.223772e-05	2.861043e-06	4.143620e-06
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet1_pT_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet1_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	4.672128e-01	7.625400e-02	8.439820e-02
3.500000e+01	4.000000e+01	3.785726e-01	6.316380e-02	7.093560e-02
4.000000e+01	4.500000e+01	3.145314e-01	5.391640e-02	6.178480e-02
4.500000e+01	5.000000e+01	2.603172e-01	4.469640e-02	5.092840e-02
5.000000e+01	5.500000e+01	2.226568e-01	3.910874e-02	4.528300e-02
5.500000e+01	6.000000e+01	1.895536e-01	3.362698e-02	3.921244e-02
6.000000e+01	6.500000e+01	1.616266e-01	2.856450e-02	3.288798e-02
6.500000e+01	7.000000e+01	1.380682e-01	2.419618e-02	2.747180e-02
7.000000e+01	7.500000e+01	1.192694e-01	2.084892e-02	2.353024e-02
7.500000e+01	8.000000e+01	1.043626e-01	1.840430e-02	2.091670e-02
8.000000e+01	8.500000e+01	9.142348e-02	1.605602e-02	1.800208e-02
8.500000e+01	9.000000e+01	7.973476e-02	1.393646e-02	1.547874e-02
9.000000e+01	9.500000e+01	7.043300e-02	1.233452e-02	1.367338e-02
9.500000e+01	1.000000e+02	6.160690e-02	1.063178e-02	1.149022e-02
1.000000e+02	1.100000e+02	5.211863e-02	9.084040e-03	9.852700e-03
1.100000e+02	1.200000e+02	4.083062e-02	6.981590e-03	7.317330e-03
1.200000e+02	1.300000e+02	3.269494e-02	5.549970e-03	5.700770e-03
1.300000e+02	1.400000e+02	2.620419e-02	4.377380e-03	4.355830e-03
1.400000e+02	1.500000e+02	2.135982e-02	3.547790e-03	3.460560e-03
1.500000e+02	1.600000e+02	1.764884e-02	2.932210e-03	2.820560e-03
1.600000e+02	1.700000e+02	1.462611e-02	2.429260e-03	2.314160e-03
1.700000e+02	1.800000e+02	1.225608e-02	2.036700e-03	1.924300e-03
1.800000e+02	1.900000e+02	1.017400e-02	1.665667e-03	1.512110e-03
1.900000e+02	2.000000e+02	8.294818e-03	1.295547e-03	1.067935e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/jet1_pT_incl
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/jet1_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.651576e-02	5.940660e-03	6.297280e-03
3.500000e+01	4.000000e+01	5.809266e-02	1.273816e-02	1.272106e-02
4.000000e+01	4.500000e+01	7.310458e-02	1.612712e-02	1.608832e-02
4.500000e+01	5.000000e+01	7.614474e-02	1.626992e-02	1.480434e-02
5.000000e+01	5.500000e+01	7.475784e-02	1.553802e-02	1.285336e-02
5.500000e+01	6.000000e+01	7.098600e-02	1.435568e-02	1.096620e-02
6.000000e+01	6.500000e+01	6.669546e-02	1.318434e-02	9.086160e-03
6.500000e+01	7.000000e+01	6.094720e-02	1.169916e-02	7.233700e-03
7.000000e+01	7.500000e+01	5.693864e-02	1.101006e-02	7.105280e-03
7.500000e+01	8.000000e+01	5.155072e-02	9.691940e-03	5.460060e-03
8.000000e+01	8.500000e+01	4.727706e-02	8.649320e-03	4.117400e-03
8.500000e+01	9.000000e+01	4.198692e-02	7.291940e-03	2.403480e-03
9.000000e+01	9.500000e+01	3.911472e-02	6.931420e-03	2.744900e-03
9.500000e+01	1.000000e+02	3.466056e-02	5.754800e-03	1.087000e-03
1.000000e+02	1.100000e+02	3.019914e-02	4.830650e-03	2.280500e-04
1.100000e+02	1.200000e+02	2.441708e-02	3.591610e-03	0.000000e+00
1.200000e+02	1.300000e+02	2.053446e-02	2.955480e-03	0.000000e+00
1.300000e+02	1.400000e+02	1.708879e-02	2.371770e-03	0.000000e+00
1.400000e+02	1.500000e+02	1.407378e-02	1.772100e-03	0.000000e+00
1.500000e+02	1.600000e+02	1.190668e-02	1.488500e-03	0.000000e+00
1.600000e+02	1.700000e+02	9.860650e-03	1.573069e-03	0.000000e+00
1.700000e+02	1.800000e+02	8.489345e-03	1.372754e-03	0.000000e+00
1.800000e+02	1.900000e+02	7.087953e-03	1.464526e-03	0.000000e+00
1.900000e+02	2.000000e+02	6.225102e-03	1.311185e-03	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet1_pT_incl
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet1_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.488447e-03	4.611588e-04	4.559414e-04
3.500000e+01	4.000000e+01	5.896236e-03	1.606828e-03	1.202718e-03
4.000000e+01	4.500000e+01	1.085414e-02	2.897080e-03	1.942582e-03
4.500000e+01	5.000000e+01	1.426904e-02	3.724146e-03	2.511126e-03
5.000000e+01	5.500000e+01	1.595908e-02	3.811444e-03	1.389228e-03
5.500000e+01	6.000000e+01	1.768188e-02	4.210630e-03	1.479586e-03
6.000000e+01	6.500000e+01	1.762556e-02	3.927478e-03	7.030120e-04
6.500000e+01	7.000000e+01	1.825797e-02	4.014896e-03	1.656500e-04
7.000000e+01	7.500000e+01	1.726928e-02	3.538986e-03	0.000000e+00
7.500000e+01	8.000000e+01	1.694070e-02	3.406616e-03	0.000000e+00
8.000000e+01	8.500000e+01	1.634944e-02	3.277286e-03	0.000000e+00
8.500000e+01	9.000000e+01	1.504312e-02	2.755956e-03	0.000000e+00
9.000000e+01	9.500000e+01	1.397905e-02	2.436828e-03	0.000000e+00
9.500000e+01	1.000000e+02	1.282024e-02	3.024784e-03	0.000000e+00
1.000000e+02	1.100000e+02	1.200780e-02	3.192038e-03	0.000000e+00
1.100000e+02	1.200000e+02	1.019109e-02	3.477016e-03	0.000000e+00
1.200000e+02	1.300000e+02	8.704610e-03	3.164948e-03	0.000000e+00
1.300000e+02	1.400000e+02	7.598433e-03	3.547464e-03	0.000000e+00
1.400000e+02	1.500000e+02	6.509666e-03	3.079534e-03	0.000000e+00
1.500000e+02	1.600000e+02	5.418204e-03	2.917756e-03	0.000000e+00
1.600000e+02	1.700000e+02	4.560533e-03	2.715006e-03	0.000000e+00
1.700000e+02	1.800000e+02	4.290619e-03	2.727776e-03	0.000000e+00
1.800000e+02	1.900000e+02	3.582048e-03	2.288789e-03	0.000000e+00
1.900000e+02	2.000000e+02	3.202404e-03	2.237049e-03	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet1_pT_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet1_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	4.629144e-01	1.128072e-01	8.052580e-02
3.500000e+01	4.000000e+01	3.786066e-01	8.569300e-02	6.081520e-02
4.000000e+01	4.500000e+01	3.161800e-01	6.748860e-02	4.843180e-02
4.500000e+01	5.000000e+01	2.620400e-01	5.235480e-02	3.767880e-02
5.000000e+01	5.500000e+01	2.241334e-01	4.297260e-02	3.189820e-02
5.500000e+01	6.000000e+01	1.903272e-01	3.471108e-02	2.637196e-02
6.000000e+01	6.500000e+01	1.619293e-01	2.806778e-02	2.185018e-02
6.500000e+01	7.000000e+01	1.377917e-01	2.267146e-02	1.809196e-02
7.000000e+01	7.500000e+01	1.186284e-01	1.873050e-02	1.537976e-02
7.500000e+01	8.000000e+01	1.035882e-01	1.587822e-02	1.347560e-02
8.000000e+01	8.500000e+01	9.042900e-02	1.341526e-02	1.167452e-02
8.500000e+01	9.000000e+01	7.872806e-02	1.128538e-02	1.000762e-02
9.000000e+01	9.500000e+01	6.935654e-02	9.711560e-03	8.816980e-03
9.500000e+01	1.000000e+02	6.053526e-02	8.197440e-03	7.526440e-03
1.000000e+02	1.100000e+02	5.107860e-02	6.779820e-03	6.426000e-03
1.100000e+02	1.200000e+02	3.992792e-02	5.052830e-03	4.881110e-03
1.200000e+02	1.300000e+02	3.192935e-02	3.922420e-03	3.861750e-03
1.300000e+02	1.400000e+02	2.554359e-02	3.040910e-03	3.007700e-03
1.400000e+02	1.500000e+02	2.082361e-02	2.437730e-03	2.431680e-03
1.500000e+02	1.600000e+02	1.720017e-02	1.996390e-03	2.022330e-03
1.600000e+02	1.700000e+02	1.422488e-02	1.628220e-03	1.666660e-03
1.700000e+02	1.800000e+02	1.192923e-02	1.360820e-03	1.413770e-03
1.800000e+02	1.900000e+02	9.889373e-03	1.102369e-03	1.138087e-03
1.900000e+02	2.000000e+02	8.099664e-03	8.660970e-04	8.761540e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet1_pT_incl
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet1_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	2.813900e-02	6.585440e-03	4.425780e-03
3.500000e+01	4.000000e+01	5.996618e-02	1.303018e-02	7.944180e-03
4.000000e+01	4.500000e+01	7.556388e-02	1.618718e-02	1.009930e-02
4.500000e+01	5.000000e+01	7.823756e-02	1.583626e-02	9.117800e-03
5.000000e+01	5.500000e+01	7.591416e-02	1.457980e-02	7.877960e-03
5.500000e+01	6.000000e+01	7.180934e-02	1.334558e-02	7.001400e-03
6.000000e+01	6.500000e+01	6.674302e-02	1.189548e-02	5.835000e-03
6.500000e+01	7.000000e+01	6.115276e-02	1.055790e-02	5.000200e-03
7.000000e+01	7.500000e+01	5.701560e-02	9.829060e-03	4.879560e-03
7.500000e+01	8.000000e+01	5.134754e-02	8.498540e-03	3.923160e-03
8.000000e+01	8.500000e+01	4.695290e-02	7.563400e-03	3.302240e-03
8.500000e+01	9.000000e+01	4.155564e-02	6.339640e-03	2.400400e-03
9.000000e+01	9.500000e+01	3.876828e-02	6.026100e-03	2.531840e-03
9.500000e+01	1.000000e+02	3.427928e-02	4.962740e-03	1.660840e-03
1.000000e+02	1.100000e+02	2.982739e-02	4.181180e-03	1.201920e-03
1.100000e+02	1.200000e+02	2.421122e-02	3.169250e-03	6.616600e-04
1.200000e+02	1.300000e+02	2.024803e-02	2.576360e-03	4.156700e-04
1.300000e+02	1.400000e+02	1.687789e-02	2.116320e-03	3.298300e-04
1.400000e+02	1.500000e+02	1.398806e-02	1.636800e-03	5.156000e-05
1.500000e+02	1.600000e+02	1.176005e-02	1.308820e-03	0.000000e+00
1.600000e+02	1.700000e+02	9.795021e-03	1.012324e-03	0.000000e+00
1.700000e+02	1.800000e+02	8.447584e-03	9.015590e-04	0.000000e+00
1.800000e+02	1.900000e+02	7.053842e-03	6.846280e-04	0.000000e+00
1.900000e+02	2.000000e+02	6.209570e-03	6.204860e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet1_pT_incl
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet1_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.697101e-03	4.049716e-04	2.346928e-04
3.500000e+01	4.000000e+01	6.321740e-03	1.247692e-03	4.865900e-04
4.000000e+01	4.500000e+01	1.206534e-02	2.396238e-03	9.187900e-04
4.500000e+01	5.000000e+01	1.487018e-02	2.767954e-03	1.142606e-03
5.000000e+01	5.500000e+01	1.656139e-02	2.772450e-03	6.937960e-04
5.500000e+01	6.000000e+01	1.800746e-02	2.961806e-03	7.259420e-04
6.000000e+01	6.500000e+01	1.796604e-02	2.754396e-03	4.740420e-04
6.500000e+01	7.000000e+01	1.828613e-02	2.743326e-03	3.098500e-04
7.000000e+01	7.500000e+01	1.715531e-02	2.322456e-03	0.000000e+00
7.500000e+01	8.000000e+01	1.696122e-02	2.302672e-03	0.000000e+00
8.000000e+01	8.500000e+01	1.636643e-02	2.229770e-03	0.000000e+00
8.500000e+01	9.000000e+01	1.484479e-02	1.790732e-03	0.000000e+00
9.000000e+01	9.500000e+01	1.393174e-02	1.665586e-03	0.000000e+00
9.500000e+01	1.000000e+02	1.262058e-02	1.300326e-03	0.000000e+00
1.000000e+02	1.100000e+02	1.177561e-02	1.187750e-03	0.000000e+00
1.100000e+02	1.200000e+02	9.988649e-03	9.402730e-04	0.000000e+00
1.200000e+02	1.300000e+02	8.567335e-03	8.251170e-04	0.000000e+00
1.300000e+02	1.400000e+02	7.399639e-03	1.073078e-03	0.000000e+00
1.400000e+02	1.500000e+02	6.404634e-03	9.096940e-04	0.000000e+00
1.500000e+02	1.600000e+02	5.362141e-03	9.300980e-04	0.000000e+00
1.600000e+02	1.700000e+02	4.460879e-03	9.137600e-04	0.000000e+00
1.700000e+02	1.800000e+02	4.174745e-03	8.722450e-04	0.000000e+00
1.800000e+02	1.900000e+02	3.529493e-03	7.672510e-04	0.000000e+00
1.900000e+02	2.000000e+02	3.157904e-03	7.155270e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jet1_pT_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=15
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jet1_pT_incl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	4.859976e-01	8.293220e-02	9.658540e-02
3.500000e+01	4.000000e+01	3.899824e-01	6.544740e-02	7.301880e-02
4.000000e+01	4.500000e+01	3.274014e-01	5.629900e-02	6.450260e-02
4.500000e+01	5.000000e+01	2.635286e-01	4.319220e-02	4.544980e-02
5.000000e+01	5.500000e+01	2.280316e-01	4.008488e-02	4.545980e-02
5.500000e+01	6.000000e+01	1.900141e-01	3.265934e-02	3.609014e-02
6.000000e+01	6.500000e+01	1.589666e-01	2.693432e-02	2.936482e-02
6.500000e+01	7.000000e+01	1.330691e-01	2.209104e-02	2.356052e-02
7.000000e+01	7.500000e+01	1.151587e-01	1.953344e-02	2.172540e-02
7.500000e+01	8.000000e+01	9.707144e-02	1.584730e-02	1.642568e-02
8.000000e+01	8.500000e+01	8.487318e-02	1.369124e-02	1.413902e-02
8.500000e+01	9.000000e+01	7.354300e-02	1.172452e-02	1.198920e-02
9.000000e+01	9.500000e+01	6.633868e-02	1.127074e-02	1.277552e-02
9.500000e+01	1.000000e+02	5.529338e-02	8.544140e-03	7.458700e-03
1.000000e+02	1.100000e+02	4.762427e-02	7.655780e-03	7.212060e-03
1.100000e+02	1.200000e+02	3.699921e-02	5.826950e-03	5.688840e-03
1.200000e+02	1.300000e+02	2.927497e-02	4.588900e-03	4.462820e-03
1.300000e+02	1.400000e+02	2.230218e-02	3.127900e-03	2.350330e-03
1.400000e+02	1.500000e+02	1.910444e-02	3.000390e-03	2.687290e-03
1.500000e+02	1.600000e+02	1.501890e-02	2.060060e-03	1.430920e-03
1.600000e+02	1.700000e+02	1.287666e-02	1.932960e-03	1.463570e-03
1.700000e+02	1.800000e+02	1.059536e-02	1.565039e-03	1.495820e-03
1.800000e+02	1.900000e+02	9.544969e-03	1.582192e-03	1.541761e-03
1.900000e+02	2.000000e+02	8.151532e-03	1.408163e-03	1.461673e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jet1_pT_incl
ErrorBandColor=orange
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=16
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jet1_pT_incl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	3.038708e-02	7.276860e-03	8.731380e-03
3.500000e+01	4.000000e+01	6.150066e-02	1.298040e-02	1.136746e-02
4.000000e+01	4.500000e+01	7.898308e-02	1.727526e-02	1.617904e-02
4.500000e+01	5.000000e+01	7.918620e-02	1.579920e-02	1.128810e-02
5.000000e+01	5.500000e+01	7.456198e-02	1.363020e-02	6.005260e-03
5.500000e+01	6.000000e+01	7.400974e-02	1.450054e-02	9.443120e-03
6.000000e+01	6.500000e+01	6.823578e-02	1.284568e-02	6.450140e-03
6.500000e+01	7.000000e+01	6.110750e-02	1.119700e-02	5.579760e-03
7.000000e+01	7.500000e+01	5.350980e-02	8.648380e-03	0.000000e+00
7.500000e+01	8.000000e+01	5.292132e-02	1.005618e-02	6.995660e-03
8.000000e+01	8.500000e+01	4.196068e-02	5.942720e-03	0.000000e+00
8.500000e+01	9.000000e+01	3.786710e-02	5.180840e-03	0.000000e+00
9.000000e+01	9.500000e+01	3.904490e-02	6.728580e-03	1.556680e-03
9.500000e+01	1.000000e+02	3.139340e-02	4.137580e-03	0.000000e+00
1.000000e+02	1.100000e+02	2.653231e-02	3.412070e-03	0.000000e+00
1.100000e+02	1.200000e+02	2.203431e-02	2.742760e-03	0.000000e+00
1.200000e+02	1.300000e+02	1.793995e-02	2.663820e-03	0.000000e+00
1.300000e+02	1.400000e+02	1.247856e-02	5.366735e-03	0.000000e+00
1.400000e+02	1.500000e+02	1.212177e-02	2.759175e-03	0.000000e+00
1.500000e+02	1.600000e+02	1.017144e-02	2.234096e-03	0.000000e+00
1.600000e+02	1.700000e+02	8.566575e-03	2.057551e-03	0.000000e+00
1.700000e+02	1.800000e+02	6.993042e-03	2.261682e-03	0.000000e+00
1.800000e+02	1.900000e+02	5.854067e-03	1.880624e-03	0.000000e+00
1.900000e+02	2.000000e+02	4.983382e-03	2.309996e-03	0.000000e+00
# END HISTOGRAM

