# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig hej gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
Legend=1
Legend2=1
Legend2Only=madgraph sherpa herwig 
Legend2XPos=0.5
Legend3=1
Legend3Only=gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
Legend3Title=\textsc{GoSam+Sherpa} hjj
Legend3XPos=0.25
Legend3YPos=0.7
LegendOnly=powheg un2lops hej
LegendXPos=0.1
LogY=0
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej 
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
Rebin=2
RightMargin=0.45
Title=$\Delta\phi_2$
UseExtendedPSTricks=1
XLabel=$\Delta\phi_2$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi_2$ [pb]
YMax=0.5
YMin=0
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/deltaphi2_VBF
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
ErrorType=env
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	5.309498e-04	8.678833e-05	1.036036e-04
-3.000000e+00	-2.800000e+00	4.858257e-04	7.767555e-05	8.623330e-05
-2.800000e+00	-2.600000e+00	4.186307e-04	6.576055e-05	6.991900e-05
-2.600000e+00	-2.400000e+00	3.542383e-04	5.619775e-05	5.916645e-05
-2.400000e+00	-2.200000e+00	2.547784e-04	4.317805e-05	4.942245e-05
-2.200000e+00	-2.000000e+00	1.959404e-04	2.987200e-05	2.517355e-05
-2.000000e+00	-1.800000e+00	1.460179e-04	2.432760e-05	2.390380e-05
-1.800000e+00	-1.600000e+00	1.241405e-04	1.975740e-05	1.633220e-05
-1.600000e+00	-1.400000e+00	1.146014e-04	1.952805e-05	1.835650e-05
-1.400000e+00	-1.200000e+00	1.133641e-04	1.951150e-05	1.611105e-05
-1.200000e+00	-1.000000e+00	1.284175e-04	2.282790e-05	2.352170e-05
-1.000000e+00	-8.000000e-01	1.456946e-04	2.417835e-05	1.970230e-05
-8.000000e-01	-6.000000e-01	1.740642e-04	3.054510e-05	2.789050e-05
-6.000000e-01	-4.000000e-01	1.904353e-04	3.342825e-05	3.404045e-05
-4.000000e-01	-2.000000e-01	2.037717e-04	3.606750e-05	3.449050e-05
-2.000000e-01	0.000000e+00	2.153817e-04	3.756995e-05	3.444480e-05
0.000000e+00	2.000000e-01	2.152290e-04	3.649465e-05	3.236120e-05
2.000000e-01	4.000000e-01	2.143622e-04	3.860160e-05	3.800770e-05
4.000000e-01	6.000000e-01	1.954621e-04	3.445805e-05	3.134475e-05
6.000000e-01	8.000000e-01	1.791444e-04	3.029340e-05	2.461020e-05
8.000000e-01	1.000000e+00	1.526706e-04	2.736265e-05	2.810455e-05
1.000000e+00	1.200000e+00	1.312193e-04	2.232945e-05	1.880930e-05
1.200000e+00	1.400000e+00	1.099647e-04	1.961330e-05	1.871540e-05
1.400000e+00	1.600000e+00	1.117940e-04	1.997410e-05	2.001590e-05
1.600000e+00	1.800000e+00	1.241135e-04	2.257715e-05	2.575995e-05
1.800000e+00	2.000000e+00	1.463424e-04	2.468540e-05	2.517230e-05
2.000000e+00	2.200000e+00	1.925118e-04	3.287795e-05	3.840580e-05
2.200000e+00	2.400000e+00	2.630970e-04	4.280445e-05	4.219170e-05
2.400000e+00	2.600000e+00	3.389790e-04	5.497650e-05	5.778960e-05
2.600000e+00	2.800000e+00	4.313046e-04	6.838815e-05	7.296940e-05
2.800000e+00	3.000000e+00	4.852874e-04	7.925080e-05	9.571305e-05
3.000001e+00	3.141594e+00	5.349915e-04	8.465743e-05	1.018739e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/deltaphi2_VBF
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
ErrorType=env
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	2.313005e-01	3.775610e-02	7.006392e-02
-3.000000e+00	-2.800000e+00	2.211264e-01	4.847530e-02	6.271585e-02
-2.800000e+00	-2.600000e+00	1.911134e-01	3.680410e-02	7.418225e-02
-2.600000e+00	-2.400000e+00	1.498522e-01	2.149715e-02	5.115395e-02
-2.400000e+00	-2.200000e+00	1.291418e-01	2.496140e-02	4.852760e-02
-2.200000e+00	-2.000000e+00	9.925030e-02	1.417030e-02	4.131910e-02
-2.000000e+00	-1.800000e+00	8.160155e-02	1.740120e-02	1.829070e-02
-1.800000e+00	-1.600000e+00	6.623600e-02	9.021950e-03	2.953415e-02
-1.600000e+00	-1.400000e+00	6.899940e-02	1.630025e-02	1.011645e-02
-1.400000e+00	-1.200000e+00	4.866420e-02	0.000000e+00	3.245475e-02
-1.200000e+00	-1.000000e+00	6.401055e-02	7.039500e-03	2.048625e-02
-1.000000e+00	-8.000000e-01	7.816310e-02	2.054405e-02	4.199950e-03
-8.000000e-01	-6.000000e-01	8.637050e-02	2.880250e-02	1.955850e-02
-6.000000e-01	-4.000000e-01	8.872905e-02	1.788795e-02	2.955135e-02
-4.000000e-01	-2.000000e-01	9.791590e-02	2.710135e-02	4.679880e-02
-2.000000e-01	0.000000e+00	9.415950e-02	1.632645e-02	2.815605e-02
0.000000e+00	2.000000e-01	9.666740e-02	2.864620e-02	3.841405e-02
2.000000e-01	4.000000e-01	8.970955e-02	1.940960e-02	4.512350e-02
4.000000e-01	6.000000e-01	8.728810e-02	2.119670e-02	2.808955e-02
6.000000e-01	8.000000e-01	8.255080e-02	1.721545e-02	2.593260e-02
8.000000e-01	1.000000e+00	7.539620e-02	1.838810e-02	1.884310e-02
1.000000e+00	1.200000e+00	6.181065e-02	1.250003e-02	3.090250e-02
1.200000e+00	1.400000e+00	5.770910e-02	7.423350e-03	2.001750e-02
1.400000e+00	1.600000e+00	6.713345e-02	1.531030e-02	2.177990e-02
1.600000e+00	1.800000e+00	7.097320e-02	1.576200e-02	2.190670e-02
1.800000e+00	2.000000e+00	9.510865e-02	2.107890e-02	1.701595e-02
2.000000e+00	2.200000e+00	1.104334e-01	2.952855e-02	2.479105e-02
2.200000e+00	2.400000e+00	1.332832e-01	2.880780e-02	4.894950e-02
2.400000e+00	2.600000e+00	1.589652e-01	2.968850e-02	5.069980e-02
2.600000e+00	2.800000e+00	1.737091e-01	2.394745e-02	7.444585e-02
2.800000e+00	3.000000e+00	2.071781e-01	2.949710e-02	5.068050e-02
3.000001e+00	3.141594e+00	2.231422e-01	4.399186e-02	4.288602e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
ErrorType=env
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	1.765612e-01	6.460920e-02	7.788648e-02
-3.000000e+00	-2.800000e+00	1.487197e-01	4.368850e-02	1.041526e-01
-2.800000e+00	-2.600000e+00	1.329949e-01	3.198130e-02	4.952060e-02
-2.600000e+00	-2.400000e+00	1.244661e-01	3.316865e-02	4.207940e-02
-2.400000e+00	-2.200000e+00	1.071422e-01	3.787995e-02	3.180445e-02
-2.200000e+00	-2.000000e+00	7.356030e-02	1.801440e-02	2.636615e-02
-2.000000e+00	-1.800000e+00	6.396545e-02	1.695643e-02	1.585080e-02
-1.800000e+00	-1.600000e+00	4.930671e-02	1.630020e-02	3.700504e-02
-1.600000e+00	-1.400000e+00	4.637494e-02	1.129324e-02	2.146200e-02
-1.400000e+00	-1.200000e+00	4.557539e-02	1.390762e-02	2.142286e-02
-1.200000e+00	-1.000000e+00	6.396545e-02	2.510125e-02	3.155000e-02
-1.000000e+00	-8.000000e-01	4.584191e-02	8.565090e-03	2.901069e-02
-8.000000e-01	-6.000000e-01	4.904018e-02	8.556200e-03	3.700756e-02
-6.000000e-01	-4.000000e-01	8.475425e-02	2.211910e-02	2.614545e-02
-4.000000e-01	-2.000000e-01	7.222765e-02	1.494030e-02	2.223835e-02
-2.000000e-01	0.000000e+00	8.528725e-02	2.513770e-02	2.786555e-02
0.000000e+00	2.000000e-01	9.168385e-02	2.663670e-02	2.618320e-02
2.000000e-01	4.000000e-01	7.729160e-02	2.157350e-02	1.729405e-02
4.000000e-01	6.000000e-01	9.035120e-02	3.792025e-02	2.879565e-02
6.000000e-01	8.000000e-01	6.743025e-02	1.748432e-02	1.958965e-02
8.000000e-01	1.000000e+00	5.170540e-02	1.147863e-02	3.719940e-02
1.000000e+00	1.200000e+00	4.530887e-02	8.509335e-03	3.355999e-02
1.200000e+00	1.400000e+00	5.303800e-02	2.383493e-02	1.830375e-02
1.400000e+00	1.600000e+00	4.424278e-02	1.271805e-02	2.186467e-02
1.600000e+00	1.800000e+00	5.357105e-02	1.213010e-02	2.488945e-02
1.800000e+00	2.000000e+00	5.916805e-02	1.759055e-02	5.603760e-02
2.000000e+00	2.200000e+00	8.955165e-02	2.593485e-02	4.358890e-02
2.200000e+00	2.400000e+00	9.568165e-02	2.641930e-02	4.721155e-02
2.400000e+00	2.600000e+00	1.223339e-01	3.079185e-02	3.353030e-02
2.600000e+00	2.800000e+00	1.553828e-01	4.519260e-02	5.116995e-02
2.800000e+00	3.000000e+00	1.692419e-01	8.050795e-02	9.078540e-02
3.000001e+00	3.141594e+00	1.965137e-01	8.325214e-02	8.821799e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-corescalevar-corescalecorr-envelope_scaled.yoda/MC_HJETS_LH15/deltaphi2_VBF
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-corescalevar-corescalecorr-envelope_scaled.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	2.047980e-01	6.915208e-02	9.986299e-03
-3.000000e+00	-2.800000e+00	2.206179e-01	3.348905e-02	0.000000e+00
-2.800000e+00	-2.600000e+00	2.172897e-01	1.624620e-02	1.209525e-02
-2.600000e+00	-2.400000e+00	-1.653903e-01	0.000000e+00	3.894440e-02
-2.400000e+00	-2.200000e+00	1.916851e-01	5.505565e-02	1.906785e-02
-2.200000e+00	-2.000000e+00	9.256610e-02	2.095000e-03	2.100250e-03
-2.000000e+00	-1.800000e+00	5.471060e-02	0.000000e+00	3.835300e-03
-1.800000e+00	-1.600000e+00	1.075968e-01	2.709250e-03	0.000000e+00
-1.600000e+00	-1.400000e+00	5.198980e-02	1.629200e-03	3.019600e-03
-1.400000e+00	-1.200000e+00	1.016039e-01	1.675170e-02	0.000000e+00
-1.200000e+00	-1.000000e+00	6.619410e-02	0.000000e+00	1.120170e-02
-1.000000e+00	-8.000000e-01	1.052427e-01	2.701030e-02	0.000000e+00
-8.000000e-01	-6.000000e-01	1.322080e-01	2.481355e-02	0.000000e+00
-6.000000e-01	-4.000000e-01	1.043034e-01	1.056715e-02	0.000000e+00
-4.000000e-01	-2.000000e-01	9.690780e-02	2.798240e-02	0.000000e+00
-2.000000e-01	0.000000e+00	9.609985e-02	0.000000e+00	1.200250e-02
0.000000e+00	2.000000e-01	6.812725e-02	0.000000e+00	2.412085e-02
2.000000e-01	4.000000e-01	4.998457e-02	1.077069e-02	0.000000e+00
4.000000e-01	6.000000e-01	7.115140e-02	0.000000e+00	1.035645e-02
6.000000e-01	8.000000e-01	7.524890e-02	0.000000e+00	3.859860e-02
8.000000e-01	1.000000e+00	1.074957e-01	2.250400e-02	0.000000e+00
1.000000e+00	1.200000e+00	7.910160e-02	0.000000e+00	6.283150e-03
1.200000e+00	1.400000e+00	1.610529e-02	0.000000e+00	1.552764e-02
1.400000e+00	1.600000e+00	8.697820e-02	3.358850e-02	0.000000e+00
1.600000e+00	1.800000e+00	6.333175e-02	0.000000e+00	3.996195e-02
1.800000e+00	2.000000e+00	8.734250e-02	1.336450e-02	9.990600e-03
2.000000e+00	2.200000e+00	9.604000e-02	0.000000e+00	8.984100e-03
2.200000e+00	2.400000e+00	1.087157e-01	2.022900e-02	0.000000e+00
2.400000e+00	2.600000e+00	2.351848e-01	7.170250e-02	0.000000e+00
2.600000e+00	2.800000e+00	1.964400e-01	3.095375e-02	0.000000e+00
2.800000e+00	3.000000e+00	2.021656e-01	0.000000e+00	1.730927e-01
3.000001e+00	3.141594e+00	2.687404e-01	1.184514e-01	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	1.853150e-01	0.000000e+00	1.120810e-01
-3.000000e+00	-2.800000e+00	2.339318e-01	7.907915e-02	7.154170e-02
-2.800000e+00	-2.600000e+00	2.158384e-01	6.166185e-02	9.630950e-03
-2.600000e+00	-2.400000e+00	1.511282e-01	2.967940e-02	4.087555e-02
-2.400000e+00	-2.200000e+00	1.369973e-01	2.828570e-02	0.000000e+00
-2.200000e+00	-2.000000e+00	8.899920e-02	1.240960e-02	1.805960e-02
-2.000000e+00	-1.800000e+00	7.631260e-02	1.755605e-02	0.000000e+00
-1.800000e+00	-1.600000e+00	4.501867e-02	1.568052e-02	4.319110e-03
-1.600000e+00	-1.400000e+00	4.623641e-02	3.323250e-03	1.290799e-02
-1.400000e+00	-1.200000e+00	6.920060e-02	2.831942e-02	0.000000e+00
-1.200000e+00	-1.000000e+00	5.247130e-02	7.557150e-03	4.729600e-03
-1.000000e+00	-8.000000e-01	8.447215e-02	3.167760e-02	0.000000e+00
-8.000000e-01	-6.000000e-01	9.662710e-02	3.209965e-02	0.000000e+00
-6.000000e-01	-4.000000e-01	1.143452e-01	4.291385e-02	0.000000e+00
-4.000000e-01	-2.000000e-01	7.946890e-02	2.057730e-02	4.157115e-02
-2.000000e-01	0.000000e+00	1.309765e-01	5.213080e-02	0.000000e+00
0.000000e+00	2.000000e-01	8.340245e-02	0.000000e+00	8.653000e-03
2.000000e-01	4.000000e-01	9.366665e-02	1.119840e-02	1.310110e-02
4.000000e-01	6.000000e-01	1.027218e-01	2.543905e-02	0.000000e+00
6.000000e-01	8.000000e-01	8.753470e-02	3.757838e-02	0.000000e+00
8.000000e-01	1.000000e+00	6.403860e-02	1.445838e-02	1.781035e-02
1.000000e+00	1.200000e+00	5.329940e-02	1.423788e-02	9.685300e-03
1.200000e+00	1.400000e+00	4.418286e-02	1.856849e-02	1.776215e-02
1.400000e+00	1.600000e+00	4.126022e-02	7.930445e-03	7.794865e-03
1.600000e+00	1.800000e+00	5.860295e-02	1.574417e-02	2.971550e-03
1.800000e+00	2.000000e+00	6.851045e-02	9.862250e-03	6.229150e-03
2.000000e+00	2.200000e+00	7.609950e-02	7.569500e-04	1.639290e-02
2.200000e+00	2.400000e+00	1.306587e-01	2.603865e-02	0.000000e+00
2.400000e+00	2.600000e+00	1.568025e-01	1.239965e-02	2.749685e-02
2.600000e+00	2.800000e+00	1.796853e-01	2.895305e-02	4.727100e-02
2.800000e+00	3.000000e+00	1.632047e-01	0.000000e+00	1.125571e-01
3.000001e+00	3.141594e+00	2.357756e-01	4.569167e-02	8.077391e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/deltaphi2_VBF
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/deltaphi2_VBF
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	2.042645e-04	4.377053e-05	6.264625e-05
-3.000000e+00	-2.800000e+00	1.941239e-04	4.183645e-05	5.992895e-05
-2.800000e+00	-2.600000e+00	1.709023e-04	3.697710e-05	5.297115e-05
-2.600000e+00	-2.400000e+00	1.447522e-04	3.239975e-05	4.791745e-05
-2.400000e+00	-2.200000e+00	1.143812e-04	2.604825e-05	3.895805e-05
-2.200000e+00	-2.000000e+00	9.025795e-05	2.151970e-05	3.278975e-05
-2.000000e+00	-1.800000e+00	7.043685e-05	1.724905e-05	2.663985e-05
-1.800000e+00	-1.600000e+00	6.090075e-05	1.565261e-05	2.475850e-05
-1.600000e+00	-1.400000e+00	5.714065e-05	1.479521e-05	2.358660e-05
-1.400000e+00	-1.200000e+00	6.107485e-05	1.542663e-05	2.430750e-05
-1.200000e+00	-1.000000e+00	6.913550e-05	1.708230e-05	2.666370e-05
-1.000000e+00	-8.000000e-01	7.956790e-05	1.898115e-05	2.931405e-05
-8.000000e-01	-6.000000e-01	9.015620e-05	2.099205e-05	3.165475e-05
-6.000000e-01	-4.000000e-01	1.003653e-04	2.294760e-05	3.419970e-05
-4.000000e-01	-2.000000e-01	1.087448e-04	2.485795e-05	3.727665e-05
-2.000000e-01	0.000000e+00	1.125836e-04	2.555845e-05	3.823355e-05
0.000000e+00	2.000000e-01	1.124309e-04	2.548035e-05	3.787425e-05
2.000000e-01	4.000000e-01	1.104946e-04	2.577765e-05	3.942035e-05
4.000000e-01	6.000000e-01	9.995370e-05	2.288885e-05	3.414795e-05
6.000000e-01	8.000000e-01	9.062925e-05	2.117265e-05	3.215330e-05
8.000000e-01	1.000000e+00	7.941930e-05	1.897345e-05	2.889990e-05
1.000000e+00	1.200000e+00	6.896665e-05	1.705255e-05	2.646240e-05
1.200000e+00	1.400000e+00	6.143790e-05	1.574080e-05	2.518155e-05
1.400000e+00	1.600000e+00	5.751665e-05	1.486674e-05	2.373115e-05
1.600000e+00	1.800000e+00	6.009645e-05	1.536628e-05	2.427920e-05
1.800000e+00	2.000000e+00	7.207520e-05	1.803555e-05	2.812930e-05
2.000000e+00	2.200000e+00	8.930655e-05	2.110535e-05	3.181565e-05
2.200000e+00	2.400000e+00	1.146507e-04	2.613980e-05	3.898690e-05
2.400000e+00	2.600000e+00	1.432118e-04	3.176695e-05	4.650200e-05
2.600000e+00	2.800000e+00	1.711685e-04	3.725915e-05	5.391015e-05
2.800000e+00	3.000000e+00	1.940116e-04	4.194200e-05	6.073770e-05
3.000001e+00	3.141594e+00	2.047636e-04	4.393600e-05	6.305100e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi2_VBF
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	1.514696e-01	5.602134e-02	1.001254e-01
-3.000000e+00	-2.800000e+00	1.423278e-01	5.267450e-02	9.417840e-02
-2.800000e+00	-2.600000e+00	1.244272e-01	4.613805e-02	8.260815e-02
-2.600000e+00	-2.400000e+00	1.022014e-01	3.797070e-02	6.807045e-02
-2.400000e+00	-2.200000e+00	7.861425e-02	2.933608e-02	5.275645e-02
-2.200000e+00	-2.000000e+00	5.778275e-02	2.167477e-02	3.911330e-02
-2.000000e+00	-1.800000e+00	4.182481e-02	1.577940e-02	2.858410e-02
-1.800000e+00	-1.600000e+00	3.298581e-02	1.252471e-02	2.278844e-02
-1.600000e+00	-1.400000e+00	3.107346e-02	1.183868e-02	2.159118e-02
-1.400000e+00	-1.200000e+00	3.494819e-02	1.327542e-02	2.416452e-02
-1.200000e+00	-1.000000e+00	4.351231e-02	1.648312e-02	2.995270e-02
-1.000000e+00	-8.000000e-01	5.430520e-02	2.050663e-02	3.718625e-02
-8.000000e-01	-6.000000e-01	6.639875e-02	2.499573e-02	4.524115e-02
-6.000000e-01	-4.000000e-01	7.596890e-02	2.863784e-02	5.189165e-02
-4.000000e-01	-2.000000e-01	8.370020e-02	3.150885e-02	5.704160e-02
-2.000000e-01	0.000000e+00	8.779205e-02	3.304520e-02	5.981275e-02
0.000000e+00	2.000000e-01	8.820330e-02	3.319825e-02	6.010075e-02
2.000000e-01	4.000000e-01	8.477570e-02	3.192840e-02	5.781200e-02
4.000000e-01	6.000000e-01	7.636770e-02	2.881610e-02	5.224075e-02
6.000000e-01	8.000000e-01	6.608430e-02	2.492664e-02	4.517830e-02
8.000000e-01	1.000000e+00	5.471280e-02	2.067382e-02	3.751110e-02
1.000000e+00	1.200000e+00	4.348511e-02	1.645518e-02	2.988064e-02
1.200000e+00	1.400000e+00	3.423519e-02	1.301426e-02	2.370331e-02
1.400000e+00	1.600000e+00	3.074890e-02	1.169675e-02	2.130794e-02
1.600000e+00	1.800000e+00	3.245743e-02	1.234032e-02	2.247412e-02
1.800000e+00	2.000000e+00	4.111291e-02	1.551974e-02	2.812529e-02
2.000000e+00	2.200000e+00	5.727405e-02	2.148708e-02	3.878015e-02
2.200000e+00	2.400000e+00	7.749295e-02	2.891602e-02	5.199110e-02
2.400000e+00	2.600000e+00	1.020635e-01	3.793190e-02	6.802010e-02
2.600000e+00	2.800000e+00	1.248366e-01	4.629210e-02	8.288720e-02
2.800000e+00	3.000000e+00	1.403550e-01	5.201495e-02	9.308760e-02
3.000001e+00	3.141594e+00	1.493298e-01	5.523578e-02	9.871823e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/deltaphi2_VBF
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	2.273066e-01	4.521805e-02	2.576575e-02
-3.000000e+00	-2.800000e+00	2.071840e-01	4.031955e-02	2.124170e-02
-2.800000e+00	-2.600000e+00	1.823219e-01	3.602960e-02	2.038365e-02
-2.600000e+00	-2.400000e+00	1.478505e-01	2.778490e-02	1.124720e-02
-2.400000e+00	-2.200000e+00	1.162878e-01	2.310940e-02	1.244970e-02
-2.200000e+00	-2.000000e+00	8.563565e-02	1.752825e-02	1.059170e-02
-2.000000e+00	-1.800000e+00	5.994655e-02	1.185330e-02	6.186500e-03
-1.800000e+00	-1.600000e+00	4.206373e-02	7.353720e-03	8.113150e-04
-1.600000e+00	-1.400000e+00	4.115804e-02	7.381385e-03	5.900050e-04
-1.400000e+00	-1.200000e+00	4.461993e-02	7.642450e-03	5.232500e-04
-1.200000e+00	-1.000000e+00	5.822730e-02	1.081497e-02	3.541100e-03
-1.000000e+00	-8.000000e-01	6.982930e-02	1.185780e-02	1.292500e-04
-8.000000e-01	-6.000000e-01	6.095615e-02	2.190415e-02	0.000000e+00
-6.000000e-01	-4.000000e-01	1.061839e-01	1.913230e-02	1.875800e-03
-4.000000e-01	-2.000000e-01	7.989015e-02	1.917680e-02	0.000000e+00
-2.000000e-01	0.000000e+00	1.077260e-01	1.586410e-02	0.000000e+00
0.000000e+00	2.000000e-01	1.111778e-01	1.746035e-02	0.000000e+00
2.000000e-01	4.000000e-01	8.742500e-02	1.533210e-02	0.000000e+00
4.000000e-01	6.000000e-01	9.532175e-02	1.528440e-02	0.000000e+00
6.000000e-01	8.000000e-01	7.801515e-02	1.093605e-02	0.000000e+00
8.000000e-01	1.000000e+00	6.611710e-02	9.968300e-03	0.000000e+00
1.000000e+00	1.200000e+00	5.275395e-02	7.931775e-03	0.000000e+00
1.200000e+00	1.400000e+00	4.653347e-02	8.644445e-03	2.612350e-03
1.400000e+00	1.600000e+00	4.015720e-02	7.032685e-03	9.274900e-04
1.600000e+00	1.800000e+00	4.693142e-02	9.320370e-03	4.637585e-03
1.800000e+00	2.000000e+00	5.811285e-02	1.105430e-02	4.036450e-03
2.000000e+00	2.200000e+00	7.941315e-02	1.495480e-02	5.675900e-03
2.200000e+00	2.400000e+00	1.112817e-01	2.138390e-02	9.567950e-03
2.400000e+00	2.600000e+00	1.585142e-01	3.281480e-02	2.110985e-02
2.600000e+00	2.800000e+00	1.745998e-01	3.215620e-02	1.159475e-02
2.800000e+00	3.000000e+00	2.097555e-01	4.187845e-02	2.406130e-02
3.000001e+00	3.141594e+00	2.218808e-01	4.358273e-02	2.338541e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi2_VBF
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	9.446908e-02	2.033610e-02	3.683162e-03
-3.000000e+00	-2.800000e+00	8.919680e-02	1.984075e-02	2.808700e-03
-2.800000e+00	-2.600000e+00	7.483605e-02	1.587800e-02	3.192500e-04
-2.600000e+00	-2.400000e+00	5.359710e-02	1.011651e-02	0.000000e+00
-2.400000e+00	-2.200000e+00	4.702327e-02	9.794720e-03	0.000000e+00
-2.200000e+00	-2.000000e+00	3.417491e-02	7.604685e-03	1.300165e-03
-2.000000e+00	-1.800000e+00	2.280454e-02	4.139880e-03	0.000000e+00
-1.800000e+00	-1.600000e+00	1.848856e-02	3.342215e-03	0.000000e+00
-1.600000e+00	-1.400000e+00	1.730835e-02	2.969175e-03	0.000000e+00
-1.400000e+00	-1.200000e+00	1.945552e-02	3.675635e-03	0.000000e+00
-1.200000e+00	-1.000000e+00	2.250266e-02	4.503855e-03	0.000000e+00
-1.000000e+00	-8.000000e-01	2.798716e-02	6.831295e-03	0.000000e+00
-8.000000e-01	-6.000000e-01	2.859548e-02	5.314495e-03	0.000000e+00
-6.000000e-01	-4.000000e-01	3.754208e-02	7.462010e-03	0.000000e+00
-4.000000e-01	-2.000000e-01	3.773893e-02	7.619480e-03	0.000000e+00
-2.000000e-01	0.000000e+00	3.459479e-02	8.980060e-03	0.000000e+00
0.000000e+00	2.000000e-01	3.512867e-02	8.242870e-03	0.000000e+00
2.000000e-01	4.000000e-01	3.281939e-02	8.886880e-03	0.000000e+00
4.000000e-01	6.000000e-01	3.188030e-02	6.357910e-03	0.000000e+00
6.000000e-01	8.000000e-01	2.795288e-02	7.614015e-03	0.000000e+00
8.000000e-01	1.000000e+00	2.268415e-02	6.252185e-03	0.000000e+00
1.000000e+00	1.200000e+00	2.391784e-02	4.529930e-03	0.000000e+00
1.200000e+00	1.400000e+00	1.945620e-02	3.909700e-03	0.000000e+00
1.400000e+00	1.600000e+00	1.997676e-02	4.298755e-03	0.000000e+00
1.600000e+00	1.800000e+00	2.075991e-02	4.292335e-03	0.000000e+00
1.800000e+00	2.000000e+00	2.434133e-02	4.770230e-03	0.000000e+00
2.000000e+00	2.200000e+00	3.640714e-02	8.342270e-03	9.412500e-04
2.200000e+00	2.400000e+00	4.967609e-02	1.102563e-02	1.810600e-04
2.400000e+00	2.600000e+00	5.698370e-02	1.131224e-02	0.000000e+00
2.600000e+00	2.800000e+00	7.208090e-02	1.510270e-02	0.000000e+00
2.800000e+00	3.000000e+00	9.302610e-02	2.092185e-02	5.521000e-03
3.000001e+00	3.141594e+00	1.011055e-01	2.354919e-02	3.602720e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi2_VBF
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	2.108323e-01	5.763060e-02	7.793832e-02
-3.000000e+00	-2.800000e+00	1.971532e-01	5.399730e-02	7.274755e-02
-2.800000e+00	-2.600000e+00	1.704064e-01	4.681855e-02	6.262775e-02
-2.600000e+00	-2.400000e+00	1.379478e-01	3.811395e-02	5.042675e-02
-2.400000e+00	-2.200000e+00	1.042820e-01	2.894670e-02	3.787830e-02
-2.200000e+00	-2.000000e+00	7.540955e-02	2.106185e-02	2.719790e-02
-2.000000e+00	-1.800000e+00	5.362345e-02	1.507909e-02	1.921380e-02
-1.800000e+00	-1.600000e+00	4.157833e-02	1.175235e-02	1.479878e-02
-1.600000e+00	-1.400000e+00	3.869456e-02	1.107456e-02	1.373088e-02
-1.400000e+00	-1.200000e+00	4.297013e-02	1.251520e-02	1.524917e-02
-1.200000e+00	-1.000000e+00	5.314100e-02	1.577954e-02	1.893195e-02
-1.000000e+00	-8.000000e-01	6.577820e-02	1.977581e-02	2.345540e-02
-8.000000e-01	-6.000000e-01	7.990550e-02	2.439875e-02	2.865955e-02
-6.000000e-01	-4.000000e-01	9.114865e-02	2.795940e-02	3.268175e-02
-4.000000e-01	-2.000000e-01	1.001858e-01	3.102360e-02	3.608820e-02
-2.000000e-01	0.000000e+00	1.046527e-01	3.246440e-02	3.770665e-02
0.000000e+00	2.000000e-01	1.052347e-01	3.263640e-02	3.784860e-02
2.000000e-01	4.000000e-01	1.013100e-01	3.130210e-02	3.640295e-02
4.000000e-01	6.000000e-01	9.174045e-02	2.826230e-02	3.297115e-02
6.000000e-01	8.000000e-01	7.949125e-02	2.422690e-02	2.847770e-02
8.000000e-01	1.000000e+00	6.633860e-02	1.997697e-02	2.366875e-02
1.000000e+00	1.200000e+00	5.301015e-02	1.571189e-02	1.885270e-02
1.200000e+00	1.400000e+00	4.216996e-02	1.227686e-02	1.496935e-02
1.400000e+00	1.600000e+00	3.820431e-02	1.093404e-02	1.355309e-02
1.600000e+00	1.800000e+00	4.103480e-02	1.163423e-02	1.462671e-02
1.800000e+00	2.000000e+00	5.271930e-02	1.479155e-02	1.887290e-02
2.000000e+00	2.200000e+00	7.482315e-02	2.092665e-02	2.701015e-02
2.200000e+00	2.400000e+00	1.029339e-01	2.855760e-02	3.737800e-02
2.400000e+00	2.600000e+00	1.377703e-01	3.799275e-02	5.033830e-02
2.600000e+00	2.800000e+00	1.709546e-01	4.698520e-02	6.282920e-02
2.800000e+00	3.000000e+00	1.946220e-01	5.325995e-02	7.180565e-02
3.000001e+00	3.141594e+00	2.077575e-01	5.675069e-02	7.679384e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi2_VBF
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	2.867808e-01	3.722091e-02	1.117435e-02
-3.000000e+00	-2.800000e+00	2.620084e-01	3.292680e-02	8.883850e-03
-2.800000e+00	-2.600000e+00	2.274694e-01	2.803035e-02	6.336000e-03
-2.600000e+00	-2.400000e+00	1.797486e-01	2.282905e-02	3.487800e-03
-2.400000e+00	-2.200000e+00	1.448025e-01	2.094220e-02	6.713600e-03
-2.200000e+00	-2.000000e+00	1.096822e-01	1.687860e-02	6.282050e-03
-2.000000e+00	-1.800000e+00	7.591745e-02	1.189725e-02	4.527700e-03
-1.800000e+00	-1.600000e+00	5.217055e-02	6.917955e-03	4.238000e-04
-1.600000e+00	-1.400000e+00	4.940636e-02	6.436285e-03	0.000000e+00
-1.400000e+00	-1.200000e+00	5.432530e-02	7.917810e-03	1.578000e-03
-1.200000e+00	-1.000000e+00	7.222570e-02	1.217330e-02	4.687550e-03
-1.000000e+00	-8.000000e-01	8.086860e-02	1.125195e-02	3.297000e-04
-8.000000e-01	-6.000000e-01	6.422530e-02	1.538995e-02	0.000000e+00
-6.000000e-01	-4.000000e-01	1.206841e-01	1.782260e-02	0.000000e+00
-4.000000e-01	-2.000000e-01	9.011825e-02	1.116055e-02	0.000000e+00
-2.000000e-01	0.000000e+00	1.216615e-01	1.507220e-02	0.000000e+00
0.000000e+00	2.000000e-01	1.258321e-01	1.706940e-02	0.000000e+00
2.000000e-01	4.000000e-01	9.910275e-02	8.999550e-03	0.000000e+00
4.000000e-01	6.000000e-01	1.095034e-01	1.557490e-02	9.476000e-04
6.000000e-01	8.000000e-01	8.745640e-02	9.604500e-03	0.000000e+00
8.000000e-01	1.000000e+00	7.668290e-02	9.502450e-03	0.000000e+00
1.000000e+00	1.200000e+00	6.082570e-02	6.594000e-03	0.000000e+00
1.200000e+00	1.400000e+00	5.695265e-02	8.973785e-03	2.789600e-03
1.400000e+00	1.600000e+00	4.903490e-02	6.953235e-03	1.186800e-03
1.600000e+00	1.800000e+00	5.863915e-02	9.404365e-03	3.473250e-03
1.800000e+00	2.000000e+00	7.268640e-02	1.049675e-02	2.629100e-03
2.000000e+00	2.200000e+00	9.895205e-02	1.251220e-02	1.052500e-03
2.200000e+00	2.400000e+00	1.370474e-01	1.852165e-02	4.508950e-03
2.400000e+00	2.600000e+00	2.029695e-01	3.019295e-02	1.115390e-02
2.600000e+00	2.800000e+00	2.123786e-01	2.405165e-02	1.960850e-03
2.800000e+00	3.000000e+00	2.654910e-01	3.407010e-02	9.533700e-03
3.000001e+00	3.141594e+00	2.715599e-01	3.201006e-02	6.233006e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi2_VBF
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	1.078622e-01	2.272337e-02	0.000000e+00
-3.000000e+00	-2.800000e+00	1.001116e-01	2.260740e-02	0.000000e+00
-2.800000e+00	-2.600000e+00	8.728630e-02	1.830170e-02	0.000000e+00
-2.600000e+00	-2.400000e+00	5.946105e-02	1.477442e-02	7.151000e-04
-2.400000e+00	-2.200000e+00	5.041040e-02	1.436144e-02	0.000000e+00
-2.200000e+00	-2.000000e+00	4.146749e-02	4.777095e-03	0.000000e+00
-2.000000e+00	-1.800000e+00	2.628222e-02	4.578075e-03	0.000000e+00
-1.800000e+00	-1.600000e+00	2.276696e-02	3.257435e-03	0.000000e+00
-1.600000e+00	-1.400000e+00	1.883789e-02	5.036090e-03	0.000000e+00
-1.400000e+00	-1.200000e+00	2.125646e-02	5.157230e-03	0.000000e+00
-1.200000e+00	-1.000000e+00	2.431145e-02	7.480710e-03	0.000000e+00
-1.000000e+00	-8.000000e-01	2.704400e-02	1.177217e-02	4.947250e-04
-8.000000e-01	-6.000000e-01	3.119934e-02	7.350960e-03	0.000000e+00
-6.000000e-01	-4.000000e-01	3.853857e-02	1.298064e-02	0.000000e+00
-4.000000e-01	-2.000000e-01	3.888225e-02	1.388309e-02	0.000000e+00
-2.000000e-01	0.000000e+00	3.689134e-02	1.100896e-02	0.000000e+00
0.000000e+00	2.000000e-01	3.803091e-02	9.854585e-03	0.000000e+00
2.000000e-01	4.000000e-01	3.596541e-02	1.122220e-02	0.000000e+00
4.000000e-01	6.000000e-01	3.621001e-02	9.857025e-03	0.000000e+00
6.000000e-01	8.000000e-01	2.968045e-02	1.053151e-02	1.272200e-04
8.000000e-01	1.000000e+00	2.475170e-02	8.897675e-03	3.350750e-04
1.000000e+00	1.200000e+00	2.857745e-02	3.588685e-03	0.000000e+00
1.200000e+00	1.400000e+00	2.238899e-02	5.157965e-03	0.000000e+00
1.400000e+00	1.600000e+00	2.363083e-02	3.221330e-03	0.000000e+00
1.600000e+00	1.800000e+00	2.397344e-02	4.865490e-03	0.000000e+00
1.800000e+00	2.000000e+00	2.657131e-02	6.802255e-03	0.000000e+00
2.000000e+00	2.200000e+00	4.208638e-02	6.511825e-03	0.000000e+00
2.200000e+00	2.400000e+00	5.578245e-02	1.292452e-02	0.000000e+00
2.400000e+00	2.600000e+00	6.251935e-02	1.526824e-02	2.623500e-04
2.600000e+00	2.800000e+00	8.462375e-02	1.565740e-02	0.000000e+00
2.800000e+00	3.000000e+00	1.079295e-01	1.835445e-02	0.000000e+00
3.000001e+00	3.141594e+00	1.112863e-01	2.900193e-02	1.229651e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/deltaphi2_VBF
ErrorBandColor=yellow
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=15
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	2.189009e-01	4.370873e-02	2.941692e-02
-3.000000e+00	-2.800000e+00	1.975562e-01	3.819875e-02	2.124505e-02
-2.800000e+00	-2.600000e+00	1.677384e-01	3.175050e-02	1.671785e-02
-2.600000e+00	-2.400000e+00	1.417547e-01	2.630495e-02	1.159780e-02
-2.400000e+00	-2.200000e+00	1.102061e-01	2.122130e-02	1.155610e-02
-2.200000e+00	-2.000000e+00	8.423435e-02	1.755395e-02	1.225305e-02
-2.000000e+00	-1.800000e+00	5.694415e-02	1.066318e-02	4.516700e-03
-1.800000e+00	-1.600000e+00	3.986591e-02	6.675350e-03	9.402250e-04
-1.600000e+00	-1.400000e+00	3.611483e-02	5.673725e-03	0.000000e+00
-1.400000e+00	-1.200000e+00	4.370685e-02	7.372920e-03	6.380800e-04
-1.200000e+00	-1.000000e+00	5.232240e-02	8.703690e-03	1.155550e-03
-1.000000e+00	-8.000000e-01	6.721170e-02	1.145195e-02	1.710950e-03
-8.000000e-01	-6.000000e-01	7.247345e-02	1.006375e-02	0.000000e+00
-6.000000e-01	-4.000000e-01	9.753745e-02	1.686495e-02	3.757500e-04
-4.000000e-01	-2.000000e-01	7.977400e-02	1.713025e-02	0.000000e+00
-2.000000e-01	0.000000e+00	9.670800e-02	1.322810e-02	0.000000e+00
0.000000e+00	2.000000e-01	9.603435e-02	1.351075e-02	0.000000e+00
2.000000e-01	4.000000e-01	8.463955e-02	1.583175e-02	0.000000e+00
4.000000e-01	6.000000e-01	8.847430e-02	1.338105e-02	0.000000e+00
6.000000e-01	8.000000e-01	7.620395e-02	1.092820e-02	0.000000e+00
8.000000e-01	1.000000e+00	5.977345e-02	8.492200e-03	0.000000e+00
1.000000e+00	1.200000e+00	4.907325e-02	6.712840e-03	0.000000e+00
1.200000e+00	1.400000e+00	4.434947e-02	7.923590e-03	2.169600e-03
1.400000e+00	1.600000e+00	3.832100e-02	6.402895e-03	1.918000e-05
1.600000e+00	1.800000e+00	4.324097e-02	7.805055e-03	2.309860e-03
1.800000e+00	2.000000e+00	5.428465e-02	9.816570e-03	3.299400e-03
2.000000e+00	2.200000e+00	7.661465e-02	1.473200e-02	8.680800e-03
2.200000e+00	2.400000e+00	1.045883e-01	1.975820e-02	9.360700e-03
2.400000e+00	2.600000e+00	1.479058e-01	2.895240e-02	1.604535e-02
2.600000e+00	2.800000e+00	1.685998e-01	3.129480e-02	1.349955e-02
2.800000e+00	3.000000e+00	1.988374e-01	3.867335e-02	2.298655e-02
3.000001e+00	3.141594e+00	2.020121e-01	3.774028e-02	1.954998e-02
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/deltaphi2_VBF
ErrorBandColor=orange
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=16
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/deltaphi2_VBF
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
-3.141594e+00	-3.000001e+00	1.738777e-01	2.360265e-02	0.000000e+00
-3.000000e+00	-2.800000e+00	1.808680e-01	3.118350e-02	8.257350e-03
-2.800000e+00	-2.600000e+00	1.517959e-01	2.481395e-02	5.566650e-03
-2.600000e+00	-2.400000e+00	1.156024e-01	1.544610e-02	0.000000e+00
-2.400000e+00	-2.200000e+00	1.142712e-01	2.350055e-02	1.155430e-02
-2.200000e+00	-2.000000e+00	7.760135e-02	1.479470e-02	9.152250e-03
-2.000000e+00	-1.800000e+00	5.634850e-02	1.154190e-02	8.295500e-03
-1.800000e+00	-1.600000e+00	3.222140e-02	6.494155e-03	0.000000e+00
-1.600000e+00	-1.400000e+00	3.624809e-02	6.052990e-03	0.000000e+00
-1.400000e+00	-1.200000e+00	3.827814e-02	5.562165e-03	0.000000e+00
-1.200000e+00	-1.000000e+00	5.653715e-02	1.072173e-02	2.855100e-03
-1.000000e+00	-8.000000e-01	5.544440e-02	7.860590e-03	0.000000e+00
-8.000000e-01	-6.000000e-01	5.580125e-02	2.184577e-02	0.000000e+00
-6.000000e-01	-4.000000e-01	9.035175e-02	1.315895e-02	0.000000e+00
-4.000000e-01	-2.000000e-01	8.124130e-02	1.402075e-02	0.000000e+00
-2.000000e-01	0.000000e+00	9.806530e-02	1.281160e-02	0.000000e+00
0.000000e+00	2.000000e-01	1.041892e-01	1.461030e-02	0.000000e+00
2.000000e-01	4.000000e-01	7.132685e-02	1.959150e-02	0.000000e+00
4.000000e-01	6.000000e-01	9.731820e-02	1.721180e-02	3.366450e-03
6.000000e-01	8.000000e-01	7.128660e-02	9.497100e-03	0.000000e+00
8.000000e-01	1.000000e+00	4.804781e-02	1.331540e-02	0.000000e+00
1.000000e+00	1.200000e+00	5.244945e-02	8.318075e-03	0.000000e+00
1.200000e+00	1.400000e+00	3.903061e-02	6.531000e-03	6.787700e-04
1.400000e+00	1.600000e+00	3.082454e-02	3.740810e-03	0.000000e+00
1.600000e+00	1.800000e+00	4.172160e-02	7.502635e-03	2.049770e-03
1.800000e+00	2.000000e+00	5.201865e-02	9.159895e-03	1.911000e-03
2.000000e+00	2.200000e+00	6.820350e-02	1.108685e-02	1.311500e-03
2.200000e+00	2.400000e+00	1.023555e-01	1.884930e-02	5.586750e-03
2.400000e+00	2.600000e+00	1.293799e-01	2.177490e-02	5.988650e-03
2.600000e+00	2.800000e+00	1.669594e-01	3.068885e-02	9.020800e-03
2.800000e+00	3.000000e+00	1.946654e-01	3.765235e-02	1.936250e-02
3.000001e+00	3.141594e+00	1.915607e-01	3.344431e-02	1.105641e-02
# END HISTOGRAM

