# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig hej gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
DrawReferenceFirst=0
Legend=1
Legend2=1
Legend2Only=madgraph sherpa herwig 
Legend2XPos=0.5
Legend3=1
Legend3Only=gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
Legend3Title=\textsc{GoSam+Sherpa} hjj
Legend3XPos=0.35
Legend3YPos=0.72
LegendOnly=powheg un2lops hej
LegendXPos=0.1
LogY=0
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.9999
RatioPlot2YMin=0.0001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=5
RatioPlot3YMax=1.9999
RatioPlot3YMin=0.0001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltaphi_jj_incl
RightMargin=0.45
Title=Azimuthal separation of leading and subleading jet
UseExtendedPSTricks=1
XLabel=$\Delta\phi(j_1,j_2)$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YMax=3.5
YMin=0
YTwosidedTicks=1
# END PLOT

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltaphi_jj_incl
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
ErrorType=env
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/deltaphi_jj_incl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	3.369926e-03	5.862943e-04	5.480426e-04
1.963495e-01	3.926991e-01	3.610804e-03	6.322702e-04	5.938866e-04
3.926991e-01	5.890486e-01	4.103250e-03	7.115083e-04	6.582696e-04
5.890486e-01	7.853982e-01	3.598109e-03	6.050178e-04	5.124156e-04
7.853983e-01	9.817478e-01	3.178634e-03	5.413367e-04	4.956386e-04
9.817474e-01	1.178097e+00	2.804087e-03	4.712153e-04	4.322292e-04
1.178097e+00	1.374447e+00	2.721503e-03	4.548271e-04	4.249254e-04
1.374448e+00	1.570797e+00	2.676255e-03	4.349648e-04	3.911535e-04
1.570796e+00	1.767146e+00	2.643372e-03	4.238304e-04	3.939058e-04
1.767146e+00	1.963496e+00	2.815637e-03	4.585096e-04	4.646869e-04
1.963495e+00	2.159845e+00	3.073334e-03	4.809753e-04	4.852758e-04
2.159845e+00	2.356193e+00	3.422678e-03	5.306638e-04	5.580436e-04
2.356194e+00	2.552544e+00	3.756757e-03	5.718273e-04	5.985124e-04
2.552544e+00	2.748894e+00	4.203275e-03	6.451296e-04	7.356511e-04
2.748894e+00	2.945242e+00	4.622270e-03	6.975416e-04	8.065378e-04
2.945243e+00	3.141593e+00	5.418635e-03	7.406565e-04	8.347186e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_incl
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
ErrorType=env
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_incl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	1.615349e+00	2.950896e-01	3.451463e-01
1.963495e-01	3.926991e-01	1.742571e+00	3.069102e-01	3.439839e-01
3.926991e-01	5.890486e-01	1.979301e+00	3.458471e-01	3.659179e-01
5.890486e-01	7.853982e-01	1.656672e+00	3.109428e-01	4.178307e-01
7.853983e-01	9.817478e-01	1.454299e+00	2.921316e-01	3.438766e-01
9.817474e-01	1.178097e+00	1.327495e+00	2.505886e-01	3.649929e-01
1.178097e+00	1.374447e+00	1.286190e+00	2.626280e-01	3.488923e-01
1.374448e+00	1.570797e+00	1.246295e+00	2.260495e-01	3.151715e-01
1.570796e+00	1.767146e+00	1.288250e+00	2.298289e-01	3.870446e-01
1.767146e+00	1.963496e+00	1.385510e+00	2.486959e-01	3.621322e-01
1.963495e+00	2.159845e+00	1.512864e+00	2.813812e-01	3.884298e-01
2.159845e+00	2.356193e+00	1.610325e+00	2.971668e-01	4.781761e-01
2.356194e+00	2.552544e+00	1.719841e+00	2.874703e-01	5.012233e-01
2.552544e+00	2.748894e+00	1.874862e+00	3.562572e-01	5.025694e-01
2.748894e+00	2.945242e+00	1.990795e+00	3.742897e-01	5.313203e-01
2.945243e+00	3.141593e+00	2.076930e+00	4.051220e-01	5.027303e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/deltaphi_jj_incl
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
ErrorType=env
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/deltaphi_jj_incl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	1.428788e+00	4.237678e-01	4.185022e-01
1.963495e-01	3.926991e-01	1.474124e+00	3.306281e-01	5.242924e-01
3.926991e-01	5.890486e-01	1.637826e+00	4.458993e-01	4.402965e-01
5.890486e-01	7.853982e-01	1.386165e+00	4.076647e-01	3.847831e-01
7.853983e-01	9.817478e-01	1.179571e+00	2.761947e-01	3.309563e-01
9.817474e-01	1.178097e+00	1.136951e+00	2.735329e-01	4.003752e-01
1.178097e+00	1.374447e+00	1.164366e+00	3.508887e-01	3.439470e-01
1.374448e+00	1.570797e+00	1.042749e+00	2.329449e-01	3.252515e-01
1.570796e+00	1.767146e+00	1.079122e+00	2.482704e-01	3.538574e-01
1.767146e+00	1.963496e+00	1.189348e+00	2.968872e-01	3.181081e-01
1.963495e+00	2.159845e+00	1.272956e+00	3.492493e-01	4.540917e-01
2.159845e+00	2.356193e+00	1.367166e+00	3.624821e-01	4.120576e-01
2.356194e+00	2.552544e+00	1.561537e+00	4.724456e-01	4.622058e-01
2.552544e+00	2.748894e+00	1.647595e+00	4.820168e-01	5.037657e-01
2.748894e+00	2.945242e+00	1.697827e+00	5.097749e-01	7.355520e-01
2.945243e+00	3.141593e+00	1.811296e+00	5.586076e-01	7.170873e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_incl
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_incl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	1.562482e+00	2.942253e-01	5.149435e-01
1.963495e-01	3.926991e-01	1.630928e+00	2.744655e-01	5.638056e-01
3.926991e-01	5.890486e-01	1.905555e+00	3.904818e-01	4.693814e-01
5.890486e-01	7.853982e-01	1.503031e+00	2.139526e-01	5.025312e-01
7.853983e-01	9.817478e-01	1.308718e+00	2.069274e-01	4.049870e-01
9.817474e-01	1.178097e+00	1.272933e+00	2.635599e-01	4.227054e-01
1.178097e+00	1.374447e+00	1.242543e+00	1.580244e-01	4.986234e-01
1.374448e+00	1.570797e+00	1.162904e+00	1.857351e-01	4.074806e-01
1.570796e+00	1.767146e+00	1.227411e+00	1.800693e-01	4.100514e-01
1.767146e+00	1.963496e+00	1.187698e+00	1.728636e-01	4.600986e-01
1.963495e+00	2.159845e+00	1.391725e+00	1.954591e-01	5.144915e-01
2.159845e+00	2.356193e+00	1.526647e+00	2.407657e-01	5.788942e-01
2.356194e+00	2.552544e+00	1.628604e+00	1.587471e-01	7.459144e-01
2.552544e+00	2.748894e+00	1.764609e+00	3.001039e-01	7.233578e-01
2.748894e+00	2.945242e+00	1.853244e+00	2.401464e-01	6.572654e-01
2.945243e+00	3.141593e+00	1.970382e+00	3.075421e-01	8.126641e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/deltaphi_jj_incl
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch,hatchsep=8pt
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/deltaphi_jj_incl
Title=\textsc{Herwig} 7.1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	1.420125e+00	2.337592e-01	2.138768e-01
1.963495e-01	3.926991e-01	1.552256e+00	3.122303e-01	2.727716e-01
3.926991e-01	5.890486e-01	1.692282e+00	3.091212e-01	3.845347e-01
5.890486e-01	7.853982e-01	1.472037e+00	3.053177e-01	2.134998e-01
7.853983e-01	9.817478e-01	1.261984e+00	2.327177e-01	6.375371e-01
9.817474e-01	1.178097e+00	1.118924e+00	1.288077e-01	2.485550e-01
1.178097e+00	1.374447e+00	1.154515e+00	2.399509e+00	0.000000e+00
1.374448e+00	1.570797e+00	1.178315e+00	2.074057e-01	1.493580e-01
1.570796e+00	1.767146e+00	1.270404e+00	2.470059e-01	7.396639e-02
1.767146e+00	1.963496e+00	1.284522e+00	2.412414e-01	2.197882e-01
1.963495e+00	2.159845e+00	1.522785e+00	3.029891e-01	1.440178e-01
2.159845e+00	2.356193e+00	1.418252e+00	9.392103e-02	4.664725e-01
2.356194e+00	2.552544e+00	1.541590e+00	8.928139e-02	5.052646e-01
2.552544e+00	2.748894e+00	1.856733e+00	3.281008e-01	4.325093e-01
2.748894e+00	2.945242e+00	1.944507e+00	2.500481e-01	4.277485e-01
2.945243e+00	3.141593e+00	2.001119e+00	3.222419e-01	4.694337e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_incl
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_incl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	2.576030e-03	5.562922e-04	7.846534e-04
1.963495e-01	3.926991e-01	2.841463e-03	6.145513e-04	8.648645e-04
3.926991e-01	5.890486e-01	3.235826e-03	7.070117e-04	9.982587e-04
5.890486e-01	7.853982e-01	2.664970e-03	5.838667e-04	8.257007e-04
7.853983e-01	9.817478e-01	2.346340e-03	5.164021e-04	7.329767e-04
9.817474e-01	1.178097e+00	2.145759e-03	4.746699e-04	6.752395e-04
1.178097e+00	1.374447e+00	2.015302e-03	4.482424e-04	6.403458e-04
1.374448e+00	1.570797e+00	1.942768e-03	4.329816e-04	6.191521e-04
1.570796e+00	1.767146e+00	1.929408e-03	4.301283e-04	6.154632e-04
1.767146e+00	1.963496e+00	1.969558e-03	4.372210e-04	6.240709e-04
1.963495e+00	2.159845e+00	2.067771e-03	4.564176e-04	6.501798e-04
2.159845e+00	2.356193e+00	2.211052e-03	4.854377e-04	6.915370e-04
2.356194e+00	2.552544e+00	2.387588e-03	5.217214e-04	7.427772e-04
2.552544e+00	2.748894e+00	2.579623e-03	5.623331e-04	8.012024e-04
2.748894e+00	2.945242e+00	2.772847e-03	6.093904e-04	8.770378e-04
2.945243e+00	3.141593e+00	3.013858e-03	6.871087e-04	1.015608e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi_jj_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi_jj_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	1.694009e+00	6.219389e-01	1.105043e+00
1.963495e-01	3.926991e-01	1.812660e+00	6.642743e-01	1.178445e+00
3.926991e-01	5.890486e-01	1.941401e+00	7.097487e-01	1.256536e+00
5.890486e-01	7.853982e-01	1.604129e+00	5.867600e-01	1.039457e+00
7.853983e-01	9.817478e-01	1.384235e+00	5.063573e-01	8.971426e-01
9.817474e-01	1.178097e+00	1.237590e+00	4.523780e-01	8.010821e-01
1.178097e+00	1.374447e+00	1.140041e+00	4.160489e-01	7.358599e-01
1.374448e+00	1.570797e+00	1.077511e+00	3.927665e-01	6.940957e-01
1.570796e+00	1.767146e+00	1.062530e+00	3.866651e-01	6.825857e-01
1.767146e+00	1.963496e+00	1.091155e+00	3.967120e-01	6.999654e-01
1.963495e+00	2.159845e+00	1.158840e+00	4.207950e-01	7.420000e-01
2.159845e+00	2.356193e+00	1.264129e+00	4.584974e-01	8.080831e-01
2.356194e+00	2.552544e+00	1.386237e+00	5.020749e-01	8.841966e-01
2.552544e+00	2.748894e+00	1.512744e+00	5.473817e-01	9.635656e-01
2.748894e+00	2.945242e+00	1.616017e+00	5.841766e-01	1.027759e+00
2.945243e+00	3.141593e+00	1.676456e+00	6.054265e-01	1.064476e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_incl
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	1.960200e+00	2.707753e-01	0.000000e+00
1.963495e-01	3.926991e-01	2.025161e+00	2.645934e-01	0.000000e+00
3.926991e-01	5.890486e-01	2.308226e+00	3.348565e-01	0.000000e+00
5.890486e-01	7.853982e-01	1.888855e+00	2.688669e-01	0.000000e+00
7.853983e-01	9.817478e-01	1.655600e+00	2.448899e-01	0.000000e+00
9.817474e-01	1.178097e+00	1.531793e+00	2.443777e-01	2.402402e-02
1.178097e+00	1.374447e+00	1.407867e+00	2.236812e-01	1.514082e-02
1.374448e+00	1.570797e+00	1.388783e+00	2.340022e-01	6.163006e-02
1.570796e+00	1.767146e+00	1.379107e+00	2.337647e-01	6.338375e-02
1.767146e+00	1.963496e+00	1.494039e+00	2.766767e-01	1.506929e-01
1.963495e+00	2.159845e+00	1.618521e+00	3.043596e-01	1.698874e-01
2.159845e+00	2.356193e+00	1.796839e+00	3.450280e-01	2.169728e-01
2.356194e+00	2.552544e+00	2.012790e+00	3.950848e-01	2.711169e-01
2.552544e+00	2.748894e+00	2.261596e+00	4.579124e-01	3.473654e-01
2.748894e+00	2.945242e+00	2.415971e+00	4.897081e-01	3.749635e-01
2.945243e+00	3.141593e+00	2.509519e+00	5.080912e-01	3.899129e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi_jj_incl
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/deltaphi_jj_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	5.425672e-01	2.787708e-01	0.000000e+00
1.963495e-01	3.926991e-01	5.845212e-01	3.151264e-01	0.000000e+00
3.926991e-01	5.890486e-01	6.546021e-01	3.305726e-01	0.000000e+00
5.890486e-01	7.853982e-01	5.590671e-01	2.817276e-01	0.000000e+00
7.853983e-01	9.817478e-01	4.911582e-01	2.182227e-01	0.000000e+00
9.817474e-01	1.178097e+00	4.599069e-01	1.957626e-01	0.000000e+00
1.178097e+00	1.374447e+00	4.322765e-01	1.693394e-01	0.000000e+00
1.374448e+00	1.570797e+00	4.419275e-01	1.415869e-01	0.000000e+00
1.570796e+00	1.767146e+00	4.709280e-01	1.425565e-01	0.000000e+00
1.767146e+00	1.963496e+00	4.960901e-01	1.038323e-01	0.000000e+00
1.963495e+00	2.159845e+00	5.591352e-01	1.058136e-01	0.000000e+00
2.159845e+00	2.356193e+00	6.190747e-01	1.090772e-01	0.000000e+00
2.356194e+00	2.552544e+00	6.913456e-01	1.227930e-01	0.000000e+00
2.552544e+00	2.748894e+00	8.007171e-01	1.540071e-01	0.000000e+00
2.748894e+00	2.945242e+00	8.493382e-01	1.614987e-01	0.000000e+00
2.945243e+00	3.141593e+00	8.784181e-01	1.650654e-01	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi_jj_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi_jj_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	1.540848e+00	4.792088e-01	5.654137e-01
1.963495e-01	3.926991e-01	1.646556e+00	5.074546e-01	6.022880e-01
3.926991e-01	5.890486e-01	1.769435e+00	5.435445e-01	6.465155e-01
5.890486e-01	7.853982e-01	1.497084e+00	4.746045e-01	5.533090e-01
7.853983e-01	9.817478e-01	1.300680e+00	4.097663e-01	4.803582e-01
9.817474e-01	1.178097e+00	1.173639e+00	3.669068e-01	4.330843e-01
1.178097e+00	1.374447e+00	1.091956e+00	3.381548e-01	4.026692e-01
1.374448e+00	1.570797e+00	1.044035e+00	3.200663e-01	3.851326e-01
1.570796e+00	1.767146e+00	1.041864e+00	3.154882e-01	3.842022e-01
1.767146e+00	1.963496e+00	1.083757e+00	3.241509e-01	3.998864e-01
1.963495e+00	2.159845e+00	1.167056e+00	3.446855e-01	4.310965e-01
2.159845e+00	2.356193e+00	1.291018e+00	3.766034e-01	4.777845e-01
2.356194e+00	2.552544e+00	1.435364e+00	4.141289e-01	5.324095e-01
2.552544e+00	2.748894e+00	1.586808e+00	4.539903e-01	5.902628e-01
2.748894e+00	2.945242e+00	1.714760e+00	4.876755e-01	6.396936e-01
2.945243e+00	3.141593e+00	1.791006e+00	5.078294e-01	6.695085e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi_jj_incl
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi_jj_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	1.903967e+00	3.061831e-01	5.696679e-02
1.963495e-01	3.926991e-01	1.979170e+00	3.126897e-01	5.252061e-02
3.926991e-01	5.890486e-01	2.240549e+00	3.726595e-01	9.513953e-02
5.890486e-01	7.853982e-01	1.846887e+00	2.823902e-01	4.631840e-02
7.853983e-01	9.817478e-01	1.627135e+00	2.511420e-01	5.072842e-02
9.817474e-01	1.178097e+00	1.513157e+00	2.453938e-01	7.595596e-02
1.178097e+00	1.374447e+00	1.391760e+00	2.175926e-01	5.792717e-02
1.374448e+00	1.570797e+00	1.388983e+00	2.258927e-01	7.953185e-02
1.570796e+00	1.767146e+00	1.379044e+00	2.169198e-01	7.006010e-02
1.767146e+00	1.963496e+00	1.520240e+00	2.546603e-01	1.149525e-01
1.963495e+00	2.159845e+00	1.650061e+00	2.700968e-01	1.192819e-01
2.159845e+00	2.356193e+00	1.840797e+00	3.003794e-01	1.437435e-01
2.356194e+00	2.552544e+00	2.073037e+00	3.345806e-01	1.660601e-01
2.552544e+00	2.748894e+00	2.349046e+00	3.872279e-01	2.121294e-01
2.748894e+00	2.945242e+00	2.514843e+00	4.031907e-01	2.168547e-01
2.945243e+00	3.141593e+00	2.608496e+00	4.108505e-01	2.191739e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi_jj_incl
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/deltaphi_jj_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	5.552945e-01	6.614888e-02	0.000000e+00
1.963495e-01	3.926991e-01	5.760944e-01	7.976966e-02	0.000000e+00
3.926991e-01	5.890486e-01	6.474144e-01	7.911810e-02	0.000000e+00
5.890486e-01	7.853982e-01	5.510365e-01	7.368989e-02	0.000000e+00
7.853983e-01	9.817478e-01	4.875718e-01	6.163199e-02	0.000000e+00
9.817474e-01	1.178097e+00	4.548928e-01	5.551998e-02	0.000000e+00
1.178097e+00	1.374447e+00	4.282989e-01	5.062944e-02	0.000000e+00
1.374448e+00	1.570797e+00	4.416012e-01	4.724165e-02	0.000000e+00
1.570796e+00	1.767146e+00	4.693121e-01	4.747960e-02	0.000000e+00
1.767146e+00	1.963496e+00	5.012820e-01	5.420909e-02	0.000000e+00
1.963495e+00	2.159845e+00	5.593944e-01	5.921171e-02	0.000000e+00
2.159845e+00	2.356193e+00	6.203347e-01	6.009707e-02	0.000000e+00
2.356194e+00	2.552544e+00	6.976552e-01	6.697326e-02	0.000000e+00
2.552544e+00	2.748894e+00	8.034021e-01	7.996435e-02	0.000000e+00
2.748894e+00	2.945242e+00	8.566741e-01	8.244554e-02	0.000000e+00
2.945243e+00	3.141593e+00	8.781808e-01	7.684186e-02	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=15
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_incl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	1.920553e+00	2.561789e-01	0.000000e+00
1.963495e-01	3.926991e-01	2.056445e+00	2.785195e-01	0.000000e+00
3.926991e-01	5.890486e-01	2.243760e+00	3.045467e-01	0.000000e+00
5.890486e-01	7.853982e-01	1.907127e+00	2.785730e-01	0.000000e+00
7.853983e-01	9.817478e-01	1.617097e+00	2.298605e-01	0.000000e+00
9.817474e-01	1.178097e+00	1.512253e+00	2.363339e-01	1.375661e-02
1.178097e+00	1.374447e+00	1.404479e+00	2.211612e-01	2.329819e-02
1.374448e+00	1.570797e+00	1.380883e+00	2.324860e-01	6.696444e-02
1.570796e+00	1.767146e+00	1.379846e+00	2.359073e-01	7.289432e-02
1.767146e+00	1.963496e+00	1.464818e+00	2.625040e-01	1.317532e-01
1.963495e+00	2.159845e+00	1.619076e+00	3.044477e-01	1.788663e-01
2.159845e+00	2.356193e+00	1.767126e+00	3.330936e-01	2.065231e-01
2.356194e+00	2.552544e+00	2.024988e+00	3.997571e-01	2.843784e-01
2.552544e+00	2.748894e+00	2.283801e+00	4.707848e-01	3.829621e-01
2.748894e+00	2.945242e+00	2.390626e+00	4.789105e-01	3.587607e-01
2.945243e+00	3.141593e+00	2.502319e+00	5.067639e-01	4.050115e-01
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_incl
ErrorBandColor=orange
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=16
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/deltaphi_jj_incl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.963495e-01	1.935436e+00	3.647369e-01	0.000000e+00
1.963495e-01	3.926991e-01	1.912432e+00	5.296609e-01	0.000000e+00
3.926991e-01	5.890486e-01	2.375044e+00	3.196937e-01	0.000000e+00
5.890486e-01	7.853982e-01	1.843874e+00	2.292727e-01	0.000000e+00
7.853983e-01	9.817478e-01	1.502072e+00	1.757799e-01	0.000000e+00
9.817474e-01	1.178097e+00	1.564514e+00	2.627847e-01	5.421817e-02
1.178097e+00	1.374447e+00	1.236377e+00	1.459735e-01	0.000000e+00
1.374448e+00	1.570797e+00	1.281873e+00	1.911734e-01	7.183128e-03
1.570796e+00	1.767146e+00	1.330228e+00	2.076308e-01	0.000000e+00
1.767146e+00	1.963496e+00	1.425745e+00	2.436626e-01	8.484841e-02
1.963495e+00	2.159845e+00	1.602402e+00	2.955034e-01	1.503351e-01
2.159845e+00	2.356193e+00	1.719760e+00	3.107818e-01	1.495755e-01
2.356194e+00	2.552544e+00	1.887020e+00	3.407538e-01	1.880199e-01
2.552544e+00	2.748894e+00	2.221312e+00	4.481457e-01	3.401686e-01
2.748894e+00	2.945242e+00	2.251484e+00	4.207045e-01	2.286597e-01
2.945243e+00	3.141593e+00	2.218446e+00	3.857347e-01	1.780570e-01
# END HISTOGRAM

