# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig hej gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
DrawReferenceFirst=0
Legend=1
Legend2=1
Legend2Only=gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
Legend2Title=\textsc{GoSam+Sherpa} hjj
Legend2XPos=0.62
Legend2YPos=0.5
LegendOnly=powheg un2lops madgraph sherpa herwig hej 
LegendXPos=0.52
LegendYPos=0.93
LogY=0
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.9999
RatioPlot2YMin=0.0001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=5
RatioPlot3YMax=1.9999
RatioPlot3YMin=0.0001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jjdy_dy
RightMargin=0.45
Title=Rapidity separation of the forward and backward jets
UseExtendedPSTricks=1
XLabel=$\Delta y(j_\text{fw},j_\text{bw})$
XMax=8
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta y$ [pb]
YMax=2.5
YMin=0
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/jjdy_dy
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jjdy_dy
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jjdy_dy
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	3.087834e-03	5.107360e-04	5.004600e-04
5.000000e-01	1.000000e+00	3.238182e-03	5.356540e-04	5.149720e-04
1.000000e+00	1.500000e+00	2.674958e-03	4.376900e-04	4.459240e-04
1.500000e+00	2.000000e+00	2.434182e-03	3.888080e-04	3.999220e-04
2.000000e+00	2.500000e+00	2.222534e-03	3.461564e-04	3.479140e-04
2.500000e+00	3.000000e+00	1.991449e-03	3.076558e-04	3.083570e-04
3.000000e+00	3.500000e+00	1.675701e-03	2.581740e-04	2.484842e-04
3.500000e+00	4.000000e+00	1.375389e-03	2.158622e-04	2.181510e-04
4.000000e+00	4.500000e+00	1.098069e-03	1.720106e-04	1.691728e-04
4.500000e+00	5.000000e+00	7.988026e-04	1.275406e-04	1.295874e-04
5.000000e+00	5.500000e+00	5.692112e-04	9.037060e-05	8.629700e-05
5.500000e+00	6.000000e+00	3.715828e-04	6.191860e-05	6.522580e-05
6.000000e+00	6.500000e+00	2.320526e-04	3.788500e-05	3.608400e-05
6.500000e+00	7.000000e+00	1.306833e-04	2.179172e-05	2.167870e-05
7.000000e+00	7.500000e+00	6.393742e-05	1.118926e-05	1.180858e-05
7.500000e+00	8.000000e+00	2.493404e-05	4.182920e-06	3.464900e-06
8.000000e+00	8.500000e+00	7.604836e-06	1.135896e-06	1.035400e-06
8.500000e+00	9.000000e+00	1.319274e-06	2.544194e-07	3.261176e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/jjdy_dy
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/jjdy_dy
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.416012e+00	2.280558e-01	2.502430e-01
5.000000e-01	1.000000e+00	1.485361e+00	2.568028e-01	2.758480e-01
1.000000e+00	1.500000e+00	1.312070e+00	2.272586e-01	2.472184e-01
1.500000e+00	2.000000e+00	1.223498e+00	2.057050e-01	2.216994e-01
2.000000e+00	2.500000e+00	1.132112e+00	1.899272e-01	2.049946e-01
2.500000e+00	3.000000e+00	9.899922e-01	1.467928e-01	1.932612e-01
3.000000e+00	3.500000e+00	8.472136e-01	1.317228e-01	1.437844e-01
3.500000e+00	4.000000e+00	6.857622e-01	1.038684e-01	1.485974e-01
4.000000e+00	4.500000e+00	5.418032e-01	8.511120e-02	1.033318e-01
4.500000e+00	5.000000e+00	4.101214e-01	7.050060e-02	5.651680e-02
5.000000e+00	5.500000e+00	2.765396e-01	3.929220e-02	4.956720e-02
5.500000e+00	6.000000e+00	1.840923e-01	2.458308e-02	4.644530e-02
6.000000e+00	6.500000e+00	1.130614e-01	2.178260e-02	2.630888e-02
6.500000e+00	7.000000e+00	6.340166e-02	1.101000e-02	9.966680e-03
7.000000e+00	7.500000e+00	3.113370e-02	2.796060e-03	2.503300e-03
7.500000e+00	8.000000e+00	1.215467e-02	2.687224e-03	4.653994e-03
8.000000e+00	8.500000e+00	1.777117e-03	3.669616e-04	2.769691e-03
8.500000e+00	9.000000e+00	2.459266e-04	0.000000e+00	8.425040e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jjdy_dy
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jjdy_dy
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.135493e+00	3.223346e-01	3.094100e-01
5.000000e-01	1.000000e+00	1.209054e+00	3.270530e-01	3.505158e-01
1.000000e+00	1.500000e+00	1.106283e+00	3.249158e-01	3.369454e-01
1.500000e+00	2.000000e+00	9.960488e-01	2.941112e-01	4.053878e-01
2.000000e+00	2.500000e+00	9.191836e-01	2.739302e-01	3.096808e-01
2.500000e+00	3.000000e+00	8.093762e-01	2.321812e-01	2.304002e-01
3.000000e+00	3.500000e+00	6.926392e-01	1.962418e-01	1.927098e-01
3.500000e+00	4.000000e+00	5.273952e-01	1.249682e-01	2.101992e-01
4.000000e+00	4.500000e+00	4.357114e-01	1.140504e-01	1.309046e-01
4.500000e+00	5.000000e+00	3.087400e-01	7.423280e-02	1.364098e-01
5.000000e+00	5.500000e+00	2.122588e-01	5.103866e-02	9.462660e-02
5.500000e+00	6.000000e+00	1.498924e-01	5.082274e-02	4.135562e-02
6.000000e+00	6.500000e+00	8.635336e-02	2.077706e-02	3.763926e-02
6.500000e+00	7.000000e+00	4.946662e-02	1.371842e-02	1.351060e-02
7.000000e+00	7.500000e+00	2.089538e-02	1.709839e-02	9.330360e-03
7.500000e+00	8.000000e+00	9.488210e-03	2.452428e-03	7.928482e-03
8.000000e+00	8.500000e+00	1.599137e-03	9.853956e-04	3.036531e-03
8.500000e+00	9.000000e+00	-1.066091e-04	1.636211e-04	2.006489e-03
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/jjdy_dy
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/jjdy_dy
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.136160e+00	2.050858e-01	4.304256e-01
5.000000e-01	1.000000e+00	1.192117e+00	2.345776e-01	4.225042e-01
1.000000e+00	1.500000e+00	1.031625e+00	1.794568e-01	3.647452e-01
1.500000e+00	2.000000e+00	9.772728e-01	1.552284e-01	3.650866e-01
2.000000e+00	2.500000e+00	9.422058e-01	1.277222e-01	3.240584e-01
2.500000e+00	3.000000e+00	9.071146e-01	1.243794e-01	2.989222e-01
3.000000e+00	3.500000e+00	7.894530e-01	1.002532e-01	2.909400e-01
3.500000e+00	4.000000e+00	6.762642e-01	8.698280e-02	2.210044e-01
4.000000e+00	4.500000e+00	5.690646e-01	7.860660e-02	1.958382e-01
4.500000e+00	5.000000e+00	4.139490e-01	4.518460e-02	1.557988e-01
5.000000e+00	5.500000e+00	3.053184e-01	2.796480e-02	1.434116e-01
5.500000e+00	6.000000e+00	2.130300e-01	2.847854e-02	9.413020e-02
6.000000e+00	6.500000e+00	1.304992e-01	2.040504e-02	5.907474e-02
6.500000e+00	7.000000e+00	6.780928e-02	7.795340e-03	2.634814e-02
7.000000e+00	7.500000e+00	2.772376e-02	5.902240e-03	1.495178e-02
7.500000e+00	8.000000e+00	1.760262e-02	5.956084e-03	1.046218e-02
8.000000e+00	8.500000e+00	4.950314e-03	5.720780e-04	1.067246e-03
8.500000e+00	9.000000e+00	3.967280e-04	5.504070e-04	8.419800e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jjdy_dy
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jjdy_dy
Title=\textsc{Herwig} 7.1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.236734e+00	1.796642e-01	2.510724e-01
5.000000e-01	1.000000e+00	1.178274e+00	6.606422e-01	0.000000e+00
1.000000e+00	1.500000e+00	1.064111e+00	1.181714e-01	3.817584e-01
1.500000e+00	2.000000e+00	1.048062e+00	1.383930e-01	1.795422e-01
2.000000e+00	2.500000e+00	9.620276e-01	1.262532e-01	1.837646e-01
2.500000e+00	3.000000e+00	8.772910e-01	1.394904e-01	1.177202e-01
3.000000e+00	3.500000e+00	7.623800e-01	1.455172e-01	1.210996e-01
3.500000e+00	4.000000e+00	6.612806e-01	1.895004e-01	9.373260e-02
4.000000e+00	4.500000e+00	4.901034e-01	7.877900e-02	7.435720e-02
4.500000e+00	5.000000e+00	3.502390e-01	7.569240e-02	8.526120e-02
5.000000e+00	5.500000e+00	2.513970e-01	4.399140e-02	4.925160e-02
5.500000e+00	6.000000e+00	1.483836e-01	1.103866e-02	6.607758e-02
6.000000e+00	6.500000e+00	1.336216e-01	6.426558e-02	4.851560e-03
6.500000e+00	7.000000e+00	7.202424e-02	4.667944e-02	2.526728e-02
7.000000e+00	7.500000e+00	3.939510e-02	1.265806e-02	0.000000e+00
7.500000e+00	8.000000e+00	3.150578e-02	2.334778e-02	0.000000e+00
8.000000e+00	8.500000e+00	-4.026372e-03	0.000000e+00	1.179764e-02
8.500000e+00	9.000000e+00	3.772814e-04	2.850020e-05	1.125390e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jjdy_dy
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jjdy_dy
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	2.679370e-03	5.428140e-04	7.354980e-04
5.000000e-01	1.000000e+00	2.571106e-03	5.317060e-04	7.280240e-04
1.000000e+00	1.500000e+00	2.142040e-03	4.522266e-04	6.256400e-04
1.500000e+00	2.000000e+00	1.805760e-03	3.866018e-04	5.393380e-04
2.000000e+00	2.500000e+00	1.494202e-03	3.259124e-04	4.599528e-04
2.500000e+00	3.000000e+00	1.209353e-03	2.707956e-04	3.882068e-04
3.000000e+00	3.500000e+00	9.535138e-04	2.209044e-04	3.230846e-04
3.500000e+00	4.000000e+00	7.273424e-04	1.749184e-04	2.615254e-04
4.000000e+00	4.500000e+00	5.387402e-04	1.351518e-04	2.071798e-04
4.500000e+00	5.000000e+00	3.873108e-04	1.018302e-04	1.602138e-04
5.000000e+00	5.500000e+00	2.691958e-04	7.433356e-05	1.200896e-04
5.500000e+00	6.000000e+00	1.800546e-04	5.262984e-05	8.847482e-05
6.000000e+00	6.500000e+00	1.141516e-04	3.526124e-05	6.105262e-05
6.500000e+00	7.000000e+00	6.751322e-05	2.196404e-05	3.926740e-05
7.000000e+00	7.500000e+00	3.642792e-05	1.241298e-05	2.252388e-05
7.500000e+00	8.000000e+00	1.624386e-05	5.902922e-06	1.116688e-05
8.000000e+00	8.500000e+00	4.680942e-06	1.715574e-06	3.231516e-06
8.500000e+00	9.000000e+00	5.126016e-07	1.955682e-07	3.853338e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/jjdy_dy
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/jjdy_dy
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.638234e+00	5.845124e-01	1.015174e+00
5.000000e-01	1.000000e+00	1.510321e+00	5.394686e-01	9.379890e-01
1.000000e+00	1.500000e+00	1.211891e+00	4.338222e-01	7.558394e-01
1.500000e+00	2.000000e+00	1.032997e+00	3.719226e-01	6.509642e-01
2.000000e+00	2.500000e+00	8.752490e-01	3.177286e-01	5.596554e-01
2.500000e+00	3.000000e+00	7.183278e-01	2.633958e-01	4.675572e-01
3.000000e+00	3.500000e+00	5.724064e-01	2.122900e-01	3.801544e-01
3.500000e+00	4.000000e+00	4.361900e-01	1.639850e-01	2.967780e-01
4.000000e+00	4.500000e+00	3.211574e-01	1.225033e-01	2.242718e-01
4.500000e+00	5.000000e+00	2.268304e-01	8.794228e-02	1.631198e-01
5.000000e+00	5.500000e+00	1.527320e-01	6.022516e-02	1.132882e-01
5.500000e+00	6.000000e+00	9.563382e-02	3.844884e-02	7.351380e-02
6.000000e+00	6.500000e+00	5.581788e-02	2.286408e-02	4.442808e-02
6.500000e+00	7.000000e+00	2.970080e-02	1.243972e-02	2.464774e-02
7.000000e+00	7.500000e+00	1.367818e-02	5.827362e-03	1.173402e-02
7.500000e+00	8.000000e+00	5.716392e-03	2.480694e-03	5.083632e-03
8.000000e+00	8.500000e+00	1.431269e-03	6.420128e-04	1.353589e-03
8.500000e+00	9.000000e+00	1.234969e-04	5.484118e-05	1.149951e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/jjdy_dy
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/jjdy_dy
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.526476e+00	4.106872e-01	0.000000e+00
5.000000e-01	1.000000e+00	1.643108e+00	1.850332e-01	0.000000e+00
1.000000e+00	1.500000e+00	1.468791e+00	2.146258e-01	0.000000e+00
1.500000e+00	2.000000e+00	1.371255e+00	2.339374e-01	7.874000e-02
2.000000e+00	2.500000e+00	1.242633e+00	2.367638e-01	1.397972e-01
2.500000e+00	3.000000e+00	1.097035e+00	2.292612e-01	1.761472e-01
3.000000e+00	3.500000e+00	9.163274e-01	2.045846e-01	1.806902e-01
3.500000e+00	4.000000e+00	7.270154e-01	1.704760e-01	1.645168e-01
4.000000e+00	4.500000e+00	5.565452e-01	1.361206e-01	1.353226e-01
4.500000e+00	5.000000e+00	4.147580e-01	1.075384e-01	1.168538e-01
5.000000e+00	5.500000e+00	2.901540e-01	7.946660e-02	9.388320e-02
5.500000e+00	6.000000e+00	1.781604e-01	4.944414e-02	5.743298e-02
6.000000e+00	6.500000e+00	1.151421e-01	3.306252e-02	3.838412e-02
6.500000e+00	7.000000e+00	5.331288e-02	1.568796e-02	1.925646e-02
7.000000e+00	7.500000e+00	3.001762e-02	1.037286e-02	1.651028e-02
7.500000e+00	8.000000e+00	1.300254e-02	4.818910e-03	8.429638e-03
8.000000e+00	8.500000e+00	1.300812e-03	3.721362e-04	4.069842e-04
8.500000e+00	9.000000e+00	4.054648e-04	1.905200e-04	3.587380e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/jjdy_dy
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/jjdy_dy
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	7.404510e-02	6.474783e-02	1.493120e-03
5.000000e-01	1.000000e+00	2.345096e-01	1.663769e-01	0.000000e+00
1.000000e+00	1.500000e+00	3.336540e-01	1.837367e-01	0.000000e+00
1.500000e+00	2.000000e+00	3.977564e-01	1.740312e-01	0.000000e+00
2.000000e+00	2.500000e+00	4.419822e-01	1.391614e-01	0.000000e+00
2.500000e+00	3.000000e+00	4.520930e-01	1.143864e-01	0.000000e+00
3.000000e+00	3.500000e+00	4.234380e-01	8.615320e-02	0.000000e+00
3.500000e+00	4.000000e+00	3.790526e-01	7.022880e-02	0.000000e+00
4.000000e+00	4.500000e+00	3.063696e-01	5.951860e-02	0.000000e+00
4.500000e+00	5.000000e+00	2.477734e-01	5.313588e-02	0.000000e+00
5.000000e+00	5.500000e+00	1.785798e-01	3.996286e-02	0.000000e+00
5.500000e+00	6.000000e+00	1.245540e-01	2.831732e-02	0.000000e+00
6.000000e+00	6.500000e+00	7.837742e-02	1.998200e-02	1.890220e-03
6.500000e+00	7.000000e+00	4.880536e-02	1.262998e-02	0.000000e+00
7.000000e+00	7.500000e+00	9.092130e-03	1.740232e-03	1.376862e-03
7.500000e+00	8.000000e+00	1.005056e-02	3.176314e-03	1.573650e-03
8.000000e+00	8.500000e+00	4.538666e-03	1.558246e-03	1.715264e-03
8.500000e+00	9.000000e+00	-1.827037e-03	1.932572e-04	7.548134e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jjdy_dy
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jjdy_dy
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.548131e+00	4.480214e-01	5.610268e-01
5.000000e-01	1.000000e+00	1.458742e+00	4.387562e-01	5.357632e-01
1.000000e+00	1.500000e+00	1.185108e+00	3.552792e-01	4.363778e-01
1.500000e+00	2.000000e+00	1.017214e+00	3.048504e-01	3.755008e-01
2.000000e+00	2.500000e+00	8.654818e-01	2.600246e-01	3.204130e-01
2.500000e+00	3.000000e+00	7.131014e-01	2.151990e-01	2.648628e-01
3.000000e+00	3.500000e+00	5.702264e-01	1.731708e-01	2.126274e-01
3.500000e+00	4.000000e+00	4.358434e-01	1.334104e-01	1.631962e-01
4.000000e+00	4.500000e+00	3.222354e-01	9.962200e-02	1.212772e-01
4.500000e+00	5.000000e+00	2.285714e-01	7.140860e-02	8.651020e-02
5.000000e+00	5.500000e+00	1.548763e-01	4.899376e-02	5.901130e-02
5.500000e+00	6.000000e+00	9.773006e-02	3.141916e-02	3.754724e-02
6.000000e+00	6.500000e+00	5.757342e-02	1.879862e-02	2.230912e-02
6.500000e+00	7.000000e+00	3.111322e-02	1.037624e-02	1.221544e-02
7.000000e+00	7.500000e+00	1.453370e-02	4.927462e-03	5.776660e-03
7.500000e+00	8.000000e+00	6.207686e-03	2.165994e-03	2.488348e-03
8.000000e+00	8.500000e+00	1.611561e-03	5.717294e-04	6.590430e-04
8.500000e+00	9.000000e+00	1.431417e-04	5.366356e-05	6.226946e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jjdy_dy
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jjdy_dy
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.513839e+00	1.552982e-01	0.000000e+00
5.000000e-01	1.000000e+00	1.626600e+00	2.028808e-01	0.000000e+00
1.000000e+00	1.500000e+00	1.458551e+00	2.087850e-01	4.865540e-02
1.500000e+00	2.000000e+00	1.368748e+00	2.171756e-01	8.390180e-02
2.000000e+00	2.500000e+00	1.248191e+00	2.132404e-01	1.042696e-01
2.500000e+00	3.000000e+00	1.107891e+00	2.024954e-01	1.144702e-01
3.000000e+00	3.500000e+00	9.284638e-01	1.757844e-01	1.052834e-01
3.500000e+00	4.000000e+00	7.417640e-01	1.448936e-01	9.139920e-02
4.000000e+00	4.500000e+00	5.697926e-01	1.138278e-01	7.203180e-02
4.500000e+00	5.000000e+00	4.311936e-01	9.088560e-02	6.158440e-02
5.000000e+00	5.500000e+00	3.043576e-01	6.561720e-02	4.587120e-02
5.500000e+00	6.000000e+00	1.865223e-01	3.935826e-02	2.631630e-02
6.000000e+00	6.500000e+00	1.213730e-01	2.705432e-02	1.833166e-02
6.500000e+00	7.000000e+00	5.603128e-02	1.148392e-02	7.834640e-03
7.000000e+00	7.500000e+00	3.369298e-02	8.798280e-03	8.196800e-03
7.500000e+00	8.000000e+00	1.424241e-02	3.876780e-03	3.721582e-03
8.000000e+00	8.500000e+00	1.387681e-03	1.695932e-04	1.411934e-04
8.500000e+00	9.000000e+00	4.658162e-04	1.305730e-04	1.204312e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jjdy_dy
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jjdy_dy
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	7.328290e-02	1.796798e-02	0.000000e+00
5.000000e-01	1.000000e+00	2.320638e-01	4.806098e-02	0.000000e+00
1.000000e+00	1.500000e+00	3.277770e-01	5.531140e-02	0.000000e+00
1.500000e+00	2.000000e+00	3.917162e-01	5.300640e-02	0.000000e+00
2.000000e+00	2.500000e+00	4.372064e-01	4.216000e-02	0.000000e+00
2.500000e+00	3.000000e+00	4.492266e-01	4.766020e-02	0.000000e+00
3.000000e+00	3.500000e+00	4.212450e-01	4.685600e-02	0.000000e+00
3.500000e+00	4.000000e+00	3.799912e-01	4.530320e-02	0.000000e+00
4.000000e+00	4.500000e+00	3.067840e-01	3.594240e-02	0.000000e+00
4.500000e+00	5.000000e+00	2.516010e-01	3.281620e-02	0.000000e+00
5.000000e+00	5.500000e+00	1.820618e-01	2.393628e-02	0.000000e+00
5.500000e+00	6.000000e+00	1.272091e-01	1.540334e-02	0.000000e+00
6.000000e+00	6.500000e+00	8.745390e-02	1.300644e-02	0.000000e+00
6.500000e+00	7.000000e+00	5.071328e-02	6.699160e-03	0.000000e+00
7.000000e+00	7.500000e+00	9.445876e-03	1.906558e-03	8.066560e-04
7.500000e+00	8.000000e+00	1.005833e-02	1.678806e-03	1.628820e-04
8.000000e+00	8.500000e+00	6.092950e-03	1.432118e-03	7.149500e-04
8.500000e+00	9.000000e+00	-2.118738e-03	5.066460e-04	7.948482e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jjdy_dy
LegendOrder=12
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jjdy_dy
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.497407e+00	4.179192e-01	0.000000e+00
5.000000e-01	1.000000e+00	1.629068e+00	1.854438e-01	0.000000e+00
1.000000e+00	1.500000e+00	1.434350e+00	2.008284e-01	0.000000e+00
1.500000e+00	2.000000e+00	1.351770e+00	2.272900e-01	7.286300e-02
2.000000e+00	2.500000e+00	1.248007e+00	2.383456e-01	1.431662e-01
2.500000e+00	3.000000e+00	1.107312e+00	2.334366e-01	1.898102e-01
3.000000e+00	3.500000e+00	9.110968e-01	2.021340e-01	1.814456e-01
3.500000e+00	4.000000e+00	7.304458e-01	1.711838e-01	1.688808e-01
4.000000e+00	4.500000e+00	5.569350e-01	1.365170e-01	1.354896e-01
4.500000e+00	5.000000e+00	4.204660e-01	1.090716e-01	1.199358e-01
5.000000e+00	5.500000e+00	2.906464e-01	7.778000e-02	8.980420e-02
5.500000e+00	6.000000e+00	1.793262e-01	5.118340e-02	6.289360e-02
6.000000e+00	6.500000e+00	1.251804e-01	3.757168e-02	4.717128e-02
6.500000e+00	7.000000e+00	4.660406e-02	1.454842e-02	2.058254e-02
7.000000e+00	7.500000e+00	3.108832e-02	1.060630e-02	1.603904e-02
7.500000e+00	8.000000e+00	1.539248e-02	6.065390e-03	1.116012e-02
8.000000e+00	8.500000e+00	3.030600e-05	6.072432e-04	1.749996e-04
8.500000e+00	9.000000e+00	-2.391804e-04	2.835224e-04	1.274815e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jjdy_dy
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jjdy_dy
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	1.431036e+00	1.501502e-01	0.000000e+00
5.000000e-01	1.000000e+00	1.504277e+00	1.987168e-01	8.996200e-03
1.000000e+00	1.500000e+00	1.289595e+00	1.720078e-01	0.000000e+00
1.500000e+00	2.000000e+00	1.211505e+00	1.628070e-01	0.000000e+00
2.000000e+00	2.500000e+00	1.149448e+00	1.722334e-01	0.000000e+00
2.500000e+00	3.000000e+00	1.061613e+00	1.747304e-01	0.000000e+00
3.000000e+00	3.500000e+00	9.303074e-01	1.651100e-01	2.651560e-02
3.500000e+00	4.000000e+00	7.268456e-01	1.241244e-01	0.000000e+00
4.000000e+00	4.500000e+00	5.813596e-01	1.052800e-01	0.000000e+00
4.500000e+00	5.000000e+00	4.726566e-01	1.007822e-01	3.898420e-02
5.000000e+00	5.500000e+00	2.758150e-01	4.374320e-02	0.000000e+00
5.500000e+00	6.000000e+00	2.272786e-01	5.215758e-02	1.468200e-02
6.000000e+00	6.500000e+00	1.341028e-01	2.849344e-02	0.000000e+00
6.500000e+00	7.000000e+00	5.940960e-02	1.112750e-02	0.000000e+00
7.000000e+00	7.500000e+00	2.424388e-02	5.554854e-03	4.024320e-03
7.500000e+00	8.000000e+00	2.771206e-02	1.132030e-02	2.349446e-02
8.000000e+00	8.500000e+00	9.530650e-03	2.948662e-03	5.949600e-04
8.500000e+00	9.000000e+00	-2.024134e-04	1.232478e-03	2.510775e-04
# END HISTOGRAM

