# BEGIN PLOT
DrawOnly=hqt nnlo-h nnlo-hj powheg madgraph sherpa herwig hej gosam-h1j-nlo gosam-h1j-loopsim gosam-h2j-nlo gosam-h2j-loopsim gosam-h3j-nlo 
Legend=1
LegendXPos=0.45
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg madgraph sherpa herwig hej
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=hqt nnlo-hj nnlo-h powheg gosam-h1j-nlo gosam-h1j-loopsim gosam-h2j-nlo gosam-h2j-loopsim gosam-h3j-nlo 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.9999
RatioPlot2YMin=0.0001
RatioPlot2YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=Transverse momentum of Higgs boson and leading jet system ($n_j=1$)
XLabel=$p_\perp(hj_1)$ [GeV]
XMax=200
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YTwosidedTicks=1
# END PLOT

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/Hj_pT_excl
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/Hj_pT_excl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.647332e-04	4.697340e-05	4.508560e-05
5.000000e+00	1.000000e+01	6.797606e-04	8.595340e-05	7.748900e-05
1.000000e+01	1.500000e+01	7.560850e-04	9.614060e-05	8.496220e-05
1.500000e+01	2.000000e+01	7.313360e-04	9.398260e-05	8.221500e-05
2.000000e+01	2.500000e+01	6.449740e-04	8.397500e-05	7.262720e-05
2.500000e+01	3.000000e+01	5.285258e-04	6.936500e-05	5.904720e-05
3.000000e+01	3.500000e+01	4.160872e-04	5.536280e-05	4.729120e-05
3.500000e+01	4.000000e+01	3.055360e-04	4.107680e-05	3.501480e-05
4.000000e+01	4.500000e+01	2.169878e-04	3.049218e-05	2.748300e-05
4.500000e+01	5.000000e+01	1.501366e-04	2.130204e-05	1.881542e-05
5.000000e+01	5.500000e+01	1.022071e-04	1.455624e-05	1.245752e-05
5.500000e+01	6.000000e+01	6.782520e-05	1.018234e-05	9.730900e-06
6.000000e+01	6.500000e+01	4.306326e-05	6.213400e-06	5.046780e-06
6.500000e+01	7.000000e+01	2.736018e-05	4.225500e-06	3.870400e-06
7.000000e+01	7.500000e+01	1.734193e-05	2.667816e-06	2.341786e-06
7.500000e+01	8.000000e+01	1.091735e-05	1.767990e-06	1.657180e-06
8.000000e+01	8.500000e+01	6.926722e-06	1.116126e-06	9.792880e-07
8.500000e+01	9.000000e+01	3.909156e-06	6.297500e-07	5.390760e-07
9.000000e+01	9.500000e+01	2.489990e-06	3.654280e-07	2.767960e-07
9.500000e+01	1.000000e+02	1.466575e-06	2.406052e-07	2.024946e-07
1.000000e+02	1.100000e+02	7.849779e-07	1.378656e-07	1.464715e-07
1.100000e+02	1.200000e+02	2.022597e-07	3.639220e-08	3.482090e-08
1.200000e+02	1.300000e+02	1.035905e-07	2.071253e-08	3.235680e-08
1.300000e+02	1.400000e+02	4.807976e-08	1.085085e-08	1.187542e-08
1.400000e+02	1.500000e+02	1.368707e-08	3.430480e-09	4.930070e-09
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/Hj_pT_excl
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.116091e-01	3.191374e-02	3.675044e-02
5.000000e+00	1.000000e+01	2.322692e-01	5.907080e-02	7.112520e-02
1.000000e+01	1.500000e+01	2.654886e-01	6.906642e-02	7.538180e-02
1.500000e+01	2.000000e+01	2.568320e-01	6.278876e-02	6.898520e-02
2.000000e+01	2.500000e+01	2.188578e-01	4.881964e-02	6.126180e-02
2.500000e+01	3.000000e+01	1.859689e-01	4.480326e-02	5.844630e-02
3.000000e+01	3.500000e+01	1.446366e-01	3.302756e-02	4.664604e-02
3.500000e+01	4.000000e+01	1.114705e-01	2.766972e-02	3.201396e-02
4.000000e+01	4.500000e+01	7.975426e-02	1.685342e-02	2.149176e-02
4.500000e+01	5.000000e+01	5.617232e-02	1.111010e-02	1.708396e-02
5.000000e+01	5.500000e+01	3.840060e-02	7.709440e-03	1.216790e-02
5.500000e+01	6.000000e+01	2.586336e-02	4.775360e-03	1.089564e-02
6.000000e+01	6.500000e+01	1.872056e-02	5.564704e-03	5.081084e-03
6.500000e+01	7.000000e+01	1.250525e-02	3.799848e-03	4.281476e-03
7.000000e+01	7.500000e+01	8.017004e-03	2.394646e-03	3.384528e-03
7.500000e+01	8.000000e+01	5.319794e-03	1.867106e-03	1.322182e-03
8.000000e+01	8.500000e+01	3.070342e-03	7.577860e-04	1.846990e-03
8.500000e+01	9.000000e+01	2.057556e-03	6.524642e-04	6.853700e-04
9.000000e+01	9.500000e+01	1.055430e-03	2.803688e-04	5.042524e-04
9.500000e+01	1.000000e+02	1.055430e-03	5.854450e-04	4.103494e-04
1.000000e+02	1.100000e+02	4.051146e-04	9.912980e-05	2.987330e-04
1.100000e+02	1.200000e+02	1.226004e-04	2.625320e-05	2.057039e-04
1.200000e+02	1.300000e+02	4.797409e-05	1.165121e-05	5.205191e-05
1.300000e+02	1.400000e+02	1.599136e-05	6.968272e-06	5.271454e-05
1.400000e+02	1.500000e+02	1.599136e-05	1.599136e-05	2.156216e-05
1.500000e+02	1.600000e+02	0.000000e+00	1.157726e-05	2.222345e-05
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	1.142826e-05
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	1.049324e-05
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa/pphjets-l3-n5.yoda/MC_HJETS_LH15/Hj_pT_excl
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa/pphjets-l3-n5.yoda/MC_HJETS_LH15/Hj_pT_excl
ScaledBy=4.1520507732366228e-09
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.137587e-01	2.474233e-03	2.474233e-03
5.000000e+00	1.000000e+01	2.858602e-01	1.937216e-03	1.937216e-03
1.000000e+01	1.500000e+01	3.638502e-01	2.337914e-03	2.337914e-03
1.500000e+01	2.000000e+01	3.692808e-01	5.138295e-03	5.138295e-03
2.000000e+01	2.500000e+01	3.134426e-01	8.182100e-03	8.182100e-03
2.500000e+01	3.000000e+01	2.595920e-01	2.512888e-03	2.512888e-03
3.000000e+01	3.500000e+01	1.825178e-01	1.041043e-02	1.041043e-02
3.500000e+01	4.000000e+01	1.364225e-01	2.153459e-03	2.153459e-03
4.000000e+01	4.500000e+01	1.008464e-01	1.982903e-03	1.982903e-03
4.500000e+01	5.000000e+01	7.619410e-02	4.052284e-03	4.052284e-03
5.000000e+01	5.500000e+01	5.122472e-02	1.139351e-03	1.139351e-03
5.500000e+01	6.000000e+01	3.249514e-02	3.260786e-03	3.260786e-03
6.000000e+01	6.500000e+01	2.200594e-02	8.392968e-04	8.392968e-04
6.500000e+01	7.000000e+01	1.457765e-02	1.052400e-03	1.052400e-03
7.000000e+01	7.500000e+01	9.576436e-03	8.352901e-04	8.352901e-04
7.500000e+01	8.000000e+01	5.897676e-03	6.184039e-04	6.184039e-04
8.000000e+01	8.500000e+01	4.721710e-03	2.751392e-04	2.751392e-04
8.500000e+01	9.000000e+01	2.128106e-03	4.682888e-04	4.682888e-04
9.000000e+01	9.500000e+01	1.315298e-03	7.370843e-04	7.370843e-04
9.500000e+01	1.000000e+02	1.152385e-03	1.489019e-04	1.489019e-04
1.000000e+02	1.100000e+02	5.967701e-04	9.071773e-05	9.071773e-05
1.100000e+02	1.200000e+02	2.450591e-04	6.062690e-05	6.062690e-05
1.200000e+02	1.300000e+02	8.789275e-05	2.930751e-05	2.930751e-05
1.300000e+02	1.400000e+02	5.160407e-05	1.493912e-05	1.493912e-05
1.400000e+02	1.500000e+02	1.049477e-05	5.870059e-06	5.870059e-06
1.500000e+02	1.600000e+02	5.211347e-06	1.525017e-06	1.525017e-06
1.600000e+02	1.700000e+02	1.166953e-07	8.578721e-08	8.578721e-08
1.700000e+02	1.800000e+02	1.237213e-07	7.176946e-08	7.176946e-08
1.800000e+02	1.900000e+02	8.904853e-09	8.920643e-09	8.920643e-09
1.900000e+02	2.000000e+02	-5.065045e-10	5.065045e-10	5.065045e-10
2.000000e+02	2.200000e+02	8.814825e-07	8.814826e-07	8.814826e-07
2.200000e+02	2.400000e+02	1.760563e-30	1.760563e-30	1.760563e-30
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/Hj_pT_excl
ErrorBandColor=RawSienna!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch
ErrorBands=1
ErrorTubeLineColor=RawSienna!60!white
ErrorTubes=1
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.650452e-01	2.318586e-02	3.593456e-02
5.000000e+00	1.000000e+01	3.928396e-01	2.353760e-02	2.888820e-02
1.000000e+01	1.500000e+01	4.142036e-01	7.429800e-03	2.264280e-02
1.500000e+01	2.000000e+01	3.575418e-01	2.017880e-02	3.380900e-02
2.000000e+01	2.500000e+01	2.766848e-01	2.286560e-02	3.012860e-02
2.500000e+01	3.000000e+01	2.018554e-01	1.766056e-02	2.266220e-02
3.000000e+01	3.500000e+01	1.294211e-01	1.919900e-03	3.264744e-02
3.500000e+01	4.000000e+01	8.799876e-02	3.247980e-03	1.844976e-02
4.000000e+01	4.500000e+01	6.137790e-02	1.310666e-02	1.234214e-02
4.500000e+01	5.000000e+01	3.932884e-02	7.382860e-03	1.246582e-02
5.000000e+01	5.500000e+01	2.440908e-02	3.447860e-03	4.175020e-03
5.500000e+01	6.000000e+01	1.392453e-02	8.854440e-04	4.678988e-03
6.000000e+01	6.500000e+01	8.607666e-03	2.226366e-03	0.000000e+00
6.500000e+01	7.000000e+01	4.658796e-03	5.623280e-04	2.678332e-03
7.000000e+01	7.500000e+01	2.267370e-03	0.000000e+00	1.322210e-03
7.500000e+01	8.000000e+01	1.153059e-03	0.000000e+00	1.287665e-03
8.000000e+01	8.500000e+01	8.860490e-04	5.630640e-05	4.518374e-04
8.500000e+01	9.000000e+01	4.243298e-04	0.000000e+00	4.141030e-04
9.000000e+01	9.500000e+01	2.164110e-04	0.000000e+00	1.265650e-04
9.500000e+01	1.000000e+02	1.229665e-04	0.000000e+00	1.104073e-04
1.000000e+02	1.100000e+02	7.513755e-05	0.000000e+00	1.097278e-05
1.100000e+02	1.200000e+02	2.007184e-05	3.546180e-06	8.561210e-06
1.200000e+02	1.300000e+02	1.297810e-05	1.526601e-05	0.000000e+00
1.300000e+02	1.400000e+02	1.282428e-06	7.894643e-07	0.000000e+00
1.400000e+02	1.500000e+02	4.529580e-07	7.488430e-08	1.247506e-07
1.500000e+02	1.600000e+02	1.121022e-07	0.000000e+00	4.006790e-08
1.600000e+02	1.700000e+02	5.848418e-08	3.079032e-08	5.940350e-09
1.700000e+02	1.800000e+02	9.318110e-09	8.496636e-09	1.417136e-08
1.800000e+02	1.900000e+02	8.394551e-10	1.189643e-09	1.155729e-08
1.900000e+02	2.000000e+02	5.435101e-09	7.552867e-09	0.000000e+00
2.000000e+02	2.200000e+02	4.295559e-12	2.446013e-12	1.762602e-11
2.200000e+02	2.400000e+02	3.150402e-14	2.630153e-14	4.445730e-13
2.400000e+02	2.600000e+02	1.131575e-15	0.000000e+00	1.259956e-13
2.600000e+02	2.800000e+02	3.581269e-19	3.581269e-19	3.001264e-17
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ_envelope.yoda/MC_HJETS_LH15/Hj_pT_excl
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ_envelope.yoda/MC_HJETS_LH15/Hj_pT_excl
Scale=438.596491228
ScaledBy=0.001017293997965412
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.458628e-08	7.353546e-09	7.353546e-09
5.000000e+00	1.000000e+01	2.773790e-08	1.271531e-09	1.271531e-09
1.000000e+01	1.500000e+01	6.657946e-08	9.644036e-10	9.644036e-10
1.500000e+01	2.000000e+01	1.547319e-07	4.935491e-09	4.935491e-09
2.000000e+01	2.500000e+01	3.127182e-07	3.877615e-09	3.877615e-09
2.500000e+01	3.000000e+01	6.982180e-07	3.402133e-09	3.402133e-09
3.000000e+01	3.500000e+01	2.500682e-06	6.983406e-09	6.983406e-09
3.500000e+01	4.000000e+01	2.275300e-06	6.856186e-09	6.856186e-09
4.000000e+01	4.500000e+01	1.811264e-06	6.126313e-09	6.126313e-09
4.500000e+01	5.000000e+01	1.385700e-06	3.650698e-09	3.650698e-09
5.000000e+01	5.500000e+01	1.054242e-06	1.425399e-08	1.425399e-08
5.500000e+01	6.000000e+01	7.542828e-07	2.809065e-09	2.809065e-09
6.000000e+01	6.500000e+01	5.262308e-07	5.132963e-09	5.132963e-09
6.500000e+01	7.000000e+01	3.452714e-07	1.401772e-09	1.401772e-09
7.000000e+01	7.500000e+01	2.230500e-07	1.012175e-09	1.012175e-09
7.500000e+01	8.000000e+01	1.532489e-07	1.288084e-08	1.288084e-08
8.000000e+01	8.500000e+01	8.903290e-08	8.100316e-10	8.100316e-10
8.500000e+01	9.000000e+01	5.499142e-08	1.166075e-09	1.166075e-09
9.000000e+01	9.500000e+01	3.213900e-08	2.351772e-10	2.351772e-10
9.500000e+01	1.000000e+02	1.947868e-08	5.554300e-10	5.554300e-10
1.000000e+02	1.100000e+02	8.478202e-09	6.714414e-11	6.714414e-11
1.100000e+02	1.200000e+02	2.852336e-09	1.477933e-10	1.477933e-10
1.200000e+02	1.300000e+02	7.534417e-10	1.177944e-11	1.177944e-11
1.300000e+02	1.400000e+02	2.233713e-10	1.649378e-11	1.649378e-11
1.400000e+02	1.500000e+02	5.629610e-11	3.940963e-12	3.940963e-12
1.500000e+02	1.600000e+02	1.407480e-11	7.072464e-13	7.072464e-13
1.600000e+02	1.700000e+02	5.620249e-12	9.232176e-13	9.232176e-13
1.700000e+02	1.800000e+02	1.073541e-12	2.576998e-13	2.576998e-13
1.800000e+02	1.900000e+02	2.710888e-13	4.106809e-14	4.106809e-14
1.900000e+02	2.000000e+02	5.976554e-14	7.818770e-15	7.818770e-15
2.000000e+02	2.200000e+02	1.379446e-14	4.464210e-15	4.464210e-15
2.200000e+02	2.400000e+02	9.180050e-16	2.972353e-16	2.972353e-16
2.400000e+02	2.600000e+02	6.780595e-17	3.968902e-17	3.968902e-17
2.600000e+02	2.800000e+02	9.496075e-19	3.061008e-19	3.061008e-19
2.800000e+02	3.000000e+02	9.055265e-20	5.888644e-20	5.888644e-20
3.000000e+02	3.200000e+02	3.190661e-20	3.150292e-20	3.150292e-20
3.200000e+02	3.400000e+02	3.998564e-24	3.919674e-24	3.919674e-24
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hj_pT_excl
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=\textsc{GoSam+Sherpa} hj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-1.506830e+00	2.188112e+00	1.083960e+00
5.000000e+00	1.000000e+01	1.734612e+00	6.012614e-01	1.025164e+00
1.000000e+01	1.500000e+01	8.297172e-01	2.885530e-01	4.931552e-01
1.500000e+01	2.000000e+01	5.056680e-01	1.762336e-01	3.016734e-01
2.000000e+01	2.500000e+01	3.455328e-01	1.206350e-01	2.067676e-01
2.500000e+01	3.000000e+01	2.528246e-01	8.836594e-02	1.515826e-01
3.000000e+01	3.500000e+01	4.856834e-03	1.865668e-03	3.433794e-03
3.500000e+01	4.000000e+01	2.984264e-03	1.154828e-03	2.136348e-03
4.000000e+01	4.500000e+01	1.882534e-03	7.314660e-04	1.356556e-03
4.500000e+01	5.000000e+01	1.172892e-03	4.589364e-04	8.548860e-04
5.000000e+01	5.500000e+01	7.776476e-04	3.063546e-04	5.734548e-04
5.500000e+01	6.000000e+01	4.668128e-04	1.852228e-04	3.483574e-04
6.000000e+01	6.500000e+01	3.120758e-04	1.245541e-04	2.350176e-04
6.500000e+01	7.000000e+01	1.834615e-04	7.366786e-05	1.397395e-04
7.000000e+01	7.500000e+01	1.322612e-04	5.348394e-05	1.019644e-04
7.500000e+01	8.000000e+01	6.933606e-05	2.819828e-05	5.400876e-05
8.000000e+01	8.500000e+01	4.314186e-05	1.775296e-05	3.428696e-05
8.500000e+01	9.000000e+01	2.163866e-05	9.007902e-06	1.758084e-05
9.000000e+01	9.500000e+01	1.380602e-05	5.759608e-06	1.124008e-05
9.500000e+01	1.000000e+02	8.018174e-06	3.365662e-06	6.601084e-06
1.000000e+02	1.100000e+02	2.927611e-06	1.249792e-06	2.484528e-06
1.100000e+02	1.200000e+02	9.243750e-07	4.004459e-07	8.053310e-07
1.200000e+02	1.300000e+02	1.270344e-07	5.580883e-08	1.132557e-07
1.300000e+02	1.400000e+02	1.754353e-08	8.055758e-09	1.699563e-08
1.400000e+02	1.500000e+02	5.393399e-10	2.512777e-10	5.355501e-10
1.500000e+02	1.600000e+02	2.298627e-12	1.146348e-12	2.578373e-12
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hj_pT_excl
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=\textsc{GoSam+Sherpa} hjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hj_pT_excl
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=\textsc{GoSam+Sherpa} hjjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/Hj_pT_excl
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=\textsc{GoSam+Sherpa} hj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-2.222686e+00	1.941218e+00	1.100281e+00
5.000000e+00	1.000000e+01	1.787596e+00	6.202264e-01	1.059490e+00
1.000000e+01	1.500000e+01	8.732440e-01	3.050696e-01	5.237696e-01
1.500000e+01	2.000000e+01	5.688284e-01	2.013272e-01	3.490364e-01
2.000000e+01	2.500000e+01	5.949492e-01	2.223004e-01	4.004936e-01
2.500000e+01	3.000000e+01	-3.328968e-01	4.952714e-01	2.168570e-01
3.000000e+01	3.500000e+01	3.323740e-01	1.355228e-01	2.577058e-01
3.500000e+01	4.000000e+01	9.332424e-02	3.798492e-02	7.216174e-02
4.000000e+01	4.500000e+01	4.619742e-02	1.877932e-02	3.565110e-02
4.500000e+01	5.000000e+01	2.393356e-02	9.725788e-03	1.843396e-02
5.000000e+01	5.500000e+01	9.768340e-03	3.958572e-03	7.517330e-03
5.500000e+01	6.000000e+01	2.458514e-03	9.657936e-04	1.761368e-03
6.000000e+01	6.500000e+01	6.321916e-04	2.302600e-04	4.074322e-04
6.500000e+01	7.000000e+01	3.723664e-04	1.335136e-04	2.309324e-04
7.000000e+01	7.500000e+01	3.019702e-04	1.158783e-04	2.157874e-04
7.500000e+01	8.000000e+01	1.334040e-04	4.760242e-05	8.540842e-05
8.000000e+01	8.500000e+01	9.714472e-05	3.873708e-05	7.571166e-05
8.500000e+01	9.000000e+01	4.391098e-05	1.421816e-05	1.919726e-05
9.000000e+01	9.500000e+01	3.673636e-05	1.199204e-05	1.568460e-05
9.500000e+01	1.000000e+02	1.274820e-05	4.605284e-06	9.311596e-06
1.000000e+02	1.100000e+02	2.257817e-06	1.557866e-06	0.000000e+00
1.100000e+02	1.200000e+02	4.050164e-06	1.736502e-06	3.496955e-06
1.200000e+02	1.300000e+02	2.394329e-06	1.043400e-06	1.902228e-06
1.300000e+02	1.400000e+02	1.174123e-07	6.180585e-08	1.632769e-07
1.400000e+02	1.500000e+02	1.206298e-08	5.930174e-09	1.453965e-08
1.500000e+02	1.600000e+02	3.159289e-10	2.065271e-10	7.135761e-10
1.600000e+02	1.700000e+02	2.888330e-10	1.464798e-10	3.467995e-10
1.700000e+02	1.800000e+02	5.835732e-13	3.615912e-13	1.106835e-12
1.800000e+02	1.900000e+02	1.143158e-11	7.094691e-12	2.176908e-11
1.900000e+02	2.000000e+02	6.902514e-15	5.135545e-15	2.407046e-14
2.000000e+02	2.200000e+02	3.091942e-14	2.327238e-14	1.132899e-13
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	-8.606465e-25	0.000000e+00	4.951595e-24
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/Hj_pT_excl
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=\textsc{GoSam+Sherpa} hjj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

