# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig hej gosam-h3j-nlo gosam-h3j-minlo 
DrawReferenceFirst=0
Legend=1
Legend2=1
Legend2Only=gosam-h3j-nlo gosam-h3j-minlo 
Legend2Title=\textsc{GoSam+Sherpa} hjjj
Legend2XPos=0.1
Legend2YPos=0.22
LegendOnly=powheg un2lops madgraph sherpa herwig 
LegendXPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej 
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.9999
RatioPlot2YMin=0.0001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h3j-nlo gosam-h3j-minlo 
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=5
RatioPlot3YMax=1.9999
RatioPlot3YMin=0.0001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet3_pT_incl
RightMargin=0.45
Title=Third jet transverse momentum ($n_j\ge 3$)
UseExtendedPSTricks=1
XLabel=$p_\perp(j_3)$ [GeV]
XMax=200
XMin=30
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/jet3_pT_incl
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet3_pT_incl
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/jet3_pT_incl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.685925e-04	2.769974e-05	2.722160e-05
3.500000e+01	4.000000e+01	1.035522e-04	1.790242e-05	1.858120e-05
4.000000e+01	4.500000e+01	6.866474e-05	1.224788e-05	1.331620e-05
4.500000e+01	5.000000e+01	4.535194e-05	8.195920e-06	8.859640e-06
5.000000e+01	5.500000e+01	3.188504e-05	5.939900e-06	6.558420e-06
5.500000e+01	6.000000e+01	2.278642e-05	4.300650e-06	5.030180e-06
6.000000e+01	6.500000e+01	1.682037e-05	3.206852e-06	3.728526e-06
6.500000e+01	7.000000e+01	1.224513e-05	2.368520e-06	2.748028e-06
7.000000e+01	7.500000e+01	9.172562e-06	1.755110e-06	1.977592e-06
7.500000e+01	8.000000e+01	6.843686e-06	1.344434e-06	1.631590e-06
8.000000e+01	8.500000e+01	5.354596e-06	1.034246e-06	1.211456e-06
8.500000e+01	9.000000e+01	4.584856e-06	8.860680e-07	9.906020e-07
9.000000e+01	9.500000e+01	3.633068e-06	7.220520e-07	8.113040e-07
9.500000e+01	1.000000e+02	2.846722e-06	5.661820e-07	6.877560e-07
1.000000e+02	1.100000e+02	1.997259e-06	3.861890e-07	4.532070e-07
1.100000e+02	1.200000e+02	1.359745e-06	2.662170e-07	2.918870e-07
1.200000e+02	1.300000e+02	9.315049e-07	1.870777e-07	2.243691e-07
1.300000e+02	1.400000e+02	6.983816e-07	1.339602e-07	1.561821e-07
1.400000e+02	1.500000e+02	4.502600e-07	8.847250e-08	9.895630e-08
1.500000e+02	1.600000e+02	3.510254e-07	7.052040e-08	8.675380e-08
1.600000e+02	1.700000e+02	2.419336e-07	4.863390e-08	5.331640e-08
1.700000e+02	1.800000e+02	1.402651e-07	2.997700e-08	3.843120e-08
1.800000e+02	1.900000e+02	1.284689e-07	2.536180e-08	2.938720e-08
1.900000e+02	2.000000e+02	1.100866e-07	2.172639e-08	2.384620e-08
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/jet3_pT_incl
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops-envelope_scaled.yoda/MC_HJETS_LH15/jet3_pT_incl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	9.659220e-02	1.902624e-02	2.597544e-02
3.500000e+01	4.000000e+01	6.012640e-02	1.439684e-02	1.763806e-02
4.000000e+01	4.500000e+01	3.701122e-02	1.170506e-02	1.515872e-02
4.500000e+01	5.000000e+01	2.391884e-02	8.729708e-03	1.048952e-02
5.000000e+01	5.500000e+01	1.509153e-02	6.323388e-03	8.423950e-03
5.500000e+01	6.000000e+01	9.237442e-03	3.571820e-03	5.535192e-03
6.000000e+01	6.500000e+01	6.187890e-03	2.339236e-03	3.913792e-03
6.500000e+01	7.000000e+01	4.203746e-03	1.627532e-03	3.143472e-03
7.000000e+01	7.500000e+01	2.966082e-03	1.195362e-03	2.120522e-03
7.500000e+01	8.000000e+01	2.096762e-03	9.225492e-04	1.532358e-03
8.000000e+01	8.500000e+01	1.476943e-03	5.871166e-04	1.086899e-03
8.500000e+01	9.000000e+01	1.053094e-03	4.787976e-04	8.081970e-04
9.000000e+01	9.500000e+01	8.326920e-04	3.980946e-04	6.139606e-04
9.500000e+01	1.000000e+02	6.434322e-04	3.196068e-04	4.638594e-04
1.000000e+02	1.100000e+02	4.170824e-04	1.956723e-04	3.250517e-04
1.100000e+02	1.200000e+02	2.845602e-04	1.654887e-04	2.243598e-04
1.200000e+02	1.300000e+02	1.445413e-04	7.197718e-05	1.538931e-04
1.300000e+02	1.400000e+02	9.841155e-05	5.991089e-05	7.715365e-05
1.400000e+02	1.500000e+02	6.018146e-05	3.752518e-05	4.899074e-05
1.500000e+02	1.600000e+02	3.614094e-05	2.117476e-05	4.629790e-05
1.600000e+02	1.700000e+02	3.545549e-05	2.808967e-05	2.777602e-05
1.700000e+02	1.800000e+02	1.619232e-05	1.119811e-05	1.733430e-05
1.800000e+02	1.900000e+02	9.662267e-06	7.378017e-06	2.023413e-05
1.900000e+02	2.000000e+02	6.068521e-06	4.821665e-06	1.250810e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jet3_pT_incl
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/jet3_pT_incl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	7.822976e-02	1.828994e-02	2.130830e-02
3.500000e+01	4.000000e+01	5.275018e-02	1.323998e-02	2.069998e-02
4.000000e+01	4.500000e+01	3.690806e-02	1.132944e-02	1.206692e-02
4.500000e+01	5.000000e+01	2.572478e-02	7.891656e-03	8.299700e-03
5.000000e+01	5.500000e+01	1.730266e-02	5.096070e-03	7.455784e-03
5.500000e+01	6.000000e+01	1.133255e-02	2.788590e-03	5.288592e-03
6.000000e+01	6.500000e+01	9.744072e-03	3.063622e-03	3.225768e-03
6.500000e+01	7.000000e+01	6.940252e-03	2.018556e-03	2.286536e-03
7.000000e+01	7.500000e+01	4.605512e-03	1.112840e-03	1.994812e-03
7.500000e+01	8.000000e+01	3.582066e-03	9.597100e-04	1.970214e-03
8.000000e+01	8.500000e+01	3.294220e-03	1.354026e-03	9.889940e-04
8.500000e+01	9.000000e+01	2.398704e-03	7.321908e-04	1.056790e-03
9.000000e+01	9.500000e+01	1.940285e-03	6.239966e-04	1.156601e-03
9.500000e+01	1.000000e+02	1.172700e-03	2.545958e-04	1.203460e-03
1.000000e+02	1.100000e+02	1.146048e-03	3.613812e-04	4.257870e-04
1.100000e+02	1.200000e+02	8.208901e-04	2.658304e-04	3.402019e-04
1.200000e+02	1.300000e+02	4.051146e-04	1.011446e-04	2.696335e-04
1.300000e+02	1.400000e+02	4.051146e-04	1.003251e-04	2.555743e-04
1.400000e+02	1.500000e+02	3.038359e-04	1.066016e-04	1.272974e-04
1.500000e+02	1.600000e+02	1.865659e-04	6.067000e-05	8.763450e-05
1.600000e+02	1.700000e+02	1.599136e-04	6.607969e-05	7.961020e-05
1.700000e+02	1.800000e+02	1.439223e-04	7.994954e-05	4.903950e-05
1.800000e+02	1.900000e+02	7.995681e-05	1.888983e-05	3.788689e-05
1.900000e+02	2.000000e+02	6.396546e-05	5.401677e-05	3.443748e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/jet3_pT_incl
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/jet3_pT_incl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	9.638050e-02	1.628824e-02	2.997898e-02
3.500000e+01	4.000000e+01	5.929372e-02	7.830460e-03	1.384028e-02
4.000000e+01	4.500000e+01	3.721288e-02	1.661100e-03	7.772660e-03
4.500000e+01	5.000000e+01	2.595656e-02	1.894280e-03	9.677400e-04
5.000000e+01	5.500000e+01	2.012650e-02	1.822688e-03	2.126040e-03
5.500000e+01	6.000000e+01	1.373060e-02	2.258902e-03	1.872260e-03
6.000000e+01	6.500000e+01	1.005385e-02	2.254480e-04	6.665120e-04
6.500000e+01	7.000000e+01	6.059122e-03	0.000000e+00	4.908940e-04
7.000000e+01	7.500000e+01	5.032186e-03	3.538180e-04	3.257260e-04
7.500000e+01	8.000000e+01	3.248248e-03	6.132000e-05	6.342200e-05
8.000000e+01	8.500000e+01	3.406388e-03	0.000000e+00	2.564040e-04
8.500000e+01	9.000000e+01	2.915436e-03	4.019660e-04	0.000000e+00
9.000000e+01	9.500000e+01	1.879273e-03	8.977380e-05	2.898926e-04
9.500000e+01	1.000000e+02	1.848168e-03	1.662308e-04	1.170676e-04
1.000000e+02	1.100000e+02	9.678974e-04	2.028163e-04	7.380160e-05
1.100000e+02	1.200000e+02	7.753144e-04	0.000000e+00	2.823936e-04
1.200000e+02	1.300000e+02	4.793715e-04	0.000000e+00	3.076601e-04
1.300000e+02	1.400000e+02	2.465916e-04	0.000000e+00	4.401540e-05
1.400000e+02	1.500000e+02	1.853458e-04	4.046600e-06	2.876660e-05
1.500000e+02	1.600000e+02	1.077176e-04	0.000000e+00	2.953780e-05
1.600000e+02	1.700000e+02	1.113803e-04	6.179000e-06	1.567060e-05
1.700000e+02	1.800000e+02	1.119070e-04	3.356100e-06	3.584290e-05
1.800000e+02	1.900000e+02	5.868758e-05	0.000000e+00	1.909540e-06
1.900000e+02	2.000000e+02	9.820222e-06	0.000000e+00	2.777237e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jet3_pT_incl
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/jet3_pT_incl
Title=\textsc{Herwig} 7.1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	7.434284e-02	1.424544e-02	1.633952e-02
3.500000e+01	4.000000e+01	4.728212e-02	6.920360e-03	1.374470e-02
4.000000e+01	4.500000e+01	3.462308e-02	6.847740e-03	9.256520e-03
4.500000e+01	5.000000e+01	2.287722e-02	4.746142e-03	8.377740e-03
5.000000e+01	5.500000e+01	1.548460e-02	1.862974e-03	5.020444e-03
5.500000e+01	6.000000e+01	1.152774e-02	1.257452e-03	3.521240e-03
6.000000e+01	6.500000e+01	8.401272e-03	1.173890e-03	2.026606e-03
6.500000e+01	7.000000e+01	6.992002e-03	1.454946e-03	1.937002e-03
7.000000e+01	7.500000e+01	5.065434e-03	8.018800e-04	1.120804e-03
7.500000e+01	8.000000e+01	3.557672e-03	5.511500e-04	1.551058e-03
8.000000e+01	8.500000e+01	2.625758e-03	4.064560e-04	8.632260e-04
8.500000e+01	9.000000e+01	2.471942e-03	6.145492e-04	7.898760e-04
9.000000e+01	9.500000e+01	1.855395e-03	2.332872e-04	4.079354e-04
9.500000e+01	1.000000e+02	1.576992e-03	3.572170e-04	5.251842e-04
1.000000e+02	1.100000e+02	1.156764e-03	2.688970e-04	2.183520e-04
1.100000e+02	1.200000e+02	6.424676e-04	4.083200e-05	1.962122e-04
1.200000e+02	1.300000e+02	4.923724e-04	5.943520e-05	3.329630e-04
1.300000e+02	1.400000e+02	2.916296e-04	0.000000e+00	1.711998e-04
1.400000e+02	1.500000e+02	2.520218e-04	2.282720e-05	8.501870e-05
1.500000e+02	1.600000e+02	1.939095e-04	2.636910e-05	5.757660e-05
1.600000e+02	1.700000e+02	7.770434e-05	0.000000e+00	1.099537e-04
1.700000e+02	1.800000e+02	1.057824e-04	2.267803e-05	4.300690e-05
1.800000e+02	1.900000e+02	9.625535e-05	8.359158e-05	0.000000e+00
1.900000e+02	2.000000e+02	5.372723e-05	2.404730e-06	3.483269e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jet3_pT_incl
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/jet3_pT_incl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.378887e-04	3.958974e-05	6.256732e-05
3.500000e+01	4.000000e+01	8.901466e-05	2.565752e-05	4.045688e-05
4.000000e+01	4.500000e+01	6.001704e-05	1.737918e-05	2.738844e-05
4.500000e+01	5.000000e+01	4.214500e-05	1.227214e-05	1.934032e-05
5.000000e+01	5.500000e+01	3.032910e-05	8.892800e-06	1.406700e-05
5.500000e+01	6.000000e+01	2.230030e-05	6.565022e-06	1.038988e-05
6.000000e+01	6.500000e+01	1.667682e-05	4.922220e-06	7.785940e-06
6.500000e+01	7.000000e+01	1.285064e-05	3.825860e-06	6.091548e-06
7.000000e+01	7.500000e+01	9.922186e-06	2.967994e-06	4.732262e-06
7.500000e+01	8.000000e+01	7.789774e-06	2.336242e-06	3.721502e-06
8.000000e+01	8.500000e+01	6.225580e-06	1.881164e-06	3.005168e-06
8.500000e+01	9.000000e+01	5.037580e-06	1.527526e-06	2.445538e-06
9.000000e+01	9.500000e+01	4.038470e-06	1.230184e-06	1.976976e-06
9.500000e+01	1.000000e+02	3.336154e-06	1.019872e-06	1.643234e-06
1.000000e+02	1.100000e+02	2.514631e-06	7.748380e-07	1.253150e-06
1.100000e+02	1.200000e+02	1.763447e-06	5.471930e-07	8.891670e-07
1.200000e+02	1.300000e+02	1.264471e-06	3.933567e-07	6.373940e-07
1.300000e+02	1.400000e+02	9.496777e-07	3.006410e-07	4.926403e-07
1.400000e+02	1.500000e+02	6.850275e-07	2.157909e-07	3.514425e-07
1.500000e+02	1.600000e+02	5.005935e-07	1.576666e-07	2.571262e-07
1.600000e+02	1.700000e+02	3.787242e-07	1.207432e-07	1.983688e-07
1.700000e+02	1.800000e+02	2.968568e-07	9.611640e-08	1.592183e-07
1.800000e+02	1.900000e+02	2.227327e-07	7.134660e-08	1.178393e-07
1.900000e+02	2.000000e+02	1.868453e-07	6.005430e-08	1.002778e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/jet3_pT_incl
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/jet3_pT_incl
Title=\textsc{GoSam} hjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.170009e-01	5.093764e-02	1.028649e-01
3.500000e+01	4.000000e+01	7.330152e-02	3.197060e-02	6.465812e-02
4.000000e+01	4.500000e+01	4.796030e-02	2.094440e-02	4.239886e-02
4.500000e+01	5.000000e+01	3.261586e-02	1.425705e-02	2.887724e-02
5.000000e+01	5.500000e+01	2.260100e-02	9.882242e-03	2.001340e-02
5.500000e+01	6.000000e+01	1.624758e-02	7.106130e-03	1.438988e-02
6.000000e+01	6.500000e+01	1.182899e-02	5.173074e-03	1.047113e-02
6.500000e+01	7.000000e+01	8.826630e-03	3.859904e-03	7.810142e-03
7.000000e+01	7.500000e+01	6.651774e-03	2.907318e-03	5.877870e-03
7.500000e+01	8.000000e+01	5.030446e-03	2.197624e-03	4.439586e-03
8.000000e+01	8.500000e+01	3.883716e-03	1.695620e-03	3.422612e-03
8.500000e+01	9.000000e+01	3.042412e-03	1.327434e-03	2.677076e-03
9.000000e+01	9.500000e+01	2.417574e-03	1.053741e-03	2.122512e-03
9.500000e+01	1.000000e+02	1.938482e-03	8.442760e-04	1.699316e-03
1.000000e+02	1.100000e+02	1.400145e-03	6.091930e-04	1.224736e-03
1.100000e+02	1.200000e+02	9.394854e-04	4.080601e-04	8.189236e-04
1.200000e+02	1.300000e+02	6.430696e-04	2.788686e-04	5.585584e-04
1.300000e+02	1.400000e+02	4.496292e-04	1.946705e-04	3.891939e-04
1.400000e+02	1.500000e+02	3.165657e-04	1.368817e-04	2.731917e-04
1.500000e+02	1.600000e+02	2.293403e-04	9.903450e-05	1.973349e-04
1.600000e+02	1.700000e+02	1.680160e-04	7.239710e-05	1.439561e-04
1.700000e+02	1.800000e+02	1.237034e-04	5.327816e-05	1.058490e-04
1.800000e+02	1.900000e+02	9.437936e-05	4.059923e-05	8.055344e-05
1.900000e+02	2.000000e+02	7.282709e-05	3.127854e-05	6.193861e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet3_pT_incl
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/jet3_pT_incl
Title=\textsc{GoSam} hjjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.173720e-01	3.930522e-02	0.000000e+00
3.500000e+01	4.000000e+01	7.436912e-02	2.260420e-02	0.000000e+00
4.000000e+01	4.500000e+01	4.963274e-02	1.370086e-02	0.000000e+00
4.500000e+01	5.000000e+01	3.420888e-02	1.005294e-02	0.000000e+00
5.000000e+01	5.500000e+01	2.415840e-02	5.556016e-03	0.000000e+00
5.500000e+01	6.000000e+01	1.715951e-02	3.674646e-03	0.000000e+00
6.000000e+01	6.500000e+01	1.266863e-02	2.541564e-03	0.000000e+00
6.500000e+01	7.000000e+01	9.313306e-03	2.055130e-03	0.000000e+00
7.000000e+01	7.500000e+01	6.972254e-03	1.829880e-03	0.000000e+00
7.500000e+01	8.000000e+01	5.497252e-03	1.063626e-03	0.000000e+00
8.000000e+01	8.500000e+01	4.362358e-03	1.026386e-03	0.000000e+00
8.500000e+01	9.000000e+01	3.314574e-03	6.083000e-04	0.000000e+00
9.000000e+01	9.500000e+01	2.658854e-03	5.151940e-04	0.000000e+00
9.500000e+01	1.000000e+02	2.041018e-03	4.936916e-04	0.000000e+00
1.000000e+02	1.100000e+02	1.568868e-03	2.725090e-04	0.000000e+00
1.100000e+02	1.200000e+02	1.031507e-03	1.982835e-04	0.000000e+00
1.200000e+02	1.300000e+02	6.970486e-04	1.575027e-04	0.000000e+00
1.300000e+02	1.400000e+02	5.070592e-04	8.692970e-05	0.000000e+00
1.400000e+02	1.500000e+02	3.715797e-04	9.527480e-05	0.000000e+00
1.500000e+02	1.600000e+02	2.646944e-04	4.712510e-05	0.000000e+00
1.600000e+02	1.700000e+02	1.932085e-04	3.423490e-05	0.000000e+00
1.700000e+02	1.800000e+02	1.399684e-04	2.426350e-05	0.000000e+00
1.800000e+02	1.900000e+02	1.068299e-04	1.842053e-05	0.000000e+00
1.900000e+02	2.000000e+02	7.952091e-05	1.322434e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet3_pT_incl
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet3_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet3_pT_incl
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet3_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.218191e-01	4.539884e-02	5.292590e-02
3.500000e+01	4.000000e+01	7.615896e-02	2.721882e-02	3.106182e-02
4.000000e+01	4.500000e+01	4.968980e-02	1.711710e-02	1.932706e-02
4.500000e+01	5.000000e+01	3.369750e-02	1.122864e-02	1.262106e-02
5.000000e+01	5.500000e+01	2.327166e-02	7.523260e-03	8.468680e-03
5.500000e+01	6.000000e+01	1.670686e-02	5.254366e-03	5.941422e-03
6.000000e+01	6.500000e+01	1.217672e-02	3.730312e-03	4.245074e-03
6.500000e+01	7.000000e+01	9.065372e-03	2.715354e-03	3.115200e-03
7.000000e+01	7.500000e+01	6.824584e-03	2.003656e-03	2.316614e-03
7.500000e+01	8.000000e+01	5.176780e-03	1.487878e-03	1.737318e-03
8.000000e+01	8.500000e+01	4.000600e-03	1.129772e-03	1.330030e-03
8.500000e+01	9.000000e+01	3.138758e-03	8.724980e-04	1.034676e-03
9.000000e+01	9.500000e+01	2.499568e-03	6.846226e-04	8.181860e-04
9.500000e+01	1.000000e+02	2.006240e-03	5.427906e-04	6.526700e-04
1.000000e+02	1.100000e+02	1.451955e-03	3.858850e-04	4.679590e-04
1.100000e+02	1.200000e+02	9.822537e-04	2.554866e-04	3.132153e-04
1.200000e+02	1.300000e+02	6.760664e-04	1.728027e-04	2.137451e-04
1.300000e+02	1.400000e+02	4.761479e-04	1.198309e-04	1.494403e-04
1.400000e+02	1.500000e+02	3.377495e-04	8.370340e-05	1.051819e-04
1.500000e+02	1.600000e+02	2.461688e-04	6.029380e-05	7.631370e-05
1.600000e+02	1.700000e+02	1.815797e-04	4.392480e-05	5.598840e-05
1.700000e+02	1.800000e+02	1.350963e-04	3.234130e-05	4.152060e-05
1.800000e+02	1.900000e+02	1.034420e-04	2.459859e-05	3.156700e-05
1.900000e+02	2.000000e+02	8.022817e-05	1.890011e-05	2.435173e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet3_pT_incl
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/jet3_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.172139e-01	1.453398e-02	0.000000e+00
3.500000e+01	4.000000e+01	7.386454e-02	7.937120e-03	0.000000e+00
4.000000e+01	4.500000e+01	4.970936e-02	4.950760e-03	0.000000e+00
4.500000e+01	5.000000e+01	3.377800e-02	3.033440e-03	0.000000e+00
5.000000e+01	5.500000e+01	2.439920e-02	2.262680e-03	0.000000e+00
5.500000e+01	6.000000e+01	1.724049e-02	1.466664e-03	0.000000e+00
6.000000e+01	6.500000e+01	1.283421e-02	1.062620e-03	0.000000e+00
6.500000e+01	7.000000e+01	9.291264e-03	6.811560e-04	0.000000e+00
7.000000e+01	7.500000e+01	7.021252e-03	4.420420e-04	0.000000e+00
7.500000e+01	8.000000e+01	5.545800e-03	3.986100e-04	0.000000e+00
8.000000e+01	8.500000e+01	4.419656e-03	2.897240e-04	0.000000e+00
8.500000e+01	9.000000e+01	3.323946e-03	2.238600e-04	0.000000e+00
9.000000e+01	9.500000e+01	2.710816e-03	1.612740e-04	0.000000e+00
9.500000e+01	1.000000e+02	2.077516e-03	1.029196e-04	0.000000e+00
1.000000e+02	1.100000e+02	1.579843e-03	9.506900e-05	0.000000e+00
1.100000e+02	1.200000e+02	1.049943e-03	5.397450e-05	0.000000e+00
1.200000e+02	1.300000e+02	7.125980e-04	3.549310e-05	0.000000e+00
1.300000e+02	1.400000e+02	5.174976e-04	2.535940e-05	0.000000e+00
1.400000e+02	1.500000e+02	3.812402e-04	1.855810e-05	0.000000e+00
1.500000e+02	1.600000e+02	2.706868e-04	1.487840e-05	0.000000e+00
1.600000e+02	1.700000e+02	1.973476e-04	8.127000e-06	0.000000e+00
1.700000e+02	1.800000e+02	1.462163e-04	7.823500e-06	0.000000e+00
1.800000e+02	1.900000e+02	1.106900e-04	5.223700e-06	0.000000e+00
1.900000e+02	2.000000e+02	8.271801e-05	3.450100e-06	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jet3_pT_incl
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/jet3_pT_incl
Title=\textsc{GoSam} hjj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.153318e-01	4.200010e-02	0.000000e+00
3.500000e+01	4.000000e+01	7.693600e-02	1.986584e-02	0.000000e+00
4.000000e+01	4.500000e+01	4.921806e-02	1.514562e-02	0.000000e+00
4.500000e+01	5.000000e+01	3.324532e-02	8.936320e-03	0.000000e+00
5.000000e+01	5.500000e+01	2.676024e-02	4.979200e-03	0.000000e+00
5.500000e+01	6.000000e+01	1.563163e-02	6.092000e-03	0.000000e+00
6.000000e+01	6.500000e+01	1.265270e-02	2.392908e-03	0.000000e+00
6.500000e+01	7.000000e+01	1.016218e-02	1.802028e-03	0.000000e+00
7.000000e+01	7.500000e+01	7.015850e-03	2.009638e-03	0.000000e+00
7.500000e+01	8.000000e+01	5.440094e-03	1.188202e-03	0.000000e+00
8.000000e+01	8.500000e+01	4.515746e-03	1.089208e-03	0.000000e+00
8.500000e+01	9.000000e+01	3.153824e-03	9.802620e-04	0.000000e+00
9.000000e+01	9.500000e+01	2.870570e-03	5.179160e-04	0.000000e+00
9.500000e+01	1.000000e+02	1.794743e-03	8.641948e-04	0.000000e+00
1.000000e+02	1.100000e+02	1.725377e-03	3.332130e-04	0.000000e+00
1.100000e+02	1.200000e+02	9.730472e-04	2.980760e-04	0.000000e+00
1.200000e+02	1.300000e+02	7.276477e-04	1.391858e-04	0.000000e+00
1.300000e+02	1.400000e+02	5.251845e-04	8.967780e-05	0.000000e+00
1.400000e+02	1.500000e+02	3.905508e-04	8.932400e-05	0.000000e+00
1.500000e+02	1.600000e+02	2.706816e-04	4.794090e-05	0.000000e+00
1.600000e+02	1.700000e+02	2.058324e-04	3.610080e-05	0.000000e+00
1.700000e+02	1.800000e+02	1.326671e-04	4.021894e-05	0.000000e+00
1.800000e+02	1.900000e+02	1.191335e-04	2.302400e-05	0.000000e+00
1.900000e+02	2.000000e+02	8.183600e-05	1.393328e-05	0.000000e+00
# END HISTOGRAM

