# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}	\definecolor{brightmaroon}{rgb}{0.72, 0.45, 0.2}
DrawOnly=powheg un2lops madgraph sherpa herwig hej gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
DrawReferenceFirst=0
Legend=1
Legend2=1
Legend2Only=gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
Legend2Title=\textsc{GoSam+Sherpa} hjj
Legend2XPos=0.36
Legend2YPos=0.27
LegendOnly=powheg un2lops madgraph sherpa herwig hej 
LegendXPos=0.36
LegendYPos=0.64
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h2j-nlo gosam-h2j-minlo gosam-h2j-loopsim 
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_jj_pT_incl
RightMargin=0.45
Title=Higgs boson transverse momentum ($n_j\ge 2$)
UseExtendedPSTricks=1
XLabel=$p_\perp(h)$ [GeV]
XMax=200
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=1e-1
YMin=1e-4
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/H_jj_pT_incl
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=black!30!white
ErrorBandOpacity=0.1
ErrorBandStyle=hlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=black!40!white
ErrorTubes=1
ErrorType=env
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_jj_pT_incl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.631738e-05	1.847640e-06	2.744590e-06
1.000000e+01	2.000000e+01	4.042793e-05	4.491060e-06	4.834790e-06
2.000000e+01	3.000000e+01	5.455288e-05	6.411560e-06	6.290680e-06
3.000000e+01	4.000000e+01	6.418222e-05	8.061540e-06	8.263980e-06
4.000000e+01	5.000000e+01	6.986543e-05	9.239330e-06	9.197910e-06
5.000000e+01	6.000000e+01	7.263409e-05	1.022001e-05	1.035497e-05
6.000000e+01	7.000000e+01	7.939468e-05	1.161806e-05	1.124223e-05
7.000000e+01	8.000000e+01	8.066201e-05	1.222091e-05	1.092957e-05
8.000000e+01	9.000000e+01	7.887099e-05	1.238214e-05	1.036733e-05
9.000000e+01	1.000000e+02	7.431895e-05	1.259730e-05	1.177470e-05
1.000000e+02	1.100000e+02	6.578858e-05	1.147633e-05	1.037354e-05
1.100000e+02	1.200000e+02	5.783456e-05	1.048854e-05	9.925880e-06
1.200000e+02	1.300000e+02	4.879483e-05	9.038670e-06	9.257670e-06
1.300000e+02	1.400000e+02	4.144765e-05	7.704150e-06	7.783880e-06
1.400000e+02	1.500000e+02	3.489709e-05	6.595140e-06	6.747680e-06
1.500000e+02	1.600000e+02	2.947166e-05	5.602720e-06	6.083710e-06
1.600000e+02	1.700000e+02	2.517094e-05	4.846290e-06	5.292550e-06
1.700000e+02	1.800000e+02	2.052821e-05	3.957570e-06	4.285690e-06
1.800000e+02	1.900000e+02	1.771200e-05	3.418790e-06	3.722570e-06
1.900000e+02	2.000000e+02	1.548827e-05	3.015710e-06	3.288310e-06
2.000000e+02	2.200000e+02	1.249302e-05	2.404450e-06	2.586965e-06
2.200000e+02	2.400000e+02	9.314825e-06	1.804065e-06	1.917025e-06
2.400000e+02	2.600000e+02	6.893745e-06	1.325620e-06	1.396500e-06
2.600000e+02	2.800000e+02	5.214280e-06	1.021279e-06	1.104840e-06
2.800000e+02	3.000000e+02	4.057945e-06	7.906155e-07	8.481725e-07
3.000000e+02	3.200000e+02	3.268023e-06	6.394400e-07	6.896310e-07
3.200000e+02	3.400000e+02	2.533574e-06	4.975240e-07	5.409330e-07
3.400000e+02	3.600000e+02	2.121312e-06	4.102980e-07	4.395490e-07
3.600000e+02	3.800000e+02	1.661566e-06	3.049990e-07	3.020595e-07
3.800000e+02	4.000000e+02	1.423632e-06	2.767015e-07	2.979110e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=brilliantrose!50!white
ErrorBandOpacity=0.1
ErrorBandStyle=vlines,hatchangle=90
ErrorBands=1
ErrorTubeLineColor=brilliantrose!60!white
ErrorTubes=1
ErrorType=env
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/mh0.5/nnlops_incl-envelope_scaled.yoda/MC_HJETS_LH15/H_jj_pT_incl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.762050e-03	2.625390e-04	7.060090e-04
1.000000e+01	2.000000e+01	8.522946e-03	1.798737e-03	2.147794e-03
2.000000e+01	3.000000e+01	1.859246e-02	3.683260e-03	4.720530e-03
3.000000e+01	4.000000e+01	2.733996e-02	4.289610e-03	6.697550e-03
4.000000e+01	5.000000e+01	3.552286e-02	5.643390e-03	5.504610e-03
5.000000e+01	6.000000e+01	4.007123e-02	5.871450e-03	7.645920e-03
6.000000e+01	7.000000e+01	4.222635e-02	6.155140e-03	7.270610e-03
7.000000e+01	8.000000e+01	4.262705e-02	6.442820e-03	8.059870e-03
8.000000e+01	9.000000e+01	4.028018e-02	6.179830e-03	7.488630e-03
9.000000e+01	1.000000e+02	3.644023e-02	5.742110e-03	6.939460e-03
1.000000e+02	1.100000e+02	3.267687e-02	5.272690e-03	7.028910e-03
1.100000e+02	1.200000e+02	2.811565e-02	4.759830e-03	6.309220e-03
1.200000e+02	1.300000e+02	2.411375e-02	4.381630e-03	5.449620e-03
1.300000e+02	1.400000e+02	2.055103e-02	3.719530e-03	5.109100e-03
1.400000e+02	1.500000e+02	1.775761e-02	3.345630e-03	3.836930e-03
1.500000e+02	1.600000e+02	1.528676e-02	3.009640e-03	3.318420e-03
1.600000e+02	1.700000e+02	1.303050e-02	2.473060e-03	2.958150e-03
1.700000e+02	1.800000e+02	1.124105e-02	2.105215e-03	2.362670e-03
1.800000e+02	1.900000e+02	9.646885e-03	1.808579e-03	1.921875e-03
1.900000e+02	2.000000e+02	8.432175e-03	1.571022e-03	1.766575e-03
2.000000e+02	2.200000e+02	6.814410e-03	1.277645e-03	1.033305e-03
2.200000e+02	2.400000e+02	5.088620e-03	8.411070e-04	7.542200e-04
2.400000e+02	2.600000e+02	4.006832e-03	7.384030e-04	6.411880e-04
2.600000e+02	2.800000e+02	2.967600e-03	4.621940e-04	3.340710e-04
2.800000e+02	3.000000e+02	2.368589e-03	4.026270e-04	1.942860e-04
3.000000e+02	3.200000e+02	1.845342e-03	2.347905e-04	1.701815e-04
3.200000e+02	3.400000e+02	1.508552e-03	2.491810e-04	0.000000e+00
3.400000e+02	3.600000e+02	1.189686e-03	1.676730e-04	1.542950e-05
3.600000e+02	3.800000e+02	9.172695e-04	7.447450e-05	5.106000e-05
3.800000e+02	4.000000e+02	8.265000e-04	1.358625e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=green!50!white
ErrorBandOpacity=0.4
ErrorBandStyle=vlines
ErrorBands=1
ErrorTubeLineColor=green!70!white
ErrorTubes=1
ErrorType=env
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_jj_pT_incl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	3.688675e-03	1.633662e-03	1.548857e-03
1.000000e+01	2.000000e+01	1.068756e-02	3.964883e-03	5.363890e-03
2.000000e+01	3.000000e+01	1.655106e-02	5.284530e-03	7.807350e-03
3.000000e+01	4.000000e+01	2.149239e-02	6.840790e-03	8.182750e-03
4.000000e+01	5.000000e+01	2.442414e-02	5.716100e-03	9.441380e-03
5.000000e+01	6.000000e+01	2.868851e-02	7.538540e-03	8.230140e-03
6.000000e+01	7.000000e+01	2.983988e-02	7.068920e-03	9.744070e-03
7.000000e+01	8.000000e+01	2.985587e-02	7.165930e-03	7.414620e-03
8.000000e+01	9.000000e+01	3.109787e-02	8.002020e-03	8.984460e-03
9.000000e+01	1.000000e+02	2.823009e-02	7.252660e-03	8.639620e-03
1.000000e+02	1.100000e+02	2.594332e-02	6.031710e-03	7.312590e-03
1.100000e+02	1.200000e+02	2.468533e-02	6.872550e-03	7.210260e-03
1.200000e+02	1.300000e+02	2.098600e-02	5.570490e-03	6.141190e-03
1.300000e+02	1.400000e+02	1.687622e-02	3.850220e-03	4.985740e-03
1.400000e+02	1.500000e+02	1.583145e-02	4.558300e-03	4.603270e-03
1.500000e+02	1.600000e+02	1.313957e-02	3.376453e-03	3.599810e-03
1.600000e+02	1.700000e+02	1.147647e-02	3.197894e-03	3.663760e-03
1.700000e+02	1.800000e+02	9.402922e-03	2.487881e-03	3.263098e-03
1.800000e+02	1.900000e+02	8.917850e-03	2.858937e-03	2.377820e-03
1.900000e+02	2.000000e+02	7.361358e-03	2.058440e-03	2.103060e-03
2.000000e+02	2.200000e+02	6.042070e-03	1.678429e-03	1.736480e-03
2.200000e+02	2.400000e+02	4.224385e-03	9.743830e-04	1.377800e-03
2.400000e+02	2.600000e+02	3.342195e-03	9.778250e-04	1.016003e-03
2.600000e+02	2.800000e+02	2.625249e-03	8.100305e-04	8.429245e-04
2.800000e+02	3.000000e+02	1.921629e-03	4.695875e-04	5.250915e-04
3.000000e+02	3.200000e+02	1.577815e-03	3.866215e-04	7.108235e-04
3.200000e+02	3.400000e+02	1.319287e-03	3.278750e-04	5.076205e-04
3.400000e+02	3.600000e+02	1.042104e-03	3.065550e-04	5.327980e-04
3.600000e+02	3.800000e+02	9.434905e-04	3.813770e-04	3.117075e-04
3.800000e+02	4.000000e+02	6.183325e-04	1.496954e-04	3.387275e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-env_scaled.yoda/MC_HJETS_LH15/H_jj_pT_incl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	2.696559e-03	4.158720e-04	1.126470e-03
1.000000e+01	2.000000e+01	8.612857e-03	7.189620e-04	4.509063e-03
2.000000e+01	3.000000e+01	1.794446e-02	1.905260e-03	9.339330e-03
3.000000e+01	4.000000e+01	2.783262e-02	2.737600e-03	1.411813e-02
4.000000e+01	5.000000e+01	3.388354e-02	4.931170e-03	1.871313e-02
5.000000e+01	6.000000e+01	3.741018e-02	7.246920e-03	1.601409e-02
6.000000e+01	7.000000e+01	3.553053e-02	5.972820e-03	1.357247e-02
7.000000e+01	8.000000e+01	3.385828e-02	5.826410e-03	1.282199e-02
8.000000e+01	9.000000e+01	3.304869e-02	6.627930e-03	1.098032e-02
9.000000e+01	1.000000e+02	3.071680e-02	6.032620e-03	1.106562e-02
1.000000e+02	1.100000e+02	2.729692e-02	5.074610e-03	9.010020e-03
1.100000e+02	1.200000e+02	2.402081e-02	4.276860e-03	8.469760e-03
1.200000e+02	1.300000e+02	1.952880e-02	2.703750e-03	7.014060e-03
1.300000e+02	1.400000e+02	1.770499e-02	2.996020e-03	5.028310e-03
1.400000e+02	1.500000e+02	1.498008e-02	2.584370e-03	4.462820e-03
1.500000e+02	1.600000e+02	1.386953e-02	2.391430e-03	3.955500e-03
1.600000e+02	1.700000e+02	1.107943e-02	1.611457e-03	3.158840e-03
1.700000e+02	1.800000e+02	9.108077e-03	1.218385e-03	2.589613e-03
1.800000e+02	1.900000e+02	7.697251e-03	9.208740e-04	2.100357e-03
1.900000e+02	2.000000e+02	7.705439e-03	1.231772e-03	1.915682e-03
2.000000e+02	2.200000e+02	6.017915e-03	8.604750e-04	1.393845e-03
2.200000e+02	2.400000e+02	4.460807e-03	8.090090e-04	6.210035e-04
2.400000e+02	2.600000e+02	3.575882e-03	5.772510e-04	7.322710e-04
2.600000e+02	2.800000e+02	2.564272e-03	3.147235e-04	7.968645e-04
2.800000e+02	3.000000e+02	2.032226e-03	2.619960e-04	3.619570e-04
3.000000e+02	3.200000e+02	1.612110e-03	1.445900e-04	3.483760e-04
3.200000e+02	3.400000e+02	1.288869e-03	1.540310e-04	3.221385e-04
3.400000e+02	3.600000e+02	1.104643e-03	1.834465e-04	1.046835e-04
3.600000e+02	3.800000e+02	8.640885e-04	8.231000e-05	1.410905e-04
3.800000e+02	4.000000e+02	7.832620e-04	1.236375e-04	1.272895e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch,hatchsep=8pt
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_jj_pT_incl
Title=\textsc{Herwig} 7.1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	5.795145e-03	1.132436e-03	2.011456e-03
1.000000e+01	2.000000e+01	1.588221e-02	2.313360e-03	5.645530e-03
2.000000e+01	3.000000e+01	2.343051e-02	2.586900e-03	7.975620e-03
3.000000e+01	4.000000e+01	3.311949e-02	6.852610e-03	3.214310e-03
4.000000e+01	5.000000e+01	3.079851e-02	1.480880e-03	9.590720e-03
5.000000e+01	6.000000e+01	3.572166e-02	5.244170e-03	6.236600e-03
6.000000e+01	7.000000e+01	3.826933e-02	4.253739e-02	0.000000e+00
7.000000e+01	8.000000e+01	3.502746e-02	6.140170e-03	7.626420e-03
8.000000e+01	9.000000e+01	3.651357e-02	8.336760e-03	1.773660e-03
9.000000e+01	1.000000e+02	2.858379e-02	5.651040e-03	1.450724e-02
1.000000e+02	1.100000e+02	2.804553e-02	5.104690e-03	2.676370e-03
1.100000e+02	1.200000e+02	2.194594e-02	3.415590e-03	3.324140e-03
1.200000e+02	1.300000e+02	1.894079e-02	2.590100e-03	4.241640e-03
1.300000e+02	1.400000e+02	1.686132e-02	3.530870e-03	2.081730e-03
1.400000e+02	1.500000e+02	1.398430e-02	3.493090e-03	1.756510e-03
1.500000e+02	1.600000e+02	1.085857e-02	7.522100e-04	3.354580e-03
1.600000e+02	1.700000e+02	9.847084e-03	1.915266e-03	8.716560e-04
1.700000e+02	1.800000e+02	7.635176e-03	7.483390e-04	1.796981e-03
1.800000e+02	1.900000e+02	7.206094e-03	1.210553e-03	1.213231e-03
1.900000e+02	2.000000e+02	5.340350e-03	2.520320e-04	1.809117e-03
2.000000e+02	2.200000e+02	4.934936e-03	1.043886e-03	7.858590e-04
2.200000e+02	2.400000e+02	3.149963e-03	1.223775e-04	1.122535e-03
2.400000e+02	2.600000e+02	2.612921e-03	4.972195e-04	6.482505e-04
2.600000e+02	2.800000e+02	1.847650e-03	1.990430e-04	4.194520e-04
2.800000e+02	3.000000e+02	1.527695e-03	1.704310e-04	2.976255e-04
3.000000e+02	3.200000e+02	1.162429e-03	1.066880e-04	3.312630e-04
3.200000e+02	3.400000e+02	9.899295e-04	1.687365e-04	1.104125e-04
3.400000e+02	3.600000e+02	7.581480e-04	1.252585e-04	1.089360e-04
3.600000e+02	3.800000e+02	5.931090e-04	3.269250e-05	1.342965e-04
3.800000e+02	4.000000e+02	5.340415e-04	8.526135e-05	7.041600e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=purple!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=purple!60!white
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_jj_pT_incl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	6.472269e-06	1.192252e-06	1.594577e-06
1.000000e+01	2.000000e+01	1.700503e-05	3.279630e-06	4.475320e-06
2.000000e+01	3.000000e+01	2.475575e-05	4.991470e-06	6.984550e-06
3.000000e+01	4.000000e+01	3.072784e-05	6.436190e-06	9.187120e-06
4.000000e+01	5.000000e+01	3.559115e-05	7.651370e-06	1.107023e-05
5.000000e+01	6.000000e+01	4.050584e-05	8.731400e-06	1.259528e-05
6.000000e+01	7.000000e+01	4.846678e-05	1.012533e-05	1.433121e-05
7.000000e+01	8.000000e+01	5.208215e-05	1.077973e-05	1.508252e-05
8.000000e+01	9.000000e+01	5.070955e-05	1.056624e-05	1.475408e-05
9.000000e+01	1.000000e+02	4.714146e-05	9.924590e-06	1.383903e-05
1.000000e+02	1.100000e+02	4.281720e-05	9.129170e-06	1.276432e-05
1.100000e+02	1.200000e+02	3.833392e-05	8.274950e-06	1.161788e-05
1.200000e+02	1.300000e+02	3.407057e-05	7.439460e-06	1.047222e-05
1.300000e+02	1.400000e+02	3.016666e-05	6.652520e-06	9.386100e-06
1.400000e+02	1.500000e+02	2.667298e-05	5.945840e-06	8.432900e-06
1.500000e+02	1.600000e+02	2.354116e-05	5.290080e-06	7.519510e-06
1.600000e+02	1.700000e+02	2.082750e-05	4.726210e-06	6.750590e-06
1.700000e+02	1.800000e+02	1.843052e-05	4.213170e-06	6.028960e-06
1.800000e+02	1.900000e+02	1.634224e-05	3.768540e-06	5.414660e-06
1.900000e+02	2.000000e+02	1.450203e-05	3.369850e-06	4.858490e-06
2.000000e+02	2.200000e+02	1.220711e-05	2.866255e-06	4.149755e-06
2.200000e+02	2.400000e+02	9.733690e-06	2.315855e-06	3.371260e-06
2.400000e+02	2.600000e+02	7.844510e-06	1.889830e-06	2.765255e-06
2.600000e+02	2.800000e+02	6.345215e-06	1.545291e-06	2.271405e-06
2.800000e+02	3.000000e+02	5.198060e-06	1.280675e-06	1.888825e-06
3.000000e+02	3.200000e+02	4.271976e-06	1.060639e-06	1.568284e-06
3.200000e+02	3.400000e+02	3.543572e-06	8.882915e-07	1.319929e-06
3.400000e+02	3.600000e+02	2.958980e-06	7.483690e-07	1.113679e-06
3.600000e+02	3.800000e+02	2.460296e-06	6.252545e-07	9.323605e-07
3.800000e+02	4.000000e+02	2.093007e-06	5.365185e-07	8.019805e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/H1j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jj_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	5.317570e-03	1.893367e-03	3.295934e-03
1.000000e+01	2.000000e+01	1.286427e-02	4.595855e-03	8.020950e-03
2.000000e+01	3.000000e+01	1.744306e-02	6.247680e-03	1.092422e-02
3.000000e+01	4.000000e+01	2.010588e-02	7.215130e-03	1.263220e-02
4.000000e+01	5.000000e+01	2.215043e-02	7.960730e-03	1.394978e-02
5.000000e+01	6.000000e+01	2.489408e-02	8.953000e-03	1.569138e-02
6.000000e+01	7.000000e+01	3.195098e-02	1.148216e-02	2.010285e-02
7.000000e+01	8.000000e+01	3.477849e-02	1.253202e-02	2.197815e-02
8.000000e+01	9.000000e+01	3.317296e-02	1.200091e-02	2.110612e-02
9.000000e+01	1.000000e+02	3.013716e-02	1.094367e-02	1.930082e-02
1.000000e+02	1.100000e+02	2.666963e-02	9.715210e-03	1.717624e-02
1.100000e+02	1.200000e+02	2.340349e-02	8.553900e-03	1.516214e-02
1.200000e+02	1.300000e+02	2.023140e-02	7.411820e-03	1.315728e-02
1.300000e+02	1.400000e+02	1.753052e-02	6.437730e-03	1.144350e-02
1.400000e+02	1.500000e+02	1.520876e-02	5.596033e-03	9.957550e-03
1.500000e+02	1.600000e+02	1.321065e-02	4.872494e-03	8.682650e-03
1.600000e+02	1.700000e+02	1.132804e-02	4.183641e-03	7.460970e-03
1.700000e+02	1.800000e+02	9.794951e-03	3.621059e-03	6.461979e-03
1.800000e+02	1.900000e+02	8.524915e-03	3.158418e-03	5.644405e-03
1.900000e+02	2.000000e+02	7.413421e-03	2.748220e-03	4.911759e-03
2.000000e+02	2.200000e+02	6.072365e-03	2.254647e-03	4.031460e-03
2.200000e+02	2.400000e+02	4.651806e-03	1.730193e-03	3.095804e-03
2.400000e+02	2.600000e+02	3.609582e-03	1.344151e-03	2.406983e-03
2.600000e+02	2.800000e+02	2.807134e-03	1.045824e-03	1.873670e-03
2.800000e+02	3.000000e+02	2.227660e-03	8.305075e-04	1.488640e-03
3.000000e+02	3.200000e+02	1.762040e-03	6.576075e-04	1.179336e-03
3.200000e+02	3.400000e+02	1.413867e-03	5.275445e-04	9.456095e-04
3.400000e+02	3.600000e+02	1.130544e-03	4.222545e-04	7.571150e-04
3.600000e+02	3.800000e+02	9.152090e-04	3.417815e-04	6.125685e-04
3.800000e+02	4.000000e+02	7.610770e-04	2.844265e-04	5.098795e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/H2j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_jj_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	6.746703e-03	1.062629e-03	1.847840e-04
1.000000e+01	2.000000e+01	1.945255e-02	3.971610e-03	3.338580e-03
2.000000e+01	3.000000e+01	2.761932e-02	5.898150e-03	5.313710e-03
3.000000e+01	4.000000e+01	3.240349e-02	7.027270e-03	6.614910e-03
4.000000e+01	5.000000e+01	3.577766e-02	7.819530e-03	7.412330e-03
5.000000e+01	6.000000e+01	3.982130e-02	8.609600e-03	8.026900e-03
6.000000e+01	7.000000e+01	3.901876e-02	5.850300e-03	0.000000e+00
7.000000e+01	8.000000e+01	4.298988e-02	6.612740e-03	3.118300e-04
8.000000e+01	9.000000e+01	4.376119e-02	7.537830e-03	2.570680e-03
9.000000e+01	1.000000e+02	4.010359e-02	7.021950e-03	2.552500e-03
1.000000e+02	1.100000e+02	3.555433e-02	6.262980e-03	2.290740e-03
1.100000e+02	1.200000e+02	3.071914e-02	5.365890e-03	1.812220e-03
1.200000e+02	1.300000e+02	2.616309e-02	4.426930e-03	9.873800e-04
1.300000e+02	1.400000e+02	2.246215e-02	3.803300e-03	8.343800e-04
1.400000e+02	1.500000e+02	1.912477e-02	3.162470e-03	4.602700e-04
1.500000e+02	1.600000e+02	1.636600e-02	2.667510e-03	2.220900e-04
1.600000e+02	1.700000e+02	1.367737e-02	2.088640e-03	0.000000e+00
1.700000e+02	1.800000e+02	1.168983e-02	1.761531e-03	0.000000e+00
1.800000e+02	1.900000e+02	9.860813e-03	1.418652e-03	0.000000e+00
1.900000e+02	2.000000e+02	8.530803e-03	1.201204e-03	0.000000e+00
2.000000e+02	2.200000e+02	6.734910e-03	8.782550e-04	0.000000e+00
2.200000e+02	2.400000e+02	5.085470e-03	6.582100e-04	0.000000e+00
2.400000e+02	2.600000e+02	3.807651e-03	5.552400e-04	0.000000e+00
2.600000e+02	2.800000e+02	2.979701e-03	4.067270e-04	0.000000e+00
2.800000e+02	3.000000e+02	2.278646e-03	3.979975e-04	0.000000e+00
3.000000e+02	3.200000e+02	1.731863e-03	3.777500e-04	0.000000e+00
3.200000e+02	3.400000e+02	1.391518e-03	2.599660e-04	0.000000e+00
3.400000e+02	3.600000e+02	1.078380e-03	2.635115e-04	0.000000e+00
3.600000e+02	3.800000e+02	8.432330e-04	2.369425e-04	0.000000e+00
3.800000e+02	4.000000e+02	7.430975e-04	1.709495e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/H3j-MMHT2014nlo68clas118_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jj_pT_incl
Title=NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.266870e-03	3.083918e-04	1.524030e-04
1.000000e+01	2.000000e+01	3.988478e-03	9.984880e-04	4.798430e-04
2.000000e+01	3.000000e+01	6.064706e-03	1.423453e-03	4.424000e-04
3.000000e+01	4.000000e+01	7.952256e-03	1.828592e-03	5.388700e-04
4.000000e+01	5.000000e+01	9.194515e-03	2.008348e-03	1.584250e-04
5.000000e+01	6.000000e+01	1.007570e-02	2.112055e-03	0.000000e+00
6.000000e+01	7.000000e+01	1.080039e-02	2.289657e-03	0.000000e+00
7.000000e+01	8.000000e+01	1.070249e-02	2.163652e-03	0.000000e+00
8.000000e+01	9.000000e+01	1.072214e-02	2.094947e-03	0.000000e+00
9.000000e+01	1.000000e+02	1.033627e-02	1.822196e-03	0.000000e+00
1.000000e+02	1.100000e+02	1.015583e-02	2.277207e-03	0.000000e+00
1.100000e+02	1.200000e+02	9.406419e-03	2.290708e-03	0.000000e+00
1.200000e+02	1.300000e+02	9.201019e-03	2.594305e-03	0.000000e+00
1.300000e+02	1.400000e+02	8.290994e-03	2.589975e-03	0.000000e+00
1.400000e+02	1.500000e+02	7.620955e-03	2.483860e-03	0.000000e+00
1.500000e+02	1.600000e+02	6.740598e-03	2.436332e-03	0.000000e+00
1.600000e+02	1.700000e+02	6.119433e-03	2.667086e-03	0.000000e+00
1.700000e+02	1.800000e+02	5.486011e-03	2.052784e-03	0.000000e+00
1.800000e+02	1.900000e+02	4.702530e-03	2.267459e-03	0.000000e+00
1.900000e+02	2.000000e+02	4.380326e-03	2.176284e-03	0.000000e+00
2.000000e+02	2.200000e+02	3.463894e-03	2.012405e-03	0.000000e+00
2.200000e+02	2.400000e+02	2.717145e-03	1.769839e-03	0.000000e+00
2.400000e+02	2.600000e+02	2.053745e-03	1.500729e-03	0.000000e+00
2.600000e+02	2.800000e+02	1.658084e-03	1.267818e-03	0.000000e+00
2.800000e+02	3.000000e+02	1.325941e-03	1.055982e-03	0.000000e+00
3.000000e+02	3.200000e+02	1.107004e-03	9.136620e-04	0.000000e+00
3.200000e+02	3.400000e+02	8.133070e-04	8.587830e-04	3.242450e-05
3.400000e+02	3.600000e+02	6.386105e-04	6.628775e-04	2.818550e-05
3.600000e+02	3.800000e+02	5.272380e-04	5.601241e-04	2.846350e-05
3.800000e+02	4.000000e+02	4.135222e-04	4.942452e-04	3.237150e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.2
ErrorBandStyle=hlines*,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
HatchColor=yellow!50!black
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jj_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	6.007163e-03	2.192486e-03	2.542697e-03
1.000000e+01	2.000000e+01	1.445731e-02	5.037916e-03	5.848170e-03
2.000000e+01	3.000000e+01	1.938819e-02	6.494220e-03	7.658430e-03
3.000000e+01	4.000000e+01	2.204379e-02	7.178400e-03	8.629770e-03
4.000000e+01	5.000000e+01	2.391926e-02	7.684630e-03	9.363370e-03
5.000000e+01	6.000000e+01	2.644329e-02	8.581170e-03	1.050678e-02
6.000000e+01	7.000000e+01	3.331095e-02	1.122869e-02	1.362564e-02
7.000000e+01	8.000000e+01	3.570845e-02	1.186852e-02	1.414477e-02
8.000000e+01	9.000000e+01	3.348718e-02	1.074833e-02	1.274762e-02
9.000000e+01	1.000000e+02	2.988592e-02	9.254960e-03	1.103656e-02
1.000000e+02	1.100000e+02	2.596696e-02	7.772160e-03	9.376590e-03
1.100000e+02	1.200000e+02	2.238120e-02	6.491100e-03	7.949420e-03
1.200000e+02	1.300000e+02	1.902963e-02	5.365530e-03	6.675060e-03
1.300000e+02	1.400000e+02	1.623607e-02	4.462880e-03	5.639170e-03
1.400000e+02	1.500000e+02	1.388589e-02	3.733020e-03	4.781450e-03
1.500000e+02	1.600000e+02	1.190907e-02	3.141419e-03	4.066090e-03
1.600000e+02	1.700000e+02	1.009966e-02	2.618317e-03	3.419760e-03
1.700000e+02	1.800000e+02	8.645356e-03	2.207821e-03	2.904774e-03
1.800000e+02	1.900000e+02	7.451518e-03	1.878050e-03	2.485580e-03
1.900000e+02	2.000000e+02	6.424787e-03	1.598020e-03	2.128434e-03
2.000000e+02	2.200000e+02	5.203955e-03	1.274067e-03	1.708245e-03
2.200000e+02	2.400000e+02	3.937665e-03	9.452215e-04	1.277635e-03
2.400000e+02	2.600000e+02	3.021873e-03	7.132915e-04	9.694810e-04
2.600000e+02	2.800000e+02	2.329258e-03	5.422660e-04	7.388085e-04
2.800000e+02	3.000000e+02	1.833600e-03	4.216380e-04	5.753150e-04
3.000000e+02	3.200000e+02	1.440153e-03	3.275145e-04	4.475570e-04
3.200000e+02	3.400000e+02	1.150438e-03	2.589140e-04	3.542815e-04
3.400000e+02	3.600000e+02	9.144950e-04	2.039015e-04	2.790575e-04
3.600000e+02	3.800000e+02	7.373210e-04	1.629275e-04	2.231085e-04
3.800000e+02	4.000000e+02	6.106790e-04	1.339849e-04	1.834610e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=orange
ErrorBandOpacity=0.2
ErrorBandStyle=hlines*,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jj_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	6.776689e-03	7.398110e-04	0.000000e+00
1.000000e+01	2.000000e+01	2.061907e-02	3.473540e-03	1.885830e-03
2.000000e+01	3.000000e+01	2.937791e-02	5.231130e-03	3.077540e-03
3.000000e+01	4.000000e+01	3.440910e-02	6.304820e-03	3.907950e-03
4.000000e+01	5.000000e+01	3.776134e-02	7.088190e-03	4.476820e-03
5.000000e+01	6.000000e+01	4.157812e-02	7.861020e-03	4.827250e-03
6.000000e+01	7.000000e+01	3.904112e-02	4.726970e-03	0.000000e+00
7.000000e+01	8.000000e+01	4.325582e-02	6.025770e-03	7.474800e-04
8.000000e+01	9.000000e+01	4.410375e-02	7.247010e-03	2.785670e-03
9.000000e+01	1.000000e+02	4.031789e-02	6.862090e-03	3.052810e-03
1.000000e+02	1.100000e+02	3.548542e-02	6.095320e-03	2.819000e-03
1.100000e+02	1.200000e+02	3.048991e-02	5.241200e-03	2.449680e-03
1.200000e+02	1.300000e+02	2.575253e-02	4.305240e-03	1.850800e-03
1.300000e+02	1.400000e+02	2.201064e-02	3.658650e-03	1.550670e-03
1.400000e+02	1.500000e+02	1.857065e-02	3.023570e-03	1.209280e-03
1.500000e+02	1.600000e+02	1.597311e-02	2.605130e-03	1.009320e-03
1.600000e+02	1.700000e+02	1.320338e-02	2.013310e-03	5.647200e-04
1.700000e+02	1.800000e+02	1.129935e-02	1.731437e-03	5.178200e-04
1.800000e+02	1.900000e+02	9.493037e-03	1.391957e-03	2.966760e-04
1.900000e+02	2.000000e+02	8.197101e-03	1.197657e-03	2.373070e-04
2.000000e+02	2.200000e+02	6.460440e-03	8.885050e-04	6.003000e-05
2.200000e+02	2.400000e+02	4.858282e-03	6.554835e-04	0.000000e+00
2.400000e+02	2.600000e+02	3.641280e-03	4.730715e-04	0.000000e+00
2.600000e+02	2.800000e+02	2.837901e-03	3.743790e-04	0.000000e+00
2.800000e+02	3.000000e+02	2.191045e-03	2.795025e-04	0.000000e+00
3.000000e+02	3.200000e+02	1.653413e-03	1.917600e-04	0.000000e+00
3.200000e+02	3.400000e+02	1.331620e-03	1.641505e-04	0.000000e+00
3.400000e+02	3.600000e+02	1.031379e-03	1.105520e-04	0.000000e+00
3.600000e+02	3.800000e+02	8.152905e-04	8.333450e-05	0.000000e+00
3.800000e+02	4.000000e+02	7.099720e-04	8.631000e-05	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBandStyle=hlines*,hatchstyle=dotted,hatchsep=0.08
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jj_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.376456e-03	1.979620e-04	5.665800e-05
1.000000e+01	2.000000e+01	4.303558e-03	6.294050e-04	1.425120e-04
2.000000e+01	3.000000e+01	6.444106e-03	8.583920e-04	9.067800e-05
3.000000e+01	4.000000e+01	8.379689e-03	1.074366e-03	8.990500e-05
4.000000e+01	5.000000e+01	9.588904e-03	1.126606e-03	0.000000e+00
5.000000e+01	6.000000e+01	1.034363e-02	1.172446e-03	0.000000e+00
6.000000e+01	7.000000e+01	1.113143e-02	1.358584e-03	0.000000e+00
7.000000e+01	8.000000e+01	1.091800e-02	1.253375e-03	0.000000e+00
8.000000e+01	9.000000e+01	1.078837e-02	1.215090e-03	0.000000e+00
9.000000e+01	1.000000e+02	1.027087e-02	1.007035e-03	0.000000e+00
1.000000e+02	1.100000e+02	1.026827e-02	1.008715e-03	0.000000e+00
1.100000e+02	1.200000e+02	9.239351e-03	8.509850e-04	0.000000e+00
1.200000e+02	1.300000e+02	8.996156e-03	8.787190e-04	0.000000e+00
1.300000e+02	1.400000e+02	8.044925e-03	8.482100e-04	0.000000e+00
1.400000e+02	1.500000e+02	7.418757e-03	7.498730e-04	0.000000e+00
1.500000e+02	1.600000e+02	6.518925e-03	7.071600e-04	0.000000e+00
1.600000e+02	1.700000e+02	5.890449e-03	7.323010e-04	0.000000e+00
1.700000e+02	1.800000e+02	5.275141e-03	5.453040e-04	0.000000e+00
1.800000e+02	1.900000e+02	4.564164e-03	6.196870e-04	0.000000e+00
1.900000e+02	2.000000e+02	4.192966e-03	5.636550e-04	0.000000e+00
2.000000e+02	2.200000e+02	3.322757e-03	5.675635e-04	0.000000e+00
2.200000e+02	2.400000e+02	2.604427e-03	4.776425e-04	0.000000e+00
2.400000e+02	2.600000e+02	2.002465e-03	4.174075e-04	0.000000e+00
2.600000e+02	2.800000e+02	1.588088e-03	3.745390e-04	0.000000e+00
2.800000e+02	3.000000e+02	1.283398e-03	2.985230e-04	0.000000e+00
3.000000e+02	3.200000e+02	1.066280e-03	2.519825e-04	0.000000e+00
3.200000e+02	3.400000e+02	7.948310e-04	2.649535e-04	0.000000e+00
3.400000e+02	3.600000e+02	6.159015e-04	2.188686e-04	0.000000e+00
3.600000e+02	3.800000e+02	5.329265e-04	1.743300e-04	0.000000e+00
3.800000e+02	4.000000e+02	4.151907e-04	1.647640e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=yellow
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=15
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/H1j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_jj_pT_incl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	6.723824e-03	1.082994e-03	3.000820e-04
1.000000e+01	2.000000e+01	1.999614e-02	4.283630e-03	4.056160e-03
2.000000e+01	3.000000e+01	2.744117e-02	5.859360e-03	5.288950e-03
3.000000e+01	4.000000e+01	3.195049e-02	6.873030e-03	6.513350e-03
4.000000e+01	5.000000e+01	3.550815e-02	7.740830e-03	7.470300e-03
5.000000e+01	6.000000e+01	3.957162e-02	8.583260e-03	8.188620e-03
6.000000e+01	7.000000e+01	3.841398e-02	5.646720e-03	0.000000e+00
7.000000e+01	8.000000e+01	4.205716e-02	6.277580e-03	0.000000e+00
8.000000e+01	9.000000e+01	4.384021e-02	7.622670e-03	3.089660e-03
9.000000e+01	1.000000e+02	3.980687e-02	6.967090e-03	2.558150e-03
1.000000e+02	1.100000e+02	3.486521e-02	6.018790e-03	2.245150e-03
1.100000e+02	1.200000e+02	3.075741e-02	5.336630e-03	1.835810e-03
1.200000e+02	1.300000e+02	2.609712e-02	4.413560e-03	1.104400e-03
1.300000e+02	1.400000e+02	2.198101e-02	3.615170e-03	7.049400e-04
1.400000e+02	1.500000e+02	1.892142e-02	3.055130e-03	2.620100e-04
1.500000e+02	1.600000e+02	1.649945e-02	2.716740e-03	3.912400e-04
1.600000e+02	1.700000e+02	1.365702e-02	2.071340e-03	0.000000e+00
1.700000e+02	1.800000e+02	1.163174e-02	1.746574e-03	0.000000e+00
1.800000e+02	1.900000e+02	9.665987e-03	1.342930e-03	0.000000e+00
1.900000e+02	2.000000e+02	8.495052e-03	1.190496e-03	0.000000e+00
2.000000e+02	2.200000e+02	6.759610e-03	8.769900e-04	0.000000e+00
2.200000e+02	2.400000e+02	5.057015e-03	7.117895e-04	0.000000e+00
2.400000e+02	2.600000e+02	3.790209e-03	5.921195e-04	0.000000e+00
2.600000e+02	2.800000e+02	2.944156e-03	4.858110e-04	0.000000e+00
2.800000e+02	3.000000e+02	2.365481e-03	3.345150e-04	0.000000e+00
3.000000e+02	3.200000e+02	1.724831e-03	4.150410e-04	0.000000e+00
3.200000e+02	3.400000e+02	1.405350e-03	2.717420e-04	0.000000e+00
3.400000e+02	3.600000e+02	1.129508e-03	2.640160e-04	0.000000e+00
3.600000e+02	3.800000e+02	8.154875e-04	2.573385e-04	0.000000e+00
3.800000e+02	4.000000e+02	7.708720e-04	1.726790e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_jj_pT_incl
ErrorBandColor=orange
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=orange!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=16
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/H2j-MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4-m1sumpt2-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_jj_pT_incl
Title=nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	6.331540e-03	9.665460e-04	2.335010e-04
1.000000e+01	2.000000e+01	1.876571e-02	3.757740e-03	3.029070e-03
2.000000e+01	3.000000e+01	2.625299e-02	5.310240e-03	4.370670e-03
3.000000e+01	4.000000e+01	3.209683e-02	6.645420e-03	5.127890e-03
4.000000e+01	5.000000e+01	3.434430e-02	6.794670e-03	4.995500e-03
5.000000e+01	6.000000e+01	3.876266e-02	7.761570e-03	5.763310e-03
6.000000e+01	7.000000e+01	3.825858e-02	5.390960e-03	0.000000e+00
7.000000e+01	8.000000e+01	4.059340e-02	5.506110e-03	0.000000e+00
8.000000e+01	9.000000e+01	4.154474e-02	6.390180e-03	0.000000e+00
9.000000e+01	1.000000e+02	3.824480e-02	6.045630e-03	5.316600e-04
1.000000e+02	1.100000e+02	3.145911e-02	4.195350e-03	0.000000e+00
1.100000e+02	1.200000e+02	3.001754e-02	4.882660e-03	4.533700e-04
1.200000e+02	1.300000e+02	2.449166e-02	3.464770e-03	0.000000e+00
1.300000e+02	1.400000e+02	1.909653e-02	4.015750e-03	0.000000e+00
1.400000e+02	1.500000e+02	1.780276e-02	2.395390e-03	0.000000e+00
1.500000e+02	1.600000e+02	1.573970e-02	2.201630e-03	0.000000e+00
1.600000e+02	1.700000e+02	1.394691e-02	2.054670e-03	0.000000e+00
1.700000e+02	1.800000e+02	1.161752e-02	1.594460e-03	0.000000e+00
1.800000e+02	1.900000e+02	8.981908e-03	1.416899e-03	0.000000e+00
1.900000e+02	2.000000e+02	9.059789e-03	1.354191e-03	0.000000e+00
2.000000e+02	2.200000e+02	6.750845e-03	8.554650e-04	0.000000e+00
2.200000e+02	2.400000e+02	4.568468e-03	1.382374e-03	0.000000e+00
2.400000e+02	2.600000e+02	3.802105e-03	7.696095e-04	0.000000e+00
2.600000e+02	2.800000e+02	2.918374e-03	6.482455e-04	0.000000e+00
2.800000e+02	3.000000e+02	2.095830e-03	7.611860e-04	0.000000e+00
3.000000e+02	3.200000e+02	1.704026e-03	4.973175e-04	0.000000e+00
3.200000e+02	3.400000e+02	1.232476e-03	5.171805e-04	0.000000e+00
3.400000e+02	3.600000e+02	1.084729e-03	3.091955e-04	0.000000e+00
3.600000e+02	3.800000e+02	8.568625e-04	3.300290e-04	0.000000e+00
3.800000e+02	4.000000e+02	7.588130e-04	2.029160e-04	0.000000e+00
# END HISTOGRAM

