# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim 
Legend=1
Legend2=1
Legend2Only=gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim 
Legend2Title=\textsc{GoSam+Sherpa} hj
Legend2XPos=0.1
Legend2YPos=0.27
LegendOnly=powheg un2lops madgraph sherpa herwig 
LegendXPos=0.5
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops 
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.9999
RatioPlot2YMin=0.0001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h1j-nlo gosam-h1j-minlo gosam-h1j-loopsim 
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=5
RatioPlot3YMax=1.9999
RatioPlot3YMin=0.0001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/Hj_pT_excl
RightMargin=0.45
Title=Transverse momentum of Higgs boson and leading jet system ($n_j=1$)
UseExtendedPSTricks=1
XLabel=$p_\perp(hj_1)$ [GeV]
XMax=150
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=1e0
YMin=1e-5
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/Hj_pT_excl
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/Hj_pT_excl
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/Hj_pT_excl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.647332e-04	4.697340e-05	4.508560e-05
5.000000e+00	1.000000e+01	6.797606e-04	8.595340e-05	7.748900e-05
1.000000e+01	1.500000e+01	7.560850e-04	9.614060e-05	8.496220e-05
1.500000e+01	2.000000e+01	7.313360e-04	9.398260e-05	8.221500e-05
2.000000e+01	2.500000e+01	6.449740e-04	8.397500e-05	7.262720e-05
2.500000e+01	3.000000e+01	5.285258e-04	6.936500e-05	5.904720e-05
3.000000e+01	3.500000e+01	4.160872e-04	5.536280e-05	4.729120e-05
3.500000e+01	4.000000e+01	3.055360e-04	4.107680e-05	3.501480e-05
4.000000e+01	4.500000e+01	2.169878e-04	3.049218e-05	2.748300e-05
4.500000e+01	5.000000e+01	1.501366e-04	2.130204e-05	1.881542e-05
5.000000e+01	5.500000e+01	1.022071e-04	1.455624e-05	1.245752e-05
5.500000e+01	6.000000e+01	6.782520e-05	1.018234e-05	9.730900e-06
6.000000e+01	6.500000e+01	4.306326e-05	6.213400e-06	5.046780e-06
6.500000e+01	7.000000e+01	2.736018e-05	4.225500e-06	3.870400e-06
7.000000e+01	7.500000e+01	1.734193e-05	2.667816e-06	2.341786e-06
7.500000e+01	8.000000e+01	1.091735e-05	1.767990e-06	1.657180e-06
8.000000e+01	8.500000e+01	6.926722e-06	1.116126e-06	9.792880e-07
8.500000e+01	9.000000e+01	3.909156e-06	6.297500e-07	5.390760e-07
9.000000e+01	9.500000e+01	2.489990e-06	3.654280e-07	2.767960e-07
9.500000e+01	1.000000e+02	1.466575e-06	2.406052e-07	2.024946e-07
1.000000e+02	1.100000e+02	7.849779e-07	1.378656e-07	1.464715e-07
1.100000e+02	1.200000e+02	2.022597e-07	3.639220e-08	3.482090e-08
1.200000e+02	1.300000e+02	1.035905e-07	2.071253e-08	3.235680e-08
1.300000e+02	1.400000e+02	4.807976e-08	1.085085e-08	1.187542e-08
1.400000e+02	1.500000e+02	1.368707e-08	3.430480e-09	4.930070e-09
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/Hj_pT_excl
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.167710e-01	1.568678e-02	1.994590e-02
5.000000e+00	1.000000e+01	2.855082e-01	3.876600e-02	4.056420e-02
1.000000e+01	1.500000e+01	3.395640e-01	4.398560e-02	5.101100e-02
1.500000e+01	2.000000e+01	3.258490e-01	4.095860e-02	4.844440e-02
2.000000e+01	2.500000e+01	2.757586e-01	3.480600e-02	4.017680e-02
2.500000e+01	3.000000e+01	2.194386e-01	2.957382e-02	3.415160e-02
3.000000e+01	3.500000e+01	1.630657e-01	2.121908e-02	2.655128e-02
3.500000e+01	4.000000e+01	1.176960e-01	1.456648e-02	1.989650e-02
4.000000e+01	4.500000e+01	8.395802e-02	1.065990e-02	1.191820e-02
4.500000e+01	5.000000e+01	5.831008e-02	8.332100e-03	9.971700e-03
5.000000e+01	5.500000e+01	4.057022e-02	5.796580e-03	6.987740e-03
5.500000e+01	6.000000e+01	2.696594e-02	3.637420e-03	4.953040e-03
6.000000e+01	6.500000e+01	1.804195e-02	2.693066e-03	3.318350e-03
6.500000e+01	7.000000e+01	1.194140e-02	1.461236e-03	2.145424e-03
7.000000e+01	7.500000e+01	7.862672e-03	1.387312e-03	1.709502e-03
7.500000e+01	8.000000e+01	4.845528e-03	6.295520e-04	8.401100e-04
8.000000e+01	8.500000e+01	3.155220e-03	5.917240e-04	8.747800e-05
8.500000e+01	9.000000e+01	1.985869e-03	4.687084e-04	3.902530e-04
9.000000e+01	9.500000e+01	1.088422e-03	1.196946e-04	3.836704e-04
9.500000e+01	1.000000e+02	7.593254e-04	2.442670e-04	1.964222e-04
1.000000e+02	1.100000e+02	3.057627e-04	7.637000e-06	1.730130e-04
1.100000e+02	1.200000e+02	1.164183e-04	2.278066e-05	3.253610e-05
1.200000e+02	1.300000e+02	5.015349e-05	1.937678e-05	8.454430e-06
1.300000e+02	1.400000e+02	1.197392e-05	2.366693e-05	1.508270e-06
1.400000e+02	1.500000e+02	2.920358e-06	6.982240e-07	7.596852e-06
1.500000e+02	1.600000e+02	1.106326e-06	3.724876e-07	1.137020e-06
1.600000e+02	1.700000e+02	1.198321e-06	1.180785e-06	0.000000e+00
1.700000e+02	1.800000e+02	2.952644e-08	2.935042e-08	2.618033e-07
1.800000e+02	1.900000e+02	1.177096e-09	1.177483e-09	5.495400e-07
1.900000e+02	2.000000e+02	7.508120e-14	7.030399e-14	2.372495e-07
2.000000e+02	2.200000e+02	3.496310e-10	3.496311e-10	1.644172e-09
2.200000e+02	2.400000e+02	-8.826885e-22	0.000000e+00	7.208140e-11
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	3.036603e-21
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/Hj_pT_excl
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.116091e-01	3.191374e-02	3.675044e-02
5.000000e+00	1.000000e+01	2.322692e-01	5.907080e-02	7.112520e-02
1.000000e+01	1.500000e+01	2.654886e-01	6.906642e-02	7.538180e-02
1.500000e+01	2.000000e+01	2.568320e-01	6.278876e-02	6.898520e-02
2.000000e+01	2.500000e+01	2.188578e-01	4.881964e-02	6.126180e-02
2.500000e+01	3.000000e+01	1.859689e-01	4.480326e-02	5.844630e-02
3.000000e+01	3.500000e+01	1.446366e-01	3.302756e-02	4.664604e-02
3.500000e+01	4.000000e+01	1.114705e-01	2.766972e-02	3.201396e-02
4.000000e+01	4.500000e+01	7.975426e-02	1.685342e-02	2.149176e-02
4.500000e+01	5.000000e+01	5.617232e-02	1.111010e-02	1.708396e-02
5.000000e+01	5.500000e+01	3.840060e-02	7.709440e-03	1.216790e-02
5.500000e+01	6.000000e+01	2.586336e-02	4.775360e-03	1.089564e-02
6.000000e+01	6.500000e+01	1.872056e-02	5.564704e-03	5.081084e-03
6.500000e+01	7.000000e+01	1.250525e-02	3.799848e-03	4.281476e-03
7.000000e+01	7.500000e+01	8.017004e-03	2.394646e-03	3.384528e-03
7.500000e+01	8.000000e+01	5.319794e-03	1.867106e-03	1.322182e-03
8.000000e+01	8.500000e+01	3.070342e-03	7.577860e-04	1.846990e-03
8.500000e+01	9.000000e+01	2.057556e-03	6.524642e-04	6.853700e-04
9.000000e+01	9.500000e+01	1.055430e-03	2.803688e-04	5.042524e-04
9.500000e+01	1.000000e+02	1.055430e-03	5.854450e-04	4.103494e-04
1.000000e+02	1.100000e+02	4.051146e-04	9.912980e-05	2.987330e-04
1.100000e+02	1.200000e+02	1.226004e-04	2.625320e-05	2.057039e-04
1.200000e+02	1.300000e+02	4.797409e-05	1.165121e-05	5.205191e-05
1.300000e+02	1.400000e+02	1.599136e-05	6.968272e-06	5.271454e-05
1.400000e+02	1.500000e+02	1.599136e-05	1.599136e-05	2.156216e-05
1.500000e+02	1.600000e+02	0.000000e+00	1.157726e-05	2.222345e-05
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	1.142826e-05
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	1.049324e-05
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/Hj_pT_excl
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.079009e-01	1.917688e-02	2.621482e-02
5.000000e+00	1.000000e+01	2.736482e-01	4.893220e-02	6.421320e-02
1.000000e+01	1.500000e+01	3.462256e-01	6.168120e-02	8.283180e-02
1.500000e+01	2.000000e+01	3.450482e-01	6.348060e-02	8.490800e-02
2.000000e+01	2.500000e+01	2.971202e-01	5.551280e-02	8.596720e-02
2.500000e+01	3.000000e+01	2.316062e-01	4.562594e-02	7.917640e-02
3.000000e+01	3.500000e+01	1.719498e-01	3.663092e-02	7.061040e-02
3.500000e+01	4.000000e+01	1.222056e-01	2.803058e-02	5.478188e-02
4.000000e+01	4.500000e+01	8.590640e-02	2.059846e-02	4.402350e-02
4.500000e+01	5.000000e+01	6.038202e-02	1.467622e-02	3.343134e-02
5.000000e+01	5.500000e+01	4.096530e-02	1.007600e-02	2.491840e-02
5.500000e+01	6.000000e+01	2.729778e-02	7.174120e-03	1.822494e-02
6.000000e+01	6.500000e+01	1.836263e-02	4.313504e-03	1.286813e-02
6.500000e+01	7.000000e+01	1.259294e-02	3.677516e-03	9.878170e-02
7.000000e+01	7.500000e+01	8.220796e-03	2.045494e-03	5.996684e-03
7.500000e+01	8.000000e+01	5.390794e-03	8.393500e-04	5.081862e-03
8.000000e+01	8.500000e+01	3.268264e-03	8.664820e-04	2.466880e-03
8.500000e+01	9.000000e+01	2.240668e-03	6.915584e-04	2.187002e-03
9.000000e+01	9.500000e+01	1.206105e-03	3.620758e-04	6.676810e-04
9.500000e+01	1.000000e+02	7.781160e-04	2.086446e-04	5.948440e-04
1.000000e+02	1.100000e+02	5.133752e-04	8.759500e-05	4.602421e-04
1.100000e+02	1.200000e+02	1.930175e-04	8.476000e-05	5.825570e-05
1.200000e+02	1.300000e+02	6.994391e-05	2.466080e-05	2.525465e-05
1.300000e+02	1.400000e+02	6.350378e-05	2.406320e-05	2.372932e-05
1.400000e+02	1.500000e+02	9.766582e-06	1.627749e-06	1.063745e-05
1.500000e+02	1.600000e+02	4.055579e-06	6.533433e-06	0.000000e+00
1.600000e+02	1.700000e+02	-1.370903e-07	0.000000e+00	3.269810e-08
1.700000e+02	1.800000e+02	6.398787e-07	2.121525e-07	2.476226e-07
1.800000e+02	1.900000e+02	1.258286e-08	1.201509e-08	9.502240e-09
1.900000e+02	2.000000e+02	-1.723785e-10	8.490200e-12	5.533000e-12
2.000000e+02	2.200000e+02	1.136456e-08	1.135647e-08	1.603760e-09
2.200000e+02	2.400000e+02	1.524707e-12	6.678480e-13	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/Hj_pT_excl
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.650452e-01	2.318586e-02	3.593456e-02
5.000000e+00	1.000000e+01	3.928396e-01	2.353760e-02	2.888820e-02
1.000000e+01	1.500000e+01	4.142036e-01	7.429800e-03	2.264280e-02
1.500000e+01	2.000000e+01	3.575418e-01	2.017880e-02	3.380900e-02
2.000000e+01	2.500000e+01	2.766848e-01	2.286560e-02	3.012860e-02
2.500000e+01	3.000000e+01	2.018554e-01	1.766056e-02	2.266220e-02
3.000000e+01	3.500000e+01	1.294211e-01	1.919900e-03	3.264744e-02
3.500000e+01	4.000000e+01	8.799876e-02	3.247980e-03	1.844976e-02
4.000000e+01	4.500000e+01	6.137790e-02	1.310666e-02	1.234214e-02
4.500000e+01	5.000000e+01	3.932884e-02	7.382860e-03	1.246582e-02
5.000000e+01	5.500000e+01	2.440908e-02	3.447860e-03	4.175020e-03
5.500000e+01	6.000000e+01	1.392453e-02	8.854440e-04	4.678988e-03
6.000000e+01	6.500000e+01	8.607666e-03	2.226366e-03	0.000000e+00
6.500000e+01	7.000000e+01	4.658796e-03	5.623280e-04	2.678332e-03
7.000000e+01	7.500000e+01	2.267370e-03	0.000000e+00	1.322210e-03
7.500000e+01	8.000000e+01	1.153059e-03	0.000000e+00	1.287665e-03
8.000000e+01	8.500000e+01	8.860490e-04	5.630640e-05	4.518374e-04
8.500000e+01	9.000000e+01	4.243298e-04	0.000000e+00	4.141030e-04
9.000000e+01	9.500000e+01	2.164110e-04	0.000000e+00	1.265650e-04
9.500000e+01	1.000000e+02	1.229665e-04	0.000000e+00	1.104073e-04
1.000000e+02	1.100000e+02	7.513755e-05	0.000000e+00	1.097278e-05
1.100000e+02	1.200000e+02	2.007184e-05	3.546180e-06	8.561210e-06
1.200000e+02	1.300000e+02	1.297810e-05	1.526601e-05	0.000000e+00
1.300000e+02	1.400000e+02	1.282428e-06	7.894643e-07	0.000000e+00
1.400000e+02	1.500000e+02	4.529580e-07	7.488430e-08	1.247506e-07
1.500000e+02	1.600000e+02	1.121022e-07	0.000000e+00	4.006790e-08
1.600000e+02	1.700000e+02	5.848418e-08	3.079032e-08	5.940350e-09
1.700000e+02	1.800000e+02	9.318110e-09	8.496636e-09	1.417136e-08
1.800000e+02	1.900000e+02	8.394551e-10	1.189643e-09	1.155729e-08
1.900000e+02	2.000000e+02	5.435101e-09	7.552867e-09	0.000000e+00
2.000000e+02	2.200000e+02	4.295559e-12	2.446013e-12	1.762602e-11
2.200000e+02	2.400000e+02	3.150402e-14	2.630153e-14	4.445730e-13
2.400000e+02	2.600000e+02	1.131575e-15	0.000000e+00	1.259956e-13
2.600000e+02	2.800000e+02	3.581269e-19	3.581269e-19	3.001264e-17
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/Hj_pT_excl
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/Hj_pT_excl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.339406e-08	5.857380e-09	1.264152e-08
5.000000e+00	1.000000e+01	3.004536e-08	1.002330e-08	1.886336e-08
1.000000e+01	1.500000e+01	9.108860e-08	3.434976e-08	7.773840e-08
1.500000e+01	2.000000e+01	1.512004e-07	4.150168e-08	6.405300e-08
2.000000e+01	2.500000e+01	3.182388e-07	8.297180e-08	1.279170e-07
2.500000e+01	3.000000e+01	7.008926e-07	1.569720e-07	2.186634e-07
3.000000e+01	3.500000e+01	2.507010e-06	4.418460e-07	5.753700e-07
3.500000e+01	4.000000e+01	2.281672e-06	4.305968e-07	5.661040e-07
4.000000e+01	4.500000e+01	1.812640e-06	3.635202e-07	4.859158e-07
4.500000e+01	5.000000e+01	1.392437e-06	2.931876e-07	3.984434e-07
5.000000e+01	5.500000e+01	1.042156e-06	2.277330e-07	3.126974e-07
5.500000e+01	6.000000e+01	7.532192e-07	1.703066e-07	2.365630e-07
6.000000e+01	6.500000e+01	5.315232e-07	1.274632e-07	1.866394e-07
6.500000e+01	7.000000e+01	3.446544e-07	8.299140e-08	1.181404e-07
7.000000e+01	7.500000e+01	2.231416e-07	5.525108e-08	7.969100e-08
7.500000e+01	8.000000e+01	1.441785e-07	3.757248e-08	5.705970e-08
8.000000e+01	8.500000e+01	8.810140e-08	2.279564e-08	3.352004e-08
8.500000e+01	9.000000e+01	5.529200e-08	1.450858e-08	2.143964e-08
9.000000e+01	9.500000e+01	3.388024e-08	9.560000e-09	1.484786e-08
9.500000e+01	1.000000e+02	1.924527e-08	5.442676e-09	8.592174e-09
1.000000e+02	1.100000e+02	1.009693e-08	3.015354e-09	4.628310e-09
1.100000e+02	1.200000e+02	2.750916e-09	8.284970e-10	1.325287e-09
1.200000e+02	1.300000e+02	1.007958e-09	3.807041e-10	7.646220e-10
1.300000e+02	1.400000e+02	2.390386e-10	8.192690e-11	1.383966e-10
1.400000e+02	1.500000e+02	6.068734e-11	2.202914e-11	3.902953e-11
1.500000e+02	1.600000e+02	4.436429e-11	1.841585e-11	3.226842e-11
1.600000e+02	1.700000e+02	4.415527e-12	1.778611e-12	3.314985e-12
1.700000e+02	1.800000e+02	9.615105e-13	3.925912e-13	7.204365e-13
1.800000e+02	1.900000e+02	2.893050e-13	1.214533e-13	2.214402e-13
1.900000e+02	2.000000e+02	6.662427e-14	3.027844e-14	6.592333e-14
2.000000e+02	2.200000e+02	1.472004e-14	6.449770e-15	1.301032e-14
2.200000e+02	2.400000e+02	6.441030e-16	2.927954e-16	5.785605e-16
2.400000e+02	2.600000e+02	5.250810e-17	2.479854e-17	5.441010e-17
2.600000e+02	2.800000e+02	1.141205e-18	5.788695e-19	1.279941e-18
2.800000e+02	3.000000e+02	1.746299e-19	7.383405e-20	1.294964e-19
3.000000e+02	3.200000e+02	8.877270e-21	4.916701e-21	1.084407e-20
3.200000e+02	3.400000e+02	3.781614e-24	2.233232e-24	5.667896e-24
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hj_pT_excl
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=\textsc{GoSam} hj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-1.506830e+00	2.188112e+00	1.083960e+00
5.000000e+00	1.000000e+01	1.734612e+00	6.012614e-01	1.025164e+00
1.000000e+01	1.500000e+01	8.297172e-01	2.885530e-01	4.931552e-01
1.500000e+01	2.000000e+01	5.056680e-01	1.762336e-01	3.016734e-01
2.000000e+01	2.500000e+01	3.455328e-01	1.206350e-01	2.067676e-01
2.500000e+01	3.000000e+01	2.528246e-01	8.836594e-02	1.515826e-01
3.000000e+01	3.500000e+01	4.856834e-03	1.865668e-03	3.433794e-03
3.500000e+01	4.000000e+01	2.984264e-03	1.154828e-03	2.136348e-03
4.000000e+01	4.500000e+01	1.882534e-03	7.314660e-04	1.356556e-03
4.500000e+01	5.000000e+01	1.172892e-03	4.589364e-04	8.548860e-04
5.000000e+01	5.500000e+01	7.776476e-04	3.063546e-04	5.734548e-04
5.500000e+01	6.000000e+01	4.668128e-04	1.852228e-04	3.483574e-04
6.000000e+01	6.500000e+01	3.120758e-04	1.245541e-04	2.350176e-04
6.500000e+01	7.000000e+01	1.834615e-04	7.366786e-05	1.397395e-04
7.000000e+01	7.500000e+01	1.322612e-04	5.348394e-05	1.019644e-04
7.500000e+01	8.000000e+01	6.933606e-05	2.819828e-05	5.400876e-05
8.000000e+01	8.500000e+01	4.314186e-05	1.775296e-05	3.428696e-05
8.500000e+01	9.000000e+01	2.163866e-05	9.007902e-06	1.758084e-05
9.000000e+01	9.500000e+01	1.380602e-05	5.759608e-06	1.124008e-05
9.500000e+01	1.000000e+02	8.018174e-06	3.365662e-06	6.601084e-06
1.000000e+02	1.100000e+02	2.927611e-06	1.249792e-06	2.484528e-06
1.100000e+02	1.200000e+02	9.243750e-07	4.004459e-07	8.053310e-07
1.200000e+02	1.300000e+02	1.270344e-07	5.580883e-08	1.132557e-07
1.300000e+02	1.400000e+02	1.754353e-08	8.055758e-09	1.699563e-08
1.400000e+02	1.500000e+02	5.393399e-10	2.512777e-10	5.355501e-10
1.500000e+02	1.600000e+02	2.298627e-12	1.146348e-12	2.578373e-12
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/Hj_pT_excl
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=\textsc{GoSam} hjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hj_pT_excl
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=\textsc{GoSam} hjjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hj_pT_excl
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-1.973373e+00	1.615613e+00	1.141816e+00
5.000000e+00	1.000000e+01	2.005758e+00	6.835522e-01	8.134580e-01
1.000000e+01	1.500000e+01	9.754922e-01	3.314856e-01	3.948952e-01
1.500000e+01	2.000000e+01	6.034740e-01	2.046610e-01	2.441166e-01
2.000000e+01	2.500000e+01	4.181436e-01	1.416566e-01	1.692148e-01
2.500000e+01	3.000000e+01	3.098886e-01	1.049022e-01	1.255306e-01
3.000000e+01	3.500000e+01	6.392640e-03	2.207310e-03	2.628112e-03
3.500000e+01	4.000000e+01	4.014070e-03	1.374108e-03	1.620682e-03
4.000000e+01	4.500000e+01	2.560614e-03	8.676748e-04	1.010206e-03
4.500000e+01	5.000000e+01	1.615441e-03	5.409708e-04	6.228146e-04
5.000000e+01	5.500000e+01	1.072453e-03	3.501996e-04	4.029738e-04
5.500000e+01	6.000000e+01	6.517524e-04	2.081718e-04	2.407000e-04
6.000000e+01	6.500000e+01	4.329082e-04	1.345510e-04	1.575942e-04
6.500000e+01	7.000000e+01	2.518412e-04	7.607258e-05	9.081980e-05
7.000000e+01	7.500000e+01	1.823521e-04	5.508684e-05	6.561794e-05
7.500000e+01	8.000000e+01	9.443980e-05	2.709392e-05	3.364756e-05
8.000000e+01	8.500000e+01	5.841032e-05	1.687008e-05	2.077232e-05
8.500000e+01	9.000000e+01	2.940890e-05	8.141100e-06	1.046232e-05
9.000000e+01	9.500000e+01	1.840761e-05	5.064970e-06	6.522832e-06
9.500000e+01	1.000000e+02	1.081005e-05	2.907800e-06	3.834472e-06
1.000000e+02	1.100000e+02	4.033801e-06	1.071553e-06	1.420459e-06
1.100000e+02	1.200000e+02	1.189426e-06	3.082181e-07	4.197340e-07
1.200000e+02	1.300000e+02	1.622100e-07	4.177800e-08	5.649700e-08
1.300000e+02	1.400000e+02	2.201516e-08	5.462970e-09	7.745400e-09
1.400000e+02	1.500000e+02	6.891121e-10	1.658202e-10	2.444121e-10
1.500000e+02	1.600000e+02	2.710803e-12	6.797960e-13	8.967040e-13
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hj_pT_excl
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hj_pT_excl
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/Hj_pT_excl
LegendOrder=12
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=\textsc{GoSam} hj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	-2.222686e+00	1.941218e+00	1.100281e+00
5.000000e+00	1.000000e+01	1.787596e+00	6.202264e-01	1.059490e+00
1.000000e+01	1.500000e+01	8.732440e-01	3.050696e-01	5.237696e-01
1.500000e+01	2.000000e+01	5.688284e-01	2.013272e-01	3.490364e-01
2.000000e+01	2.500000e+01	5.949492e-01	2.223004e-01	4.004936e-01
2.500000e+01	3.000000e+01	-3.328968e-01	4.952714e-01	2.168570e-01
3.000000e+01	3.500000e+01	3.323740e-01	1.355228e-01	2.577058e-01
3.500000e+01	4.000000e+01	9.332424e-02	3.798492e-02	7.216174e-02
4.000000e+01	4.500000e+01	4.619742e-02	1.877932e-02	3.565110e-02
4.500000e+01	5.000000e+01	2.393356e-02	9.725788e-03	1.843396e-02
5.000000e+01	5.500000e+01	9.768340e-03	3.958572e-03	7.517330e-03
5.500000e+01	6.000000e+01	2.458514e-03	9.657936e-04	1.761368e-03
6.000000e+01	6.500000e+01	6.321916e-04	2.302600e-04	4.074322e-04
6.500000e+01	7.000000e+01	3.723664e-04	1.335136e-04	2.309324e-04
7.000000e+01	7.500000e+01	3.019702e-04	1.158783e-04	2.157874e-04
7.500000e+01	8.000000e+01	1.334040e-04	4.760242e-05	8.540842e-05
8.000000e+01	8.500000e+01	9.714472e-05	3.873708e-05	7.571166e-05
8.500000e+01	9.000000e+01	4.391098e-05	1.421816e-05	1.919726e-05
9.000000e+01	9.500000e+01	3.673636e-05	1.199204e-05	1.568460e-05
9.500000e+01	1.000000e+02	1.274820e-05	4.605284e-06	9.311596e-06
1.000000e+02	1.100000e+02	2.257817e-06	1.557866e-06	0.000000e+00
1.100000e+02	1.200000e+02	4.050164e-06	1.736502e-06	3.496955e-06
1.200000e+02	1.300000e+02	2.394329e-06	1.043400e-06	1.902228e-06
1.300000e+02	1.400000e+02	1.174123e-07	6.180585e-08	1.632769e-07
1.400000e+02	1.500000e+02	1.206298e-08	5.930174e-09	1.453965e-08
1.500000e+02	1.600000e+02	3.159289e-10	2.065271e-10	7.135761e-10
1.600000e+02	1.700000e+02	2.888330e-10	1.464798e-10	3.467995e-10
1.700000e+02	1.800000e+02	5.835732e-13	3.615912e-13	1.106835e-12
1.800000e+02	1.900000e+02	1.143158e-11	7.094691e-12	2.176908e-11
1.900000e+02	2.000000e+02	6.902514e-15	5.135545e-15	2.407046e-14
2.000000e+02	2.200000e+02	3.091942e-14	2.327238e-14	1.132899e-13
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	-8.606465e-25	0.000000e+00	4.951595e-24
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/Hj_pT_excl
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/Hj_pT_excl
Title=\textsc{GoSam} hjj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	9.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

