# BEGIN PLOT
DefineColor=\definecolor{brilliantrose}{rgb}{1.0, 0.33, 0.64}	\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
DrawOnly=powheg un2lops madgraph sherpa herwig hej gosam-h3j-nlo gosam-h3j-minlo 
Legend=1
Legend2=1
Legend2Only=gosam-h3j-nlo gosam-h3j-minlo 
Legend2Title=\textsc{GoSam+Sherpa} hjjj
Legend2XPos=0.55
Legend2YPos=0.9
LegendOnly=powheg un2lops madgraph sherpa herwig hej 
LegendXPos=0.1
LegendYPos=0.45
LogY=1
PlotSize=10,8
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=powheg un2lops hej
RatioPlot1Reference=powheg
RatioPlot1SameStyle=1
RatioPlot1YLabel=Ratio to \texttt{Powheg}
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=powheg madgraph sherpa herwig 
RatioPlot2Reference=powheg
RatioPlot2SameStyle=1
RatioPlot2YLabel=Ratio to \texttt{Powheg}
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.9999
RatioPlot2YMin=0.0001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=powheg gosam-h3j-nlo gosam-h3j-minlo 
RatioPlot3Reference=powheg
RatioPlot3SameStyle=1
RatioPlot3YLabel=Ratio to \texttt{Powheg}
RatioPlot3YMajorTickMarks=5
RatioPlot3YMax=1.9999
RatioPlot3YMin=0.0001
RatioPlot3YSize=4
RatioPlotReference=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_jjj_pT_incl
RightMargin=0.45
Title=Higgs boson transverse momentum ($n_j\ge 3$)
UseExtendedPSTricks=1
XLabel=$p_\perp(h)$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\perp$ [pb/GeV]
YMax=2e-2
YMin=1e-4
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_HJETS_LH15/H_jjj_pT_incl
\rput[tr]{90}(1.008,1.){LH15 $pp\to h+\text{jets}$ comparison}
# END SPECIAL

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=3
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=powheg
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/PowhegNNLOPS/PowhegNNLOPS_Pythia8_M1250_MMHT14_13TeV_envelope.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Scale=438.596491228
Title=\texttt{Powheg} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.958426e-06	2.723140e-07	3.594730e-07
1.000000e+01	2.000000e+01	6.070206e-06	8.236270e-07	1.022658e-06
2.000000e+01	3.000000e+01	8.864391e-06	1.248813e-06	1.547829e-06
3.000000e+01	4.000000e+01	1.159060e-05	1.616324e-06	1.768050e-06
4.000000e+01	5.000000e+01	1.334306e-05	1.943970e-06	2.082070e-06
5.000000e+01	6.000000e+01	1.355149e-05	2.086580e-06	2.290460e-06
6.000000e+01	7.000000e+01	1.435848e-05	2.298970e-06	2.422430e-06
7.000000e+01	8.000000e+01	1.354471e-05	2.180760e-06	2.051010e-06
8.000000e+01	9.000000e+01	1.354256e-05	2.280850e-06	2.262040e-06
9.000000e+01	1.000000e+02	1.351066e-05	2.458800e-06	2.668840e-06
1.000000e+02	1.100000e+02	1.265027e-05	2.271050e-06	2.235370e-06
1.100000e+02	1.200000e+02	1.244160e-05	2.314160e-06	2.480810e-06
1.200000e+02	1.300000e+02	1.153096e-05	2.173294e-06	2.271730e-06
1.300000e+02	1.400000e+02	1.090270e-05	2.036805e-06	1.962370e-06
1.400000e+02	1.500000e+02	1.014768e-05	1.917088e-06	2.005510e-06
1.500000e+02	1.600000e+02	8.948074e-06	1.707250e-06	1.835296e-06
1.600000e+02	1.700000e+02	8.350542e-06	1.628769e-06	1.782368e-06
1.700000e+02	1.800000e+02	7.153118e-06	1.383400e-06	1.532910e-06
1.800000e+02	1.900000e+02	6.344403e-06	1.228984e-06	1.269821e-06
1.900000e+02	2.000000e+02	5.896685e-06	1.155765e-06	1.284819e-06
2.000000e+02	2.200000e+02	5.088055e-06	9.818380e-07	1.066975e-06
2.200000e+02	2.400000e+02	4.080432e-06	7.929795e-07	8.380695e-07
2.400000e+02	2.600000e+02	3.135942e-06	5.970585e-07	6.092680e-07
2.600000e+02	2.800000e+02	2.486015e-06	4.887450e-07	5.238000e-07
2.800000e+02	3.000000e+02	2.053816e-06	4.086115e-07	4.446585e-07
3.000000e+02	3.200000e+02	1.618688e-06	3.189710e-07	3.411270e-07
3.200000e+02	3.400000e+02	1.299602e-06	2.568660e-07	2.771980e-07
3.400000e+02	3.600000e+02	1.109958e-06	2.128735e-07	2.232570e-07
3.600000e+02	3.800000e+02	8.986645e-07	1.729850e-07	1.806540e-07
3.800000e+02	4.000000e+02	7.768020e-07	1.538995e-07	1.661645e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=4
LineColor=brilliantrose
LineStyle=solid
LineWidth=1.5pt
Name=un2lops
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-NNLOPS/nnlo-envelope_scaled.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Title=\textsc{Sherpa} \textsc{NnloPs}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	8.419959e-05	2.875649e-05	6.500621e-05
1.000000e+01	2.000000e+01	6.425327e-04	1.712229e-04	1.495047e-04
2.000000e+01	3.000000e+01	1.640660e-03	2.689730e-04	5.302560e-04
3.000000e+01	4.000000e+01	3.171839e-03	5.938260e-04	7.456110e-04
4.000000e+01	5.000000e+01	4.956519e-03	1.472732e-03	8.033760e-04
5.000000e+01	6.000000e+01	6.075476e-03	1.822828e-03	9.660580e-04
6.000000e+01	7.000000e+01	6.546717e-03	2.044912e-03	1.186596e-03
7.000000e+01	8.000000e+01	6.802662e-03	1.972950e-03	1.329593e-03
8.000000e+01	9.000000e+01	6.669335e-03	2.088726e-03	1.362180e-03
9.000000e+01	1.000000e+02	6.212935e-03	1.899326e-03	1.343912e-03
1.000000e+02	1.100000e+02	5.939076e-03	2.020062e-03	1.179316e-03
1.100000e+02	1.200000e+02	5.428182e-03	1.825551e-03	1.030897e-03
1.200000e+02	1.300000e+02	4.890802e-03	1.567840e-03	1.332869e-03
1.300000e+02	1.400000e+02	4.343644e-03	1.348596e-03	1.555703e-03
1.400000e+02	1.500000e+02	3.979192e-03	1.179917e-03	1.330875e-03
1.500000e+02	1.600000e+02	3.621502e-03	1.055263e-03	1.318955e-03
1.600000e+02	1.700000e+02	3.201988e-03	8.460660e-04	1.377933e-03
1.700000e+02	1.800000e+02	2.841402e-03	7.600330e-04	1.033433e-03
1.800000e+02	1.900000e+02	2.538146e-03	6.460700e-04	1.255554e-03
1.900000e+02	2.000000e+02	2.273150e-03	6.350340e-04	1.008393e-03
2.000000e+02	2.200000e+02	1.968935e-03	5.532850e-04	1.021698e-03
2.200000e+02	2.400000e+02	1.619852e-03	4.701415e-04	7.776295e-04
2.400000e+02	2.600000e+02	1.318006e-03	3.993170e-04	5.889260e-04
2.600000e+02	2.800000e+02	1.111789e-03	3.410025e-04	5.390580e-04
2.800000e+02	3.000000e+02	8.773235e-04	2.631825e-04	4.573825e-04
3.000000e+02	3.200000e+02	7.510460e-04	2.343965e-04	3.446235e-04
3.200000e+02	3.400000e+02	6.328000e-04	1.866633e-04	2.921100e-04
3.400000e+02	3.600000e+02	5.225085e-04	1.733681e-04	2.499595e-04
3.600000e+02	3.800000e+02	4.474161e-04	1.625412e-04	2.070774e-04
3.800000e+02	4.000000e+02	3.392300e-04	9.527750e-05	2.032235e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=5
LineColor=green!70!black
LineStyle=solid
LineWidth=1.5pt
Name=madgraph
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/MG5aMC/MG5aMC_envelope.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Title=\texttt{MG5\_aMC} \textsc{FxFx}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	7.515941e-04	3.036551e-04	2.442127e-04
1.000000e+01	2.000000e+01	2.457340e-03	1.045524e-03	8.829990e-04
2.000000e+01	3.000000e+01	3.592726e-03	1.482278e-03	1.531467e-03
3.000000e+01	4.000000e+01	4.621504e-03	1.452859e-03	1.952394e-03
4.000000e+01	5.000000e+01	5.612969e-03	1.538596e-03	2.700875e-03
5.000000e+01	6.000000e+01	6.412537e-03	1.794011e-03	2.353006e-03
6.000000e+01	7.000000e+01	6.524477e-03	1.702893e-03	2.278044e-03
7.000000e+01	8.000000e+01	6.359232e-03	1.490833e-03	2.204388e-03
8.000000e+01	9.000000e+01	6.833643e-03	1.659547e-03	2.591717e-03
9.000000e+01	1.000000e+02	6.396546e-03	1.576559e-03	2.019388e-03
1.000000e+02	1.100000e+02	6.471172e-03	1.499578e-03	2.272425e-03
1.100000e+02	1.200000e+02	7.137479e-03	2.123739e-03	2.574493e-03
1.200000e+02	1.300000e+02	6.769678e-03	1.861900e-03	2.191356e-03
1.300000e+02	1.400000e+02	5.378429e-03	1.287311e-03	2.232463e-03
1.400000e+02	1.500000e+02	5.442394e-03	1.483981e-03	1.558721e-03
1.500000e+02	1.600000e+02	5.058601e-03	1.352802e-03	1.371711e-03
1.600000e+02	1.700000e+02	5.005297e-03	1.814485e-03	1.739111e-03
1.700000e+02	1.800000e+02	4.136433e-03	1.034018e-03	1.256629e-03
1.800000e+02	1.900000e+02	3.843258e-03	1.066335e-03	1.146833e-03
1.900000e+02	2.000000e+02	3.603387e-03	1.198275e-03	1.198934e-03
2.000000e+02	2.200000e+02	2.763841e-03	6.629890e-04	1.310769e-03
2.200000e+02	2.400000e+02	2.201478e-03	5.492330e-04	9.029780e-04
2.400000e+02	2.600000e+02	1.644445e-03	4.375710e-04	7.678735e-04
2.600000e+02	2.800000e+02	1.385919e-03	3.532130e-04	4.185065e-04
2.800000e+02	3.000000e+02	1.167369e-03	3.707895e-04	3.788910e-04
3.000000e+02	3.200000e+02	8.848555e-04	2.133075e-04	4.742180e-04
3.200000e+02	3.400000e+02	7.835770e-04	2.607390e-04	3.413350e-04
3.400000e+02	3.600000e+02	6.263285e-04	1.578793e-04	2.403650e-04
3.600000e+02	3.800000e+02	5.463715e-04	1.938097e-04	2.083260e-04
3.800000e+02	4.000000e+02	4.770758e-04	1.504714e-04	1.819233e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=6
LineColor=blue!80!white
LineStyle=solid
LineWidth=1.5pt
Name=sherpa
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Sherpa-l3-n3/pphjets-l3-n3-envelope_scaled.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Title=\textsc{Sherpa} \textsc{MePs@Nlo}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	5.636668e-04	2.358773e-04	5.512002e-04
1.000000e+01	2.000000e+01	2.245570e-03	8.216360e-04	1.514076e-03
2.000000e+01	3.000000e+01	3.898605e-03	1.365612e-03	2.894884e-03
3.000000e+01	4.000000e+01	5.636231e-03	1.848532e-03	3.438776e-03
4.000000e+01	5.000000e+01	6.114552e-03	1.843148e-03	3.225646e-03
5.000000e+01	6.000000e+01	8.412171e-03	2.733713e-03	4.513519e-03
6.000000e+01	7.000000e+01	8.800133e-03	2.972048e-03	4.840967e-03
7.000000e+01	8.000000e+01	7.991006e-03	2.462972e-03	4.299174e-03
8.000000e+01	9.000000e+01	8.337941e-03	2.812705e-03	4.747929e-03
9.000000e+01	1.000000e+02	8.114390e-03	2.503697e-03	4.874850e-03
1.000000e+02	1.100000e+02	7.366426e-03	1.836838e-03	5.235134e-03
1.100000e+02	1.200000e+02	7.651303e-03	2.251590e-03	3.687587e-03
1.200000e+02	1.300000e+02	6.718655e-03	2.326317e-03	3.635035e-03
1.300000e+02	1.400000e+02	6.177677e-03	1.997840e-03	3.672869e-03
1.400000e+02	1.500000e+02	4.351037e-03	5.783490e-04	1.902203e-03
1.500000e+02	1.600000e+02	4.635510e-03	1.538118e-03	1.953396e-03
1.600000e+02	1.700000e+02	4.659970e-03	1.591216e-03	2.433435e-03
1.700000e+02	1.800000e+02	4.086498e-03	1.259628e-03	3.208097e-03
1.800000e+02	1.900000e+02	3.447898e-03	7.981130e-04	2.976997e-03
1.900000e+02	2.000000e+02	3.631646e-03	1.472777e-03	3.088620e-04
2.000000e+02	2.200000e+02	3.089003e-03	1.076020e-03	1.377662e-03
2.200000e+02	2.400000e+02	2.227188e-03	7.591910e-04	1.112074e-03
2.400000e+02	2.600000e+02	1.459365e-03	4.007025e-04	4.858600e-04
2.600000e+02	2.800000e+02	1.280693e-03	3.733465e-04	6.033825e-04
2.800000e+02	3.000000e+02	7.802525e-04	1.125225e-04	1.692760e-04
3.000000e+02	3.200000e+02	8.755670e-04	2.225135e-04	5.795915e-04
3.200000e+02	3.400000e+02	6.923700e-04	2.165849e-04	3.319730e-04
3.400000e+02	3.600000e+02	5.564625e-04	1.579993e-04	1.739955e-04
3.600000e+02	3.800000e+02	1.395817e-04	1.765780e-04	8.664410e-05
3.800000e+02	4.000000e+02	4.913280e-04	1.450015e-04	1.441965e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=7
LineColor=RawSienna
LineStyle=solid
LineWidth=1.5pt
Name=herwig
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/Herwig/herwig-envelope.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Title=\textsc{Herwig}7
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.080451e-03	8.938880e-05	7.035120e-04
1.000000e+01	2.000000e+01	3.917894e-03	8.126800e-04	8.094910e-04
2.000000e+01	3.000000e+01	5.376290e-03	1.748962e-03	2.036664e-03
3.000000e+01	4.000000e+01	6.142956e-03	1.011966e-03	2.167216e-03
4.000000e+01	5.000000e+01	6.689237e-03	1.167888e-03	2.317505e-03
5.000000e+01	6.000000e+01	6.556584e-03	6.475560e-04	2.488325e-03
6.000000e+01	7.000000e+01	7.188511e-03	9.707660e-04	1.861491e-03
7.000000e+01	8.000000e+01	7.145274e-03	1.222324e-03	1.677151e-03
8.000000e+01	9.000000e+01	7.600188e-03	2.057955e-03	5.568930e-04
9.000000e+01	1.000000e+02	6.088415e-03	7.831600e-04	2.361380e-03
1.000000e+02	1.100000e+02	6.203888e-03	6.299020e-04	1.767211e-03
1.100000e+02	1.200000e+02	5.982956e-03	1.382088e-03	1.663362e-03
1.200000e+02	1.300000e+02	5.928817e-03	1.392911e-03	6.944270e-04
1.300000e+02	1.400000e+02	4.830510e-03	6.060260e-04	1.205124e-03
1.400000e+02	1.500000e+02	4.478914e-03	1.086030e-03	1.125860e-03
1.500000e+02	1.600000e+02	4.477404e-03	1.095065e-03	9.530980e-04
1.600000e+02	1.700000e+02	3.332984e-03	3.369520e-04	9.045580e-04
1.700000e+02	1.800000e+02	3.051231e-03	7.681200e-05	7.791780e-04
1.800000e+02	1.900000e+02	3.316271e-03	8.542200e-04	2.642430e-04
1.900000e+02	2.000000e+02	2.249466e-03	2.359640e-04	9.939040e-04
2.000000e+02	2.200000e+02	2.184447e-03	4.971315e-04	5.463850e-04
2.200000e+02	2.400000e+02	1.587783e-03	1.630705e-04	6.618485e-04
2.400000e+02	2.600000e+02	1.251375e-03	8.184350e-05	5.321065e-04
2.600000e+02	2.800000e+02	9.546625e-04	9.204250e-05	1.597635e-04
2.800000e+02	3.000000e+02	8.292520e-04	1.547385e-04	2.472045e-04
3.000000e+02	3.200000e+02	6.034765e-04	6.269050e-05	3.023675e-04
3.200000e+02	3.400000e+02	5.426390e-04	1.057426e-04	1.031085e-04
3.400000e+02	3.600000e+02	4.542502e-04	9.652785e-05	7.157375e-05
3.600000e+02	3.800000e+02	3.470176e-04	3.288555e-05	7.115535e-05
3.800000e+02	4.000000e+02	3.089193e-04	7.343380e-05	7.688835e-05
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=8
LineColor=purple!70!black
LineStyle=dotted
LineWidth=2pt
Name=hej
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/HEJ/HEJ-envelope_scaled.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Scale=438.596491228
Title=\textsc{Hej}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.085295e-06	3.117232e-07	5.014900e-07
1.000000e+01	2.000000e+01	3.365494e-06	9.823110e-07	1.578572e-06
2.000000e+01	3.000000e+01	5.742659e-06	1.705958e-06	2.780293e-06
3.000000e+01	4.000000e+01	8.095723e-06	2.437903e-06	4.018197e-06
4.000000e+01	5.000000e+01	1.016700e-05	3.094699e-06	5.143830e-06
5.000000e+01	6.000000e+01	1.139377e-05	3.461231e-06	5.721780e-06
6.000000e+01	7.000000e+01	1.172179e-05	3.527824e-06	5.779850e-06
7.000000e+01	8.000000e+01	1.160848e-05	3.436610e-06	5.546050e-06
8.000000e+01	9.000000e+01	1.138605e-05	3.323976e-06	5.309430e-06
9.000000e+01	1.000000e+02	1.112101e-05	3.195032e-06	5.017530e-06
1.000000e+02	1.100000e+02	1.088541e-05	3.098093e-06	4.828700e-06
1.100000e+02	1.200000e+02	1.048966e-05	2.972775e-06	4.622470e-06
1.200000e+02	1.300000e+02	9.952199e-06	2.814652e-06	4.357351e-06
1.300000e+02	1.400000e+02	9.338372e-06	2.632836e-06	4.056138e-06
1.400000e+02	1.500000e+02	8.683594e-06	2.455398e-06	3.795816e-06
1.500000e+02	1.600000e+02	7.996398e-06	2.257903e-06	3.480122e-06
1.600000e+02	1.700000e+02	7.353605e-06	2.082482e-06	3.218115e-06
1.700000e+02	1.800000e+02	6.736189e-06	1.907966e-06	2.942369e-06
1.800000e+02	1.900000e+02	6.152512e-06	1.749777e-06	2.705814e-06
1.900000e+02	2.000000e+02	5.600370e-06	1.596673e-06	2.472663e-06
2.000000e+02	2.200000e+02	4.885274e-06	1.398092e-06	2.169326e-06
2.200000e+02	2.400000e+02	4.052606e-06	1.166347e-06	1.814504e-06
2.400000e+02	2.600000e+02	3.385886e-06	9.802710e-07	1.529456e-06
2.600000e+02	2.800000e+02	2.813608e-06	8.187295e-07	1.281016e-06
2.800000e+02	3.000000e+02	2.371343e-06	6.945405e-07	1.087653e-06
3.000000e+02	3.200000e+02	1.992217e-06	5.842930e-07	9.154800e-07
3.200000e+02	3.400000e+02	1.686765e-06	4.972775e-07	7.825550e-07
3.400000e+02	3.600000e+02	1.437024e-06	4.261420e-07	6.702715e-07
3.600000e+02	3.800000e+02	1.204514e-06	3.573830e-07	5.626680e-07
3.800000e+02	4.000000e+02	1.044796e-06	3.109475e-07	4.893245e-07
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=9
LineColor=yellow!50!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Title=\textsc{GoSam} hj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=10
LineColor=orange!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO_scaled.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Title=\textsc{GoSam} hjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	5.760192e-04	2.378272e-04	4.573928e-04
1.000000e+01	2.000000e+01	1.697341e-03	7.009106e-04	1.348252e-03
2.000000e+01	3.000000e+01	2.813720e-03	1.162578e-03	2.237132e-03
3.000000e+01	4.000000e+01	3.870212e-03	1.599406e-03	3.077684e-03
4.000000e+01	5.000000e+01	4.650518e-03	1.922235e-03	3.698752e-03
5.000000e+01	6.000000e+01	5.176624e-03	2.142198e-03	4.126005e-03
6.000000e+01	7.000000e+01	5.531889e-03	2.290406e-03	4.412968e-03
7.000000e+01	8.000000e+01	5.744369e-03	2.379988e-03	4.587231e-03
8.000000e+01	9.000000e+01	5.900009e-03	2.447530e-03	4.721931e-03
9.000000e+01	1.000000e+02	6.017629e-03	2.498311e-03	4.821941e-03
1.000000e+02	1.100000e+02	6.053367e-03	2.515147e-03	4.857403e-03
1.100000e+02	1.200000e+02	5.932921e-03	2.467649e-03	4.769039e-03
1.200000e+02	1.300000e+02	5.667160e-03	2.360144e-03	4.566350e-03
1.300000e+02	1.400000e+02	5.270191e-03	2.196393e-03	4.251390e-03
1.400000e+02	1.500000e+02	4.932354e-03	2.055721e-03	3.978760e-03
1.500000e+02	1.600000e+02	4.560614e-03	1.902169e-03	3.682831e-03
1.600000e+02	1.700000e+02	4.149794e-03	1.732357e-03	3.355773e-03
1.700000e+02	1.800000e+02	3.760166e-03	1.569674e-03	3.039717e-03
1.800000e+02	1.900000e+02	3.404443e-03	1.421826e-03	2.753989e-03
1.900000e+02	2.000000e+02	3.075668e-03	1.285222e-03	2.489997e-03
2.000000e+02	2.200000e+02	2.631576e-03	1.099917e-03	2.131087e-03
2.200000e+02	2.400000e+02	2.166891e-03	9.062970e-04	1.756299e-03
2.400000e+02	2.600000e+02	1.761291e-03	7.372325e-04	1.429114e-03
2.600000e+02	2.800000e+02	1.446464e-03	6.055765e-04	1.173835e-03
2.800000e+02	3.000000e+02	1.178371e-03	4.936785e-04	9.571615e-04
3.000000e+02	3.200000e+02	9.818680e-04	4.113275e-04	7.971035e-04
3.200000e+02	3.400000e+02	8.106430e-04	3.397401e-04	6.582880e-04
3.400000e+02	3.600000e+02	6.743320e-04	2.825833e-04	5.472160e-04
3.600000e+02	3.800000e+02	5.518290e-04	2.314637e-04	4.483565e-04
3.800000e+02	4.000000e+02	4.692064e-04	1.967543e-04	3.808991e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=11
LineColor=red!80!black
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-nlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_FixedOrder/H3j/histograms_6500_pt25.0_eta4.5_MMHT2014nlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-NLO.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Title=\textsc{GoSam} hjjj NLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	9.926198e-04	2.577104e-04	2.265042e-04
1.000000e+01	2.000000e+01	3.122111e-03	8.370830e-04	7.647730e-04
2.000000e+01	3.000000e+01	4.805302e-03	1.217254e-03	1.012281e-03
3.000000e+01	4.000000e+01	6.308793e-03	1.567443e-03	1.219387e-03
4.000000e+01	5.000000e+01	7.343264e-03	1.774534e-03	1.194857e-03
5.000000e+01	6.000000e+01	8.138821e-03	1.936579e-03	1.183556e-03
6.000000e+01	7.000000e+01	8.698912e-03	2.082935e-03	1.344498e-03
7.000000e+01	8.000000e+01	8.678849e-03	2.022260e-03	1.132021e-03
8.000000e+01	9.000000e+01	8.754215e-03	2.002507e-03	1.008185e-03
9.000000e+01	1.000000e+02	8.576716e-03	1.870597e-03	6.077640e-04
1.000000e+02	1.100000e+02	8.505041e-03	1.831264e-03	4.039990e-04
1.100000e+02	1.200000e+02	7.923738e-03	1.622693e-03	2.005640e-04
1.200000e+02	1.300000e+02	7.817237e-03	1.648226e-03	2.139770e-04
1.300000e+02	1.400000e+02	7.071947e-03	1.404135e-03	2.230000e-06
1.400000e+02	1.500000e+02	6.556237e-03	1.299171e-03	0.000000e+00
1.500000e+02	1.600000e+02	5.828291e-03	1.142489e-03	0.000000e+00
1.600000e+02	1.700000e+02	5.370120e-03	1.033135e-03	0.000000e+00
1.700000e+02	1.800000e+02	4.777543e-03	9.020630e-04	0.000000e+00
1.800000e+02	1.900000e+02	4.161773e-03	7.436690e-04	0.000000e+00
1.900000e+02	2.000000e+02	3.876425e-03	7.200190e-04	0.000000e+00
2.000000e+02	2.200000e+02	3.147345e-03	5.295630e-04	0.000000e+00
2.200000e+02	2.400000e+02	2.492389e-03	4.011255e-04	0.000000e+00
2.400000e+02	2.600000e+02	1.933316e-03	3.703465e-04	0.000000e+00
2.600000e+02	2.800000e+02	1.567725e-03	3.399490e-04	0.000000e+00
2.800000e+02	3.000000e+02	1.268406e-03	2.940875e-04	0.000000e+00
3.000000e+02	3.200000e+02	1.070306e-03	2.462730e-04	0.000000e+00
3.200000e+02	3.400000e+02	8.199315e-04	2.742200e-04	0.000000e+00
3.400000e+02	3.600000e+02	6.426725e-04	2.338957e-04	0.000000e+00
3.600000e+02	3.800000e+02	5.371370e-04	1.990017e-04	0.000000e+00
3.800000e+02	4.000000e+02	4.278866e-04	1.848645e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=12
LineColor=yellow!50!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h1j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H1j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	9.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.100000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.300000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	1.700000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+02	1.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.900000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+02	2.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+02	2.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+02	2.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+02	3.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+02	3.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+02	3.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+02	3.800000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=13
LineColor=orange!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h2j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H2j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.081632e-03	3.492416e-04	4.074640e-04
1.000000e+01	2.000000e+01	3.170190e-03	1.027952e-03	1.197284e-03
2.000000e+01	3.000000e+01	5.230252e-03	1.707205e-03	1.981778e-03
3.000000e+01	4.000000e+01	7.124368e-03	2.343405e-03	2.712184e-03
4.000000e+01	5.000000e+01	8.461143e-03	2.805041e-03	3.240317e-03
5.000000e+01	6.000000e+01	9.298417e-03	3.100987e-03	3.573933e-03
6.000000e+01	7.000000e+01	9.790926e-03	3.285720e-03	3.778994e-03
7.000000e+01	8.000000e+01	1.000311e-02	3.379372e-03	3.881840e-03
8.000000e+01	9.000000e+01	1.009210e-02	3.442334e-03	3.956490e-03
9.000000e+01	1.000000e+02	1.009235e-02	3.480023e-03	4.005700e-03
1.000000e+02	1.100000e+02	9.940395e-03	3.464194e-03	3.988005e-03
1.100000e+02	1.200000e+02	9.575441e-03	3.353531e-03	3.851809e-03
1.200000e+02	1.300000e+02	9.001145e-03	3.158667e-03	3.620055e-03
1.300000e+02	1.400000e+02	8.256218e-03	2.890995e-03	3.303102e-03
1.400000e+02	1.500000e+02	7.590022e-03	2.658552e-03	3.034628e-03
1.500000e+02	1.600000e+02	6.921542e-03	2.422406e-03	2.760022e-03
1.600000e+02	1.700000e+02	6.209449e-03	2.170334e-03	2.467722e-03
1.700000e+02	1.800000e+02	5.573177e-03	1.943834e-03	2.208964e-03
1.800000e+02	1.900000e+02	4.992552e-03	1.742342e-03	1.978582e-03
1.900000e+02	2.000000e+02	4.462115e-03	1.555552e-03	1.767160e-03
2.000000e+02	2.200000e+02	3.759192e-03	1.307021e-03	1.484868e-03
2.200000e+02	2.400000e+02	3.029140e-03	1.055240e-03	1.203070e-03
2.400000e+02	2.600000e+02	2.421996e-03	8.411095e-04	9.599420e-04
2.600000e+02	2.800000e+02	1.956627e-03	6.811230e-04	7.795940e-04
2.800000e+02	3.000000e+02	1.573838e-03	5.490005e-04	6.300725e-04
3.000000e+02	3.200000e+02	1.293058e-03	4.511725e-04	5.186560e-04
3.200000e+02	3.400000e+02	1.052729e-03	3.679555e-04	4.246580e-04
3.400000e+02	3.600000e+02	8.659875e-04	3.036970e-04	3.517235e-04
3.600000e+02	3.800000e+02	7.037555e-04	2.474904e-04	2.878340e-04
3.800000e+02	4.000000e+02	5.916170e-04	2.084818e-04	2.432590e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=14
LineColor=red!80!black
LineDash=3pt 3pt 0.8pt 3pt 0.8pt 3pt 0.8pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=gosam-h3j-minlo
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamGionata_MiNLO/H3j_GGFMI_BVIRS_6500_pt30.0_eta4.4.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Title=\textsc{MiNLO}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.376456e-03	1.979620e-04	5.665800e-05
1.000000e+01	2.000000e+01	4.303558e-03	6.294050e-04	1.425120e-04
2.000000e+01	3.000000e+01	6.444106e-03	8.583920e-04	9.067800e-05
3.000000e+01	4.000000e+01	8.379689e-03	1.074366e-03	8.990500e-05
4.000000e+01	5.000000e+01	9.588904e-03	1.126606e-03	0.000000e+00
5.000000e+01	6.000000e+01	1.034363e-02	1.172446e-03	0.000000e+00
6.000000e+01	7.000000e+01	1.113143e-02	1.358584e-03	0.000000e+00
7.000000e+01	8.000000e+01	1.091800e-02	1.253375e-03	0.000000e+00
8.000000e+01	9.000000e+01	1.078837e-02	1.215090e-03	0.000000e+00
9.000000e+01	1.000000e+02	1.027087e-02	1.007035e-03	0.000000e+00
1.000000e+02	1.100000e+02	1.026827e-02	1.008715e-03	0.000000e+00
1.100000e+02	1.200000e+02	9.239351e-03	8.509850e-04	0.000000e+00
1.200000e+02	1.300000e+02	8.996156e-03	8.787190e-04	0.000000e+00
1.300000e+02	1.400000e+02	8.044925e-03	8.482100e-04	0.000000e+00
1.400000e+02	1.500000e+02	7.418757e-03	7.498730e-04	0.000000e+00
1.500000e+02	1.600000e+02	6.518925e-03	7.071600e-04	0.000000e+00
1.600000e+02	1.700000e+02	5.890449e-03	7.323010e-04	0.000000e+00
1.700000e+02	1.800000e+02	5.275141e-03	5.453040e-04	0.000000e+00
1.800000e+02	1.900000e+02	4.564164e-03	6.196870e-04	0.000000e+00
1.900000e+02	2.000000e+02	4.192966e-03	5.636550e-04	0.000000e+00
2.000000e+02	2.200000e+02	3.322757e-03	5.675635e-04	0.000000e+00
2.200000e+02	2.400000e+02	2.604427e-03	4.776425e-04	0.000000e+00
2.400000e+02	2.600000e+02	2.002465e-03	4.174075e-04	0.000000e+00
2.600000e+02	2.800000e+02	1.588088e-03	3.745390e-04	0.000000e+00
2.800000e+02	3.000000e+02	1.283398e-03	2.985230e-04	0.000000e+00
3.000000e+02	3.200000e+02	1.066280e-03	2.519825e-04	0.000000e+00
3.200000e+02	3.400000e+02	7.948310e-04	2.649535e-04	0.000000e+00
3.400000e+02	3.600000e+02	6.159015e-04	2.188686e-04	0.000000e+00
3.600000e+02	3.800000e+02	5.329265e-04	1.743300e-04	0.000000e+00
3.800000e+02	4.000000e+02	4.151907e-04	1.647640e-04	0.000000e+00
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=12
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h1j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H1j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Title=\textsc{GoSam} hj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	5.393779e-04	2.196555e-04	4.173107e-04
1.000000e+01	2.000000e+01	1.579099e-03	6.426747e-04	1.220365e-03
2.000000e+01	3.000000e+01	2.631560e-03	1.072072e-03	2.037235e-03
3.000000e+01	4.000000e+01	3.613637e-03	1.473629e-03	2.802394e-03
4.000000e+01	5.000000e+01	4.349393e-03	1.773359e-03	3.371058e-03
5.000000e+01	6.000000e+01	4.849926e-03	1.979872e-03	3.767516e-03
6.000000e+01	7.000000e+01	5.198959e-03	2.124429e-03	4.045406e-03
7.000000e+01	8.000000e+01	5.394591e-03	2.205099e-03	4.199243e-03
8.000000e+01	9.000000e+01	5.542676e-03	2.267887e-03	4.321902e-03
9.000000e+01	1.000000e+02	5.657036e-03	2.317229e-03	4.418884e-03
1.000000e+02	1.100000e+02	5.679116e-03	2.328411e-03	4.443374e-03
1.100000e+02	1.200000e+02	5.566140e-03	2.284545e-03	4.362597e-03
1.200000e+02	1.300000e+02	5.385433e-03	2.212401e-03	4.228285e-03
1.300000e+02	1.400000e+02	4.996764e-03	2.054952e-03	3.930145e-03
1.400000e+02	1.500000e+02	4.659434e-03	1.916268e-03	3.664365e-03
1.500000e+02	1.600000e+02	4.308621e-03	1.773424e-03	3.392757e-03
1.600000e+02	1.700000e+02	3.881604e-03	1.598778e-03	3.059393e-03
1.700000e+02	1.800000e+02	3.563030e-03	1.467694e-03	2.808219e-03
1.800000e+02	1.900000e+02	3.180650e-03	1.311445e-03	2.510723e-03
1.900000e+02	2.000000e+02	2.952402e-03	1.217345e-03	2.330036e-03
2.000000e+02	2.200000e+02	2.487322e-03	1.026227e-03	1.964848e-03
2.200000e+02	2.400000e+02	2.067457e-03	8.539495e-04	1.635968e-03
2.400000e+02	2.600000e+02	1.670285e-03	6.902655e-04	1.322438e-03
2.600000e+02	2.800000e+02	1.383053e-03	5.719190e-04	1.096070e-03
2.800000e+02	3.000000e+02	1.129555e-03	4.675595e-04	8.965280e-04
3.000000e+02	3.200000e+02	9.431770e-04	3.902520e-04	7.476525e-04
3.200000e+02	3.400000e+02	7.751390e-04	3.210330e-04	6.152510e-04
3.400000e+02	3.600000e+02	6.489740e-04	2.686416e-04	5.143885e-04
3.600000e+02	3.800000e+02	5.353595e-04	2.218320e-04	4.248800e-04
3.800000e+02	4.000000e+02	4.539611e-04	1.880922e-04	3.600994e-04
# END HISTOGRAM

# BEGIN HISTOGRAM /home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_jjj_pT_incl
LegendOrder=13
LineColor=orange!80!black
LineStyle=dashdotted
LineWidth=1.5pt
Name=gosam-h2j-loopsim
Path=/home/marek/work/LH15/Sherpa-GoSamComparison/GoSamSimon_LoopSim/H2j/histograms_6500_pt25.0_eta4.5_MMHT2014nnlo68cl_MC_HJETS_LH15-jpt30_je4.4_R0.4/m1hthat-env-l_s0-LS-nNLO_scaled.yoda/MC_HJETS_LH15/H_jjj_pT_incl
Title=\textsc{GoSam} hjj nNLO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	9.119297e-04	2.302104e-04	1.987433e-04
1.000000e+01	2.000000e+01	3.027430e-03	8.084240e-04	7.400830e-04
2.000000e+01	3.000000e+01	4.624364e-03	1.173937e-03	9.530940e-04
3.000000e+01	4.000000e+01	5.831630e-03	1.400827e-03	1.039307e-03
4.000000e+01	5.000000e+01	6.837555e-03	1.606280e-03	1.052371e-03
5.000000e+01	6.000000e+01	7.641581e-03	1.777502e-03	1.111909e-03
6.000000e+01	7.000000e+01	7.882061e-03	1.791884e-03	1.131457e-03
7.000000e+01	8.000000e+01	8.022073e-03	1.811265e-03	1.039037e-03
8.000000e+01	9.000000e+01	8.373180e-03	1.908219e-03	1.035490e-03
9.000000e+01	1.000000e+02	8.145115e-03	1.781782e-03	7.055230e-04
1.000000e+02	1.100000e+02	7.798908e-03	1.594556e-03	3.564150e-04
1.100000e+02	1.200000e+02	7.566974e-03	1.540482e-03	2.667540e-04
1.200000e+02	1.300000e+02	7.336458e-03	1.528848e-03	2.750480e-04
1.300000e+02	1.400000e+02	6.569059e-03	1.266878e-03	8.755000e-06
1.400000e+02	1.500000e+02	5.934191e-03	1.075448e-03	0.000000e+00
1.500000e+02	1.600000e+02	5.541826e-03	1.062744e-03	0.000000e+00
1.600000e+02	1.700000e+02	4.991707e-03	9.381380e-04	0.000000e+00
1.700000e+02	1.800000e+02	4.639995e-03	8.918920e-04	0.000000e+00
1.800000e+02	1.900000e+02	3.943530e-03	6.898920e-04	0.000000e+00
1.900000e+02	2.000000e+02	3.577824e-03	6.414410e-04	0.000000e+00
2.000000e+02	2.200000e+02	2.940884e-03	4.671820e-04	0.000000e+00
2.200000e+02	2.400000e+02	2.354351e-03	3.694915e-04	0.000000e+00
2.400000e+02	2.600000e+02	1.881262e-03	3.297180e-04	0.000000e+00
2.600000e+02	2.800000e+02	1.496505e-03	3.333135e-04	0.000000e+00
2.800000e+02	3.000000e+02	1.197171e-03	2.836650e-04	0.000000e+00
3.000000e+02	3.200000e+02	9.823345e-04	2.263695e-04	0.000000e+00
3.200000e+02	3.400000e+02	7.705205e-04	2.616310e-04	0.000000e+00
3.400000e+02	3.600000e+02	5.971455e-04	2.251177e-04	0.000000e+00
3.600000e+02	3.800000e+02	5.186170e-04	1.711842e-04	0.000000e+00
3.800000e+02	4.000000e+02	4.098938e-04	1.726134e-04	0.000000e+00
# END HISTOGRAM

